566 Kalinqualz'inc. dedv. derid. οΕόΒ. υΕόΡ. dep. dyp. dop. deor.

decis-drype, -es, m. roris gutta. deaivdrypas, Caedm. 233, 17.
deaivvyrm, -es, m. podayra, Bosw. bat. douwworm, scabies.
deaigvyrmed (deaiggedL part. poduyricus, R. 77. cf. anyl. gout.
dezivjau stade, -6d)‚ rorare, Sene. '
deaivig, adj. roscidus, C'aeclm. 119, 24. 188, 4. 199, 25.
dead, dezid'jan, vide defui.

Deo s: yollz. diu).
mom, vide DUFAN.
deoru! (deMol, deofl), -es, m. η. diabolus: l’fit he pone deofol ήᾱτῐΐθ, Marc.
7, 26. ΜαεΙι. 9, 33. ic {wurpe deoflu, Matk. 12, 28. theod. tinsel.
deosolcriist, -es‚ m. ars daemoniaca, Bed. 1‘, 25.
deofulcund, adj. diabolicus, Juditla. 61.

 

de‹'›foldaed, —e, f. scelus, Coedm. 217, 5.
dedfolgild (-geld), -es, n. idolatria, Βέἀ. 1, 7. idolum, Col. 118.
gedeoselgi1d‚ -es‚ n. idolatria, Bosw.
deofollic, adj. diabolicus, Nicea. 29.
deasolscinna (-scinnu?), n. plur. daemonia, Som. -
deosolseoc, adj. daemoniacus, Mam. 9, 32.
‹tedsolse‹‘›cnyss, -e, f. daemonium, Matlae. 8, 23.
deosolvitega‚ -ειη, m. vates diabolicus, Coedm. 223, 31.
ἥῠΕόΡΑΝ (dezip, dupon, domm), mergi.
deop, adi. profundus, Joh. 4, 11. Ps. 64, 7. yotla. diups3 bor. diupr:
theod. tiuf.
ιιιιάεὸρ, adj. non profundus, Claron. Sam. 1137.
demphe, adj. profundus, L. Eddy. can. 10.
deaplice, adv. profunde, Boetla. 5, 3. solil. 1.
dedpnyss, -ο, f. profunditas, abyssus, Nicod. 24. Ps. 41, 9.
dedppancol, adj. contemplativus, Lye.
undeoplsancol, adj. minime profundi inqenit‘, Som.
dedpe, adv. profunde, Coeclm. 165, 15.
(ἱεόρε (djpe), -an, f. mare profundum· teon hit on djlmn, Luc. 5, 4.
deaeipjan (wide, -sun, immergere, baptizare. theod. tonfdn.
deimung, -e‚ f. immersio, Som-
depan, &pan (-te, -ed), immergyere, baptizare, Bosw. theod. tousztn5
yotla. dziupjzm.
inde-pan, Mamer-clere, Lye-
dyppau (dyptc, dypt), immergere: dyppe his linger, Leo. 4, 17. dyppad,
Exod. 12, 22. obd. tiipsen. mld. tuppeu. male etiam dippan (Es-od.
12, 22.) scr-ibicum anyl. to (Hp.
bcdyppnn, mer-(sere.- se pe bedypss on disce his hand, ΜαὶΙι. 26, 23.
onbedyppan, imrneryere, I‘s. 67, 25. Γ.
gedyppam immeryere‚ Som.
(lup, inc. yen- immersio.
dom-ned, -e, f. fulica, 11. 36.
ἀορίιηιθΙ, -οε, m. meryns, Som.
dopcunn (-tte‚ ded), immeryere, Bosw.
dcc'u· (dior), -es, n. fera, bestia, Gen. 1, 26. aoth. (ΗΠ-η Herod. tion
dem-cynm -οε, η. bestiarum glenus, nocua. 38, 1.
εἰεεὺτῐειιω (-sn1d), -es, m.? cervorum hortus, Bosw.
clearfcll, -οε, η. pellis ferina.

