494 Voces a qutt. inc. ΗιΕόΤ. 11191. blot. 1118611. nnio. hlaed. unna, Γ

amomum (11111111, mutan, maten), sortiri. 1111111 (= vitain) mentam, sota.
19, 24. hig hluton, Rea. 5, 11. theod. hliozau.

gehleotan (gehiezit‚ cet), sortiri, Bosw. sorte accipere (cum acon),
Caedm. 166, 10. ·

hij-te (ms-t, 11181, Rea. 2, 20.), -88, n. sors. on handum 1111111111 11131

min, Ps. 30, 18. on 1115-te, sorte, A'cfr. qr. 38. or nme (1111113-

te), sine sorte, sponte, R. 90. bor. 11111111, n. theod. hloz.
hlj·tm [vel hlytm2), —es, 7102 mu? sortitio, sortitus. nais 1111 011
11131018, 11νὰ Infit hord strude, non erat in sortitione, qui thesau-

rum raperet, i. e. unus quisque de thesauro deportavit quod
vellet, Beov. 6246.

8011131818, adv. sine sortitione, Beo'o. 2251.
11131111 (ms-ta, 1115tja), —an, m. sortilegus, Oros. 4, 7.
ἕεΙιῌ-ίῑτι, -1111, m. consors, Bosw.
blot, -es, n. sors. ναι-[1011 blot, miserunt sortem, Matla. 27, 35.
vurpon hlotu, miserunt sortes, Luc. 23, 24.
gehlot, -es‚ n. sors, Joh. 7, 14, 17.
1118011, adj. sonorus.
gehleod, adj. consonus, Boeth. 1, 25.
hleodor, -es‚ m. sonus, strepitus, Caedm. 102, 1. 204, -10, 226, S. re-
velatio, Caedm. 78, 8. cf. voma.
hleodorcvide, -es‚ m. oraculum, revelatio, Caedm. 141, 1. 143, 20.
225, 16.
hleodorcyme, —es, m. oraculum, revelatio, Caedm. 260, 15.
hleod‘orstede, -eS, m. oraculi locas, Caedm. 145, 1.
hleodorjan (-1·1118, -ὀ11), resonare, Ps. 82, 2. Βὲᾱ. 3, 19. carzere, Ps.
57, 2. Βὲιί. 4, 3. C'aerlm. 233, 25.
hleodrung, -e‚ f. increpatio, Ps. 37, 15.
HLiDAN, seu potius HLH’AN? (1111111, 111111011, miden), efferri‚· tegere. cf.
yoth. hleipra, σκηνή, ufarhleipnjan, ἐπισκηνοῦν.
behlidan (1181111111, cet), teyere. 118 110118 pytt est behlidon, Gen. 29, 3.
1180 siddau togiidere 1181111111, illa postea se causit, Oros. 3, 5.
1011111138 (1111111111, cet.), hiare, Oros. 3, 3. findere, Beo'v. 1991.
huden, part. tectus.
gehliden, part. tectus.
unhliden (onhliden), part. apertus, Cod. Eoeon. 198, 18.
mid, -8, Γ. clivus. be 1111118 1181118 1111118, Caedm. 156, 25. 011 mide
nex-ede, Goedm. 90, 6. theod. hlita3 yraec. κλιτῦς.
111181181- (hlaedder), -e, f. scala. on nseveardre poere hloedre, Gen.
28, 13. hlaedra rmrdon, Caedm. 101, 1. theod. Meitarn. 1
111111 (1118011, 111111, 1118011), -es, η. teqmen, Mam. 27, 6. jamma, Cod. 1
Emon. 20, 7. mons, Coa. Exon. 473, 28. plur. 11111111, 11180611,
juya montium, Caedm. 83, 3. 108, S. Cod. Esou. 46, 30.
gehlid (gemm), -es, n. tamnen, Coedm. 37, 3. 47, 21. 1111111 1180-
sona ,8,8111801111, Coa. Emona. 32, 25. 34, 20. 56, 23.
1111111ῑί31, adj. temnine firmus, Bosw.
mulgeat, -ea‚ n. porta occulta, R. 29.
benndjan (-8118, -811), teymine privare, Cod. Exon. 395, 20.
1118181111 (111111, huson, husen), excom. proeeyere. 411
mitian (-1“1118, -1111), enituere. gesem· 1111 ,158010111111511 moest genro hlifi· ιιι
giban, Coedm. 79, 34. niis 118 bearve gelic, ac 118 1111111118 tc» 11801011-

