Voces a liquida thczpoe'entes. miis. m‘zid. mec. meg. men. mer. 203

ιιιίἰεεερτεὸεε, -es, m. sacerdos, 1.. Ea'dy. eccl. 8.
massepredstmid‚ -eS‚ m. sacerdotium, Βὲἀ. 5, 1. 23.
ωᾶεεετείιΐ, -es‚ n. sacerdotis vestis, Past. 14, 3. Vulsst. Test.
massesang, -es, m. missae celebratio, Be‘d. 2, 3.
ιιιῑιεεθνὶιι, -es, n. infertum vinum, R. 32.
miisselzegen, -eS, m. sacerdos, L. Lund. W. p. 71.
mfissjan (fode, -od)‚ missam facere, I.. Ea'dq. 30, 37.
mast», maistan, masten, vide MASAN.
mideh madelere, mad'eljan, vide mad.

Me (z qotlz. ma).
mecca, mecg, mecgan, vide MACAN.
megyn (= magen), meht (Ξ meant), vide MKG.
mencgan, mencguis, menegfeo, menen (mannen), mengau, menig, menig-
seald, menigtjw'e, menisc (mennisc), vide MINAN.
mentel, -es, m. chlamys, Psalm. 109, 28. theod. mante13 bor. mottull.
merc, mercan, Meroe, mercung, vide MFZRAN.
mere (= myre), vide mearh sub MERAN.
mere (mehe), -es‚ m. mare, laem, palus, Luc. 5, 1. Joh. 9, 7. 11. yoth.
marei, Γ. theod. mari, m. et n. bor. mar, m. slaw. mor, murje, morze3
bret. m6r3 sanscr. vitri, aqua. cf. MERAN et μύρειν.
merebold, -es, n. aedes marina, navis, Beo'v. qloss.
merecist, -e, Γ. arca, navis, Coedm. 79, 26.
mex-edeam, -es, m. mors in undis, Gaedm. 207, 9. 210, 9.
meredefir, -es, n. animal marinum, Βεόυ. 1110.
meresara, -an, m. nauta, Beo'v. 998.
merefisc, -es, m. piscis marinus, Beo'v. 1092.
meressod, -eS, m. maris fluctuatio, oceanus, Caedm. 81, 7. 209, 23.
meregealle, —an, Γ. yalla marina, Lib. Med. 2, 6.
meregredt, -es, m? maryarita, ¹(lemma, Math. 13, 46.
meregrund, -es, m. maris fundus, Bedv. 2897.
merehengest, -eS, m. equus marinus, navis, Cod. Exon. 395, 12.
merehrfigel, -eS‚ n. velum, Beo'v. 3907.
ωετεὴΐιε, -es, n. domus marina, navis, Caedm. 78, 34. 82, 18.
merehvearf, -es, m..2 maris litus, Caedm. 210, 16.
mereladu, -e, Γ. iter marinum, strames, Cod.E.170n. 474, 9.
ωετείὶΰεηάε, part. nauta, Caedm. 84, 34.
“ meremenn, -es, n. sirena, nympha, Bosw. s. l. theod. mermiuni.
merenfiddre, -an‚ Γ. anquis marinus, Cot. 136.
merestraet, -e, Γ. via marina, scr-ames, Beo'v. 1022.
ιιιει-εεῑτθέιω, -es, m. oceanuS, Caedm. 51, 27. 207, 17. 208, 24.
merestrengo‚ -0, Γ. fortitudo maritima, Beo'v. 1060.
meresvin, -es‚ n. delphinus, Rea. 1, 1.
meretorr, -eS, m. rupes, Coedm. 208, 16.
mercveard, -eS, m. maris custos, C'od. Emon. 369, 13.

- merevearg, —es, m. lupus marinus, nauta, Cod. Exon. 306, 25,- sed for—
sitan leqi debet.

merevfirig, adj. mari fessus,- praebet enim cod. mereverges.

merevif, -es‚ n. mulier yiyantea in mari degens, Beo'v. 3037.
merso, ady‘. palustris.

merso, -es, m. locus palustris, mariscus (lat. med.) ofer sealtne merse,

