Voces a semivocali incipientes. veor. ver. vor. 93

voruldgevrlt, -es‚ n. scriptura secularis, Βόα. Sm. 564, 26.

voruldgevuna, -an‚ m. mos seculi, L. Eddy. sup. 3.

veonuldgisu, -e, Γ. qratia seculi, Rea. Sm. 498, 20.

voruMng, -es, m. jactatio seculi, Boeth. 33, 1.

πὀΓιιΙάςίῐεοι-ε, -eS‚ m. avarus seculi, avarissimus, Boetia. Rawl.
169.

τοι-ιιίᾶςῑῑειιης, -e, Γ. avaritia seculi, Boetla. 7, 1.

voruldglencg, -e, tl? glaudium, splendor seculi, L. eccl. 21.

voruldgstd, -es‚ η. bonum seculi, Βόα. Sm. 526, 24.

veroldmid, -es, m. status secularis, Βὲᾱ. Sm. 592, 42.

νοι·ιιΙ(ὶΙιΙ·ιί1“οι-ᾱ, -es, m. dominus secularis, 1.. Ea'dq. can. 1.

voruldlagu, -e, Γ. jus civile, seculare, L. Cnut. pol. 35.

veroldleaein, -es‚ m. praemium seculi, L. eccl. 25.

voruldlie, adj. secularis, Boetla. S. L. Cnut. eccl. 15.

vexandus, -es‚ η. ⁴=ita secularis, Caedm. 222, 12.

mundium, -e‚ Γ. amor seculi, L. Ea'dq. can. pn. 17.

veoruldlust, -es, m. amor seculi, Boeth. 24, 3. 4.

voruldmaeg, -es‚ m. consanyuineus secularis, Caedm.,13l, 18.

voruldmagu‚ -es, m. consanyuineus secularis.

voruldmann7 -es‚ m. vir secularis, laicus, Boeth. 7, 3.

νεοτιιίᾱιηέᾱ, ·e, Γ. praemium seculi, L. eccl. 25.

veorulldneitd, -e‚ Γ. anyustia seculi, L. Adel. const. W. p. 115. §² 11.

voruldnytr‚ —es, vm? utilitas, usus secularis, Caeam. 59, 7.

woruldraeden, -ne‚ Γ. status mundi, interum, mors, Bedv. 2278.

veortlldrice, -es, n. refluum mzmdz', Caedm. 33, 1. 201, 1. 202, 25.

voruldriht, -es‚ n. jus seculare, L. Eddy. pol. 5.

voruldsaem‚ -e, Γ. salus secularis, Boetlz. 7, 1.

veroldsceamn‚ -e, Γ. infamia, L. Cunt. pol. 50.

τοτιιίᾱεεθίιῑ, -eS, m. reyio mundi, Boetia. Rawl. p. 180.

voruldscipe, -es‚ m. negotium seculi, Dial. praef.

voruldsnotor‚ adj. valde sapiens, philosophus, Martyr. 22. Mar.

voruldsorh‚ —ge‚ Γ. cura secularis, Past. 51, 7.

voruldsped, -e, Γ. opes seculares, Boeth. 5, 1. Bc‘d. Sm. 556, 42.

voruldspraec‚ -e, Γ. conversatio εεσιιίαιηέ, de rebus secularibus?
L. eccl. 21.

veoruldstedre, -es'Z vel -ste6r‚ -e, fi? disciplina secularis, L.
cone. AEnh. 31.

voruldstrfldere, -eS, m. yrassator publicus, [ΛΨ. 19.

voruldt ela, -an, m. voluptas seculi, Boetlc. 26, 2.

voruldveorc, -es‚ n. opus seculare, L. eccl. 3, 24.

voruldveordscipe‚ -es‚ m. honor secularis, L. Cnut. eccl. 6.

vonum-ig, -eS‚ m. puyna secularis, ytuyna universalis? L. A'lsr.
ep. Ι, 52.

voruldvillnung, —e‚ Γ. desiderium seculare, Boetlt. 41, 3.

voruldvita‚ -an‚ m. philosophus, senator, L. conc. AEnh. 31.

vorquste, -es‚ n. poend secularis, Non-ak. meast. layu 10.

voruldvrence, -e3‚ m. astutia mundi, Past. 30, 1.

ι·οι·ιι1ὼ·ιι1ᾱοι·,»-εε, m? yloria secularis, Boeth. 24, 4.

voruldvunjende, part. secularis, in mutulo (Imeus, Boetla. Rawl.
p. 168.

