592 Voces a linquali incipientes. 111111. byn. s’lNc. 11311. Ἰ

gelum, -es, n. ctanqor, Cot. 56.

pynjan (-ede, -ed), crepitare, Cot. 50. (141, 23).

lmnjan (-1“1110, -od), crepitare, tonare: pstfas lmnjan (l. 1111110000), 1
Coedm. 187, 32. sundvudu lumime, navis crepuit, Bedv. 3809. 111111-
jende, attonitus, Som. Etitm lmndende, crepitans, bombosus‚ Cot.
198 tegitur.

(Opunjan (-‹⁴›de, -6d)‚ tonare, Cot. 9.

punung, -e, Γ. crepitus, strepitus, Cot. 51. 1111111111ος, Som.

punor, -eS, m. tonitru, Exod. 19, 16. 1111111·οε bearn, tonitrus filii,
Marc. 3, 17. huores slege, Ps. 96, 4. Τ. sendan pum-as, Boeth. 35,
4. Jupiter: f’unres dag, Jovis dies, Math. 15, 21. Rubr. I’unres
mador, Jovis mater, Cot. 124. theod. Thonar. bor. I’orr. hibern.
toran. scott. torran, torrunn, toirneach.

lmnorboda, -an, m. sparus piscis, zi'tfr. ql. 77. Som.

lnlnorraid, -e, f. tonitru: biddad dmhten, piit his puuorrzida gesvi—
cen, Exod. 9, 28. 1111 1›11norr'‹ida gesvicon‚ tonitrua cessarunt,
Exod. 33, 34. fram sterne hunorrdde pinre, a voce tonitrus tui,
Ps. 103, 8. .

punorslege (lmnderslege), -es‚ m. tonitrus ictus, Som.

bunorvyrt, -e, f. sedum majus, barba Jovis (planta), Lib. Med.
1, 47.

lmnorjan, punrjan (-‹⁴›de, -‹⁴›d), tonare: hit lmnrais, Boeth. 39, 3. 1111-
110111110, intonuit, Ps. 17, 15. Τ.

pum-ung, -0, f. tonitru, Clu-on. Sam. Gib. p. 187, 37.

11)·11110, adj. tenuis: he harde neosu byune, habuit nasum tenuem, Ded.
Sm· 519, 34. mid pynre tyr? bevrigen‚ cum tenui cespite obtectus,
Rea. Sm. 619, 20. pynnest, Rea. Sm. 589, 19. theod. dunni.

pynhlaene, adj. tenuis propter maciem, striyosus, Som.
pynnyss, -e, f. tenuitas: pynuys geminam, tenuitas visionis, Herb-
36, 3.
pynvesen, part. leviter temtus, levidensis, Cot. 127.
pynnjan (-=⁴1dc, -zid)‚ tenuare, Som. (male etiam 1›iunjan scribitur).
zipynnjan, eaetenuare, Bosw.
gebynnjan, tenuare, attenuare, Boetla. 5, 3.

pynnung, -e, f. attenuatio, maceratio, Som.

pynuu! (1111111111), adj. macilentus, R. 89. A‘tfr. ql. Som. 74.

luunvenge (pynnvenge‘e), —eS, 11. tempora capitis: gis ic selle reste 111111-
vengum minum, si dedero requiem temporibus meis, Ps. 131, 4, 5.
theod. dunweugi, 11. dunwanga, f. voces theod. tuning et tinne, sax.
dunnege derivationem reddunt dubiam.

*laxem (1111110, 1111110011, 1111110011), putare. -In derivatis N passim ejicitur,
scit. si T sequitur, unde 111 pro ct oritur.

1111110 (ponc), —cs, m. coyitatio, arbitrium, voluntas, qratia: niis 1111
eones 111111εο5, 11011 ω) vestro arbitrio erat, Gen. 45, 8. heora dg-
ncs lmnccs, eorum propria voluntate, Boetia. 7, 2. lmrh unct-es
hcarrnn 1111110, nostri domini qratia, (wdm. 49, 22. hiim· se lucin-a
moigne 1111110, 1111111 accipit sert-us uttam qratiam? Luc. 17, 9. 110
ic 1111110115 da, tibi arucias ayo, Luc. 18, 11. baneas dide, yratfas
epit, Marc. 14, 23. .’1111’1·1·111’1111’11’1· usurpantur: panem, on 11111100 (ou
1111110), ts· 11111100, yrate, yratis. t'adm. 32, 20. 147, 20. theod. dank-

1111111111· (1111111110), -03, 111. offensio. invidia, I's. 118, 139. Mom’
Γ. 30.

