4⁰2 Voces a qutturali incipientes. cvel. cveal. cvyl. cvfiF‘. ovid. cv’ed. Ν

oncvellan, necare, 1³³. 61, 3. Τ.
evenere, -eS‚ m. carnifex, spiculator, Βόα. 1, 7. Marc. 6, 27.
cvelledness, —e‚ Γ. occisio.
acvelledness‚ -e‚ f. occisio, Som.
cvealm (cveIm, cvj-lm), -es‚ m. neat, exitium, Luc. 21, 11. Exod. 5, 3.
Βεόυ. 214. Caedm. 61, 29.
cvealmbaere‚ adj. mortiferus, Bosw.
cvealmbaerness‚ -e, Γ. cruciatus, exitium, A'll'r. φ’.
cvealmbealu7 —veS, π. noa-ia mortalis, Βεόυ. 3876.
cvealmdre6r‚ -es, n. cruor, caedis, Coedm. 60, 22.
cvealmneSS, -e‚ Γ. cruciatus, Rea. 1, 7.
cvealmstov‚ -e, Γ. cruciatus locus, Bosw.
cvealmpreai, Γ. ultio fataliS, Coedm. 151, 12.
cvelman‚ cvylman (-de‚ -ed), trucidare, Rea. 5, 2. Ps. 36, 15.
gecvylman‚ necare, mid finum sliige gecvylman, Coll. Monost.
cvylming‚ -e, Γ. cruciatus, Macte. 10, 38.
ovem, vide cvfiLAN.
cviizf‘AN (evim, cvaedon, cveden)'‚ sonum edere, loqui.. Abraham him cvfu]
ιό, ic cvede on minum gepance‚ Gen. 20,11. 31, 1. 2. pers. praes. in-
dic. cvist lm, cvist pu la interroyantes usm·pa11t‚· cvist lu eom ic it?
num eqo id sum? Malla. 26, 22. goth. qi1›an; theod. questum, ψιέὼω.
acviidan (acvad, cet. ), respondere, dicere, eloqui, Bosw.
astercvedau (astercv ·’”ι(1, cet. ), revocare‚13ed.5,3.
becve'idan (beovfid, cem, legare, claron. Sam. 694.
sorcved‘an (forcvfid, εει), reprobare, increpare, Boeth. 27, 1.
ΐοῐεενὸσειιι (ΐοτεονέιᾱ, cet-J, praedicere, Bosw.
gecviidan (gecvfia, cet.), dicere. se vitega gecvfu's, Matle. 24,15. pro-
vocare, Brutus gecvfid ainvig, oros. 2, 3.
οηὴεενᾶἐᾶᾶιι (οη1)θενέἰ(1, cet.), repetere, Som-
oncvt'idan (oncvz'id, cet.), respondere, Boetlc. 25.
οηςεονὲῦειη (ongecviid, cet.), denuntiare, Bosw.
tocviidan (tom-fid, cem, 1) alloqui, him mcviiff, Maela. 17, 7. 2) pro-
hibere, 11· Ea'dv. Gutla. 9. L. c'onst. W. p. 108, 67.
vid·cv‹·÷(1a11 (vinomo, cem, contradicere, oppuynare, Boeth. 10. 3-1, 1. ¹
35, 4. Luc. 2, 34. 21, 15. Jos. 1, 18.
cvide (avide, ovid), -e3‚ m. sermo. cover cvide stande, Jos. 2, 21.
ealde midas, Boetlo. 14, 3. uvidas don, leym-e, Somn- 234.
cvidboc, Γ. proverbiorum tiber, Bosw.
cvidegiedd, —es‚ n. carmen, Cod. Eoeon. 2⁸9, 28.
evideJezis, adj. intestatus, L. Cnut. pol. 68. ,
cvidraeden‚ -ne‚ Γ. consensio, Bosw.
gecvidiaeden‚ -ne‚ Γ. conventio, Oros. ³, 6. Matio. 20, 2.
ενίᾱεειτηὶΙ, -οε, m. lamentatio, ejulatus, Cod. Exon- 374, 27.
bicvide (higcvide), -οε, m. proverbium, Dent. 28, 37. ῃ
odeviae, -es, m. relatio, Bosw. .
gemme, -es, m. dictum, sermo, Bosw. Ι1
νὶσοι-ονίᾱο, -es, m. resistentia, rebellio, L. A'sselct. Const- *¹⁴
W 17. 110, S 2. A'tl'r. 91. Som. 56.
evadens, part. diceus.
unm-eden, part. non dictus, non ratus, Som. p. 57.

v -2‘-—v«· ε ο

