508 Voces a qutcurali impie-ntes. hryv. hva. hviit.
unove, hryvno, hryvsjam vide ΗΒΕόνΑΝ.
Hva (z qotk. hva).

hva (111111), neutr. hvait, pron. marrey. quis, quid. α) directe interroy.
saga me, hvfi vraeit bocstasas aerest? (40, 12). 11νὰ dide, luit suune 31011
fine tid dages? (41, 36). Ιινϊιι is hefigost mannum on eordan? (41, 15).
11νέ11 11311 best and vyrst? (41, 39). 111-ἧι is pes, quis est laic, Math. 4,
41. hvfit sind 1111111·θό ping, pe nim man bn‘nan 110 miig beon? (41, 30).
hvfit sindon 1111 tvegen fet, 1111 1)ού εέινυί habbau sceal? (40, 43). 1111111
sindon ge searo hfibhendra‚ hyrnpm verede‚ 1›e pus 111-0111110 0001 ofer la-
gustraete laedan 0νό111011“.2 Beo'v. 472. hvat 11111101] 1111 ge? quomodo vo-
cantur (42, 13). Ιινὲἰι sint lui tvegen menn ou neorxnavange and pas
gel‹“›mlice vepad? (42, 13). hviit (acc.) 80001011 ve 1158 maire megan?
(20, 22). on hvam miig aenig man odrum derjan‚ bsston on his lichoman?
(45, 34). sor hvam (sorhvon) cnr,· for hvam bj‘d sed suune εν11101111 on
aesen? (39, 24). fot-hvon ne raeces pu sus poue hvitan 111111ἷέ (15, 34).
lure, hvy, 1111 (instrum.) quomodo, cur3 hvy ne sceole-ve effic yse! un-
derfon? (5, 27). hvy nolde god him forgildau his bearn be tvisealdnm3
(6, 46). hvj· is 11011110 ln'it luinge 1111301 gecveden Crissetes lichoma? (65,
23). lui vais Crist acenned of Maria his moder (41, 34). 101· 11ν,1“·, ειιι·;
for 11νρν 110 magon hi‘.2 (47, 28). to bvj, quem ad finem (77, 32). hvy
cum adj. et adv. h1⁴1 micel (39, 26). 1111 sela (41, 16). on 1111 manegum
fiderum? (41, 1). 1111 lange, quam diu? (39, 1). b) inter-roy. indirecta.-
saga me, Ιινιὶ gesceope ealra fisca naman? (41, 23). saga 1110, hviit nfid-
dercyuna si on eordan? (41, 19). 11νῖιι pam men si leofest on his lise?
(41, 41). bvj, quomodo (82, 39). for hvarn scine sed suune svaei redde on
aernemorgen? (39, 22). for hvam si se 111-111011 ενιὶ sveart? (40, 26). - 3νό
11νὲ ενίι, quicunque‚· sva hviit svin, quodcunque (5, 14. 66, 7). ενιὶ hvam
svaei, cuicunque (66, 48), cet. 90111. hvas, 11νό, hva3 theod. hwer, hwaz.
hva (111111), 11νϊιι, pron. inde-fin. aliquis, aliquid. gif hvam sum saerlic 3111·
becvom (5, 40). gif hvzi gefeohte 011 cyninges 111130 (56, 10). gif hva
heonansora aenigne man 0151011 (58, 4). gif 1›aer hviit to laiso si (63, 35).
gif paer Ιινῖιι belife (65, 43). - cf. lat. si quis, si quid‚· 90111. jabai iuvas,
jabai 11νό, jabaii hva. — Ιινέίι etiam, uti Romanorum quid, cumyemsiny.
leyitnr‚ e. qr. 110 hvit (Ιινϊι1) elles, nihil aliud, Βόα. 2, 14. 11ἰεί novius
leyi debeat. elles hviit, alius quid (aliquid) 1111111 lytles (lysses hva'it)
aliquid, Bosw.
1111511, adv. hinc, tandem, Gen. 9, 23.
11νῖ11 saepissime quoqne propositionibus affirmativis anteponitur, nae,
sane, ecce, dico vobis. e-yr. hviit ic wit, gis 1110 gadas aenige 11111110
hamon, scio equidem, si clii nostri potestatem aliquam haberent
(21, 22). hviit 110 011 {ni tid, 1111 110 111110 {vj-a, ne bjd riued mid [19
δῖοι-1111111510 vimresl (21, 33). hviit lm 110 11110131 burh godes gire
11111111. secunda 'muna hess-icone, tn dei qratia tuorum hostium manl-
bus evasisti (20, 45). 111-111 νο (1111110110 111 gem-danum pesvdcynmgn
prym gcsrunon, Iledv. 1. nviit vc ζωὸς ι0,ουιίιο viton, mit se 810
strong, lu: mon gesilnl 11111 (110) strom-‚dic veorc vyrcd (46, 38).
11ν511 111 ne 11011001110 lm 111111110 pm'wan 101) (5, 11). lusit 1111 lob tiras
and 1111111· his (1111101111 (4, 34). 111111, 1110 caluo diiffg socon, tota die me
exsecrabuntur, Ps. Thorp. 55, 5. Ιινὲὶι 110 is god min, etenim ipse
est (Icus meus, ibid. 61, 2. 1111111 110, vuldres god, viter 813011νο1101),

