448 V. a quit. inc. 1131. 11031. hol. hel. 113111.11ΑΝ. hen. 1105. han. mmo.

halscodd‚ -es‚ n.? sudarium, Joh. 11, 44.
1131011131, adj. superbus, erecto collo, Caedm. 135, 5.
1131313113, -es, m. amplexus colli, L. Viktr. W'lnel. 11, 18. 2³.
halsgang, -es, m. humor scrophulosus‘in collo, R. 115.
110313300011113, -311, m. thalami socius, uxor, Beo'v. 126.
1103133111111, —es‚ n. colliv morbus, i. q. 1131533113, Bosw.
healsmfiged, -e, Γ. uxor, amica cara, Caeam. 130, 6.
healsmene (-myne), -es‚ n. monile, torques, Gen. 41, 42.
110315νο011111113 (4111110113), -0, Γ. supplicatio, Caedm. 215, 11.
3313011113, -311, 111. torques, Cod. Exon. 387, 12.

1103133311, halsjan (-ode‚ -od)‚ amplecti, obsecrare, Math. 26, 63. Exod.

13, 19. Βεόυ. 4259. theod. halson; bor. halsa. halsjan cum nalsjan Α

(theod. heilison) auqurare, salutare, confundi non debet.
healsjendlic, adj. importunus, Som.
halsjendlice, adv. importune, Greyor. 1, 2.
healsed, -es, m.? caputium, Cot. 107.
1103131133, -0, Γ. obsecratio, Luc. 2, 37.
1101, -03, 11. jactantia, calumnia, Off. Episc. 8. 011 hol, adv. frustra,
Gr. yr. 111, 775. cf. bor. 1101, 11. laus, jactantia.
holtiht, -e, Γ. calumnia, R. 15. ’
11015311 stade, -‹⁴›d')‚ calumniare, irruere, Som. yoth. 11111011. διασείων.
11ὀ1111133 (1111101133, 110Ιί1133, 1113111030), adv. nequicquam, frustra, Cot.
193. Reid. 2, 20. 5, 1. Caedm. 61, 14. Βεόυ. 2145.
1101, -e, Γ. plur. 11013, calx, Cot. 51. 163. bor. hoell, m. cf. 11011.
helan, hoelan (-de, -ed)‚ calumniari, Math. 5, 44. R. irruere, Som.
bor. hoela, laudare; theod. 1111013311, frustrari.
hald, vide HILPAN.
half, vide healf.
1131111, hals, halsjan‚ halsung, vide HALAN.
113111, 1131113, hamola, hamoljan‚ hamore, hamjan, hamor, vide ΗΙΜΑΝ.
11311101· (11011101), -es, m. malleus, Clu-on. Sam. 938. bor. hamar, rupes,
meallen& radix nnus?
hamorvyrt, -e, Γ. parietaria, L. Med. 1, 25.
11311101εο03, -03, m. caricis glenus, Som.
1111111010, inc. yen. portisculus, Cot. 158. 202.
*HANAN (11011, hanon, banea), canere? οΓ. theod. 1111110, huon.

hana (110113), -311, vn. yallus. ne craevd se hana 111 dag, Luc. 22, 34,
60. 1110013113110.

hancraed, -eS, m. yalli cantus, Bosw. theod. 1131111131.
1131130113, -311, m. penis? Cod. Eson. 431, 11. οΓ. theod. atjo, gi-
a1j05 1111111. 30110, 111. Γ. aenmlns,pe11es,· obd. 30110, cerebra.
henn, -c, Γ. gaudina, Matln. 23, 37.
1101111011, -0 (410110, -nn'?), Γ. plantae nornen, Iler-b. 5, 1.
1100111301, -03, 111. yallina, Ilerb. 4, 10.

1111311 (hos), -e, Γ. conclamatio, conventus, coetus, turma, Beov. 1842.
theod. hansa3 yollo. hansa, πλῆθος.
hand, handle, handljan, vide ΙΙΙΝΙὶΑΝ.

11311οῐ1, -es, m. cannabis, Herb. 27, 115.

ΗΛΝΩΑΝ, contr. HON (lut-ng, luc-ugon, haugen), pendere, dependere, su· »
spendere. Tempus praesens formas stne N exhibet. scit. sinq. 111111 (vel ι
hom) 011111, hehet (vel 11011812), 1101111 (cel 1101111 ’ἐκ plur. 111111. Subi. sina. 1

‘A

33

