r} Voces a gutturali incipientes. hyd. — hyd. HLAD. 489

geh5·dness (gehydedness), -e, f. deversorium, Past. 50, 1. nisi
potius gene-dness scribi debeat.
‹⁴›dh5dan, abscondere, Oros. 2, 7. cf. bedan.
fithjoe, naun? excoriatus, Bosw.
h5·deIS, -es, n. latibulum, Malla. 11, 1. R. cf. tamen hedan sub HAFAN.
luffdigffit, -es, n. bulya, R. 29.
huden-jan stade, -cnd), excutere, huldenige hine silsne, Past. 64.
: Μὴ (hid), vide HEOPAN.
. hj‘nau, luffnnis, luj‘m‘ro, vide HEONAN.
hffpe, hj-pe1‚ vide HEOPAN„
’ hyr, -e, f. conductio, usura, Deut. 39, 9. Luc. 10, 23. cf. bor. hyffa, ca-
lor, beniynitas; batur. buur, f. merces. Radix HIVAN?
hiel-eberh, -ges, m. usura, Cot. 170.
hjregilda, -aU, m. mercenarius, R. 8.
1151-e1ing, -eS, m. mercenarius, Marc. 1, 20.
las-romanu, -eS, m. mercenarius, Past. 23, 1. Gen. 37, 8.
bjruess, -e, f. subjectio, immam terra subJecta, L. eccl. 4.
onhj'rness, -e‚ Γ. aemulatio, de. 4, 28.
bjx-jau (-‹*›de, -od), conducere, 1⁴13 man ne thOde, Math. 20, 7. imi-
tari, hie hj·rigad mannum, Boeth. 41, 5. batav. huuren, retribuere,
emere. Nescio, an quaedam voces antea et posthac positae non ad
heran pertineant.
sbffrjan, conducere, Muta. 20, 1. Joh. 10, 13.
ἧΐῑθῐΙιῇΊ-ᾰῆυ, imitari, Rea. 3, 18.
behj'rjan, conducere, Bosw.
onhj·rjan, anhyrigiian, imitari, aemulari, Bed. 1, 7. 26. Prov. 3, 23.
115ra (hera), -an, m. mercenarius, Gen. 37, 34. se h5·ra tls-ha, ferham
pe he 1256 abyrod, Joh. 10, 22.
hsrgend, -es, m. aemulator.
onus-mend, -es‚ m. aemulator, Cot. 189.
113⁴·ring‚ -e, f. emtio, aemulatio.
bem-ring, -e, f. locutio, R. 13.
onh5⁴rung, -θ, f. aemulatio, Cous. pecc.
115rsjan (-‹⁴›de, -od)‚ concurrere, Bed. 3, 14. cs'. tamen HREGSAN.
ζ h5·ran, hj‘rcnjan, h5·redneSS, vide heran.
ς ιη’·ηῃ, ιι3πε, vide heah sub ιιΕόΗΑΝ.
115rstan (-ste, -sted), friyere, ti'lfr. yr- nzzerrnurare, Luc. 15, 2. C. R. cf.
theod. r6stjan et harstjan3 bor. hrziustr.
⁵] hjvrsun„ hyrsumjan, hyrsumness, vide heran.
ᾖ 1156, hj-ffegung‚ hyajan, hydlic, vide HINPAN.

Hla (= yoth. hla).

HLADAN (hmd, hlodon, hladen) 1) struere, eoestruere, onerare. ongan lui
fid madan, Coedm. 175, 25. 2) haurire. hlod vater, Exod. 2, 19. viiter
tbAhladanne, Exod. 2, 16. yoth. blahan3 theod hladan. Anylosaoe. hla-
dan pro hladan scribi, et yotli. hlal)an et blod docet.

abladan (εὶὴΙόᾱ, cet.), evehere. paer he os haste ahlod huda maeste,
cod. Eoeon. 35, 34. exhaurire, A'lfr. qr.
gehladan (gehlod, cet.), exstruere, onerare. soebait gehlod, Beov. 1784.

gehlodon him ιό hume hordvearda gestrefm, Caedm. 220, 2. haurire,
Joh. 4, 15. C.

oshladan (ofhlod, cet.), exhaurire, zi'lfr. qr.

r
Ι
ι
τ
ἱ
ἰ
ἓ

