V. a quet. inc. hag. heg. hag. ho. hog. heg. ΗΑΒ. 11111. 1101. 11101 11031. 447

hagostenldmann (111135103111111011, Cod. Exon. 436, 18.), -es, m, coe-
lebs, juvenis (293, ΙΧ, 2.).
1103013011, -05, w? contextura sepi-e, Sam.
haguspind (hecgaspind, R. 71. hecgasvind, lye). -05ἱ2 m? menti
adeps, maffiyena, Morte A. 174. A'lfr. ql. 70. 74. Sem„ qui ta-
men etiam eaiganspind exhibet.
hegjan (-ede‚ —ed)‚ sepire. 11131101 hegjan, concilium habere, Andr.
262,- locus enim conciliorum lapidibus septus erat, unde phrasis
mfide! hegjau orta videtur. cf. mhd. hegen, tueri.
belnegjau (-ede‚ -ed), circumsepire, [με.
gehefsjan, sepire. 1›ing gehegjan, spraece gehegjau, concilium Ιιιι-
bere, Andr. 930. Cod. Esou. 445, 17.
ynlbehegjan, circumsepire‚ A'lfr. yr. 30. Som-
nagal (hagel, hagul‚ 113301), -05, m. gyrando, Ps. 17, 14. hagolas and
51131135, Boetlt. 39, 13. Ps. 77, 32. 1⁰4, 30.
hfigelfaru, -e, f. ,qr-ando„ Cod. Eaeon- 292, 26.
hagolscstr, -es, m. μναιιιίο, Ps. 104, 30. Μ.
1133015130, -05, m. grando, Bosw.
hagolan (-ede, -ed), yrandinare, Oros. 3, 5.
hfigtys (hfigtes, bages), -e, f. mulier sapiens‚· larva, furia, R. 112.
Som. theod. hagazusa. cf. bor. hagr, sapiens.
1ιό (11011), -5, m. calx, poples, A'lfr. 9²⁸. 9, 72. him on 11011 11010110
heosourices veard merehfises uu‘uT, Caedm. 82, 16. 3110111 1115 110 on-
gezin me, Joh. 13, 18. 1105 mine, Ps. 49, 6. 55, 4. Gen. 3, 15. cf.
theod. hahsa, hehsa; fris. hoxae.
11011101, -05, m. calcaneum, Ps. 55, 6. L.
hfihscanca‚ -an, m. crus, R. 75.
11011511111, -νο, fi? poplitis nervus, Bosw.
1101151101, -es, η. vestimani, calx, R. 75.
hog, adj. dexter, prudeus, sollicitus, Math. 10, 16. Luc. 12, 11. C. R.
bor. hoegr, hfighitr, hoglegr, hogsamr, hagvaerr, sedetiam boga, hog-
ι1311 sub hyge-
began (—de, -ed), tueri. 1101111 faege gast, solo vas gehaeged (l. gehfi-
ged), Caedm. 188, 17. concedere, observare, lui pis began ne vil-
1311, nc: 1›isne vig ναι-(1180311, Gaedm. 228, 23. bor. hoegja.
HALAN (1101, 1101011, 1131011), moveri? pascere, Ben„ qui· tamen nihil prae-
ter infinitivum halan praebet, eriyere? cf. HELAN et sanscr. 031.
hale, -eS‚ m. vir, Caedm. 7-1, 17. Βεόικ 1431. Βοο11115 50 111110 113110
(= yoth. 1131131111), Boethius vir vocatur, Boetla. Rawl. 151.
1131011, -05, m. heros, vir, Βεόυ. 103. 1111101135 heardmode, Caedm. 19,
12. 193, 25. theod. helit3 sax. helid.
helf (hylf), -es, m. manubrium, R. 52.
1110113, -311, m. manubrium, R. 52.
11031111 (1131111), -05, m. calamus, culmus, Exod. 5, 7. Luc. 3, 17.
- 11031315110311, -es, m. culmus, Ps. 82, 12.
healma (11011113), -311, m. yubernaculum navis, Bosw. mid pam 1101111311
and mid pam stisarroffre, Boeth. 35, 4.
110315 (11315), -05, m. collum, cervix, Caedm. 24, 29.
110315110311, -geS, m. collare, Βεόυ. 2391.
bealsbeorh, -ges, m. thorax, Bosw.
1103151100, f. phylacterium, cot. 213. Malle. 23, 5.

 

