Voces a liquida incipientes. laen. laeg. LiM. lim. Ιίῃ. IAN. 187

daff manega pesula pines pinges to laene, Deut. 28, 12. sele him
to laene, Dent. 15, 8. ἰεῖσαι) laen, inimici donum, Caedm. 38, 3.
godes loen, Gaedm. 43, 18.
laenlic, adj. temporalis, L. eccl. p. 173.
laene, adj. temporalis, emilis, vilis, Beo'v. 5685. 3244. Caeam. 38,
3. 43, 18. 194, 29. 211, 25. sax. lebni. cf. laegen, infra, et laeue
sub LiNAN.
laene, adv. vile, Βεόυ. 3506. 6252.
laenan (-de, -ed), commodare. hig loenad θόν, and ge ne laenad
him, Deut. 28, 44. ealne diig he miltsaff and laenff, Psalm. 37, 27.
filoenan, commodare, R. 4.
belaenan, feudo privare. se cyning beloende pone eorl, Chron.
Sam. 1112.
gelaenan, commodare, Bosw. s. l.
onlaenan, conmlodare, Boetk. 7, 3.
laenend, -es, m. foenerator, Som.
leeg-en, adj. ad tempus tantummodo concessum, precarias, non
stabilis ; sace. lebni, mutuo datus, non stabilis, caducus.
unlaegen, adj. ratus, firmus5 inviolabilis, L. Vilotr. 19.
*LIMAN (lam, limon, limen), junyere.

lim, -es, m. gluten, bitumen, aryilla, calw- aeifiistndd ic eom on lime
grandes, Psalm. 69, 2. lim tc» vealle, A'lfr. ql. Cot. 47. lim tf> fu-
gele, R. 81.

limen, adj. qlutinosus, bitumineus.

liman (-de, -edJ, alutinare, junyere. gelimed ιό somne, Boetlo. 35, 2.
bor. lima.

geliman, conylutinare, jungere. gelimcr 1151 friend tc) giidere, Boetla.
24, 3.

liming, -e, f. litura, Cot. 123. bor. liming, ylutinatio.

lam, -eS, m. latum. god gescisp man of baere eordan lame, (ἴση. 2, 7.
genera me of lame, Psalm. 69, 18.

1εὶυιν)ἰ·1ιῐα, -an, m. fiqulus, Bosw. s. l.

laemen, adj. luteus, fictilis, R. 26. Prov. 26.

lim (leom), -es, n. 1) membrum, artus. im para lima, Matla. 5, 29. 30.
leoma toslitnysse, Βέᾱ. 1, 7. leomu, Βόα. 2, 6. 2) calamilla, ma—
nuteryium, Cot. 130, 169.

limgelecge (-ge1eage), -eS, n. liniamentum, Som.
limlama, adj. declin. seq. claudus, Hem. 71. 244.
ἰίωἰθείε, adj. membris· carens, Ηοηι. Pass. p. 6.
limmaelum, adv. frustatim, Cot. 128.

Πιιινέἰεῐιιι, -eS, m. membrorum statura, Caedm. 273, 1.

limb, -eS, mu? limbus, peripetasma, R. 116.

lin, -es, n. linum, Malla. 12, 20. R. yoth. lein, n. cf. LiNAN.

linsaed, -eS, n. lini seyes, lini semen, Bosw.

linvaed, -e, f. vestis lintea, Joh. 13, 5.

Ιίιιν)ἰ·ι, -e‚ f. linum sylvestre, Lib. Med. 1, 35.

linen, adj. linteas‚'Joh. 13, 4. 19, 40. sed linnin, Jola. 19, 40. C,
linete (vel linete‘3), -au, Γ. carduelis, Mon. 46.

linetvige, -an, Γ. (vel —es, ηιξ), carduelis, R. 38.

'kLiNAN (lain, linon, linea), tendere? solvi, solvere. cf. LINAN. bor. lin,
reqelatio; mhd. lin, adj. debilis5 baier. lin.

 

