92

Voces a semivocali incipientes. veor. ver. vor.

venetis, adj. marito orbata, 1,. Cnut. pol. 71.
verelic (verne), adj. virilis, masculinus, verlic cyon, A'll'r. yr. 6.
viro dignus, siut pit verifice velan pises middangeardes2 Boeth.
13.
verelice (verlice), adv. viriliter, verlice dc» lm, Psalm. 26, 20.
νει-ωεῑὲιῒ, -e‚ Γ. yenus humanum, Caedm. 98, 30.
vex-mete, -es, m. victus humanus, Cot. 16.
versoque, -es, m. virilitas, fortitudo, Chron. Sam. 1086.
vervulf, -cs, m. lycanthropus, L. Cnut. eccl. 26.
verpeod, -e, Γ. yenus humanum, populus. bu pais verpeode seorran
gesohtest, Caeam. 149, 21. μὶ ongunnou vercan νει-[κόσα spen,
Rueck. Rawl. 190, 195.
veorud (νὲι-οᾶ), -83, n. turma, copia virorum, Luc. 2, 13. 22, 47.
veorold (verold, vorold, viaruld (Thorp.Anul.)‚ τοι-Μ), -e, Γ. qui cum
viro aliquo unci eodem tempore vivunt, aetus, seculum, aevum, vi-
ta, mundus. geomfuulnes pisse verolde7 Math. 13, 23. pisse vor-
ulde bearn, Luc. 16, 8. geond ealra vorulda vornld, Caeam. 278,
19. εἰ on veorulde, Bosw. on vorulda vorum, in secula seculorum,
Bosw. Leyitur quoque qen. sinq. vorldes, e. qr. of vorldes frysze,
a seculi principio, Luc. 1, 17.
veroldaeht‚ -e, Γ. opes seculares, Boeth. 13.
νοτιιΙάεὶΓ, -e, Γ. honor mumlanus, honor permuquus, Beo'v. 3-1.
voruldbot, -e‚ Γ. emendatio secularis, 1,. Εάᾱυ. Gutlal. praes.
veoruldhfiend, -es‚ m. terrae incola, Boeth. Ruwl. p. 159. 196.
voruldcamp‚ -es, m. puyua universalis, secularis, L. A‘lsr. ep. 1, 51.
veroldcandel, —e3‚ u. numdi lumen, sol, Beo'v. 3926.
veroldcaru, -e, Γ. cura secularis, L. const. Hs. p. 150, 21.
voruldcrfift‚ -e‚·f. vis secularis, Caeam. 239, 1.
veoruldcund‚ adj. secularis, 1,. Cuut. pol. 66. Be‘d. Sm. 565.
veruldcyning, -es‚ m. νεα) natandi, deus, Caedm. 140, 29.
vorulddaed, -e‚ Γ. factum seculare, 1,. eccl. 21.
veorolddcma, -an, m. judea² mundi, judex secularis, Boech. Rawl.
p. 157. “
worulddom, -es‚ m. yloria secularis, Vit. Scio.
vorlulddrezim, -οε, m. jubilum seculare, Caeam. 74, 10. 180, 9.
vornnlddrylnten, -eS, m. mundi dontinus, Boelh. Rawl. p. 194.
vox-uldduguff, -e‚ Γ. virtus secularis, Caeam. 97, 30.
τὀτιιΙάἀοτιΓίὀιῒ, -ε, Γ. difficultas, labor secularis, Boetia. Rawl. 157.
vonssdcge, -οε, m. timor permagnus, 1,. Const- W. p. 148. ,ς’ 3.
vornldseoh fiscos), n. opes seculares, Caedm. 129, 12.
νοτιιΙᾶΐῐίιῒ, -eS, m. pax universali& L jael. Aul. 1.
voruldsrnma, -an‚ m. creator mundi, Vie. Gemt. 2.
vomldgvbyrd, -ο, Γ. oriyo secularis, Bid. Sm. 593, 2.
morulam-dail, -ος, n. mors, Beo'v. 6131.
vormdgerim, -οε, n. 1) supremum judicium. 2) judicium secula—
re, L. Early. Sup. W. p. 80. ,ς’ 3.
woruldgesoem‘, -e‚ Γ. salus secularis. Boelle. 11, 2.
wvrunldgcsoelig, adj. dio-es. selim, Tlaorp. Anal.
woruldgcsccnst, -c, s. creatura, Boeth. 33, 4. Caedm. 7, 23.
ιοτοιᾱςοειτεόιι, -es‚ n. thesaurus permagnus, Bc‘d. Sm. p. 490, 26.
Caedm. 71, 27. 112, 32.

Q.

,ἵε-..μψ-

