1 ⁰2

στι
*⁴⁶⁵⁴*

Voces a semivocali incipientes. v'ait. vaet.

viitergeltid‚ -e, fi? (-es‚ n.?) aquae ductus, Cot. 1. cl’. theod. ge-
mite, n.
vitex-gevam, -eS, n. aquarum alluvies, A'lsr. ql. Som- 79.
vfitergyte, -eS, m. aquarius (signum), AEqu. vern. 7.
xfitcrhelun, -eS‚ m. aquae leymeu, Cod. Εαῑοη. 338, 5.
viuerleaeis, adj. aqua carens, Gen. 37, 24.
viitermele (vel mele, cf. bor. moelir, modins; mhd. ιιιίυΙ, culis).
-eS, m. lagena, A‘lfr. μὶ.
νὶίῑειΊιεῑάι-ε, -an‚ Γ. εενρεηε.
vz‘iterorddl, -es‚ n. aquae erdale, L. In. 77. j,
tiiterpllnd, -es‚ n. norma, libella aquatica, R. 62. ’
viiterpytt, -Θ, Γ. cisterna, Gen. 16, 1-1. Εατοά. 7, 19, 24.
vfiterscez'zt, -es‚ m. linteolum, A'll'r. ql. som. 61.
viiterscipe‚ -οε, m. aqua-qiam, Jzul. 15, 18.,(ἰιθαιη. 240, 19.
vicemomes, -eS‚ m. linteolum, ᾸΙΓΓ. ql. Som. 61. aquarius [sly-
num)‚ AEqu. vern. 7.
viitersezid', -eS, m. cisterna, Gauii. vit. 4.
viiterseoc, adj. hydropicus, Luc. 14, 2.
νέἱῐοι·ερι’»εηεεε, -e, Γ. hydrops, Bosw. s. l.
*iitersol (vel -sol2)‚ -eS, n. piscina, Jola. 5, 2. H.
‹fiterspringvyll‚ -ε, Γ. scaluriyo‚ Γοηείε unda, Caeam. 240, 13.
vium-steall, -eS, m. staffilum, palus, Gemi. vit. 4. q
vaterveg„ —es, m. trames, A'lfr. μὶ. Som. 67.
vinem-rste, -an‚ Γ. clepsydra, Cot. 52.
viitervyrt, -e‚ Γ. callitrichon (herba), Ilerb. 18.
vater—5²0⁴, -e‚ Γ. unda, Dedo. 4480.
vaterpedte, -an, Γ. cataractus, canalis, Gen. 7, 11. 8, 2. Psalm-
41, 9. L.
=fiterpissa (—l)isa]‚ -an, m. in aqna currens, navis, Coa. Eaeon.
182, 1. balaena, 363, 7.
vilterpruh, —e‚ f. canalis, aquae (luctus, Col. 31.
vh'terjan (-‹⁴›de‚ -‹'›d)‚ 1) (adaquare, hire heorde valen-ode, Gen. 29, 10.
ors vfiterjan, Emod. 2, 16. 2) ι’ννὶῃανε, (ὁ vaitrjcnne neorxnavang,
Gen. 2, 10. vaeterjeude ealre paere eordan maduisse, Gen. 2, ti.
gesmerjan, irriyare, Past. 18, 5.
x‘fiterig, adj. aquosus, A'll'r. yl. Som. 67.
unx-iiten& adj. aridus, Psalm. 106, 4.
κῖιίοῐὶες, adj. aquo-ens, Som-
sium-ung, -c, Γ. adamantio, Som.
vaet, adj. humidus, udus. vaetau lnrfigel fisclum, udam restem ‹lepo-
πιίΨ, HM. Sm- 631, 24.
vam, -οε, m? udor, lmmor, L. Can. Eddy. ⁴3. aet and vaet, victus el
polus, R. Ben- 43, 49. cs. dan. vaede, vaadhcd.
orvaete, adj? cultu? coenosus, culmi carens, Gaul. 4. elium ουκ-Μ
leyilur.
vaeraedrc, -an, Γ. vena, sone. ο
vat-ta, -an‚ m. lomnor. se νιυυι. Boetlc. 31⁸, 3. ‹in-ist {nme vat-mn, Boellu. ἶ
p. 195. theod. wz'13o. m.
*ιι-(υ, -ιιη, Γ. humor, 1»ιί vasum (ιιι-ι·- sium), lh‘cl. Sm. ⁴95. 26. hor. l
vaula, Γ.

