257 Voces a liquida incipientes. ri‘tg. riih. reog. — reor. rib. - rin.

regonice, adv. reyulariter, L. enat. eccl. 5. riigollicor libban, requ-
tarius vivere, ι.. const. dael. p. 115.
rEgolliss -es, n. vica monastica, L. Cnut. eccl. 5.
reogolsticca‚ -an‚ m. normae baculus, norma, Hosw. s. l.
rfigolveard‚ -es‚ m. regularium custos, Rea. 4, 27.
regoleht, uclj. reynlarz‘s, canonicus, Cot. 58.
rant, renunc, rentniss, vide rint sub nEch.

Reo f: qoth. ri).
reogol‚ vide riigol. ‘
reohha (pro rubba), -an, m. fannus piscis, raja clavata, R. 102. ᾹἸῘΓ.
ql. 77. ndd. ruche3 bat. roch3 obd. roche; dau. rokke.
reuma, vide RiMAN.
manig, vide REGAN.
monnau, vide RlNNAN.
reord (pro reard), -e‚ f. 1) linqua, sermo. reord viis gemaene, Caedm. 98,
25. 248, 10. 2) coena? yotlt. razd‹‘»; theod. rarta.
gereoni, -e, κ’. 1) linqua, Be'd. 1, l. 2) concipiunt, Math. 26, 20.
Marc. 14, 14.
reordberend‚ -es‚ m. sermonem ferens, rex, Caeam. 223, 21.
τεοτᾱῐιΐιε, -es‚ n. coenaculum, refectorium, Marc. 14, 15. C.
gereordhfis, -es, n. coenaculum, R. 207.
reordjan (-‹'›de‚ -ὐᾱ), loqui, him εό τεοτάὸάε, Caedm. 130, 28. volde
reordigtssan, Caedm. 194, 5.
gereordjan, saturare. luit ge e‹'›v gereordjfin, Gen. 18, 5. Ps. 81,15.
ungereorddd, part. insaturatus, impransus, som.
ungereordlic‚ adj. insatiabilis, Ps. 101, 6. C.
gereordnyss‚ -e, f. refectio, Ps. 23, 2. C. Βὲᾱ. 4, 28.
gereordung‚ -e‚ Γ. prandium, Ps. 23, 2.
gereordighsts (= gereordinght'xs), -es‚ n. refectorium, Bosw.
unreordjan (oureordjan?), alloqui, Caeam. 269, 1.
reornng, -ο, Γ. musantia, R. Ben. 38. secl C. R. Ben. habet re6nung. cs.
yoth. reirau, ceys. riurjan.

Ri s: yolll. ri).
ribb, ribspaca‚ vide RIF'AN.
mida, ridere, ridviga‚ vide RIDAN.
ming, vide nimy.
rister, tinto, vide: nimy.
rignan (rinno), vide llffiiqu.
riht, rihm, riman, timend, timere, muling, tinniat-imum cet.. ride m'JICAN.
rima, vide niun.
1313!pr (ι-ιιηψ, rumpon‚ tuamen), ruspari, ruspare, G'r. yr. Π. 33, 41.
gcrumpenu niidrc, coluber, sot. 38. theod. rimpfan. cf. nil‘AN.
gerimpnn (gernum, cet), cor-rayari, Bosw. s. 1.
rempan (de, -edJ, praecipitare.
rennpetnd, -es‚ m. praeceps, Past. 20.
rinc, rme nien.
rind, -e, Γ. corte-v, Coe. ⁴1, 162. cf. hrind et rand.
rindeclin‘e, -an‘3 apiaster m·is,· picus, ibis, ›Som-
undu-ais, cor-ucis expers, R. 115.

 

