362 Voc. a labiali inc. ssedg. ssyg. ssug. ssog. rheda. 11011111. fleg. ssym.

ssi‹'›gan oser 110110 110άο hrot· 1153 beurunes, Boeth. 36, 2. Βεόυ. 4541. theod.
ssiugan3 fris. maga,
ofsse‹'›gan (0111οά11, ceth), avolare, evolare, Bosw.
upfle‹'›gan (up 1101111, εεί.),ἀει·εηάει·ε, Gen. 19, 28.
ymbflefigan (smbsseaeih‚ cea), circum volare, Caedm. 300, 21.
1›urhsse‹'›gan (1101110οι11 cet), pervolare, Bed.sm.516, 17.
0οὑςο (ssjge), -au‚ f. musca, Exod. 8, 31.
sseogrj ft, -eS‚ n. zelumen pro muscis defendendis, Cot. 46.
11οό1111011,-05, n. rete pro muscis defendendis, Jud. 47. R. 84.
00ος011110, -110, Γ. volucris, Ps. 49, 12. 77, 31.
neogendnc, adj. volatilis, Bosw.
ssyge, -es‚ u. volatus, Ccedm. 271, 28. bor. flug, n. theod. ssug, m.
ssygepil, -es, m. saqitta volans, (od. Esou. 315, 6.
011801, -03, m. volucris, A'Il'r. yr. 9, 60.
ssoga, -an, m. qui volat. cf. gfflffloga, uhtfloga, lyftssoga cet.
ssogettan (-110, -ted)‚ volitare, Bosw. theod. flogazjan.
flycge‚ adj. id quod volare potest. theod. flucki.
ssyccerjan (-6de, -od)‚ alas motare, Deut. 32, 11. theod. ssogardn.
0)·111, -0, fi? volatus, Cod. Exon. 221, 25.
ssyhthvfit, adj. in volatu celer, Cod. Exon. 221, 15.

FLEOHAN, FLEO'N (001111, ssugon, ssogen, pro 11111100, 0011011), suffere, Beo'v.
1633. 00101111 11311, ΒοειΙι. 41, 5. 1ιί ssugon fram me, Ps. 30,15. 90111.
1111111100 (11111011, cet.); theod. ssiuhau. Saepe 11οό11311 et {kagan a lexicoyra—
pleis commi-scuntnr5 pluralis praeteriti et participium praeterit. in
utroque verbo easdem formas eaehibent, nunquam formae normales ssu-
1100, 0011011 leyzmtur, quod equidem sciam.

0110011 (1100011, cet.]‚ aufuyere, Bosw.
1111101111 61100ιί11, cet.), ctul'uyere, Jos. 10, 35,
beflesm (00001111, cet.), effuqere, Βόα. 3, 10.
10100110 (10100011, cet.)‚ effugere, Bosw.
‹›se1·sse‹'›n (0101001111, cet.), suffere, A'lsr. qr. evitare, Βεόυ. 5046.
οηὲ0-ί1110οόιι (ongeae'm 001111, cet.)‚ aul'uyere, ,Ilfn yr.
‹⁴›dsse1'm (0111101111, εει), ausu-(jere, Chron. Sum. 921.
(Mledn (10001111, cet-J, sufferant, lVanl. cat. p. 294.
1111101111 (1111101111, cea), εΙῘιι9ενθ, Be'd. Sm. 627, 15.
01110ού11 (0111001111, (εἰ), effuyere, [3611. Sm. 627, 15.
1”11ύ1’111οόι1 (0100001111, cet.)‚ uul'nqere, L. ,Ill'n pol. 1.
1101110111,Γ (ailliung), -0, s. rejectio. metes 1111111ος, atrophia, R. 10.
Γῌς, -0, 1ζὲ fuya.
aissj'g‚ -c, ΙΖΓ11911, Sam.
ilc-gan, maan (-de, -c‹¹), suqare, Tlaorp. Anat. theod. finagium,
ssMujnn: mhd. vlwlwn.
z‘ussfignn, 11191110, R. Ilen. cap. 48. Prota 6.
1111330ος, -0, l'. fuyatio, Nom.
11011111, -es, m. [11911. Ps. 8⁹⁴, 23. near, 19911. theod. 11111101.
11011010 (ni-mn, ssjma), -an‚ m. prolia-qus, Gen. 12, 16.
naming (ll5ming, ssexinting], ·cS, m. 1) exul, Gr. yr- 11, 351. 8)
Flandriae incola, Bosw.
ssjnlmn, ilc-man (-d‹·, md). 11191110, expellere, Rosw.
§iffi-man, suynre, expellere, Gen. 4, 14.
gossenum, fayore, Bedv. 1685.

 

1

