338 Voces a labialz incipientes. stis. —- [ὃν. Fffis. seis. Fit'r. fit.

scserjan (-‹'›de, —od), febricitare, Som-
seh (feoh), sclugerefa, vide FEOHAN.
stila, felafeald, selasprecol, vide FILAN.
ffild, siildhsls, semland, selduc, fiildvyrt, vide FlnAN.
seu, renen, vide FILLAN.
sssrhd‘ (ferd) et compos. vide FEORAN.
ferse, adj. dulcis, purus, Oros. 2, 4. theod. srisc. radia· FEORAN?
*FESAN (sas, saeson, flisco), yiynere. cf. theod. visal, penis, viise, frn-
‘menti yenus, vastm, qzcaerer9,· bor. fisa, ventilare, fis, palea, acus,· tas,
yestus, superbia. ’
siis, -eS, n. fimbria, Ps. 44, 15. mhd. vase, fibra, caulis.
ffisl, -es, 111..2 m? soboles, Caedm. 79, 13. 80, 17. 82, 8. theod. fastu, n.
siist, adj. vtyens, firmus, constans, Be‘d. 3, 16. histes, adv. forte, Cot.
88. ffist ejusque derivata lanc posui docente Grimmio, quamvis
etiam aut snb FAI’AN aut sub FATAN, FFITAN, afferri possent.
tlnffist, adj. infirmus, Boeth. 11, 2.
ffisthafol, adj. avaruS, bonorum tenax, Bosw.
siisthasolness, —e‚ f. avaritia, Past. 60.
f²1stl=3gdig (-115·dig·]‚ adj. animo constans, Coedm. Sl, 18
fiistlic, adJ. firmus, Caedm. 252, 30.
1115111136, adv. firmiter, Jud. 4, 24.
fastmod, adJ'. animo constans, oros. 6, 33.
fastmOdstadol, —es‚ m. constantia, Off. Episc. Ι.
1113110811, adj. consilio firmus, Boetln. 19.
ιιηῐεῑεῑτεεᾱ, adj. inconstans, Cot. 116.
fiistraedlice‚ adv. constanter, I'ulfst. Par. 5.
siistraedness, —e‚ f. constantia, fortitudo, Boetle. 5, 3.
ιιηΐὲἰειτεεάυεεε, -e, f. inconstantia, som.
siiste, adv. firmiter, Jos. 6, 1. Be‘d. 2, 13.
:istist lai, interj. o certe, A’tfr. yr. 49, 28. Som.
fiistan (ssiste, fasted), firmare, commendare, Luc. 23, 46. yotk. fastan.
τηρεῖν.
befiistan, committere, Math. 25, 7.
gefiistau, committere, Bosw.
‹ms-fustan, committere, Boetla. 5, 2.
1ἑί51011, -cs, n. munimentum, Jos. 11, 12. yona. fnstubffi, τήρησις.
siistengcveorc, —es, n. fortificatio, Bosw.
[ἥδη-1131111 (fode, -6d et -dc, 4²11), firmare, confirmare.
ainistcnjan, confirmare, fiyere, Boetln. 33, 4. Oros. 5, 3.
gesiistenjan, confirmare, Oros. 5, 13.
onffistcnjan, infiyere, Itosw.
tasting, -e, s. commendatio, 11· A'Isr. pol. 17.
ffistingman(tusunm‘mn)—es,m.fidejnssor,11e1n.32‚43.
ssnstingan (rasam-nn? fa'istnigan? -dc, -ι-ἀ) lirwmme, 1,»’.11 26, 9.
siistnung, —e‚ s. fixura, Joh. 20, 25.
timenem, -c, 1. propnynaculmn, F« n 1, 6. 110νὶ11. 32, 3.
10⁸⁹}'1'11'AN (nit, saeton, sinon). sacer-e, procreare, J'nnyere. 90111. fitan (sat,
sotum, fimus), ω’ὃίνειν. cf. FATAN.
snt, -e‚ s. cantilena. lul he 'nis fiuc :isnngcfn hfisdc, Boeth. 30, 1.
mum (litte, fitted?)‚ cantare. nu ic [itte gcn ymb fisca cynn, Cod.
aron. 360, 5.

⁴ ‘ff-Q

ἕο,

1

