V. a lab. inc. (hig. ssust. ssyg.ss3n.ssaer.ss0d. - fiev.ssezi.—sse6m.FLE6G. 361

Flu, Fly (z yolk. flu, plu).
nugol, vide FLEGGAN.
ssnsterjan (-s›de‚ am), plectere, Cot. 176. cf. FLIHTAN.
nygc, vide FLEOGAN.
flyffnt, vide FLEON.

Fla s: yoth. sszii).
nai, -n, f. sayitta, Bosw. vox suspecta, cs. flain-
ssah, vide ssah.
ssim, -e, Γ. (et -eS, m.) Jaculum, sayitta, Bedv. 4872. 6223. (222, 62). ὓεὶιιοε
ssyht, Th. An. p. 133.
flzinboga, -an, m. arcus sayittis aptus, Beo'v. 2865.
ssaingeveorc‚ -eS, η. sayittarum opus, i. e. vulnus, Cod. Eoeon. 42, 21.
Πεὶιηηέιειι, -e, Γ. sayz'ttarmn violentia, Cod. Emon. 170, 25.
ssainpriic, -es‚ vu? w? sayittarum violentia, Coa. Exon. 265, 2.
ὓτὶυίἰις, adj. quod ad sayittas attinet, Bosw.

Flae (z ι(ΙοῐΙι. sseii).

Περι-ο, -an, Γ. pinnula, Lye.

flaesc, -es, n. caro, Math. 26, 41. Lac. 3, 6.
flaescaet, -es, m. victus carneas, Lye.
flaesccvellere‚ -es, m. carnifeae, Som.
flaesccj-ping, -e, Γ. carnis venditio, carnale, R. 55.
flaeschoma‚ —an‚ m. corpus, Caedm. 83, 27.
flaeschord, -eS, m. corpus, Cod. Exon. 373, 3.
flaeschfis, -es,1n. carnis officina, carnale, R. 108.
flaescidfan‚ -ena‚ plur. tant. inc. qen. carnes, Ps. 118, 120.
flaesclic, adj. carnalis‚.Boetlt. 31, 1.
ssaesclicneSS, -e, Γ. incarnatio, Hom. Pasclae. p. 12.
flaescmangere, -es, m. carnis venditor, Bosw.
ssaescmadu, —e‚ f. vermis in carne deyenS, Cot. 24.
flaescmete, -eS‚ m. cibus carneus, Bosw.
ssaescness, —e, f. incarnatio, Hem. p. 57.
ssaescstraet‚ -e, f. carnale, carnis officina, R. 55.
ssaesctavere, -eS‚ m. carnifex, Lye.

flaesceht, adj. carneas, Som.

1Ἷέ (z qotlz. Πὸ, Πέυ, plziu).
neda, ssoding, vide FLOVAN.
flama, fleming, vide ΙιίΕόΗΑΝ.
ficana, aenon, verde FLOVAN.
flet, ssfitman, vide FLEOTAN.
flevsa, vide FLOVAN. ⁷

Flezi (= qotlz. nain) ,
nea, f..2puleae‚ ᾸΙΓν. yr- 14. theod. ssim, m. Γ. bor. nc», Γ. Radix FLEON? γ
sseah‚ inc. qen. albuqo, Past. 11, 4. Radia) FLE6GAN?
fleavyrt, -e, Γ. psyllium, Cot. 167.
fleam, sseciming, vide FLE6N.

F1e6 f: qolh. ssiu, pliu).
FLEOG AN (neith, ssugon, flogeu), volare. he neith, Ps. 17, 12. ic ming

