Voces a ln'nquali incipientes. 11031. 110. 583

hear! finerlenin, Caedm. 5, 24. fris. thrau3 ndd. drall. cl. drinen,
drulle.
1103111100, adv. vehementer, districte, accurate, Boeth. Rawl. p. 151. 4
sore1›earllice, adv. valde vehementer, districte, R. Ben. 2. 1
1103110100, adj. severus, austerus, Be‘d. Sm- 599, 35. 1
1103111150055, -0, l. districtio, severitas, austerum, Bc‘d. Sm. 599, 31.
1103110, adv. valde, abunde, Past. 6, 5. Num. 21, 4. Βεόυ. 1114. 1
sorepearle, adv. valde vehementer, Bosw.
11031111, -05, m. intestinum, ile: 1103111135, ilia, intestina. ᾸἸΓΓ. ql. Sum. 71.
pearmgyrd, -05, m. cingulum, Kll‘r. ql. Som. 59.
pearmgyrdel, -e, fi? εἰηφιίιιηι, Alfr. ql. Som. 59. 1

Pe (z qoch. bi).

110, 1100, luit, pron. demonst- et artic.‚· in nom. siny. masc. et fem-qen. se,
5οὀ (yotlt. sa, 50) maximam partem usurpantur, q. v. — nom. siny.
masc. 110 011510110οω veard geunvurssfid (63, 16). 110 hem-pere (50, 28).
fem. 11οὁ 5311111 (40, 43). neutr. is 1131 siigd‚ ln'it 1ιί 00111011 (0, 35). sona
viis 1131 atter ofernumeu (10, 30). bit etiam pro 50 adhibitum e. yr.
11νά is luit 110 cunae? quis est (is) qm: noscat? (194, 17). cf. 11131 pro
hva. qen. masc. and piis 1111101· Edric (15, 11). ptis (1001105 costung (4,
17). piis OEsces ffider (15, 12). finer 1135 50000031] 0111111550 (4, 18).
1155 1031105 11110οΙ0155 (7, 36). fem. paere sunnan 1001113 (3, 20). 011 1130- v
re οίι gange (7, 28). vistlam 110010 sddffismisse (9, 30). steno paere lys· 1
te (12, 41). neutr. 1135 oferffireldes (7, 17). piis sulces (8, 32). pas
landes lyft (10, 26). dat. masc. vidstandad 113111 strange (3, 28). td 113111
scuccan (5, 16). {after 113111 misere (11, 5). fem. upon 1›aere eordan (3, ,¹
23). mid paere vil-stan vunde (5, 21). sor 11aere ormaetan untrumnisse (5, Μ
37). 011 113310 cynevisan (11, 6). 01110010 tide (11, 13). neutr. 011 113111
1311ᾱο (3, 1). baton 113111 finum (4, 15). of 113111 10510110 (4, 31). ot 113111 j
vifcynne (20, 13). 011 pam ffistene (12, 14). finer 113111, postea (7, 16).
is on 11011 (= 113111) 51100101, est ea· eo clarum (9, 25). td 11311 (= 113111)
svide, ita valde (14, 11). for 113111, 10111311, 10111011, propter ea (24, 38).
quia (23, 2). 011 11011 pat, de eo, quod, Bia. Sm. 527, 28. acc. masc.
110υο blindan (3, 19). 110110 demo! (3, 20). 110110 godan man (4, 41). 110110
vyrms (5, 23). 031110 113110 (= 110ηο) eastdael (7, 15). fem. ὀᾶ lui fedr-
dan maegde (7, 10). ofer 113 ein (7, 19). 011 113 1111111 (7, 28). hit harad
fram 5011113010 pai moegde ongean (9, 5). on 113 310311 tid (12, 35). ὀᾶ
pa tide (23, 16). mid pri maestan 5110100550 (23, 5). neutr. piit ic 110 1130
0311110 (4, 24). [nit 11ι“15 (4, 32). pat earme mancynn (4, 48). pat vif (5,
29). 110 pat mid daedum gelaeste (7, 24). gif ge 1131 500311 villad (10, 7).
instrum. (abl.) masc. 1¹5¹ sixtan 111011ᾱέ (10, 43), by halvendan vyllau
(15, 37). mid 113] hlaif& (15, 42). by aerestan 035101113ξο (17, 18). for py
5νοἕό (50, 11). fem. (plurimum dat. paere adhibetur, sed etiam abl. 1111,
leyitur) os 110110 pa meran, ea: inferno ulteriori, Ps. 85,12. Τ. 011 pai
sae reddre, Ps. 135, 11. neutr. 115 heosonlican veguevstft (25, 14). 1131 seor-
(1311 ςο310 (10, 44). 113 vaeron hi 110 hamran gevordene, tum illi eo for-
tiores facti sunt (12, 12). 011 1131 cynerice (22, 5). milas hviiffere py
lise, 110 ic aer lime, neque tamen εᾶ vitei, 1]ηᾶ eqo prius vixi (26, 15).
and getogem} 1³5 vaepne under 1115 500310 raesde ou 110110 cyning (17, 22).
ἲο111)“’, propterea, hie sorpjr· m «111100νο11 (37, 33). 110, 11]]- ante comparat.
eo, hvy sorlaete-vit hi 3 115- ma? (53, 36). hviit is 115( 110 nui,

 

