Voces a semivocali incipientes. viil. 77

viilclomm‚ -eS, m. mortis vinculum, Caedm. 128, 17.

vfilcyrige (ψῃ-ᾖε, -ωἰτω, -an, Γ. Bellona, [infr. ql. Som. 79.
cf. ceosan.

vfildez'ur, -es‚ m. mors cruenta, Beo'v. 1384.

νῆιᾱῑοόι·, -es‚ m. strum-3 cruor, Caedm. 67, 9. νεῖῙᾱτεύτρ (dat.)
svealh, Coedm. 62, 19. cf. drec'nsan.

vfilfaehd‘, -e, Γ. odium fatale, Beo'v. 4052.

νὲὶΙΓιὶὴ μίξις), adj. mortis colorem gereres, cruentus, Beo'e. 2249.

viilfeid, -eS, m. straqis campus, Chron. Sam. 938.

vium& adj. ad struyem celos, Beo‘zu- 4835.

vfilfyll, -e, Γ. caedes, t‘aedm. 92, 11. 154, 29. cs'. mallan.

νέίΙΰ-Γ, -es, η. ἰφιὶε fatalis, Beo'v. 2232.

νέἰΙς-εὶτ, -eS, m. hasta, Caedm. 120, 5.

vfilgftst, -es, m. daemon strayis cupidus, Beo'v. 2661. sed leyi
quoque potest.

vfilgfist, ·eS‚ m. hostis, ibid.

vfilgifer, adj. puynae seu cadaveris cupidus, Judith. 207. 296.

viilgimm, -es‚ m. strayis yemma, i. e. qulea. svylce beorht seo-
mad vir ymb pone viilgim, pe me vamensi geaf, pariter lucida
corona quleam circumcludit, quam dominus mihi dedit, Cod.

Exon. 400, 20.

viilgraedig, adj. struqis cupidus.

vfxlgrimm, adj. atros. vfilgrimme vyrd, fatum atrox, Caedm. 61,
12. nid vfilgrim, ira atros, ibid. 83, 23.

vfnlgryre, -es, m. strayis horror, Coedm. 186, 11.

νῖιΙΙιεῑῖοο, —es, m. accipiter cadavera petens.

viilhere (—herige), -es, m. exercitus, C'aedm. 119, 21.

νέἱΠιΙειῃιῃ, -es, m. stra-qis tumultus, barritus, Beo'v. 5934.

νῑιιιιποόνῃᾱιτεόν), adj. atrox, crudelis, A’cfr. qr. 9, 28, 66, 67.
Boeth. 1. Caedm. 219, 11.

νεὶιΙιι-εόνΙίοε, adv. atrociter, Rea. Sm. 539, 14.

νὸΙΙιτεὸνιιθεε, -ε, Γ. atrocitas, Boetli. 29, 2. Βέά. Sm. 482, 23.

νέἰΠινθΙῙ), -es, m. lupus, stragis catulus. ic me siaffan ne hears
viilhvelpes vig viht onsittan, in posterum omnino non tineo im-
puynutionem catuli struyis, Cod. Exon. 397, 21.

vfilmist, -oS, m. mortis catiqo, Coedm. 206, 12.

νῆιηεῑε, -εε, stragis rete, ibid. 190, 20.

νέἱΙοίίῐ, -es‚ m. ira fatalis, odium fatale, ibid. 218, 28.

viilpil, -es, m. et -e, Γ. pilum lethale. dvrecen viilpilum, pertusus
sayittis mortiferis, Cod. Emori. 171, 15. ⁴

vfflraes, -es, m. impetus fatalis, Boetia. 12. Bedv. 1641.

νὲιΙνεέιΐ, -es, n. spolium, Cot. 130. 211. Cod. Emori. 216, 24.

viilregn, -es‚ m. stragis pluvia, cruor.

viilrest (frast), -e, Γ. tumulus, sepulcrum, Cod. Es022.164, 3. 184,
10. Caedm. 99, 8.

viilsceaft, -es, m. hasta, Beo'v. 791.

νῑιΙεοεΙΙ, -e, Γ. scutum, Judith 313.

vfilsleaht (-s1iht), —e, Γ. homicidium, saedm. 198, 25.

viilspere, -es, n. hasta, Th. An.

viulstol, -eS, m. strayis sedeS, proelii loom, Chr-on. Sum. 938. var.
lect.

