V-asz'b. inc. smit. smlf‘. smaed'. 5111111. SNAC. sniic. sniig. 511031. 51101. 709

51111113 (= smitja), -nn, m. macula, R. Ben. interl. prot. obd. smiz,
smuz.
smiten, part. percussus, jacens.
11051111(οη, part. inquinatus.
besmitenness, -e, Γ. sordes, Bc‘d 3, 23.
01100511111011, part. inquinatus, Bosw.
uubesmiten, part. non inquinatus, purus, Ps. 17, 32. Gen. 37, 22.
*ksMiPAN (snuid', smidon, smiden), fabrefacere. cf. tleeod. gesnnidc; 5111οἰ-
dar, cet.
suna-(le, adj. laevis, mollis, Bosw. cf. tamen 51110110.
5111111, -05, m. saber, fabricator, artifex, Marc. 6, 3. 13, 55. lledv. 2⁴07.
2903.
smidcra'ist, -05, m. (-0, Γ.) fabri ars, Βόα. 5, 14.
smidcriisteg, adj. artificiosus, Coetlm. 66, 15.
smidlice, adv. fabriliter, Cot 84.
smidtange, -an, Γ. forceps fabri, Bos-w.
smidjan (-‹‘›de, —‹*›d), fabricare, callere, Cot. 46. ,ιΪίΙὶκ yr. som. 2⁸, 6.
aismissjan, fabricare, affabre lacere, Bosw.
besmidjan, fabrefacere, affabre facere, Beda). 1543.
gesmMjan, fabricare, R. 64.
smid‘de (τε smidje), -an, f. fabri officina: on his smiddan, Bc'cl. 5, 14.
ᾸἸΓν. ql. Som. 65.

Smfi, Smy (z qollz. smiu).
mmm, samam, pide SMEOGAN.
sm5·gela5, vide SMEOGAN.

Sua s: yoth. sna).

*SNAGAN (snoc, sncncon, snacen), repere. theod. snahhan (51111011), repe-
re. cf. bor. 511ὁ111·, anquis, et 51110311.

511303, -311, m. coluber, scorpio, A'lfr. qr. 8. suacan, scorpiones, Luc.
10, 19. bor. snakr.

511300, -0, Γ. navis, navicula, scapha, Chron. Sax. 1052. 1066. balaeo. udal.
smakk, f. francoyaH. semaque. αημι. smack. bor. sneckja, pristis.
theod. snaga, snnrka, navis rostrata.

5113003 (51100032), -an, m. cochlea, R. 30. cf. SNACAN.

Sn'zi, Snea (z york. sna).
sna'icce (511000οἳ), adj. cf. prisniicce, trisulcus, et 511300, 5113003.
5115ςο1 (suffigi, snael, suegel), -e, Γ. limax, Cot. 120. ᾹίΓν. yl. Som. 59.
snear, adj. celer, l'ortis; bor. snar. cf. SNEGVAN.
snearlice, adv. celeriter, Coa. Emori. 391, 16. cf. snora.
merjan, snyrjan (-ede‚ -ed), alacriter ire, Beo'v. 799. Cocl. Emon. 182, 7.

5110 (..—-.. qollz. sni).
suen, adj. alacris, ceter, velox, foras, oros. 2, 5. Jaam.. 199. theod.
sne113 bor. sniallr.
51101110, adj. celer, velox, fortis, Bosw.
511011100, adv. celeriter, Cod. Eoeon. 332, 8.
51101111055 (5110111055), -0, Γ. celeritas, alacritas, δυηι.
5110110, adv. cito, Coednt. 191, 26.
5110113311 (41110, -ὀιῡ, accelerare, Sem.

¹!

