520

Voces a linquali mm'pientes. til. tffl. tal. tel.

1111111311, part. non provisus, Boeth. 29, 2.
tilung (tiorung, teolung), -8, f. animi intentio, studium, 308111. 24, 3.
4. labor, Deut. 28, 33. cultura, Gen. 4, 3. L. Eddy. sup. Wilk. 79, 39.
tilja (tiliga‚ tiligiia), -311, m. cultor, agricola, Marc. 12, 2. 7. 9.
tim, —e‚ f. cultura, seqes .· aelc 11111 011 mersclande ron-ferde, Claeron. Saoe.
1097. 1098.
1111311 i. e. tiljan (—ede‚ -edJ, (anyere.
31111311, tanyere, Bosw.
getillan, continyere‚ Job. pay. 165, 15.
tiu, adj. commodus, aptus. 90111. tals. ο
ungetfil, adj. incommodus, malus, Lye.
1111131, -88, η. malum, Math. 26, 23. 0. R.
ungetfilness‚ —e‚ f. incommoditas, Som-
talu, -e, f. narratio, fabula, Cot. 50. numerus, computus, Hick. ep.
diss. 109, 19. theod. zala.
ofertahu, -e‚ f. numerus permaqmm, nimia multitudo, Herb. 156.
getfil (getel, geteal), -es, η. numerus, A'lfr. qr. 13, 3. Est-od. 5, 16.
Ps. 39, 5. laterculus, Cot. 31, 37. Matk. 24, 30. R. Dent. 1, l.
ungetal, -es, n. innumerabilitas, Conf. pecc.
¹ get 111331 adj. mensurabilis, Ps. 37, 7. L.
taIJan (-ὀ118, -ὂ11), aestimare, putare, narrare. 118 1313 1111 1118, 1131 18
118 81111118, ne existimes de me, quod uon novi, Βέιί. Sm. 513, 40.
sva 1111 1311131, ut putas, Bed. Sm. 628, 7. 118 1118 ofslagenne 131311,
ille me interfectum putat, ibid. 591, 29. Sam. 13111113 theod. 231011.
1813311, 1811311 (1818118, 181811, et 1831118, 183111), nuntiare, narrare: 1818
1111111111 suna, Emod. 10, 2. imputare, adscribere, ponne 18118 18 1111
veordmynd 113111 ν)’1·111311, Boetk. 14, 1. reputare, arbitrari, 1113111
18118 18 gelice? Matlc. 11, 16. 18 118 1831118 1118 silfne svaei vul-(1, ln'it,
Luc. 7, 7. habere, pro, 118 18118 18 81’1ν 111 11801311, .ῙοΙι. 15, 15. 181-
lad min vedd for 1111111, Dent. 31, 20. numerare, computare, 118 18 118
aer 1831118, Boetk. 37, 2. 18118 luis steort-an, gif 1111 aufuge, Gen. 15,
5. 118 181811 1111 anMengas, 118 111111 11811818 sint, Luc. 14, 28. part.
praet. gest-led, computatus, cum qen. vel instrum. subsc. rim, nume-
rus, conjunctum saepe apud poetas leyitur annorum numerum indi-
cantes, e. qr. siddan hundtselstig geteled 1111ιέ wintra 011 vorulde
vraece bisg‹·›dun‚ Coedm 76, 27. ond 1111 seofone genim on 11111 sund-
reced tudra gelu-ilces geteled times, 111113 118 to mete mannum lifi-
ge, swalna. 80, 30. vaersfist 111118 vinu-a hiisde tvai hund tveoutig gete-
1811 rimo. 31111 fise 8118, 1111 118 ford gcvsit, Caedm. 104, 27. 11111 vif 1111-
ru 1111113 11111118 esne C. geleled rimeS‚ dem. 141, 14. Etiam ge-
181811 sine 111118, times passim iuvenitur, e. (μ’. niis paer sulces 1111ὶ 011
marato 8111111 1811113, nonme elle—sne oreumiicgas getcled tireaidige‚
Andr. 665. tyn hund geteled til-effidima, swam. 192, 15. Immo eti-
am 00ae composita geteledrim occurrere videtur, e. φ’. (156, 2).
theod. zeljam zenan (aelim et zalta).
1118111111 (cuculae, rem, enarrare, enumerare, Bosw.
1181811311, emens-are, 11111. 118 mosne 111118 1181811311, claron. Sam. 1051.
Godvinc 1181831118 111118, ibid. 1052.
gozelum, numerare, aestumare, Ps. 89, 13. ungewald, non meme-
ratus, Aeqn. Vern. 21.
onae-tellau, adnumerare, Bosw.

a

 

