Voces a semivocali incipientes. jai. je. jo. ju. m. 73

sdjzm (-6de, -‹·»d)‚ intendore, redundare, fluctuare, Gen. 7, 6. Prov.
let. Pac-st. 21, l. Ps. 77, 23.
sugung, -e, f. fluctuatio, irmndatio, Ps. 54, 25. C. T.
onj‘djau stade, -dd)‚ inundare, Scint- 65.
§dan (j·(lde,5·(1ed)‚ nare, liuere. §ilde eotena eyn, ntwit yiyantum
yenus (100, 217.). ponne ic §Hau seem, 0οα. Esou. 484, 13.

Voces α semivocalibus J et V incipientes.

J.

Voces Anylosaoeonicae literam J mim-imam partem in Ge nudaverunt,
‹1111ae tamen mutatio non impellit, quominus voces istae cum aliis ιι vo-
cali incipientibus altiles-atione Junyantur.
ja, immo, Gen. 27, 24. ville gezi.
jacobus, nom. propr. (40, 9.) ,
jand, illuc, Psalm. 83. L. vide geond.
jzira, ccclv. olim, Matla. 11, 21. R. vide geara.
jes), olim, Rea. 1, 1. vide ged.
jedgud', juventus, vide gedguff.
Jdb (de), -es‚ m. Jupiter, Boeth. 16, 2. 39, 4. Oros. 4, 1. 2.
Mb, —eS, vn. Hiob. (3, 2.)
joc, J'uynm, Psalm. 2, 3. vide ἐθόα.
joclet, -es, η..2 praediolum, Som.
jocsticca‚ -ειη, m. ιφἰιρί clavus, R. 3.
ficte-ma, -an‚ m. bos, R. 3. cf. teim-
sinas, plur. tant. Jutae, Chron- Sum. 449. vide Eotas et Gedtas.
jl't, olim, Be'd. 1, 1. vide gei». theod. iu.
juimann, -es‚ m. Ιιοηιο priscus, Beo'v. 6099.
jlimeovle (ἰὸηιθονΙθ), -an‚ f. quae quondam viryo sicit, Beo'v. 5857.
jue, -eS‚ n. iugum, Cot. 110. 164. vide gedc.
jucboga‚ -a11‚ m. Orion, Bosw.
jucjan (-ede‚ -ed), juyare‚ Som. vide ge‹¹›cjan.
sude-as, plur. tant. Judaei, Joh. 2, 20.
mdc-isc, adj. Judaicus‚ Joh. 18, 25. Maeli. 19, 1.
jugfid' (jug-ud), —e, f. juventus, Gen. 8, 21. vide geiigdd'.
jul, -es‚ festum nativit. Christi, vide gedl.
salius, nom. propr. (10, 37.)
jung, adj. juvenilis, Bed. 5, 1. vide gedng.
jungite, adj. juvenilis, A'lfr. T. p. 33.
jungling, -es, m. juvenis, Marc. 14, 51. Gen. 4,. 21. Rea. 5, 19.
jnirpymyl, -es, m..? rubim), Cot. 218. (=5r1›51nel‘.3 cf. bor. eyrgiall, squa-
ma aeris,· dumba, caliyo.)
stitus, caron. δατ. 449. vide Eatas et Geinas.

Voces, quarum litera prima V est, rarissime tuntum cum aliis atticen-«-
tione junqzmtur, quae a vocali incipiunt, ut. e. qr. Beo'v. 5951. Ι Eol'ore
and i-Vulfe mid. -— 1 osermfulum sealde cet.

Va.

YACAN (viic, νόσου, vimen), suscitari, emper-yiseere, nasci. l’u ¹¹¹5 *⁰¹*

