7.·ιῦ ἐκ. maxumas-eimau suffimsxlvsnitsxffi ²11

sauna-stipe, -es, ιι. topic-6⁴, none Β. 3156.
sunto, ado. sapie-etr. 1³2. «16, 7.
susm (su-ntro), ·0‚ Γ. apte-eia. 1⁹⁸. ¹3³ 8. caeda. 21⁷, 23. ειμιτι-
(ιιι. pena), ue. sapie-ter, Reae. nas. ιειττ.
nus-5:110, -ο, l'. supr-denua.- δίε uns-‚vmun- ἐι impr-denes·- ua,
Beie- ³46³.

SNSGVAN (ss-eir, ιιιτοι, nove-Y), roeesure: 'a‘ to- -orgen «orbs
§eie-a §certmst ofer brec-0 stede-n, Andr. 2⁴³. οι bri- nearent sne!
under segle, Andr. m. nid aerdage eista- suove( (Ι. nenive-S), sod.
Eton- ³50, 1². 3⁰⁰- sniva- (susa, nim (suem), sais-ans). cf. near.

snei-e (stione), adt·- celeriter, consedit, suein, eiu, Coi. Esou.
³³8, 7. ne gesa'te μ ιό nini-61· peni -e οι α udan, Cadm- 51.
21. Sos. sain-i, adj. relos. suinae, adv. contem-- theod. sniu-
-ἰ, sliu-i, adj. eder, πῶς, suin-0, sliu-o, adv. velociter, cito.

s-id (pre ειίῦῒ), adj. velox, «Cer. celeriter. imas: per bid agh-
τῇσι· eynvyrteudra οι pa* saida· tid lehn-2 (Ι. mirre) niele hon-
ae eal! heis laene gestan, pir (l. pit) be hine sylfne οι pa· sige-
prea'ze behjdan -5ge, Cod- Esou, ⁵3, 32.

saue, adv. velociter, eit».- be weard suine romenei, Bedr- ¹5⁰1. ιιι
stede en enan, θεὸν. 3735. μ seb scotere aigi §aide gebrohte,
Jndieh. 125.

nid (pro ειὶόἳ), -εε, ..ἓ (4, 1²3) celeritas, alacritas: is hir οι
ιιῇιι-ὲιε beihstefn nea, saeuit sae-eatb, auide bern-den, Andr. 2157.
bor. stifft, a. aquius, alacritas.

uffijan (aue, -ὀθ, properem, festi-ere.- ie snjdige foti, regen οι
vigne, Cod- Esou·- 4⁰³, 1².

Sui ‘z qest. εικῆ.

ssiVAx (suiv, suiten. suiten: et suine, suiv-ed), tingere: hit sane-1,
Jlst. qr. 22. ετξ svi bix rite (= tigne) and snite aad sust-e, 3έό-
S.. ⁵16, 17. ιε’, n'btseia, norda- suine (219, 3²).

bes-im (de, -ed), nite tegere, Βοςτ.
suiv, —e⁸‚ a. nis: ofer snn'v initu, ceper nit-en dealbatus, Ρς. ὅθ,
S. ‘etsta-s and uitas, C ιλιι. 2³2, 29. ficol. ιιέο. .- bor. surr,
ιάότ, ufir, .-
nimau, adj. [Hy-'dns ue uis, Boeu. Bar& γ. 194.
stituit, adj. alb-⁸ sic-t nis, R. 23.
earne, adj. εει-ιιι, lucr. 9¹· so- 7³.

SMPAN (soil, said-n, niden), secare, unp-ten, eneam.- μ suast, xe-
aaut, 2:106. 2212& aa· nige saida- his ”hein-s, nt titia ejus
mama-t, mag-0⁹. suide- aid suide‚rasae.³0,2. 9⁰st-
a*- (nfin- aad. ιικιι (neit).

⁴ huntus-vm&-
fud—*w dm), mitre, prioare: τίς vide eid,-

τιμῆσιςιιιῦι-ἰιιιιιαισιιιιισιιι areu-g vu amn-mou,
··’·ἶ ‘uzu-›ma‹ >
·μ(μ-ισ,αι),ιιφιιαςιιιιιι,ιι geu-fl, nunqu ιτ. c.
»afflatu—'nmatbmm
*ummah-qaam 13.
‘mmmmm-‚usas-
‘ffffi-*fflssbfflmha ⁶⁶·- ¹⁷,ss

ak ἰ ,
k

-Ἰ

 

