360 V. a lab. inc. ssac.- ssaS.F1AEAN.ssea1-.- sset. mammam. nit. ssoc. ssot.

Fla, Flo, Flea (Ξ qotlz. ssa‚111a).
ssacge‚ vide FLEAN.
ssacor, adJ’. celer, lacerans? (cle sayittis), Cod. Emon. 42, 21. 170, 25. cf.
FEAN.
ssah (vel ssah‘3), -θ, Γ. versutia? horror? (222, 47. 62.) cf. FLEAN3 bor.
Πτὶτς qotk. 111ahsjan3 obd. ssehen, blandiri, ornare; fleihen, polire, ornare.
fian, adj praeceps, procax, C'aedm. 192, 25. οΓ. bor. fian, η. praecipitantia.
flaue (vel nane?)‚ —an‚ Γ. obeliscus, Som. cf. flan.
ssasc, -es, m. plur. flascas, layca«, 'lleorp -.Anac
flasca (ssaxa), —an, m. 2 (vel nasce, -an, Γ. 2) layena, Dial. 1, 9.
FLEAN = FLAHAN (ssoh, fl‹‘›gon, ssagen), decorticare excoriare, Cot. 61.
cf. bor. ssa (Πὸ, flegid), cutem laedere. flag-a (flagadi), cutem laedere.
ssagna, scabere. qoth. plaqvus, ἁπαλός, plansjan, ἐκφοβεῖν,· lat. flaccus.
beflean (bessoh, cet.), decorticare, Col. 62.
ssacge, -an, Γ. cataplasma, Cot. 55.
sseax, -es, m. linum, ᾹἸΓν. qr. 20.
fleaxen, adj. linteus, Bosw.
flaffe (ssede), inc. yen. floccus.
Πὲὶᾱθοοιηι) (sseffecomb), -es‚ m. pecten, pectica, Mane Anz. 311.
ssaffer, -e, Γ. floccus, Som. obd. ssader, sseder.
Πύ1ι,-ε,Γ. fraymen, Cot. 99. ηιΙιιΙ. vlno.
flssssfd, ⁹08, η..2 nuque, Norff. predst. lay. 54. cf. obd. narde, flarre, nartsch.
gesseard, -es, η. nuyae, Bosw.
fleardjan (-0de, -6d)‚ nuyari, off. Episc 7. ef. bor.ssa‹1r,n.adula-
tio. fladra, blanditiis fuller-e
flesvjan stede, -‹·›d vel -ede, -edJ, susurrwte (17, 21). Radix FLEAN?
ssett, —es, n. area, casa, L.11lo‹1.11,12,13.Beatam& Οοᾱ.Ε.τοιι.437,
3- sax. ssetti, n.
fletgesteald, —es, n. domus, habitatio, Coedm. 97, 11.
nemim, —eS, m. semita domestica, Caedm. 165, 10.
Πθιτεῖεῑ, —e, Γ. quies domestica, Bedv. 2483.
ssetsictend, -οε, m. domi sedens, Beo'v. 3573.
fletverod, -οε, n. turma domestica, Beo'v. 947.

Pico, Fli l: york. ssi, nai).

ssmce, -es, n. succidia, 1.ι[, Jz.27.cf.F1.EAN.

FLIHTAN‚F1.EOH'1·AN (Πο.ι1η, ssnhton, ssoMen), plectet e, scirpare. theod.
[lentam

viderssima, ·an‚ m. adversarius, Oros. 2, 1. m'si vidcrssita Ieyi debeat.
ffifld, -Ο, s- {leuitt-im, Cot. 98.
ssint, -eS‚ m? w? silem, Num. 20, 10. 11. Cod. Exon. 1, 11. theod. flius.
ssimgraeg, adj. canus, Cod. Esou. 3⁵3, 31.
ssit, ssitgeorn, flitmwlum, vide mimum.

Flo s: 90111. flu).
⁰⁰⁶⁰, -08, m· are-1², turma, Gen. 32, κ. bor. ssockr.
ssocmoelum, adv. yreqatlrn, Num. 2, 34.
Ποοτεὶᾶ, -e, Γ. turma equestris, (Ἱινοιι. Sus. 917.
non-jan (-‹⁴›de, -6d), lacerare, Coa. Emon. 402, 23.
nota, ssotjan, notmann, ssotscip, vide numus.

 

 

