Voces a qutluralt‘ incipientes. geor. gir. geos. gie. gid. gis. σιν, 421

geel-illice, adv. 1) diliyenter, Malla. 2, 8. Luc. 7, 4. 2) eryo, itaque,
Bc‘cl. 3, S.
giruva-asc, -e, Γ. vimlicta, anxie, petita, Bedv. 2270.
georne, adv. libenter, ditiyenter, Caedm. 36, 22,· comp. georn‹'»r; su-
peri, gem-nest, georuost.
uugeorue, mlv. uon diliyenter, temere, Oros. 3, 11.
geornness (gourneSS, gisness), -e, Γ. solertia, Bc‘d. 3, 6.
geornjan (amo, —od)‚ cum dat. desiderare. [ιῖιι ge geornjzul [nim [tinga
(l. pingunt), L. „Idelst Lamb. praef. ,ς’ ὁ.
geornnng (girning), -e, Γ. 1) industria, [με. 2) petitio, Ps. 9, 8. 3)
meritum, R. Const. 1.
girnan (-dc, -ed), requirere, Marc. 11, 24.
gin-uentum, adj. desiderabitis, Som.
geosterlic‚ cide gisterlic.

Gi f:- qotlt. gi).
girei, -ες, m. stiria, R. 16. bor. jijkull, m. mous ytuciulis.
gicelig, adj. ytacialis, Som.
giveness (gycenyss), -e, Γ. prm-1¹90, Cot. 156.
giuda, -an‚ m. pruritus, scabies, R. 11. Ilerb. 21, 2.
gicsa (z gisca), vide GiNAN.
gidd, giddjan, ζωῆς, vide GEDAN.
gif (male gyf), conj. si, cum. l) cum indicat. gif cyning luis leode ts·
him gemited, Ι.. .-“1ἰΙέΙὸ. 2. gif ses» vyrd svin hvcorfau mot, Boetli. sard.
12, 12. 2) cum conjunct. gif seo gift sord nc cume, L. In. 31. cs.
theod. ibu (ubi, ob), num. ihu dat. siuy. esse videtur substantivi iba,
dubium.
GlFAN, GEOFAN (geas, gezifou [pro gaf, gaef0u], gisen), dure. alnum vim,
Ps. 66, 5. Beo'o. 129. yotlae. giban3 theod. kipan.
figifan (ageas, cet), reddere, Bedv. 708. Mauo. 18, 28.
a'icgifan (iugens, cet-J, reddere, Bedc. 5751.
sorgisan (sorgeas, cet), dare. biit vif Ιιῖιι pu me sos-gease, Gen. 3, 12.
remittere, Luc. 7, «18. concedere, Beda). 34.
gegisau (gegeas, cet.), dare, Bosw.
ofgifan (osgeaf, cet), relinquere, Βεόυ. 3200. Οιαῖηι. 6, 30. 65, 33. Bc‘d.
4, 9. Oros. 1, 4.
edgifam (togeas, cet), adtribuere, Bosw.
gisa (geofa), -au‚ m. dator, donator, Bede- 2197. 5300.
gifu (geofu), -e, Γ. yratia, donum, Cod. Exon. 216, 12. 225, 5. Boetle.
Card. 374, 14. Luc. 2, 40. to gife, 91·atiS, gisum, yratis, Ge12.29‚15.
ungifu, -e, Γ. =qratiae delectus, improbitas, Bosco-
giffiist, adj. capax? liberalis, Cot. 57.
gifheall, -e, Γ. aula donorum, Beo'v. 1669.
gissceatt, -es, m. donum, Beo'v. 753.
gifstol, -es, m. thronus, Βεόυ. 334. Cod. Emon. 36, 6. 259, 7.
gisendlic‚ adj. dandus.
sorgifendiic‚ adj. remittendus, Maeli. 11, 22. A'csr. φη τ,
gifcnness, -e, Γ. munificentia.
sorgifenness, -ε, Γ. remissio, Gen. 4, 13. Matla. 26, 25.
gifung, -e‚ Γ. concessio, consensus, Βὲιῦ. 1, 27.

