Voces a Iinquali incipientes. ιὸιῐ. tun. tyn. 511

bus, Num. 11, 33. yona. tunlms3 theod. zaud, zau3 dan. suec. tand3 bor.
ιῡηιι.

(fulgor, -eS, m. demist-alpium, L. Med. 1, 2.

tituletis, adj. sine dentibus, Bosw.

tculnnfigen, -ες, η. dentium robur, Menol. F. 499.

marinna strennua), -an‚ m. dentium liyamentum, yinyiva, Med. em

Quadr. 4, 13.
ίόόνὶἰιϊ, —es, m. dentium dolor, Herb.

Τι’] s: qolh. tu).
ίΐι z ὶνεί, q. v.
ιιίιι (pro tun), -eS‚ m. septum quodvis, praedium, fundus, aqer. nezih pam

tinne, pe Jacob sealde Josepe, Joh. 4, 5. ic boine {inne (sm, Luc. 14,

18. habitaculum, domus, vicus, villa, oppidum, com on poue mu, ve-

nit in vicum, Malle. 26, 36. mnas genam, Claeron. Sam. 571. sare-ve

on geht-nde mmm, eamus in contiuua oppida, Marc. 1, 38. ge on tfu-
num ge on landum, tum in vicis, tamin terris, Gen. 39, 5. classis, of

Abian mne, ex Abiae classe, Luc. 1, 5. -- cuman to (fine, vel ou tim,

venire in vice sua, in loco suo, vel ad vicem, Menol. F. 16, 69. 153.

bring-au to tune, vel on tim, adducere in vice sua, vel ad vicem, Menol.

F. 176, 214, 273, 387. biis pe lencten on tim geliden hfifde, ear: quo ver

ad vicem suam appulisset, Menol. F. 56. sax. (sm, maceria,· theoct. zsm,

septam,- bor. tssn.

macen-S, -e, Γ. nasturtium hot-leuse, A'lfr. yl. Som. 64.

(fingerem, -an, m. villae rector, villicus, dispeusator, Luc. 16, 8. Bc‘d.
Sm. 624, 28.

tinningvyrt, —e, f. herba ad ossium dolorem, L. Med. 1, 28. cf. (ssus-
ingvyrt. ’

mulie, adj. rusticus, villanus, ᾹἸΓΓ. ql. Som. 61.

limmann, -es, m. villicus, rusticus, Bosw.

n‘mmint, -e, f. mentha hortensis, Bosw.

u‘tuscipe, -eS, m. paam, Be'd. Sm. 625, 1.

muscis, ιε, f. payns, Luc. 16, 2. 4.

tsausiugvyrt, -e, f. helleborus albus, Herb. 138. cf. tstningvyrt.

consumme, part. vici invola, Bosw.

mustede, -eS, m. oppidum, payns, A'll'r. yl- Som. 63.

mnseg, -es‚ m. via publica, Alfr. ql. Som. 67.

mnprop (-1›orp), —eS, w? compitum, Cot. 30, 209.

timincle, -eS, n. praediolum, Som.

&nan (-de, -ed), sepire sepimento claudere‚· claudere: cende he his bs-c,
libros clausit, Βόα. Sm. 569, 10. pone 5·ten1estau (ἰξίας tynae, extre-
mum diem clausit, Bed. Sm. 646, 43. theod. zu‘nnjan, sepire.

injnan, misnan, aperire: dura heofones he aijnde, Ps. 77, 27. iuj‘n
ils, Luc. 13, 25. ic aits-nde mind minue, Ps. 38, 13.

benjnan, sepire, claudere, finire: bet-§nde hine, ΜαιΙι. 21, 33. 1ιί be-
tjndon duru, Oros. 6, 7. pus biit vord betyntle, Bc'd. 4, 9. inne
(innan) heis-nan, L. Alfr. 21. fulan beljnan, Oros. 4, 5.

1·οιέῐ)“·ῐιειῐι, praecludere, Rea. 5, Ι.

forts-nan, includere, impedire, Bosw.

outj‘nan, aperire, revelare, Joh. 10, 21. ΜαιΙι. 3, 30.

umjnau, aperire, Gen. 41, 56. Jok. 3, 30.

