218 Voces a liquida incipientes. Nic. ΝΠ). ΝῙΤ. ΝῙΡ.

onnytijan, occupare, Bosw. s. l.
nyttung, -e, f. commodum, R. 99.
neove, neovjan, vide nive, nivjan.

Νι s= yoth. nei).·
*xchx (mic, nicon, nicen), deprimi? necari.2
naecan (mente, naeht), necare, ᾹιΓν. qr. p. 25. theod. neihhan, immo-
lare. cf. etiam hnaecan.
nicor, -es, m. monstrum marinum, Beo'v. 838. theod. nihhus. cf. bor.
Hnikarr.
nicomas, -es, n. monstri domus, Beo'v. 2822.
nicljan (- de, -ed), incurvare. genicled, obunctis, Lye
NIPAN (nap, nipon, nipen), volvi, se volvere, obscurare, Bedaloss, 1291.
cf. obd. gnepfen, labi, iacillare.
genipan (genap, cet.], volvi convolvi, him ongfin genap atol ἑστι ge-
vealc, iis adversum se convolvit fusca undarum fluctantia, Caedm.
206, 20.
nip, -es, n. caliyo, nubes, Kemble ad Beo'v.
genip, -es, n. caliqo, nubes. on 1¹5t genip, Luc. 9, 3-1. Beo'v. 2719.
oser neda genipu, Bedv. 5611.
’kxi'rAN (nat, niton, niten), afficere, vexare. cf. haitan.
naetan (- tte, -edj, premere, increpare, Past 46, 5. yotla. nziitjan3 theod.
neizjan.
genaetan, conprimere, vexare, affflyere, Bosw. s. l.
naeting, ·e, f. increpatio, corruptio, Past. 46, 6.
ιιὲῐε]ε (netle), -an, f. urtica, Herb. 170. L. Med. 1, 47.
³2<le AN (aad, ιιίᾶοιι, niden), deprimere, invidere. cf. MPAN (na‹1‚cet..)
nid, —es, m. odium, zelus. uides osb) rsted, Caeam. 3, . umas, ini-
quitates, Ps. 73, 8. scop hearde niffaS, cruciatus, Caedm. 3, 20.
nid vas rede, Caedm. 83, 22. nida heard, in odio durus, Fitmesb.
41.
niddraca, -an, m. draco infensus, Beo'v. 4540.
niasull, adj. malitiosus, R. Ben. interl. 55.
ιιίιῒςῑιει (-gist), -eS, m. hostis infensus, Bedv. 5391. Cod. Exon.
nidgetetSn, -es, n. malitia hostilis, Caedm. 124, 26.
niageveorc, -es, n. nequitiae facinus, Bedv. 1359.
nidgrimm, adj. ιἰἸῒ furibundus, Beo'v. 384.
nidheard, adj. irai dut-us, Beo'v. 4830. Judich. 277.
nidhete, -ες, m. Caeam. 219, 2. 233, 22.
nimico, adv. malitiose. Som.
ni‹1cr‹·›s(ni‹1a roff), adj. ἰνιὶ clarus, Tlnorp. Anni.
niasccada, -an, m. hostis infensus, Cod. Esou. 397, 23.
nniascipc, -οε, m. maulia, nequitia, 1's. Θ, 9. 1..
nisse-11¹, -cS, m. aazia hostilis, lleo'v. 3025.
llidvcorc, -ος, n. nequitiae facinus, calamitas, (Ἧι-οη. Sam. 973.
ιιίιΙνιϊ, ·es, m. hostis, Cod. Exon. 341, 19. sed potius gairum ve-
rum (pro gzu- nidverum) leyendum videtur.
nidvrsnc, -es, n. dirum exilium, (stacam. 257, 28. aut:
nissvraehcu (-vroec), -c, s. vindicta dira, Caedm. 257, 28.
uidvuudt'r‚ -es, n. nair-acutum dirum, Bedv. 2730.

 

..t-..... ——u———v-
. - ‘A

