5⁰2 Voces a quuurali inc. brya-brya. hraec—hraed. hrA-hrAv. bref.

Hry (= qotlz. bru).
hrycg (bring, hricc, brycce), -eS, m. dorsum, Ps. 31, 4. 67, 14. 65, 10.
fastiyium, Luc. 4, 9. bor. hryggr, theod. hrucki. cf. hryge.
hrycgbfin, -es, n. spina dorsi, Ps. 31, 4. L.
hrycghrfnge1‚ -es‚ n. m. chlamys, mantellum, pallium, Test. FVqu.
hrycgmearh, -es, n. medulla.
hrycgmearhlid, eS, n. vertebra, Bosw.
hrycgribb‚ -es, n. costa dorsi, Cot. 163.
hrycgriple (—ryple)‚ —es, m? vertebra, Bosw.
1¹1¹ng (hryg‚ hryh, hry)‚-ges, mespina. hrygaS, Mauo. 7, 16. θ. bonhryggr.
cf. hrycg.
hrympe1e‚ -an, f. ruqa, Cot. 178.
Inyx-e, hryreness7 vide nssssdsAN.
Myse» -Θε, m· irruptio, Som. cf. hruxl, hriscjan3 qoth. hruskan, κρίνειν.
hrysca‚ ·an‚ m. irruptio, Som. ,
hryseb -es, m? adeps, abdomen, 13:73. Radix annosa?
hryder‚ vide hrider.

hrycma‚ -an, m. molossus, Cot. 114. R. 21. cf. hrodhund et Hamis-AN.
theod. brudeo.

Hrae (= qotlz. th, hrzii).
hraec, -es‚ m. tussis, vomitus, saliva.
hraecgebriic (-gebr‹'÷c'.2)‚ -eS, n. branchos, R. 10.
hrdca, -an‚ m. sputum, tussis, guttur, Ps. 115, 15. bor. hrfiki.

hraecan (-te, -ed), niti ad vomitum, d'lfr. qr. 26. bor. hraekja, spuere.
ahraecssan, emspuere.

fiteihraecean, exspuere, Som.
hraecung‚ -e, f. screatio, saliva, pituita, R. 78.
hraege, -es, n. damula, R. 19. theod. reb.
hraen, vide hrain.
hraesvan (-ede, -ed), meditari, Boeth. 22, 2. C.
hraestneSS, -e, f. fraus, eversio. cf. hleohroestness.
hraev, vide hraiv.

hraeda (melius breda), -an, m. melotes, Som. cf. ΗΒΕόΡΑΝ.
HrA (= qotlz. hrzii, hro).

hrzi, vide hrdv.
braca, vide hraec.

hragra, an, m. ardea, zi'lfr. ql. 11. Cot. 12. theod. reigir, m. reign-a, f.

hrain (hraen), -es, m. capreolus, Som. rheno, lui deor hie haitad hrauas,
Oros. 1, 1. bor. hreinn.

brandeor, -εει, n. rheno, Bosw. ulad. renntier.
hrfw (hraev, hta), -es, m. n. corpus. he pat hraei gescsnp, Cod. Esou. 2, 5.

cadaver, Bedv. 3176. sang ae vanna fugel, hroes (z hraeves) ou νύιιιιιι, 2
Coedm. 119, 25. heora nidera hretiv (l. hraiv) beon sornumene‚ Num. 14, ,ι
33. manvus, cadavera, Ps. 78, 2. L. funus, A'Isr. yl. 26. theod. ιιι-ἑο, 1
ῐοὲος qoth. hrxiiv.

hrzisyll, -e‚ f. straqes, Bedv. 551.

mugiret, adj. funestus, Cot. 9⁰.

hrz‘wlic (hrdlic), adj. funebris, Cot. 88.

bravio, -es, n. sepulcrum, Βεόυ. 2128.

ΗΓΘ (= qoth. hro, hrain, hriu).
mese, adj. leprosus, Μαυι. 8, 2. Β. Luc. 17, 2. cf. Ιπεύῐ. ³

