218 Voces o liqtaido ιἠοῴίεηλεε. man. men. mon. mbn.

manslaga, -ιιι, m. homicida, Deut- 5, 17.

mansleaht (-sliht), -e, Γ. homicidium, oros. 1, 11. Marc. 15, 7.

manslege, -es‚ m. caedes, L. A'lfr. eccl. 25.

manveg, -es, m. via publica, Cod. Exon- 132, 34.

manverod (-veorud), -eS‚ n. hominum caterva, Oros. 3, 7.

manvise‚ —an, f. modus hominum vivendi, C'aedm. 116, 21.

manvyrd (-veord)‚ -eS‚ m. hominis occisi compensatio, L. moa. 4.

manpeae'w, -e8‚ m. hominum mos, Cod. Exon. 132, 25.

manbeos, -es‚ m. fur hominum, L. A'lfr. pol. 9.

manjwaere, adj. humanus, mansuetus, Psalm. 25, 10. Rea. 3, 14.

manpvaerjan stade, -od)‚ mansuescere, Bosw. s. l. ⁴

manpvaern538, -e‚ Γ. mansuetudo, Psalm. 45, 6. Βόᾱ. 3, 3. e
manna, -an‚ m. 1) vir, Gen. 6, 7. gif man frigne mannan ofsleahff, L. ἶ
A'cezb. 6, 13. Ι.. mod. 1, 3. 5, 11. 1..1n. 30. 2) servus, ι.. 1η. 53, 54. Ι

 

meunen, -es‚ n. serva, ancilla. sva odra mennenu, L. ᾹιΓν. eccl. 12.
Be‘d. 4, 13. ‘Pe-alm. 123, 3. si svzi peis gevintredes mennes (l. men-
nenes), L. Alfr. 25.

mennisc (menisc), adj. humanus: getreovde he in godcundne fultum,
paer se mennesca van vas, Bed. 2, 7. {ister menniscum visdome,
Serm. pasch. p. 12. menniscra mord, hominum perdum, Caedm.
45, 5

mennisclic, adj. humanus, scint. 7.
unmennisclic, adj. inhumanus, Boeth. 31, 1.
mennisclice‚ adv. humaniter, A'lfr. qr.
‚menniscnesQ -e, Γ. natura hominis, humanitas, incar-nativ, Βάα-
1, 5. infr. Thw. p. 25.
mannjan obde, -od)‚ viris instruere, Bosw.
gemannjan, viris instruere, Chron. Sam. 923.

mene, -es, m. monile, lunula. plur. menas, R. 64. Legitur etiam
myne, cf. tamen bor. men, η. theod. mani in nom. propr· Manigold.
menescilling‚ -eS‚ m. annulus, Cot. 118.

maujan, monjan, manigfean, monigan, menigean (-ode‚ -0d), monere,
Be‘d. 4, 23. hu hi scealt monjan, Βόα. 1, 27. resp. 7. menigfean,
Pecc. med. 14.

εὶιῃαιῄειη, exiyere. se biscop {imanige bd eternas-messe fit pam ge-
re‘fau, L. A'tTelst. 29. gif hit se gerefa ne §manige mid rime,
L. Ea'dv. 11, 4.

gemanjan, nnonere, admonere, Bosw.

manung (monung)‚ -e, Γ. ηοιίΙὶειιίὶο, monitum, Bed. 4, 12.

menige, -an‚ Γ. monitio, recen-51⁴0, Maelo. 18, 24. R. Beo'c. 3196. cf.
infra mynege.

mand (mend), -ο, fi? corbis, cophinus, ΜαιΙι. 11, 20. R. Marc. 8, 8.
C. bat. mand, mande.

mona (= mana), -an, m. luna, Dent. 17, 3. Jos. 10, 12. monandfig,
Joh. 2, 12. (rubrica.)

manche, adj. lunaris, Aequ. vern. 9.

monum (ιπόιιόσ, monna, mona), -es, m. mensis, Luc. 1, 16. Boea.. 34,
13. Exod. 12, 2. Num. 11, 12. Sunt atatem mensium nomina: 1)
aerra Gema, vel Midvimermomid (December). 2) finem Geola (Ja-
mmr.). 3) δοΙιιιὸοὰσ (Ρεὸνηαν.) 4) nlydmonssm vel nredmondd

(Marum). 5) Edutermdmid (Aprilis). 6) Trimilchi (formo theod.
ἒ

