306 Voces a labiali incipientes. bat. haet. bit. hbe.

alumen, confectio. 2) contentio, R. Ben. 21. 3) fustis, Lm,-
bor. beit‚ f. lamina explanata.
matjan (-‹⁴›de‚ -ὑεΠ, inescare, Seni. bor. beita, escam hamo impo-
nere, pecus pastum aqere.
gebat-jan (-‹·»de‚ -od), mitiyare‚ Cot. 135. bor. beita.
haete, -es, n. fraenum, lunatum, Bosw. s. l.
gebaete‚ —eS‚ n. fraenum. mid Ιιέιιη gebaetum, Βόα. 3, 1-1.
gemuel, -eS, n. fraenum, Bed. 3, 9.
baetan (baette, banea), fraenare, restrinyere. esolas baetan, Coedm.
173, 25. theod. beizjan, incitare, fraenare.
gebaetan, fraenare, constrinyere, Bosw.
ymbebaetam fraenare, restrinyere‚ Bosw.s. l.
baeting‚ -e‚ f. funis, retinaculum, Boeth. 41, 3.
bit, bite (hiat), -eS, m. frustum. mid bitum, Oros. 1, 7. herbi-
tum, R. 60.
bitmaelum‚ adv. frustatim, Bosw. s. l.
gebit, —es‚ n. dentes, Lye. mltd. gebiz.
bitl, -es, m. malleus, Bosw. cf. bt‘rtel sub bebian.
bitol, -ες, m. fraenum, Ps. 32, 12. bor. bitnn.
bita, -an, frustum. {ister pam hiran, Jolt. 13, 27. Ἴ
andbita, -an, m. azymum, Cot. 17. yollae. unbeistei, Γ. ἄζυμον.
biter (himer), adj. amarus, Ps. 6⁴, 3. yotlz. baitrs. theod. bium:
purhbitter, adj. peramara-s, Ps. 78, 10.
biterlice (bium-lice), ado. amare, Maeli. 26, 75. Bc‘d. 4, 25.
biterniss (bitterness), -ρ, Γ. amaritudo, Emod. 15, 23.
oferbiterness, -ε, Γ. nimia amaritudo, Ps. 13, 6.
bitre, adv. amare, Beov. 4656.
biterjan (-1⁴›de, —od)‚ acerbare, Marc. 15, 23. Pasl. 54, 5.
obiterjan‚ exacerbare, Bosw.
bite, bitel, vide nia-AN.

Bo (= 9001. ba).
boce (heom, Bosw. s. L), -an, f. fayus, R. ⁴5. aesculus, Cot. 165. (Γ.
φηγός. theod. buoclui.
boetreo, -veS, n. tuqus, R. 45.
bacen, adj. fayineus, R. 45.
bfic (yen- dat. bt²c; plur. nom. arc. boc), f. (et -ος, m.) liber, codes. “Ii-
teras liquo insculptas secum p01·tarunt'', Sam. Granum. 111. p. 52. ic
vnit boc, Rea. 5, 23. os {rinro bfw, E.1·‹›‹1.32,32. Ιιιὶ b‹'·c bossin, Jole. 21,
25. hoca beda-led, sslfr. 'l'louu 2, 3. biit is sm'» binc nnvgrace, Gen. 5,
1. Anuot. boc, plur. bocas, m. iudicem, calendarium notat. yolln. boka,
Γ. theod. buoch, m. n.
hacficcr, -eS, m. terra codicillaris. hodiem-as, Rosw. s. l.
boccist (west), -e, f. taberna, 11. 17.
1)«“»οοι·ἰ“ι1’1, -οεε, m. scientia, lloeeln. Ι. Grey. praef. 2.
bocsen, -cfl, n. charta peryamena, lu'it hi habbnn 1)Ιέἱο and horson, L.
Ea'dy. can. ³.
bocgehamcnd, -cs, m. librorum linatur, Lye.
hemgesel-con, -es, n. bibliotheca, HM. 5, 21.
ὺόεΙιοΜ, -εε, m. bibliotheca, Som.
boam-1³, -οε, n. bibliotheca, 'hya

 

