Voces a linqualt' incipientes. tra. 110. tre6v. 547

1111150 (trs-isc, Bosw. tr‹⁴›jesc, 132211. Sm. 584, 6.), adj. ttwyicus, Βόα. Sm.

523, 30.

Tro (z 90111. tri, tre, triu).

trc- (z trege), Bpsw„ vide TRFEGAN.
tr& (z Ιτεον), Alfr. ql. 64, vide rreov.
tre-isc, vide traiisc.

Troo s: yotlz. triggv).

trem-e [tl-ive, (rjve), adj. fidus, fidelis, Boetle. 7, 1. yotlz. triga-ss.

getre6ve (ἕζευ-ἔνο), adj. sidus, fidelis, Gen. 42, 32. Q

ortrj‘ve, adj. diffidens, C'oedm. 187, 21.
ungetreswe (ungetrive), adj. infidelis, Luc. 12, 46. Deut. 32, 20. 1..
Edcty. pol. 7,
treiwlic, adj. fidelis , Mor. praec. 64.
ςεῑιὉόνΙὶς, adj. fidelis, Ps. 110, 7.
getrebvlice, adv. fideliter, Βόα. 3, 23. Ps. 11, 6. 1,.
111111ἐόν11οε, adv. infideliter, perside, Oros. 4, 5.
ῐτῦνιιεεε, -e, f. confidentia, Boem. Rawb. 149.
ιτθόν (1151), —e, f. fides, pactum, foedus: him tre(‘›ve seald0n‚ Coetlm.
123, 17. he vile his tredve and his gemit 1111110 gehealdan, Be‘d. Sm.
514, 34. 110131ᾱο 13810 tre-(we, Caedm. 204, 20. Plural. vocis qnoque.
invenitur: sor [13111 11Ὂόν11111, ΒοεεΙι. 24, 3. Coedm. 235, 26. him god
sealde sade tredva, Coedm. 143, 3. ic cdv trebva mine selle, dem.
92, 28. ⁷
ommim, —e‚ Γ. diffidentia, Oros. 4, 1.
untreov (ontreav), -e‚ Γ. perfidia, dolus, Boetk. 7, 2.
ῐτθόνΐὶἱεῑ, adj. fidelis, Luc. 16, 12. 17, 19.
ιιυῑιέόνῗῐιεῐ, adj. infidelis, Nicod. 6.
trcdvfull, adj. sidus, Bosw.
getredvful!‚ adj. fidus, Ps. 18, 8.
getredvfullice, adv. fideliter, Ps. 11, 6.
(νεόν1οί15 (11311635), adj. infidus. Bed. sm. 476, 35. (Ἶινοη. δατ. 1094.
getre6vlez'2s (ις-6113116115), adj. perfidus, Dial. 2, 14.
ίιέόνίεεὶεηεεε, -θ, f. perfidia, Som.
getresnlezisness, -ε, f. perfidia, Rea. 1, 8.
u·e‹'›vloga, -311, m. perfidus, foeclz'lb'ayns, Bedv. 5689.
tre‹'›vraeden‚ -ue, f. foedus, pactum, Caetlm. 139, 5.
tre‹‘›va(tr1'1va)‚ -an‚ m. fides: 1131111311 godes trstvan, habete clei sidem,
Marc. 11, 22. godas, on 1111111 hig· trstvan 1111111011, Deut- 32, 37. foe-
dus: on eene trstvan, in perpetuum foedus, Gen. 17, 19. 10 behet
minue trfivan, Eoeod. 6, 4.
getrssva, -an, m. fides, foedus, Bosw.
untreova‚ -311, m. perfidia, dotus, Caedm. 38, 10. Boetlae. 7, 2.
tredvjan, trfivjan‚ tryvjan, trefwan, tr5·van stade, 46d3 -de‚ -ed)‚ conli-
dere: 113110 1100113311 011 dryhtne‚ qui confidunt in domino, Ps. 124, 1.
ic εόν tredvige, Ps. 24, 1. certum facere,justilicare, hine silsue ‹res›-

· yan, se ipsum justificare, L. A'lfr. pol. 4. yoth. 11311311.

fortrflvjan (-de, -ed), praesumere, Boetlae. 7, 3.
getreovjan, getrstvJan, getrfigjau (-‹⁴›de, ·¹⁴’d3 -de‚ -ed), confidere: 011

