Voces a lmqualz· incipientes. beo. FEOF. pos. 1›06g.—1106s. 6⁰5

P06 [ε qollt. Pin).

beo, vide pff, bes», lu‘it.

Ιιθὺ, ride pesth.

’ἾἘόΕΑΝ (heaf, busun, posen), ayere, conyerere? σΓ. theod. dmnbon, do-
mare, untardanb0u‚ stabulet-e, intumescere3 bor. luins, actus furtivus,-
1·a=1fa, palpare in tenebris‚· bosna, spissari; poli, strayulm cf. etiam
psus, pffsel.

1›e‹'›s (pios, lmf), -es‚ m. fur, latro: 1›e‹‘»fas ve natast ὀίῐ seosen men, fu—
res uos vocamus ad septem homines, L. In. 12. gif man [mne pem*
finde, Exod. 22, 7. yotlt. 1)iubs; theod. diub, diob3 bor. piosr.

piefeseoll, -eS‚ n. res furto subducta, som.
peosgt't'm (ηις-Πὸ), -θς, n. furti compensatio, L. A'd‘elr. 1.
peosmann, -es‚ m. fur, malefactor, Malle. 27, 16.
Ῑιούίέοἰρ, -es‚ n. navis piratica, Cot. 130.
peosscolu, -θ, Γ. latronum coetus, Boetlt. 14, 3.
1›e‹'›fslege, -eS, m. furis occisio, L. In. 16.
peofslyht, -e, Γ. turis occisio, L. In. 35.

Ιιοόῇιιιι wide, aad), furari, Som.
sorpeot'j‘an, furari, Matio. 10, 19. 0.
gepeofjan, furari, L. In. 48. 11. A'lfr. pol. 6.

11e6fende (1)e‹3fjende·.2)‚ part. furtive, som.

pcofunt (piorem), -ε, fi? furtum: mosania, heofento, furta, Matlc. 15,
19. C.

pedm (1)) m), -e, Γ. furtum, surreptio, l.. In. 7, 73. onsacan paere
peosde, L. Ιη- 46.

1›oste,—an‚f. j219um,transtrum‚ ᾹἹΓν. yl. Som. 73, 77. batav. dost, Γ
bor. posta.

gepofta, —an, m. consors, socius, Befd. 3, 27.

boftscipe‚ -es‚ m. consortium, societas⁷ Gudl. vit. 8.

ςεὶιοΐιεείρε, -es, m. consortium, foedus·‚ Past. 46, 5.
gepossjan stade, -od)‚ associare, Oros. 3, 2.

{moging (Ξ peohung), vide ῙἜόΝ.

1›e‹'»h‚yen. l›e‹'·S, n. femur, coxa, A'lfr. μὶ. Som. 71. Gen. 24, 2. 47, 29.
theod. ‹110113 fris. thiach3 bor. pio.

peohece, -es‚ m. femoris dolor, Nom.

peohscanca, -an‚ m. os femoris. Cot. 163.

peohseax, -eS, n. yladius l'emorz‘ aptatus, puyio, Cot. 169.

PEON‚1›eonde‚ vide I'IHAN.

peon (Ξ 115van, pis-Jan), vide NVAN.

beor, -eS, n. inflammatio, impetiyo‚ phleyma‚ Lib. Med. 1, 47.

Ῑιθύτᾱτεηοε, -εε, m. potio in morbum peon· dictum, Lib. Med. 3, 30.

peorvfirc, -es‚ m. morbus peor, Som.

besu-vena, -θ, Γ. verrucae glenus, Lib. Med. 3, 59.

peorvyrm, -es, m. impetigo vermicularis, laer-pes, Lib. Med. 1, 47.

>1›e‹'›1·v,yrt‚ -e, Γ. herba quaedam contra inzpetiyinem valens, Lib. Med.
1, 32. 3, 30.

peos, vide luis.

peostre (piosa-e, Mstre), adj. tenebrosus, caliginosus, obscurus: eal Ιιίιι
lichoma bid pystre, Luc. 11, 34. hit veard' pai pffstre, Jole. 6, 17. obd.
diister5 saoe. thiustri.

peosterlic, adj. tenebrosus, Som. κ

 

