ἔ

Voces a labiola· incipientes. piid. pel. — ped. pea. pe. peo. pi. 271

pfitig (petig), adj. callidus, λἸΓν. yr. 26.
piid (pass), -es, m. callis, semita, Luc. 3, 5. C. R. Ps. 118, 35. padas,
s. 9, 8.
Ριηὶιῇειη, pedjan (-ede, -ed), callem facere, Boeth. Rawl. 197.

Pe s: yoth. pa).
pell (piin), -es‚ m. pallium, ,ll'll'n qr. 43. purpura. pellas and ridan, Coe.

Monast.
pollen (piillen), adj. pelliceus, purpureus, Cod. Exon. lb, Bosw. G'reyor.

11, 14.
pending (pening, penig, peneg), -es, m. 1) denarius Anqlosaoeonicus‚ ΜιιίΙι.
20, 2. tvegen penegas, duo denarii, Luc. 10, 35. 2) siclus, Gen. 37,
28. 3) as, A'lfr. qr. 9, 185. Som. theod. phenning‚ psending. cf. pann,
panna.
peninghvyrsere, -eS, m. neyotiatm, R. 106.
penigmongere, —eS, m. neyotiator, A'lfr. yl. 76.
penningslfiht, -e, s. crista yaleae, Math. 17, 25. 0.
penegveorffe, adj. denarium constans, Jole. 6, 7.
petig, vide piitig.
pedjan, vide patefian-

Pea s: qoth. pa).
pearl, vide pari.
pearruc, -es, m. saltus, septum ferarium. bodrifon hi on {mne peanum,
Chron. Sam. 918. on pisum lytlum pearroee, Boetia. 18, 2. bor. parrak.

theod. pserch.

Ρό, Peo, Pi [Ξ qotlz. pi).
Peihtas, vide Pilutas.
μῦρον, vide pipor.
pern, -e, f. pyrum commune, jilfr. qr. 6, 9, 31.
piirsuc, -es, m. amigdalus persica, Lib. Med. 2, 1.
piirsoctreov, -es, n. anciydalus persica, R. 46,
stamas, vide Pihtas.
lumper, vide piper.
pic, picbred, picen, pictyrva, vide PicAN.
Pihtas (Peohtas), —a, m. plur. tant. Picti, Chron. Saeuus, 449, 560. Peh-
tas, Rea. 5, 23.
pillsaipe, -an, fi? colostrum, R. 31.
pinu (pin), -e, sl? pinus sylvestris, Lye-
pinnhnyt (pinhnyt), -e, f..2ju9lans pini, Aequ. vern. 16.
pinntreo (pintreo), -veS, n. pinus sylvestris, A'lfr. ql. 64.
pinu, -e, fi? calamus, stylus, Som. flasco, Col. Monas.
onpinnjan (-6de, -od)‚ recludere repaqulo remoto, Past. 38, 6. cf.
mid. pinnen, repaqu!o‚ cludere.
pinpel, inc. qen. pustula, A’lfr, ql. 61. cf. pffpeljfm.
pinsJ'an s-ode, qm), pensare, ponderare, librare, Som. Mone B. 1604. cf.
pise, pislic.
apinSJan, ponderare, Past. 53, 3.
pipor (peopor‚ piipor), -es, m. piper, A'lfr. qr. 9, 18.
vitige, -an‚ f. pirus, seo pirige, d'll'r. qr. 6, 31. cf. pern.

