22⁰ Voces a liquida inm'piemes. myn. mun. mfid. min. mir. mis.

mynege‚ -an, Γ. monitum, Kemble ad Βεόυ. 3196.
mynegjan (-ode‚ —od), monere, Boeth. 35, 2. 3. Luc. 6, 3.
unmynegjan, oblivisci, Norff. preo'st. lay. 43.
mynegend‚ -es, m. monitor, Bosw.
mynng'endlic (myngjendlic)‚ hortator-iaie, Prooem. R. Cone.
mynegung (myngung)‚ -e, Γ. admonitio, Bed. Praef. hist. eccl.
mund (mun, Lye), -e, Γ. 1) manus, Caedm. 82, 19. 2) palma. prim
mundum hiim-a (i. e. heom-a), Meneloy. Mart. 27. 3) munimen, tu-
tela, protectio, mundium. seo mund, L. A'delb. 75. L. Ea‘dy. can. ἶ
pn. 25. theod. munt, munti, Γ. fris. mhd. mund, m. bor. >mund ¹
(manus), Γ. mundr (dos, manipulus), m.
mundbora, -an, m. tutor, protector, L. C'nut. pol. 37.
mundbryce (-brice)‚ -es, m. mandit· violatio, L. Cnut. pol. 12.
mundbyrd‚ -e, Γ. protectio, patronatus, Βέα. 5, 21. 22.
gemundbyrdan (-de‚ -ed)‚ tueri, Coedm. 149, 11. ΒοειΙι. 35, 6.
mundheals, -es‚ m. tutor, C'od. Exon. 28, 4. cf. friheals.
mundlan‚ -e, Γ..2 corbula, Cot. 175. cf. bor. lon, Γ. meta foeni ob-
lonqa5 ndd. lanunge‚ crates.
mundleove, -an‚ Γ. pelvis, 8οη.εΓ.9οὲΙι.111ῇει,·σκηνή; mhd. liewe‚
umen-aculam,- theod. liuwa, atrium.
mundnem (= nam), -e, Γ. manipulus. se pe minnaem (ιιιιιιιιιειῐηι2
ωυιιᾱιιόωειῖ) gegaderad, qui manipulos colliyit, Psalm. 129, 6. 3
mundjan (-6de, -6d), tueri, Abus. 9. yotk. mundon, σκοπεῖν.
εὶηηωιῇαη, proteqere, servare, Bosw.
gemundjan‚ proteyere, Beov. 2252. 2276. ἶ
myntan (mynte‚ mynted)‚ disponere, Βόα. 5, 3. statuere, Beo'v. 1417.
pat vit aer mxuma, Boeth. 35, 3. mynton sorlaetan‚ statuerunt re-
linquere, Boetk. Rawl. p. 190. declarare. svzi pu aer lllyntest,
Caedm. 308, 8. obd. miinzen auf.
ιῃιὶιΪ, -εε, m. os (canalis). on pone msto, Math. 15, 17. yoth. munps,
m. munh, n. os,· theod. muud3 bor. munnr, m.
ιιιίισεὶᾱί, -ε, Γ. oris ulceratio, R. 73.
tumbam, -an‚ m. qui ore necat, deformer, Beov. 4154.
mstssbersulng, —e‚ Γ. fraenum, R. 12.
ηιύιῒοόᾱ, -e, Γ. oris ulceratio, R. 12.

 

msmhael, -es‚ m? oris omen, verbum? Caedm. 213, 14.
numa, -an‚ m. fluminis os, fretum, aestum-ium,- portus. oser bone
πιΐιᾶειιι, Malle. 8, 18. 28. ge binnan numan ge bsutan, intra portum
et extra, L. A'delb. Aul. 2. bor. munni, m.
oemfuTa, -an, m. coecum intestinum, R. 71.
gemffle, -οε, n. os fluminis, fretum, Bosw. theod. gamunM, n.
bor. rusum, n.
min, adv. compar. minus. cf. you.. mim, ἦττον, minniza, μικρότερος.
minn, adj. minor, debilis. minne manscend'nn (nom. plur-Q, Cod- Ex. 156, 27.
minsjan stade, -ὀ(1), deminui. vstrigra vlite mimimo, Coedm. 282, 30.
minte, -au, Γ. mentha Ιησ.11,42.
mire, -es, n. 3 mellarium, ςοηι.
mirc (melius mne), mitia, min-hd, mix-ilic (= mearolic), ride ΜΙῖΊὶΛΝ.
miscan (- -‚te -ed) vel miscjnn (- ode, -6d)? miscere. ho miscuo and met-
gad callum, Boeth. 39, 9.
misse (miss, mis) et com1›os.‚missjnn. vide ΜΨ ΛΝ.

