V. a quit. inc. cmm. clud-chit. cna. cn‘zi. enea. cxiin. omem. cneo.895

toclisjan, adhaerere (cum aaa), Ps. 100, 4. 101, 6.
*CLiMAN (claim, dimon, cumen), illinere. bor. klima et kleima. mlad.
kls-nen, klinen‚ illinere. verbum radic. clian (clai, chon, clijen)? cf. claeg.
oferclinlan (oferclfim, cea), oblimare, Oros. 3, 9. uisi potius oserclim-
han leyi debeat.
elida (male (15⁶³), -an‚ m. plasma, A'lfr. qr. 9. llerb. 51.
claim, -es‚ η. lutum, Emod. 1, 14. plasma, Herb. 22. cf. bor. klaim,
n. fescennia; kleima, f. macula.
claemau fide, -ed)‚ illinere, Gen. 6, 14. clementie, Cot. 145. bor.
kleima (kleimssi). theod. kleimjan (kleimla).
beclaeman (-de, -ειη, muntiare, Som.
geclaemjam illinere, Manu.
claeming, -e, f. ommacio, litura, A'll'r. qr. 47.
elma, vide CLiMAN. '

Cla (theod. kmj.

clfld, -eS‚ m. rupes, collis, Oros. 3, 9. Boetlae. 34, 10.
clfidig, adj. saxosus, Oros. 1, 1.
οΙΐιεε, -an, f. carcer, Oros. 3, 7. 6, 36.
εῌεηη (-de, -ed), claudere, finire.
bec15·san‚ concludere, Jos. 10, 18.
clj‘sing (elj‘sung), -e, f. claustrum5 periodus. periodus is clysing
odae geendung pfts ferses, A'lf'r. qr. 51.
εῙίιεῐθι· (clauster), -eS‚ n. claustrum, si'lfbu ql. 21.
clststerIoc, -es, n. claustrum, Bosw.
chit, -es‚ w? pittacium, lamina, A'lfr. qr. 20.
clsnjan (-‹‘›de‚ —6d), consuere, clav-are. gesceod mid gecludedum (l.
geclsttddum) scon, Dial. 1, 4.

Cna, Cn'd, Cnea [Ξ qoth. kna).
cnapa (cuasa), -an‚ m. puer, Gen. 18, 7. 21, 19. 39, 10. theod. knabo et
knappo. Radia: wahan, cnaivan’? vel cwax? cf. cniht et cnosl.
incnapa‚ -an‚ m. servus, Bosw. cf. incniht.
cnfipling, -es‚ m. adolescens, Red. Sm. 377.
εηῑιιη), -θς, m. juyum. uppon luis muntes cna'ip, Luc. 4, 29. Exod. 19, 20.
cnearr, -es‚ m. navis (205, 35). bor. kn6rr (yen. knarrar).

Cn'e, Gneo, Cui [ε qotlz. kni).
CNFJDAN (enati, cnaedon‚ cneden) 1) densere, tundere. 2) subisti-e, L. 13,
21. R.
gecnednn (gemam, cet.)‚ depsere, Gen. 18, 6.
*CNELLAN (mean, cnuHon, moilen), sonum edere; in altam ferri?
cnyll (pro cneall‘3), —eS, m. campanae siynum, R. Ben. 48. cf. theod.
knall.
⁴ cnyllan, cnellan (-de, -ed)‚ campana siynum dare, R. Ben. 48.
cnylsan (-de‚ -ed)‚ campana siynum dare, Luc. 11, 9. 0.
cnoll, -eS‚ m. cacumen, Gen. 8, 5. Jud. 16, 3.
cneord (eund), adj. solers.
gecneord‚ adj. intentus, Bia. 4, 28.
oneordlaecan (-hte, -ht), studere, Som.
geoneordlaecan (-hte‚ -ht), intentum esse, Bosw.

