060 Voces a sibilante incipientes. sar. δίαν. saev. saed.

rem, Boeth. 14, 1. fram siu-e, επ (latore, Ps. 106, 39. on ltam πιπ-
stan sfirc, Boetla. 7, 1. mid lnam aerran sarum, Be‘d. 4, 19.
sfirbenn, -ε, f. vulnus dolens, Cosl. Exon. 163, 11.
siu-clad, -es‚ n. liyamentum vulneriS, Cot. 93, 126. ler. 91. Som. 57,
69.
saraiae, -eS, m. eleyia, loquela dolorosa, Boetlt. Rawl. 152, 1.
san-ferna, adj. tristis animo, Coedm. 135, 17.
ssu-heom, adj. tristis animo, Bosw.
sztreheortnyss, -e, f. animi tristitia, Bosw.
ssu-lic, adj. tristis, moestus, dolendus, ned. 2, 1. Boetle. 11, 2. A’lfr.
μί. Som. 62. ,
εέιτΙίςο, mlv. acerbe, acriter, yraviter, Gen. 21, 16. linem-18, 3. 40, 3.
scil-sebsuug, -e, f. acerbi querela, suspirium, Cot. 200.
εεὶι·5ῃοΙΙ, -·es, n. questus, querela, Cod. Emori. 458, 6. “
εῖιιἚῑϊιΐ, -θε, m. querela, Cod. Eaeon. 116, 10.
siu-vrfic, —es, n. exilium dolendum, vita terrestris, Coa. EJon.22-17 27.
εεὶιἩεεε, -e, s. tristitia, dolor, Gen. 3, 16. 6, 6.
sairjan stade, -6d), dolere, Luc. 2, 48. Ιίόιί. 1, 27. resp. 9.
sairig, adj. tristis, G'en. 48, 17. Jole. 21, 17. Boetla. 10.
unszirig, adj. doloris expers, Som.
sairigferhd, adj. tristis animo, Βεόυ. 5721.
sarigmad, adj. tristis animo, Bedv. 5879.
εεὶῐίξιιθεε, -e, l'. tristitia, moeror, Dial. 2, 22. Luc. 22, 45.
san-igjan, sairgjan (-‹⁴»de, -‹⁴»d)‚ dolere, Marc. 1⁴, 33. snrgddon, Ps. 87, 9.
besan-gjan stade, 426), condolere, ΤΙιοι-ρ. An. A'Il'r. Tw. 42, 1.
geszirgjan, dolere, gesan-gode, Cicron. Scir. 897.
sah-gung, -e‚ f. lamentatio, Scint. 6.
hesdrgung, -e, [ζ lamentatio, Hosw.
seiul, vide silvel-
sfss‘AN (seim, sedvon, sdven), serere, seminare: 1⁸¹¹ scealt saivan, Lev. 25,
3. ue sav lm hinne acer, ne serito tn cuum (cyrum, [Λευ. 19, 19. ue
3οείνο lm god saed? nonne sevisti bonum semen? Matla. 13, 27. 1ιί 5ρό-
ιοι] ἥσει-τις, seminabant (tyros, Ps. 106, 37. yotlu. sinan (solist), stiismun,
mainus„ theod. sajan, saiwan (sana).
asaivan gaisch, cet.), serere, zisedvn, sereret, Bosw., zisziven iicet, se-
yes, Atl'r. μί. 18.
bessu an (besec'vv, cet.)‚ serere, semine implere, Bosu'.
gesaivan (eleseav, cet.)‚ seminare, Matlc. 13, 3. (ἶ
ungesz‘uen, part. non seminatus, ¹1. trau. 7.
rimis-an (Ϋιόεοόν. cet.), disseminare, Gen. 9, 19.
salvere (smvcre, Macte. 13, 3. ΙΙ), -eS, m. sator, [μοι
movet, -εε, n. seminatio: tid {niis movete-2, md. ⁴, 28. tit.
smd, -‹=s, η. semen: se lvo ,ει-όν psit gode saud, sc is mannes sunu,
Malle. 13, 37. vyrta saed, herbarum semen. Gen. 1, ⁸29. corn sa·-
‹1cs, yrannm seminis, novel.. Rau-1. 1⁸³, 3. 9. enlm soeda nist,
omnium seminum minimum, Mallo. 13, 32. proles: ειη-«1 genu-(vv-
suurn, protes fidorum, I's. 21, 22. yona. εὗρες theod. snit.
saedberendc, part. lruyil'er, Gen. 1, 12.
swam-cuce, ψει, m. potus es semine coelus, Cot. 211.
saedlczip, —es, m. corbis seminis, Chr-on. Sam. 1124.
sat-«Hic, adj. seminarius. som.

 

