656 Voces a sibilante vmpientes. soe.

gyrede, Coa. Exon. 71, 32. b) f. sei» sae sloh tc» gadem, Emod. 14, 27.
auveald sae, potestas maris, Ps. 88,10. ὺεὺείιᾱ pam vinde and lsaere
sae, Math. 8, 26. gevende lui soe ιό domm, convertit mare ad aridum,
Exi-od. 14, 21. paere readau saes νῑιιεῐιι, rubri maris aquae, Deut. 11, 4.
on sae reddre, in mari rubro, Ps. 105, 21. ¹incerti yeneris, potius ta-
men masc. quam fem.⁷ yenitivus: grund εει-ς, Ρε. 64, 7. saes neg, Luc.
21, 25. vitex-u saes, Ps. 32, 7. saes mim, Marc. 5, 1. pluralis casus
etiam, qui passim leyuntmn utrum sint qen. masc. an qen. sem, dicere
non possum: saes, maria, Gen. 1, 10. be saem tveonuun, inter maria,
Beo'v. 1710. 2595. Caedm. 205, 28. 214, 1. (nom “by the two seas‘'; mi-
nime enim legitur: be saem tvizm, sed: be saem tveonum, i. e. betveonum
saem.). oser saeS, super mariasPs. 23, 2. ροτΙφ. εεὶἰνε, m. theod. εὑο,
m. s. bor. saer, m. εἰότ, m.

saeael‚ -es‚ m. conger, congrus, Cot. 135. 136.

suebat, -es‚ m. lintlaeer, navis, cymba, Βεόυ. 1259. 1784.

saebeorh, -ges, m. ulons marinus: saebeorga saud, Caedm. 205, 25.

szrbold, -es, n. navis, Kemble in qloss. ad Beo'v.

saebrim, -es‚ n. aequor, R. 96.

saeceosol‚ -οε, m. arena maris, Gen. 32, 12. R. 58.

saecerr (—cirr)‚ -es‚ m. maris flemus, undarum recessus, saud sat-cir

span, arenam maris recessus nevit, Caedm. 196, 13. nisi spon, exci-
tavit, leyi debeat.

saeclif, —es‚ η. rupes marina, Boeth. 7, 4.

saecocc‚ -es‚ m. larus, MS. Cot. Tib. Α. 3.

saecolu‚ -θ, f. yayates, Som-

saecyning, -eS, m. rea: maritimus, piratarum duat, Bedv. 4761.

saedesnr, -es, n. bestia maurina, Βεόυ. 3020.

sandraca, -an‚ m. leviathan, Cot. 200. serpens marinus, Bedv. 2851.

εωᾱτευοὸ, -θε, m. (vel adj. ἓ), inundatio? fisteua stad defu) oser din-

 

num saedrence (saedrencfe 2) ssed mounes elna, Cadm. 84, 17.
saeebbung, -e, f. undarum recessus² sinus, aestuarium, Xllr. ql. 69.
saeelsen -ne, f. nympha, cot. 142,
saefststen, -es‚ n. munimentum maritimum, Caedm. 185, 24.
δευΐετιῒ, -es‚ m. nom. propr. (209, 31).
saefisc, -es, m. piscis marinus, Gen. 1, 28.
εωῦὐᾱ, -es, m. inundatio, Chron. Sam. 1014. 1099. Caedm. 86, 28.
8331013 (Seafffla), -an, m. nom. propr. (equus marinus), Cod. Eoeou.

325, 22.
saesolde, -an‚ f. terra marina, Cadm. 14, 22.
soegemoere, -es, n. litus, Luc. 16, 17. Maeli. 4, 13.
saegenga, -an, m. nauta, navis, Βεόυ. 3761. 3813.
soegesaeta, -an, m. litoris incola, Cot. 156.
ungu-und, -es, m. maris profundum, Coedm. 196, 9.
flamengum, -es‚ m. hippopotamus, Cot. 114. uaris.
nehem, -es, m. maris aestus, Bc'd. 5, 1.
soeholm, -es, m. mare profundum, Andr. 529.
soehryder‚ -es‚ n. vitulus marinus, Cot. 207.
εωΙιὶο, -εε, η. mutuus maritimum, Βεόυ. 3218. 3302.
emmau, —e‚ f. iter maritimum, Bedv. 2272.
saenis, -e, s. maris reliquiae, Ccedm. 215, 16.
εωΙεύα, -es, n. carmen nauticum, nautica hortatio, κέλευσμα, Cot. 53.

