V. α qun. inc. hol. heol. hyl. hul.hi}l.}1ss1.1².hkir.ui‹is. his.heor. has. h'eis. 459

holmveall‚ -es, m. maris ορμον, Caedm. 207, 16.
holmeg, adj. pluviosus, procellosus, Ccedm. 185, 6.
heolstor, -οε, n. cacum, spelunca, Ccedm. 58, 12. 271, 5. 184, 30. bor.
⁴ hfflstr, u. (loth. hulistr, n.
ἰ heolstorccffa, -au‚ spelunca, cubile, Cod. Emori. 200, 31.
heolstersceadu, -veS, m. umbra speluncae, Caedm. 7, 9.
hcolstrig, acts. latebrosus, Cot. 69. ’
hylsten, adj. tortus? Som.
helin, helmini, vide HELAN.
1 heled, vide Hiems.
ἦ ΙιῦΙΟι· (heolin-J, -e, f. lans, Cot. 26. Som-
Ῑ ΙιοΙιιΓΜῖιᾱ, -es, u. laum, Som.
1 heolorjan, holorjan (-de, -ed)‚ trutinare, cot. 123,180. coyitare, pen-
1 sare, Moue B. 160⁴.
' aineolorjan, trutinare, Som-
Ι hfflerung, —e, f. trutinae inclinatio, Cot. 136.
HELPAN (ΙιειιΙῙ), hulpon, helpen), adjuvare, adsistere. lu'it him holtvudu
ἓ helpan ne meante, liud vid loge, Beo'v. 4675. Caedm. 208, 23.
” gehelpan (gehealp‚ cet.), assistere, Boetlae. 14, 1.
Ι ῑὸὴΘΙΡῐιη (εὐΙιεηΙι), cem, assistere, Maeli. 9, 24. R.
i help, -e, f. currilium, assistentia, Βεόυ. 1097.
ξ ΙιϋΙι)εΙ)ωι·θ, adj. auxiliaris, Cot. 148.
g heilpeudlim adj auxiliaris, som.
hGrd'a, —au, m. testiculus, A'llr. ql. 2. L. A'Il'r. pol. 40. yotli. hairpra, n.
plur. tant. σπλάγχνα,· theod. herdar, intestina. cf. HEORAN.
herdbelig, -es, m. scrotum, viscus, Cot. 163.
’ὶὶ-ΗΙΪΣΞΑΝ (hiis, haeson, Ιιὲἒεειι), yiyuere, formare, ornare, teyere. S in R
transit. cf. theod. hasanfin, polire, fingere, serrare.
hise (hyse, hysse), -es, m. mas, masculus, Juvenis, Caedm. 229, 14.
230, 11. 231, 25. Βεὸυ. 2434. Andr. 595. 811. Eleu. 523. Vos si me-
lius hyse scriberetur, ad verbum HEGSAN pertinere& cf. hieseln,
veaeare5 iiberhisseln, framlare; husig, velox, celer,· humen, cur-
rere. cf. Sclcmeller ΙΙΙ, 250 seq.
hisebyrdor, -οε, w? puerperium, Andr. 1143. Mone ql. 4975.
hisebyrdliug, -οε, m. infans, puer, Lye.
hisecild, -es, n. infans masculum, Oros. 1, 10.
hiseriuc, —eS, m. vir, vir strenuus, Gen. 17, 10. 12.
heord (pro heard?)‚ -es, m. stuppa. plur. heordas, R. 68. cf. bor.
haddr, m. crines, caesaries.
heorda (pro hearda‘3), -au, m. stuppa, R. 68.
hasu (yen- hasveS, cet.), adj. venustus, pulcher, splendidus, pallidus.
hasve herestraeta, Coedm. 195, 29. hasve culufran, Caerlm. 87, 20.
lione hasvan earu, Cod. Emori. 405, 21. se hasva sug-ol, Phoenix 121.
re‘cas basve, Cod. Εωοη. 381, 6. hasve blaede (aea), Cod. Eaeou.
394, 26. .
hasokig, adj. varius, discolor, Cod. Exon. 392, 23.
hasvig (hasvi), adj. venustus, splendidus, pallidus.
hasvigsedra‚ -au, m. pennis venusta avis, Phoenix. 153.
ἱηιενίςρήᾶει, -an‚ m. vestibus (pennis) venusta avis, Cla. Saae. 938. C.
hasel, -es, m? corilus, R. 45. 47. galerus, Som. cf. bor.has1, η.
theod. hasal.

