Voces a It‘nquali inc. 1113. peor- [dions. 1›ers. - pyrs. 1110. s‘ch. 589

pis siud lui bebodu and laga, Lev. 26, 46. qen. masc. lsises middangear-
des (44, 1). neutr. 111305 111 vundrjaaer, Boetlae. 39, 3. fem. geornfullnes
bisse (pisere) vorulde, Math. 13, 22. on paere sixtan tide pisere vorul-
de (64, 27). dat. masc. ln anon is pisum pes visddm, Mam. 13, 54. sem.
on msere stove (68, 37). ou pisse 1100 (51, 34). neutr. on pisum anum
gesceafte (65, 39). acc. masc. 1115ηο anx-eald, Matla. 21, 23. pisae dag
(64, 5). ueutr. pis vedd ve healdess' (66, 2¹). lui he 1118 saede, Luc. 11,
27. fem. ln‘tt ses» vyrd luis vornld vende, Boetlt. 5, 1. abl. (instr.)
masc. ueutr. 111εό ungesaeligan vrixlt‘e (nisi vrixl 9. f. et pisse (= 11150-
re) teyi debeat) (27, 16). on 111εὸ life (47, 28). on 110115 gezire (34, 22.
36, 10). plur. nom. masc. fem. neutr. luis: luis biug, Malle. 24, 6. pals
11τί midas (72, 50). luis vord (71, 24). qen. masc. fem. neutr. lsisera,
bissa. dut. masc. fem. neutr. pisum: pisum lezisuugum (53, 14). bfflan
pisum earfodum and sorgum (48, 5). acc. masc. fem. ueutr. luis: luis
seofon dagas (64, 40). on luis gnornunga, Boetia. 7, 2. luis leaisan spel!
(51, 6).
1113110, adj. talis, Bedv. 5270.
ΡΘΟ (z yotll. bi).

1›eorcung (R. Cone. 2), vide dearcung.

peon-f (perf, por0f3 biirf, Bosw. pearf, Bosw.)‚ adj. azymae, sine fermen-
to: b‹‘›c lmorffle hlzif, Cot. 208. peorfne hlaif 1111 sce-alt {itan (Ea-od. 34,
18). peorfe mettas, azymi cibi, Emod. 12, 17. 1›eorfe heordbaceue hlai—
fas, Emod. 12, 19. perf, Matle. 26, 17. porof, Matio. 26, 17. C. cf. theod.

derap et PEARF.

peorf, —es, n. azymum quid: etad peorf seofon dagas, Emod. 12, 15,
18. Etiam luirf, fermentum siynificans, Math. 16, 6. 11. invenitur.

1›eorssing, -es, m. azymum quid, Cot. 16.

1100110585, -e‚ f. fermenti absentia (68, 27).

11eorfs5mbel, -es, n. azymorum festum, Emod. 23, 14.

*ks‘EORSAN(1)ears, lmrson, persen), arescere. s aut in 1· transit. cf.
pyrre, aut etiam ut videtur, ejicitur. cf. batav. dare, daren.
perran (-de, -ed]‚ aridum facere.
tipierran, diluere (ἓ), Past. 13, 1.
pyrre, adj. aridus, Lib. Med. 2, 27. 51.
sorpyrmd, part. praet. aridus, Som.

pyrs (lsyrr, Cod- Eoeon. 25, 29.), -es, m. yiyas, spectrum, Cot. 145.
Βεόυ. 846. pyrs sceal on senne gevunjan, Menol. 532. hyrsaS, cy-
cbopes, Cot. 52. cf. eoten sub FlTAN.

burst, -es‚ m. sitis. on burste minum, Ps. 68, 26. orsleau mid 11ιιτ-
ste, Exod. 17, 3. bor. porsti3 theod. durst3 ndd. dorsi, dost.

pllrsteg, adj. siticulosus, avidus, cupidus, Boeth. 12. Sciat. 2. Caedm.
189, 9. ,

pyrstan (-ste‚ -sted)‚ sitire, plerumque impersonaliter usurpatur, cum
acc. ne hyrst (= pyrsted') 110110 naesre, hic nunquam sitiet, Joh. 6,

’ 35. hvenne geszive-ve 1›e pyrstendne‘? Matlz. 25, 37. 44. yoth.

›aurs an.
l os113·rsted (ospyrst), part. siciens, Caedm. 3, 7. Jud. 15, 18.

Pi (z qotlt. bi).
111000, 1110001, piccjan, 1›iccneSS, 11100111, vide I‘inAN.
*NCGAN(pampeah,1›aeg0n,1›f³gun, hingem et 1·igede, 12igde),tanyere‚ sumere,

 

