2³⁰ Voces α liquida incipientes. mis. mbd.

· nnishyncEan t-lmhte), displicere, 'l'horp- Anal. Apoll.
mISSJan, missan (miste, mist), aberrare, L. Ea'dq. can. 32. hine Πεσ-
cyn flfine gesvencte, miste mercelseS, Beov. 4873.

Μό (= qotlz. ῐηό; theod. muo).
mod, adj? ayitatus, fortis,· non nisi in compositione leqitur. Radia:
m6jan, movan? cf. mede. v
aemod, adj. amens, Oros. 3, 4.
ςειιιόἀ, adj. concors, Solii. 8.
11ngemod, adj. discors, Pasl. 46, 4.
οἲετῐηόᾱ, adj. superbus, Caedm. 17, 20. 22, 9. Boeth. 37, 1. Emod. 8, 11.
orm6d‚ adj. desperatus, Jos. 2, 9. ⁷
vidermod, adj. durus, asper, intractabilis, Som.
mOdness, -e, Γ. superbia, C. R. Ben. 68.
οτηιὺᾱηεεε, -e‚ Γ. desperantia, Rea. 5, 1.
ιιυιιιιὶᾱυθεε, -e‚ Γ. desperatio, Bosw.
vidermOdness, -e‚ Γ. asperitas, Past. 14, 3.
ηιόἀειιηι, adj. superbus, maynanimus.
gemodsum, adj. concors.
gemodpencende, part. consentiens, Malla. 5, 25. R.
mstdsumness, -e, Γ. concordia, Bosw.
gemcvdsumness, -e, Γ. concordia, Past. 46, 5.
gemodsumjan stade, -od), concordare, Post. 46, 6.
modevaeg, -es, m. fluctus maynuS, unda vehemens, Caedm. 209, 14.
mod, —es‚ n. (et m.?) mens, animus, Boeth. 3, 1. Be‘d. 1, 16. Marc. 5, 15.
vis, violentia, merestreaeimes mod, Caedm. 208, 24. arrogantia, [ηπ-ΙΙ
heora miclau mod, Coetlm. 22, 5.
oserm6d‚ -es‚ n. snperbia, coturnus, R. 9.
ιιιιιηόᾱ, -eS, n. amentia, som.
modbysgung, -e, f. afflictio mentalis, Cod. Exon. 460, 7.
modcearu, -e, Γ. animi anxietas, obs. Lun. 11.
modgehygd, -e‚ Γ. animi coquam, Beov. 464.
madgeomor, adj. moestus animo, Beo'v. 5784.
ιῃύᾱςονίηη, -es, n. animi conflictus, cura, Caedm. 169, 9.
ιηόᾶςεινκιιο, -eS, m. animi coyitatio, Bed. 4, 24. Caedm. 224, 16.
morigepoht, —es, m. animi coyitatio, Caedm. 17, 1.
ιηὸᾱΙιεῑο, -eS, m. odium animi, Caedrn. 105, 21.
ιιιὺἀΙινὲἱι, adj. mente fervidus, Caedm. 185, 17. 238, 20.
ηιύᾱΙοεὶε, adj. pusillanimis, Prov. 12.
ηιόᾱῐοῑὶεῑ, -e, Γ. pusillanimitas, Abus. 6.
modum, adv. sortiter, animose, Thorp. Anni.
unodlufe, -an‚ Γ. animi amor, Bedv. 3642.
madium, —e‚ Γ. animi amor, Bosw.
modsesa, -an, m. intelliyetntia‚ Caedm. 32, 10. 247, 4.
ιηόἀεεόε, adj. mente invalidus.
modseocness, -e‚ Γ. mentis invalitudo, Bosw.
modsorh, -ge, Γ. mentis cura, Coedm. 47, 3.
modstaaol, adj. auimo constans, Bos-w.
modstassolness‚ -e, Γ. animi constantia, fortitudo, Bosw.
mddlmnc, -eS, m. mentis equitatio, Bosw.
modlnrfic, -ε, Γ. animi fortitude, Bedv. 767.

 

