578 V. α Iinq. inc. drondroh. dry-drys.1)v}’·‘:1,.dval. (doR).-dvyl.

drot (Ξ «ιι-Μ), vide DRIFAN.
droht, vide drece.

Dry (ε qom. driu).
ary, -es‚ m. mayus: pa cvaedon lna ‹iffi-as, Exoa. 9, 18. cf. numiam.
drj·cr5ft‚ -es‚ m. ars mayica, Exod. 7, 11.
dr5·cr5stig, adj. artis mayicae peritus, Bosw.
drj'mann‚ -es, m. mayn-5, Bosw.
εἰπὲ, vide dryge. .
ἀγέρθη, drffpe, vide DREOPAN. ‘
drffrmjan, vide DREdsAN.
ἀπὶ-8110, dr5sn, (ΙΙ-350, vide DRAEDAN.

Dva, dve s: qoth. dva).
dvala, vide ”VERAN‘
dveljan, vide DVELAN.

Dv'e, dveo, dvi (z qotk. dvi). -
nviemx (dvm, dvae10n‚ ‹lx-olen), torpere, sopiri. doel (ι. dvm) on ge-
(wude, sopitus est in errore, Coedm. 2, 22. part. gedvolen, perversus,
Caedm. 116, l4.
dval (dvol, dol), adj. erroneus, stolidus: lui dolan raedas, Cot. 189.
yotlz. dvals‚ μωρός.
dolgilp, -es, m. yloria vana, Beo'v. 1012.
dvallic (dvollic, dollic), adj. erroneus, Som. stultus, Beo'v. 5288.
haereticus, L. Alf. can. 33.
gedvollic‚ adj. erroneus, stultns, Som-
dvolnce (domne), ααυ. stacte, 11. A'tfr. can. ³³. caedm. 19, τε.
Heaeaem. 20.
dolspraec, -e, f. loquela stulta, Bosw.
dolscipe, -es, m. error, Past. 50, 2.
dvala (dvola), -au‚ m. error, Bosw.
gedvola (gedveolaj, -an, m. error, Boeth. 33, 2.
gedvolgod, -es, u. idolum, Bosw.
gedvolmann, -eS, m. impostor (74, 35).
gedvolsum, adj. erroneus, A'll'r. Gen. praef.
gedvolping, -cs‚ n. impostura, Bosw.
dvoljan stade, -ὑᾱ), errare.
gedvoljan, errare, Bosw. gedvolode, Bosw. s. 1.

dvolung, -e, f. deliramentum, Cot. 69.
dveijan, dvellan (dvelede, dveled et dvealde, dmum), errare, Marc.

12, 27. Dent. 13, ³. seducere, Boeth. 33, 3. 33, 3.
zidvcljan, seducere, A'lsr. ep. 29.
gedveljnn (gemellam, seducere, Boeth. 33, 3.
dvj-ld (dvild)‚ -e, f. error, spectrum, Lye. goth. dvalipn.
gedvyld (gem-ild), -e, fi? error, Coedm. 2, 22.
gedvyldlic, adj. erroneus, Sem.
‹is-olma (dvalmo), -nn, m. error, hiatus, chaos, Luc. 18, 26. Boelh.
Rawl. 1³6, ὁ.
dvelman, dvilman (-de‚ -ed), decipere, fallere. qous. dvalmon, tason.
sordvilman, decipere, seducere, Bosw.

