V. a quitur. inc. cer. ces· υθέ. cado. cotie. cbo. coc. ceol. οΕόΡ. οοιὶρ. 387

οὐκ-ει] (everen, caeren, effren), -es, m? defrutum, Gadi. vit. 16. cf. cyren.
cose (csse, ciose), -eS, m. caseus, L. In. 70.

οὐεειίι), -es, m? οοιιριιῑιιηι, Som.

cjsesat, -es, n. vas pro caseo asservando, Bosw.

Ceti (z 9002. kziu).
ccii (male ceo), s. cornix, A'll‘r. qr. 9, 61. cf. batav. kauwe, cornix.
ccaic, ceaicbaiu, eezice, vide csseicAN.
cezip, cezipjan, ceaipung, vide CEOPAN.
cenis, ceaisega, ceaisnes, cezist‚ vide CEdsAN.
cezit, -e, fi? circumventio, Cot. 100. cf. theod. chozon3 fris. luite, talus,-
κύτει), talis ludere.

(306 f: qolli. kiu).
*CEchN (ceste, cucon, cocen), mandere? capere? εΓ. tamen CE6VAN‚
omnes enim quae sequuntur voces a CEOVAN derivari possunt.
cedcjau (·—‹⁴›de, -od), ruminare; considerare.
¹‹iceswjam suffocare, Som.
ceoce (male cezice), -an, Γ. exploratio, Som-
cedcung, -e, Γ. ruminatio, R. 69.
decocung, -e, Γ. ruminatio, consideratio, R. 99.
coine, -eS, m? urcem, seoetarius. cenea and calica (qen. plum), Maro.
7, 8.
οείιεθ (cece, male neone), -an‚ f. mala, mamilla, Ps. 31, 12. ceaicena
svyle, mamillarum tuznor, Bosw. theod. kouwe. Grimm ad Andr.
et Elen. nias-cul. ceno, -eS, defendit.
cezicbzin, -es, n. os maxillare, Bosw.
cecel (cicel), -e, fi? -es, n..? bucella, Cot. 26. ceolum, tortellis, Cot.
191.
cocor (cocur, cocer), -es, m. pharetra, Gen. 27, 3. Ps. 10, 2. vayina
yladii, Ps. 21, 19. cf. Schmeller II, 278.
ccoee, ceacjan, cedoung, vide GEOGAN.
ce‹'›l (vel ceol = cm), -es, m. carina, navis, Cot. 33. bor. kio'll (kialar) m.
ceolesig, -θ, Γ. nom. insulae, hod. Clielsea‚ Somn.
cefflon, inc. qen. guttur, Ps. 13, 5. 113, 15. cf. bor. kj-ll, rivus.
ceolr, -e, Γ. ynttar, Lips. 149, 6. anylice collar.
1ΥὊΕόΡΑΝ (cez'ip, cupon, copen), ayere? petere? acquirere?
cezip, —eS, n? 1) pecus, L. In. 40. Cliron. Saoe. 997. 2) neqotinm,
pretium, debpum cezipum gebohte, L. In. 57. Gen. 41, 56. 3) pactio,
Βεόυ. 4826. 4959.
orceaeipes (qen.) adv. aratis, Ps. 119, 6.
οτοὶᾪό, adv. gyratis, Bosw.
cezipcniht, -eS, m. servus, Bosw.
ceae'ipdiig, -es, m. ceaipdaga8‚ nundinae, R. 96.
‘cez'tpealocss -eS, n. taberna? Bosw.
ceeipealopelu, -e, Γ. taberna, Bosw.
ceapgild, —es, n. rei emtae pretium, Bosw.
, οεείριηειηη, -es, m. mercator, L. In. 25. 11. ᾸιΓν. 30.
οθίιρεοθαωιιῑ (οὲρεοεειιιηιί), -es, m. taberna, Bosw.
ceapscip, -es, π. navis mercatoria, Bosw.
oesipsetl (comen), -eS, n. taberna, Bosw.

 

 

