Voces a liqw'da incipientes. md. laed. ΙΜ. 191

gelnd, -es, n. (et -e‚ 122) iter, via. oferfor he mid μὴ soloe land
and leodgeard, engeenpanas, uncina gelid, Caedm. 181, 9.
vlance forsceae'ts mihtig engel', pic paer gelide (gelade, Cod.) mid
him leng ne -mihton geseon tesomne, Caedm. 190, 28. Juidisc
feda imon orecte uncum gelmi, Caedm. 197, 27. theod. geleiti, n.
bidjan stade, -6d) 1) purqare, Be‘d. 7, 3. laidje hine, Exod. 22, 8.
2) επενρενε, Som.
ailaeidjan, puryare, excusare. hst magon hi hi tilaidigan‚ Boeth. 41, 3.
δείεὶιῇειη, puryare, Bosw. s. l.
geledjan, yitaryare, Bosw. s. l.
hidigend, -eS‚ m. puryator.
belaidigend, -eS, m. puryator, excusator, ti'lsr. yl. 23. Ben.
hidung, -e, f. puryasto, L. Cnut. pol. 31.
beladung, -e‚ t. puryatio, L. Cnut. pol. 31. var. lect.
laed (laede?)‚ adj. excusabilis.
unlaed‚ adj. inexcusabilis, improbus, Juditlz. p. 23, 3. Wanl. Cat.
p. 134.
unlaedlic, adj. inexcusabilis, Bosw. s. l.
laedan (-de‚ -ed), ducere, deducere. ming se blinda pone blindan lae-
dan? Luc. 6, 39. tvegen gemacan bu laetst, Gen. 6, 19. cum adv.
praepos. laedan ongean, reducere, Scint. 23. on, inducere, intro-
ducere, Psalm. 78, 59. to, adducere, Psalm. 125, 5. up, sursum
ducere, Βόα. Sm. 596, 5. nt, educere, Psalm. 68, 7.
εὶίεεᾱεω, educere. ic ailaedde be of lande, Psalm. 81, 9. cum adv.
praep. ailaedan on, inducere, Bosw. s. l. up, sursum ducere,
Bosw. stt, educere, Exod. 14, 11. Deut. 5, 6.
belaedan, seducere. pu belaeddest ns on grin, tu nos seduxisti in
fraudem, R. Ben. 7. belaeded beon, impelli, R. Ben. 64. be-
laedan on, inducere, Coll. Monast.
forlaedan, seducere, A'lfr. qr. 47. Coedm. 29, 18. 147. 13.
gelaedan, ducere, Bosw. gelaedan on, inducere, introducere, Cot.
105. tf), adducere, Psalm. 72, 10.
odlaedan, educere, Caedm. 214, 15.
vidlaedan, abducere, auferre, Psalm. 109, 22. C. Psalm. 137, 4. 1⁷.
laedend, -es, m. ductor, dux.
sorlaedend‚ -es, m. seductor, Som.
gelaedendlic, adj. ductilis, Psalm. 98, 6.
laedere, -eS, m. ductor, dum, Cant. Moys.
laedniss, -e, Γ. ductio, Bed. 1, 27. resp. 8.
1³56, adj. infestus. burh pone {aaran vind, Boeth. Rawl. 154. gode
μὶ Ιεὶᾱόειειιι, Εωοᾱ. 32, 21. odiosus, inyratus. me laid viis, Bed. 5, 12.
pul-hlaif, adj. penitus odiosus, d'lfr. ql. Som. 62.
monite, -eS, m. admorsus hostilis, Beo'v. 2237.
Ιᾶᾱςθῐεόηα, -an, m. hostis, Beo'v. 1113.
lfidlezis, adj. innocens, L. Ea'dv. 10.
liunic, adj. odiosus, de. 3, 14. Caedm. 41, 28.
mauce, adv. odiose. v
ladscipe, —es, m. calamitas, taedium, Caedm. 123, 20.
ῙεὶᾱερεΠ, -es, n. nuntius odiosus, Oros. 2, 4.
lfidvend, adj. odiosus. sende movendae here, Caedm. 5, 7. 29, 11.
135, 7.

 

