Voces a lin-quali incipientes. piv. 11eov. lmdd. 5117 ·

pivjan, Ιιρἀιι, pyvan, pinu, 11000 (-ede, -ed; -de, -ed)‚ ayere, du-
cere, premere: ie gai int byvende oxan ῑὸ felda, Coll. Monast.
(Thon-p. Anal. 102, 8.), arquere, increpare, Jolu. 16, 8. Ps. 1-10, 6.
1.. minari, seint. 31. R. Bere. 27. se cyning, pe mec egesau pedu
dorste, rem, qni me terrore increpare auderet, Βεόυ. 5468. theod.
diwjan. Δ

zipivjan (aps-van), ejicere, Oros. 6, 36.

gepivjan (gebj‘van), ayere, ducere.

humb-ian (purhpiau), perfodere, ᾹἸΓΓ. qr. Som. 28, 6. Ps. 21, 16. Ι..
peovrace, -an, Γ. minae, R. Ben. 27.

1›eovracjau stade, -ὐ(1), minari, Ps. 102, 9.

peovrigende, pare minax, A'lfr. qr. Som. 9, 60.

peovjan, 1›e‹'njan Q-dde, -sudJ, servire: ne mag nain [10ον ίνίιιῃ 100101·-
dum peovjau, Luc. 16, 13. 1ιύ ne 1›eov‹⁴›de ic pe, nonne servivi tibi?
Gen. 29, 25. in servitutem redigere: lu'it he sus silfe peovige, ut
uos ille sibi mancipet, Gen. 43, 18.

gepeovjan, mancipare, subjuyare, L. Ῑη. 48.
onlseovjan, inservire, Praef. R. Con.
underpemjan, subjuyare, in servitutem redi-clere, Bosw.
peovot (pedvet), -eS, w? servitus, servitium, Dent. 6, 12. 13, 10. G'en.
47, 19. Emod. 6, 6.
peovozdam, -es, m. servitude, Past. praef.
peovemc, adj. servilis, ᾹιΓν. qr. som. 9, 28.
l›eovetling‚ -es‚ m. servulus, L. Const. Adel. W. p. 113, 52.

1›e‹'›d (ex pivab), -e, Γ. 1) qens, natio: 1›e‹5d vind ongean hedde, qens
contendet in gentem, Matla. 24, 7. manegra 1›e‹‘)da fader, multarum
gentium pater, Gen. 17, 4. 2) provincia, Caedm. 226, 15. yoth.
11iuda3 theod. diot.

lxeddcyning, -es‚ m. rex yentis, Caedm. 112, 11. 118, 14.

1›e‹'·dfe.‹'›nd, -es, m. hostis publicus, Bosw.

lnec'tdguma‚ -an, m. vir publicus (vir popularisffi, Jud. 24, 25.

Ι)ειἰ(11ιοι·ε (-herige), -es, m. exercitus popularis, Caedm. 130, 15.

ιιεόᾶΙευιά, -eS, n. provincia, Coedm. 106, 4. 133, 15.

peddlic. adj. popularis, yeutilis, A'lfr. qr. Som. 9, 45.

peddlicetere, -eS‚ m. summus hypocrita, archilaypocrita, Tract. de
Spir. septif. ,

pecnnoga, -an, m. impostor, Tract. de Spir. septif.

brddmfigen, -es, n. yentis robur, caterva, Caeclm. 199, 21.

peddmearc, ·e, Γ. provincia, Caedm. 187, 33.

ΡΘόόι-ῐε, -εε, m. Theodericus (208, 24).

betidsceassa, -an, m. latro publicus, tyrannus, L. cmzt. eccl. 26.

1›e‹'›dscipe, -es, m. qens, Joh. 11, 48. disciplina, Ps. 2, 12· C·
Βόα. Sm. 527, 33. codex disciplinae, testamentum sacrum, Rea.
Sm- 494, 29. testimonium, Mutii. 24, 14. C.

I‘efndvine, -es, m. nom. propr. Chron. Sam.

peodvita (wenta), -an, m. sapiens, cujus sapientia pervulyata est,
philosophus, historicus, senator, Lup. 1, 21. Jud. p. ¹61·

geheddraeden‚ -ne, Γ. consortium, Lye.

luzinico, -es, m. rex, dominus, Beo'v. 68. Caedm. 2, 7- 18, 4· 183, ⁵·

aoth. piudan&
heddenmffidum, -es, m. thesaurus reqiuS, Caedm. 26, 20.

