Voces α Ιαῦίαῖί incip. [mx—pyt. pam—poet. pfid. Pie. pig. pil. 273
Py (ἐ yotlz. pu).

pyccan (pycte, pyced), punyere. lot him pyecan snt his σήμ-ειη, ΟΙιιὉη. Suoe.
796. cf. ndd. piicken, puckeu3 sed etium bor. picka et obd. pic'ken.
mqoe (rectius pilce?)‚ -an, f. coya pellicea, A'll'r. resp. 41. itul. pellicc1'a5
hispan. pelleja, pellizo; lut. med. aet. pellicium.
pyle (seu pjleZ), -es, m. ? pulvinar, Oros. 5, 11. ᾸἸΓ1·. ql. 60. unul. pil¹0w3
but. peuluw, Γ.,· obd. 1)f1'ihl‚ m.
pyndan (-de, -ed)‚ includere, grornosen pynde, tartarus inclusit, (222, 49.)
Sotn. nescio, aunon ps udan scribere debectt; cf. mled. piuut, buier. pe-
unt, anyl. to pound.
sorpyndau, excludere, removere, Cod. Exon. 7, 7.
gepyndan, circmnclvdere, I'ust. 39, 1.
pynding, -e, Γ. prohibitio, remoratio, Past. 38, 6.
pyngan (-de, -ed), punyere. pynge him (Ιιίιιεὲ) mid verdum, Pnst. 40, 6.
pyrige, -an, Γ. pera, Cot. 217.
pytt, -eS, -ηι, puteus. veorpad‘ hine on bone pytt, Gen. 37, 22. pyttas,
Dent. 6, ll. bor. pyttr, m. theod. puzzi, puzza.
Pet· s: qollz. pc, pz'u').
paeca, paecan, vide Pio-xx.
· [πω-απ (-de‚ -ed?), vertere? Bosu‘. s. l. cf. bor. para, distortus literas
formare.⁶
fipaeran, evertere, Bosw. s. l.
sorpaerau, pervertere, Past. 39, 3.
paet, paetig, vide piit, pinig-
ἶ Pa s'jqotlz. pzii, pc).
pfid, adj. vestimentis indutus, ornatus, sod. Eoeon. 329, 20. ndd. peis,
ornatus. usitatior est forma declinationis sequioris pinda, sedin com-
positis tantum invenitur. cf. salovigpaida.
pind, -e, Γ. indusium. suoe. pfida, Γ. tunicu; yotlc. pziida3 obcl. pscit.
pava, -an, m. paco, c'l'lfr. φ’. 9, 3.
peuung, -e, Ι. proscisz'o. cf. land et pfinding, mlcd. piunt.
Pi ff:- qollz. pei).
pic (piic, Som.), -e, fi? acicula, R. 5. Coc. 7.
541‘1‘CAN (pzie, picon, picen), illinere, siynare?
picung, -e, Γ. siynatio, stiyma inustum, iynominia, Bosw. s. l.
picciian, paecan (dne, -ht), decipere, fallere, R.'Ben. 1. ndd. paikcn.
aipaecau, seducere, L. Eu'tly. poen. 25.
bepaecan, decipere, fallere, Gen. 3, 13. Maeli. 2, 16. ·
paeca, -an, m. deceptor, Bas. R. 4.
bepaecestre, -an, s. pellem, .»Ϊ1[·“ι·. yr. 25⁴.
bepaecuug, -e, Γ. l'ruus, lenocinium, Som.
pic, -es, n. pz'ae, Exod· 2, 3. glotta. peik3 theod. piih.
pict,)·x·va‚ -an, piat fluida, Μαι-ἐφ’. 15.
picen, adj. piceus, Som-
pige, -an, Γ. puellula, Som- bor.,pika; suec. piga-
pil (ρῖὶιιῖ), -ε,Τ..9 -es, w? pila, sudes, s'leron. Sam. praef. stylus, memnon.
³ dagmaeles pil (et pilu), ᾹἸΓν. yl. 61. R. 30. pilum, mortarium. peith Ιιιι
punige stuntne on pil, etsi stultum contunderes in mortario, Proc- 27, 22.
pilsta'if, -οε, m. pilum, λ’ἱΓν. yl. 65.

*s* .
i· . s pilstampc, -an, Γ. pilum, A'lsr. ql. 65. 1 γ
't ⁷ 8

