Voces a qutlurali incipientes. cum. cym. cvffln. cvm. eyn. 405

inaucuma, -an‚ m. alienigenas, Dent. 10, 19.
cumh‘de, adj. hospitalis, Bosw.
cumlidjan (-‹')de‚ -‹·›d), hospitari, R. Ben. interl. 1.
cumlidness, -.e, Γ. hospitalitas, Praef. R. Cone. som.
cunning (coming), -e, Γ. adventus.
upcoming‚ —e‚ f. ortus, Ps. 84, 12. C.
cumcudlic, adi. futurus.
zicnmendlic, adj. tolerabilis, Matle. 10, 15.
unftcumendlic, adj. intolerabilis, Dial. 1, 4. R. b'en. 68.
aieumendlicness, -e, Γ. possibilitas, som.
cymeu (part), aclveua.
fitam-men, aliorumnas, Esod. 2, 22. Lev. 23, 22. 25, 23.
fitaucymen‚ per-cyrinus, Exod. 21, 35. L. ᾸιΓν. eccl. 33. Lev. 19, 33.
evome, adi. yratus, acceptus, Ben. Lye. ι
ἕεσνὲηιθ, adj. gratus, acceptus, Gen. 6, 8. Joli. 8, 29.
cvi-mlic, adj. yratus.
geevfemelic, adj. gratus, conyruus, Ps. 149, 4. L.
ενριιιιιεεε, —e, Γ. satisfactio, Βέιί. 1, 27. resp. 8.
gecvfemness, -e, Γ. beneplacitum, Ps. 68, 16.
ονέιηῆι] (-de, -ed), placere, Oros. 1, 12. Math- 15, 15.
gecveman, placere, Marc. 15, 15.
ενὸιηεάΙῙο, adj. yratus.
gecvemedlic, adj. yratus, Bosw.
gecvc-medness, -e‚ Γ. conyrnentia, Bosw.
evoming, -e, Γ. beneplacitum, Som-
gecvc‘ming, -e, Γ. beneplacitum, Ps. 88, 7.
*Cx'leN (evan, ενέηιιη, cvlmen), valere, yiynere. Sanscr.j-:1n. Voces
derivatae maximam pra-cem literam v ejiciunt.
cyne (cine), -es‚ m vir nobilis, reso, quarternio. cine odae fem-er
manna ealdor, ᾸὶΓν. ql. 8. bor. konr.
cynebearn, -es, n. proles resta, Rea. 1, 25. Coeclm. 102, 23.
cynebend, -es‚ m. diadema, corona, Bosw.
cynebcn, -e, Γ. reglis compensatio, Myrcna layu 5.
cynebotl, —es, n. palatium remum, A’ll'r. 91. 27.
cynecynn, -es, η. yens reyia, protes refici, Boetk. 33, 1.
cynedom, -eS, m. imperium, requam, Βόα. 1, 3. Myrcna layu 4-
cynegeard (—g5rd), -e, Γ. sceptrum, R. 68.
cynegevaed‚ -e, Γ. stes, n.?) vestis νομέα, Bosw.
cynegild‚ fes, n. reyis compensum, Myrcna layn 4.
cynegod, adj. nobilis yente, Caedm. 104, 16.
cynegold, -es, n. diadema, Cod. Exon. 238, 17.
cynehzid, -es‚ m. diyvoeitas regia, Grey. Praef-
cynehelm, -eS, ηε. diadema, Math. 27,‘29. Jolo. 19, 2. 5.
ο)·ι]οῐιοίιη]ειιι stade, ·‹⁴›d), coronare, Som-
cynelic, adj. reyius, Βόα. 1, 5.
rynelice‚ adv. reyie, Past. 16, 5. ,
0)·υθίῑοηθεε, -e, Γ. reyia difflatas, Βόα. 3, 14.
cynerice‚ -es‚ n. reynum, Oros. 3, 7. Coedm. 198, 5·
cyner6f‚ adj. reyalis, nobilis, Bosw.
cynescipe, -es‚ m. diynitas regia, Bosw.
cynesete1‚ -εε, n. imperii sedes, Oros. 3, 7. Exocl. 11, 5-

