422 Voc. a qutturali incip. gif. gaf. getif. gig. (3113. gib. gig. gag. giig.

gissan, geofjan (-‹‘›de‚ -6d)‚ donare. him cynelice gisode, Clu-ou. Set-1³.
991.
gisul (gison, adj. Ιανρηε, Boetlo. 38, 3. liberalis, Som-
giofulness, -e‚ f. munificentia, Past. 4⁴,. 2. Mune 2:³12.

giss, -es, 220? -e, fi? coena, Past. 1, 2. fructus, (lod. Esou. 1⁵3, 8.
180, 5. 226, 24.

gifede‚ adi. datus, concessus.- gisede veordan, gilide beon, dari, con-
cedi, Caedm. 103, 31. Βεόυ. 596.

gift, -e, f. 1) donum, Bedv. 41. L. 1η. 31. 2) donum nuptiale, plur.
gista, nuptiae. ‘
aigin, -e‚ s. restitutio, Bosw.
&dg-ist, -e, f. restitutio, lsye.
giftbstr‚ -es‚ n. nuptae cubile, Som.
gifthu‘us, -eS, n. nuptae domus, Som,
gistlecncr, -eS‚ n. cantus nuptialis, Ben.
giftlic, adj. nubilis, Anac. '1‘lmrp.
gistau (gine, gifted), «nuptum dare, Som. Exocl. 2, 17.
gafol (geasol, gMeI), -es‚ n. tributum, Cot. 73. Mcqtlae. 17, 25. Luc. 2,
24. Tleorp. Anal. 84 (ecl. 2).
gasolgerefa, -an, m. publicanus, Bosw.
gafolgild, -ες, η. tributum, usura, Rosw.
gafolgilda, —an, m. tributarius, Bosw.
gasulhviteb -οε, η. saya tributaria, Sona.
garonam, -eS, η. terra tributaria, Bosw.
gasollic‚ adj. fisco pertinens, Cot. 35.
gasolmonung‚ -e‚ f. usura, exactio tributi, Marc. 2, 14.
gasan-aeden, -ne‚ f. tribucum, sod. Eaeon. 27⁴, 7.
gegafoljnn (-‹“›de‚ -‹·u¹)‚ infiscare, Cot. 108, 194.
gcaifu, -e, f. donum, sacrificium, Bosw.
gisa, giffll, gift, gistig, vide GlFAN.
gig, vide giv.
gigant, -es‚ m. yiyas, Ps. 13, 6.
giganimaeg, -οε, m. yiyas (sente, Coedm. 75, 36.
³ss'‘GIGAN, GlHAN (gean, gwgon, gigen)‚ i1·e; coquat-e? cf. gangan.
gibau (geolu'lu, gsshz'1u7 greotfo), -e‚ Γ. coyitatio, cura. gfflulum ges»-
mot, curis tristis, Eleu. 320. gIPhdum frod, coyitaeionibus sapiens,
Eleu. 5:31. Ιιεὶ gemla brbt‘ngan, curam colere, Eleu. 608. gendo mae-
nan, curam queri, Andr. 154⁸. ,cg-iohdo maeuan, Reum. 4529. 30an
on gcolule (gsshdo). Beo'v, 5:1⁸1. 61³4. anulum lut-aldoni, C‹rdm. 212,
5. gfihssum hri-mig, Cod. Idmon. 367, 18. gendum mmnum, ib. 6, 2⁸.
cs. bor. god, η. mens, et Gre‘mm ml Andr. et Ele-n. p. 97.
giht, -ο, ll? tempus, temporis spatium. cf. ςιτὺυιίμὶὴι snb bidjan, sun-
giht sub sunne3 theod. giht.
gign (gina), -vS, m. juvenis, Mutlo. 1⁴, ³1. 16, 5. (Σ R. grimme paim
gingum und ,πρόετε «mevam, lem. 229, ³. vom suspecta cl'. gin'mg,
pro qno ging, gigo male scriptum esse potest.
gago! (gfff-21), adj. lascivus, 1³. 106. eloeoaet. ξομ-Ι. cs. mhd. gicgc.
gagolhaernoss (giiglbmruwss), -e, s. lascivia, cot. 118.
avale-sc, adj. lascivus, Rea. 5, 6. cf. eliam getigl.
giign, -es, u. commodum, usus. bor. zaga. francogsau. gngner.
ungiigne, aar. (dat. sina.) sine fructu, inepte, Macte. 15, 6. Β.

 

 

