35⁰ Voces a labiola· incip. rand. fed. ses. fund. synd. ms. fys. [ing.

sandjan (fode, -ὀιΠ, tentare, Dent. 6, 16. Coedm. 145, 24. 244, 29.
ἐιΐεὶηιῇειιι, probare, Ps. 16, 4. Luc. 12, 56. Boeth. 31, 1.
gesandjan, probare, Bosw.

randere, -οε, m. tentator, Som.

sandung‚ -e, f. probatio, Coedm. 87, 21.
arandung, —e, f. probatio, Bosw.

{isandigendlim adj. probabili-⁹, Sciat.
afandddnc, adj. probabilis, Scint.
11nz'1fandes, adv. ἱζιεηιῑονιιεο, solil. 7.

fandlic, adj. hostilis, Bosw.
infandenc, adj. probabilis, Scint.

sc-ss‘a (pro sandja), -an‚ m. 1) pedes, Βεόυ. 2655. ⁷2) acieS, 8211. 1,12.

fede (pro sandi), -es, m.? yressus‚ potestas, Oros. 4, 6. Βεόυ. 1933.
sfthegang² -es, m. iter pedestre, Bosw.
fedegeorm adj. eundi cupidus, Cod. Esou. 413, 21.
ΐέᾱέΙιει-ε, -es‚ m. exercitus pedestris, Bosw.
sed'elaist, -es, m. vesti-(sium, trames, Bosw.
maeleim, adj. qui ire non potest, Bosw.
ffidemann, —es, m. miles pedestris, Bosw.
sedemund, -e‚ f. manus yressus, i. e. pes, Cocl. Exon. 397, 10.

redu, -e, f. e1ercitus pedestris, Bosw.

s‹.‘=‹'1nng‚ -ο, f. yressveS, Lye.

ssssjan (-‹⁴›de‚ -0d), profliyare, fuyare, Lup. Serm. 1, 14.
tofi-sjan, profliyare, Vulfst. paraen. 10.

sandjan (-‹'›de, -0d)‚ tendere, Boetla. 36, 4. 34, 11. Num. 22, 6. Ccrdm.

137, 5. 150, 17. 250, 8. Bedv. 2268. 3635.
asundjan‚ experiri, Bosw.
gesundjan, inquirere, Βεόυ. 4904.
tomndjan, adire, imminere, Rea. Sm. 493, 30. poscere, Boeth. 36, 3.
fundung, -e, f. abitus, recessus, absentia, Bosw.

synde, adj. capax. cfi (inde.
gefynde, adj. capam.
ungesynde, adj. incapaoe, sterilis, Pasc. 52, 9.

syndig (findig), adj. capam, ponderosus, Lye-
gesyndig (gelindig)‚ adj. capus, :Ilfn 511·- 9, 60. Lye.
ungesyndig‚ adj. incapax, sterilis, Past. 52, 9.

ms (pro suns, sanas), adj. promptus, celer, Coedm. 10, 10. 28, 28. 184,

6. 155, 25. 193, 17. [ledo. 2482. cf. theod. Adalsnus.
hinssts, adj. abire paratus, Bedv. 1503.
snm-5, adj. exire paratus, Rea-v. 65.
mxuma, -es, n. morientis cantus, Cod. Exon- 39, 17. 153, 1.
fasne, adj. paratus, Bedv. 462.
sulslice, adv. parate, celeriter, md. 4, 27.
susc, adv. parate, promte, Tlaorp. Αιιαι.
[ςἐηη (-de, -ed), properare. ac sona ongau &san ῑῡ mre, Caedm.
173, 12.
ass-san, properare, ΤΙιονρ. Anal.
gefj‘san‚ properare, parare, Bedr. 1254. 4612. 5119.

finde, findig, vide FlNDAN.
finger, -cs, m. diyitus, Luc. 16, 24. yotln. figgrs. radix: FAuAN?
snm, -e, s. pinna, hev. 11, 19.

(innunt, adj. squamosus, Ι.. Med. 2, 37·

