410 Voces a quiturali incipientes. 1181108. - burhgang. > Η

Praeteriti formae a poetis solis usur-paucum· a ceteris scriptoribus
pro gex'mg, gengon “eode, eodou” dicebatur. >in tempore praesente for-
mae, quae contrmtae vulgo sed male nuncupantur, cum primitivae sint,
r,alent scit. ic gd‚1›u gaest, he gaeff; ve gaed (giss), cet. imperat. siny.
gxi vel gang3 plur. gaed'. — hiora riht sa'deren cyn 81511 (= gaed) tc, cer-
dice (32, 4). gif bescoreu man siedrleiis gange, si tonsus homo (i. e.
sacerdos) circumvayetur, L. Vilutr. 8. gis seorcund man bsltan vege
geond vudu gonge‚ aud ne hr5me ηέ horn 111ον8, L. 1η. 20. 8110 pai pon-
ne, pe 11111. geat- sigan, and gebc‘txin pxim 1111111111, eant tunc ii, qui portam
habeant, et emendent ceteris, L. ln. 42. gif hriffera hvylc hegas brece
and 81ὶ 10 geiivaer, ibid. scexip sceal gongan mid his ssyse 011 midne su-
mor, L. In. 69. gaet'I lic-r, venite, Gen. 37, 19. gang hider, veni hunc,
Gen. 27, 21. bine syll eodon (4, 22), and hi paer ts) eodon (31, 24.);
lui eode se here ῑό hira scipum (33, 4405 hexi (t. hexin 0112) heaile nygd
svide ge6ng, xis vel pungen, peith pe vintra lyt under burhiocan gebiden
hiibbe (hiifde't), Haeredes domur, alta in aula, Hyyda vehementer ivit (i.
e. dire reynavit), prudens semina, amplissima, ‹luamvis arznos paucos
in arce vixisset, Haereaeli lilia, Βεόυ. 3849. svylce geong· manig of go-
iuenvxide, fram mere 11101186, mearum ridan, Bedv. 1701, ubi manig ge‹'»ng
ridan (ivit ut equo veheretur Ξ equo vehebatur) construendum est. -
he ιό healle gebug, Beo'v. 1844. (38111 viis 8111010011, geimg· sona m seties
nexisan, Βεόυ. 3568. pai viis sael and 1111191, piit ιό healle gang (l. geiing
‘cel gesmge) nealsdenes sunu, Beo'v. 2011. gaug (1. 86118 vet 8111108) pxi
{ister ssstre fyrdvyrile man, Βεόυ. 2632.

1181108110, 1181111 (11860118, cet.), praeterire, Coedm. 296, 13.

iiftergangan, 1111818110 (aster e‹'›dc, cet.)‚ subsequi, Past. 15, 2.

1188008110, 11981105 1118110830, biggangxm (beeode, εει), 1) perambulare,
„Jl'll'iu φ’. 7. 2) exercere, colere, Deut- 21, 20.. 3) adipisci, eundo
obtinere, Bedv. 1780. 4) sequi, observare, incumbere, Be'd. 3, 16.
5) ci1cumdare, 01·.0s 4,13. pone bur sitan beeode (31,10).

soregangau (soreeode, cet. ), praecedet e, Bosw.

[οι-81108110, 10181111 (1018ῥο8, cet.)‚1naetenre, l'.s 72, 7. Exod. 12, 23.

8681108110, 898110 (gecode, cet), 1) ire, Beo'v. 1638. 2555. 2) hostiliter
petere, violenter vlt) a} e, gif sii man codor geganged, si liber 1101110
sepem violenter intraverit, L. A'delb. 29. 3) eundo obtinere, 11111. laud ¹
eali geeodon (32,16). ᾗ,

1118 1081111 (iucode, cet), inire, intime, Math. 12, 29. Ρ.ς.23,7“.11.11111υ.λἱ
770.

0101800800 (osercode, cet), praeterire, Reo'v. 2815. ’
0081108110 (ont-odo, cet), intrare, Ps. 117, 19. l
008011081108110 (ongean code), occurrere, reverti, Bosw. ἰ
1111818111110(11118111’108,ςεί.), eta‹1ere,13‹›‹›'v.586³.

1081108110, 1118110 (tenende, cet. ), abire, recnjedeie Gen. Β, 5. adit-‚e Bostr.
01111118 10 ·110, 00111--181111 (0011010010), cet), subire, ttl'r. 91*- 37.

0081108110 inpendi, cet), asce‘nder«, lied. sm.629, 10.

1118008110 (nicode, cet.,) exire, Marc. 9, 29. Matio. 12, 44.

0108110800, exire, Malle. 9, 32. 'l ,1
vidgangan (videndo, cet-J. contra ire, Hem-p. «16,4. ¹¹
ymbgangan (3mbe0de‚ cet), cirmire, new-1233. Ps. 26, 11. nim

ymbgangnn, extra circuire, som. ι

[11111180081111 (putheode, cet), permeare, Ps. 8, 8. 90, 6. ι

