264 Voces a liquida incipientes. rot. τεόν. nic. raeo. rin. Rln.

75, 32. τεόῐεσ meovle, seo hire bearn gesiha brondas boccan, Cod. Ex.
330, 5. theod. riozan (roz, ruzulmoS, rozanfir).
bereotan (hereat, cet.)‚ deplorare, Cod. Emon. 459, 25.
rotjau (-‹⁴›de, -fun, putrescere, Exod. 7, 18. 16, 24. cf. baier. rossen,
rotzen. ’
forrotjan, putrescere, Bosw. s. l.
forrotadness‚ -e, f. putredo, A'lfr. ql. 8.
rotung, —e, f. putredo, R. 12.
reove, -an, f. laena, strayulum. reovan vascau, laeuas lavare, Rea. 4, 31.
reovn, -e, f. tapeta, Cot. ¹⁷⁴5
reovan, reove, reovlic, reovsjan‚ redvsung, vide hredvan — hreovsung.
reode, i. q. rede, q. v.

 

Ri (z 9oth. rei).
*RicAN (rdc, ricon, ricen), valere, praevalere. cf. RECAN.
ric, adj. potens, dives. superl. ricosta, Oros. 1, 1.
unric, adj. pauper, L. Ea'dq. sup. 20.
riclice, adv. opulenter, Luc. 16, 19.
Richeard, -es, m. nom. propr. -
rice, -es, n. reanum, reqio. on godes rice, Math. 10, 25. eal luit
rice, omnis ista regio, Malle. 3, 5. theod. rihhi. '
gerice, —eS, n. reynum, Ps. 67, 35.
uprice, —es, n. regnum supernum, Cod. Eoeon.
ricedom, -es, m. reynum, Vult'st. Paraen. 6.
ricestad'ol, -es, nu? thronus, Bosw. s. l.
ricsjan (-s›de, -ὀᾱ), reynare. pu ricsast‚ Boeth. 4. ricsode, Claron.
Sam. 534. theod. rihhison5 yotle. reikison.
ricettan (-tte, -ted)‚ reyew, potiri, Som.
ricetere, -es, m. 1) rector, Past- 17, 7. 2) potentia, R. Ben- 34. 3)
proditio, Aur. ww. 4, 15.
raec, -es, nu? opportunitas.
geraec, -es, m? opportunitas, Ps. 10, 9.
raecan, raec'ean (raehte, raeht), extendere, por-rmore, Joh. 13, 26. Gen.
38, 28. ongean raecan, extendere contra, Beov. 1458.
airaecan, attinyere, chron. Sar. 1014.
geraecan, attinyere‚ assequi, Chron. Sax- 895.
inraecan, inyerere‚ Cot. 105.
rinc, -cs, m. vir strenuus, Coedm. 11, 15. 19, 4. cf. tanc, et vincan
sub vican.
riucgetiil, —es, η. militam numerus, Caram. 192, 19.
mom (rad, νῆσοι), tmen), ι) eamean-e, proficisci. 2) equitare, insidere.
rit uppan tumre assenc, Maelo. 21, 5. nid bc lnam stove, Εὔα. 3, 9. premere.
rided raccntnn sx'nl, satam. 24, 3. iistcr ridan, equo insequi, Jos. 2, 7.
os noan, equitando insequi, Gen. 14, 13. on mian, equitando petere,
Bosw. s. l. up rMan, sursum equitare, in alto eminere, Caedm. 193, 18.
snt ridan, equitando exire, 11· Bady. sup. s 16.

heridan (berum, εει), perequitare, 1.. ,ΪΙΙίκ μοι. 38. ῃενεεᾳιιί, Chr-on.
Sam. 901.

german (ζει-ἑή, σοι), equitando irwadere, Claeron. Sam. 871. 1043.

osen-idun (osenna, σει), equitando transmeat, Βόα. 3, 14.

odadun (dauid, cet.), equo vehi. cyning ln dssnid, Cod. Esou. 461, 34.

 

