Voces α vocali incipientes. eor. cr. ear. ers. μί’. 29

eoram-reve, -an‚ n. asphaltns, Oros. 2, 4.
eordvaras (—vare) -a‚ m. plur. tant. terrae incolae, Oros. 3, 5.
eorm-astu„ -es‚ m. terrae fructas, Βέιῖ. 1, 14.
col-(lvonll, -eS‚ m. agmen· e terra factus, Rea. l, 5. 12.
cordvcla, -an‚ m. voluptas terrestris, Oros. 1, 5.
eord'veorc, -es, n. opus rusticanam, Emori. 1, 14.
eon-‹lvicga. -au‚ m. blatta, vermis in terra deflens, Ben. Lye.
001‘dv1‘t(·gun,⁴.·;‚ -θ, f. yenmansta, Som.
vrjan (-ede, -ed) arare. mine {iceras ic erige, A'lfr. qr. 15, 51. Som.
he erede mid horsum, Oros. 1, 1.
erjung, -ε, f. aratio, R. 1.
eard (μή) -ε, l‘. 1) [bandus arabilis, 2) seyes, Rea. Sm. p, 606, 1. ripe
,vrd fol-{reddum Bia. Sm. 480, 35.
yrdland, -es, η. [ιιηιῖιιε (nubilis, Cot. 16.
eardling (eordling‚ yrdling) -es‚ m. ayricola, servus. cf. coril-
ling sub eorde.
eard, -es‚ m. 1) terra culta. 2) regio, patria, he com ιό his eal-de,
Malle. 13, 54. 57. Boeth. 33, 4. cf. theod. arnaud, Sam. ard, habi-
talio.
eal-dbiggend (= eardbfrgjffld, = -bsteud22 aut = bigangend2) ·eS‚
m. ayn-icem, incola, Bosw.
eal-dhegenga‚ -au‚ m. patriae incola, Bosw.
eal-dhegengness‚ -e‚ f. habitatio, Bosw.
eal-dfiist, adj. stabilis, fixus> Coa. Εαῑοη. 433, l. cf. eord'sitst.
eal-muse, -ειη, m. amor patriae, Beo'v. 1377.
eardstapa, -an, m. homo, Cod. Emon. 286, 25.
Eardvulf‚ -eS‚ m. nom. propr. Chron. SaJJ. 795. 806.
earnjau, eal-digeau (-6de, -0d) terram colere, habitare, Ca’dm. 156,
9. Gen. 13, 12. Sam. ardon (ὠόπ).
geea1·djau÷(-c›de‚ -‹·›d) cohabitare, inhabitare.
ouem-sijau (-1“›de, -Od) inhabitare, Math. 23, 21.
eardung‚ —e, f. habitatio, Psalm. 18, 5. 75, 2.
eardunghsus, -es, n. domus, Rea. 4, 28.
eal-dungstov‚ —e, f. habitandi locem, mansio, Bosw.
eardigendlic, acIJ. habitabilis, Rea. 4, 28.
erse (51‘se, erbe, Th. An.) -eS, η. 1) praedium avitum, Coeclm. 52, 58.
Psalm. 126, 4. 2) peculium, trode bech-isan gestolenes 51·feS‚ L.
Val. 1. on mannum and on yffe, Exod. 8, 17. 3) haereditas,
Caedm. 74‚7. yoth. arbi3 theod. arbi3 sax. erb13 fris. erva3 bor. arfi.
yrfeboc, f. charta‚ testamentum, Som. A'lf'r. μί, 58.
yrfecvealm (yrfcvalm) -es, pecudum lues, Chron. Sam. 986.
yrfefirst‚ -eS, m. haereditatis ineundae tempus, Uip. R. 13.
yrfgedfil, -eS‚ n. haereditatis divisio, Ᾰίβικ yc. 57.
erfegevrit‚ -es, n. donationis charta, Ilemz’ny.
yrselzif, —e, f. haereditas, arma, ylaclius, Coedm. 203, 14.
earssand (yrfeland) -es, n. terra haereditaria, Past. 1, 2.
yrsenuma (earfednyma) -an‚ m. haeres, Math. 21, 38. Gen. 15, 3.
goth. arbinumja.
« )ἰ·ΓεεῐόΙ, -es‚ m. sedes haereditaria, mansio avita, Caedm. 99,
13. Cocl. Exon. 181, 14.

