670 Voces α sibilante incipientes. scad. SCAF. -— scAG.

207, 20. excutere: 1150000110 1151 dust 01 eovrum 10111111, Marc. 6, 11.
vibrare: 1150ῑὶ011 sveord 1115, Ps. 7, 13. deserere: he 1ὶ500110011 viis
iram melmae, Cliron. Sam. 1001.
0150110110, ossceacan (ofscoc, ossceoc, cet.), effuyere, Bosw.
osaiscacan, osasccacan (01115000, 0111500110, cet.), effuyere, ᾸιΓν. yr.
onscacan, onsceacan (0115000, 01150οὁ0, cei), concutere, vibrare: 11εό
federa 01150εό0, Coedm. 88, 26.
01111501101111, 011115001101111 (0111150110, 0111150000, ceth), incutere, A'lfr. yr. 47.
(0501101111, msceacau (105000, 1050000, cet.), excutere, pellere, A'll'r. qr.
47. Ps. 28, 7.
gescetinjan, i. e. gesceacenjau (-0110, -ὀ11), conquassare, Ps. 109,
7. C. cf. eainjan sub 0110011, sed etiam sciman.
onsceacenness (ousceacness), -e‚ Γ. animi commotio, Ps.140, 4. T.
sceacel‚ -05, m? plectrum, Cot. 183. 500001, Cot. 152.
scacul (sceacul), -e‚ fi? columbar, R. 3. batav. schakel, f. mem-
brum catenae, consecutio, conjunctio. anyl. shackle.

50111111 (scado, sceadu, scad, scead, pro scavadu2), -ves, -es, m. (et -ve,
-e‚ f.) umbra, Ps. 106, 10. Boetia. 53, 1. scad (fi), Ps. 106, 10. 50111111
(fi), Ps. 16, 10. 101, 12. 11115 svide aulic 50011110, and 011 111010 50011110
nain mou ne miig begitan 1111 50111111 gesaeld'a, vila valde—similis est um-
brae, et iu umbra nemo potest coynoscere veras felicitates, Boetia. 27,
3. on (10111105 sceade, in mortis umbra, Luc. 1, 79. 11111. viis yldum 01111,
11111 1110 110 111ὀ510 50 sinscada under sceadu bregdan‚ hominibus notum
erat, quod semet ipsos non potuit ille assiduus latro sub umbram tor-
quere (i. e. interficere), Beov. 1408. daig aeresta geseah deorc (l. deor-
ce) sceado sveart svidrjan geond sidne grund, Caam. 8, 33. 90111. ska-
dus, m. theod. scato, m. cf. sceddan‚ scudan, sed etiam scuvan. σκότος,
σκιιὶ.

scadugeard‚ -eS, m. septum umbriferum, uemue, lucus, Bosw.
scadnhelm, -es, m. umbrae yalea, caliyo, Beo'v. 1293.
scadvjan (-0110, -011; -ode, -odJ, adumbrare, Sunt. he scadevbde 110, ob-
umbravit te, Ps. 90, 4.
olersceadvjan, obumbrare, Marc. 9, 7.
)’0111501111ν,11111, obumbrare, Som. .
scadevung (sceadvung), -e, f. adumbratio, umbraculum, Moue B. 508.
scadvig (sceadvig)‚ adj. vmbros-us, Som.

SCAFAN (5001, 5001011, 50111011), radere, scabere, Dlecl. Quadr. 6, 7. scos,

rasit, Rea. 1, 1. yotli. skaban (sk-M, cet.). theod. 5011111111 (5011011, cet.)-
1150111111] (1150111, cet), radere, Bosw.

50111010, -05, 111. tonsor, Sum.

5011111 (500111ος secubet, som), -110, 111. runcina, ruttulo, Som. Coc. .
146. 218.

5001111 (50111111, 50011111), Post. 11, 1.), -0, f. scabies, Bosw.

1100111011, -110, s. ramentum, Lye.

50111011 (5001111111, 50011111), -0, f. ramentum, 80111.

50011100, ·-1111, s. rasura, ossula (10, 29). 500111111111 1111111111 and 1111 011
viiter 5011111111, ned. 3, 9.. 3, 13.

50111, -0, fi? scobs, Bosw. bor. skot', s. crustu. ·l

÷÷SCAGAN (501111, scogon, scngcn), prominere? cs. bor. sknga (5111131101),
prominerm skfigul, f. excelsa, nom. valcyriae propr. skogun, m. pro-
minentia; skogr, m. silva, lucus cannulis,- skagi, m. promontorium, cet.

