V. a Iz‘ny. inc. }›eg. lnig. lfflg. lfflg. piel. pig. pil. ΜΝ. ben. bun. 591

pegenscipe, -es, m. Thani diynitas; servitium, osticium, L. Eu'd.
pol. 3. Oros. 3, 9.

pegenscolu, -e, Γ. clientum turma, Cot. 43.

lnegenvere, -eS, m. Thaui capitis aestimatio, L. AEnh. W. p. 120.
s 3.

pignen (pinon, pinnen), -ne, Γ. ancilla, serva, Rea. 536, 18. Gen. 35,
25. Exod. 2, 5. obstetrix, Exod. 1, 15.

1›‹'}genestre (penestre), -an, Γ. ministra, cultrix, Bosw.

luignjan, penjan (-‹'›de, -odJ, servire, ministrare, Caedm. 37, 6. Βόα.
sm. 555, 7. 583, 14. 605, 31. gif him sceoldon men ponigan, Boetle.
41, 2. vend, ln'it he penige gode, Joli. 16, 2.

gepegnjan, gepenJan, servire, ministrare, Bosw.

gepensum, adj. officiosus, R. Ben. 53.

Iti-gnuog (bc-uung), —e, Ῑ. servitium, officium, obsequium, Luc. 1, 23.
coena, convivium, Gen. 43, 16. Joh. 13, 2. 4. famulitium, comitatus,
Nicod. 28. Boeth. 37, 1. Boetk. Rawl. p. 28.

Ρὲςιιιιηςὴόο, Γ. ministerialis liber, liber Leviticus, Praef. lib. Lev.

lffignungsiit, -es, n. vas ministeriale, C. R. Ben. 47.

lffigningmaun, —eS, m. administrator, C. R. Ben. 48.

bego (vel 115g023, -e, Γ. sumtio, ministratio· ef. bei'ihpego, beorllego
cet. οΓ. bor. lniga, qratia.

of11egau(—de, -ed), consumere. ecgum ofpegde vingesidas, Caedm.
120, 30. nisi ospigde (ab ofpicgan) Ieyi debeat. εΓ. etiam PA-
VAN.

bider (pyder), adv. illuc, istuc, ibi, Boeth. 25. Gen. 39, 1. Deut. 1, 37.
quo: Jola. 8, 21, 22. Luc. 12, 32. Βεόυ. 755. 5936. pidet pe, quo, Joh. 13,
33. yoth. padri». cf. lsiider.

piderveard, adv. illorsum, istorsum, Gen. 19, 27. Jos. 10, 7.

biderveardeS, adv. istorsum, Boeth. 39, 5.

higen, pignan, pignen, vide PchAN.

pile} (bill), —es, nn? stipes, tabulatum, assumentum, Cot. 175. temo, Lye.
cf. pell, poll.

piljan, pilljan (-‹⁸»de, nid), inhalare, continuare, Som.

1›iling (pilling), -e, Γ. tabulatorium, R. 58. breda piling, tabularum
compages, area ad triturandum frumentum, R. 57.

'kf'lNAN (pan, benun, punen), extendi, τείνειν. f

penjan (-ede‚ —ed3 male etiam -ode, -od), extendere. cum acc. peni-
don began, intenderunt arcum, Ps. 10, 2. pene mildheortnysse 11i-
ne, extende miscricordiam tuam, Ps. 35, 11. cum dat. pu 1›en0dest
palmtvigum heora, extendisti palmites eorum, Ps. 79, 12. proster-
nere: μὴ he penede hig, ut prosterneret eos, Ps. 105, 25. pen-
nam, Cod. Exon. 253, 29. qotk. panjan3 theod. danjan.

&benjan (-ede‚ -edj, extendere. §pene hine hand! and he hi fipe-
nede, Math. 12, 13. prosternere: hi :ipenedon hi, Math. 2, 11.
expandere: bogan his he immede, Ps. 7, 13. mod tipenjan, ani-
mum anyere, Be‘d. 4, 3. Lye.

gebenjan (—ede, -ed), extendere, Marc. 12, 49. C.

onpenjan, intendere, expandere, Ps. 6³, 3. Τ.

penung, -e‚ Γ. extensio.

fipenung‚ -e, Γ. extensio, Som.

pun, -es, n. clanyor.

