Voces a sibilante incepientes. scip. scir. 683

scipcriitt, -es‚ m. ars naviyandi‚ Bosw.
scipfarend, -es, m. navi-qam, navigator, Βόα. 3, 15. tit.
sdpffit, -es‚ n. cymba, R. 26.
scipssota‚ -an, m. nauta, Chron. Sam. 938.
scipfordnng, —e, f. navis provisio, L. enat. pol. 10.
seipfyrd, -e, f. expeditio navalis, Chron. Sam. 999. 1009.
εοίρΐ)τάἰιις, -e, Γ. expeditio navalis, Claron. Sam. 999 var.
scipgebroc, -es, η. navis fract1'0‚ Oros. 1, 11.
scipgescr, -e, f. iter navale, Bed. 2, 20.
scipgetavu, -e, f. navis apparatus, aplustra, R. 103. zi'lfr. μὶ. Som. 77.
sciphumor‚ -es, m. navis portisculus, ille qui remiqes dirigit et hor-
tatur, R. 83. Ᾱηϊ. 91. som. 78.
sciphere, -es, m. exercitus navali-⁵¹, chron. Sam. 973. 1001.
sciphlaedder, -e, f. navis scam, Alfr. ρι. som. 78.
sciphh'ist, -e, f. navis onus, navis piratica, Oros. 4, 6. Chron. Sam.
852. ³:175.
sciphlaiford, -eS‚ m. navis gubernator, ler. ql. Som. 77.
εςίΡΙῑὶᾱ, -θ, f. iter navale, Be'd. 3, 15.
sciplaedend (dedend), -eS, m. navi—cler, Cot. 202.
sciplic, adj. navalis, Cot. 202.
sciplidend‚ -eS, m. nauta, Bosw.
sciplid, -eS, n. exercitus navalis, Bosw.
sciplidend, -eS, m. navigans, naviyator‚ Be‘d- 5, 9.
scipmaerels‚ -eS, m. funis, A'lfr. ql. Som. 78.
scipmann, -es, m. nauta, L. eccl. 35.
seim-ap, -es‚ m. funis, Oros. 1, 1.
sciprodor, -feS‚ n. remis, Bosw.
sciprvaend, -es, m. renaeiyator, Bosw.
scipsetel, -eS, n. remiyatoris sedes, zi'lfr. ql. Som. 77.
scipsteorra, -an, m. puppis, Bosw.
scipstiora‚ -an, m. yubernator navis, Past. 9, 2. ΒοειΙι. 41, 3.
sciptearu‚ -ves, nm? pias, Martyrol. Jun. 15.
sciptoll‚ -eS, m. naulum, R. 104.
scipveorud‚ —es‚ n. eoeercitus navalis, Cot. 138.
scipvise‚ -an, f. navis forma, Exod. 2, 3.
scipvyrhta, -an‚ m. navis fabricator, R. 9.
sorescip‚ -es‚ n. prora, Bosw.
scipincle, -eS, n. scapha, carabus, R. 44, 88. λἰῘν.. 91. Som. 73, 77.
scipjan (-‹“›de, -ὀᾱ), navem conscendere, naviyare, Chron. δατ. 1091.
gescipjau‚ navem conscendere, in navem imponere, Claron. Sam. 893.
scipere, -ος, m. nauta. nauta, Claeron. Sax. 1046.
scip (male.· scyp), -es‚ m. commissura, assumentum: se niva scip, novus
panniculus, Luc. 5, 36. Marc. 2, 21. asyro* bone nivan scip, tollit no-
vum assumentum, Marc. 2, 21. Radix sciPAN (scal), cet.), cf. bor.
skeipla‚ lapsare.
scift, -e, f. divisio, Som. bor. skipt. theod. schicht.
· sciftan (-fte, -sted)‚ dividere, L. let. pol. 75. ’ ordinare, dictare, R.
Cone. proem. et epiloq. theod. schiehten. bat. schiften. bor. skipta.
scipe (= scepei), cide SCAPAN.
scippan, scippend (Ξ sceppan, sceppend), vide SCAPAN-
scire, scitu, vide SCERAN.

