39⁰ V. a qutturali incip. eost. θεὸν. ci. eid. css. cin. ciF. cdf. οἷς. cil. Ν

costere, -eS, m. tentator, Math. 4, 3. C. R.
costung, -e, Γ. tentatio, Ps. 94, 8. Math. 14, 38. 0.
costnjan stude, -‹⁴›d), tentare, probare, Marc. 1, 13. Oros. 6, 3.
acostnjan, tentare, Hosto.
costnigend, -οε, m. tentator, Math. 4, 3.
costnere, -es, m. tentator, Bosw.
costnung, -e‚ Γ. tentatio, Ps'. 94, 8. Rea. 1, Β. Malla. 14, 38.
CEOVAN (ce ιν cuvon, coveu), mandere, ruminare, Iaev. 11, 3. ᾹἸΓν.
ΤΙηυ. p. 42.
sorceovan (force'w, cet. ), corrodere, Bosw.
tocedvan (1ὸεεήν, cet. ), manducare, Homil. pasch. 6, 26.
cebvung, -e, Γ. ruminatio, Som-
’n‘ciAN (ca, elgon, cigen), yerminare. 90t1·.keian (kai, kijum, kijans),
φυῆναι.
ci, -an, fi? bracia, Cot. 25.
οἱα, -εε, m. festuca. oser giirsa cidas, Emori. 32, 2. Boetla. 34, 10.
cidszist, adj. radicatus, yerminans, Som.
cild (vel cild‘3), —eS, n. 1) infans, puer. plur. cild et cildru. l‘5t cild
vyxt and gevyrss' eft cnapa and eft siadan enim, Hamil. Sam. 2)
clito, caron. Sacc. 1067. cf. you.. kilpei, yaonjffi nmmo, ή ἔγκυος.
εἰΙᾱοΙεὶᾶ, -es, n. infantilis vestis, Luc. 2, 7.
cildcradol, -es, η. cunabulum, Tltorp. Anal.
cildmstre, —an, Γ. nutrix, Som.
cildgeang, adj. valde juvenis, C'. R. Ben. 49.
cildgetssngmann, -es, m. infans, C. R. Ben. 70.
cildhaid, -es, m. infantia, Marc. 9, 21.
cildhama, -an, m. uterus, Bosw.
cildjuguff, -e, Γ. infantia, Bosw.
cildnc, adj. infantilis, Bc‘d. 4, 8.
*cildjan (dode, -j6d?)‚ partum edere.
cildjung, -e, Γ. partus.
cildjungvis, -es, n. mulier enixa, Bosw.
cildisc, adj. pueriliS, Βόα. 4, S. var. lect.
cildsung‚ -e, Γ. puerilitas, Som.
ciDAN (cad, cidon, ciden), altercari, Esod. 21, 18. Luc. 4, 35. cf. G'r.
qr. I, 896. Praeteritum eliam ciddc, ciddon, part. cided, formatur, ut
Bosw. docet.
gecidan (gecaid, cem, rixari, Rosw.
eid, -cs‚ m. contencio, Somu. 305.
gecid, -οε, m. contentio, Bosw.
cidere, -cs‚ m. reprelwn.50r‚ Sam.
cidung (ciding'), -ο, Γ. ἰηιίϊμαιὶο, Oros. 4, 12. Ps. 103, 8.
*ciffis (ests, cison, cisen), rixare. cs. bor. ms, n. ιω kim, liemare.
mhd. kip, m. ⁷1ch. kis, m. rima.
ctis, adj. acer, celer, ΕΙι-ιι. 56. compar. carra, Boetla. 34, 7. ’,
ωηερε, velociter, viriliter, Num. 31, 6. “
cniffliss, -c, Γ. velocitas, llosw.
calsscipe, -es, m. velocitas, R. Ben. ³.
uncMscipe, -οε, m. pigritia, ίῃιιιιυᾶα, Clcrore. Sam. 46.
cizan, cignis, vide efignn, cognis.
cim, cnajung, cndsung, ιϊιιε clm.

 

