Voces a quum-oli inctpt'entes. oecis. 055. cyr. cor. cyst. eost. 889

ceaisega, -an, m. elector. cf. vfilcezisega.
cj‘se (cc-se), adj. fastidiosus in edendo, Herb. S, 2. 2) purus. sris.
(εἰς.
c5svuce, -an, Γ. purificationis septimann, Maca. 5, 42. Rubr-
emisi, -e‚ fi? (-es, 11.?) lis, seditio, A'll'r. eccl. 18. burh unnylte cenisle,
Morte, Quel. 11, 522, 161.
unce-inst, -eS, nu? uncea'nstes aid, L. In. 35. Roff.
cezistfnn, adj. tumultuosus, scint. 23.
c5stmaelum, adv. studiose, Som.
cyre, -eS, m. arbitrium, aigeune cyre, Serm. ‹Ie Epiplae.
cyreziffi -es, m. electum juramentum, quod quis a majore numero
cum aliquot conjuratoribus selectis praestabat, L. s‘l’det. 9.
0)·ῐὶρςο, -an, Γ. electrix, vide vailcyrige.
cora, -an, m. elector.
vidercora, -an, m. rebellis, apostata, R. Ben. 62.
ceren, part. lectus, electus.
ungecoren, part. uon electus, L. I'al. 1.
videoren, part. improbus, Rc'd. Sm. 48¹2, 41.
vidercoren, part. improbus, Βόα. Sm. 482, 11. υιιι·. lect.
corenlic, adj. eleyibilis.
§corenliffi adj. eliyibilis, Past. 52, 8.
corenueSS, -e, s. electio, 0. R. Ben. 62.
gecorenness, —e, f. electio, Rosw.
videorenuess, —e, Γ. reprobatio, Som.
vidercorenneSS, -e, Γ. reprobatio, Som-
corung, -e, Γ. questus? Hymn. Lye. potius: tentatio.
esst, -c, Γ. electio, C'oedm. 115, 14, 238, 16. virtus, Boetb. 38, 5. Ch.
Sam. 449.
uncyst, -e‚ Γ. 1) vitium. gif hvylce uncysta on biscopum gembtte
sin, Red. Sm. 492, 17. on pam bedde his uucysta‚ L. Eccl. W.
p. 189, 56. 2) parsimonia, avaritia, C. R. Ben. 43. 3) morbus,
Med. Quadr. 2, 6. 5, 3.
uncyste, -an, Γ. vitium. he biir pit vaetan haere uncystan in bam
telgan, pone he gem-hd aer os Ιιεὶιιι vyrtrumum, ille portat Ιιιι-
morem vitii in ramo, quem ille trahit prius es radice, Βόα.
Sm. 495, 26.
cystleais, adj. reprobus, Gaedm. 61, 28.
0531110, adj. munificus, Bosw.
cystlice, adv. liberaliter, Bosw.
cystig, adj. metnificus, ᾸΙΓΓ. φ’. 9. Past. 20.
ιιυε)·εῐὶ,ιζ, adj. vitiosus, s'l’lfr. qr. Som. p. 9, 78.
cystiglice, luryiter, A'lfr. qr. 38.
cystigness, -e, Γ. munificentia, liberalitas, Cot. 119.
costjan (-‹‘›de, 4³1¹), tentare, probare, Ps. 25, 2. Malla. 16, 1. Cccdm.

ν 172, ιε.

sorecostigan, profanare, Bosw.

gecosejan, probare, Bosw.
eost, adj. probatus, honestus.

ungecost‚ adj. inhonestus, Bc‘d. Sm. 647, 1.
costness, -e‚ Γ. tentatio, Som.

gecostneSS, -e‚ Γ. probatio, Βόα. 3, 19.

 

k

1,
..ἴ
ψ
εΤ
5
1,
f?
ii
³³
t:

