396 V. a φατι. inc. eno. cnu. cny. cNAv. cnezi. οΝΕὸο. οΝΕότ. cnssdv. Ν

cneordlice, adv. studiose, Ben.
gecneordlice, adv. studiose, Hom. 8. Jan.

cneordniss, -e‚ f. cura, Som-
gecneordness, -e‚ Γ. studium, solertia, Ps. 115, 28.

cniht (cneum), -eS, m. puer, servus, Be'd. 4, 8. sl'. cnapa, cnosi.

iamim, -eS‚ m. servus, Bosw.

mibanati, -es‚ m. pubes, Bc‘d. 5, 14.

cnihtjllgud, -e‚ Γ. juventus, Bridfr.

cunulae, adj. puerilis, L. Gutus. 2.

cnihtviS, adj. sapiens ufpuer, Bosw.

Ono, Cnu‚ Cny (= qoth. knu).
Cnobhere (cneosere), —es, m. nom. propr. Be‘d. 3, 19.
cnon-jan, cnut-jan (-‹⁴»de, md), pulsare, Math. 7, 7. 8. Luc. 11, 10.
gemonjan, pulsare, Bosw.
enon, vide CNELLAN.
motta, cnoujan, vide CNEOTAN.
cnucl, -es‚ n. articulus, Som. theod. knuchi13 ulad. knfichel.
cuj-ssan, vide cxssdvAN.

Gna.

CNAVAN (τυρόν, cne‹'›von‚ enaven), noscere, Bosw. sanscr. jain.
becmivan (becnec'vv, cet )‚ aynoscere, Bosw.
gecnrivan (gennem, cem, coynoscere‚ Boeth. 23.
oncnzivan (oncneov, cem, aquo-scere, Marc. 8, 17. Gen. 43, 27.
tocnitvan (ῐόεηούν, cet), discernere, Macte. 16, 3.
ειιεὶνίυς, -ε, Γ. coquina, Som.
oncnz'tvung, -e, Γ. scientia, Bosw.
gemaev, -eS‚ τι] scientia, Bosw.
torneivlice, adv. nominatim, Claron. Sam. 963.
onvnr'weunesS, -e‚ Γ. scientia, Bosw.

Cnezi.
meinung, vide CNEOTAN.
Gneo s: yotlz. kniu).
enoc· (οηεύν), vide CNEG'WAN.
cxffl'mAN (cncaid, rnudon, eunden), tribuere? gecnoden, Pasl. 17, 3. cl'.
hor. lunioda (hnand, cea), retundere.
*cxffl'rrAN (rnez'nt, cnuton, cnoton), nectere, junyere? mhd. knfiq, kniuqe,
adj. avidus, ris-osus. bor. hnima (imant), labare. cf. cxl-:dvAx Ι ’
meinung (cnedtunsg'f). -c, Γ. .ςιί·ιιίίηἱηηι, disputatio, scint. 1⁴,
cnyllan (rel cunnum ί-Ηο, -ῐοιη, nectere. Iiyare, A'lfr. qr. 36. Joh.
11, 44. C. R. bor. hnjm, nectere, plectere. mid. kni'nteu.
bernyunn, Nym-m md. 3, 10.
unvnynan, solt-ere. Marc. 1, 7. Luc. ³, 16.
ι·η)’11ε1ει, -eS‚ m.? nervus, Som-
moun, -nn, m. nestas, ΛἾΓΓ. qr. 21. 1
vnottjan (mdc, md), nectere. Bos-w.
exm'n'Ax, CNUVAN (cncziv, cnuvon, moveo), flectere, pinet-e, suum-re.

cs. bor. &⁰5³ (kundi), cogere, nrm-re.

.2—- —-—- *A „ ⁴

