68 Voces a vocali incipientes. ειϊ. aes. As. iv. id. ὁ. ὁὶ). - br.

intonabunt, f. epz'stota, Coedm. 261, 32.

aerendgsist, -es, m. auqelus, Coedm. 1351, 23.
aerendgevrit‚ -es‚ n. literae (12, 29.). [κη-ὴ his aerendgevritu‚ Be‘d.

rae .
aerqiyendrssca (-vraca‚ -vreca)‚ -an, m. nuntium dicens, nuntius (11,
22). nis se aerendraca maerm, Joh. 13, 16.
oerendracu (-vracu), -ε, f. auritium.
aerendsecg‚ -eS‚ m. mentius, Caedm. 41, 17.
aerendseega, -an, m. nuntius, Bosw.
aerendscip, -es, u. scala, Mone A. 80.
oerendvrit‚ -es‚ π. literae, epistola, Bosw.
aerendjan (-‹⁴›de, -ὀᾶ et -ede‚ -ειη, renuntiare (26, 26.) Rea. 2, 12. μου..
aiil-inim.
geaerendjan (-‹“›de, -c-d), nuntiare, anmtntiare, intercedere, Bosw.
aerendra‚ -an‚ m. nuntius, Caedm. 147, 4.
aerendung, -e‚ f. mandatum, C. R. Heu. 38.
ωεοθ, -an‚ f. disquisitio, R. Ben. praef. Som.
asejan fficsjan, zixjan, ahs-jan (-‹‘›de, dud), τομίων, md. 4, 3. Boeth. 3⁵,
1. Matk. 22, 46. theod. eisccm.
f‘nscnng (acsung), -e‚ f. interroyatio, Boetlc. 5, 3. mid aicsunga‚ Boetia.
35, 1.
geacsjan (—6de, ·6d)‚ cum acc. intelliyere (12, 11.).
lvjan, Solil. 2. vide effivjan snb effige-
iv (θήν), -e‚ 1ῑέ taxus, A'cfr. aa. R. 46. Coe. 165. theod. ihm sris. if, m.
man, idelnes, vide sub iDAN.

0 s: qolh. ὀ; theod. uo).
ἡ, part. insopor. re siynificans, theod. ιιο. stare videtur in his vocibus:
ogengel, obem, vide GANGAN.
obfide, reclivis, vide fllLI‘AN. theod. uohalt. sed etiam onhylde in-
venitur.
ὁ, praep. i. q. on. e. qr. ὁ middan = on mimum, ride on. Ieyitnr in his
vocibus.
filicem), adulari. oleccere, adulator, vide leccan.
fwfnstm, surculus, vide vfistm.
<wer (aven), vide viinAN.
ovifhearpe, tympanum cum mammae, Psatm. 1³0, 4. C.
inb (iub), i. e. (weh, aiveb = onveb, auveb, vide VEBAN.
obr, Cot. 180. ι’. e. oser, vide ABAN.
ὀο, Chron. Sam. 656. i. q. nic (vel ac) q. v.
ofer, orest, orosi, Ofostlice, vide ABAN.
oga, ὀΜ, (mter, vide AGAN.
ohtrip (dn-ip) mel. ohtrip'? messiS, Luc. 10, 2. R. cf. nnnc.
ὁΙ, ηιΙιτΙ. nol, olpvong, ride ALAN.
om, omn, oman (amjau‘e), dmg, omiht, vide AMAN.
fir, -εε, n. (Kenible qen. ntasc. posuit) 1) initium (25, 31.) Uoedm. 1, 11.
ὀι· vex-ceo (= verezia) Ῑηὶε, initium dolorum haec, Maelo. 13, 18. C. gif
pu his aerest ne meam ύι- arcemn, Caedm. 22⁴, 9. on ore, Coedm. 199,
22. 2) ingressus. ne can ic Abeles ὸι· m! mre, Coedm. 61, 33. Vos: or
metius forsitan or scribitur, scilicet si cum praepositione or, ear, co-
haereat. cf. theod. ur, in unt-heber, ursache, arthei! cet.

1

