Voces a liquida incipientes. rec. rac. r'zic. ric. riht. 253

gel-ecc (gel-ec), -eS, n. reyimen, Bm. 4, 12. cf. tamen recan.
gel-ecca (gereca), -an, m. praefectus, rector, Nat. Gra-ts. μ. 21, 1.
cf. rocan.
gereclic (gereccelic), adj. extensus, strictas, firmas, Som-
gereclice, adv. extense, firmiter, Boetlt. 35, 4.
rcccend, -οε, m. rector, Scine. 32. cf. tamen ιη’-03η.
rect-emmam (receeudsnn), -es, m. imperinm, A'll'r. φ’. 9, 12.
reccere, -eS, m. narrator, rhetor, Boetlc. 16, 3. rector, Past. 13, 1.
es. etiam rocan.
rocccstre, -an‚ Ι·’. rectrix, Som. cs'. rC’can.
race, -an, f. rastrum, A'll'r. 91. 1. bor. reka, pala, liyo.
racenta (raccenta, racentfia, racem), —an, m. catena. slean on racen-
tan, Boetlt. 33, 1. mid raceutan raepau, Boetia. Rawl. p. 190. race-
ta, Oros. 5, 1. cf. bor. rekanffl, clavus.
tacenteaih, -ge, f. catena, Luc.8‚29. racenteaigum gehindan, Matlz.5‚ 3.
riicc, -eS, m. canis plautas, odorisequus, Cot. 173. bor. rack13 theod.
bracke (--- birakjo'3).
racjan, racigiian (racode, meod), 1) sarculo colliyere, Som. 2) cum
dat. imperare, reyere, vite gearve, bat ln'it is biit lusshste god, 1¹²st hit
eall sva mihtiglice macad‘ and eallum sva gereclice racad, Boetlae.
35, 4. 3) narrare, Bosw. s. l.
racsjan (—‹‘›de, -od)‚ racsode, libet, lubet, Cot. 126.
raon, -e, tl? aqna congesta, inundatio. ponne sveart racu stigan on-
ginuess‚ Ccedm. 81, 34. cf. bor. raki‚ m. mador,· rekja, f. humor.
racu, -e, l'. 1) narratio, seo raon, sima Theo. p. 38, 2. Luc. 1, 1. 2)
expositio, Boetle. 41, 4. 3) rhetorica, Boetk. 16, 3. 4) comoedia,
R. 31.
reced (raced), -eS, n. aedes, domus, Cceclm. 147, 18. 150, 6. saoe.
racud.
menan, recnjan (-de, -ed‚ et -Gde, -6d)‚ computare, dividere, distri-
buere, explanare. gerecenOd, explanata-3, Coedm. 211, 12. yotle.
rathan.
ricene (recone, riicene), adv. confestim, cito, protinus. Ιιέε him re-
cene gang-an, emam. 53, 20. 134, ει. 309, 12. cs. etiam 1³1ch.
ricenlice (reconlice), mlv. confestim, immediate, Marc. 1, 18, 31. C. R.
ricen, -ne (rel ricenne, —an¹.2), f. Diana, Cot. 65. 187.
riht (r'e'ht)‚ adj. rectus, justus. demad‘ rihtne dom, judicate justam
judicium, .ΙοΙι. 7, 21. [n'it riht is, quod justum est, Luc. 12, 57. is
hit riht? licetne? Deat. 20, 22. yotlc. raihts.
gerim, adj. directus, justus, Luc. 3, 5.
unriht, adj. non rectas, injustus, L. Can. Eady. Conf. 6. Boeth.
38, 6.
upriht, adj. arrectus, erectus, Gen. 37, 7. Boeth. 41, 6.
rihtbred, -eS‚ n. recta linia, norma, R. 127. Cot. 139.
rihtgeleziffull, adj. fidelis, catholicus, orthodoxus, Cot. 1⁴3.
fiMgelezifflce, adv. fideliter, orthodoxe, R. Cone. in epilog]-
rihtgelysed (para), ortltodooeus, Rea. 5, 19.
rihtgevitenlic, adj. rationalis, Athan.
rihtlaecan (-laehte‚ -loelm, εοννὶρενυ, rectificare, R. nen. interl. 2.
gerihtlaecan, justificare, corriyere, .ΙοΙι. 3, 20. Ps. 37, 24. L.
rihtlic, adj. jzcstus, L. Const. p. 150. L. Cunt- eccl. 2. Boetlt. 30, 1.

