Voces a sibilante mcipiemes. socon-soem. scic.- scil. 681

forsceorfau (forscearf, cet.), corradere: hi sorscruson (l. forscurson),
Oros. 5, 4. ’
ossceorfan (osscearf, cet), abradere, Marc. 14, 47. C.
sceorfa (pro scoriate), -an, m. scabies, farfar, Rea. 2, 5.
gesceorf, -es, n. rosio, Som.
scin-semim, f. sorex, Cot. 176.
sceorfung‚ -e‚ f. rosio, som.
scearfe (sceorfe2), -an, f. fragmen, Cot. 190.
scurs, -eS, m. scabies, Herb. 21, 2.
scursed, adj- scabiosus, Cot. 207.
sceorjan, vide SCERAN.
sceorp‚ -eS, n. vestitus, habitus cujusvis generis, Oros. 3, 10. 4, 4. cf.
scearp; bor. scorpinn, rugatus. Radix SCERAN videtur. cf. sen-adan
et scriud, sed etiam scerpen.
gescirpla‚ -an, m. vestitus, Beo'v. ql.
gescirped‚ part. vestitus, ornatus, Rea. 2, 13. Boeth. Rawl. 170.
εοεὸτῐ, scebrtjan, socinum, scebrtnes, vide scort.
seem, vide scssd'rAN.
scebttaS‚ vide Scottas.

Sci s: qoth. ski).
sciccels (scyccyls), -es, m. chlamys, Maeli. 27, 28, 31. bor. skickja, f.
pallium.
sciccing, -e3‚ m. cappa, Cot. 31, 164.
scire, victe sciFAN.
scift, scistan, vide scip, m.
scild (seem, Boetb. Rawl. p. 150‚· scyld, R. 53), -eS, m. 1) scutum, cly-
peus.- scildas lixton, scuta micarunt, Caedm. 185, 20. lytel send, pelta,
ancile, sslfr. ql. Som. 63. Ῑηὶ lfissan scildas, peltae, parmae, R. 53. 2)
tutela, refuyiam, Ps. 70, 4. Τ. yona. skildu33 bor. skiffldr5 theod. sciit.
cf. sciiLAN.
gescild, -es, mn? refityium, Ps. 71, 1.
scildburh (sceldburh, Coedm. 283, 23.), -ge‚ f. scutorum testudo, Ju-
dith. 26, 2.
εο11ἀῖτὸ0, adj. clypeo fortis, Βεόυ. 2060.
εοίΙάιπεόᾱει, -an, m. clypei tectum, clypeus, Caedm. 184, 26. Cod.
Exon. 42, 19.
scildtruma, -an‚ m. testudo, Alfr. qr. 47. Grimm. qr. 3, 444.
scildveall, -es‚ m. clypeorum vallum, Βεόυ. 6230.
scildviga‚ -an, m. bellator scuto instructus, Βεόυ. 573.
scildvyrhta, -an, m. scutorum fabricator, L. A'ss'elst. 11.
Scild (pro Scildi?)‚ -eS, m. nom. propr. Bedv. 7, 37.
sending, -eS, m. nom. propr. patron. Scildi filius, Βεόυ. 3581.
Scildiugas, -a, m. plur. 1) reyes Danorum, quippe qui ab Scildo ye-
niti dicebantur, Βεόυ. 2835. 2) Dani, qui reyiae yentis nomine
appellabatur, Bedv. 740. 1819. cf, Scilfingas, Kerlinge (z Franco-
πρε), Amalunge (Ξ Gothi) cet.
scildan (-lde, -ed), proteyere, defendere, Caedm. 131, 3. Ps. 16, 10.
hine scildou, Be‘d. 3, 19.
gescildan, protegere, Pe. 16, 10.
scudem, -es‚ m. protector, Ps. 58, 12,

