208 Voces a liquida incipientes. mear. mer. myr. maer. mor. mur.

mearh, -es, m. equus, Βεόυ. 4322. 4523. maeton [ηὕρισκε maara bo-
gum, Caedm. 188, 21. admissarius, Cot. 13.
merihe (mere, myre), -an, f. equa (205, 543. myran sunu, Βὲᾱ. 3, 14.
on myran ridan, Be‘d. 2, 13.
Merehvit, -es, m. nom. propr. Chron. Sam.
mearr (pro mears‘3)‚ adj. malus, improbus. cf. yotlz. marzjan.
gemearr, adj. malus, improbus. gif luva gemearra manna vaere,
L. Εάᾱυ. 1. L. et W.
gemearr, -es, n. impedimentum, limes, L. Etidy. can. 16.
mean-jan (-(“›de, -od), errare. hi fiuht mearrigen, Boeth. 24, 4.
merra, -an, m. seductor, Matla. 27, 63. C.
merran, myrran, mirran (-de, -ed), obstruere, offendere, Eoeod. 5, 4.

Cod. Esou, 267, 8. impedire, l›‹“es andvearda vela myra and lat men, ,

Boeth. 32, 1. dissipare, Oros. 6, 7. yotlt. marzjan.
zimerran, impedire, dissipare. lui he hfisde ealle zimyrrede, Luc.
15, 14. 30. Boeth. 32, 1. var. lect. Cod. Exon. 314, 8.
gemerran, dissipare, spoliare, Bosw.
myrrelse, -an, f. offensiO, seductio, Cod. Exon. 262, 25.
merring, -e‚ f. profusi0, effusio, Past. 60. dissipatio, Claron. Sar. 1096.
mertan (merte, merted), secare. theod. merzan. cf. bor. murtr, adj.
curtus. theod. murzilingo, adv. absolute. ’
«menan, divedere, Bosw. s. l.
meatu (qen. mearveS, cet.), adj. tener, Marc. 13, 28. C. R. Ben. 50.
mearve (mereve), adv. molliter, Malle. 24, 32. R.
mearvness (mearones, meruvenes), -e, f. mollities, Past. 32, 3. Som.
meard, -es, m. martes, mustela, Oros. 1, 1.
maere, -es, nu? n..2 finis, limes. bor. maeri, f. termimcs. fris. mair
(pl. marat), fossa.
gemaere, -eS, n. finis, limes. gemaere lm settest, Psalm. 101, 10.
ὀᾶ gemaere Humbrestreaeimes, Βὲἀ. 5, 23. gemaeru eordan, limi-
tes terrae, Psalm. 3, 8.
maeran (-de, -ed), limitibus includere, limites ponere? batav. maren,
fune alliyare.
timaeran, exterminare, limites contrahere, Bosw. stte simaeran, li·-
mites contrahere, Bc‘d. Sm- 499, 23. fit amman, exterminare,
expellere, Be‘d. Sm. 581, 7.
maerels, -es, m. funis. batav. main-ling, meh-ling.
maerelsrsup, -cs, m. pronesium, 1³. 105. Ᾰ”ΙΙ“ι·. ql. 7⁸. batav. uuir!-
rsep, mairltouw.
myro (malm unire), adj. tenebrosus. bor. myrkr.
aemyrce (aemyce), adj. eyreyius, Cot. 71.
myrc, -es, vu? caligo, carcer, miseria. sc lte hie os pam ηιμ-σε ge-
nercde, dem. 214, 15. bor. nusrkvi, m. caliyo‚· myrin, n. caliyo,·
russ. nurnk, caliyo.
Morcfire (numere, morchere), -ος, ηι. raoni. propr. Chron. Sam. 1015.

murcnjan‚ murcjun stade, -e'un, miseria affici, murmurare. lui ongun- “
non hie murcnjan, Matle. 20, 11. gc nmrcuodon, Deut. 1, 27. pus ’

mnrcjende, Boeth. 5, 1.
bemnrcnjan, murmurare, queri, Bosw. s. ι.

murcnere, -es, m. murmurator, R. Ben. 5.

 

