,,
ἱ

Voces α lae'nyuali incipientes. tram. trem. trum. trym. 545

immet, -εει, n. (vel -e, f.?) μυρίκη. trameta (z ιτίιιιιειιιὲ), R. Ben.
73. .-1ΙΙ”1·. 511. 18.
tronum, (τμη (z treme), -eS, m. passus? (nessa-5¹? ic PM gehiue, lniit
ic bennun nelle ssei-n soles trym, eyo promitto, me ab hinc non es-
se semitarum pedis μνυεειιιη (139, 247). nelle ic beorges veum
(seond) osc1·sse='›u rates trem, nolo eqo montis tutorem, hostem fuyere
pedis yressum, Beo'v. 5047. Kemblii conjecturam “hemmam'' ra-
tam habui (122, 1), sed num rata haberi possit, nune dubito. cf.
he nolde sseogan (= sse‹'›han‚ fleon) fotmoel landes, oser bac bssgan,
Byrlatn. 275.
ιι-οηι]ειιι (-ede, -ed), confirmare, Claeron. Sam. 1052. cf. trymjzm.
treming. -e, f. confirmatio, munimentum.
getreming, -e, f. munimentum, Prov. 12.
trun), adj. firmus, securus, validus, Beo'v. 2737. heo fihte [rumne ge·-
leaisan, Jmlitla. 6. mid trumre heuman, cum firmo corde, Rea. Sm-
538, 43. {rum in brcostum, M'enoloy Fth. 266. todmiigenes trum,
dentium robore validus, Menol. Fooe. 499.
untrun», adj. infirmus, invalidus, Luc. 7, 2. 10. Ps. 6, 2.
ungetrum, adj. insimules, invalidus, Boetlc. 39, 10.
truunic, adj. firmus, stabilis: taeced‘ uis trutnlicne haim, cecam. 282, 30.
hortatorius: trumne aerendgevrit‚ Be'd. 8111. 520, 19.
untrumlic, adj. infirmus, invalidus, Num. 13, 20.
trumlice‚ adv. firmiter, valide, si‘ll'r. qr. 38.
ιιῚιιηιιεεε (trymness), -e, f. firmitas, robur, Ps. 17, l. 72, 4. sirma-
mentnm, coelum, Ps.18,1. 150,1.
uutrumnes smutmmniss), -,e f. infirmitas, aeyritudO, Bc'd. Sm.
«191,18.δ537,12,
trum, -ες, n. robur.
geu-um, -es, η. robur, caterva, [ledo. 1838. dem. 184, 6. cf. fyrd—
getrnm.
muna, -au, m. cohors, acies: he ferde mid syrdlicnm truman, ille pro-
fectus est militaribus cohortibus, Jos. 11, 10. Oros. 5, 12.
gelruma, -an, m. cohors, ucieS, (111·011. δίη). 871.
trumjan stade, -‹“=d), convalescere: sona sva he trumjan ongan, Βόα. Sm-
564, 46.
⁰·etr,1nnjan (ποια-’.αἰτεῖσθε Ps 79,16. 18.
unnumj ¹1¹1, aeq] otum esse, All'1ny1·.Som.47. Ps. 25,1.
trumung (truming), —e‚ f. confirmatiO, conr-obmutio, ΤΙιο1-Ι1 Attal. tn·
tamne, Somn. 234.
trymjan, trymman stede, -ed), parare, disponere: be his sidsa'it (rymede,
ille ejus iter paravit, Bia. Sm. 639, 27. trymede getimbro, Caedm.
18, 20. gairas trymedon, Caedm. 187, 28. animare, confirmare; on-
guunon hi hine try'mjau, Be'd. Sm. 634, 30. pin mod trymed', L'oedm.
170, 7. munire: ceaster getrymed, Ps. 107, 11. L.
betrymjan (-ede, -ed)‚ vallo circumdare, Luc. 19, 43. 21, 20.
getrymjan, confirmare, pat he hiora gelez'ifan getrymede, Cleron. Sass-
429. disponere, getrymede his sole, Oros. 4, 10. Be‘d 36, 1.
intrymjan, praevalere, dominare, Luc. 23, 23.
ontrymjan, praevalere, Luc. 23, 23. C.
burhtrymjan‚ confirmare, exhibere, perhibere, Joh. 10, 25. C.
trymendlic, adj. hortatorius, Βέά. Sm. 520, 19. 3-
ὁ)

