Voces a vocali incipientes. ig. ἰΙ. ῙΙ.. ir. IS. (ὶῖ)

carcer) domus, mansio, hold (ἔ) dominus (Ρ) et Ιιούνοῐ (ἔ) com-
pensatio (ἒ) compositam praedicat. credat qui credere possit,
IA- Ea'dr. Con. 30. Manu.
1011· (Ida, Euda), -au, m. nom. propr. Claron. Sum.
lflanceastm· (sed etium Yddanceaswr leynam, -ο, l'. nom. urbis,
Nom.
Mle, -an, s. uom- [lucii in ayro Notlinylaumeusi (20, 30.) sed cf. qno—
que Essan.
ianess (issen11ess?), -e, l'. delectatur, Som.
ides, -θ, s'. υἰιῃυ, femina (tamquam splemlidu?), blzichledr idos,
Caedne. 118, 24. idesa sei» home, Caedm. 36, 28. Hchninga ides se-
mina esc Helminyis oriunda, Beo'v. 1234. sacr. idis3 theod. itis.
ig (rel ig?) = ea? ride ig, iggad.
il = ign, igl, q. v. Past. 35, 5.
*MAN (xil, ίΙοη, Uen), urere. ilcd, Cocl. Esou. 488, 17. sert-ere, festi.-
nare. cs. lLAN et mlaed. ilen3 bor. ilr (ih-²3) calor.
colet, —es, n. testinalw, iter, aquatio, Bedr. 446.
εὶΙ (az-l), inc. qen. flamma, Boszc. s. Ι.
onael, inc. yen. flamma, Bosw. s. I.
ήΙΓείῐ (alsat) -es‚ n. coculam, Cot. 210.
fflgeveorc (aalgever, Som.)‚ -eS, n. iyniarium, Cot. 107. 164.
aelan (-de, —ed)‚ incendere. nis 1ιί ne aelaff hira 1e6htffit, Mam. 5, 15.
coquere. ΐιιεὶιι aelan 1'1s hig on ὅτε, Gen. 11, 3.
onaelan (—de, -ειη, incendere (196, 97.) Luc. 15, 8. Psalm. 96, 3.
aeled —es‚ η. iquis. aeled venenu, Caedm. 175, 26. saedm. 232, 3. alet
scribitur. cf. bor. eldr (== (ἔων), sax. eld.
ouaeled (onaelet), incendium, Ps. 143, 8. 1..
aeledledma, -an, m. flamma, Bedr. 6444.
aeledniss, -e, f. incendium, Som-
aeHng, -e‚ s. conflagratio, Som.
onaelden, adj. ferreus, Bc'd. 5, 6.
ire, -eS‚ m. Hibernus, Som.
l'raland (il-claud, irland), -es‚ n. Hibernia, Oros. 1, 1. Chron. Sum. 93³.
iren, ireuheard‚ irenhiorss, irensmitss irensid, vide iSAN.
iring, vide ISAN.
ς’(’ῘΞΑΝ (εἰς, ison⁷ iseum, moveri, splendere, lucere. cf. Isana, Isara, isach‚
fluminum nomina, et hor. iS, n. motus, tumultus,- isja, proruere. S in
R transit.
is, -eS, n. ylucies. qen. plur. isa (30, 34.). bvj- ln'it is ventae, Hoetu.
39, 3. ,
isceald, adj. perfriyidus, Cod. Exon. 307, 5. ’
isgebind‚ -es‚ u. ylaciei vinculum, Beo'v. 2259.
isgicel, -es‚ m. ylaciei yutta. etiam ises gicel, R. 16. Ieyitur.
ἱεὶς, adj. ylacialis, Boetlae. 36, 2. Cod. Eoeon. 307, 17.
isigfedera, -an‚ m. avis ylacialibus alis praeditus, Coei. Eaeon.
307, 15.
isern (istm, iren), -eS, η. ferrum, Rea. 1, 1, eorde svylce iseo, Dent.
28, 22. iren (9, 17. 4, 25.). isen purhfor sfivle his, Psalm. 104, 17.
— theod. isar, isan, isarn; qotlz. eisarn; bor. isarn, iarn; saur. isarn-
isernbend (isenbend, irenbend)‚ -es, m. rinc-ulum ferreum, l'a’dm.
24, 3. Βθόυ. 1542.

ν

'd

