:356 V. a Iabz'ali inc. faer. saet. sed. -— ses. sea. sedi. - sse6v. fid. Fi.

ster, faeran, faeringa, vide FEORAN.
faett, faettjan, vide Fi'rAN.

F& [Ξ 901Ῐι. sb).
radan, sedek, reding, retines, vide FAf‘Ax.
regan, vide ΕΑΘ-ΑΝ.
ίῖ-Ιειιι, vide FALAN.
lbra, seran, vide FARAN.
seringa‚ fex-lic, vide FEORAN.
sesjan, ΐέιῒη, sede, feffung, vide‘FlNDAN.

Fen (z ιᾳοϊῘι. siju).
sea (= reah), vide FEOHAN.
sea, adj. paucus. singul. seiindeclinabilis est, genitivum reyens‚· plur.
fezive, feavra, seavum (seium) cet. superl.seavc›sta‚1’..c 106, 39. sea
vorda sprfic, Βεόυ. 5321. eaforan sindon deado, folegesidas‚ nimae sexi
(= sez'tve) ime, Caedm. 128, 30. peith heora feei (= fez'sve) lifigen, Coedm.
236, 25. yollt. favs; sax. faih3 theod. solu bor. sair.
semg, adj. destitutus, eod. Emn. 116, 34. cs. nzgjan.
fez'tvness (feainess), -e, Γ. paucitas, Ps. 101, 24. L.
sezisceasss -e‚ Γ. miseria, Bedv. 4781.
ΐείιῑίᾶ, -e, Γ. modicum tempus, momentum, Ben.

Fe6 f: yolh. flu).
sem (= fih012), -e‚ f. lima, A'zsr. qr. 27. theod. sna (ῆιιηιηῗ).
ΐεόη, seond et ejus compos„ se611ng‚ vide FiAx.
sec'era, se13rd'ung, vide fe6ver.
fe‹3ver, num. card. quatuor, Coedm. 14, 10. ΐειίνοι· sidon, quater, A'lfr. qr.
yoth. fidvdr.
sebverfeald‚ adj. quadruplem, Bosw.
sedversfitQ adj. quadrupes, A'lfr. Thu). 7². S.
scoverscete (-sc5·te)‚ adj. quad1·an9ulm·is‚ Bosw.
sedvel-&ne fidene), uum. card. quatuordecim, Matre. 1, 17.
sedvertig, num. card. tluadrayirtta, Gen. 50, 3.
sedvertiglic, adj. ‹Juadrayesz'malis‚ C. R. Ren. 25.
sedrt'l'a, m. seord'e, Γ. n. num. ord. quartus, Boeth. 40, 4.
Γρύτίῐῑὶοο, -θε, n. tetrarchia, Bosw.
sea'nvertesn'ra, m. -ρ, Γ. n. decimus qum-tus, Dent. 1, 3.
seswertign'n'la, m. -e, Γ. n. qnadr·ayesimom, Be'd. 3, 8. (ἶ R. Bon. 25.
seoranng (scstrding, monning), -es, m. quadrans. tvogon stycas pm is
seat-dung peninges, Marc. 12, 42. tvcgcn monning-as, Luc. 21, 2.
Malla, 5, 26.
fidet-fote (sydersc-tc), mlj. quadrupes, lrosw. cs. Γυὺνοτΐύίο.
{merses-te, adj. quadrangularis, nosve. cs. refu-erscjtc.
fiderling, -es, m. quadrans, Bosa.

li s: 90111. sci’. Δ,
*MAN (s21,1ij0n,fij‹2n)‚ (roffredi, petere. i in 1· et g bausit. 322'
senn,fignn,fi‹›gnn, [ιιιη(1113111,[ριἰᾶ),οιὶι”ςςε, (a·‹1m.56‚13.1‘s. 10,6. “
25, 5. 96,10. yotlo. fijan.
gaeon (geseesde, cet.,) odisse, Bul 3 8.
seond (sn‘,»nd flend), -es,m. inimicus, hostis, Bedv. 202. Ps.73,19.

yollt. fijands. Μ

1

,Μ’
11

11

