f
f

Voces a vocali incipientes. earm. earn. ears. arv. ors. Em). ord Es. 31

sundro, -ο, s. miseria, 13<le. Sm. μ. 512, 36.
carmjan (ωας, -ὐᾱ) misereri, Cleron. Sam. 1086. (loth. arman (—;'1ida];
theod. aruns-u stota).
‚vl-man, oarmjnn (—dc‚ -ed) miserum facere, *vet-are, he cordcyningzm
yrmdtr. Boetlt. Rawl. p, 160. G'od. Esou, 66η.
carm, -vs, m. brachium, Psalm. 88, 21. theod. aram. cs. gsraec,
εἰρμός. lut. armus,
carmhczih, -gOS, m. armilla, Bosw.
carmhoga, —an‚ m. cubitus. cf. elnboga.
carmscanca, -an, m. os brachii, Bosw. s. l.
vax-unstrang, (ΝΠ, brachio validus, Bosw. s, l.
van-msvid, adj. brachio fortis, Bosw. s. l.
carn, -es‚ m. aquila, Matle. 24, 28. Cod. Eoeon. 307, 16. cf, bor. ern,
celer, velow. laboriosus, aquila5 ϋιἹι, aquila. theod. aro. yotlt.
ara. yraec. ὅρνις.
carnosum, —es‚ n. aquilarum yenit-e, Lev. 11, 13.
earngeat (earngzit‘ss) -e, f. arpa, harpyia, Mone, A. 2, vultur,
R. 38.
Earnvulf (Earnulf), —es‚ m. nom. propr. claron. Sam. 887.
cars (su-s, ars) —es‚ m. podem, ames, R. 64. cf, sulcus = cannae,
carsende, -eS, m, nates, Moue, A. 251,
earsgang‚ -es‚ m. latrina, Lye.
cambd, adj. (part. ἓ) teryosus, R, 77.
earspyrl, —eS‚ n. foramen ani, anus, Bosw. s, l.
arvunga, adv. difficulter, frustra, ymas, Mauo. 10, 9, R. (Γ (soth.
arvjo. theod, aravun, aravingun.
ors, —es, η. pecus, Gen. 12, 16. cf. >vx-fe, et veors.
orscvealm, -es‚ m. pecudum lues, Lup. 1, 7.
orscynn, -es, u. pecudum glenus, Gen. 6, 20.
orsgebitt.‚--es‚ n. herbitum, R. 60.
orsgild, -es‚ u. pecudum raptorum renumeratio, Bosw. s, l.
*ERDAN (ard, urdon, orden) acutum esse, praecellere, eminere.
ard, ina, qen. auctoritas, diffinitas. Alfric arcebiscop forde to Rome
{ister his arde, Albericus Romam ivit, ut auctoritatem (diytzitcttetrz
episcopalem, i. e. pallium, pedum cet.) acciperet, Chron. Sam. 997.
cs. yotle. azd in Azdiggs, procerus. I'isumar, Astinyorum e stir-
pe, quae inter eos eminet yeuusque indicat bellicosissimum, Jorn.
φ). 97. cf. p. 102. sed ard etiam a‘rod (potius airou‘) ab arjan, Ιιοηο-
rare, esse posse, non neqo.
ord, -οε, m. 1) cuspiS, acumen, acies. ord on here, acies ad proelium
instructa, A'ls'r. ,qi-95. Caedm. 121, 3. dez'td sva svai bittan orde, mor-
tuus quasi sine ferro, Past. 40. 2) initium, ormo, auctoritas. ord
aiffimde, Coedm. 174, 10. ord {istealde (23, 36.) Be‘d. 4, 24. {ide-
linga ord, Ccedm. 77, 20. ord and ende, Caeam. 225, 30.
ordbana, -an‚ m. occisor, Caeam. 67, 7.
ordfruma, -an, m. creator, Caeam. 2, 2. 225, 10. 266, 12. 288, 1.
'kl'JISAN (iis, aeson, Esou) ire, viuere, movere, adipisci. S in R transit.
cs. ASAN. bor. is, n. motus, tumultus, turba. eSS‚ η. jumentum.
ison, -e, fi? viscera, Coe. 13, 73. v
isend (it-send) -οε, τη.. plur. iesendas, emta, Cot. 77, 177. Som-

