Voces a qutturali zhmpz'entes. hval —hvan nvA'r. hv'zit. 509

viderunt te, alariae deus, aquae, ibid. 76, 13. Ιινῖιε tunge min teala
soresiigde, pronuntiavit linqua mea, ibid. 118, 172. ὴνῖιι nu hiiled'a
fela svisle vuudrad', Boellc. 193, 6. Ιινῖιι ln'it is vander, Ῑηῑι 1)ss sva
micke- 1·‹“÷‹'¹'nesse cjles aeuigs: rihte- firaesnan miht (30, 36). Ιινξίε lui
cyningas‚ beaih hi manegra hedda vealdain, ue vealdad* hi peith caira.
baira [te hi vualdau voldon (47, 43). cf. Grimmi qr. IV, 449.
gehvft, neutr. gelu-iit, pron. quisque, quaeque, quidque, Marc. 15,
2-1. zie vite gehvai (5, Ι).
aeghvai, aeghvim pron. quicunque, quaecunque, quodcunque. god
aeghviis vemt, Boetlt. 35, 4.
hviithvara‚ adv. alicubi, Bosw.
hviitllvi²ga (hviiaehveg‚ -‹11vegu, —hvugn‚ -hugu), adv. paulum, parum (15,
29. 23, 26.) Boeth. 39, 7. Be‘d. 2, 5, 6. etiam immega, {ithvegtb fit-
hveg Som. attulit.
hvathvffganunges, adv. paulum, Boetla. 11, 1.
mals, vide. HVEOLFAN.
hvau, vtae HVELLAN.
hvalxa (= hvalfa)‚ vide HVEOLFAN.
hvamm (hvomm), -es‚ m. anyulus, Math. 6, 5. C. R. Ps. 117, 21.
hvemme‚ -es, m. aufidus, ῥεῖ fedver hvemmas ealles middangeardes,
Som-
hvan (hvon, Beo'v. 404. hvene‚ Beo'v. 5395), adv. paululum, Mare. 1, 19. 6,
31. ac astrece hvon bine haud (4, 13). mite 1³55 hvon, miteshvon, nullo
modo, nequaquam, Gen. 19, 2. R. Ben. 37.
ἐὶῑῐινου, adv. pene, Som.
hvonlice, adv». parumper, R. Ben. 30.
hvana (manau, hvanon, hvonan), part. interr-oy. uzzde, hvanon c6me lm?
(3, 14). εὶΧὸάθ, hvanon he come (3, 24). ‹⁴›f0st is selest t6 geos-danne,
hvanau edvre cyme sindon, Bedv. 512. hvonan‚ Matlc. 13, 27, 54. cf.

hva.
ahvonan, adv. alicubi, Βὲᾱ. 5, 12. fihvonan suan, extrinsecus, Boetlae.

34, 3.
gehvanon7 adv. undique, Bosw.
aeghvanon, adv. undique, A'lfr. qr. 45. aeghvanone, A'lfr. (μ’. 45.
luvar (hva'xr3 viat hvair, hvaer), particul. interroy„ ubi (39, 10, 13. 42, 24.)
Math. 2, 2. 15, 33. ενεὶ hvar svai, ubicunque, Math. 24, 28. ἐῙὶ hva,
man, hvanan. ’
εὶΙινειι· (omar, ὁίινεῖτ, aver), adv. ubique, Bedv. 3472. alicubi, Jos. 1,
18. ahvar on lande, ubicunque, ubivis, L. Eddv. Gadi. ll. luibbe
ic aver, Boeth. 7, 3.
gehvar (gehvfir), adv. ubique, Be‘d. 2, 1.
aeghvar (aeghvfir)‚ adv. ubique, Marc. 16, 20.
hvarf, vide HVEORFAN.
marne, adv. uspiam? ne hvarne long, non procul, Math. S, 30. C. cf.
hvergin.
*HVATAN (hvfit, Ιινῡιοη, hvatan)‚ acutum esse?
huit, adj. acer, fortis, Oros. 3, 7. Boeth. 40, 3. νθόίᾶοη νὲἰίειονο
hvate Scildungas, Βεόυ. 4100. bor. hvatr3 yoth. hvaSSJ theod. hwassi.
hviitlice, adv. cim, Coe. 138.
Ιινέὶῐιιεεε, -e, f. velocitas, ΒοεεῙι. 24, 3.
uvam-ed, -eS, m. nom. propr. Cod. Emon. 477, 5.

