Voc. a liqm‘da inc. rssn. ryn. ryn. meon. resp. τὴ). nmis. ΒΕόΤ. 263

monianum, adj. tristis animo, Cocl. Exon. 167, 32, 361, 21.
rim, -e, f. colloquium, concilium. to rsme gegangan, ad colloquium
ire, Juditla. 54. litera, character mayicus, hviider he Ῑηὶ 1115-
sendlicau rsme csu'le, an literam solutor-iam sciret, Rea. 4, 22. hviit
ses» rim hudo, quid character mayicus iudicavit, Caedm. 250, 6.
yotlz. ταυτῃ bor. rim, rfma.
rsmcofa, -au, m. consilii septum, pectus, Boetli. Rawl. 184.
rsmcriift, -eS‚ m. ars may-ica. ⁴
rimcrfistig, adj. mysterii peritus, Coedm. 261, 31.
rsmlic, adj. mysteriosus, secretus, Bosw.
ninstiif, -eS, m. litera runica, incantatio, Bosw.
rssuvita, -an, m. mysterii ynarus, Cod. Emori. 167, 30.
rstnjan (-‹“›de, -⁴⁴»d), susurrare, musitare, mystice loqui, in aurem lo-
qui. tc» gezines me ῑιὶιιόᾱοιι ealle &nd mine, Ps. 41, 8. C. ranigun-
dum stefnum, rit. Gutlil. 4.
timere, -es, m. susurro, A'lfr. yr. 36.
n‘mung, —e, f. cursus, Som-
rj-n, -e, fi? ruyitus, Boeth. 25. ongunnon rj‘na, Boeth. Rawl. p. 190.
cf. reon.
gerjne, -es, n. mysterium, sacramentum, Βόα. 1, 27.
gerjnelie, adj. mysticus, Bc'd. 2, 1.
gers-nelice, adv. mystice, Cot. 131.
rj‘nau (-de, -ed), ruyire, Boetli. 38, 1.
ryne, -eS, m. 1) cursus, decursus, profluvium, Boetli. 35, 1. Be‘d. 3,
9, 20. Jos. 4, 8. Ps. 1, 3. Matli. 5, 25. 2) currus, Ps. 68, 8. Τ. 20,
8. Τ. yotli. runS, fluens. quoad vocalem vocis, incertus sum,· ne-
scio enim, utrum y (= u), an y (= ἡ, io), aut ,ζ’ (= eii) scribi
debeat. cf. ymbren (-- γυιὺῑέιιὲ).
firterryne, -es‚ m. occursus, Ps. 18, 7.
(idque, -es, m. occursus, Ps. 19, 17.
ongefinryne, -eS, m. recursus, Bosw. s. l.
oux-yae (anryne), -es, m. adcursus, incursio, Ps. 91, 6.
tol-yae, -es‚ m. concursus, Bosw. s. l.
upryne, -es‚ m. exortus, Ps. 106, 3. Boetli. 25.
sttryne, -es‚ m. esfluoeus, Ps. 107, 35.
ymbryne (ymbrem, -es, m. circuitam, cycluS, circulus, Aequ. vern.
21. Math. 12, 29. Luc. 8, 40. 9, 12.
rynol (rynel), -es, m. cursor, numius, Nic. 3, 4.
soreryne1‚ -es, m. praecursor, Bosw. s. l.
rynele, -es, m. rivus. rynelas‚ Ps. 65, 11.
1)’<ΒΕ(“.’)ΡΑΝ (reim, rupon, romu), rumpere, s'ranyere. cf. hreopau.
reapere (rffpere), -eS‚ m. spoliator, Off. Rey. 4.
rj'ppan, ryppan? (qne, -ped), diripere, spoliare. rypasf (rypad‘ff) lui.
earman, Off. rey. ⁴1.> cf. yotli. raupjan, τίλλειυ; theod. rupseu.
berj ppan, spoliare, Boeth. Rawl. 152, 27. cf. bor. raupa, yloriari.
RssdsAN (reris, ruron, roren), cadere. redseff, Ps. 36, 25. 144, 5. ταῖς,
Βόα 3, 9. ef. HREOSAN.
geredsan, cadere, Ps. 9, 33.
τεύει, -es, m. liynum cui inseritur vomer, vomer, Lye. bor. riupa.
REOTAN (reiut, tuton, roten), plorare. hi redtad', plorant, Cocl. Emori.

