408 Voces a qmturalz incipientes. g'dd. gad. gbd. gaf. gab. gag. gal. GAL.

gegada, —an, m. comes, socius, A'lfr. qr. 27.
gadeling, -es‚ m. comeS, socius, Βεόυ. 5230. .
gador (adj..?) adv. simul, αηά, Beo'v. 977. ongeador, simul, Bedv.
3190. fit gemere, simul, Bedv. 639. tc> giidere, simul, Βεόυ. 5256.
gadertang, adj. continuus, scint. 1.
gadertenge, adj. continuus, scint. 1.
gadertanguiss‚ -e, Γ. continuatio, Scint. 12,
gadertengan (-de, -ed), continuare, Som.
gadorvist‚ —e, Γ. contubernium, Cot. 43.
gegadorvist, -e, facontubernium, ibid.
geg-fide (gegede‚ -es‚ n.?)‚ inc. qen. covtqreqatio, Π. Ben. interl. 2.
gsvd, adj. aptus, bonus (compa-r. betera3 snperl. bema), Boetk. 37, 3.
Malla. 12, 35. forban se abbo} vas gaddera (l. gadera) manna, ab-
bas quia fuit virorum bonorum sc'il. unus (quia fuit inprimis bo·
nus), Chron. Sas. 1066.
gOdlic, adj. pulcher. godlicran stffl, Caedm. 18, 31. gddlice gear-
das‚ Caedm. 46, 6.
gfidness‚ -e, Γ. bonitas, Boeth. 33, 4, 37, 3.
gdd, —eS‚ n. bonum, commodum, facultas (46, 13. RH, 5.) Oros. 6, 8.
30. Gen. 24, 10.
godspedign adj. dives, Caedm. 62, 4.

godjan (-ὐάε, -ὀᾶ), bonis exstruere. godfide μὴ mynstre, chron. Sam. ·

963.

begddjan‚ bonis ditare, Ps. 5, 15.
gegodjau, bonis ditare, Bosw.
gaf [geaf2 vel gaif?)‚ adj. acutus (ἒ), vilis, turpis, L. A'lfr. cau. 35. cf.
theod. gabissa‚ quisquiliae, sed etiam bor. geip, nuyae, et GiFAN.
gat’smaee, -e, Γ. derisio, Som.
gabbaa (-de‚ -ed) vel gabbjan (-‹“)de, -0d22)‚ deridere, Som. bor. gab-
ba, illudere; fris. gabbja‚ persequi. cf. auyl. gabble, gibberish.
gabbere, -es, m. incantator, Sum.
gabbung, —e‚ Γ. derisio, Som.
gafsettan (-tte, -ted)‚ deridere, som.
gaffetung, -e, Γ. derisio, Sem.
gafol, -es‚ m. (plur. ganas) furcae, patibulum, Som. bor. gaffau, m.
theod. gabala, Ι.
gasolrand, -eS‚ m. pyxis nautica, Cot. 51.
gasolrocl, -e‚ Γ. radius, Som.
gammo, -e's, nn? telum, hasta, A'll'r. yl. 163. bor. gassok‚ n.
gasffl, gafullic, gasolgerfisa, gasolraeden, vide GlFAN.
gagdtes, -es, m. yaqates.
gago! (gfigl), adj. lascivus, R. 106. bor. gngl3 theod. gogel.
gagolboere, adj. lascivus.
gagolbaerness‚ -e‚ Γ. lascivia, Cot. 118. ,
gagol, -e, Γ. “qam yole, ‹intel› myrtIe, sweet-rm'llow'’, L. Med. 1, 36. Som.
gagulsvillan fide? -ed), yaryariaeare, Som.
gal (giel, ζμ), adi. 71amlens,· non nisi in compositione legitur, e. qr. sin-
gal, vidgnl, cet. quas voces videas. cf. GlLAN.
GALAN (gal, gelon, galea), canere, Hecu-1³6³. Caedm.215‚8.1²s.57,3.
c. Τ. cs. mmm, clinum.
agalau (380¹, cet. 2, insonans Βεόυ. 3012. melem sig61‚Cod.Eoe 188, 1.

ἒ
1

-11

