Voces a liquida z'nczpientes. lamp. — 11111. liic. —- 1111. 166. 157

rum indicare videtur. cf. 1111161· el hoelo, sigor et sign, [1111111111- et

und cet.
1111111116ιὲ6, -an, f. muraena, Thorp. Anal. theod. lantfrida, lampreta, lam—
plarida.

1111111 et ejus compos„ landjan, vide LINDAN.
lang, lange, langjan, langstd', langung‚ vide LINGAN.
lappa, -an, m. l) fimbria. 11111 1111161· ήεῑίς61ῒ 611 lappau his hrfigleS, Psalm-
132, 3. 0. 2) pars, portio, lifre lappa, R. 76.
lappjan, lapjan stade, -ὺεῆ, lambere, qr. λάπτειν, Ᾱ”ι[“ι·. qr. Linyua theod.
lafan (luof, 16111111ηρ5, 11111111) praebet, secundum quod LAPAN (11111, 16-
pon, lapeu) sequeretur. sed quum etiam voces lippe, labinum loppe, pu-
leae, considerari debeant, verbum LlPPAN (lapp, luppon, loppen) forsi-
tan potest statui.
laser, -eS, nu? zizania, Cot. 122, 205. cf. obd. laserkraut.
11116, latemist, latjan, lator, vide LlTAN.
laajan (-‹¹›de, -ὀ11), invitare. Loth 1111 hig 1111111116 geornlice, Gen. 19, 3. la-
111111 1⁴1s pider, Gaedm. 301, 29.
geladjan, convocare, conyreqare, Nicod. 20. R. Ben. 3. Luc. 14, 8.
16. Oros. 3, 6.
inlaajan, invitare, Malle. 25, 25.
1111111111-1, -6, f. invitatio, convocatio, Bosw. -
ςεΙεὶιῚιιης, -6, Γ. convocatio, conyreyatio, Psalm. 21, 21. 88, 6.

[εἰ (z qoth. la).
11166116, vide leccan.
lfifel, laser, vide LAFAN.
liis, adv. compar. minus. mid liis vorda sva mid 11111, Boetk. 35, 5. 113*
(116) 1115, eo minus, quo minus. 116 1113 111 sveltain, ne moriantur, Eoeod.
19, 21. 116 1116 116, ne, quo-minus, 116 liis 116 116 6111116, ne ille veniat, Gen.
32, 11. lais hvon, minus, vide hvon.
lassa, m. 111536, f. n. (= lfzsra, 111816), adj. compar. minor, minus. ic
eom lz‘lssa 11611116 ealle 111116 miltsunga, Gen. 32, 10. se 116 ΙΞὶεεῐι is,
Luc. 7, 28. 11111 uisse 1613111, Gen. 1, 16.
1115631, hist, adj. superl. minimus. 11111 last sac, ΒΜ. 2, 13. tin (11111-
sum 1115111111 bebodum, ..Mara 5, 19.
1115611, ride LESAN.
⁷ 1111, late, lfitelice, 1111511111, vide LITAN.

Le (z qoth. la).
leccau, 111661111 (161116, 1ἴ111ῐ6ς leht, 151112), prehendere, lacere. batav. laken‚
reprehendere, vituperare. cf. theod. locchjan, locchsm, 16611611, sed etiam
ays. liccjan et laecan sub LicAN.
gelficcan (gelfihte, gelfiht), capere, arripere, Jolt. 16,15. hig geliihlon
his hand, Gen. 19, 16. Marc. 9, 18.
ungelaccendlic, adj. non ⁷·eprobabili8‚ Bosw.
olficcan, 1116661111, 1111661111, 1111661111 (111111116, cet.),- allicere, blandiri,
⁷ adulari. 1111111 1161101111111 1116611, ΒορεΙι. 24, 3. 1116661111 1111111 mode, ibid.
geoleccan, allicere, blandiri, Boetlae. 7, 2.
61666616 (61166616, iniecere), ·es, m. adulator, Past. 17, 3.
oleccung (olaeciiung, olecung), -e, f. adnlatio, Jud· 16, 6. Boetlae. 24, 3.
onleccung, -e, f. irritatio, Ben.

 

