346 'Voces a 1αόιάΙί incipientes. sole. sylo. lumi.

fulcho, adj. popularis, communis, Bosw.

solcmfigen, —es, n. robur populi, Coedm. 199, 31. 227, 11.

solcmfigff (vel -maegcn, -e‚ f. tribus, Coedm. 77, 18. 133, 20.

solcmaerc, adj. pabulo celebris, populosus, Coedm. 108, 5. *vl

solemia, -es, 11..2 rm? comitia, Som.

folcraeden, -ue‚ f. les, statutum, Cot. 126.

folcriht, -es, n. jus publicum, Caedm. 179, 1.

solescearu (-scear), -e, f. natio, Caedm. 160, 34. 112, 17.

folcsal, -eS, n. aedes publica. plur. folcsalo, Cod. Εωοη. 381, 3.

solcslite, -eS‚ m. seditio, R. 15.

solestede (-st5de), -es, m. (plnr- -stedeJ statio publica, mansio

populi, Coedm. 116, 8. locus proelii, Caeclm. 120, 25.

solestov, -e, l'. locus publicus, Bell. 3, 5.

solesve«'›t, -es, mu? populi turma, Caedm. 215, 2.

folctalu (-tal)‚ -e, f. yenealogyia‚ Ccedm. 201, 29.

solctoga, -an‚ m. (Inx populi, Caedm. 118, 6. 178, 19.

folctruma, -an, m. populi coetus, Ps. 7, 8. L.

solcveg, -es‚ m. via publica, Caedm. 151, 17. ⁵

solevelig, adj. populosus, Bosw.

solcveras, -a, m. plur. tant. homines, C'oedm. 14‚·21. 110, 31.
solcisc, adj. rusticus, Boeth. 35, 6.
sylce, -es, n. aymen, caterva. bor. sylki, n.

fitfylce, adj. popularis, Bedv. 4737.

bifylce, -es‚ n. provincia adjacens, Βόα. 3, 14.

gefylce, -es, n. turma, Jud. 16. gefylcie‘o, copiae, Post. 21, 5.
folde, -an, t. terra, Caedm. 10, 2. 277, 32. Tellus (302, 7).

foldfirn, -es, n. spelunca, sepulcrum, Cod. EJ-on. 45, 36.

soldbold, -eS‚ n. aula, domus terrestris, spelunca, Bosw.

foldbstend, -eS, m. incola, Bedv. 616.

soldgrfis, -es, n. sepulcrum, sod. Exon. 63, 27.

ΓοίᾱΙιτὸιἙιιᾶο, part. terram tanyens, sod. Exon. 356, 2.

soldveg, -es, m. via terrestris, Caedm. 123, 24.

foldvelm (—v3·lm), -es, m. fons e terra ebuliens, Cod. Eaeon. 202, 3.
sulm, -e‚ l'. palma, manns, Bedv. 315. Coedm. 4, 31. 202, 31.
solme, -an, l'. palma, manns, Bosw.

FILHAN, FEOhnAN, FEOLAN (seam, sulhon, solhen), 11 in G transit, ᾖ
passim quoqne ejicitur. adhaerere, occumbere, subire, recondere, oc- J ·
cnlere. senx-cnidus seam Eormenrices, subiit Ermanarici insidias,
Bedv. 2401. 5111111111 inne sealh Οτι-11111138 mador, est qno Grendeli mater Ἴ
intus (in unta) latuit, lieciv. 2563. ,ymb lui gam scolptcnde van-on, 011 ¹
ln'it hi lum· inne sulgon, circnrn portas piamun-erunt, donec in iis occu- ¹
bitere (31, 33. ita Ieyi debet). yotk. 111111111 (fallu), κρύπτειν.

animan αἰαὶ-11111, cet.), concedere, dedicare, tradere. ic hine ne mihte ἶ

 

 

    

ganges gemiminum 1ιό ic him piis georne iitsealh, seorhgvnidlnn, eqres-
su enm privare non potu& neque ei eqo libenter enm concessi, vitae
destructori, Bedv. 1930. iitseolan viuccum and gebedum, viyilias et
preces continuare, ma. 3, 5. he hire geornlice his leornnuge stt-
salh, Tleorp. Anat. (ed. 2.) 100, 14. .
heuman (bcfealh, cet), compellere, 'micum vot-dum Ιιεό 111111 beselh (l.
besealh), lais verbis enm illa compulit. Gen. 39, 10. insequi, insi-
stere, beringe, insisteret, 111311. 5. 19. committere, tradere. sume ic

