V. ale'nq. inc. drezir. drus. dros. DRIF. dtas. draef. drif. Dni'r. drof. 577

drcairiglice‚ adv. cruenter.
drexirjan stade, -ὁεη, stillare.
dreairung, -e, f. destillatio, (adm. 238, 3.
drllsjztn, vel drsnsjau? balde, aad), cadere, Coa. Exon. 165, 25. 223,3Ι.
sellari, Beo'v. 3260. .
drosenlic, adj. caduca-5, srayt'h‘8‚ Som. aul drosendlic (= drusendlic)
aut dre‹'›sendlic leyendum esse videtur.
dryre, -es, m. casus, Coa. Emon. 198, 27.

Dri s: yotlz. drei).

DRiFAN (ἀι-Μ, drifon, drifen), aqi, pelli (neutr.)‚· agere, pellere, persequi:
pesth eov man ne drife, Lev. 26, 17. he ongann driran‚ Marc. ll, 15.
luit hit saelidend siddan hait-im Biovulfes bioth, 1³5¹ be brentingas ofer sso-
da genipu feorran drisad, ut nautae id (quod exstructum est, scil. ta-
mulum) posthac vocent Biovulst arcem, illi qui naves super fluctuum
tenebras procul pellunt, Beov. 5612. theod. triban (treib, cel.),· yoth.
dreiban (drfiib).

adn-isan (adl-iis, cet.], 1) ayere, pellere (14, 13. 198, 173.) Chron. Sam.
introd. 2) sculpere, adrifenu fatu, vasa sculpta, R. 67.
aedrisau = afdrifan? (aedrzif, cel), empellere, Bosw.
bedrifan (bedrfzf, cet.), coyere, compellere, Βέιί. 1, 14
fordrifan (fordreif, cet-J, pellere, Boeth. 38, 1.
indrifan, i. e. auddrifan (manif, cet), exprimere, Caedm. 269, 29.
ofdrifan (ofdreif, cet), pellere, Cot. 65.
oradrisan (ofddrfif, ceth), expellere, L. A'lf. pol. 16.
oferdrifan (oferdrfif, cet.), expellere, Oros. 1, 7.
tadrifan (tom-as, cea), disper-qen, Joh. 10, 12. Boeth. 33, 4. Βεόυ. 1085.
fitdrifan (fit draf, cem, expellere, Luc. 19, 45.
suadrisan (snt indrrif, cet), expellere, Marc. 13, 23.
lsurhdrifan (purhdrzif, cet.), perforare, L. eccl. 21. Caedm. 274, 33.
drif (vel drif‘3), -es, nu? febri5·‚ Malla. 8, 15. R.
gedrif, -eS, ηιξ stipula, Ps. 84, 12. Τ. febris, Bosw.
draif (draef‚ male drof), -es, mn? -e, fi? expulsio, L. In. 68. ar-
menta, Chron. Sam. 1016.
sltdraes‚ -eS, mn? expulsio, exterminatio, Sum. vit.
draisdenu (drofdenn), -e, f. armentorum cubile, Som-
drzifmann (drosmann), -es, m. bubulcus, Som. ’
draefan (-de, -ed)‚ pellere, expellere, Ps. 3, 1. uryere, Beo'v. 3804.
eidraefan, expellere, Gen. 3, 24.
todroefan, dissipare, Jos. 10, 13. Math- 26, 31. Marc. 14, 27.
todraefedness (todraesnyss), -c, f. dispersio, Joh. 7, 35.
maerere, -ες, m. expulsor.
fitdroefere, -es, m. exterminator, A'lfr. yl. Som. 74.
dtis, -es, m. αείιιε, pulsus.
drifen, part. pulsus, Bosw.
gedrifen, part. pulsus, Bosw.
undrisen, part. non pulsus, L. A'ffelr. Anl. 2. W. p. 104, 26.

. DRITAN (ἀνίη, driton, dritcn), sordes ejicere, cacare.

ἱ

ΙΙ

gedritan (gedrait, cem, cacare, Med. Quadr. 11. 9.

1)τό (z qoth. drd).

drof, drofuyss, vide DRAFAN. 37

