47⁰ Voces a qutturali incipientes. hold —— horn. hyrn. hors.

hold, holdlrce, vide RILPAN.
holen, -es‚ m. sambuca-9, aquifolium, Cot. 6, 165. alnus, Cod. Em. 437, 19.
huljan, holm, holmig, vide HELAN.
holt, —es, m. liqnum, lucus. plantade smne holt, Gen. 21, 33. theod. holz,
n. cf. niue, heau, ὕλη, silva, saltus.
holt, -es, n. capulus, Cot. 48, 147. cf. hine.
homa (τε hama), homela, homor, 'vide HIMAN.
hona (= hana), honcraed, vide ΗΑΝΑΝ.
hond (= hand), vide HINDAN.
hopa, hopJan, vide ΗΕόΡΑΝ.
hoppa, hoppan, hoppere, hoppestre, hoppetan, vide ΗΙΡΡΔΝ.
hopscj ta, holm, vide ΗΕόΡΑΝ.
hord, horder, hordere, hordjau, victe HEOSAN.
bereg, horeht, horegnes, vide horu.
horh‚ Cot. 86, vide horu.
horn, -e8‚ m. n. 1) cornu, Ps. 17, 3. 91, 10. heorut hornum trum, Beo'c.
2737. 2) buccina, Jud 3, 27. Βεόυ. 2846. Caedm. 189, 29. 3) pinnacu-
lum. n& her pisse healle hornas ne birnad, neque hic hujus aulae pin-
nacula ardent (130, 4). cf. yraec. κέρας, theod. hirne.
hornbaere, adj. corntyer, λἸΓν. φ’. 8. ’
Ιιοτιιὴιεὶνθτε, —es, m. tubicen, A'll'r. ql. 6.
hornboga, -an, m. arcus corneus, Jud. 222.
horngezip, adj. pinnaculis exstructus, Beo'v. 163.
hornlez'ts, adj. cornua mm habens, somn. 410.
hornpic, -es, m. pinnaculum, Luc. 4, 9. C. R.
hornsele, -es, m. ceula pinnaculata, C'aedm. 109, 11.
hornsceaffo, —es, m. pinnaculum, Mau.. 4, 5. C.
hyrne, -an, Γ. cornu, anyulus, Emod. 29, 12. Maelo. 6, 5.
hyrnstdn, -eS, m. anyutus, lapis anyulariS, Bosw·
hyl-ned, part. cornubus exstructus, cornutus. hyrude cimas, naves ro-
stratae, Boetla. Rawl. 188.
hyrnednebba‚ -an, m. avis rostrata, corvus, aquila, Jndith. 212.
lowen, adj. σοι neus, Bosw.
¹¹)'21‘110‘ -e‚ Γ. crabro. hyrneta, crabrones, Exod. 23, 28-
¹¹⁰¹'S (= ¹¹r⁰Ss)‚ -eS, n. equus. nille ge heim sva sva hors, Ps.31,11.
Bed. 3, 5. theod. hros εΓ. ΗΒΕόΞΑΝ.
horsfiru (—ern)‚ -οε, u. stabulum, Bosw.
horsbaer, -e, Γ. feretrum, Bed. 4, 6.
horscamb, -es, m. pecten, A'lfr. ql. 22.
horscrat, -es, n. currus, Bosw.
horse-lene, -an, Γ. helenium, A'll‘r. 91. 16.
bonhem, -cs, m. equites, Bosw.
hommum, -οε, m. equorum pastor, Cot. 172.
horsnhnmgung, —c‚ s. hinnitus, Bosw.
horshviil, -eS, m. balaena, Oros. 1, 1.
horsmint, —e, s. mentha, Bosw.
horsaetcall, -es, m. stabulum, Β. 61.
hors-sydon, -nn, m. feretrum, 1366. 4, 6. var. lect.
horsviigon, -εει, m. currus, R. 48.
norsveam, -cs, m. servus, cui equorum cura est, 11. In. 33.
Ιιοῐενοτιτᾶ, -εει, m. equorum custos, nosw.

 

