27⁰ Voces a labiola· incipientes. pab. - pad. p‘ail. p'zir. piit.

gerstun, -es, n. spatium, locus, Boeth. 2¹.
rime, adv. late, ample, procul, Coedm. 35, 27. 42, 14. 75, 2⁰.
rsmnjan (-‹·›de, -6d)‚ cedere, evacuari, Cot. 46, 185. Herb. 1, 18.
tamenne, adj. catus, amplus, Hoetu. ιβ, ι. ί
r5man (-de‚ -ed)‚ locum dare, C'aedm. Sl, 13. augere, Paedm. 99, 24.
gerffman, extendere, locum dare, dilatare, Esod. 34, 24. R. Ben.
59, τι.
rjmet, -es, n. locus, eall lu’it rj‘met, Jos. 1, 3.
rjmetlez'zst, -e, Γ. loci inopia, Serm. nat. Dom.
rjma, -e, f. amplitudo, Prooem. R. Cone.
rim, rinnon-fust, rtmere, niujan, rtmlic, vide REONAN.
niv, vide rim.

. Ry (= yotlz. ru, riu, niu).
rj-ce1s‚ vide REOCAN.
η’-η, vide REOFAN.
tyman, r5met, rymff, vide rixm.
r5n, r5nan, ryne, vide REONAN.
rj·1»ere, vide ΒΕόΡΛΝ.

Voces a labiali incipientes.
Pa [Ξ. york. pa).
pabol, -eS, m? sileat. cf. papolstan et bor. populu lat. pavire.
padde, -an, f. rana, bufo. vom boreal. bor. padda, f.
pal, -es‚ m. palus, Chron. Sam. praef. Gibs.
palam, -e, f. palatium, Som- theod. phalinza.
palm, -eS‚ m. palma, R. 46.
palmfippel, -eS‚ m. palmae fructus, Cot. 201.
palmbearo, -ves, m. palmarum lucus, Cot. 201.
palmtrffl'), -ves, n. palma arbor, Exod. 1³, 27.
palmtvig‚ -es‚ m. palmae ramus, Ps. 92, 12.
palster, -es, m. cuspis, Cot. 52. Som-
pang, -es, m? toxicum, Som.
pann, -es, m? pannus, lacinia, Cot. 91. J

 

panae, -an‚ f. patina, patella, R. 26.
papa, -an‚ m. papa, episcopus, Hom. S. Grey. 1, 3.
papig (popig), -es, w? papaver, somnifer-um, Jifr. qr. 9. 91. 66. '¹
popigdrenc, -εε, m. potus papaveris, Coe. 211.
papolstssn (popolsmn), -οε, m. silex, calculus, Assumpt. St. Joh. ¹
pan-jan (—‹'›de, -‹·›d)‚ jungere. cf. bor. para.
apat-jan, deprehendere, Jolc. 8, 3.
pat-d, -cS, m. pardus, 13. 297. 1
patrue, vide pcarruc.
pass, vide prm.

ι
2
1)ὲί s: yoth. pa). Ι
pin, panon, vide pon, pollen.
pair! (pem-l), -c, s. yemmnla, ,i'lsrn 91. Δι’
psut, -es‚ m? septum? [rau-v, astutia, -ΪΙΓΓ, yr. 43. cf. obd. psatt, septaem,'
pffitzen, trabes secfare: nom. propr. Pnzo, Fctum, Pam-ih, Ιέιιιιιιιιιι,ν sed
etiam aad. pcit, ornatus.

