734 Voces a sibdcmte inc. stir. stom-stov. s'run. styd. stiid. stud.

fistymam obtundere, scint. 12. Cot. 101.
forstyntan, contundere, Cot. 48, 177.
stirc (stiorc‚ Prov. 15. styrie, Luc. 15, 23.), -es, m. juvencus, vitulus,
Cot. 27. πᾶα. sterke, f. cf. theod. ster, aries ,· anyL-saoe. stearc.

Sto [ε qotlz. sta, stu).
stocc, vide s'm'sscAN.
stod (= studu), stodlan, vide STUDAN.
mose, -an, f. sudatoriam, balneum, Som. theod. stuba. s. ovile. cs. stov.
stofn, vide s'rfiFAN.
stult, adj. superbus. theod. stoIZ.
stoltferhff, adj. superbus animo, Bosw. ,
stomer‚ stommettan‚ stommvlisp‚ vide stamor.
stondan, vide standan.
stuppa, stoppjan, vide STE6PAN.
stor, adj. vide STEORAN.
storc, -eS, m. ciconia, A'lfr. ql. Som. 62. theod. storah. ct. ΞΤΕόΒΑΝ.
stearc.
storsa (Mune Quenen 1. ῃ 519. s 121) i. e. steorsa, vide sTffl'mFAx.
sturm, stol-mig, stormsae, vide STE6RAN.
stotte, -an, f. equa vilis, chart. calc. C. R. Ben.
stov (male videtur stav), -e‚ f. locus, mansio, habitaculum, Jok. 19, 20.
on paere stove dura, Num. 12, 5. on vestam stovum, in desertis locis,
Marc. 1, 45. bor. εῑό, f. fris. εῐό, f. cf. stofe.
stovlic, adj. localis, A'lfr. qr. 5.

Stu [Ξ qotk. stu).
*STUDAN (stad, staden, studea), sistere. cf. STANDAN. D in f) transit.
studu (stod, Cot. 157.), -e, Γ. postis, destina, clavus, columna: paere
stude ns» ne onhrzin, istam destinam non εεείρὶἰ, Be‘d. Sm. 544, 33.
he genam 1¹³¹ sumu, amplexus est destinam, Βόα. Sm. 543, 31. hine
onhylde tc» §inre baira studa, se inclinavit cuidam destinaram, Be'd.
Sm. 543, 38. mid. stud, studde; theod. studjan‚ statuere, fundare.
styd (styd), -e‚ l. postis, Rea. Sm. 544, 42. 543, 33.
εῐέισ, -es‚ η. littus, ripa, Caedm. 215, 8. (hron- Sam. 897. portus, lo-
cus, Clu-on. Sam. 449. 794.
stfulmcepa, —an, m. littoris extremitas, Som.
stiidsvalvffi -an, hirundo littoralis, Bosw.
stadvean, -εε, m. ayqer littoralis, coedm. 83, 7.
stz’issvyrt, -e‚ l. planen littoralis, Her-b. 32, 1.
stede (st—vde, stede, Byr-Mn. 63), -εε, m. locus, situs, statio: pis en-
ga stede, Coedm. 23, 9. se stede is 1111115, hic locus est sanctus,

. · *mr-x· ·

Jos. 5, 15. in pone stede, lue is gecveden Cen-dices ora, Chron. Sam.
495. on pium tvaim stednm, in lois duabus stationibus, Clu-on. Sax-
887. in (on) stede, in 1000, instar, laye.
stvdsfist, adj. llrmus, Lye.
stedevang, -εκ, m. locus: {ister stedevongum, Coa. Exon. 154, 23.
stede (sq-de, stede, 11. Const. W. p. 14⁶³, 2.), adj. obstinatus, perli-
nam, stlatlt. 21, 19. R. Bedv. 1963. cf. theod. 811111.
Μῦείεὴθηῐιί, adj. perlinacitur durus, Judmo. 223. cf. stidheard.
‹rc-dv, -nn, s. stranyuria, Med. est θησαν. 2, 12. Β. 11,

