νοτες a Iabc‘ali incip. 111111. - fint. fir. fise. sit. fid. soc. — sor. 351

Finn, -es, m. nom. propr. Bedv. 2155.

mmm-5, -a, m. plur. tant. Firmi, Femu‘, Oros. 1, 1. Βεόυ. 1155.
finta, -an, m. sequela, sod. Eume, 31. 315, 17. cauda, (³⁰11. Em. 218, 15.
1111111 (111101, simol, finugl), -es, m. foeniculum, Herb. 125. theod. scnhil.
fir, part. ins-epar. yotla. sair3 theod. fir, ver. tautum in

tirvit, -eS, m. curiositas, Bedv. 463. 3966. 5565.

firvitgeorn, adj. inquisitu-us, Busan, obvia. cf. sor.
tiras, firen, firenfull, fircnjan, firenlust, vide FEORAN.
firet, firethrdf, vide FEORAN.

[ir-gen, ἤϊξε-1111911111, firgenhost, {irgeustrezim vide FEORAN.

firra (tyn-a), first, vide FEORAN.

first, —es, m. tempus. vqude mid hire ὀιῑ poue first, Boeth. 39, 1. theod.
frist, Γ. ’

- lirstmearc, -e, Γ. temporis spatium, Bosw.

firstan (firste‚ firstcd), inducias facere, Som.
fise (fix), -es, m. piscis. ofer lui fixas, Math. 17, 27.

fiscbryne‚ -eS, m. salsuyo pisc. Lye.

fisccynn, -es, n. piscium yenus, Bosw.

fisehfis, -es, n. piscium donms, R. 108.

fiscmere, -eS, m. lacus pisc. Som.

fiscnett, -es‚ n. rete, Joh. 21, 8.

fiscpac, -ες, m. lacus pisc. A'lfr. μί. 18.

fiscver, -eS, m. captura piscium, Luc. 5, 4.

fiscvylle, adj. piscibus abundans, Bc'd. 1, 1. (9, 9.).

fiscprflt, -eS‚ m, piscium turma.

fiscprmas, parvi pisces, Som.
fiscvell, —es, m. lacus pisc. Mon. Anz. 296.
fiscjan (-‹⁴›de, -ὀ11), piscari, Boeth. 32, 3.

fiscere, -es, m. piscator, Mam. 4, 18.

fisczid (fimo), -es‚ m. piscatura, piscatio, Joh. 21, 3.
fite, fittan, vide FETAN.
fidele, —an, Γ. fidicula, Som.

fideljan (-‹‘›de, -6d), fidibus cauere, Lye.

fidelere, -es, m. fidicen, ᾸΙΓν. yl. 6.

fid'elstre, -au, Γ. fidicina, Lye-
flder (se‹'›‹†er, seder), -es, n. plur. sideru, penna, pluma, Cod. Eoeon. 289,

13. Maeli. 23, 37. ’
ΐὲᾱεῐὴῆωη, -an, m. restis plumis constructa, 0011. Esou. 217, 14.
fidel-jan, sciderjau (-‹⁴›de, -6d)‚ pennis teyere, Som.
gefifferjan, pennis teyere, Boeth. 36, 12.

Fo s: 90111. su, fau).
foca, -an, m. panis sub cipere pistus, Gen. 18, 6. theod. sochenza, Γ.
fola, vide FILAN.
folc et ejus compos„ solcisc, vide FILAN.
fulde et eJ‘ns compos„ vide FILAN.
folgfuT (folgsn‘f), folgere, folgjan, vide FILHAN.
folm, folme, vide FILAN.
sona, font, vide sana, sant.
for, praep. dat. et acc. req. 90211. fain· et faiura3 theod. fora et furi ; sax.
k for. cf. FEORAN. 1) cum dat. a) pro (3, 9. 11.) sfelu for gadum, PS-

