Voces a liquida incip. nedd.--neait. neod. ΝΕόιι. neos. nezid. 245

Nezi [ε 9011ι. ndu, nc).
neaid, ncs'mjan, neaidunga‚ neaidling, nezidvise‚ vide ΝΕύΙΙΑΝ.
neith, neaihhsnr, ncaihncs, nezihsta, vide NEOnAN.
manase-evan, ucailice, ueiunaeg, uezin, nezir, nezivest, vide NEOHAN.
ucat, vute NEOTAN.

Nes) [Ξ qotle. niu).
noim, nemine, vide NssdflAN.
*NEOHAN (nezih, nullon, nonen), nectere.
nedd (nidd), -cs, m? w? studium, desiderium. nedde. sinc», desiderio
sno motus, Cic-dm. 53, 1. vos: uedd ex neohad‘ contracta videtur.
saepe ueod cum nezid confunditur.
ncfidfrcc, adj. studiosus, proclivis, Boetlz. Rawl. p. 198.
ιιεόᾱὴέιᾱ, -eS, m. studium, Bosw.
ιιθύάιῐε, adj. studiosus, Cleart. Eride). cf. obd. niedlich, pulcher.
neMHce, adv. studiose, Be'd. -1, 27. C'aeclm. 55, 21.
nesnsjan, uidsjan, nes»san (-ode‚ -6d)‚ tentare, visitare, Rea. 4, 3. vol-
ὼ) uedsjan, Ccedm. 53, 2. com neosau, Coedm. 207, 30. pu nedsz‘t-
dest eordan, Ps. 65, 9. Βύιί. 4, 27. goth. niuhsjan3 sas. niusJ'an,
nius6n3 bor. ni‹'›sua; theod. niusjan3 nhd. neusen, vexare, cruciare.
genefnsjan, visitare, tentare, Ps. 8, 5.
neosung, —e‚ f. tentatio, visitati0‚ Bed. 4, 3.
geueOsung, -e, f. tentatio, visitatio, Bosw.
neitd, ned, njfl (perperam quoque: neod), -e, f. necessitas, compulsio,
inopia, Math. 11, 12. Gen. 43, 11. nezid is, pat, Matlae. 18, 7. saede
him pits solces nefide, Exod. 15, 25. nj'd is, ln'it, oJms est, nt, Βόα.
1, 27. resp. 3. purh 115d, necessitate coactus, Bed. 1, 27. resp. 9.
of n5de, eat necessitate, Βόα. 4, 25. gif ge neffide sva don semen,
Gen. 43, 11. on uffd dide, in servitutem duxit, Coedm. 220, 17.
9οι1ι. ιηἰιψε (= miuhalvs„ theod. ΒΜ, bor. nziud, neyd.
nedbad, -e, f. piynus, Hem. p. 45. Bedv. 1189.
ιιὸὐὴωάετο, -θε, m. qni piynus dat, Hem. p. 46.
nez'tdbehofe, adj. necessarius, inops, Scint- 2, 47. L. eccl. 42.
Marc. 2, 25.
nezidbehefeueSS, -e, f. necessitas, inopia, R. Ben. interl. 33. Fecly.
29.
η3·ᾱ1)θίιόῆι“ο, adj. inops, Rea. 5, 5.
υ3·ᾱὴθῙ)εειτΐ, —e, f. necessitas, Praef. Past.
n5db0da, -au, m. nuntius invitus, Cceclm. 207, 29.
nedbrezid, -es, η. panis execratione devotus, Bosw.
neadclamm stolorum), -eS‚ m. vinculum, Ps. 107, 28. L.
njdcleosa, -an‚ m. carcer. (168, 240.)
njddaeda, -an, m. qui coactus quid fecit, I.. A'll'r. eccl. 25.
nj’dfara, -an, m. profuyus, Coedm. 191, l.
neaidsar, -es, n. iter necessarium, Bosw. mors (238, 11.).
neaidgafol, —eS, m. tributum necessarie solvendum, L. Eaeicly. 2¹· 70.
nj‘dgedaib -cs‚ n. mors, Cod. Ειοη. 129, 5.
η3·ᾱ,ιςευὲἕει, -an, m. viator invitus, Coedm. 255, 32.
nj‘dgestealla, -an, m. adjutor in necessitate, Βεόυ. 1758.
ηέᾱὲἰιᾱ, —es, n. tributum necessarie solvendum, Imp. serm. 1, 13.
nj-dgilda‚ -an‚ m. qui tributum invite solvit, [ηιμ. serm. 1, 13.

