2 Voces a vocali incipientes. ab. AC. ec. eh. oh.

abboddcm, -οε, m. abbatis cliynitas, BM. 5, 1. 25.

1111111111111111, -es, m. status abbatis, Som.

abbudrice, -es‚ n. abbatia. Bosw. s. 1.

ac (alc, ah, ὀο), conj. sed, at (4, 5.) ac hviissere, veruntamen (13, 15.)
ac seu oc, Chron. Sam. 656. cs. yotlc. ak, sed‚· bor. ak, sed,· sed etiam
theod. «311, ouh, joh.

ΑΟΑΝν (ὰς, deon, acen), 1) uslere, aquare. 2) aqitari, dolere. acad
mine eaigan, si'lfr. Gram. 36. cf. bor. aka (1·111, 111111, alciun), affere, ve-
here. ndd. aken‚ dolere. holl. akeHg, tristis, terribilis.

incer, -es, m. ayer, seyes, Matle. 27, 8. 90111. akrs. theod. achar.
ficcrceorl, -eS‚ m. styrie-ola. Bosw. s. l.
iicermanm -ος, m. ayricola. Bosw. s. l
iicerspranca (-spranga)‚ -1111, m. ilem. A'll’r. yram. Som. p. 13,
48.
ficem (iicirn), -es, n. plur. 1101311111, ylcms. Gen. 43, 11. cf. yotlo.
akran, καρπός,· theod. akarn, ylans.
acen, adj. aquatus, perterritus, miser, turpis.- forht and acal, Coedm.
117, 18. aclum stefnnm, swam. 215, 4. vnn-don acle, Andr. 1339.
cf. theod. achul (Graff 1. 130).
1112011111111, adj. esterrfftzts, pam·an tristis, miser, Andr. 1595.
1100131111, acljan stade, -ύιη, terrore percellere, torpere (268, 228).
theod. 110111111111.
geacljan (-1·1111;·, md), terrore percellere, Andr. 805. Eleu. 573
1129.
veo (sen ece? sed νο]- et ace et {icc scripta invenitur) -eS‚ m. dolor.
1·Ι”. 116111οᾱ606. eal 11111 sair 111111 se {icc onveg ailaeded viis, Rea. 5, 3. 4.
oman, ehtjan (ente, emoti), 1) persequi (12, 19. 18, 30.) ne ebt 1111
minse vulne, Boeth. 42. 111 elnon vimdear, Con. Mon. 2) infesta-
re, ponne hi e‹'›v ehtad 1111 pisse byrig, Matla. 10, 23. An non for-
sitan ehtnn scribi debeat [vid. oehtan, oeMniss, sub AGAN, et 1111911-
nan, hoehtnis) quaeri pote-n,- sed vom saxon. alnjan, ehtjan, mul-
ctare, anylosamonice quoque ehtan, non fehtan scribere suadet.
I'oces theod. 11111, persecutio, (1111111, Oberlin); aahtunge (thlte'r)
persecutiae vomere, persecutum aehtesal‚ tribulatio, neque. cnm
eman, neque cum ῥ1111111 conveniunt, sed aehtan requirunt. tamen εὶ
rocam theodiscarum ει,- a facilins quam ex uo (= anylos. ὁ) oriri
potuisse, nemo estqui neyet. Quare verbum ehtan sub ACAN af-
l'erri posse ratus sunu sed etiam ad AGAN pertinere potest.
entend, -οε, m. persecutor, Oros. 6, 9.
vhtcrc, -es, m. persecutor. (18, 33.)
vluing, -e, s. persecutio. Oros. 11, 23.
vlunt-es (oehlniss, Math. 13, 21. 1'. R. 011111111ς, Maelo. 5, 10.), -θ, s.
persecutio- (4, 19. 7, δ.)
Octa (011111), -1111, m. ηοηι. propr. (Γ), 111.)
0111111111 (mutere), -cs, m. nom. propr. Reav. 4756, Chron- Sam. 911.
neas (iix, eux), -e, f. securis. canutum sm‘· kx is 11111111111 tryva (-- treo-
va) 1111111111111111 filsea, 11111111. 3, 10. sei» eax is, 11. In. 4³. cf. yoth.
aqvizi, s. bor. iix, (ixi, [ἱ theod. 11111111ς, s. θνα-ε. ἀξίνη. lat. nscia.
acse (ahsa, axe), ride asco.

Axnnmsnster, —es. Monasterii qnondam nume urbis nomen, hodie Aa?-

minster. (32, 7.)

 

1
4
1

