136 Voces a semivocali incipientes. vig. vfig. vaeg. vih. vig.

vigvfigen, -es, m. plaustrum militare, covinus, Oros. 1, 7.
vigvaepeu‚ -es, n. vigvaepnu‚ armillae bellicae, quales olim impe-
ratores militibus dederunt (ἓ) Som. ltye.
vigprist, adj. in pnqna audam, sod. Exon. 268, 14.
viga, -an‚ m. bellator, miles, Caedm. 197, 23. 216, 12.
Vigen, -es, m. nom. propr. Chron. Sam. 833.
vigend, -es, bellator, Caedm. 198, 26. Juditli. 283. 313.
vigjan, viggan, vel vigjan? (-‹⁴›de‚ -otD, proeliari, contendere. gis he
vigje, L. Εάᾱυ. Gutta. 6. cf. yoth. andvaihjan, ἅντιστρατεύεσθει.
viggend (viggend ἓ), -eS, m. bellator, Juditlae. 283. 313. ΤΙιονμ.
vaig (vaeg), -es, n. 1) onus, pondus, L. In. 70. vaeg vulles, L. Ecldy.
pol. 8. six pund vaegae, L. In. 59. tventig pund vega, L. In. 70.
2) mina, Luc. 19, 20. G. R. cf. bor. veig.
gevaege, -es‚ n. pondus, Som. .
vaege (vegi, Som.), -eS, n. poculum. ffited vaege, Βεόυ. 4501. 4558.
cf. bor. veig3 saoe. wegi.
gevaege, -es, n. poculum. cf. sincgevaege.
vaegan (-de‚ -edJ, aflliyere, decipere, fallere, ludere. nce hine noviht
his geleeisa vaegde, Rea. sm. 612, 3. Scint. 24. Malla. 5, 11. C. vae-
ged, delusus, ludificatus, Cot. 64. 66. 170. cf. theod. weigjan, clf-
sliyere. '
avaegan (-de, -ed*.‚ eludere. zivaeged ne do lm vedd„ Hymn. Cot. 116.
bivaegan (-de, -ed), frustrari, Psalm. 131, 11.
gevaegan (-de, -edb deprimere, Boeth. Rau-l. p. 152.
vaegnjan (-ode‚ -6d2), fallere, ludere, Bosw. ε. ι.
gevaegnjan, frustrari, Cot. 83.
vaegnere, -es, m. leno, Cot. 123.
vih (vig, woh), -es, m. sacrum, idolum. bisne vig vurdigean, laoc
idolum venerari, Caedm. 228, 24. hi piis viges vihte ne rohtou,
Caedm. 228, 12. woh, Coa. Emon. 244, 6.
νίὴὴεᾱᾱ (vigbedd, vihedd, veofed‚ vefod), -eS‚ n. altare, ara, Be'cl.
Sm. 544, 3. 594, 5. 488, 3⁸. Malla. 5, 33. 23, 19.
veofodbot, -e, f. altaris compensatio, L. Cnut. pol. 39.
vigbedhrz'igel, -es‚ n. altaris vestimentum, teymen, Ite‘d. sm.
veosodscezit‚ -es, m. altaris pallium, Ι,- Can. eccl. 32.
vigbedviglere, -eS‚ m. επ,- altari divinator, A'lsr. 91. Sum. μ. 56.
veosodpegn, -es‚ minister altaris, L. Cnnl. pol. 38.
veosodpenung, -e, l'. altaris ministerium, servitium, Nor-1‘1·.Jn·eose.
lay. 2.
vigmabeffl, -OS, n. altare, Cot. ΙΝ.
viggild (vingild), -es, n. idolatria, idolum, Cot. 1⁸1.
Viglioes, -οε, m. nom. propr. Beo'v. 5200.
Vihsuin (veohstsin), -εε, m. nom. propr. Redin 5201. 5223. (Ἶινοη.
Sum.
xihsteall (vcohstean), -θε, m. sacrarium, 1.. Eddy. can. 46.
vihveordung (flamm-dung), -ο, 1“. culeus in templo adhibitus-
lleov. 350.
vigui, adj. divinatorius. vigole fugelas, oscines ave-3, si’lsr. ql. Sem. 66.
vigljan stade, —‹··d), ariolari, divinare, stella. l'ern. 23.
vigi-lere (viglere, veolulcrc sed (Γ. etiam hvcohls), -οε, m. divinator,
nnynr, incantator, A'll'r. φ’. Som. 9. Psalm. 57. 5. Τ. 1,. Ea'dr.
auth. 11. 1,. Cnnt. νο(- ⁴· R- 4-

πτ-·-ῼ“ Α ⁴⁰

