456 Voces α quiturali incvpientes. hearn. heard. hearg. hearm.

beamul, vide ΗΙΜΑΝ.

heard, adj. durus, Math. 25, 24. sortis, severus, dirus, Βεόυ. 330. cf.
qraec. κρατύς, nti-9²:09,- lat. certus, certare. Rad. HEORAN? cf. etiam
theod. barren, durare (durus), hearvjan, cet„
heardhezive, -an, Γ. scalprum, Som.
heardheort, adj. durus, crudelis animo, Exod. 33, 3. 5. ‚
heardheortness, -e, Γ. crudelitas, Dent. 31, 25. ξ.
heardhycgende, part. dure commus, Beo'v. 783.

heardnc, adj. durus, L. const. W. 148, 29. J
heardlice, adv. dure, immoderate, Be'd. 4, 25. ’1
heardnebb, -es, u. rostrum, Cod. Exon. 489, 28. ἱ
heardnebba, -an, m. duro rostro praedita, avis, Bosw. '3
heardraed, adj. constans, Caeclm. 141, 21. ξ

heardsaelig, adj. infelix, Boeth. 31, 1. Cod. Eaeou. 295, 12.
lneardsaelness, -e, f. infelicitas, Oros. 3, 5.
heardsaelff, -e‚ Γ. infortunium, Boetla. 18, 3.
heardvendlice, adv. severe, Βόα. 4, 25. var. lect.
hearde, adv. dure, superl. heardost, Boetla. 36, 2. [
heardness, -e, Γ. durities, Mam. 19, 8. ·
Μαι-εἰμι] (-ῡᾱε, -ὀά), durescere, ᾸΙΓΓ. qr. 35, 37.
fiheardjan, perdurare, R. Ben. 6, 8.
ἑὴεητᾶιιῐις, —e, Γ. induratio, Som.
vidheardjan, obdurare, Ps. 94, 7.
hyrdan (hyrde, hyrded), durum fucere.
aihyrdan, durum facere. ic ahyrde his beorum, Exod. 4, 21.
ἐὴ)’τάἰης, -e, Γ. induratio, Bosw.
hearding, -es‚ m. miles, ymynator (259, 3).
hearg (hearh), -ges, m. fanum, ara dei payanorum; idolum, Βέᾱ. 2, 13,
Oros. 3, 9. (ἔνεμον. fol. 89. Man. Cantabr. — etiam feminini yeneris
vom hearg esse videtur, legitur enim Greyor sol.88. ealle pai hem-ga ls-
rahe-la soices vaeron amfrede (clepit-ti? culti ἓ) on pam vige. - theod. ha-
ruc, lucus, delubrum. Radix HEOBAN? cf. hearvjau.
hear-gtriif, -es, n..?la1111m, tabulatum templi paganorum, hie gehenon
fit heargtramm vihveordunga, Bedv. 349.
bearn), -es, m. moeror, damnum, calamitas, Boetln. 41, ³. pernicies, Bedv.
3780. theod. haram. cf. theod. hare-n, cla111a1·e‚'ejulm·e; qraec. κῆρυξ.
(·Ι“. herevjan snb HEORAN.
hearmcvidc, —cs, m. muledictw, calumnia, Caedm. 39, 13.
hearmcvidjan stade, -‹'›d), calumniari, Boeel«. 18, 1-1.
hearmcvidol, adj. calumniosus, Macra. 5, 44. R. ι’
henrmsnllic, adj. moeroris plenus, ,Somn- 117. '
tuearunlmortness, -e, Γ. moesticia, Col. 157. 12
hearmlcsul, -οε, u. moeroris carmen, Cod. Emon. 2⁸0, 11.
hearmlic, adj. moestus, alumnos-ns, Hesab'm. 1⁸.
marmium, —an, m. moeroris clauseram, infernum, uvam. (ἰ, 19.
Ιιοτιτιιιωϋςιι, -an, m. contencio, dem. 111, 2.
ΙιοτιιίῃεουειιῚι, -e, s. poena, εἰει-(11η. 29, 7. 18, 25. 51, 19. theod. haram-
scara.
lncarmsccnda, -an, m. ηιιιΙιἸὶωιε, Ιίεόυ. 1525.
hcm-nuspraec, -e‚ Γ. maledictio, Bosu‘.
incarmsprccol, adj. calumniosus, Bosa·-

 

ι

     

ἰ

