 

Voces a qutturali inc. crb. crfi. cRUM. eva. cv'zi. cve. evea. cvisszh. 4⁰1

crypele (cryl'ele), -an, spelunca, Som.
crust, -e, Γ. crypta, Som.
croft, -ες, m? praediolum, Som.

(1Γὸ (= ι(ΙοτΙι. Ισό, kra).

crfic (οι-ὀὴ), -eS, m. crocus, L. Med. 5, 3. ,
(τι-ὐν (pro orave), vide CRAVAN.

(1Γύ (z qotk. kriu).
crstd, -es, η. herba, Gr. φ’. 111, 371.

' CRUMAN (cx-eam, crumon, crumenj, friare-

aeruman (εἰει-θείω, σθω, friare, Som-
crume, -an‚ Γ. mica, Matio. 15, 27. cf. bor. kraumr et kruml.
crusene, —an, Γ. mast1 aya crusene οᾱᾶθ deorfellen roc, ᾹιΓνα yl. 20.

Cva, Cv‘zi, Cve, Cvea [ε yotk. qa).
cvavjan (-6de‚ —6d)‚ tremere, Oros. 2, 5. Ps. 17, 9. Eleu. 757. cf. cvic et
obd. quackeu, qnackeln. “
unevacjende, part. non tremens, intrepidus, Som.
cvacung, -e, Γ. tremor, Ps. 2, 11.
cveccan (cvehte, cveht), movere, quatere, Matlt. 27, 39. Marc. 15, 19.
vibrare, Beo'v. 469. cf. cvic.
aicveccan, concutere, Thorp. Anat.

cveccung, -e, Γ. commotio, concutio, Lips. 43, 16.
evalu, vide CVELAN.
cvartern, vide CVEORRAN.
evastednes, vide cvestan.
cveccan, cveccung‚ vide cvacjan.
cveljan‚ evellan, evellere, cvelman‚ vide crisinAN.
cve-nean, vide CVINCAN.
cvestan, cviistan (—ste‚ —sted), tremere. cf. yotlae. qistjan, ἀπολλύναι.
evestedness, -e‚ Γ. tremor.

wcvestedness, -e, Γ. concussio, Ps. 105, 29,
cvead, -es‚ n. stercus, Ps. 112, 10. Radix chf'AN?
cvealm et ejus compos„ vide cx‘ELAN.

CVR (= yotk. qi).
CVELAN (cvfil, cvaelon, cvkilen et cvolen), pati, mori, Coa. Eron. 452, 1.
develan (dcvfil, cet), emori. Ῑηὶ fixas zicviilat's, Eaeod. 7, 10,
ὀᾶενὲΙηη (ὀᾶονὲἰί, cet.), mori, L. ln. ⁵3?
cvild (cve'ld), -e, Γ. destructio, Caedm. 188, 11, (Ἰινοη. sax. 897, cvjlde
flod, deluvium, Bosw.
cvildbaere, adj. perniciosus, scint. 53.
cvildbaerlice, adv. perniciose, Scint- 8. pestifere, Ben.
, cvildtid, -e, Γ. cladis tempus, mors, Bosw. “
evalu, -e, Γ. caedes, Bed. 2, 12. C'aedm. 229, 30.
cveljan (-ede, -ed), necare, trucidare, Gr. qr. 1, 903. usitatius vero
est:

evellan (cvealde, cveald), necare, Exod. S, 26. 29, 16. ΒοειΙι. 13. Βεόυ.
2668.

amellam, enecare, interficere, Beo'v. 1766.

26

