Voces a vocali mopiam& dd. Oc. ἐς. oh. οη. ὢν. Μ. eii. ΕᾹ. 57

theod. eit. εὶίῐ ea: ιὶΙισ oriyinem habere potest; cl’. yotla. elikan, confiteri,-
afaiikan, ἀπαρνεῖσθαι, ἀναθεματίζειν. οΓ. tamen eciam sanscr. it, liyaoe
ΠἈΝ (aa, idon, iden) liyare.
suffultum, -es, η. sacramentalis, L. Cnut. 5.
adgemit, -es, n. sacramentum, R. 13.
affinga, -an‚ m. perjurus, Cod. Emon. 98, 10.
aeissstfnf, —es‚ m. juramentum, Psalm. 105, 8. bor. eid'stasr, stylus jec-
rumenti.
tid'svaru‚ -e, Γ. fizramentum, Jos. 9, 18. εὶιῒεναῐθ put, juramenti
fons, i. e. Berseba, Gen. 46, 1.
immam, -zm, m. qm· jurat, Lye. bor. eid'svari.
aidsvarjan, ad'svearjan (-‹⁴›de, —6d)‚ jurare, devotare, Cot. 64.
zid'svaring (-sverung)‚ —e, Γ. juramentum, Psalm. 10⁵, 8. Chron. Sacc.
1070.
aasvird (-sveard, -sveord)‚ -es‚ n. juramentum, Psalm. 105, 8. Beo'c.
4123. theod. eit311art.‚ eitsuert.
εὶᾱνεείᾱ, —es‚ η. sacramentum, R. 13.
flamme, adj. diynus qui juret. gif he ziffvyril'e ὺὲιῒ, L. In. 46.
adum, -eS‚ m. muer, sororis ut et patris sororis maritus. lu‘ifst pu
suna odd‘e fidum, Gen. 19, 12. ιὸ his tvaim summum, Gen. 19, 14. sor

tc> pam cynge his Mume, Cloron. Sam. 1091. theod. eidam.
fidem, -an, Γ. lacerta, Som.
furor = fivdor, aihviider7 vide hvfit‘rer.

F: (ε yoth. ἐ, ὁ, eiu).
ecem, vide eacan.
ece, &cenys, vide dv.
figor, -es, rm? dodrans, Cot. 64, Som.
&gpyrb &gs-yn (fzhsyn), vide eilge.
Εἷς-γυῖα land, Aeyyptus (39, 16).
ὐὴῑῆυ, &luteum fflstere, ἑΙιῐιιίεε, vide AGAN.
Enoc, -es, nom. propr. (5, 30.).
Eve (vel Eve‘3), -an, Γ. nom. propr. (5, 30.).
edan, vide einr.
edjau, vide fif-AN.
&ffel et ejus composita, vide AI'AN.
wenc, vide ead.

Εέι s: qoth. ziuj.
ez't, qen. eit et interdum eas (36, 32), dat. eei, Βόιῑ. 3, 24. dat. plur. ezin
(= θὲῑΙΗ), Gen. 2, 10. acc. plur. eit (7, 24.) Γ. slaviam, aqua. cl‘. eah-
yotlc. ahva. theod. aha et ouwa.
ezicerse, -an, Γ. nasturtium aquaticum ‚ Lib. Med. 1, 38.

εάᾱοοοθ (vel -docca‚ m.?), —an‚ Γ. aquarum ductus, Bosw. s. l.
eaissod, -es, n. aquarum fluctus, Bosw. s. l.

edgang, -es‚ n. aquarum cursus, Lye.

eaeiland (εΓ. ἐὲΙεῑηᾱ, igland), -es, π. insula (9, 1.) Be'd. 1, 3. Boeth-
38, 1.

εὐερκῶς, -es, m. fons, Lye.
'eastreaeim (θαὴεῐῐέόηι), -eS, m. flumen, fluvius, C'aedm. 14, 9. 240, 11.
'eiu-ehu (-vyl1n)‚ -es, m. fons, Bosw. s. l.

*EACAN (Θόο, e6con, eaicen), augeri, increscere. ⁸(soth. ziukan (aii-‹iuk cet).

