342 Voces a latiali incipientes. firg. fim. fyr. seorr. seors.

firenearfoff, -e, Γ. ηιοὶεείἰα peccatis orta, Caedm. 44, 14.
fitenhycgend, part. scelestus, Sem.

firenfull, adj. scelestus, Gaedm. 268, 34. Ps. 9, 18. 72, 3.
firenfullness, -e, f. luxuria, Som-

firenliger, -eS, n. fornicatio, Gr. Gr. ΙΙ. 453.
firenlust, -eS, m. lua-uria, prava voluptas, Boeth. 15.
firenhearf, -e, s. mala necessitas, Beo'v. 28.
firena, -an, m. peccator, diabolus (nisi firna acc. plu-r. a firen),
Caedm. 274, 27.
firenjan (-‹⁴›de, -ὀᾶ), peccare, Maelo. 18, 15. Caedm. 303, 29. moechari,
Luc. 18, 20. yoth. fairinan, μωμᾶσθαι.
firgen, -es, nu? m? in altum tendens? mons, rupes. cf. glotta. fair-
guni, n.,· litk. Percunas, Jupiter tonans,· poton. Piorun, tonitru,· bor.
fiGrgyn, f. tellus. sed cf. etiam yraec. κεραυνός.
firgenbeaeim, -es, m. arbor montana, Bedv. 2828.
firgenbucca, -an‚ m. hircus montanus, ibex, Med. Quadr. 5, 1.
firgengat‚ -e, f. capra montana, Ben.
firgenholt, —eS, n. sylva montana, Bedv. 2786.
firgenstrezim, -es‚ m. fluvius montanus, Beo'v. 2718.
firn (syra), adj. (adv..?) priscus. ne pfit nu fyrn ne γᾶς, pfit ic cet.

neque multum tempus praeteriit, ex quo cet. Coedm. 32, 5. qotla.
fairnis.

fyrnum, firnum (dut. plur.)‚ adj. valde, horribiliter, Cceclm. 20, 28.
51, 26. utrum syrnnm ad adj. firn debeat reduci, an acl subst.
firen, equidem nescio.

fyrndagas, -ει, m. plur. tant. (lies ιφάηι praeterlapsi, Caedm. 213,
28. 236, 7. 293, 31.

syrngeveorc, -es, η. munimentum jam diu perfectum, Cod. Eaeon.
203, 14.

fyrngevinn‚ -eS‚ n. puyna vetus, Bedv. 3376.
fyrnlic, adj. priscus, Som-

fyrnmann, -es, m. antecessor, Beo'v. 5518.
fyrnvita, -an, m. antiquitatis peritus, Beo'v. 4241.

fyrnvintras‚ -a, m. plur. tant. hyemes jam praeterlapsi, Coedm.
70, 16.

sym, adv. olim, antiquitus.
gefyrn, adv. olim, Malle. 11, 21. Jos. 10, 11.

seorr (seor), adv. procul. seor and vide, Be'd. 3, 10. scor fram mc,

Malla. 7, 6. Compar. syrre3 Super-l. sem-rest, syn-est, ssrst, norst.

oferfyrr, adv. nimis procul, Oros. 1, 1.
unseorr, adv. non longe, prope, Maelo, 9, 30.

seorcuma, -ειη, m. e lonyinquo veniens, viator, Bosw.

seorcund, adj. aliertiyentts, Bosw.

seorness, -e, s. lonqinquilns‚ Βόα. 1, 27.

feorran, seorrane, mlv. a lonqinquo, lloetla. 39, ³. Matln. 27, 53.

seon-Jan, syn-nn stade, -Od, -dc, -ed), amovere, donym-e, Malla. 16,18.
Myrrnn, amovere, elongare·v Ps. 7³, 12. Boelln. 32, 2.
offeorran, amovere, discedere, noste.

seorlen (fyrlen), adj. Ιοημίιιιμιηε, Gen. 20, 13.

seorsjan, syrsjan (uude, -‹'›d), elonyare, ytrolort5sare, L. Ea'dv. Gud. 11.
dseorsjan, pellere, propellere, Ps. 72, 25. 102, 12.

 

Ξ
1

i
! ⁴
ι

a

