176 Voces α liquida incipientes. los. lyb. lys.

lusjend, -es‚ m. amator. se visdom his nnjendas vise, Boeth. 27, 2.
lyfl'etan, {yrettan (-tte‚ -tedJ, adulari, A'll'r. qr. 8-5. Dial. 1, 4.
lyfl'etere, -es, m. adulator, si'll'r. qr. Β. 85.
lyffetung, -e, f. adulatio, R. 85. Basil. R. 8. >
los, —es, n. laus. eal 1010 gode tos sealde, Luc. 18, 43. los se gevyr—
ced, hafad' hezihffistne dom (211, 143). his lof baeron, Psalm. 118, 164.

lofhaere, adj. laudabilis, Bosw. s. l.

lofbora‚ -an, m. laudator.

lofdaed, -e‚ s. laudabile sactum, Beo'v. 48.

lufgeorn, adj. laudis cupidus, R. Ben. 4.

losherung, -e, f. laudatio, Psalm. 56, 12.

10111ὶο, -es, n. laus, laudatio.

lossaecan (-¹aehte, -iaeht)‚ laudare, Psalm. 118, 1. 1,.

lofsang, -83, m. hymnus, Caedm. 274, 17.

lofsangjan (-6de, -6d), canendo laudare, Bosw. s. 1.

lofsangjendnc, adj. laudaticos, Bosw. s. l.

lofsum, adj. laudabilis, delectabilis, C'aedm. 30, 16.

losvyrd'e, adj. laude diynas.

lofjan stade, -odJ, laudare. hi god flofodon, Be‘d. 3, 19.
ιιι1101ὸά, part. non laudatus, Mor. praec. 62. .
losung, -e, f. laudatio, Psalm. 10, 14. IA-
¹5ft‚ -es, n. votum, Bosw. s. l. theod. galubidi, n.; fris. lovethe‚ f. cl'.
left, supra. et forsitan Ι3“·1“ι scribi debet.
13111), -eS, m? obliqclnientam immicum, fascium, Lib. Med. 1, 2. cf. yotla.
lubi, φάρμακον,· theod. Iuppi, n. venenum.

11111311118, -es, n. venenum, L. can. Ecidy. poen. 6, 7. Bosw. etiam
yenit. sinq. unlybbau affert, qui declin. sequiorem indicat aenas-
que aut fem. aut nentr.

unlybbevyrhta, -an, m. veneficus, Bosw. s. l.

lsbcorn, -85, n. carthamus, Cot. 33, 166. catharticum, Mone A. 367.
13111118, -es‚ n. incantatio, L. Eadm. 6.
lyblaeca, -an, m. obliyator mayicas, fascinator, Cot. 32. Any. serm. temp.

 

241.

13115311, -8, Γ. put-yatio per sacrificinm sen fascinum, Bosw. cf. aoth.
sium, λύτρον.

13185118 (lifesne, 131188118, libesne), phylacterium, Rea. 4, 27. Utrum 13’-
18311, -8, s. aut lyfesne, -an, f. poni debeat, dicere non possum. con-
venire haec vo.1: videtur cum yotlu. lubjaleisei, φαρμακέια, ita ut 13·-
sesne pro 1318518, 1318138, tyrensi posita sit. cf. Uynegils pr. Cyne-
gisel.

lyfness, -e, s. phylacterium, Βόα. 4, 27. var. lect.

lobbe, -an, Γ. aranea, Psalm. 90, 10. cs. bor. 11111111, hirsutus.

tyn, -es, m. aer. on gcnipum 131183, Psalm. 17, 13.

“ 1311, -e, s. 1) aer. scs· lyst 1130 gesiagen mid {Joere clypunge and ge-
vyro to stomun, λων. qr. ι, ³. Rueck. 33, 4. math. 16, 3. poere lyne
fugelas, Gen. 1, 28. 2, 19. 2) aura. he gesette storm his ou 13118,
Psaltn. 107, 29. 3) nubes. ses» 1311 hig osersceadewde and stemn -ι
com 01· paere isne, Marc. 0, 7. Luc. 12, 54. 111108113118, snb dio. ,ε
theod. lust3 bor. lopt.

lyfflidb -e‚ s. paralysis, Bia. 4, 31. ‘- Ι
13Ὠὲᾱοτ, -οε, m. domus aiii-ia, stu-dm. 193, 21.

