120 Voces a semivocali incipientes. vyn. vfisc. vysc. vind.

vynburh, -ge‚ Γ. urbs laetitiae, urbs amoena, Coedm. 219, 21. 255,
11. Praebet tamen lib. manusc. viuburh, quod urbem notat ubi
vinum distribuitur. cl'. viusele, sed etiam vynland, infra.
vyncondel‚ -es, m. lum yamlii, i. e. sol, Cod. Emon. 174, 31.
vyndrezim, -es‚ m. jubilum, emultatio, Psalm. 46, 5. 150, 5.
vynland, -es, n. terra qaudii, terra amoena, Cod. Eoeon. 203, 10.
vynleaeis, adj. yaudii expers, injucundus, Caedm. 57, 14.
vynlic, adj. jucundus, suavis, Caedm. 17, 5. 30, 14.
vanust, -es, m. voluptas, Med. em Quadr. 1, S.
vynsum (vunsum, male: vinsum)‚ adj. jucundus, laetus, Caedm. 237,
33. Gen. 2, 9. Lev. 1, 9. Exod. 29, 18. micle 11& vyusumre, Boeth.
34. 5. vereda vynsum‘ast, Caedm. 42, 8. se vynsumesta, Be'd. Sm.
644, 3.
gevunsum, adj. jucundus, amoenus, Boeth-Bl, 1.
unvynsum (unvinsum), adj. injucundus, odiosus, Boeth. 14, 1.
46, 1.
vynsumlic, adj. jucundus, suavis, Som-
vynsumlice, adv. jucunde, suaviter, Boetli. 24, 3.
vynsumness, -c, Γ. 1) jucunditas, amoenitas, exultatio, Gen. 2, 8,
10. 8, 21. 2) devotio, Be‘d. Sm. 553, 23. 609, 5.
unvynsumness, -e, Γ. injucunditas, foeditas, R. Bas. 8.
vynsumjan (-0de‚ —0d) exultare, gaudere, Psalm. 2, 11. C. Maelo. 5,
12. C. Βόα. Sm. 582, 37.
visse, -εε, m. votum, optatio, Be‘d. Sm. 638, 40. theod. wunsc; bor.
Oskr (in Osks meyjffl).
Vflscfrez'i, -an, m. nom. propr. Clu-on. δατ. 560. leyitur etiam Usc-
fred, litera V Borealium more abjecta, cf. Oskr.
vjscan (γὲ-3613, vysced) optare, Gen. 17, 18. Deut. 32, 29. Oros. 6, 3.
Num. 14, 3. theod. wunscjan.
gevj’scan, adoptare, optare, Boeth. 35, 2. Ben.
v5scendlice, adv. optato, Som.
gevjscendnc, adj. optativus, A'lsr. qr. 21.
xjscere, -eS, m. optator‚ Som.
vj‘scing, -e, f. optatio, Lye.
gev5·scing, -e‚ Γ. adoptatio, adoptio, R. nen. 2.
gevj‘scednyss‚ -e, Γ. adoptio, R. Bon. interl. 2.
sincel, m. vinoel, n. vincjan, viucle, vide Vl'CAN.
sind, -οε, m. ventus. h1e‹'·vun vindas, slat-eruut venti, Macte. 7, 25, 27. [ui
viis micel ¹§st vindos gemmeo, Mam. 4, 37. {ni gosvino se vind, Luc. 8,
34. Iud. uita. cs. wider, sed cs. etiam VlNDAN.
vindaedre, —an, Γ. arteria aspera, brondius, trachea, 11. 72. „t‘ll'tu 91.
Som. 70.
vindblond, -es‚ m. venti commixtio, ventus, Beo'v. 6257.
vindson, -e, fi?- ventilabrum, Luc. 3, 17. (“. cs. theod. fauo, m. = lat.
pannus.
windgeson, -e‚ fi? -es, m? ventilabrum, Luc. 3, 17. R.
vindgcreste, -es‚ n. venti cubiculum, Beo'iu 490⁸.
vindiniaden, part. vento turbidus. obs. iu kal. ἄση. cs. madan, one—
rare.
*indm-s, -cs, m. renti impetus, procella, Marc. 4. 37. C. ¹ -
vindscle‚ -es‚ m. aula ventosa, Coedm. 284, 11. 258, 23. *Α
Ι

 

