ἰΛΗΞΑΝ (ahs, obson, ahsen), pumen-e, coassare.

Voces a vocali mcipientes. AG. cog. fig. eg. bg. oh. eg. AHS.

ecgan, eggjan (-de, -ed), 1) acuere, 2) excitare, Lye. cf. egjan,
ecged, part. saepe in compositione leyicur, e. yr- heardecged,
tvigecged‚ stylecged cet.
Sigen -es, nom. propr. cf. theod. Agilo, Agelmund invenitur in:
Kglesburm claron. Sam. 571.
ᾸςῙεεῖοι-ᾱ, -εε, m. Chron. Sum. 455. ⁸
Kglespreffi Chron. Sam. 455. Ι
Ᾰςίεενυτσ, Claron. Sam. 963. J
nglbeorht, -es, m. nom. propr. Chron. Sam. 650.
ᾸςεςΙι-ἰο, -es‚ m. nom. propr. Chron. Sam. 1069,
Ᾰςθίνίς, -es, m. nom. propr. Chron. Sua:- 1077,
Agelvine, —eS, m. nom. propr. Chr-on. Sam. 1069.
egle, adj. acutus, acer, acerbus, odiosus (289, 29η, R. 8. yoth. agis,
ἀισχρός. cf. sax. aglono. theod. agaleizi.
ngljan (-‹'›de, -ὸσῡ, dolere. praet. aglade et part. aghid, Bosw. sine
loco affert.
eglan, egijan, elan (-ede, -ed)‚ dolere, vexare (144, 165). gis men
innan vyrman egljz'm, Herb. 2, 10. usitatius est verbum impers. me
egled, me taedet, L. Edam. pol. praefac. cs. yoth. us-agljan‚ ὑπω-
πιάζειν.
egem, -e‚ fi? momulus, Som.
egesa, -au‚ m. horror, and head hungor and egsan of heosone‚ Luc.
21, 11. Rea. 4, 12. cf. yotle. agia, n. theod. agiw, egiso, m.
egessull‚ adj. horrendus.
egessullice‚ adv. horrende. (27, 10.)
cgesfulness, -ε, f. timor, Psalm. 88, 39.
egesgrima‚ -an, m. larva, masca. Som.
egeslic, adj. terribilis (15, 18. 27, 2. 29, 13.). theod. egislih. mhd.
eislich.
egeslice‚ adv. terribiliter. AEqu. I'ern. 43.
egesig (eisig)‚ adj. horrendus. eisegan stefne‚ Caedm. 267, 9.
egesjan, egsjau stade, -‹⁴›d), terrere, comminari, Jud. 4, 17. 7, 22.
geegesjan (-6de, -ὀ(1), terrere, comminari.
egesung (egsung), -e, f. commirmtio, Jud. 16.
egea, —e, f. (seu egene, -an, 1233), rastrum, occa, Som. mhd. egede,f.
egedere, —eS, m. occator, Som. cf. mlul. egedaere.
oga, -an, m. terror, Gen. 9, 2. 1⁵, 12. cf. bor. oga, f. agn.
Oga (ogga, suga), -an‚ m. nom. propr. Claron. Sam. 731,
&gan (-de, -ed)‚ terrere cf. yotla. ogjan, φοβερίζειν.
οιιέςειιι (—de‚ -edJ, formidare, tabescere, Ps.138‚ 20. 0. T.
om, —e, fi? terror, Coedm. 6, 5. 186, 9.
eman (teman, ΜαιΙι. 5, 12. 11.), persequi, vide ehtan sub ACAN.
ohtniss (oehtnis, Math. 5, 10. R. Math. 13, 21. C. R), persecutio,
vide. ehtnis sub ACAN.
ahter, -cs‚ nu? opprobrium, Som.
eg0r‚ -οε, m. oceanus. bor. (Egit, nom. propr. = Neptunus.
egon-nere, -es, m. oceani exercitus, undae, Coedm. 81, 23. 92, 31.
(moral-esim, -es, m. oceanus. Boelh, [Μηνὶ. 7¹- 176. Coedm. 83, 4.

vax, -e, Γ. axis. neith pam nordende luere eaxe, Bacch. 39, 3. sio
vax velt ealles Ιιᾱε νωηοε, Boeth. 39, 8.

 

