48⁰

Voces a quitur-ali incipientes. hezih. hyh. hyg. Γ

Ιιθήίιὴεὶᾶ, -es, m. diynitas, Off. req. 11.
hezihheort, adj. superbus, Caedm. 250, 1.
Ιιείιὴῑεεοθ, -es, m. archiater, Cot. 3.
hezihlandrica, -an, m. summus judex, Cot. 114.
hedhlaeireov, -es, m. summus doctor, Cot. 4.
hedhlic (heailic), adj. summu-⁹, praecipuus, Gen. 14, 19, 20. 118611-
ceS, mayni momenti, R. Ben. 3.
hemme, adv. praecipue, perfecte, Βὲᾱ. 5, 9, 19. superl. hemmam,
R. Ben. 33.
heaeihmod, adj. superbus,-Bosw.
heithrfm, —es (vel: -rt‘ma, -an ἓ), m. divinator, Cot. 171.
hezihsacerd, —es, m. archipresbyter, Marc. 14, 1.
11θήὴεω11θόΐ, -es, m. archipirata, Cot. 9. 171.
ΙιεεὶΙιεειηὲεΓε (-singere‘.2)‚ -es, m. chori praepositus, Bia. 4, 18.
Ιιόἰιεεω, -es, nn? thronus, Caedm. 267, 25. 32. 277, 21. 287, 25.
Ιιθίιίιεείε, -eS, m. aula reyia, Beo'v. 1287.
Ιιεὲιιεειι (Ιιόῐιεειι), -es, η. thronus, Boeth. 37, 1. Caedm. 3, 9.
278, 11.
heahsittende, part. alte sedens, Lye.
heaeihstede, -eS, m. palatium, Beo'v. 567.
hezihsynn, -e, f. peccatum magunum, Lye.
herihtid, -e, f. festum summum, Βόα. 4, 19.
ὴθέιίηοιτ, -eS, m. mons altus. heithtorras, Alpes. Bosw.
hehpegn, -es‚ m. minister summus, Caedm. 244, 4.
hezihpegnung, -e, f. ministerium summum, Caedm. 183, 23.
heaihlffezi, f. poena capitalis, Caedm. 153, 28.
heahpuugen, part. illustris, Oros. 1, 1. R. Ben. 7. Caedm. 210, 18.
ιιηΙιθείΙι (uniunt, cet.), adj. humilis, brevis, A'll'r. ql. som. p.
61. to nahe-heran landum, Deut- 1, 7.
lncaihe wenge), adv. alte, Jos. 8, 20.
11εί11111ε53 (heziuess, heae'tnness), -e, f. celsitudo, culmen, Gen. 6, 15.
Marc. 13, 27. excellentia, Βέᾱ. 2, 16. 3, 13.
hemum, heim (11811118, head), exaltare, elevare, evehere, Rea. 2, 4.
geheae‘nhan, gehezin, elevare, Bosw.
njnan (1131116, 113111), auqere, Ps. 104, 22. Μ. Infin. Bosw. male 115htan
scribit. cf. tamen etiam jean.
gehj-han, auyere. he gehjhte, Ps. 104, 22.
togenjhan, adiicere, Bosw. cf. t1‘1ge5·cnn.
hcaihdo (hezido, hendo, lus-1100), -ο, f. altitudo, culmen, Cot. 60. dem.
21, 8.
hyge, -οε, m. mens. he minue hygo code, Coedm. 24, 30. 15, 1. cura,
R. Ben. 36. 53. Som. theod. hugi3 bor. hugr.
oferhyge, -οε, m. snperbia, Bosw.
hygebend, -es, m. animi vinculum, Bedv. 3753.
hygccriist‚ -οε, m. animi robur, (adin. 222, 1.
hyget'rod, adj. sapiens, Coedm. 117, 13.
hygcgedmor‚ adj. tristis animo, Beo'v. «1811.
nygemc, -οε, m. nom. propr. Beo'v. 3812.
hygelcaeis, adi. neyliyens, Som. amens, Coedm. 4, 10.
itygclexislicc, adv. neyliyenter, Som-
luygcleaeist, -ο, s. neqliqentia, Caeclm. 21, 29. Β. Ben. int. 6, 43.

