438 Voc. a φιλίαν. uic. glid. Gni'r. glit. glis. glos. glbs. glov. gna. gno.

Boeth. Rawl. p. 193. Oros. 4, 6. εἰᾶσεω suune up on mol-gentid glad
ofer grundas (204, 15). theod. glitan (gleit, cet.)
geglidan (geglzid, cet.), labi, collabi, Bosw.
mglidan (ῑὸςίἰιᾱ, cet), allabi, prolabi, Boeth. Rawl. 157. Dial. 2, 11.
glid (vel g11d2), adj. lubricus, Ps. 3⁴, 7. C.
glida (gunda), -an‚ m. milvus, A'lfr. ql. hvilum glidan reorde mado
gemaene, interdum milvi voce, ore queror, Cod. Exon. 406, 23.
anql. glede.
glildljan (-‹⁴›de, -ὀᾱ), nutare. glidljende‚ nutabundus, Som.
glidrjan (-‹⁴›de‚ -OdJ, labi, vayari.
gliderung, -e, Γ. visio, spectrum, Cot. 84.
ἐξ(ἴτΙιῘΤΑΝ (ςίεὶῑ, gmon, gliten), micare, splendere. theod. glizan (gleiz,
cet.).
glitjan, vel glitjan (-‹⁴›de, -‹·›d)‚ rutilare, Mone B. 1233.
glitmjan (-‹⁴›de, -0d), coruscare, Beo'v. 5512. yoth. glitmunjan.
glitnjan (οόόε, -ὀιθ, micare, Marc. 9, 3. Gr. qr. 11, 174, 10.
glitenung, —e, Γ. coruscatio, Ps. 143, 8.
glisjan, vel glisjan stade, -6d), micare, Hick. Thes. 1, 135.
glisnjan (-‹⁴›de, -od)‚ micare, ibid.

Gm [Ξ you.. glo).
glos, -e, Γ. chirotheca, vide los sub LAFAN et cf. yolh. losa, m. παλάμῃς
theod. luffa, Γ. palma; bor. glofi, m. chirotheca.
glasvyrt, -e, Γ. apollinaris (herba), Mone A. 351, Som.
gegldfed, part. manicatus, solil. 10. Lye-
glose, -an, Γ. glossa, fflossema, interpretatio.
glesan (-de, -edJ, interpretari, ᾹίΓν. qr. 50, 45. adulari, Som.
ofergloesau (-de, —ed)‚ supra scribere, Bosw.
glcsing, -e, Γ. εωρῐαηατὶο, ᾹίΓν. yr. 50, 45.
glovan (glovede, gloved), candere, Som.
gled, -es, m. (et -e, Γ.), pruna, ardor, iynis. gli-da ᾔτεε, carbones,
Ps. 17, 14. A'lfr. 91. 21. fit paim gledum, Joh. 18, 18. glcda, qen.
plur. Caedm. 245, 18. theod. gluot, Γ.
glfflffit, —es, n. vas ad carbones igneos asservandum, Bosw.
gledstede‚ -es‚ m. altare, Caedm. 108, 23. 172, 10.
glcdscolsor, -es, n. arpentum candens, Coedm. 164, 24.
glcdsinc, -es, n. thesaurus candens, Βεόυ. 4042.
ι glddan (-de, —ed), calefacere.
purhgledan, penitus calefacere, Caeam. 231, S.
gldm, -es, m. crepusculum, Coa. Emori. 1³8, 27. 350, 30. auat. gluom-
gldmung, -e‚ l'. crepusculum, Som-

Gna f: qoth. gna).
gnasan, i. q. gnagan, Som. cs. NAFAN.

gnagan (μῦς, guagon, gangen), rodere, Α’ἸΓΓ. qr. 28. Col. 131. cf. NAGAN.
begnagan (begndg, εει), corrodere, martyrol. 9 Jul.
sorgnagan (sorgndg, cet.), penitus corrodere, Bosw.

Gno, Gny.

gnoru, adj. moestus. gilp venta gnorunt, Caeam. 206,19. cf. gom, grorn.
gnornvord, -es, η. moestitiae verbum, Caeam. 47, 37.

 

