 

²— ..-..³—.-.;-:·-·.->- ⁴

Voces α quum-ali incipientes. her. har. hir. heor. hier. 463

herevord, —es‚ n. fama militaris. 1ιεὶ volde Brihtric gearnjan him
herevord and nam LXXX scipa ford mid him, (Ἰιιόη. Saae. 1009.
herevuns, -es, m. lupus belli, bellator, Coedm. 121, 25.
herem-exit, -οε, m. turma militum, Caedm. 214, 24.
Ιιοι·εῙιι·)·ιηηι, -eS, m. copia militum, Cot. 94.
fordhere, -ges, m. exercitus l'rons, Bosw.
inhere, -ges, m. imliyenarum exercitus, Cltron. Sam. 1006.
othere, -ges‚ m. 7›e1·e9rinorunt emercitus, claron. Sam. 1009.
herjan, hergjan (-ode, -‹·›d), vastare, bello premere, Jud. 10, 8.
forhergjan, vastare, Boetk. 16, 1.
gehergjan, afsliyere, vastare, Bosw.
oferhergjan, eser-citu petere, Oros. 4, 0.
onhergjan, itnpuynare, Bosw.
horgoda, -an, m. captivus, Bosw.
hergnng, -e, Ῑ. invasio, vastatio, de. 1, 11.
sorhergung, -e, Γ. infestatiO, Oros. 2, 4.
horat, —es, vm? εοείιιε, Lye. cf. bor. herad.
hereve (hyrve), -an, Γ. occa, Lye. theod. harka.
herevjan, hyrvjztn fide, -edJ, vem-are, aflliyere, contemnere, hyrvde
godes naman, Leo. 24, 11. lui hirvdon hi ealle hine, Marc. 14, 64.
Boetla. θανά. 60, 26. Ps. 21, 6. theod. harawan, eoeasperare.
herevend (hyrvend), -es, m. blasphemus, Lev. 24, 14.
hirvendlic, adj. contemptibilis, Cot. 37.
herevness [hyrvness), -e, f. contemptus, vacatio, Ps. 122, 4. 118, 141.
hem-d (hiored, hiord], -e, Γ. yreoe. he drsts his heorde, Eoeocl. 3, 1. yotlo.
hairda3 theod. herta. cf. heard, hyrdel, lat. certus. cf. HEORAN.
hirde (hierde, hyrde), -es, m. pastor, custos. burh ptis hirdes siege
bia seo hem-d todraefed, Math. 26, 31. qoth. hairdeis3 tleeod. hirti.
hirdelefis (himmas, heordlezis), adj. pastore carenS, Be‘d. 2, 20.
hirdness (hyrdness), -e, Γ. custodia, carcer, Emod. 22, 7. Luc.
21, 12.
gehirdness (geheordneSSJ, -e, f. custodia, carcer, Bosw.
hirdraeden (heordraeden), -ne, Γ. munus pastorale, custodia, Maca.
27, 65.
hirdung (hyrdung)‚ -e, f. instructio, R. 62.

’ heorr, heorra, ride HEORAN.

heorte, -an, f. cor, Math. 6, 21. Exod. 14, 5. μοιΙι.Ἰιηιί·ίι“»; bor. hiarta;
theod. herza; yraec. καρδία.

heortc‹⁴›‹T, -e, Γ. morbus cordis, Bosw.
heortece, -es, m. cordis dolor, Bosw.
heorthama‚ -an, m. cordis teymentum, Bosw.
heorthogu, -e, Γ. cordis sollicitudo, Be'd. de. sap.
heortseoc, adj. corde· aeyrotus, Cot. 209,
Ιιεοτῐεεόουίεε, -e, Γ. morbus cordiS, Cot. 209.
heortvfirc, -es, m. cordis dolor.
heort, adj. animosus, Som. cf. blid‘heort, grammon, ronst-cort, cet.
hiertan, hyrtan fite, aed), animare, Pas-t. S, 1. Eaeoa. 23, 2.
heoru, vide HEORAN.
heorut (hiorot, heort), -es, m. 1) cerva-⁵⁸, Βέᾱ. 3, 24. Ps. 4¹, ¹· ²) 'mmm‘
arcis (ob pinnacula), Beo'v. 156. theod. hiruz.
heorotberige, -an, Γ. vaccinum, vitis idaeae bacca, Cot· 131-

