Voces a Iinquali inc. lnic. byh. Ιιῒῐι. 1›o-1›6‹t.1›0s—1›1⁴1t. PRAO. ⁰⁰7

picco, adv. dense, A'Ifr. ql. Sem. 68. Coedm. 124, 20. frequenter,
Caedm. 43, 1.
piccjan stade, -ὀεη, νοηᾰιηιεανε, ἰηεμίεεανε, A'll'r. ρι’. Som. 37.
piccol, adj. 9rassus, corpulentus, A'll'r. qr. Som. 74.
lticcet, -es, n. Iocus coudensus: piccem, dumeta, Ps. 28, 8.
pyhtig (pro pintig), adj. validus, Bedv. 3116. 1486.
must, pist, pixl, vide. Pium.

Ρὸ s: qolhv. Ιώ, pah).

pf», s. aryilla, Cot. 11. 9οι1ι. 1›ah‹‘›; theod. dab-⁶⁸2.

ῙιὸίΙιῐ, adj. aryillosus, A‘ll'r. qr. Som. 9, 3. Past. 18, 2.

Ιηὶςειῄιιῃ stade, -‹·=d), cursare, cursitare, verti, ferri, Cot. 48, 178. Boetla.
36. bor. boka, movere (dan. tange). bima, nebula. cf. lmccjau.

boden, inc. μευ. turbo, A'll'r. qr. Som. 9, 3.

{umor (bader), -es‚ m. pila, sphaera, Cot. 115. ᾸίΓι·. ql. Som. 68. theod.
duoder (Eiris sfizun misi, saizun ὃτεὶ munder, olim sedebant nymphae, se-
debant (ιή) terrae sphaeram). cf. thothareid (bor. hringeidr‘3)‚ Graff
Γ, 132.

Ρὺ (z- qotlz. piu, lm).
pm, adj. luxurians. Radix ῙἘὸΕΑΝ, PUFAN (cf. pedum et mutan).
gelu‘n‘, adj. luoeurians, Cot. 123. 198.
pos, -es‚ m. vexillum. pstfas dunedon, C'oedm. 187, 32. lmfas vundon‚
C'aeclm. 199, 22. (1⁴5, 201).
ln'ufe, -an, Γ. 9ermen, frons (·dis)‚ Lye. bor. luffa.
lnisepistel, -eS, m. herba in cancrum valens, Lib. Med. 3. son-
cleus,: lactuca leporina, Som.
pfleporn, -eS‚ m. sentis ursina, rhamnus, rosa canina, A'lfr. μὶ.
Som. 65, 68 etiam pftfeporn scribitur sed male, e. (μ’. Cot. 165.
Ps. 57, 9. Τ.
1u‘nfig, adj. frondosus, Cot. 90.
Ιηὶῇειη (-ῡᾱθ, -ὐευ, frutice-scere, fruticare, Cot. 90.
pssel, —es, m. spartum, frutex, ,litfrn ql. Som. 61. 1›5·felaS‚ fruticeta,
ibid. 68.
luima, vide puma.
psusend, —es, n. mille: lnlsend gezir, mille annorum, Ps. 89, 40. 15n Ιιΐι-
send panda, decem millia librarum, Math. 18, 24. l›1“1sendes ealdor,
chiliarchus, A'lfr. μὶ. Som. 56. tvai psusenda, [uisenda [=1›1“1sendu), duo
millia, Jos. 7, 3. Marc. 5, 13. tui and t=t²utig psa-enda, Num. 3, 39.
mid tve‘ntigum lulsendum, cum vz‘yintz' millibus, Luc. 14, 31. theod. dst-
sunt.
luisendhive, adj. milleformis, Col. Mon. ’1Ἰιον]). An. 11⁴.
puisendlic, adj. millenus, milliarius, Som.
pinsendmann, -es‚ m. chiliarchus, tribunus, Emod. 18, 21, 25.
1›1'1sendmaelum‚ adv. millies, Caedm. 19⁰, 8.
1>ι“ιεει]ι1ι·ἰεει, -an‚ m. chiliarchus, A'll'r. μὶ. Som. 56.
patan, viae ΡΕόΤΑΝ.

Pra f: yoth. bra).

*PRACAN (proc, procou, praeeo), robustum esse, ornari: gelu·aceu 1101·s‚

