63⁰ Voces a sibilante incipientes. seal. sal. syl. s’zil. sear. syr. ser.

sealt (salt), adj salsus, Oros. 1,1. geond sealtne voeg, per· salsam
andam, Caedm. 236, 19. oter sealtne merse, Caedm. 199, 4. sentum
soum, Caedm. 207, 26.
unsealt, adj. insulsus, Cot. 113. insipidus, Marc. 9, 50.
sealtness, -e, f. salszaeqo, Ps. 106, 3-1.
sealtsaeleda (2), salsnyo, Lyn.
salten, part. salitus, Matlae. 5, 13. R. yotli. salran (saisan, saltans);
theod. salzan (sialz, saman).
sealtere, -ες, m. salinator, A'ls'r. (μ’. 9, 21.
εμῐειη (-1e, -t), salire, sale condire, Marc. 9, 50. mid sealte ges-vlt,
cum sale salitus, Marc. 9, 49.
salunt-rige (selme-rige pro sealuneI-je), -an, Γ. salsamentum, Som. theod.
summum-ra.
searu (searo), -νοε, n. aulum-atus (bellicus): geseah lui o'u searvum sige-
ezidig bil, Beov. 3113. secg on searvnm, mov. 495. giltas stodon, sae-
manna searo, Βεύυ. 655. heran bem-ht seara, Coedm. 191, 23. ncackina
bellica: 11aer Salem stod, seat-vum zisiistuod, Coedm. 218, 17. insidiae
proditio: lui ic os searvum evum, fain from scandum, Βεόυ. 833. mid
seuve, per proditionem, Oros. 1, 12. uys'ton μὶ searvu, pe him saeton
bassan, nesciebant insidias, quae iis sedebant a ίει·9ο,· Jos. 8, 14. be· v
sxicen mid deosscs searvum, seductus diaboii insidiis, ΒΜ. 5, 13. syrn,
Tlaorp. Αιιαι. yotli. sarva, n. plur. ὅπλα, πανοπλία, theod( saro, 11. sa-
rawi, n. armatura.
searobend, -es, m. (et -e, fill) vinculum machinatum, Bedv. 4168.
searocrfift, -es, m. ars insidiosa, insidiae, ars, Cod. Eoeon. 1, 16.
110, 25. 136, 13. ΒοείΙι. Rawl. p. 158.
searogemm (-ginun), -es, m. ornamentum yemmis instructum, Bedv.
2307. 5498. unio, Boetli. Rau-l. 1251. sot. 170.
εεειτοςειιτϊιε, -eS, n. ornamentorum copia, Bedv. 6199.
searogrimm, adj. saevus in insidiis, Ιίεόυ. 1181.
εεᾶῐοΙιὲἱϋΙ)οιιε1ε, part. armatus, Ιίυόικ 473.
searolice, adv. artificiose, insidiose, Boetli. naun. 1151.
searonelt, -es, n. lorica affabre sacta, Bedv. 806.
searonid', -es, m. malitia dolosa, lieo'v. 1158.
searopil, ·es, nu? jaculum affabre factum, Cod. Emori. 497, 17.
searovrence, -eS, m. ars insidiosa, rnaclninatio, Oros. 22, 5. syre-
vrenci‘as, Cicron. Sam. 1011.
searolmnc, -es, m. insidiae, coyitatio callida, Beov. 1513.
searolmncol, adj. insidiosus, ΤΙιονμ. Anal- 135. 141.
searvjan staldo, dud), ornare? sinc sem-vade. (222, 37). insidiari, Pro-
verb. 4, 27.
scarvung, -e, f. insidiae, Ps. 9, 230. Ι..
syrvan, servan (syrvde, syredc, serede, syrved, syredj, insidiari, ma-
chinari, moliri, conterere.- he syrmi, iiie insidiatur, Ps. 9, 31. ndu
'ming ne syn-vde. nnllam rem noachinatus esi, maced. 21. 30. eyn-vde
ymbe hine, insidiabatur ei, Marc. 6,·19. {m υἷι-νει, iu conteres, Gen.
3, 15. conspirare, ma. 2. 9. concinnare: nen-ede and nette, Coedm.
265, 29. me ser-edon ymb. s'wdm. 29⁶, 6.
besyrvnm insidiari: mene besyrvan, fraude decipere, caeam.168,18.
nesii-van, conspirare, deliberare, Post. 56, 6.
s‹:1·‹,·vung (syrvnng). -e‚ s. fraus. Rosw.

 

