394 Voces a yutturali incip. claen. cla. — clad. CLE6F. clus. clyf. chuc, ι
claenlic, adj. purus, Bosw. ἶ
claenlice, adv. pure, Som.
claenness, —e‚ Γ. castitas, puritas, Ps. 17, 22. 26.
unclaenness, —e, Γ. impuritas, Βόα. Sm. 494, 38.
claene (chine), adv. penitus, Oros. 4, 1.
claenan (-de, -ed)‚ purificare, L. Ea'tly. can. 22.
claensjan‚ claesnjan (-‹·»de, -‹·›d), purificare, mundare, Ps. 1⁵⁴, 13.
aiclaensjan‚ purificare, Bosw.
beclaensjan‚ purificare, Bosw.
geclaensjan‚ purzficare7‘ Matla. 8, 2.
unclaeusjan, polluere, Bosw. ungeclaensod, [1- eccl. 44.
claensere‚ -es‚ m. 71ur9ator, Som.
claensung (clainsuug, clamanter, claesnung), -e, Γ. mundatio, purificatio, ·
Marc. 1, 44.
geclaensung‚ -e‚ Γ. purificatw, Lev. 1, 4. Ps. 88, 43.
unclaensung‚ -e‚ Γ. pollutio, Bosw.

cm s: 90111. kmi).
clai, i. q. clavu.
ειήηι, viae cLiMAN.
clam, -eS, n. vestimentum, Boeth. 17. Malla. 9, 16.
εΙεὶᾱεεεειῐ-ιι, -θ, Γ. forfex, Som.
clfidjan (-‹‘›de‚ -od), vestire, Marc. 5, 15. C.

Cleo (z qolk. kliu).
CLEOFAN‚ CLUFAN (fleas, auson, closen), findi, findere, Som. theod. ,
kliuban (mant), ceth).
meleosan (touleaif, cem, diffindere. gii 1¹¹¹ ponne zinne stain mels-sst,
Boetla. 34, 11. ten-leaf on tva, A'tfr. ’[Ιιω. p. 18, 13. meloten, ι..
Alsr. pol. 40.
cliM‘a (effi-fa), -an‚ m. cella, ΤΙιονμ. Anat. cubile, mast, 9.
incle‹'›sa (incljfa), -an, m. lectus, Ps. 4, 5. 35, «1.
cleMung, -e, Γ. sectio, R. 62.
cluse, -au‚ Γ. spica, Som.
clufvyrt (vlosvyrt, ‹afim-rt), -e, Γ. balracion, Herb. 10. cs. ta-
men clisvyrt.
cluspung (cloflsung), inc. qen. leet-ba sceterata, Herb. 9.
clyscr, adj. diffisus.
clyserffit, adj. unynlis diffisis praeditus, nosw.
clyserjan (-ὀ(1υ, -ι“ι(1), scabere, A'Isr. yr. 28.
cLiFAN (clas, dison, censen), haerere, adhaerere. theod. kliban (klcip cet).
elis (vel clis‘3), -c, s. ayt-imnum, lappa, Coe. ns.
rlisvyrt, -e‚ 1. ayrimouia. elis oddo vlisvyrt sume meu mima sones ·
clife, sume esivyrt, Lib. Med. 1, 1³.
cfisjan, cleosJnn (-‹'›de‚ -ὸᾱὶ, adhaerere, Boeth. 16, 3.
ἔιιτΙίῇεω, adhaerere, Bone. ,
gamotjan, adhaerere, Bosw. 1 '¹
togecleosjan, adhaerere. tungn min t«··gecleomde velerum ml-
num, Pa. 21, u. tdgeclilige (unga min ceolum minum, Pe.
138, 7. .
onclisjanb adhaerere, Ρε. 68, 18. Cot. 114.

