{bees α semivocali incipientes. vit. 143

fu'rvita (sustenta), -an, m. sapiens, philosophus, Boeth. 24, 3. 33,
3. Psalm. 104, 20. Malla. 18, 19. G.
flaviti-lic, adj. philosophicas, Cot. 8, 97, 181, 197.
ἡᾱνὶῇειιι (-6de, 4³11), philosophari, A'lfr. 9l. Som. 25.
sul'vitegung, -e, f. philosophia, Som.
virt. (vit), -es, n. mens, intellectus, Boeth. Rawl. p. 159. yotli. viti. η.
syrvitt, -οε, n. curiositas, Βεόυ. 463.
gevitt, -eS, n. mens, intellectus, Caedm. 16, 29. Boeth. 39, 5. sci-
entia, Luc. 1, 77.
ςενίιίεέιε, adj. inscius, A'lfr. yr. 47.
gevitleaist, —e, f. insipientia, stultitia, Hiob. p. 167, 32.
gevitloca, -an, m. iintelliyentiae claustrum, cor, Boeth. Rawl.
p. 166.
gevitseoc, adj. daemoniacas, A'lfr. ql. 9.
gevitsehcness, —e, Γ. insanitas, som.
invite (invit), -es, n. 1) conscientia, Bosw. s. l. 2) frauS, dolus,
Caeam. 145, 31. cs. invidda sub VEDAN.
invitfeng‚ -eS, m. amplexas dolosus, Βεόυ. 2893.
invitfull, adj. doli plenus, dolosus, Caeam. 58, 18. 77, 10.
invitgaist (vel -ga'isw, -es, m. daemon (hospes, vir-3), dolosus,
Beo'v. 5336.
invithffif, -es, m. tectum, domus doli, Beo'v. 6241.
invitnett‚ —es, n. rete dolosum, insidiae, Bedv. 4329.
iuvitnid, -eS‚ m. malitia dolosa, Bedv. 3712.
invitscearu, -e, Γ. fraudis 'par-s, insidiae, Beo'v. 4951.
invitsearo, -ves, n. apparatas dolosas, insidiae, Beo'v. 2195.
invitsorh, -ge, Γ. cara em dolo oriunda, Beo'v. 1655.
invitspell, -es‚ n. narratio dolosa, Caedm. 122, 9.
invitvritsen, -e, f. catena dolosa, insidiae, Andr. 63. 946.
invitpane, —es, m. coyitatio dolosa, insidiae, Beov. 1491.
ungexitt, -es, n. amentia, stultitia, Dent. 28, 28.
ungevitffist, adj. stultus, Som.
ungevitfzistness‚ -e‚ f. iqnorantia‚ Som-
ungevitfinll, adj. iynarus, fatuas, Boeth. 32, 3.
ungevitfullness, -e, Γ. stultitia, Lye.
ungevitlic, adj. stolidus, Som.
vitleiis, adj. prudentiae expers, inscius, Lye-
vitleaeist‚ —e, Γ. insipientia, Hiob. p. 167, 32.
vitjau, veotjan (-‹“›de, -‹⁴›d)· 1) praestituere. pe is 'gedzil vitod lices and
siwle, Caedm. 57, 19. 2) providere, Beo'v. 3869.
bevitjan, bevitigan stede, -ὸᾶ), tenere, custodire. ealle gesceasta
mocon heora gevunan bevitigan, Boeth. 7, 3. Oros. 2, 2.
vitddlice, 1) adv. certe, sane, nempe, Mam. 12, 28. 26, 21. Marc. 2,
16. 2) conj. sed, vero, enim, Mam. 8, 24. 9, 37.
gevitfidlice, adv. profecto, Psalm. 58, 1. Τ.
vitig (vittig), adj. sciens, sapiens, peritus, Beov. 1364. Caedm. 179, s.
182, 24.
forevitig, adj. praescius, Som.
gevifig, adj. intelligens, ynarus, Solil. 2. Boeile. 36, 5. Beo'r. 6182.
ungevitig‚ adj. ignorans, stolidus, Be‘d. Sm. 576, 1. Boetle.. 3⁶5, 5.
unvitig, adj. igmarus, insensibilis, som.

