274 Voces a labiali incipientes. pin. pip. pfis. pm. pff. pla. pla. PLRG.

pilan (-de, -ed), tundere, A'Il‘r. ql. 57.

gepilan, conyercre, Εωοιῑ. 16,14.
puel-e, -eS, m. pin-eor? Alsr. μὶ. 65. wilmus, R. 50.
pilstre, -an, f. pila, Alfr. μὶ 65.

pin, -eS, m. et -ο, f. poena, ονιιεὶαειιε, Hiek. Thes. Ι, 148, 30. 227, not. 8.
Cleron. Sax. 1137.

pinan (—de‚ -θῶ, cum dativo cruciare, Malle. 8, 29. C. theod. plnan.
pinjan (-‹⁴›de‚ -OdJ, cum dat. cruciare, Cicron. Sum. 1137. tlaeeod. pinon.
mucre, -es, m. tortor, Mqth. 18, 34. C.
pinung mining), -e, f. cruciatio, tormentum, Oros. 1, 12. Cle. Suoe.1137.
pipe, -an, f. fistula, Bosw.
pipdre2'2m‚ -οε, m. cantilena fistularis, Somn. 187.
pipere, —es, m. fistulator, som.
pipeljan stade, -‹·›d)‚ pustque, Ilerb. 121, 1. cf. pinpel.
pise, adj. yravis, Malla. 23, 4. C. Cot. 81, 121. cf. hispan. pesar3 lat.
pensare, vide pinsjau.
pislic‚ adj. yravis, ΜαιΙι. 14, 40. 0. R.
pisum, adv. gyraviter, Luc. 11, 53.

Ρό f: (loth. pst).
pol, -es‚ m? palus, lacus, Past. 38, 7. cf. bat. pocl, mlul. pulos, sed

etiam bor. poller3 dan. suec. 1³6¹· vocalis producta tamen mayis uor-
malis esse videtur.

p1⁴1lspere (veh pulspcre?)‚ -es, η. arundo, Mam. 11, 7. C.
pfnlstiit [cels pulstfis?)‚ -es, m. pilum, Ps. 38, 2.

Ρὺ.
ω’·ηᾶειη, p5nding, vide pyndan. υ

Pla, Phi.
plant, -e‚ f. planta, R. 60.
plantsticca‚ —an‚ m. pastinata-5⁸, R. 2.
plantjan (-(⁴)de, —6d), plantare, Dent. 28, 30.
εὶιιΙῐιιιῄῑιυ, plantare, Gen. 2, 8. Luc. 13, 16.
plantung, -ο, f. plantatio, R. 6.
plaster, -cs‚ n. emplastrum, Herb. 164, 2.
plamng, —e, [ζ lamina, Som.
place, -οε, m..9 platea, Maelo. 6, 5. C.
plfittc, —eS‚ m. alapa, Som.

pliittan (pl-Inte, pliittcd),alapas incutere, ferire. hi ιιιῖιίῑοιι hine, Joh. 19, 3.

ΡΙϋ, Pico, l‘li.
*PLSRGAN (pla‘ng, plaegon, pls-gon), exercere, periclitari.
phssgn, -an, m. Indus, lloeele. 36, 5. Oros. 6, 2. Bc‘d. 5, 6.

ῙιΙιῗ-μῄτιη, ρΙϋςμ-ιιιι, plvogjau (-cd‹·, -ed, et -ὀάο, -ὀᾱ), ludere, Esod. 32,
6. Coedm.1⁴51·⁴,6. plcgcdon Ιιί os horsum, ludos equestres celebrabant, Ἴ
Oros. 3, 7. tympanan plegjan, ίμηιμαηηηι pulsare, Ps. 67, 27. han· ¹
dum, mid handum ple-gjnn, plaudere, l's. 16, 1. 97, 8. irridere, Gen. ’;·.
21, 9. caeam. 4³, ιο. ι

pliighsss, -es‚ n. theatrum, Bosa». s. 1.

pls-gne, adj. scenicus, Cos. 202.

 

