Voces a semivocali incipientes. vin viv. vis 189

viniirn, -es‚ n. oenopost'um, Gr. 1, 9.
vinbea'uu, —es, m. vitis arbor, Lye-
vinbelg, -es, m. vini uter, Mallo. 9, 17. R.
vinberige‚ -ειη, f. uva, Malla. 7, 16. Luc. 6, 44.
vimmg (vel bog‘3), -es3 uu? palmes, Num. 13, 24.
vinbrytta, -au, m. vini laryitor, tabernarius, A'lsr. yl. Som. 62.
vinburh‚ -ge‚ f. vini urbs, urbs in qua vinum larqitur, Caedm. 219,
21. 255, 11. sed melius leyltur v1nburh vel vynburh. cf. VINAN.
vinbyrel, -eS, m. vini promus, Cot. 50.
vinclyster, -es, m. botrus, racemus, scint. 47.
vineole, --an‘.2 f. vinarium, Cot. 126.
vindruncen, part. ebrius, Caedm. 262, 32.
vindruncenneSS‚ -e, f. vinolentia, ebrietas, Som.
vinffit, -es, n. vinarium, A'lfr. ql. Som. p. 60.
viugzil, adj. ebrius, vinosus, Caedm. 223, 8.
vingeard (vinem-d), -eS, m. vinea, Matk. 20, 8. Luc. 22, 18.
vingeardbog, -es, m. capreoluS. vingeardbbga89 capreoli, ti'll'r. qr.
som, p. 58.
vingeardnaem, -e, f. vindemia, Som.
vingedrinc, -es, η. viui potatio, Caedm. 155, 28.
vingetredd, -es‚ m? torcular, Bosw. s. l.
vinhfls, -es‚ n. oenopolium‚ A'lfr. ql. Som. 78. ᾹίῙν. epist. 1, 48.
vinno, adj. vino similis, vinosus, Ᾱιΐν. T. p. 27, τ.
vimnere, -eS, nn? vinarium, Bosw. s. l.
vinreced, -es, n. vini apotheca, Βεόυ. 1422.
vius-ad, adj. vino satiatus, Judith. 22, 21.
vinsele, -eS, m. vini aula, Beo'v. 1383.
vinsester, —eS, m. cuntarus (sem-tarius), R. 24.
vintifer, -eS, u. vini oblatio, ᾸιΓν. ql. Som- 62.
vintredda, -au, mn? torcular, Som.
vintreo, -veS, n. vitis arbor, A'lfr. ql. Som. 65. Psalm. 127, 3. 0.
vintrog, -es, m. torcular, Math. 21, 33. C.
viatim, -es, m. vini taberna, L. Gan. eccl. 30.
vintvig, -es, m? vitis palmes, A'lfr. μὶ. Som. 68.
viuvringa, -an, nu? torcular, Math. 21, 33.
vinbege, -es, mn? vini potatio, Caedm. 217, 4.
’n‘viPAN (vaip, vipon, vipen), flectere, volvere. cl'. yotlc. veipau (vaip, cel.)
’ στεφανοῦνς vaiipjan, φιμοῦν.
vipjan (-‹⁴=de, -0d) vel vipjan (-ede, -ed)‘.2 tenuere, C. R. Ben. 47. cl'.
bor. vippa‚ yyrare,· vipra, torquere.
vdpiian (-‹“›de‚ -ὑᾱ), fluctuare, vacillare, obstupescere, Bosw. s. l.
cf. bor. veipa, s'. levidensa, impileu.
vipol, adj. fluctuans.
vaipul, -es, mn? pompholioe, Som.
vapoljan, vzipeljan (-de, -ed, seu -ode, -‹⁴=d?)‚ scatere, ebullire, effer-
vescere, Prov. 15. Cant. Habacuc. cl'. theod. weifeln.
*vipped, -eS, m. nom. propr. Chron. Sur. 465.
’ἣκΊδΑΝ (vas, vison, visen), ducere, tueri.
vis, adj. (viae quarus ἓ) sapiens, prudens. aelc vis mon, Boellz. 40,
3. gelic pam visan vere, Math. 7, 24. cedse him sumne visne man,

