Voces (ι semivocali incepiemes. viig. vaeg. viil. viem. vir. v'dr. 91

vaensiir, -es, n. iter in curru, Lye-
vaenvyrhta, -an, m. carpentarius, A'll'r. ql. Som. «16.
vfigenpihsel (—1›ixel), -e, Γ. plaustri temo, Som.
voenlml, -οε, m. aries, Cot. 6.
vna-nere (vaenere), -es, m. auriya, Cot. 7. R. 61.
vaeg (νέξ), -eS, m. motio aquarum, fluctus, oceanus. vind vanu vid
wege, Boeth. Rawl. 193. vaegas burston, Caedm. 208, 15. yvtlae.
xc-gs, σεισμός; plur. vegos, κύματα,· theod. waig, unda, mare.
vaegbold, -eS, n. 1) mutis. 2) domusbsnb mari, Beo'v. Gt. Kemble.
vaegbora, -an, m. (undas ferens) monstrum marinum, Beo'c. 2879.
xva-ghord, -es, m. navis, Caeam. 81, 4.
va‘gdet'tr, -es‚ n. animal murinum, Coa. Emon. 61, 21.
vaegdropa, -an, m. lacryma, Coa. Ειι-οη. 165, 17.
vaegfstr, -es‚ n. iter marinum, Caedm. 196, 27. sed vaegsaru etium
vom. siny. a subst-
va‘gsaru, -e, f. iter marinum, esse potest.
urg-fiir, -es, n. navis, Cod. Eaecm. 384, 33.
vaegssota, -an, m. navis, Beo'v. 3810.
vaeghengest, -es, m. equus marinus, naviyium, Cocl. Exon. 181, 3-1.
vaegholm, -es, m. mare profundum, Bedv. 432.
vaeglid'ende, part. nauca, Caedm. 84, 9. 86, 17.
τωςτεὶρ, -eS, m. undarum annulus, qlacies, Beo'v. 3219.
vaegstfid, -es, η. litus, Cod. Emon. 404, 3.
vaegstrezim, -eS, m. oceanus, Caeam. 197, 22.
vaegsveord, —es‚ η. ensis marinus (Kemble) sed fortassis ensis
μαι-ῖς, cf. vaeg sub viem, Βρόυ. 2977.
vaegl›ele, —es, n. navis, Caeam. 82, 6. 87, 9. 90, 16.
urg-brea, f. pericnlum marinum, terror marinus, Caedm. 90, 5.
vaegpref'm -es, m. undarum copia, inundatio, Caedm. 81, 29.
vwge, -an, Γ. trutina, lanx, Psalm. 61, 19. Ιιῖιὴὴε aelc man riht vaegan,
Dent. 25, 15. avegen on anre vaegan, Hz‘ob. Tkw. p. 167, habbad‘
emne vaegan‚ justas trutinas habete, Lev. 19, 36. theod. wziga, f.
wzigi, f. stater.
vaegscalu‚ -e, f. lanx, Cot. 124.
vaegetunge, -an‚ f. trutinae examen, A'lfr. yl. Som. 67.
vaege (vegi, serm), -eS, n. poculum. sed cs'. τως· sub VIGAN.
viil et ejus compos.‚ viila et ejvs compos„ νέἑιες, viilegjau, vide Vl'hAN,

ν junqere.

vfiler (= verel), vide vssRAx.
v'eloc, vide veoluc.
*VERAN (νέἱτ, vaeron, ’ποι-θη), viyere, vivere,· tutum esse ,· mitem esse?
vir (= vire), -eS, n. 1) ramus, ramus myrti, Sanc. 2) litum, metalli
filum, Βεόυ. 2055. 4821.
virgroefa, -an, m. myrtetum, Cot. 133.
viru-eo, -ves, n. myrtus, Cot. 131. 165.
viix· (νοοῖ, Rea. Sm. 623, 41.), -es, m. 1) vir. se iniiga ver. (aedua.
173, 21. waldrear vereS, Caedm. 67, 9. pri veras, Gen. 18, 2. Luc.
9, 30. 2) maritus. pais vifes ver, Exod. 21, 22. under xeres an-
vea1d, Gom-3, 16. yotla. vairs; bor. ver.
verbeae'un, -es, m. stirbs homiuum, Caedm. 208, 20.
verluid, -eS, m. virilitas, sexus virilis, Gen. 1, 27. 17, 2.

