692 Voces a sibilante incipientes. scis. scas. scis. sciM. scedm. scim- sciN.

scire, -es, m ἒ praecipitium, praecipitatio, Dial. 1, 2. bor. skira, f.
asserculus. theod. schibe. cf. tamen scyfe sub SCUFAN.
(inscite, fi? -es, nu? agyressns, Bosw. s. l.
sciis, adj. obliquus, curvus. bor. skeifr, obliquus,· skeifa, f. solea equi
ferrea.
scaffot, adj. curvis pedibus, Cot. 173.
scist, -e, f. divisio, som. obd. et ndd. schicht.
sciftan (410, -sted), dividere, dictare, L. Cnut. pol. 75. bor. scipta et
skista5 ndd. sebichten.
ἐξΞΟῙΜΑΝ (ει-11111, seimon, scimea), micare, coruscare. theod. seiman.
scima‚ -an, m. coruscatio, splendor: baere sunnan scima, Boeth. 5, 2.
lestines scima, Be'd. 4, 10. Boeth.‘35, 3. 11θὸ 111111 heore beorhtan sci-
man, Boeth. 4. qoth. skeima3 sax. scimo„
scimjan (-‹⁴›de, -ὀ11), splendere, A'lfr. qr. 24. Luc. 17, 24. C. verb. im-
pers. me skimjass (51111113ᾱῖ), lippus sum, A'lfr. yr. 30.
fiscimjan (-ode, -od), splendere, Herb. 2, 31.
εεεεὶηι (pro scam 22), -eS, m equus albus? scezimaS, Coa. Exon. 404,
8. obd. schimmel.
scimerjan (-ede, -edJ, lacere, micare, Bosw. batav. schemen-en. obd.
schiulmeru.
sCiNAN (scau, sceffin3 scinou, scinen), splendere, sulqere-·- 11111651 scind,
Boeth. 5, 2. ενεὶ se ljgrfisc ljhtende scind‘, sicut fulynr coruscans
splendet, Luc. 17, 24. gstdbyrne seim, lorica micuit, Bedv. 640. gold-
szig scinon veb 'aster vagum, Bcov. 1982. se steorra scain pri mondus,
Chron. Sacc. 678. :mss-n sceau, Bed. Sm. 628, 13. vigbord scinon, scu-
ta micarunt, Caedm. 207, 14. theod. scinau (scein, cet.).
ascinan (zisczin, cet), clarescere: 0110110111· 1150111811, Bia. 5, 1.
gesciuan (ges-cain, cet.)‚ splendere, Boeth. 34, 5.
oferscinan (osen-scinu, εει), splendore obruere, Math. 17, 5.
oiscinau (ossca'in, cet.), splendere, Be‘d. 4, 27.
ymbscfuan (ymbsczin, cet.)‚ circumsulyere, Luc. 2, 9.
scint} (scin), adj. lucidas, splendidus (141, 14).
μιτὴεοῐηὸ, adj. pellucidus, transparens, Alsr. ql. Som. p. 67.
scine (scinu), -es, u. praesumam, phantasma, daemon, Cot. 197.
Sam. scinnum and senceum, Be6v.1871. sva bid scinna beinv,
aeona vise, Cod. Esou. 362, 4. theod. gascin, n. phantasma. cf.
seneca sub scuvAN.
scincrasr, -eS, m. ars praestigia convocandi, Oros. 3, 3.
sciueri'zstig, adj. artis mayicae peritus, Dial. 1, 10.
scingedvola, —an, m. magus, ytraestiyiator, Bosw.
scinfeld, —eS, m. campus splendoris? Malifica (Mellifica, scil.
terra ?) (40, 24).
εοίυὴίν, -eS, n. praesumi forma, praestiyiam, Cot. 82. 150.
scinmc, -es, n. spectrum, phantasma, Malli. 14, 26. Oros. 3, 6,
9. 3, 22.
semma, -an, m. mayus 1. Alsr. eccl. 33.

scinlicgende, part. praesumis impeditas, Cot 217.
scinja (acinon), —au, m. splendor: hiisdon scinnnn sorscnpene, hab-

nerant splendorem ίναιιεῙοι-,ηιατυηι Cer-dm. 269 12.
scium-ss, -e, f. splendor, Marc. 13, 24 Γ.
scincndlic, adi. lucidus. l‘s. 18, 9. 1,.

