Voces a sibilante incipientes. soeg. scAn. scyl. scald. 671

sceacga (ἰ. e. scecga)‚ -an‚ m. caes-arim, frondium fasciculus, Cot. 54.
bor. sec-gg, n. barba,· moggi, m. barbatus.
sceacged (i. e. scccged)‚ part. comatus, Som.
scegd (sciigt'l‘, Bosw. sceigff, A'lfr. ql. Som. 73. 501”·1’1’, Rosam), -e‚ f.
liburna, scapha, R. 83. bor. skeia, f. naviyii lonyioris quoddam ye-
11118 velocis.
scegdmann (sciigaman, Cot. 155. 5001111130, Som. sceidman, ci‘lsr.
HL), -es‚ m. pirata, A'lfr. qr. 7. ’

SCAL, SCEAL‚ verb. auom. praeteritam-aes. debeo,· Ind. praes. sz‘ny. scal
(sceal), scalt (5001111), scal (scea1); plur. 50111011 (50001011) cet. διώ).
praes. siny. 5031ος plur. scylen. Praet. ind. et snbj. scolde (50001110)
cet..· {igis [1511 pu me 5001111, redde qnod tn mihi debes, Maeli. 18, 28. 1111
micel scealt lm? quantum debes? Luc. 16, 5. 500111 10 laedan piune 511-
nu? num necesse habeo ducere silium tuum? Gen. 24, 5. 110 sceal 5101-
tan, debet mori, Joh. 19, 7. ve 011105 50001011 abidan? nos ne alterum
debemus exspectare? Matla. 11, 3. luit man 50310 10111111, ut putare pos-
sis, Boetla. 20. ve sculon biddan 110110 nider, patrem precibus adire de-
bemus, Boeth. 33, 3. cum infinitivo subsequenti sceal futuri siyuz'fica-
tionem habet, semper tamen cnm levi sensu jubendi, e. qr. luit ge lange
libban 5031011, ut vos diu vicere possitis, Boetloe. 19. hviit sceal 10 5111-
gan? quid canam? Be'cl. 4, 24. 1111 secale sveltan‚ tu morieris, Gen. 2,
17. sculde‚ debebat, Bosw. scolde‚ deberet, Boetlae. 35, 4. scalen, (Ie—
beant‚ Be‘d. 1, 27. 501110, debeat, Boeth. 40, 3. lrcl saedon 111, piit 11115
hem-peres vis sceolde itcvelau and hire sfivle man sceolde laedau (ὁ 110110,
Boeth. 35, 6. 90111. skal (skulda). theod. scal, scolta. mled. sol, solte.
cs. SCELAN.

gescolas-an, vn. condebitam Cot. 208. mltd. geschol.
scyld, -e‚ f. 1) debitum, forgylde 503111, soli-eret debitum, Math. 19,
5. 2) reatus, culpa, ‹leliccum‚ scelus: 500 503111 tc» 1115 1100111111
hvearf, culpa revertebatur in ejus cor-dem, Bed. Sm. 599, 3-1. 1115
scylde sorgifennisse bad, Βόα. Sm. 553, 33. 11111011 aelcere 5031110,
absque ulla culpa, Boeth. 29, 2. theod. scaldi, scult-
1111503111, -0, f. innocentia, Ps. 40, 13.
503101τὲ011, -0, f. culposa audacia, Caedm. 55, 23.
scyldfull, adj. culposus, reus, Ccedm. 53, 30.
5031111111 (-1110, -111), reum dicere, gescy1d‚ Tkorp. Anal-
scylmlng, -e‚ f. reatus: pe scyldunga baede‚ qui culpam eaeiyz't (αἱρε-
ret), L. Aaezst. ιι. ·
scyldig‚ adj. rens, sons: deddes scyldig, morte diynus, Mach. 26, 66.
he hine scyldigne augete. se sontem sciat, Be'd. 27, resp. 9. 5031111-
gra, mayis reuS, Boeth. 7, 5. 5031111ςῆ, reus, Boetk. 39, 6.
uunscyldig, adj. insons, Bosw.
unscyldigniss, -e, f. insontia, innocentia, Ps. 7, 9.
scyldigjan (-0110, -011)·, accusare, Bosw.
bescyldigjan, accusare, Bosw.
forcyldigjan, condemnare, Rosw. accusare, Thorp. Ama.
gescyldigjam reum facere, carpere, Luc. 20, 20.
unscyldigjan, purgare culpa, Som-
scyldigltng, -e‚ f. reatus, culpa, Sum.
scald, -e‚ f. Scaldis fluvius, oleron. δατ. 833.
scaldhulaS, m. plur. pampini, Bosw.

