4⁰4 Voces a quiturali incipientes. cvic. cuc. cvm. cym. cum.

evictref», -veS, n. crespinus, tremulus, R. 47.
cvicviht, -e, s. creatura vivam, Bosw.
cvicjan, cueJan (-6de, -ὀιη, vivificare, Som.
dcvicjan, reviviscere, Rea. 5, 6, 12.
‹Edencjam reviviscere, Dial. l, 12.
gecvicjan, reviviscere, Bos-w,
cucon, adj. vivus, Oros. 6, 2.» {nit he anfm'nl cnconne odde deaidne he-
gizan sceolde, (Ieron. Sam. 1009. ,

evide, cvidigiian, cviddung‚ eviffol, viae cvm-AN.

cvi1d‚ cvildbaere, vide cvi-ELLAN.

CVlMAN, CUMAN (evam, cam, com3 0111101111, camon, 0111110115 cumen, cymen),
venire. evam (cam, com) ῑὸ pam lande, 610142, 1. Ps. 39, 10. Dent. 4, 9.
ponne vig cume, Beo'v. 46. hvfit sindon ge, he pus brontne ceo! oser la-
gustraete laedan cvstmon, hider oser holmas? Beo'v. 477.

εἷεν-11111111 (suevam, cet.), actinyere, ferre, Gen. 36, 7,
becviman (becvam, cea), accidere, evenire. siaffan niht becom, Bedv.
230. ’
sorevimansforcvam, cet), praevenire, vincere, Ps. 16, 1⁴. perire.
bring fis haelo lif vope forcymenum, cod, Esou. 10, 13.
sorecviman (sorecvam, cet.)‚ praevenire, Ps. 17, 21. 51, 10.
incviman (iaevam, ceth), intrare, Exod. 21, 3.
ofcviman (mevam, cet.), procedere, abire, ΜαιΙι. 15, 11. C.
osercviman [osercvam‚ cet), vincere, superare, Boeth. 22, 1. 11111 (he)
pits cynerices osercnmen vaere, ut reyno privatus sit (212, 26). 1151.
hie sednd heora ealle οἷαι-0111111111, Bedv. 1392. ’
onbecviman (onbecvam, cet), advenire, accidere, Boeth. 8.
oncviman (oncvam, cet), intrare, Bosw.
ongeancviman (ongean evam, cea), occurrere, Joh. 11, 30.
t1'»becviman (tabem-am, cet), advenire, Matre. 6, 10.
tn‘oeviman (mevam, cem, advenire, Boeth. 14, 3.
undercviman (undercvnm, cem, subvenire, Bosw.
upcviman (up evam, cem, ascendere, erumpere, Marc. 4, 17. Exod.
15, 16. Be'd. Sm. 521, 30.
1›urhcviman (purhcvam, cet), pervenire, evenire per, Luc. 17, 1.
cyme, -ες, m. adventus, Boelh. 39, 13. Beo'v. 512.
becyme, -es, m. eventus, Bia. 4, 29.
eftcyme, —es‚ m* reversio, Bedv. 5788.
gezincyme, -es, m. com-entus. Ps. 68, 2. Τ.
osen-cyme, -es, m. eventus supitmwus, Βόα. 5, 13.
ongeae'nncymc, -es, m. occursus, reversio, Bosw.
tt'ncymo, -cs, m. adrentus, Manu. 24, 3.
npcyme, -(·sx, m. orins, 1¹3. 112, 3. Hrdm. 210, 12.
ymbcyme, -eS, m. com-entus, L. vitot. 1.
cyme, adj. (1111113. cs. tamen cvime-
uncyme, adj. vilis. 011 uncymrc hyl-igenne geseted, in iynobili
sepultura positus. [led. Sm. 499, 7. ne hiisde-vit monig oder
1100)·11111111 hors? md. Sm. 5⁴0, 26.
cymlic, adj. commodus, aptus.
cymlicstr, adv. mayis apte. ne hjrde ic cymlicstr ςοόΙ gegervan,
Bedv. 7³.
cumn, —an‚ m. advena, hospes, Βεόυ. 3618. cumena hinsffiospieium, R.³8.

 

