468

Voces a quicurali incapiemes. hand. hent. hunt.

handgeviun, -es, n. labor, Βέᾱ. 4, 4. 28. 16, 11. ¹
handgevrit, -es, n. manuscriptum, R. 13. ε·

handgriff, -es‚ n. pax mann dat& patratu, l.. Ecidv. Geta. 1. ss
handhamor, -es‚ m. malleus, Cot. 135. Ἰ
handhriigel, -es‚ η. manica, R. 30.
ΙιειηᾶὴνίΙ, -e, s. momentum, Bosw. ἐ
11ηιιᾱ11ν)ϊη, -es, m. momentum, Bosw.
handlea'm, -eS‚ n. praemium manu datum, Coedm. 178, 29.
handlin (vel.· -lint2), -eS, m? mappa, marmalis, Cot. 132. λίβη

yl. 19. =
haudlocen, part. manu clausus, Βεόυ. 642. 1096.
handmiigen, -es‚ n. robur manus, Caedm. 16, 22.

handmitta, -an, m. pondus quatuor scrupulorum, Bosu’.
handplega‚ -an‚ m. puyna, proelium, Caedm. 124, 3. 198. 23.
baudra-S, -es, m. impetus, Βεόυ. 4139.
bandrand, -es‚ m. scutum, Βεόυ. 5215.
handrof, adj. manu clarus, Caedm. 193, 15.
handscalu (-scolu), -c, f. comitatus, Beov. 2634. 3922.
handsceast, -e, f. creatura, Bosw.
handscezit, -es, m. cidaris? Lye.
handscyldig, adj. mann reus, Lye.
handseax, -es, n. pnyz'o, Bosw.
handscii), f. manica, Bedv. 4147.
handselen, -e, f. traditio, Bosw.
handsellan (-sealde, —seald), tradere, Bosw.
handsliht, -e‚ Γ. playa, alapa, Βεόυ. 5954. 5940.
handsmeall, -es, m..2 alapa, Joh. 18, 22. C.
handseten, -e, f. siqnatura, Hem. p. 164.
handspora, —an, m. manus calcar, unquis, Remu 1965.
Ιιιιηάειεότε, inc. qen. limpus? Cot. 125.
handstoc, -es‚ m. manica, Ben.
handveard, adj. acl mcumm jacens, promptus, Oros. 2, 4.
llaudveorc, -es, n. opus, Coeclm. 44, 3. 209, 1.
handvorht, part. manu suctus, Marc. 14, 58.
Ῑιῆηᾱν)ἰἰῃ, -εε, m. vermiculus, Β. 24.
handvrist (-virst), -e, Γ. cubicus, Som.
handlvcgcn‚ —es, m. minister, domesticus, Cardm. 295, 12.
haudpveal, -e, f. mappa, manualis, Bosw.
gencium, adj. promptus, vicinus. on gehendc mnas, Marc. 1. 38.
gehcndc, adv. prope. summ· is gehcndc, Luc. 21, 30.
gchende, praep. dat. τερ. ayma. me gemende, Gen. 45, 10.
gohendness, -e‚ s. proximitas, xfftfr. qr. 15.

handel, -cs‚ u. manubrium, Cot. 167.

handcljan stade, -ὀ(1), palpare. siider me handlnd, Gen. 17, 2.
handlnnga, adv. confestim, statim, Grey. 1, 9.

heman (—tc, -tcd)‚ insequi, persequi. lu'it he moto hcntan Smer his
ssgcnau, 1.. Cmtt. pol. 18. henum pro nondjnn stare videtur, sed
cm· non scribitur headan, ut in bor. ling. nenda? cf. humjan. hunta.

huntc, -an, Γ. aranea. huntau bite, L. Med. 1, 68.
huma, -an, m. venator, 1.. Eddq. can. 64.

huutjan (-c·de, -mn, venari, A'lsr. qr. 24. cf. hema.

