5:30 Voces a linqucdi menpiem. tuv. tyd.-tyd. ἐπα-ἴως’. m — tad.

(uva, vide tviva.

Ty s: 90111. tu).
‹5ddrjan7 t5ddr11ng‚ vide Tvffi‘Ax. ’
{5dcr‚ 13· derness‚ vide tedere.
15gdjau, vide l'VFff‘ AN
13111, tide TEOHAN.
ι31ιι (z tint), victe ΊῙΗΑΝ.

1311111οςίῐο, vide timp. una.
15ndig‚ 13 ndr,e 13111101Ης31111, vide TlNDAN.

051·2n'1dl, 15an πη, t5·rva, t5rvan, vide TERAN.
13· sca (15⁴ 30112), 13 sljan (ι3εΙ3111)), vide 'rm
13110, 13 fijan, vide TVF‘I'AN.

Tae [ε york. te, tasi).
vncan, boen, (monog, tide ΤΪΗΑΝ

tae„ interj. contemnentis, Sem. theod. τὶιιί.
tae1‚1.1:1m talness‚ taelung‚ vide TELAN.

taenel, tide TIN AN.

ver, tide ffihcr.
taes (wass, Luc. 7, 21. 0. i. e (abisa, tonis), -ο, fi? afflictio, mon-hm

playa cl'. yotla. tan-jun, σηαρ ιττειν cavom& ιν
naes·1n (-tc‚-ed)‚ tenere, παίσατε, ᾹΙΙὶ· 91228.theo‹1.zeisau (2
aulnsj 111) ct. tamen etiam teosel et Ιιον.11511111,[. massa suburcae
farinae, sortasse verbum 'l'lSAN (uis, tisun, cisen) statui potest.
unsel (taesl), -e, 1ἱὲ clip-snus fullonum, [με. vulses toesel, clnamaeleon
alba, Herb. 152. theod. zeisala, carduus uiyem wolses zeisaln, ar- , ι
nica, arinca.
(msc, adj. lenis, placidus, benevolus, his» bid ean-mingo taese, Cod. Exon.
43³2, 223. cs. mlul. mese, supellex. cum roc-e 1630, dexter, vox toese
comparanda non videtur. cf. oba. (afflig, milis, quietus.
geta-se, mli. commodus, aptus, bonus, gif him voere {nster neamhidu
111111 getaese, Retio. 4641. gemmam, Boeth. Rau-l. 17⁴.
ungetaesc, adj. incommodus, asper, Baetra. 14, 1. 32, 1.
getwse, -cS‚ n. commodum, sot. 59. solil. ¹8.
ungvlwsc, ‘¹5⁸7 η. molestia, vast. 36, 4. 1
ςυῑιυειιοεε, -ο, l'. commoditas, Cot. 53. ’
ungmwsncsS, -(¹, l'. incommoditas, Cot. ¹0³.
ιιι-5110, mli. aptus, placidus. cf. {niis-lic.
unuuslic, adj. inconweeens, Β. lien. ⁴3. Ι
unm-numm: (υῌ. incommodus, unsar. Ι
exn-slim» (tonsum, Marc. 1⁴. 11. (ζ), leuiter, placide, opportune, Marc. Ι
1⁴, 11. uus-licor, Mam. 25, 9. ('. 1
nnntgela·.=·lic‹·‚ mlo·- incommode. solil. 6. ιι
uulgum-st, -v, l', mustus-tia, cve. 10⁸. i
Δ t
Τεὶ (Ξ ymb. nii, ΙΝ. '⁸
121 (μ mm, rme 'rumam ⁴
meon, mcvnborn, niceno, menjan, meur, vide TinAN, l
tsutje (ustaig-e), -an, Γ. rana rubeta, bufo, A'U‘r. qr. 9, 3. SmmssO. anal. l
tund ιι Tuum, quast· pluviam indicans?

