ἶῗ
ἓ

V. a quit. inc. 1111031101. hno. hnae. 1103000101101. bnis. HNIG. 497

3110030330, emollire, Bosw.
gehnescjan, emollire, Bosw.

Hnea [ε qotli. bna).

¹ hneav (vel 1100312), adj. tenax, parcus, Caedm. 171, 5. theod. genau.

 

unhneav‚ adj. lamus, Cod. Exon. 323, 3. Δ326, 36.

ῑ haeai-lice, adv. tenaciter, parce, Caedm. 108, 20.

Hui [Ξ qoth. hni).
11111111,Α -0, f. 1003 (-dis)‚ R, 23. Cot. 16. 167. lens (-tis)‚ Gen. 43, 11. cf.
HMTAN.

Ηο0, Hnu f: 90111. hnu).

ι 11000, -03, m. mutinus, R. 22. cf. bor. hnokinn, cernuus, pronus.

1111011, -03, m. vertex, Ps. 7, 17. theod. huon, culmen.

i hnoppa, vide HNEORAN.
³ hnossjan, vide FJNEOTAN.
v 11001, vide HNEOTAN.

11011111 (haut), -0, f. num, justitiis, R. 45. hnyte (qen), Somn. 181. theod.
nuz3 bor. 11031 et nyt.
1111101)οε1111, -03, m. num arbor, Num. 17, 8.
1100111010, -νο, f. nucis teymentum, Bosw.
hnygele (vel hnigele?)‚ —an‚ fi? (vel -eS‚ n.?)‚ tomentum, R. 64. cot. 152.

Hnae [Ξ qoth. hnzii).
hnaecan (-te‚ -ed)‚ necare, A‘lfr. yr. 24. cf. bor. hneikja, hnickja, rapta-
re. theod. hnikjau, declinare.
hnaegan (-de, -ed), hinnire, A'lsr. qr. 22, 30. mlid. nigen.
hnaegung‚ -e‚ f. hinnitus, A'lfr. qr. 1.

Hnec') (z qoth. hniu).
ΗΝΕόΡΑΝ (110030, hnupon, 110οΡ011), comprimere, sranyere, carpere,· yoth.
hniupan (110ῑί111), cem, ῥήσσειν.
3110011030 (3110031), cea), carpere. of 1103100 3110εό1) (l. 3110030) vz‘istm
biveredne‚ ex arbore carpsit fructum prohibitum, Cod. Ex. 153, 2.
hnoppa‚ —an, m. villus, Som.

. -Ὰ-ΗΝΕόΤΑΝ (1111031, 1111111011, 1100100), labare? bor. 1101613 (1103111,001.), la-

bare; aliam radicem liabent bor. hni‹'›tr, colliculusshnutr, nodus3 hnyt,
n. commissura annuli; 1111313, nectere, plectere, cet. cf. theod. bihniu-
tan, eac-catere,- 1100100, quassare,· 1101130, tundere.
huot, adj. mutilus, tonsus, A'lfr. qr. 9, 3.
1100333110 (41110, -6d), tundere, quassare. ac me 1100333311 humera 13ΐο
(22 11113), heardecg heoroscearp handveorc smida, Cod. Em. 388, 13.

Ἠοῖ (= 90112. hnei).

³ hnifola‚ -an, f. m? vel 1101ΐο10, -30, fi? frons, Som. bor. hnifin, m. cor-

niculum, pinnaculum.
hnisolcrumb‚ adj. tortis superciliis, Cot. 45. 56.

τ HNiGAN (110311, hnigon, hnigen), inclinari, cadere. 1111 110 tc» helle hnigan

sceolde, Caedm. 288, 4. 110 110311 ιό θοι-(130, Num. 22, 31. hnigon 1111.
mid heaifdum, Caedm. 16, 1. lui ιό sotum Loth lnim giestum 110311, Coedm.

147, 15. 90111. hneivan (11031ν, cet.); theod. hnigan (hneig‚ οὲεὲ).

