Voces a semivocali inmpiemes. Vim». vim. vuald. 115

*vudum* (vealss, νιιΙΰοη, volffen) viyere. (Τ in d transit5 Boreaces more
consueto Μ in ΙΙ mutarunt.

xiid. adj. 1) ferus, sylvestris, Coedm. 257, 25. vild bair, aper sylve-
stris, :i‘ll'm 91. Som. 59. se vilda fugel, Caedm. 88, 5. 2) potens,
valens. Oros. 4, 1. Dent. 28, 43. qoth. vi111is3 bor. villr.

vilddefu· (vildeor), -es, n. fera, bestia, Lev. 26, 6. Emoa. 22, 13.
Boeth. 38, 2.
vilddearen, adj. ferus, Som.
vilddeswnc, aas. ferae smilis, Rea. Sm. 533, 7.
vilddeinffiee, adv. bestialiter, Rea. Sm. 55⁴, 25.
xildffl'u-nesS, -e, s‘. desertum, eremus. anyl. wilderness.
vildjan stade, -13d) sylo-escere.
sandjan stade, -‹'›d) syn-escere, Off. Epist. 7. Som.
wald (mid), —es‚ w. sylva, saltus, Ccedm. 52, 10. 174, 30.
sealdgenme'a, -zm, m. qni per sylvas gyrassatur‚ latro, „al'll'n '1¹7
35, 9. 36, 37.
waldgenge, -οε, m? latrocinium, Som.
x-ealdmstra, -an‚ m. daucus, nosms. l. cf. vealmora sub VILLAN,
rotari.

VEALbAN, VALDAN (vedld, vehldon, waldem) domare, regere, im-
perare. 1] cum dat. Ana veMd Ηιὶιιιιηι (2ὒ8, 18.) Ῑ)εό(ἰι·ῑε wald
Froncum (203, 24.) sxeglside seald, Ccedm. 184, 10. 2) cum μευ. pu
saedest, Ῑιὲίῐ. god vefflde pises middangeardes‚ Boeth. 35, 2. god vylt
(reyit) pisse vorulde, Boeths. 5, 3. he let hine svzi micles waldam,
(Ja’dm. 17, 2.

anvealdau‚ ons-ealdan (amedld, cet.) reyere, yube²·11tcre, Bosw. s. I.
gevealdan (gexedld, cet.) reyere, imperare.

veald (vam), -eS‚ m. potestas. in compositis tantam beqitar.

unvealdes7 ‹1d1=.2·1wz·te, fortuito, brec unvealdes‚ bfitv goveal-
des, spel. Glos-
VvalOExere, -es, m. nom. propr. (Ἰινοη. Sam.
vealdlffler, -cs‚ n. fraenum, reyiminis lorum, Boeth. 21,· 36, 2.
andveald, —eS‚ m. potestas, Bosw. s. I.
anxeald (onveald), —eS‚ m. potestas. anx-eald goder* Psalm. 61,
11. on his anx-ealde, Gen. 42, 6.
ges-eald, -es‚ m. (et -ε, Γ.) potestas, imperium, intencio. ‚uis
mon «ulrum lui geveald somma, Bosw. s. l. he his geveald ha—
sad, Coedm. 40, 7. his gevealdes, sponte sua, L. A'll'r. eccl. 13.
anges-eald, -es, m. potestaS, Bosw. εξ l.
ges-ealdlis'der, -es‚ n. lraeuum, lorum, Psalm. 31, 12. Boetla. 21.
gevealdes, adv. sponte, L. A'ls'r. eccl. 13. δραι. ylos.
11uge=ealdeS‚ adv. invite, fortuito. gifhszi hvilt ungevealdes

gedeff, L. Guut. pol. 66. se be hine ofsl‹“›ge tlngevealdes,
L. Alfr. eccl. 13.

genealdam m. plur. tant. pudenda, Herb. 5, 5.
veald (imperat. ἓ) adv. forsitan, veald hviit heom hendo, si qnid forte.

iis accidat, Off. episc. 3. veald pean, forsan, Nic. 19. u'anc. Cat,
p. 15.

vealda, -an‚ m. rector, guberuator.
anvealda, -an‚ m. gubernator, Boeth. 21.
vealdend (valdend), -θε, m. imperator. Caedm. 50, 25. 161, 22.

