r Voces α quttnralz' incipientes. hiv. hi6r. has. 1ιό -- hah. huc. 487

hivlic‚ adj. formosus, Somn- 101, 244.
hivjan (-‹'›de, -odJ ‚ 1) formare, pe hivdde ezige, Ps. 93, 9. C. 1»ss 1ιί-
νὸᾱεει me, Ps. 138, 4. 0. 2) simulare, nivigende lang gebed, Luc.
20, 47. pesth hit gehivfid vaere, 1οό p. 166.
gehivjan‚ 1) formare, sed godcunde soreteohhung eall 1›ing gehi—
vad‘, Boetlz. 39, 6. 2) praetendere, simulare, Bosw.
oferlnivjan, transformare, Matla. 17, 2.· C.
nivere, —e3‚ m. fabricator, simulator, auceps, A‘lfr. yl. 25. Prov. 6.
hivung, -e, Γ. creatio, formatio, Ps. 102, 13. 0. simulatio, hypocri-
sis, Num. 12, 8. ΒοειΙι. 20.
gehivung, —e, Γ. simulatio, Bosw.
hidre (hyre, heore), adj. mitiS, Caedm. 88, 20. Beo'v. 2744. theod. hiuri,
numm-e (uuus-re), adv. immitis, monstruosus, Beo'v. 1967. 4236.
4522.
Ιιῐιε (pro hivs?)‚ -es‚ n. aedes, aedificium, domus. luis bi vege, sta-
bulum, ,szvn qt. uns of medan, taberna, R. 55. theod. heus.
hstsbonda, -an‚ m. domus mayister, Exod. 3, 22. voa· boz-..2

 

hfisbricel (brycel), -es, m. domus violator, Cot. 209.
htlsbryce (brice), -es, m. domus violatio, IA· Gnut. pol. 61.
111⁴1sbryue, —eS, m. domus incendium, covzflayratio, Lye.
luisceorl, -eS, m. servus, Claron. Sam. 1036.

Ιιιὶειιεΐευ, -es, nt. tectum arcuatum domus, Cot. 119.
hfishivraeden, —ne‚ Γ. lcabitatiO, Ps. 117, 3.

y hfishlz‘tford, -es‚ m. dominus, Luc. 22, 11.

ΙιΐιεὶιΙεόν, -es, nn? protectio donans, hospitatum, L. Ea'dy. can. 15-
1 hinsincle, res, n. habitatio. cf. vocem sequentem.

⁴ hflsineleof, -e, fi? habitatio, Ps. 101, 7.

1 Ιιιὶετεεᾱοῃ, —ne, Γ. habitatio, Ps. 47, 12.

J 111⁴1sscipe, -es‚ m. familia, Βοειυ.Ι

“ ιιίιεεῑεᾱθ, -es, m. donnus, habitationis situs, Herb. 52, 1.

1 hflsveard, -es, m. donnes custos, Bosw.

¹ lulsvist, —e, Γ. domus, familia, Ps. 5, S. L.

hstsa, -an, m. donnes-tiens, Matla. 10, 36.

hflsjan (-dde, -6d), domo excipere, L. Eady. can. 11.

Hb (= qotlz. 116, hau).
110 (ιιῡιι), vide HAGAN.
“ Ιιόυ, Ιιὸοιεειΐ, vide HACAN.
hocor, vide ὴὺΙι.
hod, vide HAPAN.
hoeg, Μιιιιι. 6, 30. R. = neg, vade ΗΕᾸνΑΝ.
hoehtan, Matlt. 5, 12. R. vide eman.
hoehtniss, Matla. 5, 44. R. vide ohtniss.
hoelan, Matlt. 5, 44. R. vide helan.
hof, vide HEBBAN. ¹
11611‘ (hoc), irrisit). Radix: HACAN? HAGAN? cf· theod. huon, Ιιοὶι, hose,
irrisio. ⁷
} hocor (bocer), -es, nn? irrisio, [ηιμ. Serm. 17.
baem-voni, -cs, n. irrisionis verbum, ibid. .
hucs (hux, huso), -es, m? ironia. mid hucsc bevand hlcmlorcmdas,

 

