290 Voces a labiali incipientes. bearh. hreh. beorm. BEORN.

bearhtm (beorhtm, breahtm, bryhtm), -εε, m. corruscatio. breahtem ister
breahtme, Cod. Emon. 181, 26. θήςαῐι bearhtm, momentum, Be'd. 2, 13.
bearhtmo (dat.) adv. statim, confestim, Judith. 39. breahtmum, adv.
celeriter, Cod. Eson. 195, 25. clamor, Cod. Eaeon. 156, 29.
breahtumhviit (berhtmhvfit), adj. corruscens, Coedm. 240, 3. Cod. Ex.
192, 16.
bearhtmhvil (byrhtmhvil), ·-e, f. oculi nictus tempus, Luc. 4, 5.
brehtnjan (-‹'=dc, -‹⁴›d), crepare, Som- Cot. 202.
brcahmung (brchtnung), -e, f. crepitus, convolatus, Cot. 49.
beorma (τε bearma), -nn, mffermentum. hit is gelic lnam beorman, Luc.
13, 21. anql. barm.
gebearmcd, part. fermentatus, Som.
unbermed‚ part. non fermentata-c, Lye.

Beormas, -a, m. plur. tant. nom. populi. lui Finnas him lmhte and lvci
Beormas spraecon nenh εἰη gehedde, Oros. 1, 1.

beorn et ejus composita, vide BF'IRAN.

BEORNAN, BYRNAN, BRINNAN (bearn (bran), bul-non (brunnon), bornen,
brunnen), ardere. he bearn on gelezifan, Bed. 4, 27. sin leohtsatu byr-
nende', Luc. 12, 35. yotli. theod. sax. BBINNAN (braun, brunnum, bruu-
nan). cf. BRUNAN.

sorbeornan (sorbeam, cet), ardere, ardendo perire, Bedv. 3231. 3332.
gebirnan (gebearn, cet.), ardere, Bedv. 5391.

inbeornan (iubeam, cet), inflammari, urere, lucere, Math. 5, 15. Β.
οηὴόῐηειιι (onbearn, cet.)‚ inflammari, ardere, Som. ἰωῇ-ι· onbran,

syrst ferhdbana, νομί iynis arsit, primus vitae exstinctor, Caedm. ί

203, 4.
brennan, bernan, biirnan (-de, -ed), cremare, accendere, Βόα. 4, 8.
Malli. 3, 12.
sorbernan, sorffirnan, cremando perdere, Caedm. 185, 16.
gebernan, cremare, Bosw.
onbernan, inflammare, Βόα. 22, 2.
brenning (berning, bfirnung), -e, 1“. adustio, Exod. 21, 25. Som.
onbcrning, -e, f. inflammatio, Ps. 65, 14.
biirniss (berniss)‚ -e, f. incendium, Bc‘d. 1, 6.
inbcrniss, -e, f. incendium, Bosw. s. l.
onbernniss (anherniss), -e, Ι. incendium, Ps. 140, 2.
bel-net (mil-nit), -es, n. combustio, Gen. 22, 9.
brand (broad), -es, 1) titio, R. 30. Cccdm. 21, 16. 2) qladius,
Beo'v. 2034. 2907. 4247. 6022.
bromium, adj. ardentissimus. barn in breim-tum brondhstt lusu,
arsit in pectore ardentissimus amor, Cod. Emon. 160, 2.
brondhord, -cs, m. iqnis copia? broudhord gemmea, cf. 1)Ιύ-
van, Cod. Esron. 354, 15.
brandiscrn (-iscn), -εε, η. undena, tripes, R. 10.
Ιιτηηάτόἀ, -ο, s. undena, tripes, R. 10. Cot. 13.
branvyrt (braum-suff), -c, 1“. vaccinium, R. 39.

 

brunna, -an, m. burne, -an, s. fons, rioms, torrens. oser lui bur-

nan codron, dolo. 18, 1.

Beornicin, nernicin. Osvio ponc ‹idel-nc dael Nordauhsmbra hasdo, [siit γ

is nemmem, Βόα. 3, 14.

1

