446 V. a qutt. inc. GROV. gru. gry.ha.mc. hiic. hbe. hec. HAG. hiig. beg.

Gro (ε yoth. gro).

graf. vide GRAFAN.

GROVAN (greov, gredvon, groven). crescere, virere. μούνου lui land
gum mostmodon, Rea. 4, 13. Gen. 1, 11. olere. nim on fernae grecu-
breosthord blodreov, Bedv. 3485. bor. groa (greti = groeri), virere.

aigrovan (aigreov, cet.)‚ succrescere. seo eorde smd mid honum nigro-
ven, Heoeaem. 6.
sor-grovan (forgre6v‚ cea), succrescere. brondhord is gemmea, breo-
stum in sorgroven (222, 46).
gegrovan (gegredv, cet.)‚ succrescere. gegrfevd, Boeth. 34, 10.
grovenness (grovness)‚ -e, f. incrementum, yermen, Bc‘d. 3, 23.

Graj: qotk. griu, gru). Gry l: york. grin).
grint, vide GREOTAN et bor. grsttr, m. flacce olei piscium.
grffsliC, melius videtur grislic‚ vide GRI‘SAN, sed cf. oba. grsuselich, mlul. ¹

griuwelich. '

Ha s: qoth. ha).
ha, interj. ridentis, Som.
habban, vide HEBBAN.
*HAGAN (hoc, Ιιῡοοη, bacen), capere? incurvari?
hicce, -es, nu? nn? -an‚ fl? 1) uncus, baculus pastoralis, '172- Anal.
2) pallium, Cltron. Sam. 1070. bor. hald, uncus, extremitas.
haccjan (-‹⁴›de, -od), concidere, Cot. 93.
hacod, -eS, m. lucius piscis, muyil, A'lfr. yl. 12.
hacele, -an, f. chlamis, sagum, R. 65. Oros. 5, 10. lacerna, Cot. 126. .
subucula, capsula, Cot. 39. 164. Som. yoth. hakul, n. bor. hiikun, m. ,
hdo, -εε, m. uncus, luamus. hocas, Βόα. 1, 12. coe. 102. C. R. 18, 2⁷.
hacleaf, -es, m. malva, A'lfr. ρι. η.
weiht, adj. aduncus, Gr. ΙΙ, 381.
Hbc, -es, m. nom propr. Βεόυ. 2146.
hoca (male haeca), -an‚ m. pessulus, Som.
Ιιὸοει] (vel necem), -es, m. hoedum, somn. 4.
hadrjan, sicle HAI‘AN.
hasecere, hafeulez'zs, hascnnes, hasetan, hasoc, vide llEBBAN.
*HAGAN (hcm, hogon, mugen), junyere, concinnare? cf. theod. kehngin
πῖνε, nutritur, Graff IV, 761.
hagjau (-‹⁴›de‚ -ὐ(1), oportunitatem habere, Bosw. ,
ouium-jan, oportunitatem habere, Solil. 11. Boetlu. ss, 2. bor. ha- ὶ
ga (hagam), concinnare, ordinare.
haga munga), —an, m. habitator, cf. tinhnga, erenu'ta, cet.
huga, -an, m. 1) mora sp'inae albae, Β, 47. Cot. 99. 2) sepes, locus Ι
sepe circumdatus, Βμόυ. 578. 5916. praedium, Mon. Auyl. 1, 258.
hagaporn (luiigporn), -οε, m. spina alba, R. 48.
ungena, -an, m. nom. prop. God- Exon. 319, 22.
hiig, -es, m. septum, Bosw.
gelliig, -es‚ n. pratum, Mune Β. 618. .
hege (bugu, quondam?), -οε, m. sepes, septum, ma. 2, 13. negas, Ps.
88, 39. mid hcgge (ι’. e. hegje) beljncd, claron. sax. 547.
hagustenld (bagusta-ald, luigsteald, lucagosteald, henlnsleald), -οε, m·
tyro, Cot. 42, «15. vir, heroe, Caeam. 151, 160.

 

