lic,

Voces a Ie'quida incipientes. lic. 188

-es, n. corpus, cadaver. his lic namon, Marc. 6, 29. from lice on-

lysed, Rea, 5, 7. ω pas magau osveandes nce, Rea. ³, 12. bor. uk,
n.,· yoth. leik, n.,· theod. lichi, u.

lic,

nebeorg, -e, Γ. sepulchrum, Bosw. s. l.
lichurh, -ge, Γ. sepulchrum, Bosw. s. l.
licfiit, -es‚ n. corpus, Cod. Eoeon. 167, 20.184, 12.
lichama (-homa)‚ -an, m. corpus. ne hedit ge bregede fram pam pe
pone lichoman orslead, Luc. 12, 4. pines lichaman leohtsiit, Mam.
6, 22.
ΙὶοίιεωιΙείιε, adj. corporis eoepers, ᾹίΓν. Tlno. p. 3.
lichamlic (lichomlic, licumlic), adj. corporeus, Luc. 3, 23. Boetia.
11, 2.
unlichamlic, adj. incorporeus, Som.
lichamlice (licomlice), ade). corporaliter, Be'd. 3, 15,
lichord, -es‚ m. corpus, Cod. Exon. 163, 31.
lichryre, -eS, m. corporis ruina, homicidium, Caedm. 67, 11.
liclaela, -au, m. sanquinis vestiyium, Andr. 1443. cf. LEAN.
licledd, -eS‚ n. carmen funerale, Cot. 75.
liemann, -eS, m. vir qui funeralibus praeest, Assumpt. st. Joan.
horest, -e, Γ. sepulchrum, Gen. 23, 20.
liestir, -eS‚ n. vulnus corporis, Beo'v. 1624.
licsyrce, -an‚ Γ. lorica, thorax, Beo'v. 1095.
lictum, —es, m. sepulchrum, Rea. 3, 17.
licviglung, -e, Γ. necromantia, Bosw. s. l.
licvund, e-, Γ. vulnus corporis, Caedm. 193, 1.
licpenung, -e‚ Γ. officium funerale, A'zsbu 9¹·-
licloedta, -an, m. porus corporis, R. 73.
licprfivere,²-eS‚ m. 1) martyr, A'lf'r. ψ’. 2) leprosus, Luc. 4, 27.
adj. similis, in compositione tantum leqitur.
anlic (onlic), adj. similis, Boeth. 37, 1. Malla. 18, 23.
gelic, adj. similis, Luc. 6, 48. 49. Psalm. 49, 12. 21.
ungelic, adj. dissimilis, dispar, Boeth. 39, 12. L. eccl. 31.
ungenclic? adj. dissimilis, Gudl. vit. 2.
genoe, adv. similiter, pariter, Rea. 4, 19. Psalm. 68, 7.
gelicgemaca, -an, m. compar, Som.
inlic, adj. internus, Bed. 3, 15.
inlice, adv. interne, Rea. 5, 19.
oferlice, adv. sine cura, Bosw. s. l. γ
uplic, adj. supernus, supremus, Caedm. 287, 5. Chron. Sus). 978.
salic, adj. extraneus, Βέᾱ. Sm. 603, 20.
iunio, adj. anagogicus, mysticus, Som.

lieness, -e, Γ. similitudo, Bosw. s. l.

anlicness (onlicnyss), -e, Γ. similitudo, statura, simulacrum. hviis
anlicnys is pis? Malle-22, 20. god gescop pai man ιὸ his aulic-
nesse, G'en. 1, 26. 27. §can ime eIne to his anticuisse‚ Luc. 127 25,
totu-60 hira aunonyssa, Esod. 23, 24.
gelicness, -e‚ Γ. 1) similitudo, Psalm. 143, 15. 2) proverbium, Luc.
4, 23.
ungelicness, -e, Γ. dissimilitudo, Som.

lica, -an, m. corporis formu. cf. svinnca.
licjan (-‹·›de‚ -odJ 1) placere. ic licige (hymno, placebo domino, Psalm.

 

