112 Voces α semivocali incipientes. vil. vlLL.

Vilgis‚ -eS, m. nom. propr. oleron. Sam. 560.
vilhelm, -eS‚ m. nom. propr. Clarou. Sam. 928.
villus-mig, adj. voti compos, sot. 50.
vingehrodor, m. plur. tant. fratres {farmani-9 qrati? Coedm. 59, 30.
vilgesiff, -eS, m. comes ymnus, (ceam. 120, 21.
vilgestealla, —an, m. socius yratns, Coedm. 129, 20.
vilgesx castor, Γ. plur. tant. sorores yer211a12ae129ratae? Ca’dm. 157. 16.
vilgepdfta, -an, m. foederatus yratus, Coedm. 122, 14.
twice, adr. voluntarie, L. Const. W. 7²· 1-19. S 3.
unvillice, adv. non voluntarie, Bosw.
vilsele, -eS, m. domus devota, Gr. Gr. 11, 483. (od. Emon. 212. 21.
νίἰεὶίῖ, -es, m. iter desideratum, Βόα. Sm. 541, 36. sod. Esou. 2, 18. 29.
xilsnm, adj. emoptatus, Psalm. 67, 10. devotus, ΒΜ. sm. 588, 2. ’ ¹
644, 4.
gevilsum⁷ adj. emoptutus, Psalm. 105, 23. Ι4
unx-sssum, adj. uon exoptatus, non devotus.
vilsumlic, adj. voluntarius, desideratus, dez-otus, Be'd. Sm. 438. ts.
644, 4.
τηειιηιϋεθ, adv. sponte, Ιίῥιί. Sm. 529, 44.
unvilsumlice, adv. ine-ite, Βόα. Sm. 634, 20.
xilsumneSS, -e, Γ. devotio, Be'd. Sm. 475⁴, 11. 533, 15'. 642, 14.
vilvang, -eS, m. campus amoenus, Cod. Esou. 203, 24.
xilla, —an‚ ηι. voluntas, desiderium, libido, Boetln. 14, 2. ΜαιΙι. 6, 10.
ῙιιιΓΙι pone xillan, Boetia. 36, 7.
unvilla, -an, m. repuymentim onvilla, Coa. Emou. 145, 25.,· unvillnn
(adv.) invite, L. A‘tl'r. eccl. 13.; uminum (adv.) invite, aeftre,
noem. 27, 2.
xilljan stade, -‹‘›d) cupere, Boetk. 36, 5.
vfflung, -e, Γ. desideratio, Bosw.
xiln, -ο, 1Ζὲ bona voluntas, fut-or. silua ,σς-εἰσί, fat-orum defectus, Car-dm.
15, 21. vilna gevylces spod, Coedm. 100, 6. vilna geniht, Coedm. 113,
21. Beo'v. 1692. non neyo tamen, vilna etiam qen. plur. subsc. villa
esse posse, sed cf. bor. xilnan, Γ. favor, et quod sequitur verbum.
sun-jan stade, -‹·»d) desiderare, cupere, tendere ad. 1) cnm acc. Infit
he xilnjan sceal, Boetlae. ⁴0, 7. 2) cum qen. vilnjan psus pe he nimi.
Boetlo. 36, 3. ts) hvfi· silui-ge ve aenigre oderre suge? Math. 26, 65.
sege me involces eudes oelc augin winnige, Boetla. 5, 3. 3) cnm praep.
m: silnad (ὁ eordan, Boeth- [Μαι-ι. μ. 197. ειἸο mod vilm'u! sodes godes
ιό begetannc, Boetia. 24, 2. 4) cum insin. he viluode hine gesedn, Luc.
23, s.
gesilnjan (-‹‘»d‹·‚ -ύση desiderare, cupere, Matle. 5, 25.
vilnigendlfic (siin-jemnfic), adj. ‹lesialeraln'lis‚ Sam.
gesilnigendlic, adj. desiderabitis, t'salm. 105, 23.
ιίΙιιιιιιιῑ, -e, Γ. desiderium, libido, Boetlc. 33, 4. 41, 3. Luc. 22,15. Marc. ἶ
4, 19. ὲ
gmilnunz, -e, Γ. desideratio, appetitus, Luc. 22, 15. var. lect. ,
VILLAN (wall, nullon, vollen) 1) rotari, crispari. 2) rotundum facere,
eleo-are. 3) pollui, polluere. veurod streis xollen tem-«3, cohors surrexit
perfusa lacrymis. neo'v. 6059. cs. tlwod. wi‘llan (wall cet). 111 hoc.
verbo 121, pro L stare, voces yotlc. vunan, dumosa-r. valan, μιγητ. εἵλην
docent.

 

   

