42 Voces α vocali incipientes. orn. orp. ot. ox. od. UB. us. of.

unorne, adj. vetus? Thur-11. Anac.
ornlic, adj. fortis? calidus?
unornlic, αφ’. vetus, tritus, Jos. 9, 5,

orpedlice, adv. palam, Sem.
otor (otyr, oter, oteyr), -es, m. lutra, Cot. 219. R. 194. bor. otr, m.

oxa (ohsa), —an‚ m. bos, taurus (3, 5.), yotlt. minsas, theod. ohso.

offae (ofd'e), conj. aut (7, 31.), odae — odae, aut — aut (12, 33 34,
26.) 90111. 111111111111 theod. edo, ode, erd03 bor. ed'a; saa·- estha, 11111101
fris. ienha3 mlcl. ochte, est. ψ

U (= 90111. u).

ἨΕΒΑΝ, UFAN (af, ὂῖιιη, ufan), tendi, ire. antiquior, ut videtur, forma
verbi FIFAN. cf. trudan = tredan. liic afferre lubet eas tantum voces,
qnae ιι (ο, y) servarunt, &eterne sub FIFAN et ABAN allatae sunt.

usa (ufan, usaue), adv. snpra, in superiore parte. usan and modone,
Caedm. 19 . . . ge usan ge neodan, Boetia. 33, 4. ufan ofer ealle,
Boeth. Rawl. p. 184. aiveseu on usa, Joh. 19, 23. usaue and neo-
(l'aue, Boeth. Rawl. p. 117. Sax. obhau3 theod. oba, obana3 sris.
osa3 bor. 0f3 yotli. us (sub) ,· yraec. ὑπὸς sansc. upa (ιι-1111.) ω· μαι·-
ticula loci u-pa, verbum ortum habere videtur.

ufan (usaue, usenan), adv. desuher (4, 43. 39, 25). scadan ufan, Jola.
10, 11. usenan com, Jola. 3, 31, ufane gescrsude, ex alto induti,
Luc. 24, 49. Sar. obhana3 theod. obana, oban,'obenan; fris. van
ofa3 ῠον.ο1“1111, Omnes hae formae em usa et 111111 ortae videntur.

111111111θεί1οά ,-es, n superior capitis ers.
usanveard (nseveard), adj. supernus (12,14. 28,32.) Gen 6,16
Sam. obhanward.
busan (= be usan), praep. cum dut. supra (7, 41. 36, 24.).

oser, praep. dac. et acc. rey. super, ultra (6, 3. 39, 12. 5, 45. 30, 26.).
oser 1)ae1·e saes 1111101111, Marc. 5, 1. oser eall 11111. flod and oser burna
and oser moras, Exod. 8, 5. sed sae, oser 1›aere eode lsrae‘la sole
(39, 15.). ofer 11111, post ea (18, 5.). oser ezistron, post pascha
(33, 19.). cum adv„- paer ofer (7, 25.). goth. ufar3 theod. 1111111·;
bor. yser3 yraec. 25m'93 lat. super; sartscr. u-para.

Voces cnm oser compositas sub simplicibus videam sunt aretem.-

1) rerba. oser-behesmffm. becuman. bet'm. bidan. bisnnjau. braedan. brfican.
br'egdan. bringau. brycg'e'an. εει-11111. cidan. climman. cliopjan. cuman.
cviid'an. 111111. drencan. drincan. (irisan. dryttan. etan. sandjan. sangan (11111).
faran. seohtan fstran. serjan. liudan. sseoe'm. 11111111, ssavan- frefnsan, [vlgjau.
syllam. gaegan. gangan (gan). geasorjun. gebringan. gedum. gestandnn.
gudan. gitan (gif-tan). glencgan, gj'mjan. 111111111111. healdan. bebban. Milan,
hen-jan. hivjan. hliistan. madan. hleaipan. hlisjau. hlinjan. hlj'tnjau. 11οᾶ11111.
111131151111. hri-ran. huljan. hycgan. njmn. irnan. laetan. libban. licgnu. lifan.
lidan. nu'utjan (nn‘niigan). 1111111111. 1111111111. rect-nn. ricsjan. ridan. ravan.
sa'uvan. scendi-jan. sccz'wjan. seman. segeljan. scndnn. scomjnn, seim. set-
11111. sim-j: ιιι sinan. snw 1111. standan. stapan. steppan. 311151111- 31110111).
εν1η11111.111 ,επ-1111111. svi‹1rj2.m 11111111111111111.1111ν11111. ν1111111 ν1“·111111 vcor-
pam visuum 1111111111 v1·c='m.wljun peon. ltrxccun.

2) subsc. υίι··-1 wt- 11· 11. 11101111111111111, 1111611113 broedels (bro-dela). bmv
(brc'u’, braga). corr. elis. crim. cyme. drcnc. druuc. ‹irunt-u. dsru. caica
(ε’-(11). valam-unm. Mola. 1111. siin-em. 111111. [eng. [coln. fernes. ssede.

     

fl

1
1

