loces a vocali incipientes. AL. ὲίΙ. cl. 7

aldordugud, -e, s. nobilitas principalis, ministri reyii, (fa-due.
125, 19.

aldum-eni, -n, m. princeps, Caedm. 218, 29.

ειΙιίοι·ςεᾱήΙ, -θε, ιι. vitae divortium, Caeclm. 65, 25. (105, 115)

ealdorgesceaft, -e, l'. vita, Cod- Es. 421, 24.

ealdorgvvinn‚ —cS‚ n. labor, miseria lmmaua, Coa. Es. 13⁴, 10.

aldorlezis (oaldo1·1c:is), adj. domino privatas, Jola. 14, 18.

ald01·lc,·.ge‚ -es, m. latum. ln'it ge cnidon mine (ι. minue) aldorlvgv,
Coedm. 224, 20.

amorne, adj. principuus, A‘cfr. ,ωε 9, 28.

aldorlicness, -ε, s. principalitas, auctoritas, Rea. 1, 27. Resp. 7.

aldormann (cultim-mann), -es, m. procerus, praeposita-e, jader,
duat. (18, 8. 24, 3. 35, 19. 21, 6.) aldormeun ordine sequeban-
tur adeling-as Ιι e. principes reyii sanquinis, et praeibant mi-
nisterialibus (pcgnum).

oserealdormann, -es, m. paenarclea, Bia. 4, 3.

aldorner, -e, f. (etium nere, -eS, vr? cf, anguore), asylum, resu-
yz'um. ne miig ic aldoruere mine sva reor heouau gesecau‚ Caeclm.
151, 22. 152, 13.

ealdorscipe‚ —es‚ m. dominatio. Bosw.

ealdorstol, -es, m domini sedes, sedes reyia, thronus. (221, 23.)

aldorvisa, -an‚ m director principalis, Caedm, 75, 9.

ealdorpegen, -es‚ m, minister principalis, Ccctlm. 268, 36.

{uf (clf, ylf), —es‚ m qenins, incubus, Yll'a gescot (303, 2.), theod,

All), bor, Alsr.
iilfbeorht‚ adj. lucidus) pulcher sicut Alfi, Coedm.
inse—vnn, —es‚ n All'orum, epliiattum glenus, Som.
ᾸΙίὶ-ῐίΙι, -geS, m. nont, propr⁴ (38, 6.)
ᾸΙίΪῚέᾱ (-flaed), -υ, s. unm propr. Clervn. Sar. 792.
Aligzir, -es, ηι. nom. propr. claron, Sar. 961,
Mtgea'n, -es‚ m. noni. propr. clu-on. Sar. 1017.
ᾸΙῘ’,ξ.;·ΗίΙ, ἑο, Ι”, nom. propr. Cliron. &aaz 1002, 1036Δ
,Klfhelm⁹ -eS‚ m. nom. propr. Clu-ou, δια, 1000.
Alme-re, -CS‚ m, nom, propr. (tumn, §aar 975,
,R1s1uin,—es‚m.nom propr. Clu-on. Saa⁸ 1013.
‚mre-d (Am-aud), -οε, m. nom, propr. (32, 1.)
Ᾰίΐτίε, -θε, ηι, ιιοηι, propr, (3, 1,)
ἑίΙΓεοίύιιθ, adj. pulcher sicut Alfi, Coedm. 109, 23, 165, 11,
filssige, -cs, m. nom, propr, Cltron. Sam. 1013,
iussidcn (-s,yden⁴.2)‚ -ne, s', incubus, Hero. 3, 6.
iilfsogoda‚ -an‚ m All'ornm succus, Castalidum impetus, Lib.
Med. 3, 62. Alsos uut deliquii ciminii auctores, aut poeseos
laryitores existimatos esse ab Anylosaxonibus leuc voce discimus
sog-offa 1) copia lactandi in nutricibus, 2) succus. 3) deliqui-
um animi, vide SUJCAN,
sssfstz‘tn, -eS‚ m. nom. propr, Clarnn. Sam, 1043,
affvalda, —an, m. Ats'orum imperator, deus, Beo'v. 2626.
ᾸΠνθεὶιΊΙ, -05, m. nom propr. ίἸινοη, Sam. 921,
ᾸΠνίιιε, -es‚ m. nom. propr. (138, 211.)
>effen, -e, f. lamia. Busw. s, l.
clf, -es‚ m. (seu -⁴e, ΓΒ) flavin, cf. schwed, clf,v m. bor. clf, f.

