134 Voces a semivocali incipientes. vlu. vic. vib.

Boeth. 39, 2. mid vafunge gesloh‚ Βέα. Sm. p. 575, 7. 2) spe-
, clnculum, R. 101. ᾹζΓν. ql. Som. 77.
vasungstede, -es, m. theatrum, R. 75
vafungstov, -e, f. theutrum, A'lfr. yl. Som. 67.
vaesan (-de, -ed)‚ obvolvere, teyere, Ben. cf. qous. vaibjan, bivaibjau,
περικυκλοῦνς theod. weisan3 bor. veisa, gyrare.
vzifol (vaisnl), adj. vacillans, propter stuporem fluctuans, Lye.
vaessau (-de, -ed)? vel vaelljzm stade, -‹‘›d)‘.3 blaterare, Sam. noll.
weiselen; enql. tc» whifsle3 bor. veifla, saepius vibrare.
vaessung, -e, f. blateratis), Som-
vaeflere, -eS, m. blatern, Som.
vaesels (vc-sels), -es, m. lejmen, velamen, anticulum, Gen. 39, 12. 15.
18. 24, 65. Malla. 5, 40.
vaeselsa, -au'3 m. teqmen, velamen. luis vaeselsan, Cot. 5.
vaefd‘, -e, f. spectaculum, A'll'r. yl. Som. 77. cf. tamen quoque VFIFAN.
vaest, —e, f. stupor, admiratio. pat he svylcre vaefte ne vundrige,
Boetla.36, 1.

vig et composita, viga, vigjan, vigend, viggend, vide VIHAN.

“VVIHAN, VIGAN (vah, vigon, vigea), lucere, conficere‚· premere, puynu-
re‚· -Qsacrcne colere,· ariolari, incantare. Hel G in hac voce ulter-
nanc, quaedam derivatae voces vel etiam C (= K) servant, nisi potius
ml x’l'CAN, recedere, referri debeant. cf. yoth. veihan et veigan‚ μαχεῑν.

vigende, part. praes. militans. meniu vigendra manna, Num. 26, 2.
Boetla. Ruwl. 189.
vic, -e, f. vicus, habitatio. on csu'Ie vic, Caedm. 112, 27. on veste
vic, ibid. 128, 25. 'ultan 1111 vic, extra vicum, Mam. 8, 23. daelan
vuldorfiistan vic, Caeam. 2, 30. statio. Ῑηὶ νὲιε reatae vic, Caedrn.
156, 4. campus. hflyn γεω-11 on vicum, Caedm. 124, 12. cf. yr. 1
οἷκος; lut. vicus3 theod. wich.
viceard (-geard), -es, m. habitandi locus, Cod. Exon- 158, 12.
vicgeresa, -an, m. vici praepositus, L. mod. Etidr. 16. publica-
nus, A‘lsr. yl. Som. 56.
vics-teau, -es, m. castra, Caeam. 1⁸3, 16.
vit-stede, -es, m. habitatio. vicus, Retic- ⁴919. 5210·
vit-stov, -e, Ι·- castrorum locus, statio, castra, Gen 32, 2. Exod.
33, 7. 11. Lev. 4, 21.
xiva. -uu, m. castellum. he 1111· 1111111111 νίς-011 (αἱ. Vicum), Chr-on. sax.
³5³⁴. on his vienn, in monasterio sm», ΔΗΓ· ‘'1¹5⁸“- ¹9 3¹·
vitjau (-‹'›‹1‹·, -11111, mansionem Imber-e, manere. 111111ν1·111·11 sceolde vic-
Ι11111, l'aedm, 1³⁴5, 3. lnwr vicodon, Marc. 6, 53. castra metari. lm
vicadc pren 111111 vid 1111 mi, Jos. 3, l. 11ἑί1 sole gevicM 11111110, [vj-1:011.
14, 5.
nevit-jan (-‹*›de, -t‘ndJ, habitare, defenderes noste. ³· Ι·
gevicjun, inhabitare, castra metari, Oros. 1, 4·
ymbvicigffan, circu castra metari, (hedm- 1⁸1, 22.
viccnjan stade, -ὀ11), habitare, R. Ben- 66-
νίςιιοτι-, -115, m. villicus, dispensator, Gen. 24, 5. 10. 43, 19.
vib, viu, nn? m? ynnynu, proelium. vig-es on venum. Caedm. 1⁸2⁴, 30.
cc-ne ιύ vige, Jmlith. 7¹· 162, 30. sende ιὰ pam vige, Num. 31, 6.
mid vigo aicvcllan, proelio interficere, JOS· ¹⁰,- 30, 37· “l'l'‘¹¹'‘¹l⁸‘·⁸'

 

