V. α quit. inc. cneo. cnos. cnys. cNin. cuis. cn6s. cnfiv. emh—cras. 397

cneo (cneov), -ves‚ η. 1) yeme, Math. 27, 29. 2) yeneratio, L. Εάᾱυ.
Guth. 11. yoth. kniu3 theod. kniu.
cneoholen (-holm), -e‚ fi? ruscus, Cot. 165. victoriola, Herb. 59.
anyl. kneeholm.
cnesnlweorszin, —es, u. os patellae, Som.
cnet'unagu, -es‚ m. consauym'neus‚ Gazam. 64, 28.
cue6maeg‚ -eS‚ m. corzsanyuiueus (204, S).
cnedrim, -eS, m. yeneratio, C'aedm. 65, 13.
‹·ne‹'›riss (cueoress), -ο, f. tribus, Malla. 1, 1. Deut- 1, 35. fuel»-
rissum, Coedm. 177, 32.
cnedrisn, inc. qen. tribus, Coedm. 76, 12.
cneosibb, —e, s. consanyuinitas, Caedm. 200, 13.
cneovfirc, -eS, m. {senum dolor, Som.
cneovrist (-virst)‚ -e‚ f. yeniculus, Ben- Lye.
soreneo, -veS, n. proyenies‚ Lye.
cneoeht, adj. qeniculalch, Lib. Med. 1, 64.
cneovjan (-ede‚ —ed), yenufleclere, Praef. R. Cone.
gemedvjan, yenufleclere, Bosw.
cneovung, -e, f. qenuflecliO, Be'd. 3, 7.
enos, -eS, n. nodus?
gecnos, -es, n. collisio. gecnosu, Lye.
cnyssan, cnysjan (-de, -ed), pellere, premere, Oros. 3, 1. cornibus
petere, tundere, Beo'v. 2656. bor. knosa (knosadi), contundere,-
yona. knussjan‚ γονυπετεῖνς theod. knusjan3 sed cs. etz’am CNEOTAN.
fwnyssan, expellere, Bosw.
surienyssan, expellere, Ps. 35, 13.
gecnyssan, affliyere, Bosw.
oncnyssan, adpellere, empellere, Ps. 61, 3. G.
tocnyssan, discutere, R. Ben. 64.
cneovjan, cneovung, vide GNEOVAN.

Cni [Ξ yotll. knei).
cxiDAN (cuae, cnidon, eniden), caedere, Mat10.21,35. cf. GxinAN ee bor.
hnidra, diffamare.
forcnidan (soronam cet.), comminuere, Ps. 17, 44.
’ cnif, —es, m. culter, Bosw. bor. hnifr.

(1ηὸ (z qoth. knoj.

cnosl, -es, n. glenus, Caedm. 64, 12. 104, 4. theod. knosli, knuosH, n. cho-
} not, genealoyia; yolh. kudda (knods), f. voa: cnosl ex conadasili con-
tracta esse videtur. cf. Confidomzirius, illustris yenere, cnapa, cniht cet.

‘Cnss (= qoth. kniu).
Ι cnflvan, vide CNEGVAN.

 

Cra, Cro, Cre (= york. kra).

ι arabba, -an, m. cancer, A'lsr. ql. 12. AEqu. vern. 7.
cradol (cradul, cradl), -es, m. cunabulum, L. Cnut. pol. 74. cradelas,
Alfr. qr. 13.

g cradolcild, -es, n. infans, Lup. 5, 14.

lentiam, vide CREFAN.

