7 22 V. asib. inc. spring. - sprung. sprot. — spryt. spraec. - spreg. svamm.

spring, -ΘΒ, m· f⁰²²⁸‚ θθαῑῑῑνὶθθ, R· 9. fistula, carbunculus morbus,
ean-ulceratio, llerb. 47, 1.

εὶεῃτίης, —es, m. sons, scaturiyo, Bosw.
gespring, -es, m sons, Bosw. Ιὶρόυ. 1689.
ofspring, -es, m. suboles, Gen. 3, 15. Dent. 31, 21.
springvyn, -eS‚ m. fons, Bosw.
springus-rt, -e‚ f. actureda, ltosw.
springness, -e, l'. emtus.
iitspringnesffi -e, f. defectio, Ps. 118, 53.
spx-inem, -ο, f. fiscella, Som.
spranca, -ῑιιι, m. stirps, A'lfr. yl. Som. 68.
§pn-angeuan (-tte‚ -tedJ, palpitare, Som.‘
sprengan, sprencan (-de, -ed3 -te, -ed)‚ ερατ-,ηενρ ηιὶηιιίὶηι, Herb. 141,
6. Malla 25, 24. Emod. 24, 8.
besprengan‚ spur-yere, Bosw.
gesprengan, sparyere, Bosw.
spu-ungen‚ part. aspersus, fissus.
asprunnlgenness, -e‚ f. eclipsis, delectio, som. Ps. 115⁴, 53.

SJJro f: ⁸qotlz. spru).
sprota, smnio, vide SPREOTAN.

Spru, spry (z york. spru).
sprucg‚ inc. =qen. seditio.
gespmcg, inc. ψη. seditio, Somn. 171.
,em-ynan, vide sPRET'rAN.

Sprae (z yoth. sprffi spreiif'.
,qn-mc, spraeccriist‚ spraeccynn, spraecern, spraeefull, spraecluis, spraecol, vide
spnstcAN.
§praedam vide sPniDAN.

Sprfi s: qolh. sprQ‘U.
wracen, -ο, s'. herba quaedam acl tussim, Lib. Med. 1, 15. cf. SPRRCAN.

Spro (z qotlz. spre, sprzii, spravZ).
sprssc, i. q. spraec, ville sPnFECAN.
qus-gan μάθ’, —cd), fundere. cf. mhd. sprliuwen3 baeav. spreyon. cs.
fllium sr‘nlAN.

ueondsprsgan, perfundere, timu. vit. c. 6.

Spu-6 [Ξ yolh. spriu'.
spnffl'rrAN ‹spu-iu, sprmon, spx-occu), yemrstmne, fruticare, pullulare,-
llworl. spriozan (spu-«32, cel). cs. SPRFITTAN‚ sed eliam SPMAN el
mlul. spritu-n, spx-ineu, sprinz, sprauz, cet.
mrem, -m, m. trudis, contus, R. 4⁸. Coe. 35. ‚Ima 91. 65. spretum,
trudes, annues, „ltfn yl. Nom. 63, 73.
sprjtan l-ue, -ted?), ,clemoium-e, fruticare: sprjmn ongnnnon, Coedm.
61, 10. ponne ειη-31 (22 sprjtea) his gerd, tum pullulabit ejus
vincla, Num. 17, ὃ. cf. ειη-3111111 sub svnss'r'rm.
s1›1·5ti=1g·. -ι-ε, m. yermen.

