108 Voces a semivocali incipientes. veord.

vid'erveardness, -e‚ f. arroyantia, inimicitia, Boetlt. 21. Past.
53, 6. res adversae, Boeth. 20. Rea. Sm. 592, 17.
piderveard, adv. illorsum, istorsum, Gen. 19, 24. Jos. 10, 7.
piderveardes, adv. istor-sam, Boetla. 39, 5.
veord (vurd), et veorde (vyrd'e), adj. diqnus. cf. yoth. vain-lm,
ἱκανός, ἅξιος,· gavairpi, n. εἰρήνη,- gagavairltjan, καταλλάττειν. veord,
Boetlo. 27, 1. 28. vyrde, Matla. 8, 8. 10, 11. Gen. 4, 13. Boeth. 38,
6. compar. veordra, γεω-(Τὼ, vynsta, vyrdre. superl. vem-dost,
Boetn. 24, 2.
unveorff, adj. indignus, vilis, Boeth. 27, 1, 2. 33, 1. Oros. 2,
5. 4, 7. ·
veormie (wuronc), adj? honorabitis, Luc. 3, 8. noem. 33, 4. ¹
unveordlic (unvurdlic), adj. vilis, non honorandus, oros. 3, 9.
veordlice, adv. honorabiliter, Exod. 10, 9.
unvyrdlice, adv. indique, Oros. 6, 9. Marc. 10, 14.
veordlicueSS‚ -ο, f. aestimatio, Bosw. s. l.
veord'ness, -e, f. diynitas, Psalm. 44, 10. Βέιί. Sm- 539, 30.
unveord'ness‚ -e, Γ. inchqnssas, vilitas, Past. 37, 2.
veorff (νᾶ-τᾶ, vurd), -es‚ n. 1) prelium, valor, Esod. 21, 35. Gen. 24,
2. Dent. 14, 25. mines vurdes auson, nullum pretium accipere, Gen.
23, 6. to miclum werde, Math. 26, 9. todaelan luit vurd‘, Exod. 21,
35. 2) honor, diynitas. tc> vyrde, in honorum, L.- Con-st. AEinh.
praef. on veorde beon, in honore esse, Βόα. Sm- 545, 6. cf. lat.
virtus.
orveord', —eS‚ n. iynominia, Psalm. 82, 15. C.
veorsssull‚ adj. lionoris plenus, 11. Ea'dy. can. 58. Dent. 28, 58.
veordfullice‚ adv. honorabiliter, Boeth. 17. Oros. 6, 30.
vcordgeoru, adj. lionoris cupidus, Boetle. Rawl. p. 162.
mordiciis, adj. pretii expers, A'll'r. yl. som. 62.
veordmc-tedness, -ε, 1”. adinventio, Psalm. 76, 12.
veord'mynd (tyram-yut), -es, rm? diynitas. bjd pc vyrdmynt,
Luc. 4, 10. bens-man piis vurdmyntcs, Num. 24, 11. νυιἹΙιιῃῚι-
dum spriic, Caedm. 194, 10.
veordscipe, —es, m. honor, Boetla. 24, 4. Joh. 4, 44.
unveordscipe, -05, m. dedecus, Boetla. 27, 2.
manvjan (fode, -‹·»d), 1) honorare, revereri. ealle ve scalon wum-
god veurnjan, L. const. Adel. W. 7²· 110. 2) observare. «uagas
dryhtne veorc‘ljan, Len. 23, 2. 3) (litare, donare. golda? ngordsvd,
(a’dm. 215, 9. gasts: ἕρποι-(106, dem. 69, 10. mid ὒν(- ι·ι“ι·ι“·. νοω-(ι-
jan, nuella. 41, 3. vcordn'ule his acimum-‚gas mid miclum uelum, nortl..
2⁸. vnn-«0:111, mma. 18, 20. νιιιηῐίμέῑειιι, dem. 228, 24.
avem-11jan stade, -ὀι1), (florificat-e, Fani. Moys-
gcworstjun, honorare, Boutta. 14, 13. nm! vuldm‘n gevcor‹1‹‘uh¹‚
dem. 183, 4.
unveorajan, dehonorare, noem. 7, 2. l’ast. 37, 2.
worden-v, -vs, m. fustor, Jola. 4, 23. ('.
vvordung, -ο, s. honoratim culeus, Ι,- «ΪΙΓν. pol. 39. Len. 22.
vurdungsmv, -c, l'. adm-naonis locus, hen. 1, Ι.
vore! (νοω-(12), wa, m. praedium, vicus, platea, AE'll‘r. ρι’. Son«. 8.
Malla. 5, 6. 12, 19. C. atrium, Math- 26, 69. C. Marc. 1⁴, 54. C.

