376 Voces α quiturali incip. ebs. ΟΜ.. ceal. οόΙ. cel. cam. CAN. cun.

cosa, -ειη, m. cupa, cubile, Math. 6, 6. C. Lips. 35, 4. Caedm. 88, 13.
cf. theod. kuofa, Γ. dolium.
iocosa, -an‚ m. cubile, mens, Boeelo. Rawl. p. 133. Ps. 4, 5. l..
corgod, —eS, m. lar. plur. corgodaS, lares,‘Bosw. s. l.
cofincle, -es, n. mola parva, Bosw. s. l.
*CALAN (οόΙ, εόἰοη, calen), friyidum esse.
caljan (-6de, -ὀιῆ, frigescere, Col. 113. bor. kala.
ficaljan, frigescere, Bosw.
ceald (eald), adj. fri-clidas„ 13όά. 3, 9. Caeclm. 304, 29.
cealdjan (-‹⁴›de, -de, friyescere.
ficealdjan, friyescere, Rosw.
cdl, adj. friqidus, Boetk. Rawl. p. 155.
cele (0316), adj. sriyidus. anyl. chin.
celness‚ -e, Γ. resriyerium, Ps. 65, 11.
gecfflness, -e, Γ. res'riyerium, Ps. 65, 11. C.
cele (cjle), -es, m. algor, Boetla. Rawl. 175. Ps. 147, 6. Gen. 8, 22.
Caedm. 3, 30. 265, 10.
03·19ς1061, -es, m. ylacies. cealdum efflegicelum, Andr. 1261.
efflevyrt (—veart), -e‚ Γ. oripilatum, Cot. 216.
00¹jss¹1 (-‹⁴›de, -ὀεῡ, refriyescere, alyere, Herb. 94, 4. (223, 67.)
zicOIJan, l'riyescere‚ Matla. 24, 12.
cfflan (-de‚ -edJ, alyere, Βέᾱ. 1, 27. Boeth. 26, 2.
εὶοὸίῑιη, alyere, f2·iyescere, Bosw.
gecelan, st'iqescere, Bosw.
celing, -e, t. refriyerinm, Som.
calc, -eS, m. calceus, Marc. G, 9.
eald, vide CALAN.
calf, caman, vide CEOLFAN.
caljan, vide CALAN.
calio (calc), —es, m. culix, Malla. 26, 28.
calm-and, -es, m. calicis maryo, Cod. Εωοη. 342, 15.
⁶³¹⁰ (calu), adj. qen. czstves, cealves cet. calvus, ᾸιΓν. qr. 9, 3.
calva, -an, m. (vel calve, -au, ΓΡ) alopecia, cot. 112.
camb, cambiht, vide CIMBAN.
cammoc (cammuc), -eS, m.? peucedanum, uerb. 96.
camp, campdcnm camphzid, campjan, campstede, campverod, vide CIMPAN.
CANN, CAN, verb. auom. praeterito-praes„ cf. cleAN et CNAVANv ‘1¹⁴⁸'-
bnscum acl radicem San-scrit- jan referri debet. Ind. praes. δίης. cnnn
(can), canst (etc1111ne22), cann3 plur. cuunon. [nd. praet. sinq. ende,
csu'lcst, c=*1‹le; plur. endon. Subj. praes. siny. cunnez plur. cunnen.
Subj. praec. sinq. c1'1‹¹e; plur. cu'nlcn. Ins. cunnan. part. praet. cum,
gecstd. 1) valere, posse, Boeth. 39, 2. 2) scire, Gen. 29, 5. Jolu. 1, 48.
Boetla. 7, 1. cnm don, notum facere, Bosw. gemiane gedon, scientem
reddere, Bosw.
sorcann (forcfu'tc, cem, temnere, Rosw.
oncann (onct'nsse, cea), zznne unes, accusare, gif hvzl Meroe goldbor-
ges oncuune‚ 11· ᾹιῙν. pol. 29. itnpnynare, Past. 46, 7.
canu, -e, Γ. notitia, professw. gis he Ιιέἰι ne nnfige geos-dan mid ⁴·
rihtrc caune, L. mod. 16. iu pre-(ustos caune, 11- With. W. p. ,ᾗ
12, 1. caune rim, jus notitiam accipiendi, Bosw. ε. 1. Ἰ

 

cunnjnn stade, -6d)‚ tentare, probare, Boetla. 5, 3. Βόα. 3, 2.

