Voces a semivocali inmpiemes. ven. vun. vyn. 119

vc‘nan2 Boetlu. 34, 9. 2) cum acc. hvat venstu? Marc. 4, 41. Boeth.
16, 2. 3) sine obJ'ect. hvam vene ic psit hit beo gelic, cuinam emisti-
mem quod id sit simile, Luc. 13, 18, 20. ic volde vitan, hviid'er pu
vendest‚ Ιιὶὶι, Βοεεὴ. 34, 9. he vende, biit, Gen. 38, 15. gevened ic
eom, aestimatus sum, Psalm. 87, 4.
uns-sm&⁹ insperatus, Som.
sorve-nan (forveude, cet.) nimiu-m aestimare. sorve-ned, superbus,
Bosw. s. l.
gexcnan (gevende, cet.) eaespectare,‘aestimare, Psalm. 30, 31. Τ.
ιιηςενέηθᾱ, insperatus, Be‘d. Sm. 480, 41.
osen-enan (ofervende, cet.) nimium sperare, praesumere, cot. 214.
uuonan (tdvende, cet.) exspectare, Boetlz. 36, 5.
νὸιιιιυς, -ο, Γ. speratim spes.
orvenung, -e‚ Γ. desperatio, d'lfr. T. 71. 34, 26.
vcnunga‚ adv. forsan, vix, aeqre, Luc. 20, 13. Bc'd. Sm. 587, 39.
unvenuuga, adv. improvise, Boeth. 40, 6.
vuna, -an‚ m. mos, consuetudo, Be'd. Sm. 494, 11.
gevuna, -an, m. mos, consuetude, Luc. 1, 9. 2, 27. Oros. 3, 3.
vunelic, adj. consuetus, Bosw. s. l.
gemaene, adj. consuetus, Jud. 7, 8.
ungevunelic, adj. insuetus, insolitus, Boetli. 7, 2. 31, 1.
vuuelice, adv. consueto more, Bosw. s. l.
gevunelice‚ adv. rite, ᾸιΓν. Τ. p. 17.
vunaness (vunoness, vummess, vuneness), -e, Γ. habitatin, mansio, Rea.
Sin. 626, 13.
invuneness‚ -e, Γ. perseverantia, instantia, Cot. 112.
vnnstede‚ -eS, m. mansionis locus, Som.
vunstov, -e, Γ. mansionis locus, Som.
vunjan (-‹'›de, -6d) 1) manere, consistere. vunad on ecnisse, vianet in
aeternum, Joh. 8, 35. vunedon ὀᾶ· bisne ὀξίς, ΜαῐΙι. 11, 23. 2) habi-
tare, deyere. vuna mid unc, Luc. 24, 29. god vunad on him, Num.
16, 3. wunigiiad' on ham ylcan hfise, Luc. 10, 7.
tivunjan (-ode, -od) manere, Bosw. s. l.
anvunjan, oumnjau, instare, inhabitare, Psalm. 26, 2.
ges-unjan, manere, consuescere, Marc. 10, 1. Ccedm. 284, 24.
uugevunod, part. inusitatus, inexpertus, Som.
invunjau‚ inhabitare, Bosw. s. l.
lnlrlnunjan, permanere, persistere, continuare, Boetli. 2. Maeli. 10,
22. Jola. 8, 7.
vunung, -e, Γ. habitatio, Psalm. 68, 30. conclave, Gen. 6, 14.
vuuungstov, -e, Γ. habitationis locus, A'lfr. μὶ. Som. 63.
invunung, -e, Γ. habitatin, conclave, Bosw. s. l.
onvltnnng, —e‚ Γ. hahitatio, Nicod. 27.
lmrhvunung, -e, Γ. perseverantia, constantia, Scint. 22.
vunigendlic, adj. habitabilis.
unvuuigendlic‚ adj. inhabitabilis, Aequ. vern. 19.
purhvunigendlice‚ adv. constanter, perseveranter, Lye-
⁷ vynn, -e‚ Γ. glaudium, laetitia. ic volde sigan me geveald vuldres and
vynne, Caedm. 275, 21. neoman to vynne, Caedm. 277, 3. vorulde
vynnum, Coedm. 277, 27. cf. yoth. unvunands, part. tristis. theod.
wunna (= wunja). cf. tamen VINNAN.

