86 Voces a smirne-012· tnmpientes. vict. vud.

1) verba. vider-hmcjan. cvidan. hlinjan. lecan (= laecan). m'e’tan. eacan.
secgan. standan. veardjan.

2) subst. visser-briica (dn-enea). braca. brnen. cora. corennes. cvsedung.
cvide. ssita. lexin. mffl. mf-do. mencines. nume. raednes. riht. saca. sacu. sa-
cung. siic. spraec. steal. tihtle. trod. veardnes. vine. vinna.

3) adj. vider-mod. raede. raedlic. staege. (ἔπιε. weard. veardlic.

4) adv. vider-dsune. vem-duce.

uuidere, adv. em adverso, sod. Emon. 12, 14.

vider-jan (-‹·›de‚ -‹⁴»d)‚ mlo-ersari, resistere, Dent. 32, 15. Psalm. 3, 7.
A'tfr. qr. 25, 37.

viderling, -οε, m. adversarius, inimicus, Emod. 15, 7.

veotuma (= veoduma, virumn), —an‚ m. dos, pecunia quam vir pro
emta umore ejus parentibus tradit, 1.. A'll’r. eccl. 12. theod. wida-
mo, dos. vidamjam dotare. fris. vetma. butan. wedem, wedemen.
mulier si quae ad secundas nuptias traditur, wittemon ejus a prio-
ris mariti parentibus vindicetur, L. Buryund. 86.

vudu (i. e. vitiu), qen. vuda et tudes, m. 1) Iifflzum. her is wudu and
sj‘r, Gen. 22, 7. heran lsone vudu, Gen. 22, 6. 9. 2) arbor. aelc
wudu vile veaxzm, Boeth. 34, 10. sumes vuda eard bjx] on dunum,
ibid. 3) silva. se vudu vagade, Boetia.. 35, 6. on seldum mdes,
Psalm. 31, 6. eofor of wuda, Psalm. 79, 14. treozu unda, arbores
silvarum, Psalm. 49, 11. 95, 12. 4) lucus. forceorf hira vadas,
Esod. 34, 13. Num. 1³, 19. ’

νιιᾱιιῑιρρθί, -es, m. pomum sylvestre, Lib. Med. 2, 12.

νιιᾱιιὴείιηι, —es‚ m. arbor sylvestris, Coedm. 5⁴, 22. 247, 18. 248, 21.

vudubearo, -ves, m. arboreum, nemus, Coa. Exon. 208, 7.

vudubend (-bind, neate -vind?), -e, f. terebinthus, hedera niqra, Mure.
1, 16. c. R. A'lfr. 91. som. p. 64.

vudubin, -eS, n. (vel -e3 fi3) falcastrum , Cot. 84.

vudubn'm, -ε, f. buytossa, Ros-w. s. l.

wudubucca, -an‚ m. cuper ayt-estis, Som.

vnducocc, -es, m. melcina-qo, Cot. 159. 12. 38.

vuduculsre‚ -an, f. palumbes, A'lfr. yl. som. voces latinae columba
et colubra confundebantur.

vudndocce‚ —an, f. lapathum sylvestre, Her-h. 36.

vuduelfen, -ne‚ f. lamia, A'ls'r. ql. Som. 79.

vuduffisten, -eS‚ n. sylvarum munimentum, Cleron. Sar. 594.

vuduseoh (qen. -fedsW, n. lucar, locar, Lye.

vudufin, inc. qen. liym' strues, ti'lsr. yl. Som. 69.

νιιᾶιιΐιιιζεΙ, -εε, m. avis syla-estriS, Hoetu. 25.

vudugm, -eS‚ m. cuper sylvestris, som.

νιιᾱιιΙιειίνυιὌ, -θε, m. liyni caesor, Dent. 29, 11.

wndnhenn (vodhenn)‚ -ο, s. coturnioe, cot. 36.

vuduholt, -eS, n. nemus, sod. Exon. 200, 1.

vuduhnnig, -es, m. mel sylvestre, Mutla. 3, 4.

vudnland, -οη, n. terra saltuosa, Maced. Τιἐί. in mele. mss. epe‘st.
p. κο.

vndnlesev (desan), -νο, Ι“. sylo-ae depastura, iln'd. p. 80.

vudnnc, adj. sylvestris, A'll'rn ριν. Som. 0, ts.

vudumoer‚ -e, Γ. nympha sylvestris. Echo. Cot. 71. ,

nutura-den, -ne‚ f. jus in sylo-ae depasturum. ned. Sm. p. 771, 47. fl

ἱ

2
ἔ

d

