292 Voces a labiali inczffl‘enles. bed. bad. head. hir. bil.

bedrida (-ridda, -rfiddaQ, -an, m. clinicus, A'll'r. ql. 9. theod. be-
triso. cf. ridan.
bedtid‚ -ο, Γ. lecti adeundi tempus, R. 95.
hedpegen, -es‚ m. lecti minister, R. 27.’
bedling (bstdling), -οε, m. effeminatuS, Cot. 71.
beddjan (-s›de‚ -‹·›d), sternere, ᾸΙΓν. qr. 28.
heading (beding), -e‚ f. lectisternium, „ilfa 91. 20. lectus, Ρ.. 131, 3.
badu (beando), -νο, Γ. prostratio, proelium. Ιιίι hire {it beaduve gespedv,
qno modo ei in proelio successit (quem successum in mena habuit]
(144, 175.). ac he viiccende haid beadva gebinges, sed vz'yilans ex-
pectavit pugnarum conditionem (pugmae exitum), Beo'v. 1412. prym
scca! mid vlenco‚ kriste mid cc-num seeolo'n bina. bai) recene beadve
fremman, potestas (lebet cum superbia, audaces debent cum fortibus
uterque cito bellum exercere, Cod. Exon. 337, 10.
Βθῆᾱιιοὰΐ, adj. in puyna velow, C'od. Emon. 380, 20.
beadufolm‚ -e‚ Γ. manus bellica, i. e. cruenta, Beo'v. 1973.
beadogrime, -an‚ Γ. larva bellica, Beo'v. 4508.
Beadohild‚ -e, Γ. nom. propr. Cocl. Exon. 377, 23.
1)οει(11ι1η·ἰ”ι,ςθ], -οε, n. lorica, Beo‘v. 1098.
Ιωὲιάιὼὶο, -es, n. belli ludus, officium, Beo'v. 3121.
beadoledma, -an‚ m. belli flamma, i. e. ensis, Βεόυ. 3045.
beadumfigen‚ -es‚ n. robur bellicum, Caedm. 198, 28.
ὴεηᾱιιηιρεθ, -93, m. belli ensis, Beo'v. 2907.
beaduraes‚ -eS, m. ayyressus hostilis, Thou-p. Anal.
beadoriuc‚ -cs, m. bellator. beaduriucum vas Rom gers-med, Boetle.
Rawl. φ). 150. Juditlt. 276.
beadorfin‚ -e, Γ. litera belli, i. e. rixa, Beo'v. 996.
beaduscearp, adj. acer in puyna, Beo'v. 5404.
beadoscrsnd‚ -οε, η, lorica, Bedv. 900.
beadusearo‚ -veS‚ n. machina bellica. ealle him brimu blt‘vdige
lmhton, burh lui (hie) hiora beadosearo vaegou, Caedm. 214, 21. 1¹
beaduserce (azyme), -au‚ Γ. lorica, Beo'v. 5506. “
beadovaeg‚ -οε, m. poculum belli, i. e· miseria, cod. Exon. 161,
13. sed cod. praebet baedcvcg vocem scriptam.
beadovcorc, -cs‚ η. opus bellicum, Chron. Sas. 938.
beaduvig, -es‚ m. bellum, Βόα. Sm. 607, 17.
Beadeca, -an, m. nom. propr. Coa. Εατοιι. 325, 15. theod. Panacho.
biljjan‚ beofijau (-‹·›dc, -0d), tremere, Boetla. 35, 6. cs. lwastjan3 yraec.
φέβομαι,· lat. febris.
bisung (beostmg), -e‚ Γ. tremor, Ps. 46, 5. ’ 1
buccam, vide bealcau snb BALAN. 1'
bne, adj.?j11stus‚ mnis? cf. theod. mutel.. ¹ ἰ
bilevit (hilvil, 11131ον11, bixchvit), adj. simplex, mitis. besu! hilvilc svai ⁴
culfum, Macte. 10, 10. ic com bilcvitc, Matle. 11, 29. male, ut milui ἒ “
videtur, Junius vocem hanc ad bile, rostrum, et iuvit, albus, refert. ι1
bilcvitness (bilehvituess, bylevituess), -ο, Γ. simplicitas, Boetk. 39, 5. ⁴³ J
Oros. 1, 2. ' ·
bile, -es, m. ? rostrum, acisculnm. ylpos bile, propo-eois, R. 18.
hiliae (1111809), -εε, n. imayo, Som. Coeclm. 232, 7. theod. hiladi ex bi et ¹
lad-jan?
bin, -cs‚ u. (et —e, Γ. Ρ), ειιειε.61η·ιις<1 bille, ensem extrahebat, ewam-142.

 

Ἴ

...ew-‚N ...μ- ’ ⁴

