3⁰

Voces a vocali meapiemes. yrs. ears. ear-g. earm.

yrseveard (erfeveard) —es, m. haereditatis custos, haeres, Luc.
20, 14. Gaedm. 103, 33.
erfvyrdness (-veardness, -vyrssness) —e, f. haereditas, chron.
Sam. 694. Psalm. 2, 8. 60, 5. Marc. 12, 7.
yrsveardjan (·ὁείε, -ὀ(1) haereditare. pat lm yrfveardige eordan.
ut tu terram possideas, Psalm. 36, 9. 11, 23. 31, 36.
geyrfveardjan, i. q. yrfveardjan.
yrfveardvritere, -eS‚ m. leyatarius, A'lfr. yl. 57.
carffid (carrea) -e, f. labor, difficultas, molestia, Bedo. 1062. on
mIclan earfedan (= miclaim θαι-18031112) Oros. 3, 7. Boetlae. 39, 4.
yotlae. a1·b=‘1ids; theod. arabeit; sax. arb&d; bor. arvidi. ³1
earnm, earfed', adj. difficilis. lm spenst me on lui maestan spraece
and on lui earsodestau ῐό gesecganne, Boeth. 39, 4. ed. Car-cl. p.
332, 5.
ea1·f‹“›‹†sc·1·e, adj. transitu difficilis , Lye.
εειῑΐόιΤΙιεὶνθ, adj. visu difficilis, Boetlu 33, »4.
earffidlaere, adj doctu difficilis, stultus, Bosw. s. l.
earfodlaete, adj. emissa difficilis, Lye.
carfodlic, adj. difficilis, Lye.
carminice, adv. amre, difficulter, Math. 10, 23. 24.
θῆῑῐὸίηίευεεε, -e‚ f. difficultas, Dial. 2, 35.
earfomnecg, -es, m. infortunatus, Cod. Emon. 328, 3.
carfod'ness, -e, f. difficultas, Bosw. s. l.
earssnfrecce, adj. narratu difficilis, Lye-
earffid‘rnne, adj. numeratu difficilis, Boetla. praef.
carmasaelig, adj. infelim, Cod. Emon. 294, 1.
earfoersicr, —es, m. iter difficile, molestum, C'aedm. 89, 5.
earfossprag, -e, f. tempus molestum, Beov. 564.
gem-fad, -e, f. lsoljan manige gearffldu (geearffid'a'3) Boeth. 31, 1.
earg (eal-h, arg) adj. 1) tenax, avarus. 2) pavidus, miser, suyaoe.
oros. 2, 2. 6, 36. A‘csr. qr. 69. Βοεειι. 26, 2.
carnifice, adv. remisse, trepide, Gen. 20, 4. Jnd. 4, 18.
earhscipe, -es, m. iynavia, Lye.
earhe (erbe) ado. trepide, seyniter, Lye.
yrgd (yrhd) -e, f. segsnities, pao-or, Dent. 28, 27. taedium, L. Onne.
pol. 21.
yrgd'o, -0, l'. seqnities, pavor, Be‘d. Sm. p. ⁴83. 15,
earn-jan stade, —‹·›d) torpescere, Oros. 4, 13. theod. urge-u.
earm, adj. colonus, aerumnosus, pauper, miser, sslatlo. 12, 42. 43.
ΒοθίΙι. 39, 2.; effu-most, Boetle. 3⁸, 2. ¹
earmheort, (adj. 1) aerumnosus, miser. 2) misericors, Dial. 1, 2. f
earnnheomness, -ῡ, f. misericordia. Ι
carmlic, adj. miser, Be'd. 5, 13. (Veron. Sam. 10⁸6. 5
(Ἧι-1111100, adv. misere, Be'd. 1, 12. cat-anneot. Bc'd. 5, 14.
enrmscmnpen (part.) miser, lleo'v. 2702. Cod. Esou. 267, 20. J
carmina (ermina) -os, m. miser, mendicus. sis» z'm froser erminga,
Boetlo. 34.
ermingstraet (imminu ‚nningstn···11)-‹‚l'. vin ριιῠΙὴ-,α nisi potius
vox-mensnram, irunt-nstrat {ey} debeat, 801211.
«muling (urming) -c, l'. mis-erin, 1111, ’1. 37, 2.
carun! (cnud, yrmd) -ο, 1”. miseria, Boetlo. 45, 2.

     

 

