Voces α semivocali· zhcaepientes. vigb. -- vigt. 185

bellicus, copia militaris, vis, jurgium. vem-d vig gisen, Caeam.

216, 11. ferde mid fige, profectus est cum copiis, Jos. 8, 10. 10, 29.

vig, -es, m. nom. propr. Chron. Sam. 49³.
orvige‚ adj. imbellis, Cot. 108.

vighealo, -veS, m. emiliam, mors bello accepta, Beov. 1087.

vigbeorht, -es, m. nom. propr. Chron. Sax. 812.

vigbiss, -ο, f. (vel -eS, 7102) ensis, Beo'v. 3213.

vigblaic, adj. puymi pallidus, Caeam. 190, 24.

vigbora, -an, m. bellum yet-ens, belliger, All'r. qr. Som. S.

vigbord‚ -οε, m. n. clypeus, Caedm. 207, 14.

vigeraft, -es‚ m. ars belli, apparatus militaris, exercitus, Oros. 4,
1. 2. ᾹίΓν. ep. l, 50.

vigcyrnn, -eS‚ nu? barritus, Caedm. 120, 6.

vigsrec, adj. audax, fortis, Beov. 2424.

vigsruma‚ —an7 m. belli moderator, princeps, Βεόυ. 1321.

viggaeir (vigint), -eS‚ m. hasta bellica, t'l'll'r. ql. sona. 63.

vig-getam, -es, u. apparatus bellicus, Beo'v. 733. cl'. theod. gizowi.

viggeveordaid, part. bello honoratus, Beov. 3563.

viggryre, -es‚ m. horror belli, Beo'v. 2586.

vighaga (vihaga)‚ -an‚ m. testudo, phalanw, Th. An.

vigheziffi -eS, m. turma bellatorum, Beo‘v. 948.

vigheard‚ adj. in puyna fortis, Th. An.

Vigheard, -es‚ m. nom. propr. chron. Sax. 667.

vighete‚ -es‚ m. odium bellicum, Beov. 4235.

vIghryre‚ —eS‚ m. ruina bellica, interitus, Beo'v. 3237.

vihhus (vighsss)‚ -es‚ n. domus bellica, turris, propuynaculum, Oros.
2, 4. ᾹιΓν. ql. Som. 63.

vigum-st, ee, s. uestimentum bellicum, Cod. Exon. 473, 3.

x'iglaf, -es, m. nom. propr. Chron. Saae. 825.

viglen'td, -ος, n. cantus bellicus, Caedm. 191, 27.

viglic, adj. bellicosus, Caedm. 192, 17.

viglice, adv. bellicose, Off. Rey. 3. Cot. 207.

vigmaun‚ -es‚ m. homo bellicus, miles, Off. Rey. 3. Ι.. Const. 3⁸ 3,

vignsuT, -e‚ Γ. (vel vignod‘e, -an, file) militia, Cot. 129. ‘Vignaud5
(in proelio sortis), nomen proprium est theudisclum Vigndsse no-
men unius Valcyriarum proprium esse potest, posthac ιἰι ab-
stracto sensu sumptum. cf. Vigsigor.

vigplega, -an, m- ludus bellicus, proelium, Th. An.

vigrad, -ε, Γ. profectio militaris, eas-peditto, Ccedm. 125, 24.

Vigsigor, -es, m. 1) in pugna victor, rodani coynomen, Beo'v. 3107.
2) victoria, Caedm. 121, 1.

vig-sid, -es‚ m. expeditio, Caedm. 126, 13.

vigsmid, -es‚ m. belli fabricator, bellator, C'oeclm. 163, 21.

vigspe⁴d‚ -ε, Γ. in puyna profectus, belli fortuna, Beo'v. 1357.

vigspere‚ -es‚ n. hasta bellica, A'lfr. ql. Som. 63.

vigsteall, -es‚ m. propuynaculum, obstaculum, Som. Cod. 11215011.
315, 30.

vigstrang‚ adj. bello potens, Cot. 27.

vigtelgffie, -an, f. diplois, Psalm. 108, 28. M. C. v. v. vescas bellach
ostro tincta.

vigtrod, -e‚ t. militia, turma militum, Manu.

