6⁰2 Voces α Iinquali incipientes. bur. pus. byd. — byd. 11εεί

burst, 1›ursteg‚ vide FEoRsAN.
μαι-1111, inc. qen. canalis, Som. cf. bruh.
pus (ex luris), adv. sic, ita.- pus vfis, ita fuit, Maeli. 1, 18. pus unc ge·-
dasenad, ila nos ambo decet, Math. 3, 15. laetad 11113, sinite hucusque,
Luc. 22, 51. 11113 gerini, hujus modi, talis, Joh. 8, ὁ. obd. sus; mid.
dus.
puslic (pyslic, pyllic, pylo), ndj. talis: lunslicu, talia, BoeM-S. pises
hi vundrjad and maniges pyllices, hoc mirantur et mzdtum lmjtcs
modi, Boetk. 39, 3. svn hvylc svaei anne pynicne lytling onfehd,
Malla. 18, 5. manegn (mre pylce ping, Marc. 7, 8. pylo (2- pylc)
forsitan a pyllic (Ξ pyslic) sejungi debet, quippe quod ex pj‘ (in-
strum. pron. 11ξὶι) et lic ortum habere potest, quo cum pronomine
tamen pus etiam cohaeret ‚· cf. hvylc.

Py [Ξ qoth. l›u, lm, pi).

pyder, hyderveard, vide luder.

hyse, pysel (mel. 113113, 1131111), vide 11ΐιΐ.

pymig, vide peon.

11310, vide pus·

pyld, 1))1ιῇειη, 11511118, pyldiglic, vide huljan.

11)]11, -es‚ m. orator: Iuleas, 113133, oratores, Cot. 144. Som- Prisci reyes
oratores inter aulicos nutriebant, cs. Bedv. 2326. 2912. bor. lvulr.

Pyle, -eS, nu? Thule insula: ὀᾶ pat 3⁴·laud (ε igland‚ eailand) 118 ve hatad
Pyle, 11ἔιι is on pam nordvestende 1›ises middaneardes‚ lunt ne bid nfwder
no on sumera niht, ns: on vintra (ling, Boetla. 29, 3. ponne be vestan-
nordan ibernia Is ln‘it 5temeste land, 11ϊιι man haet Pila (l. Pyle), Oros.
1, 2.

pyljan, lryling‚ vide piljan, piling.

pyllic, vide 11ιιε.

pymele, vide huma.

mucan, vide I‘lNCAN.

pynhlaene, pynJan, pynne, pynnys, vide I’INAN.

pyrhel (pyrel, pyrl), pyrljan, pyrclung, vide 11υι·Ιι.

I’yringas, —a‚ m. 'l'hnrinyi (208, 30).

pyt-n, pyt-nen, byn-nint, vide porn.

pyrre, vide I’EORSAN.

pyrs, byrsam, vide PEORSAN.

1›yrscel pyt-scsoltl, vide [mscAN.

11)· sa (pyssa), -an, m. et 1η se, —‚an Γ. strepitus, Cod. Emona-182, 1. 36³,
7. 410, 2. male ubique pisa, pise, 1›issa‚1›isva scribitur. Badis: ῘἜό-
SAN (pazis, 1›uson, posen), strepere. cs. bor. 11 ιιιειι μευ-δας theod. dou-
jan, dosssn.

pyslic, vide 11ιιε.

hyde! (vel 11)“’ᾱέ12), -es‚ m. arbustum: pydelas, Ps. 79, 11. L.

[³ae s: qotlz. 110, lviii).
lnoese (vel 111112), adj. yrala’osus5 (Τ. den 'sansana et petjnn.
gepoefe (vel gelve‘ns‘ss), adj. consentiens, Β. Ben. 7.
para (pasa'ae'), -nn, m. laetior.
gelmsa, -an, m. fauctor, adjutor, Coedm. 27, 8. consentiens, nocua.
³4, 12. 85, 2.

