48 Voces a vocali inci-pientes. ys. 31. ym. yn. ι

1111111111, 1111118, vide ANN. '
up, upp, appan, uppe‚ uppon, vide EOPAN.

y (= 90111. u).

yrel et ejus compositu, yfeljan, 3185, 31858, vide UBAN.

318 (pro 3-18), pron. forma declin. sequioris; ylen„ m. 3188, s. n. idem,
eadem, idem (8, 2. 24, 1. 15, 10.) pronomen 318 ea: ’3, casu instrum.
pronum. is et adj. lic compositum est. cf. hvylc (ι’. e. 11ν3·-118) 11318
(i. e. 113-118) 5ν318 (ι’. e. svs-lic).

3111, 31111111, 3111115, 31110, 31111311, >1dung‚ vide ALAN.

3181, ylfig, vide ALAN.

3111 (-- 81Ῑ1ἳ), -85, m. elephas, A'lsnql. Som.5s.11emai··m. 9, 5. cs. ol-
18110. theod. 811““.2 x

ylpen (81Ῑ1811), adj. elephantinus, Som. 95. 96.
ylpenbdn, —es‚ n. ebur, Psalm. 44, 10. theod. elsenbein.
ylpenbaenen‚ adj. eburneus, Herb. 131.
ylpend, -85, m. elephas, Oros. 5, 7.
yltvrist, inc. qen. aucupium, Cot. 14. Som.
3111118 (311111, 8111118, emb, imbe, imb‚ 8111), praep. cum acc. 1) circa, circum

l
Ξ

(32, 15.). 1111881 menigu 31111) 111118 siit, Marc. 3, 32. postponitur: liegad
me ymbe, Coedm. 24, 1. 1151. ping, 1151 1115 spell ymb is, Boeth. 34, 5.
2) intra (33, 220. 3) propter (8, 35.). 4) erya, hjg didon 311111 111118,
Mam. 17, 12. 5) post, 311111 13181 fiio, Guthl. vit. 17. 3111118 tvelf 11111110,
Gen. 17, 21. -

Voces cum 3111118, ymb compositae.-

1) verba. ymb-zicsjan. bindan. bfigan. ciifjan. ceorfan. cerran. clyppau.
baetan. faran. sse(›gan. scm. frfitvjan. gangan. gere-njan. gesettan. g)·rd13u.
habban. hangan (Ιιόιι). healdan. heaipjan. hezivan. hegjan. hogjan. hringan.
hvearfan. hveorfan. iruan. liegan. lidan. ridan. sceadevjan. sceaeivjan. sci-
nan. scrffdan. searvjan (syl-van, sierjan, sirjan). sellan. 58611. settan. sit-
tan. suidan. spannan. sprficau. standan. sts‘rjan. svzipan. svisan. svincan.
(rymjan. tyrnan. 3111111111. veaxan. vendan. vicigffan (vicjan). vindan. vlait-
jan. vyrcean. peahtjan. pencffan. pringan.

2) subsc. ymb—begang. bjgnes. cerr. 831118. 11118111. gang. boga. herivung.
hvearft (11313111). hygdignis. 1131111. 131. 13118. set. setnung (saetuung). set-
ting. suideunes. spraec. standennys. svaipe. trymmiug. vlaitung. ponc. 111111-
dung.

3) adj. 311111-1ιύᾶίῖ,γ (hygdig). 4) adv. yulb-sceaeivigendlice. 5) praep. 311111-
suan.

311118, -an (vel 311181, -8), s. 1) scheda, schedula, A'll'r. ql. Som. 72. 2)
carcalla, ibid. 9, 3.

3111811 (311111), -85, m. hymnus, Psalm. 149, 14. 100, 4.

31118111108, -11118, Ι“. hymnorum liber, Be‘d. ›Sm- μ. 643, 36.
ymensnng, -85, m. hymnus, Dial. 2, 3, 4.

311111818, -85, m. hymnarium, Cod. Exon. lb, 17.

suen, vide inca.

31188, -85, m. modus Iottyitudc'tuis, uncia. vund 311885 lang, vulnus uncia
Ionyum, L. A'Il'r. 7101. 40. ofer 31188, L. Auem. 66. 111 tvaim 311811111,
pro duabus unciis, ib.

3111158 (311158), -1111, f. uncia. hiisde 11118 3111151111 goldes, Oros. 4, 10. [mig
3111581111 soom-cs, Dent. 28, 29.

 

