240 Voces a liquida incipientes. nic — nil. ΝΙΜ. nir. nis.

, Ni [ε yoth. ni).

mc = ne ic, Joh. 1, 21.

nicor, vide NicAN.

nift, vide nfffa.

11ὶὲοΠ (aigun, Bc‘d. 5, 23.), num. card. novem( 1³³⁴· nigon and hund nigon-
tig, Malla. 18, 12. 13.

nigod‘a (nigud'a, nigeda), mam. ord. nonus, Be'd. 5, 23. oros. 6, 3.
Caedm. 201, 27.
nigoutj-ne (-tine), num. card. novemdecim, Rea. 5, 23. Menol. 141.
nigontsnlic, adj. decemnovenalis, Be‘d. ὸ, 21.
nigonteod‘a (-t‹·›‹1‘a), num. ord. decimus nonus, Βόα. 5, 23.
hundnigontig, num. card. nonayinti. cf. hund.

niht et ejus composita, vide NEOHAN. ’

nihtsum (= nyhtsum), vide NEAH.

nillan (= ne villan), vide ne et villan.

MMAN, nioman, Math. 3, 27. C. R. nooman, Rea. 4, 11. (nam, namon, nc·-
mun, numen), capere, sumere. hvar neme ve svaei sela masa, Math.15,33.
neomzin fis ῐό vynne veoroda drihten, Certim. 277, 2. pti com he and
nam lichaman, Jola. 19, 38. he ne nam nz'me vare, pacem non feriit,
Oros. 5, 4. ne nim lm mine sibbe vid piis laudes meno, ne foedus ineas
cnm terrae hujus viris, Emod. 34, 15. geleitfan nimam-credere, Coedm.
41, 2. on niman, arripere, Bosw. to ninan, adrogare, Coedm. 76, 18.
fit niman, redimere, L. Lund. Ι, S 4.

animan (imam, ceth), tollere. anima& piit pund {it him, Mauo. 25, 28.

iitniman (atnam, cem, eripere, sumere, accipere. ne volde him
beorht [fider bearn summan, uzilig tiber, ac mid nanda bereng, Coedm.
204, 5.

beniman (henam, cet), anferre, stupefacere, Som.

sot-niman (sornam, cem, auferre, vastare, consumere, Math. 6,16. Luc.

   
  
  
   
     
  
    
  
  
  
   

9, 54. Βεόυ. 971.
geniman (genam, cea), capere, obtinere, Beo'v. 244. of geniman, eri- '¹
pere, Maelo. 12, 39. 0. on geniumn, eripere, Bc'd. 4, 5. Boetk. 11, 2.
ῑὸ geniman, adsumere, Bosw. s. l. ,
oferniman (osernam, cet.)‚ abripere, constuprare, Gen. 39, 14. Dent. ἶ
22, 29.
ofniman (offlam, cea), eripere, Jola. 8, 3. C.
toniman (tonum, cet.), distinyuere, Nic. 27.
naim, -e, 1“. acceptio, donum. ne nime nim man mine niune, L.
Cnut. 18.
viderntim, -e, f. privatio, Bosw. s. l.
neman (-dc, -ed‘)‚ sumere, rapere, Esod. 20, 7.
ὺοιιὺιιηιιι, privare. ne meante he hi piis landes bene—man, Oros.
1, 10.
ιιῦιιιίιιὲ, -e, l'. contractio, R. 101.
nomon, adj. caperat, Bosw. s. l.
muna, -au, m. qm· accipit, acceptor. cf. erfeuunna.
numesmn, -οε, m. creta, calculus, Cot. 31.
numol, adj. capax, Bosw. s. 1.
nimne, nimae, vide nonme, nfimde.
nirvet, 1111·νο’, vide neuru-
nis = ne is, vide beon et vesun.

