246 Voces α liquida insz’entes. nezid. ned. nyd. nod. Nssds. ΝΕόΤ.

neaidhzid, -es, m. necessitas, inopia, Cot. 204.

ηρ-ἀῐιωηιεᾱ, -es, n. stuprum, L. A'lsr. pol. 25.

neaeidhaes, -e, fi? compulsio, L. Vitta. p. 18.

113·ᾱὴθίρ, -e, Γ. auxilium necessarium, L. Ecldy. cun. pn. 1.
njrdliee, adv. coacte, Bed. 4, 13.

η3·ᾶιι]ιιὲ3, -an, m. consanyuineus, Lup. 1, 14.

uffdnem, -e, f. spoliatio, stuprum, l.. In. 10.

n5dnt⁴3man (-de, -ed), spoliare, vi stuprare, L. Cnut. pol. 71.

 

nj·d11iman (mam, -nzimon, -numen), extorquere, Bosw.
nffdnimend, -es, m. extortor, Bosw.
njdnimung, -e, Γ. ereptio violenta, R. 15.
n5·dnionna, —an, m. estortor, Bosw.
nc‘dniomu, -e, Γ. ereptio violenta, Matio. 11, 12. R.
njdsibb, —e, Γ. coynutz‘o necessaria, necessitudo, Cot. 141.
ιιίὲἀνέἱᾱία, -an, m. eyenus, Caedm. 43. 1
nedvrzicu (vraec), -e, Γ. ultio, violentia, Beo‘v. 384. Cod. Exon. ’
135, 17. l
113⁴·dvyrhta, -an, m. qui quid invite ayit, Pecc. med. 2. ²
nffdpeart, —e, f. necessitas, inopia, Boeth. 33, 4. 42. Βόα. 4, 23.
nffdpearflic, adj. necessarius, Bed. 1, 26. 2, 16.
nezidpearfnyss, -e, Γ. necessitudo, inopia, Βόα. 3, 2. 4, 23. Ps. 2⁵,
18. 10, 22.
neae'tdpinga, adv. necessarie, 0. R. Ben. 45. cf. neddunga.
nezidjan (-‹⁴›de, —‹·›d), compellere, provocare, A'lsr. Thw. p. 43. L. can.
eccl, W. p. 157.
geneaidjan, compellere, Bosw. s. l.
nezidung, -e, Γ. vis, (ἔνθα. 2, 26.
nea'dunga (nffdinga), adv. necessarie, Βόᾱ. 3, 18. Boetla. 20.
nea'tdling (nffdling, nedling), servus, nanta, C'ot. 138. Bc‘ct. 3, 15. es:-
actor, L. A'll‘r. eccl. 35.
ῃύάτιι] (-de, -edJ, compellere, coyere, Boetlae. 40, 7. mutuare, Malla. 5,
42. C.
{injdan (-de, —ed), repellere, Cloron. Sum. 873.
stt zinj'daub expellere, Deut. 32, 21.
sorus-dan, coyere, Lup- serm. 1.
genedan, coyere, compellere, nrqere, Bosw. s. l.
genededlic, adj. compulsorius‚ Bc'cl. 1, 26.
genfiAmagu, -οε, m. necessarius, con-sanquinem, Bosw. s. l.
nfflig, adj. coactus.
nnnc-dig, adj. non coactus, Boetlz. 39, 10.
ῃ)’ἰ1ιι,)’3ε, -ο, Γ. necessitas, Sum.
ndd vel nod (Ξ nohad), -e, Γ. barca, liburna, sod. Esou. 361, 31.
bor. gnod'.
nessling, —es‚ m. nauta, Bosw. s. l. cs. neaidning.
*xEosAN (netis, nuson‚ nosen), sternutare. cf. bor. nziusnn, olfacere,· ζ
alaman. er hat genosen.
nss, inc. [fen. nasus. cs. obd. nuseln (z misem), missi, nfistern cet.
,nsslflyreh -es, n. nasi lbramen, Β. 71. ,
ΝΕΟΤΛΝ (neat, nuton, neten), frui. 1) cum μου. nidum inc pis «mres ἲ
ealles, fruamini vos duo alm unaquaque, Gaedm. 1³, 18. ne gelyse io
me nu piis lemnes sun-ssot, lusus 1¹0 him beneco lange nidum, 1¹5⁸ candes

