Voces a lahiali incipientes. fan. ΕΑΒ. sair. sar. 331

saun, -e, fi? ventilabrum, Mau». 3, 12.
sant (sont), -es‚ m. ἒ baptisma. cf. lat. fons.
fauts-Iu, -es, n. vas baptisterii, L. A'lfr. can. 35.

FARAN (sor, faron, sareu), ire. ic fare binnan bearnum, Gen. 15, 2. ve
ssu-on, Ps. 65, 11. ic ffir fram pe, Gen. 31, 31. Ιιΐι nn'ig se man vel sa-
ran, bene se habere, ᾹἸΓ. ΤΙιω. 40, 3. iu faran, inire, Jola. 35. sora fa-
ran, abire, mori, Bosw. s. l. ongeaein faran, redire, Gen. 8, 3. stt. fa-
ran, emir-e, Ps. 103, 24. Mau«. 12, 43. up faran, adscendere, Caedm.
289, 33. cf. FERAN.

ais-aran (sisdr, cet.), exire, Ps. 51, 5.
besaran (besor, cet), perayrare, Exod. 14, 9.
forfaran (forfar, cet), perire, L. Εάιίυ. Gudt. 11. naviqiis portum
claudere, Claron. Sasc- 897.
gesaran (genn, cem, ire, procedere, Num. 11, 31. Clu-on. Saus. 877.
oferfaran (oserfor, cet.), transire, Gen. 32, 10.
offaran (offiir, cet.), exire, sequi, Chron. Sus. 894. 911.
onfaran (onffir, cet), adire, Past. 58, 9.
ὀιιΐῑιηιιι (cursor, cet.), effuyere, Ccealm. 181, 21.
ῑὸΐειτωι (torar, cet), discedere, Caedm. 100, 15. adire, Oros. 3, 11.
vidsaran (vidfflr, cem, navibus contra ire, ayyredi, Caedm. 214, 23.
ymbefaran (ymbeffir, cet.), circuire, Oros. 2, 5.
purhfaran (lnlrhfdr, cet), pertransire, penetrare, Ps. 38, 9. 102, 15.
104, 17. 123, 4. Boech. 13. Luc. 2, 35.
ffir (far), -es, n. iter. anes dfiges ffir, Luc. 2, 44. via. folces
ffir, L. Ea'cly. 14. navis, Caedm. 79, 6. 80, 4.
gesat, —es, n. iter, Ps. 104, 36. comitatus, Luc. 2, 44.
geffirraeden, -ne, Γ. societas, pactum, Gen. 50, 9. Math. 18, 17.
geffirraedneSS, -e, Γ. pactum, Bosw.
geffirscipe, -es, m. societas, pactum, Boetk. 21, 1.
1ηΐὲιτ, -eS, n. inqressus, Gen. 3, 24.
οΐθτΐὲἰτ, -eS, n. transqressus, Oros. 2, 4.
ongeziufsar, -eS‚ n. reditus, reversio, Bosw.
sttffir, -eS, n. exitus, R. Ben. 66.
purhffir, -eS, n. penetrale, Mati.. 24, 26. var. lect.
ffirbedd, -es, n. bujanula, R. 66. Ben.
Γείτεεεεειε, -es‚ m. nummus fluvium transeuntibus solvendus, Bosw.
Pura, -an, m. viator, Beo'v. 2925.
gesara, -an, m. comes, socius, Bed. 1, 15.

farn, -e, f. iter, Gen. 12, 5. qeneratio, familia, Jos. 9, 4. Gen.
12, 4. cf. longobard. fara, Paul. Diae. ΙΙ, 9 1.. Roth. 17
oferfaru, -e, Γ transyressus, Bosw.
[ἧῐείᾶ (fareld), -eS, n. via, Emod. 12, 27. iter, Cot. 134. comita-
tus, mid callum his farelde, Oros. 4, 6. ῐεῑτθΜυ, lustra, Cot. 134.
ausin-eid (onffireld), —es, n. iter, Natta. 2.
inffireld, -es, n. inyressus, accessus, Jos.> 2, 11.
oferffireld, -eS, n. transgressus, Oros. 2, 4. var. lect.
fitffireld, -eS, n. emitas, Dent. 24, 5.
ymbeffireld, -es, n. circuitus, Jos. 6, 5.
ἰεῖτοΙᾱΐι-εόἰε, -es, m. festum transitus, Jos. 5, 10.
sax-M, -eS, m. nudatio, litus, Bedv. 56. 1154. 3828.
farenness (famens), -ε, Γ. transitus, Βέά. 2, 16.

