Voces a vocali incipientes. at. fvt. }‘·’:.}“¹ id. cod. ml. ad. 33

purh‘t‘tan (iit, cet.) corrodere, Beo'v. 6093.
ἐξίει-θ. -eS, m. edam, Macte. 11, 19. Μ.
frete-re, -es, m. lurco, Som.
srsstness (fretenness) -e, f. voracitas, Sem.
frittan (410, -ted2) depascere, Psalm. 48, 14.
&tol (eotol) adj. eda-r, ,illia ρι’. 9. Malla. 11, 19.
ΐι·ἕῑοΙ, adj. edax, vorax, R. 88.
oreretol, adj. voram, oserzsstola. -an, m. qluto, lurco, Pust.
43, 9.
ὂῐΟΙιιοςε, -e, f. edacitas, Som.
oserie‘tolness, ·e, f. voracitas, Pasl. 43, 9.
(iton (eoton, eoten) -ες, m. (edax) yz’qas, Bedv. 223. 836.
cotonisc, adj. yiyanteus, Bedv. 3115.
atol (entol) adj. edam, turpis. bor. ϋιιιΙ, Caedm. 188, 8. 190, 18.
207, 21. Cod. Eoeon. 78, 22. 109, 9. Βεόυ. 4951.
atollic (atelle) deformis, Βέᾱ. 4, 32.
oet, -es, m. cibus. theod. 1⁴12, R. Ben. 43, 49. (145, 210.)
aetgifa (geofa, giesa) -an, m. cibi largitor, Cod. Eoeon. 332,
26. 339, 22.
aetsteall, -es, m. refectorium, Cod. Εεοοη. 112, 27.
aetvela, -an, m. cibi voluptas, nutrimentum, Cod. Em. 374, Β.
aetvist, -e, f. nutrimentum, cibus, Hick. Thes. Ι, 135, 14.
Caeam. 73, 21. cf. tamen iitvist sub VESAN.
oseraet, -es, m. epulae, Rea. 4, 25. cf. bor. orat, η.
oferaete, -es, m. lurco, R. Ben. 4.
fraet, —eS‚ m. esca, pabulum. theod. srziz.
fraetlappa, -au‚ m. rumen, R. 99.
unaet, -es, m. luxuria, Deut. 21, 20.

*iil-»Ax (56, aeffon, eden) ire, tendere. I’ in D transit. cf. AFAN, secl

etiam ῘῙἈΝ, iDAN, et theod. ida, vena, linea,- bor. idull et id'uu, adj.

continuus.

code (eodest, eode3 plur. eodon. subj. eode, plur. endon, eoden)
verbum defectivum, ivi, ivisti, ivit cet. Scriptores Auylosaoeonici,
ii praesertim qui oratione soluta usi sunt, nunquam verbi gangan
praeteritum geng, gengde, usurpasse videntur, pari modo ut Gothi,
qni iddja, iddjun cet. dicere soliti, rarissime tantum gaggida, gag-
gidun clia-erunt. Composita .· aeode, beeode, geeode etc. sub gangan
videas.
mle, -an, f. nom. fluvii, Bosw. s. l. Sed fortassis idle scribi debet,
cf. iPAx.
codor (edor, ed‘or) -es, m. sepes, domus (282, 19.). gif stiman edor
geganged, si liber‘domum vi intraverit, L. A'ffelb. 30. under edo-
raS, Caeam. 112. 114. theod. esar.
edorbrecd‚ —e‚ f. domus violatio, Bosw.
edorbryce, -eS, m. domus violatio, L. A'lfr. pol. 36.
edm-gang, -eS, m. via septa? refugium, C'od. Exon. 102, 21.
edorgeard, -es, m. aula septa, domus (= caput, Andr. 1182).
{nire (edre) adv. confestim, Menol. 259. Βεόυ. 153. 706. 6206.
adul, -es, n. urina, coenum, Bosw. theod. adal.
⁸adeliht, adj. coenosus, Cot. 48.
adol-seim, -es, m. cloaca, Som.

