590 Voces a Iinquali inc. lvan. ben. bun. lvyn. pir. bis. r·1v.l›eov.

paug, -es‚ m. excessus? cf. bor. hang, n. sucus litoralis diffidamus,-
pangul, m. fucus playcodendron.
gepang, -es, m. excessus, Ps. 67, 29. v
lnengel, -eS, m. rem, dominus: manna pengel, Caedm. 188, 24. bor.
pengill, rex, imperans.
lmngen, part. gravis. heaihbungen, illustris, Caedm. 210, 18. cs. bor.
lvungn gnavis, sed etiam I’VlNG-AN.
gebungen, part. illustris (81, 43). Rea. 2, 1, 12.
gelmngenness, -e, Γ. yravitas‚ Scine. 55.
oferpnngenness, —e‚ Γ. eoece‘llenlia‚ Bosw.
pyncgan (-de, -ed)‚ honorare: gemmged (male.· gebincged), honora-
tus, Menol. 14. γ
pyngdu (pyngd), —e, Γ. conditio, dignitas, R. Beu. 34. bor. pyngd, Γ.
yravilas.
gelu-ogda (gepynd), -e‚ Γ. ,qr-avitas, honor, dignitas: be heora ge-
byngdum‚ L. Jud. p. 161. gif ve villaff lmbban [ni miclau ge-
pyngffe‚ M'aul. Cat. p. 2. gepyngffo, Coedm. 30, 31. Male ubi-
que gepingd‘ (gebino, Nat. Sl. (ἔνθα.) scribitur.
pyngss'eness, -e‚ Γ. honor, Lye.
gcpyngdeneSS, —e‚ Γ. dignitas, Bosw.
lmng, -es‚ m. aconitum, R. 43. pungas, aconita, Cot. 6. helleborus,
R. 71. ηιαηᾱναμίηα, R. 136
pirel, pireljan, pix-lang, vide pyt-el cet.
pix-scessdr, lnirscelssor⁷ vide PluscAN.
pis, luisne, bissa, pisum, vide Ῑιὲε.
pisa (bissa), pise, vide hysa, hyse.
pistel, -eS, m. carduus: lnistles biom, cardui 1103, pappus, R. 44. bor.
pistiu, m.
pisteltvig, -eS, nm? carduelis avis, Cot. 160.
*mvn (hav, 1›‹}v11n,11ivcn‚ vel: peziv, 11iv0n?J‚ J'uuyi, necti. cf. I’AVAN.
piv (peov, pes», pedv), adj. junctus, nexus, servilis: lui (ulra gesceassa
peove sint, aliae creaturae serviles suut, Boeth. 41, 3. ealla ge-
sceatta he hasdo getiohhod heom, bu‘utan englum and monnum, Bacch.
41, 3. l›eova mann, servilis homo, ᾸίΓν. 91⁴. Sam. 9, 55.
pemboren (hemburen), part. serviliter naeus, servus naeus, R.
Ben. 2.
peovddm (Ιιεόᾱὺηι), -εε, m. servitus, servitium, Ps. 103, 15. Ετοᾰ.
1, 14. Be‘d. Sm. 593, 30.
peon-esne, -eS‚ m. servus, 1, ᾸΙΓΓ. eccl. 17. L. l'iher. W. p. 12.
ΙιεονΙιεὶᾱ (latomia), -eS, m. servitude, servicium, Bc‘d. sm. 567, 42.
Ιιοονηιηηη (pedmrmn), —es‚ m servus, 11· In. 3.
Ιιεονιηεηηειι, -ne, Γ. serva, L. Α’ἸΓΓ. eccl. 21. Coedm. 134, 32. 135, 22.
Ιωονηῠά (4130), —e‚ Γ. servitium, Caedm. 235, 18. 122, 21.
peovveorc (pezivcorc), -es‚ n. opus servile, 11. ΙῖΙιεΓ. 10. Πήηἱ.
Cae. p. 11, a.
{mov (pest), -es, m. nemus, servus, manceps, Num. 12, 7. Malle. 20, 27.
25, 21. Luc. 19, 3. theod. theo, deo, diu.
Ιιοοντι (poma), -nn, m. servus. Gen. 9, 25. 47, 17. Malla. 25, 30.
{move (pedve), —an‚ s. serva, ancilla, Βόα. Sm. 557, 13. 578, 5.
Ιιίνοιι (lneoven, lneu'wen), -ne, Γ. serva, ancilla, Bia. Sm- 576, 14. Gen.
29, 29. Mau«. 26, 71. C.

