Voces α sibilante z’nczp. sceait. scot. scot. scyt. scia. sun), sene, 691

scezitan (seem, sceMon, semitm), cedere in partem alicujus. cf. bor.
skey1a‚ ambas partes, coaptare. skauta studi), capnt redimere lin-
teis, vela pandere.
gesceaitan (gg-oseem, cea), dividere, cedere in partem alicujus .· Ιιὶι
gescj‘tt ιό his dante, Estod. 29, 26. hig- gesccaitad Ιό Ᾱεὶιύιιοε
daele, Eatod. 29, 25. einer eard ns gescen'ne, Jos. 9, 8.
scez'uel (male scez'unew), -eS, n.3 liciatorium, Som. anyl. shntsse.
sec-te (50310), -03, m. 3 portio, anyulus;‘veslis, Ps. 88, 49.
titscj'tling, —eS‚ m. eoelraneus, scint. 64.
scete (scj·te),-an‚ Γ. sindon, linteum, on claeure scs-tan heresuid, Nicod.
11. 13. Bc'd. 3, 9. Mallo. 27, 59. Β.
scot (scebt), -CS, η. symbolum, tributum, solutio, Som. vide lemntscot,
Rfimscot; theod. seoz.
scotfreoh (—frih)‚ adj. immunis, ηοιι tributarius, Bosw.
gescot (gesceb1)‚ -οε, η. jactus, jaculum: vaemna (= vaepna) flu-
gon mid svistum gescebte, Jud. c. 16. 7¹- 162. nim pin gesem,

Gen. 27, 3. gescotu, oros. 3, 9. symbolum, propitiatorium, R.
109.

scotjan stade, -0d)‚ jaculari, Chron. 744. (Ilaron. Sat. 1083.
osscotjan, jaculando attinyere, Exod. 19, 13.
scotung, —e, Γ. jaculatio, telum, Ps. 54, 24.
scyoe, -es, m. ictus, meatus. theod. scuZ.
forscytlic, adj. obserans? soreseytlican dura, vectiferae, valvae,
Lye.
onscyle, -eS, m. adyressus, Lup. 1, 8, 18.
underscyte‚ -es, m. subinyescw, Aequ. vern. 4.
sttscyte, -eS, m eruptio, efflamus, Mon. Anyl. 1, 101, 43.
scytefinger (scytelfinger, Bosw.), -eS, m. dissitus secundus, quo telum
mittitur, L. A'aecb. 54. t.. Am. poc. 40.
scyteheald‚ adj. praeceps, Cot. 143. 157.
εο)”ῐει’ωεό, adj. praeceps ruens, Som-
scytja (scytta), -an‚ m. sagittarius, jcwulator, Gen. 21, 21.
scytte, —eS, m.J'acucator, Cod. Eoeon. 296, 15.
scyttau (—tte‚ -tedJ, obserare, A'lfr. φ’. 36.
forscyttan, praevenire, Ps. 48, 10. L.
semel, adj. obserans, astrictorius, astrinyens, lab. Med. 2, 1.
scytel, -eS, n. momentum, testiculus, Med. Quadr. 2, 10.
30)·1101, -03, m. obem, sera, vectis, repayzclum, Nicod. 27.
3051015, -es, m. vectis, sera. scytelsas‚ vectes, Ps. 106, 16. 147, 2.
sorescyttels, -es, m. vectis, Cod. Exon. 20, 4.

Sci (z 90th skei).
scia (scin), u. plur. crura, Joh. 19, 32, 33. 0. R. εΓ scinu et scanca.

³⁴·SCiDAN (sc iud, seidon, seiden), scindere. cf. etiam SC iqu.
scid, -es, η. 3 currus, Ps. 67, 18. C. bor. skid, pertica cur-‚soria fry-

losolea; lamina liynea. theod. schit.
scide, -eS‚ η. 3 scindam, Cot. 164. bor. skffli, n.brc1nclme balaenarum.

scideveaH, —eS, m. murus de scindulis conyestuv, 1056.
ἋἙΟΙΕΑΝ (scaf‚ scifon, sciren), ιοῑυενε, rotare. mlnl. schiben (²14ss 11ἱ
cet..) bor. skira (sk-imi), discindere, fletur-bare ef SCUFAN

