88⁰ Voces a yutturali incipientes. ceal. -- ceav. 01'1'21211. GEs. 0001.

003103130, -es‚ m. calx, Bosw.
ceald, cealdjan, vide CALAN.
ceals, ceaNJan, vide CEOLFAN.
neaman, vide CELLAN.
00310, vide calu.
cearceru, vide carceru-
cearcetung‚ cearcjzm, cearig, cearsorh, cearu, cearung, vide CEORAN.
ceaster (cester), -e‚ f. (et -es, n.) castellum, urbs. ne miig sed ceaster
heim belus-d, Math. 5, 14. qn paere heim ceastre, Boeth. 39, 5. Genus
neutr. in nom. propr. urbium servatur, e. yr. vid¹ Eaxauceastres (35, 5). Ι
ceasterasc, -0, f. helleborus, Som. Ι
ceasterbslende, part. civis, Bedv. 1529. ¹
ceasterhlid, -eS, η. urbis porta, Cod. Exon. 20, 7.
wamel-vare, -3, m. plur. tant. cives, Bosw.
ceastervyrhta‚ -an, m. polymitarius, Cot. 156.
ceavel, vide cavel.

 

ce f: μου. ki).
÷÷CF3LLAN (ceall, cullon, collen), intumescere?

cille (esne), —es, m. obba, uter, oros. 2, 4. Tlaorp. Anac.

010113, -30, m. obba, Dial. 1, 5.

cellod, ads? vel partu? rotundus? de clypeo [licitur. (139, 283. cs.
etiam 131, 30.)

03113, -30, m. animosus. in compositione tantum leyitm· 2⁴⁰oe e. qr.
hildeealla, bello animosus, dum, heros, Caeam. 193, 26.

00311330 (-ὑ(10, -ὀᾱ), vociferare, vocure, ΤΙι. Aual. p. 134. bor. kalla.

conen, part. tumidus, maynus, vanus.

collenserhd‘, adj. audax, maynanisnus, Beo'v. 3608. 5566. Andr. 538.
collenferhdan (-de‚ -ed), eminanire. cs. Grimm ad Andr. et Eleu.
p. 104.

00113, -30, m. terror, horror? leyitm· in collancrn'tg (colloncrfflu) nym-
phea achillea, nisi forte collencrog leyi debeat, Som- Moue A. 394.
4613 morgencolla‚ terror matutinus? Jmlitlae. 245.

cult, -es, m? pullus, Gen. 32, 15. cf. theod. Milz, arroyantia..

coltgraeig, inc. yen. caballipodiffi nnyula caballi, R. 44.
wie-*AN (ciis, caeson, ciiseu), volvi, volvere? S iu R transit.
cisil (ceosel), -es‚ m. ylarea, Bosw.
cis-iustam, -es, m. sabulum, Bosw.

ccosol (ce‘jsm), -cs, w? 1) ventriculus. Lye. 2) casa. Bosw. cf. bor.
kijs, s. conym·e'‹·s,· kasa, construe, cumulare, et infra ceole.

cist (cest), -0, l‘. capsa. theod. kasta, m. kista, f.

cere, —es, m. vas, cs. bebecre. yoch. kas, vas, fictile. bor. ker, vas,
palus. theod. char, corbis.

ceren (caron), -0, IL? 1) vas fictile, sinum, Som. 2) sapa, Gaetu.
rit. 16.

ccrnnn (—dc‚ -ed), “unas‘' (butyrum), Nom. bor. karna, labascet-e,
stridere.

Ceo (ε 90111. kik

00011, -cs, nu? corbis. cs. ltu-ud. kis, Rem, cavea.

