486 Voces a queturali incipientes. haed. ham. haem. hiv.

cviid biit he seglocle on fif dagum tf) pam porte pe mou haet stt 11oe-
‹Tum, se stent betvih vinedum and Seaxum and Angle and hyra iu ou
Dene, Oros. 1, 1.
Haedcyn (Haedcinllj, -es, m. nom. propr. Βεόυ. 4960.
haim, -eS, m. domus, praedium, villa. voldon hamas findan, Caedm.
206, 18. he ongan haim stadeljan, C'aedm. 94, 4. οόῃῑιιι] ealle hira
homas, Gen. 47, 20. on hira hamum, G'en. 48, 6. sorbiirndon sela
godra hama, Claron. Sam. 1001. itt hiim, adv. domi, Marc. 9, 33.
Luc. 9, 61. hiim (acc.) adv. domum, hig cirdon ealle hiim, Joh. 7,
53. pei he him com, Matn. 9, 28. yoth. Ιιέιὶιῃες theod. heim3 bor.
heimr3 tris. hem, binm3 sam. hem.
hamffireld, -es, n. reditus domum, Oros. 3, 11.
hamram, -e, Γ. visitatio, invasio hostilis, L. Henr. 1, 80.
ὶιεὶωίῑιει, adj. domi sedens, Boeth. 18, 2. 3.
Ιιήιηίεῇειιι (-ede, -ed), reportare, domum, Cot. 8. 196.
Ιιήηιεοίτ, -θ, Γ. officium aedilis, Cot. 71.
hfimsitteMe, part. domi sedens, Bosw.
hamsocn, -e‚ Γ. invasio domus hostilis, si quis praemeditate ad

domum eat, ubi hostem esse scit et ibi eum invadat, L. Ea‘dm.
6. Cnut. 12, 59. ”

Ιιὶιπιεῐεᾱθ, -eS, m. ffabitatio, Bosw.
hfimveard, adj. domum versus, Bosw.
hfimveardes‚ adv. domum, retro, Gen. 24, 61.
Ιιὶιηινεοτιιᾱ, -es, η. vicini, Be‘d. 3, 10.
namveoraung, -e, Γ. domus manitas, Βεόυ. 5991.
hzimvyrt, -e, Γ. nomen herbae, L. Med. 1, 1. 10.
halma, -an, m. cicada, yryllus, R. 37. Cot. 39. 96.
flama, -an, m. nom. propr. Βεόυ. 2397. (211, 124). theod. Heimo.
haimetan (-tte‚ -ted), domum assignare, G'r. G'r. ΙΙ, 218.
haeman (-de, ·ed), coire, fornicari, Dent. 22, 22. L. ᾹίΓ. pol. 10, 11.
Coedm. 148, 18.
haemed, -es, n. coitus. ln'it haemed, L. Vilatr. 6. L. Cnut. pol. 58.

haemdo (nom. plum), nuptiae, Joh. 2, 1. C. R. cf. bor. heimtur, t.
plur.

haemedceorl, -eS, m. pater familias, Bosw.
haemedgemzina, -an, m. nuptiae, matrimonium, Cot. 129.
haemedgist, -e, Γ. dos, Cot. 102.
haenvedscipe, -es, m. nuptiae, Bosw.
lnaemedvis, -eS, n. matrona, Cot. 136.
hoemedping, -cs, n. cohabitatio, propayatto, Boea.. 34, 11.
haemcdpingjan stade, -ὀᾶ), cohabitare, L. A'lfr. pol. 18.
Ιια-ιηοτο, -οε, m. fornicator, concubinus, Som.
haemcd, inc. μου. hymenaeus, R. 9.
Ιιίν (hiov, heov, hic», hed), -cs, n.? 1) species, forma. on «mrum Ιιίνο,
Marc. 16, 12. vlitig on hivo, Gen. 12, 11. heofcnos htv, Malle. 16,
3. 2) color. oelccs hives, Βόα. 1, 1. aines nives, slsum·- 49. Ιιίον,

Coedm. 17, 27. hcov, ma. 3,14. Eleu. 6. hit», Luc. 2, 23. yoth. Ἴ

hivi, n. μόρφωσις.
hiovbcorht, forma speciosus, eadm. 17, 27.
Ιιίνῑωὶε, adj· deformis,⁴ A'ls‘r. 91. ³.
hivlezisncss, -c, Γ. deformitas, Sam.

