{bees a vocali incipientes. ad. as. AG. vg. cog, 3

Adam, -es‚ m. nom. propr. (5, 30. 39, 7.)
adela, adelfii-t, adulseziss, vide l'siI’AN.
adeso, -an, s. ascia, ssed. ⁴, 3. enyl. addice, κάκ.
af, arg-od, afa-odnes, asgroestt, vide sub os.
asol, asor, asora. afflrjan, ride ABAN.
ειίϊιϊ, et composita, ride of.
*Ac-AN (dg, agon, agen), acutum esse? terrere? timere?
ag (fig-⁸? ηιςιιῗ), -es? vu? nequitia, Psalm. 72, 8. cf. bor. ag, η. ca—
stiyntio, vexatio.
aglaic (figline), —t·s‚ η. miseria, Cot. 184. Som.
aglaece‘fa (aglaeca‚ iiglaeca), -an‚ m.> vexatus, miser, turpis, Imp-
remulus, Grimm. agl-„eea scribit, et recte quidem mea sententia,
Andr. 1132, 1313, ει alibi; Remmius vero aeglaeca (cll ἴοι-αθ.
ad Recita), fig, aeg defendere equidem nequeo, bene tamen ag, iig.
cf. etiam bor. agi, m. exercitatio, castigatio.
agn, -e‚ s. pica, Ben. (τ’. theod. agalswra (= aggalstera2). ηιΙιᾱ,
egelster, eglester. ule-d. elster.
ege (vel 65:022), -es, m. timor, horror (13, 16. 24, 30.). on mimum
ege vesan (14, 11.). mid unmaete» ege¹ (26, 11.). bed θύνει· ege,
Gen. 9, 2. ege dr511tneS‚ Psalm. 18, 10. plur. num stare videtur
5, 25 pino godes ege, nisi subsc. =qen. sem. statuere malis, cf. yocle.
agei, f. theod. egi, f. ege (on ρει-32)) healdan, corripere, Psalm.
93, 10.
ogefull‚ adj. terribili& mihtig and eaofull, Dent. 10,17. Boeth,
18, 2.
egeIezis, adj. impavidus, Past. 36, 1.
egen, -e, f. timon, horror. Bosw. s. ιΔ
egeniss‚ -e, f. timor, Psalm. 88, 39.
egjan, egssan (-ede‚ -ed)‚ 1) excitare, terrere, 2) timere, 3) oc-
care. cf. yoth. agjan‚ πτύρειν.
geegjan (-ede‚ -ed]‚ excitare. Bosw. ε. l.
onegjan (-ede, -ed)‚ timere, Ccedm. 259, 29. Ps. 138, 20, yona,
inaggjan, ἐμβριμάσθαι.
ecg (ε egg)‚ -e, f. acies. on sveordes coge, Luc. 21, 24. sveorda
ecgum (204, 4.). billa ecgum, Caedm. 260. 14. θος,- grimetode,
Caedm. 203, 24.
Roga, -an, m. nom. propr. Cltron. Sam. 778.
ecgbana‚ —an‚ m. qui ense interimit, Beda. 2524.
Ecgbeald, -es‚ m. nom. propr. Cleron. Sam. 686.
Ecgbyrht‚ -es‚ m. nom. propr. theod. Ecbert.
Ecgbyrhtes stim, nom. vici. (33, 20.)
ecgclif, -ες, n. rupes, Beda. 5781.
Ecgfrid (-fe1·(l'), -eS‚ m. nom. propr. cleron. Sam. 794. 595.
ecghete‚ -es, m. odium lethale, Beo'v. 3473.
Ecglais‚ -es‚ m. nom. propr. Clu-on. Sam. 1025. Ηρόυ. 993.
ecgplega, -au‚ m. proelium. Juzlitla. 246.
ecgvsnl, -οε, m. proelium. Bosw. s. I.
Ecgveald, -es‚ m. nom. propr. Clu-on. Sam. 731.
Ecgvulf (Ecgulf)‚ -es, m. nom. propr. (35, 5.)
Ecgpedv (-1)e‹'›), -es‚ m. nom. propr. Bede. 744. 1256.
ecgprfic, -ο, Γ. fortitudo bellic-a, Reo'r. 1185.

