Voces a labiali incipientes. fri. [τού. frio. 373

stimann (srigmann, freomann), -eS, m. homor liber, L. Eudo. Gadi.
7, 8. (ἰιίἰιη. 131, 12.
1ϊειίιιηιιιει, -an, m. coyuomen, Bia. 2, 5.
ΐιήωιρεε, -e, Γ. libertas, Gliron. Sam. 796.
freon-im, -οε, η. liberi hominis jus, Bosw.
freinscipe, -es, m. ingenuitas, libertas, Thorp. Anal-
11·i,·;jau, friau (Rem), freogjan, sre‹'›gan (—ede, —ed3 contr. freode, freod),
liberare, manumittere, Leo. 25, 10. Deuc. 15, 12.
ιὶΐῑίειιι, liberare, Bosw.
ges1·e‹'›ga11, gefrian, liberare, Jolae. 8, 36. C. L. Ιιι. 7, 3. Ps. 43, 29.
sreogynd, -es, m. redemtor.
gesreagynd, -es, m. redemtor, Som.
ungas-eod, part. non liberatus, Hem. μ. 104.
freot, -eS, mn? -e, fi? libertas, manumissio, L. Ea'dv. 9.
sres'ngifa, -an, m. manumissor, Som.
steatgisu, —e, Γ. manumissio, Lye.
sren'nmanu, -es, m. manumissus, Som.
frio (fred), -s, w? mulier inyenuu, Caedm. 29, 28. (quasi subintellecto
nomine vif, ait §clameller He'ljand II, 39). cf. lamen etiam quae
sequitur vocem Frig.
sredlic, adj. muliebris, amoenus, Beo'v. 1223. 1275. Coedm. 12, 12.
Frig, -e, Γ. 1) Venus. 2) amor. and sio veres friga (acc. plur.) viht.
ne cinae, Coael. Emon. 26, 19. butan veres frigum, cod. Eoeon. 3, 17.
ῖιήςοάἑίς, -cS, m. dies veneris, Matlae. 4, 11. 22.
srigjan, sreogjan stade, -zid), amare, honore afficere, amplecti. nst ic,
Bcovulf, hec, secg betsta, me for sunu ville fredgan (l. s1·e0gjan?)
ou serhss‘e, nunc eqo te, Beo'eulfe, vir optime, pro silio amare volo
in mente, Beo'v. 1889. 5νὰ hit gedofe biis, ln'it mon his viuedryhten
vordnm herge, ferhdum sreoge, ponne he ford scj'le os lichaman cet.
Beo'v. 6346. yotli. frijon. Sam. friehan.
gefrigjan (gefreogjan), amare, amplecti. gefrigade, Marc. 10,16. C.
sreod, -e (vel freode, -an, Γ.) dilectio, Cot. 48.
friond (sreOnd, friend), -es, m. (plur. nom. acc. sr5nd) amans, amicus.
theod. stiunt, (soth. frijonds. hvylc θύνει· hasa sumne freond, Luc.
11, 5. ge sint mine sss-ud, Joh. 15, 14.
gen-find, -es, m. amicus, Luc. 23, 12.
freondheald, adj. amicabilis, Bosw.
freondlzir, -e, Γ. consilium amicabile, Βεόυ. 4750
freondlaidu, -e, Γ. invitatio cunicabilis, Βεόυ. 2385.
sre‹'›ndle÷'ts, adj. amicis carens, L. Cnut. pol. 32.
fresmdleaeist, —e, f. amicorum defectus, L. Cnut. pol. 32.
ῐιέόηάίίο, adj. amicus, benificus, Be'd. 5, 14.
freondlice, adv. amice, Caedm. 95, 16.
unfreondnce, adv. inimice, Caedm. 127. v
freondlusu, -e, Γ. amicitia, Certim. 110, 7.
freimdmynd, -eS, n. (vel -e, l2?) amoris cupido, Caedm. 109, 31.
freondraeden, —ne, Γ. αηιὶεὶεία, Boeth. 21. Gen. 37, 4.
freondscipe, -eS‚ m. amicitia, Be‘d. 3, 5.
ῖτεόηᾱερόἀ, -e, Γ. facultas gyrata, vel amicorum copia, Coeclm.
14⁰, 19.
freondspedig, adj. multos habens anticos, L. Eddy· 3⁶·

