564 Voces a linquali t'nctpientes. dezicr. desig. N

deind-jan t-ode, -13d), fatiscere, mori, Marc. 7, 10. C.
fideziffjan (-1⁴›de‚ -ὐᾱ), fatiscere, Hebr. 35.
sordeadjam occidere, Want. Cut.71. 112.
deiul, -es‚ m. mors. se desid cymd, Boeth.'8. se pe hine deam nimetL
is quem mors rapit, Βεόυ. 877. dezides lid, mortis articulum, Bosw.
demas, spectra, Cot. 131.
ᾶεάᾱὺωτε, adj. mortifer, Marc. 16, 18.
deadbaerlic, adj. mortifer, Bosw.
deaeiffbaerness‚ -e, f. pernicies, Luc. 21, 11. R.
deaiabana‚ -an, m. occisor,¹ Bosw. cf. tamen daedbana.
dezmbeaim, -es‚ m. mortis arbor, Caedm. 40, 13.
ᾶεήῦὺεᾱᾱ, -es‚ n. mortis tectus, Βεόυ. 5798.
ἀεήᾱὺὸῐεηᾶε, part. mortifer, Bosw.
deadcvealm, -eS‚ m. morS, interitus, Βεόυ. 3338.
ᾱθιῖιᾱονεὴῃθιιό (-cvylmend), -eS, m. mortificatus, Lips. 78, 2.
deaiddfig, -eS‚ m. mortis dies, Βεόυ. 372.
(Ιείιᾱᾱθηυ, -e, f. mortis vallis, Coa. Exon. 21, 33.
‹letiam-epe (-drep), -es, m. ictus fatalis, cctam-209, 6.
deaidsaeg streig), adj. morte discolor, Βεόυ. 1693.
(ἰείιιῒςοᾱ, -εε, m. spectrum, deffid'godas, Bosw.
deinum-figel, -es‚ n. vestimentum mortui, Bosw. cf. deeidluiigel.
dezid'rz'iced, -es‚ n. sepulcrum, sod. Eoeon. 200, 30.
‹iezidreaeiss —es, u. mortui vestimentum, spolium, Cot. 77.
dezidscsta, -an‚ m. mortis umbra, mors, Bedv. 318.
ιΙρίιέῐεοΐιΐει (εειὶνῆἓ), -an‚ m. mors, Lips. 6, 5. cf. defid‘scfia.
deitffscyld, -e‚ f. crimen capitale, L. Cmit. pol. 40.
deeidscyldig‚ adj. damnatus, L. emit. pol. 41.
deaastede, -es, m. yolyatlaa‚ Ccedm. 216, 2.
ἀεείίῐενεηηη (—svealt, cet.), mortem pati, Som.
‹leaidsynig‚ adj. reu-5, Maca. 5, 21. C.
demTveg, -ες, m. mortis viu, Cod. Exon. 161, 25,
dedas-&iffi adj. decrepitus, Beov. 4245.
ἀρεὶσνίε, -es, η. sepulcrum, Beov. 2551.
dez'ndvyrd, -e, f. fatum, mors, coe. 89.
ᾱοεὶᾶιιϋςςηιιης (-Ιιῦι]ιιη,·;), -e‚ f. s'uneralia, Bosw.
deas, vide DUFAN.
dezig (deam, naute: deog), -e, f. color, R. Ben. δὲ). morem-eote veh! defia-
faege (ἰθύς (ι. deit-g), Bedv. 1693. anyl. dyc. cf. deaeiv.
deaigcelg‚ -es, m. ostrum, Cot. 146.
deaigjan (-‹⁴›de, -od)‚ tingsere, Som. gedeffigod, tinctus, Bosw.
bedezigam teyere? beticam, tectus, Bosw.
gods-gan, seminare (semen terr-12 teqere ἒ), Metto. 13, 3. C.
Ms‘ngung, -c‚ f. tinctura, A'Il'r. yr. 28.
defigo! (desim, male: mogon, adj. occultus, secretus. defigo! ᾱωάὴιιῑει, '1
Beo'v. ³⁴7. theod. tougal et tougan. =
denigollice‚ adv. occulte, secreto, clam, Bosw.
undez'ngonicc, adv. manifeste. sono.
‹immolans-3, -e, f. solitudo‚ latebra, Ps. 9, 31.
defigole (‹1exigle,de{=me), adv. occulte, ctam. Bosw. Ι
defigoljan, ‹ij-goljan, aegeum, dezihljan (ame, -ddj, occultare, Bm. 1, 8. ff
bed—<aemam occultare: ne pu hinc vods-geligc, Deut- 13, 8.

ἾἸ

