242 Voces a liquida incipientes. nid. nom. nor.

niam-faran (-1“ὀι·, -1“«“ιι·οη, -sarem, descendere, Math. 11, 23.
niss'erseran (-de, —ed), descendere, Math. 11, 23. var. lect.
nid'erscallan Mean, -1e6110n, -seallen), deorsum cadere, se pro-
sternere, Ps. 7Ι, 9. L.
nidergang, -es, m. descensus, AEqu. vern. 7.
nidergevitan (wia, -viton, -viten), descendere, Be'd. 5, 12.
υὶᾱετίιτ)τε., -eS, m. delapsus, Boszo.
niderlic (niss‘orlic), adj. Ιιηηιίἱίε, Βὲά. 3, 19. Ps. 113, 5.
nideronvendan (-vende, -vended), deorsum ⁴vertere, Diat. 1, 3.
nidersig‚ -es, m. descensus, Ps. 68, 4. 1..
niderstig, -es, m. descensus, Ps. 68, 4. L. var. lect. Luc. 19, 37.
niden-stigan (-staeih, -stigon, -stigen), descendere.
niderveard, adj. inferus, Math. 27, 51. Cot. 163.
uidervearffes, adv. deorsum, Matle. 8, 32. R.
nidera (neodem), m. -e, f. n. adj. compar. inferior. superl. nidemest.
on lui neodran eordan, Ps. 63, 9. on seaidc pam neoderau, Ps. 88,
6. of helle 1›oere niffyrran, Ps. 86, 12. L.
uidex-jan (-‹'›de, -ὀ(1), humiliare, deprimere. aelc be hine up abesa 115ss
geniffercni, and se pe hine genidcrad se bsx] up zi‘hasen, Luc. 14, 11.
condemnare, accusare. blod unscyldig hi nmen-jau, Ps. 94, 21.
geniderjan, humiliare, A'tl'r. ql. 28. θιίν geniderja‹T‚ Deut- 28, 43.
condemnare. nelle ge geniderjan and ge ne beod geniderode,

 

Luc. 6, 37.
nidrung‚ —e‚ f. hanzitiati05 'tanaiticum damnatio, Ps. 89, 3. Ded. 5, u.
Luc. 20, 47. 23, 4.
genidrung, -e, f. humiliatio, Bosw.
niderness, -e‚ f. inl'erioritas, Bed. 3, 19.
niderjendlic, adj. damnabilis, Som.

No [ε qoth. na, nu, nafi).
nolde, vide ne et villan.

noma = nama, q. v.
nord, -es, m. septentrio. nord (aea), adv. septentrionem versvm, Βόα. 1,1.

Nordburh, -ge, Γ. nomen urbis, Cleron. Sam. 656.

noradael, -es, m. pars aquilonaris, Boeth. 1, 1.

norae-nde, -es‚ m. reqio borealis, Boetla. 39, 3.

nordfolc, -es, n. populus septentrionalis, md. 1, 25.

ΝοτιΠιτιηιιιὶιι, -es, vn. nom. urbis, Clu-on. δατ. 1106. 1122.

norsshealf, -e, f. latus aquilonare, Ler. 1, 11.

Non-amana (Normann), —cs, m. Normannus, Nori-effictas, Oros. 1, Ι.
(Veron. Sam. 787. 92-1. 1066.

Noton-sta, -eS, m. nom. urbis, Clu-on. Sam. 1052. ’1

mord-sm, f. mare septentrionale, 11. 76.

Nox-aveamus (we-alas), -a, m. cambri seu ram aquilonares, claron. 2·
sax. 829. 918. f

notave-ard, adj. adversus boream, Roetla. 18, 1. ff

notavi-st, adv. ad caurum, Boctlc. 29, 3.

Nordvic, -es, m. nom. propr. staron. θαι. 1001. 1075. ,1

notavium -cs, m. boreas, nosne.
Nol-apettd, -ε, Γ. populns septentrionalis, ΒΜ. 1, 14.
Noram (Norra), -an, m. vir aquilonaris, Νυνυερὲεηε, Chr-on. sax. 1066.

