116 Voces a semivocali incipientes. veaffi. vyld. vuld. vm.

veaMeg, adj. potens.
anvealdeg, adj. potens. se sie anvealdegost, Roetk. 36, 5.

vealdung, -e, f. reyimen, {jubet-natio, Char-t. Ea'dv.
vylde, adj. potens, donuinam, Psalm. 18, 14.
ungexylde, adj. non subJ'ectus, Oros. 3, 6. Jud. 16.
gevylde, -es‚ n. potentia, dominatio, Jnd. 3, 15.
gevyldan‚ geveldan (geu-lde, gevelde3 gexylded, gevelded) domare,
potiri. hine nain man gevyldan ne milne, Marc. 5, 4. he gevelde
pc, Gen. 3, 16. ges-ylde man hine, L. Cnut. pol. 23. capere. ic
bet} gevyld (= gevylded), Jud. 16, 7.
vylding‚ -e, f. reyimen, deminutio, Psalm. 102, 22.
gevyldor, -es‚ m. domator, rex, Som-
vuldor (under), —e8, m. yloria, Jok. 1, 14. 11, 40. Psalm. 18, 1. goth.
vulpus, δόξα. ·
νιιῐόοτὴθήιι, -geS, m. gloriae corona, Psalm. 64, 12.
vuldorbeaigjan s-fnde, -‹·›d) coronare, Som.
gevuldorbez'tgjan, coronare, Psalm. 8, 6. 102, 4.
vuldorblaed‚ -es, m. qloriue premium. (144, 156.)
vuldorcyning, -es, m. rex ρίονίαε, Coa. Esou. 190, 29. Coedm. 83,
24.
νιιΙάοῐΐὲἰᾱετ, m. yloriae pater, Be‘d. Sm. 597, 21.
νυΜοι-ΐὲίεε, adj. ylariosus, maynificns, Nicod. 29. Coedm. 2, 30.
202, 18. 234, 3.
vuldorsiistlice‚ adv. fior-inse, Claeron. Sam. 189.
vuldorfull, adj. yloriosus, Nicod. 28. Psalm. 86, 2.
vuldorfulljan stade, -‹⁴›d) ylorificare, maqmficare, Psalm. 95, S.
vuldorfullice‚ adv. μῑονίοεε, Luc. 13, 17.
wldorgaist, -eS, m. qloriae spiritus, deus, paracletus, Caedm. 176,
15.
vuldorgestea1d‚ -es‚ n. yloriae mansio, domus gloriosa, Caedm.
4, 36. 215, 24. Cod. Eson. 408, 22.
vuldorhama, -an‚ m. yloriae amictus, Caedm. 237, 16. Cod. Exon.
189, 2. 196, 24.
vuldorlic, adj. yloriosus, Psalm. 8, 1. orthodoxus (ἓ) Cot. 143.
vuldorlice‚ adv. ,cnm-inse, Som.
vuldornytting‚ -ο, Γ. commodum fior-iusum, eod. Esou. 492, 22.
νιιίόοτεῃρἀ, -e, f. qloriae fructus, opes gloriosae, Coedm. 6, 11.
vuldortorht‚ adj. qloriti illustris, gloriosus, Coedm. 8, 5. 167, 21.
174, 7.
vuldorjan, vuldrjan (—‹“=de‚ -‹'›d) 1) ylorificare. ic vuldrige naman pinne,
Psalm. 85, 11. νιιΙᾱι-ὐᾶο god, Luc. 5, 25. 2) yloriari. hi vuldrjad
on pe ealle, Psalm. 5, 14.
gevuldorjan‚ yloriari, Psalm. 48, 6. Joh. 7, 39. 14, 13.
vuldrung, —e‚ l'. ylariatio, scint. 63.
*VINAN (van, νύιιου, vuneu) amare, diligere, possidere. cs. graec. ὀνᾶν,
lat. venerari. Ι
Vina, -an‚ m. nom. propr. Chr-on. Sam. 656.
vine, -eS, m. (nom. ct acc. plur. vine et vinas; qen. plur. vinja et = 4⁷
vlna; dat. plur. vinum) luc-ht him vine (amicos) cedsan, Coedm. 112,
8. vine uane, Coedm. 110, 32. secan vittas unctme, Coedm. 165,
18. vinja beamur, Βιόυ. 5130. cf. bor. vinr3 theod. wine. α

 

