462

Voces a qutturali inczpiemes. her.

herebroga, -an‚ m. terror exercitus, Βεόυ. 918.

luerebsme, -an, Γ. tnba, classica, Caeam. 183, 29.

herebjmere, -eS‚ m. tubicen, Bosm.

hel-ebyrht, adj.? exercitu iniquis, Βεόυ. 2398.

herebyrne‚ -an‚ s. lorica, Bedv. 2885.

herecombol (-cu¹nbol), -es, n. siynum militare, vixillum, Eleu.

25. ὸον.1ιοι·1(ιιιῃ1.

herecirm, -es, m. exercitus ejulatio, Cod. Exon. 156, 9.

herecyst, -e, Γ. electio, turma militaris, Caedm. 188, 32. 194, 7.

heresang (-fong)‚ -es‚ m. falco ossil'rayus (ἓ), ᾹιΓν. ql. 11.

hel-eram, -e, Γ. praedatio, Bosw.

herefeoh‚ -e5‚ n. praeda, Oros. 3, 7. -

heressjma, -au, m. profuyus, Bosw.

heretum, -es‚ n. exercitus, Juditlc. 234.

heresugol‚ -οε, m. corvus, exercitum sequens, Caedm. 1813, 2.

heregang‚ -eS, m. irruptio, Βόα. 1, 4.

heregeatu (-geat.)‚ -ve (-e), Γ. apparatus militaris, L. Cnut. pol.

68, 69, 71. Βεόυ. 6035. .

heregeatve, -an‚ Γ. apparatus militaris, Boetlt. 37, l.

heregild‚ -eS, n. tributum militare, Clu-on. San-1040.

heregrime‚ -an, Γ. =aulea, Βεόυ. 787.

heregrimm, adj. εαευιιε, Caedm. 102, 19.

heremum, —e‚ Γ. manus hostium, Βὲιί. 4, 26.

hereb-3²11 obfui), -e, Γ. praeda, Rea. 4, 16.

ΙιοτεΙτὶΐ, -e, Γ. belli reliquiae, Bosw.

herene, adj. militaris, cod. 44.

heremann, -es, m. miles, Jok. 13, 3.

heremecg‚ -οε, m. bellator, Caedm. 143, 31.

hereneus, -es‚ η. lorica, Bedv. 3105.

hemming, -e‚ fi? empeaieio militaris, Cot. 73. ¹

hereum, —es‚ m. odium hostile, Bedv. 4943. J

herepaeid, —e‚ Γ. vestis bellica, Bedv. 4510. 3

herepiid, -es‚ m. via militaris, Caedm. 218, 12.

herewin} -es‚ n. praeda, JOS. 7, 21. '¹

Hereric, -eS, m. nom. propr.² nisi leyi debeat.- J

hererinc, -es‚ m. bellator, Βεόυ. 2352. i
Ι
1

 

hererjne, -es, m. consiliarius militaris, speculator, Boeth. Rawl.
p. 152.

heresceasz, -οε, m. hasta, Reda. 667.

hereserce (-s>·rce), -an, Γ. lorica, Βεόυ. 3022.

Ιιετεερύᾱ, -e‚ Γ. fortuna belli, Recio. 128.

nefastum, -es, m. sayitta, Βεόυ. 2869.

heresum, -e, Γ. via militaris, via publica, Caeam. 195, 29.

1ιυτοῐοιίηι, -es‚ nu? tn? manubiae, Caedm. 128, 4. 130, 19.

ὴετειόιηει (—tj·mn)‚ -an, m. dus exercitus, Caeam. 253, 30. ᾗ

heretoga monn), -an‚ m, exercitus dux, Boetln. 16, 1. ’ἡ ’

herevaed, -ο, Γ. vestis ηιαίίανίε, Beda. 3790. a ⁴

herevaeda, —an‚ m. dux exercitus, Judiela. 126. 173.

hex-evit), -es‚ n. castra, Cot. 48. Cineam. 123, 26.

hex-evisa (mosa), -an‚ m. dux exercitus. Caedm. 6, 7. 255, 21.

lueres-op, -cs‚ m. clamor bellicus, Caeam. 207, 2.

