V. a quit. inc. gym. gem. gum. ge6m. ge6n. Gffl'w. gezip. gop. αΕόΤ. 431

begj‘men‚ -e‚ f. observatio. mid hog-fimena, Luc. 17, 20.
ungi-men, -θ, f. incuria, Ded. Sm. 576, 28.
‚gi-meleia- (gffmelezis), adj. neyHyms, I.. „Hl'rn eccl. 42.
ςὸηιεΙρεὶῇειιι stade, -‹¹1d), ueyliqere, ssed. 4, 27.
forgenucleaisjau, rteqliyere‚ ΠΙιιίΙι. 22, 5.
gc-nwlezislice, adv. neyHyeMer, R. Ben. ⁴4.
gsmelcaisness, -e, f. neyliyentiu, ΒΜ. 3, 27.
ghncleaist, -e, f. ueyliyentia, Boeth. 5, 1.
ghnrecjan stede, -edJ vel gjmrstcan (—hte‚ -11022 curare, Boeele.
Rnwl. 158.
g‘ssmt‘nd, -οε, m. yubernator, scint. 32.
gs-mnng (ghlling), -ε, f. 1) cura, Bosw. 2) nuptiae, Be'tl. 3, 24. sot.
1-10.
begj‘ming, -e, [ἶ adinventio, Ps. 105, 36.
ιιιιςρυιίιιξζ, -ο, f. incuria, Βόα. Sm. 599, 20.
gmnjan stade, -‹⁴›d)‚ oblivisci, Reus-on.

gestumr, adj. querulus, murmurans, Ccedm. 205, 4. solicitus, moestus.
gesnnre gaistas, Coedm. 5, 9. 206, 5. Βεόυ. 98. (214, 1). cs'. theod. amer,
jannes, sed etiam GEOMAN.

gednuorfrcnd, adj. decrepitus, Caedm. 134, 15.
gesnnorlic, adj. ηιοεείιιε, Beo'v. 4883. Oros. 4, 5.
get'nnol‘nlsvd, adj· moestus, Bedv. 4083.
geomerjan (-‹·›de, qm), qemere, plctuyere, Bedv. 2229. theod. amenjan.
aigesnneljjan, yemere, φὶῑιιηρενε, Bosw.
gedmerung, -e‚ f. μεηιὶίαε, lamentatio, Ps. 6, 6. 30, 12. Be‘d. 1, 13.
gednetan, vide gj‘uan.

gedng, im·- qen. amnicus, Bc‘d. 1, 13. cf. yotlt. gaunon, γοᾶν, θρηνεῖν,

gm'mg (= jung), vide gedgcn‘i'.

*GEOPAN (μεεὶρ, guma, gopen)‚ apertum esse? cl'. bor. ὤρη, vorum),
hians rostrum gaupm sinus, cava mauus; gold, cccvitas; guyn, sium,
vola munus.

θείη), adj. curvus, Cot. 50. Besiv. 1666. Cod. Est—on. 329, 12. (214, 33).

falla-v, Gen. 3, 1. cl'. theod. gonsan, poples.

«ἐρήμης, adj. ειιῦιίοῑιιε, Jos. 9, 4.

geziplice‚ mlv. procaciter, Proverb. 21.

ξοίίιηξε, adv. in circuitu, Caedm. 154, 16.

geaipuug‚ -e, l'. cumulus, Lye.

gol», adj. cavus? Cocl. Esou. 433, 5. cl'. bor. gom, m. caritas.
geasccaft, vide gedcsceast.

GEOTAN (goat, gmon, goten), fundere. ἐξείη teau-zm, lacrymas ludit, Bc‘cl.
2, 6. theod. giozan3 yona. giutan.

agedum (figeac, cea), effundere. hi aiguton blod, Ps. 78, 3. ῖιι ingess-
tan, effundere, Ps. 21, 12.
bege13tan (begeait, cet), asperqere. mid blado begoten‚ Clcron. Sam. 73⁴,
ofergebtan (ofergeait‚ cet), inundare, Ps. 101, 5. Marc. Β, 14.
ung-eman (ongean, cea), infundere, Bosw.
togedtan (tfigea'n, cet), diffundere, Bc‘d. Sm. 505, 26.
· purhgedtan (purhgezit, cet-J, perfundere, Ps. 88, 44. ΙίῥιΙ. Sm. 620, 15.
ge6ta (gyra), -an, m. fusor.
figefita (ἐξῇτε), -an‚ m. effusor, Past. 20.
geotende‚ inc. yen- arceria? Cot. 8.

