{bees a semivocali incipientes. νιὶῬ. νεά. νοό. vic. 131

νύιι, vni-nau, νέιιΙίο, venunga‚ vide VINAN.

V121PAN = VOPJAN (vedp, νεύρου, νὸῃειι) 1) flere. ongan he vivan,
Marc. 14, 72. hv5 vfipst lm, Joh. 20, 13. 15. he ve‹'›p ofer hig, Luc.
19, 41. 2) deflere, cum acc. vfepan deadne mann, Gen. 50, 3. νρύμ his
sunu, Gen. 37, 34. theod. wuofan.

bevopan (-ve‹¹›p‚ -ve‹'›p0n, -v‹“›pen) deflere, Bosw. s. l.
vi-pendlic, adj. flebiliS, luctuosus, chron. δια. 1087.
vap, -υε, m. lamentatio, Matlt. 8, 12. Luc. 13, 2⁸. Caeam. 190, 7⁰.
theod. wuos; bor. ὀρ.
vopnc, adj. flebitis, ,Ima yr. 9, 28.

vereg, vert-:jam vorignes, ride VARAN.

vssste, νόεῑιιιι, νέεῑριι, νὸειοηεεῐΙ, νέεῐίξζ, νόεῐιιεει, vide vAsAx.

νΰόθ, ride vsul.

Vezi f: yoth. vziu).

veai, veziwstnjan, vezidaem vestgesffl, vezilaf, veziland, vez'unsnd, vezispell, ride
wiva.

vezis, adr. casu, fortuite. nis naum, Ινῗιῐ man ovid, 1251: aenig pina γεεί-ς
gem-rig& for pam aelc ping cymd of sumum pingam, for py hit ne ¹³5¹]
veiis gebyred‚ Boetlt. 40, 5. veris, yenit. substantivi veit, sed ipsa vom
veai contracta esse videtur. utrum bor. veguan‚ f. fortuna (bona) 'cel
part. veginn (uppzi vegnar vaestir, est: improviso) comparari possit,
uesczo.

Vec') (⁵:- 90tlz. viu).
vedd (viad), -e, f. herba. {iceres vead, Math. 6, 30. herba nocens. sitis» of
ealle lui vebd, Boetla. 23. Zizanium, DIatla. 13, 29, 30. R.
vetidhssc, -es‚ m. sarculum, Cot. 174.
Veodmomid, -es, m. mensis Auyustus, Menoloy. F. 273. Hick. lees.
1. p. 108.
ven‘ndjan (dade, -‹·›d) eruncare, sarrire, Som. holl. wieden. mid. woeden.
aivet'rdjam sarculare. piit man aiveddige unriht‚ L. Cnut. pol. 1.
νθόάιιηιζ, -ε, f. crementio, ᾹιΓν. ql. Sam. 7⁷· 55.
νοὺΙιΙ, vetuste, vide ΙινεόΙιΙ, hvefngul.

Vi (ΞΣ qoth. vei).
vic, domus, et compositas voces, vide viHAN.
viCAN (vaic, vicon, vicen) cedere, labare. vienn veallfasten‚ Caedm.
208, 14.
onvican (-v¹‹ic‚ cet.) cedere, Cot. 33.
gevicjan finde, -‹'»d) cedere, Psalm. 9, 22. Βὶαι. 2, 14.
vic, —es‚ m. recesszc3‚ portus. sunilta vic, Boeth. Rau-l. 7¹- 131.
vicing‚ -es‚ m. l'uyax, exul, eoeleae, pirata, Clu-on. Sat. «79. 921,
Vicinga mere, villa in, (tyro Herefordz‘ensi, Lye.
vicingsceada‚ -an‚ m. pirata, cot. 155.
vicol (vel vicol?), adj. labans, vacillans.
vicoljau, vicljan (-t⁴›de‚ -OdJ venditare, moe-ere, Sam.
vinc, adj. flexilis, infirmus, debilis, vilis, Claron. διε-ιτ. 975. Jos. 10,
26. ᾹίῘν. qr. 9, 25. Cnedm. 25. L. Cnut. eccl. 26.
vacue, adj. κ’ναρῐιεε, debitis, Boeth. 24, ⁴. A'cfr. 91. som. p⁴ 62,
ΤΙιονμ. Attal. 122.
ιιηνὲιοΙίο, adj. non s'v·ayili3‚ firmus, Βθόυ. 6271, Th. Αιιαὶ. 130.

