286 Voces α yumerali ‘ln-cip. cyr. — cyt. caed. caeg. eds. οὓς. cogn—021).

cyrne, -e, f. mercurialis, Mon. Anz. 418. cf. cedelic.
cyrlisc, cyrliscnes, vide CEORAN.
cyrm, cyrman, vide CEORAN.
cyrnel, vide corn.
cyrtan, vide cerran.
cyrtel, -es‚ m. tunica, Math. 5, 40. Γ. berenne esriel, ursinam tunicam,
Bosw. cf. scyrt3 theoct. scurz.
cyrten, adj. notabilis, cod. Emon. 407, 16.
σφι-1911110, adj. festiva-³, Lye.
cyrtenlice, adv. subtiliter-[scint. 38. cf. theod. kurzlihho.
cyspan‚ vide cosp.
cys-mn, vide coss.
(xyst, cystelice, cystig, cystlezis½ cystvuce, vide CEGSAN.
csta, «tyrel, vide CITAN.
cytere, -an‚ f. cythara, Ps. 56, 11.

 

Cae (z qolh. kaiij.
Caedmonn7 vide Ciidmonn. ,
caeg, -θ, f. clavis. stiifcrfist is ses» caeg pe ltaera baca andgit auls-cfr, Kefr. v
yram. praef. Luc. 11, 52. Mam. 16, 19. ηυηι. acc. plur. caegja.
caege, -ϋῐιη, s'. clavis. paz-re caegi³an Ιιοό sceal vcar'djan, L. emet.
eccl. 7-1.
caegbora, -an, m. clm-iser, Bosw.
caeghiorde, -es, m. clavis custos, Bosw.
caegloca, —an, m. clausura. under cmg-lovan, L. Pmet. eccl. 74.
caegjan stade, -OdJ, obserare, Som.
caegan, vide cegan.

‘l

Cfi [εῃοῑῇ. kiw-
cM, camino, cMness, caisscipe, vide ciFAN.
misere, -03‚ m. 1) imperator, Luc. 2, 1. 2) nom. propr. (208, 20.)
caisering‚ -eS‚ m. drachma, Maelo. 17, 24. C.
cziserlic, adj. imperialis, Som-
caiscrn, -ο, f. imperatrioe, Oros. 6, 11.

cogam caegan, eigan, cj’gnn (-de, -ed), vocare, Malla. 2, 7. R. int-ocare,
I's. 104, 15. com-ocare, Βόα. 4, 22. quaenam quatuor formarum hujus
vocis pro recta haberi debeat, dicere nequeo.
:leigun (fica-nan), Promlre’, ned. 2, 12.
ἔσοι’-μῦμα (gocigfian, gcccigan), convocare, Gen. 18, 11. Psalm. 114, 2.
73, 19.
ej'ging, -ο, s. vocatio, lffosw.
cffgniss, -‹·‚ f. nomen, Nom.
guen-gnesna (μοστυηοςς), -ῡ, s. vocatio, Bosw.
gecigvdnvss, -ο, l'. vocatio, 121511. 5, 2.
tagecigm, in auxilium vocare, nostr.
celan, (ιε’-19, οὐΙίυς, munins, ride (ἶΑΙιΑΝ.
σι’-ηε (esen), adj. acer, andus, Pase. 33, «1. Sax. Ιειὶηἰς theod. chuoni.
comice, adv. audacter, A'Isr. Thw. p. 15. ’
οὐρῇ, cstpan, coping, cfipmnn, c‹¹psceamnl‚ vide ΟΕόΡΛΝ.

Μ

