16⁴ I'oces a liquida incipientes. land. lend.

landbtuend (-b1⁴1gend), -es, m. indiyena‚ Judith. 12. Marc. 12, 1. C.
landceaip, -es‚ m. terrae pretinm, Nora. preost. lay. 67.
landcofa (cel cosa‘3), -an, m. spelunca, Psalm. 60, 6. L.
landem), -es, m. terrae pretium, Bosw. s. l.
landelfen‚ -ne‚ f. lamia, Bosw. s. l.
landferd (asna), -e, f. copiae terrestres, Rea. 3, 5. ΟΙινοη. δατ.
999.
landiola, -es‚ η. populus indigenas, Num. 13, 20.
laudgemaeru, -a‚ plur. tant. n. terrae limites, Dent. 27, 17. Oros.
1, 1.
landgemearcu (-gemercu‚ -gemyrcu), -a‚ plur. tant. n. terrae li-
mites, Oros. 1, 1. var. lect.
landhlaford, -eS‚ m. terrae dominus, Bosw. s. l.
landleaeis, adj. terra privatus, L. Melst. 8. ⁷
landleod, -e‚ f. terrae populus. plur. landleode‚ m. Jos. 7, 9.
lammam, -an‚ m. vicinus, Bosw. s. l.
landunann, -es, m. itzdiyena, ayricola, L. VVal. 6.
landmearc, -e, f. terrae limes, Psalm. 60, 7.
landpenllng, -e, f. terrae proscisio‚ R. 57.
landrica, -an, m. terrae possessor, L. Cnut. pol. 34.
landriht‚ -es, n. indiqenatus, Coedm. 114, 28. Cod. Eoeon. 379, 29,
landsaeta7 -an‚ m. indiyena, R. 8. ”
laudscipe, -es‚ m. provincia, Caedm. 24, 11.
landsittend, -eS‚ m. terram occupans, Claron. Sam. 1085.
landsocn, -e, s. terrae petitio, investiyatio‚ Caedm. 100, 17.102, 12.
landsped, -e, f. proprietas, L. A'a‘el. priv.
landspfzdig, adj. terra locuples, R. 88.
landveald, -eS‚ m. terrae dominus, Bosw. s. l.
inland, -eS‚ n. terra dominica, L. Eadq. 1.
inlende, adj. indigenas, Caedm. 148.
uuland‚ -eS, n. id quod terra videtur, sed non est, Cod. Exon.
161, 3.
calaad, -es, n. terra elocuta, Som-
sttlende, adj. effrataeus, Psalm. 105, 21. advena, Psalm.
39, ιτ.
land-jan (-‹⁴›de‚ -od), accedere ad terram.
belandjan‚ terra privare. veard‘ Eddgfu· balantum, Chron. Sax.
1091.
gelandjau, 1) terrei locupletare, L. Lund. 11. 2) accedere ad ter-
ram, Som.
flcndjan, lendan (lende, lended)‚ accedere ad terram, Bosw. s. l.
belendjan (bohemie, belended)‚ terr-d privare. se cyning belende
pone eorl, Claron. Sas. 1112.

Ιεηάἰεο, adj. acl terram pertinens. eovrelendism ad vestam terram
pertinens, Bosw. s. l. urelendisc, ad nostram terram pertinens,
idem.

inlendisc‚ adj. indiyenets, Lec. 10, 33, ³4.
inlendiscnyss‚ -ο, t'. incolatus, indemnatus, 1. Pem 1, 17.
ΐιιΙθιιᾱίεο, adj. extraneus, Leo. 24, 22.
lond, -e‚ s. clunis, Lye-
lendebroed‚ ·es, n. eumbuluS, Cot. 121.

 

