188 Voces a liquida inctpiemes. 1111. laen. lin. 1111. nis. 111. lis. lar.

line, -an, Γ. spira, Mone A. 106.

lame, adj. macer, vilis, exilis, Caedm. 194, 18. Gen. 41, 3. male ¹11ae-
ne scribitur, sed forsitan pro loe'hne, cf. laene sub LiflAN.

laenjan (-‹⁴›de, -od) vel laenan (-de, -ed)2 maerere, Cot. 133, 137.

fflaenJan (alaenan‘ss), macerare, ᾹιΓν. praef. hom. p. 4.
gelaenjan, maerere, Bosw. s. l.
gelaend (= gelaenend ⁴3), -05, m. detractator, accusator, Psalrn.
101, 5. C. ,

laenig, adj. macer, debilis, Bosw. s. l.

laennes (laeness), -e, Γ. tenuitas, Lye.

linjan, linnan (-ede, -ed)3 lenire, debilitare, franyere. bor. lina.

(niujan, aleon-jan, alinnau, 1) lenire, debilitare, franyere. 2) evel-
lere, liberare. filinjan 01 10110 Cristes lichoman, de off. diurn.
et noct„ Lye. fit {ileon-jan, eruere, liberare, Deut. 32, 39.
lide (= 1111110), adj. tener, mitis. epidige sint lui lidan, Maeli. 5, 5.
littra, mitior, Oros. 1, 1. 5, 1. 2. theod· lindi.
11110110, adj. mitis, Rea. 1, 27. resp. 3.
lidelice, adv. blande, Βόα. 1, 27. resp. 5.
1111011055, -0, Γ. lenitas, Past. 17, 11.
umiae, adj. immitis, acerbus, Caedm. 57, 32.

lida, —an, m. mensis nomen. se aerra lida, Junius. se fiftera lida,
Julius, Menol. 205. ,

lidegjan (-0de, -6d), lenire, ntitiyare. lissigende 11311 piis 1111101105 sair,
Herb. 1, 11. 1111 lid‘egast, Psalm. 89, 10. 11111 pu lidegje hi, Psalm.
94, 13. theod. 1111011011.

ςεΙὶίῐεςὲαη, lenire, mitigare, Bosw. s. l.

11115 (1155, 1155), -0, Γ. quies, remissio, qratia. lid‘sa and vyuna, Caeam.
58, 13. 1111511111 gevunedon, Caedm. 100, 28. 11550 ic gelyfe leahtra,
Wanl. Catal. p. 49. 11550 sohte, Caedm. 73, 14. landes and lissa,
Caedm. 171, 6. lissa 111οε10, Caedm. 71, 24.

nasjan, lisjan, lissjan (-‹⁴›de, -0d), mollescere, Past. 57, 2.

nra, vide LisAN.
*LISAN (lais, 115011, 1150113 et liron, liren?)‚ sequi. cf. yoth. litis, secutus
sum, consecutas sum, accepi, scio (οἶδα) S in R transit.

lira, -an, m. 1) ylis (cf. theod. lirun, glires). 2) lacertus, pulpa,
viscum, torus, ᾸίΓν. ql. R. 73. baier. leirlein‚ (slis, musculus, sed
cf. etiam obd. 111110, esca, cadaver; ndd. lum-e, lux-de, crus, qnae
voces, si comparari possent, lyra defenderent, aliamque radicem.

lireht, adj. lacertosus, torosus, Som.

gens-jan, genssjau stade, -ῡιη, labi, cedere, Past. 57, 2. cl'. ta-
men LiNAN et LH’AN.

lisdelicncss, -0, Γ. convenientia, opportunitas, Ben.

gelisdencness‚ -c, Γ. opportunitas, Psalm. 10, 9.

list, -es‚ m. (vel -e, fle) limbus panni, Cot. 215. theod. lista, Γ. bor.
listi, m.

1111, -0, Γ. doctrina, instructio. 1111 ν1111111011011 hig his 11110, Macte. 7,
28. consilinm. hij-ste 11111110 mro, Gen. 27, 8. praeceptum, Psalm.
3, 6. Ι.. qen. plur. 111111, Matk. 15, 9. larena, Redin 536.

1111113511, -0, Γ. specimen, Lye. Ἴ
mrcvide, —cs‚ m. sermo, doctrina, Coti. Esou. 288, 28. Ὦ

 

nirdam. -05, m. maai-sterium, Rea. ὁ, 19.

