332 Voces-a labiali mm'piemes. fair. ser. syr. 4

oferffirness‚ -e, Γ. transyressus, Rea. 1, 25. ¹1
tMaremess, -e, Γ. peregrinatio, Som. ι
hurhsarenneSS, -e‚ Γ. transitio, penetrale, Ps.104, 28.
ffiri ng, -e, Γ. deliquium, Cot. 79 -
sei-jan stede, -ed et -ὸάθ, -6d3, vehere, Βεόυ. 663. portare, Ps. 79, 9.
atserjan, avehere, auferre, Βεόυ. 3336.
geferjan‚ vehere, Bedv. 6208.
oferferjan, evehere, Bedv. 3166. transyredi, Marc. 14, 36. 0.
Gdferjan, expellere, Βεόυ. 4277.
ιὸἲειῄῐιη, ρνοΙΙὶμανε, Eye.
rard (ferd, syrd), -e, Γ. expeditio. gif gesidcund man syrde sorsum,
L. In. 51. onginnaff nu ymb ῥεῖ ‚fyrde pencean, Caedm. 26, 18. ex· l
erc-itus, fyrd eall geseah, 1ιύ paer hlifedon hailige seglas, Coedm. ²
183, 8.
fJ'rdesne, -es‚ m. miles, Bosw. s. l.
serdsaru, -e, Γ. expeditio, Hem. 234.
ΐγτᾱΐῑιτ, -es, n. expeditio, Bosw.
fyrdsfireld, -es, n. expeditio, Bosw.
fyrdgemaca‚ -an, m. commilito, Nath. 5.
ssrdgestealla, -an‚ m. commilito, Caedm. 120, 25.-
syrdgetrum, -es, n. exercitus, ordo, Caedm. 184, 6. 189, 1.
syl-dham, -es, m. lorica, Beo'v. 3007.
syrdhama, -an, m. lorica.
fyrdhriigel, -ος, n. lorica, Beo'v. 3053.
syrdhviit, adj. bellicosus, Beo'v. 3280.
fJ-rdleais, adj. defensione privatus, Claron. Saae. 894.
fyrdleoff, -es, u. carmen militare, dem. 215, 3.
syrdlic, adj. bellicus, Bosw.
ferdinann [fyrdmann), -eS, m. mites, Boeth. 27, 1.
syrdnest, -e‚ s. ,ἓ epleibulenta (ἓ) Lye.
syrdriuc, -es, m. miles, Bosw.
syrdsearo, -ves, n. apparatus bellicus, Som.
syrdscip, -es‚ n. navis bellica, Bosw.
sJ·rds‹⁴›c11‚ -e, Γ. immunitas belli, Som. Gavelk. p. 134, 19.
sJ’rdtimber (tiber‘3), -es‚ n. sacri icium militare, Som-
sJ'rdtruma, -an‚ m. exercitus, Som.
fyrdvsngen, -05, m. essedum, carpentum, Bosw.
fJ'rdverod, -οε, u. phalanx, turma, Som.
syrdvic, -es, m. castra, Gen. 32, 2. Coedm. 185, 28,
ferdviie, -eS‚ m. desertionis poena, L. 1n. 51.
servaTt, -e, l'. herba, Sum.
syrdvyrsse, adj. bello clarus, Beo'v. 2633.
syrdjnn stade, -ὀᾱ), ire, Chron. Sam. 443.
syrding, -e, Γ. expedicio, praeparatio in expeditionem, Beo'c. 462.
11· Cnut. pot. 10, 75, 80. Cliron. Saae. 1016.
syrdinga, adv. acervatim, turmatim, Som.
ffircjan, sercjnu stade, dud), sustentare, assistere, Glirou. Sasu. 1009.
svrcung, -e, s. sustentatio, Som.
ferend, adj. srnyalis, Cot. 203.
fyrcljan stade, -od), ingerere. sumne aefcn viis (se Ιεόηιιι) gcscven,
svslco se bei'un ongeanveardeswia Ιηῑε eteorran vein-d syrcljende

 

