Voces a liquida incipientes. mfig. meaht. maeg. 201

ma'igdenman‚ m? υἰνρο, oros. 1, 14. gif man vid cyninges magden-
mau geligeff, 1.. A'ffelb. 10.
miigen (nn'igyu, Caedm. 4, 12.), -θε, n. 1) vis, robur. on miigene cu-
man, Marc. 9, 1. of eallum pinum magone, Luc. 10, 27. 2) robur
militare, copiae. gif pin: fulle magen pter vaere, 01ινοη. Sam. 1004.
Caedm. 206, 28. miigenes visa, copiarum (lux, Caedm. 260, 2. 3)
miraculum. he ne mihte paer aenig magen vyrcan, Marc. 6, 5. ma-
negu his mfigenu, Math. 6, 14. 11, 20. “
ιιιέἰςθηεὶὲειιᾱθ, part. potens, Βεόυ. 5669.
magenbyrden, -ne, Γ. onus permaqnum, Βεόυ. 6177.
miigencorder, -es, u. cohors valida, Caedm. 119, 27.
ηιὲἰὲεηοτὲἰΐι, -es, m. vis mayna, robur, Caedm. 277, 7.
magenellen, -es, n. vis magna, robur, Βεόυ. 1312.
mfigeuriist, adj. praevalidus, de. VVleeI. p. 228.
miigeuheaip, -eS, m. turma valida, Caedm. 190, 11.
mfigenhvearf (—hv5rf), -es, m. versio permayna, Caedm. 229, 22.
magenlecis, adj. roboris empers, R. 78.
ωἴιὲεηΙεήει, -e, Γ. impotentia, C. R. Ben. 68. ᾹιΓν. ΤΙιω. 71. 42.
ωῑιςθιπεεε, -eS, m. aqyressus validus, Βεόυ. 3038.
ωῇςθητόΐ, adj. robore clarus, Cadm. 195, 11.
mfigenscipe, -eS, m. potentia, Caeam. 217, 9.
ιιιῐὶςειιειεὶη, -es, m. lapis permagnus, Boeth. Rawl. p. 155.
magenstrang, adj. fortis, Bosw.
miigenstrengo, -o, Γ. fortitudo, Beo'v. 5353.
mfigenvisa, -an, m. dux validus, Caedm. 213, 17.
ιηῑιςθιινιιάα, -a (et -es), m. silva permayna, Beo'v. 470.
mfxgeupise (-1›3⁴·se), -an, Γ. robur, vis maqua, Cod. Emon. 410, 2.
mfigenpree'tt, —eS, m. turma valida, Caedm. 210, 8. 218, 26.
miigenbrymm, -es, m. qloria mamea, Caedm. 199, 35. 212, 15. Luc.
9, 26, 31.
magenprymniss, -e, Γ. majestas, Num. 14, 22.
oiermfigen, -es, u. vis superior, Caeam. 127, 27. Beo'v. 5830.
gemiigen, adj. potens, lirum-3, procace, ᾸἸΓν. ql. 28.
ωὲὶςθιιιιθεε (ωἶιςειιθεε), -e, Γ. robur, Lye.
magnjan (—ode, -‹⁴›d), fortem esse, firmare. mod miignzide, animus au-
gebatur (222, 330. gemiigenad and gestrongaeid bedu, Βόα. 4, 16.
meaht (miht), -e, Γ. 1) potentia, auctoritas, Bed. 2, 9. 011 mihte aud
on magene, Luc. 4, 36. ofer his mihta, Dial. 1, 20. 2) miraculum,
Marc. 6, 2.
ηιίὴῑείθήε (ιῃεειὶιωθάε), adj. impotem, Jud. 4, 16.
mihtelic (mihtlic), adj. possibilis, Luc. 18, 27. Marc. 9, 23.
unmihtelic, adj. impossibili-9, Luc. 18, 27.
mihtlice, adv. potenter, possibiliter, Rea. 5, 21.
ωὶῐιῑιιιύἀ, -es, n. violentia, strenuitas, Caedm. 187, 10.
meahtig (mihtig), adj. potens, Deut- 10, 17. Luc. 1, 49. compar. mih—
tigra 3 superi. mihtigost.
mihtiglice, adv. potenter, Boeth. 35, 4.
mihtigness, -e, Γ. potentia, Som.
⁷ maeg (meg), -eS, m. plur. maegaS, coquatus, consanguineus. ne haeme
man vid his maeges vis, Lev. 18, 16. his maeges scedp, Emod. 3, 1.
proximus, homo, Luc. 10, 36. Leo. 19, 13.

