Voces α labiali incipientes. [ὃν. ser. ΕΔΤ. stit. set. sot. 333

vaere, vespera quadam lumen apparuit, tanquam radius contrarie
versas stellam inyereretnr, Chron. Sam. 1106.
sfir, -e, Γ. iter, exitus, Caedm. 61, 33.
sordsor, -e, Γ. abitus, mors, Joh. 4, 47. (15, 15).
onfdr, -e, Γ. ayyressus, Bosw.
sore, adj. meabilis.
uasere, adj. indispositus, inhabitabilis, Chron. Sam. 1055.
ungesc-re, adj. invias, inaccessas, Boetlae.. 18, 2. Ps. 106, 4⁰.
fera, -au, m. socius, Bosw.
gefe-ra, -an, m. socius, Gen. 3, 12. .ῙοΙι. -11, 16.
gesorlaecan (—laehte, -1ae11t) vel geffirlaecan? assoczare, ti‘lfr. qr. 30.
geserraeden, -ne, Γ. societas, pactum, Boeth. 29, 1. ΜατΙι. 18, 17.
Gen. 50, 9.
ges‹··rraedniss, -e, Γ. societas, Bosw. cl'. geffirraednes.
geserscipe, —es, m. societas, Bosw. s. l. cf. gefiirscipe.
seran (-de‚ -ed)‚ ire. he ferde fram him and vas sered on heofon, re-
liquit eos, et in coelum vectus est, Lac. 24, 51. theod. fuoran.
hoff-ran, perayrare, Emod. 14, 19.
ΐοτᾱῐόηιιι, abire, mori (14, 32) Be‘d. 2, 5.
gefe-ran, ire, iter facere, proficisci, L. Ea'dy. can. poen. 12.
tore-ran, discedere, differi, Herb. 15, 2. 19, 6.
purhfferan, pertransire, trajicere, Bosw.
fering, -e, Γ. yressus, iter.
fordferinffi -e, Γ. abitus, mors, Bosw.
serness, -e, Γ. yressus.
oferffirness, -e, Γ. trans-messus, Bed. 1, 25.
ungefc—red, part. non frequentatus, Be‘d. sm. 602, 10.
sareld, saroa, faru, vide FARAN.
ἢἈΤΑΝ (fot, feton, faten), ire,· volvi, volvere. ef. FETAN.
satjau (-‹'›de, -odJ, plaustro vehere, ducere. vif satan (l. ¹farjan),
uxorem ducere, Luc. 20, 35. C. theod. fa36n.
siit, -eS‚ m. meatus. οΓ. sidfflt et theod. gefa3i, commeatus. siit, -es‚
n. vas, hydria, Math. 4, 27. theod. Γᾶς.
serjan (-ede, -ed), ducere, vis fetjan‚ uoeorem ducere, lui fette hig man
tc, nim, Gen. 48, 10. fetaff vif, Mam. 19, 9. het him setigean tc,
sprecan sine, Caedm. 161, 17.
aisetjan, plaudere (arcessere ἓ), ᾹἸΓν. qr.
ζ german, adducere, Βεόυ. 4376.
¹ fatel (secel), -es, m. cz'nqulum, balteus, Boetlt. 37, 1. theod. smil,
se33il; bor. setin.
fetelhilt, -e, Γ. capulum balteo instructum, Beo'v. 3125.
ἰῖιῐειε, -es, m. balteus, saccus, Jos. 9, 5. (143, 127.)
fetelsjan stade, -6d), balteo, cinyere, Bosw.
geretolsjan, balteo, cinyere, Bosw.
sot, -eS, m. dat. sinq. fet, nom. acc. plur. fet, pes-⁷ fot vid set, EJod.
21, 24.
ι ἰόῑὰᾱΙ, -e, Γ. podayra, Be‘d. 2, 7.
rotbred, -eS, n. astraba, stapes, R. 3.
Ι fdtcosp (-cops), -es, mu? vinculum, Marc. 5, 4.
, rdtcypsed, part. vinctam, Som.
ι “ sotece, -es, m. dolor, pedis, Som-

 

