η
l
g
ι
ἱ
,ι
ἱ

ἓ
ι

Voces a qaeetturalz‘ incip, betis. hys. hos. meda heris. ΗΕόΗ. ὴοείῐι. 479

behea'tsdung, -e, Γ. decollatio, [1. Melst. L. 1, 1. Menol.
hez'tsdeht, adj. capitatus, Bosw.
hyse (vels hsse? cs. hstf, supra), —es, m.? m? alvearium, Cot. 7. ⁷164.
hof, -es‚ η. donum, ongan Ιηῖι hof vyrcan, Cccclm. 66. cf. yraec. κῆπος,-
sed etiam (loth. hugS, n. praedium.
hostede, adj. aeyrotas, R. 77. cf. beddridda.
hosveard, -ος, m. domus custos, R. 8.
hospelu, -e, Γ. atrium, Rosw.
bosel, -es, n. stabulum, Bosw.
hoser, -es, m. yz‘bbus, A''If1·. yr. 28. theod. hofar3 nlul. Miker.
hofereht, adj. yibbosus, A'lfr. qr. 28.
hofersnl, part. yibbosus, A'lfr. qr. 28.
gehosersnd, part. yibbosus, A'lfr. qr. 28.
ἐξΙΙΕόΡΑΝ 2 (neas, huson, hofen)‚ queri, lamentari, plorare. yoth. hiufau
(hfiuf, hufum, nurans); theod. hiusan3 sam. hiovan.
heaf, -eS‚ m. luctus, Oros. 2, 4. Ps. 29, 13. cf. heaeif.
lucos-jan (-‹¹›de, —‹⁴›d), luyere. ge heafjad· and vepaff, Joh. 16, 20. hed-
fodon, Luc. S, 52.
ὺθιιοόῇηι] (-Ode, -an, lugere, Bosw.
heofung (nemag), -e, Γ. luctus, Jac. 4, 9. scint. 55.
11e‹‘›fungdiig‚ -es, m. lamentationis dies, Dent. 34, 8.
hexis, -es, m. luctus, ululatus. helle herisaS, Coedm. 3, 19. burh vop
aud heaf, Coedm. 57, 4. heaif viis genium, Caeam. 179, 28.
heaissang, -es, m. eleyia, sot. 118.
ΔΛἯΕΟΗΑΝ (neith, hugon, hogen), attollere, colliyere? cf. ⁸aoth. hiuhma,
ὄχλος, πλῆθος. liuhjan, θησαυρίζειν.
ὴεεὶΙι (hezig, hef‘q heth, mede: hih), adj. altus, sublimis, Rea. 3, 14.
compar. hezihra (hezira, hezirra, hyra, hyrra), Coetlm. 18, 16. 26, 32.
super-l. ΙιέΙιειῑ, 115-11st. ofer ln't hfflnstan dana, Gen. 7, 20. Cod. Eat-on.
18, 11. yoth. 112'1111183 theod. 11‹·›h; bor. hfu· (decl. sequ. havi).
hezitufflscop, ‚eS, m. archiepiscopus, Bc‘d. 2, 3.
ΙιθεῖΙιὴοᾱει, -an, m. archan-(selus, (3οά. Esou. 19, 3.
ΙιθίιΙὼιιΓΙι, -ge‚ Γ. metropolis, Boeth. 1.
heahbytlere, -es, m. architectus, Bosw.
heithcriift, -es, m. architectura, Bosw.
hezihcriiftiga, -au, m. architectus, Βόα. 5, 21. ,
heaihcyning, -οε, m. summus rem, deus, (swam. 8, 11.
ΙιθήῐιεειΙᾱοΓ, -eS, m. praepositus, Marc. 5, 38.
Ιιθήίιεῆωοηηηηη, -es, m. praeposita-⁹, Βόα. 1, 13.
hea'thengel, -eS, m. archanyelus, Be‘ct. 5, 2.
hezihffider, m. patriarcha, Bed. 1, 3-1.
Ιιεεὶὴῐὲἰείευ, -es, n. summum castrum, Lye.
heahssod, -es, m. ('-e, f.) diluvium, matina (ἓ), Lye.
heimfare (bezifre), -ειη, Γ. vacca, R. 22. Lev. 3, 1. anyl- heifcr. cf.
faran. ·
ΙιειίὴΐτεόΙε, -es‚ n. summum festum, Lye.
heahgeresa, -an, m. summus judex, Chron. Sam. 778. cs. rziv.
heaihgesamnung‚ -e, Γ. synodus, Marc. 5, 22.
Ιιεεὶῐιςθεεεαῖι, —e, Γ. alta creatura, Coedm. 1, 8.
heahgestreon, -es, n. thesaurus maynus, Beo‘v. 4598.
Ιιεάῐιςτῖιΐΐ, -ο, Γ..2 serapeum, Cot. 7.

