364 Voces a labialz· camp. ssdc. -- ssbr. fler. FLOV. flod. fleo«. ssen.

benemde, pat he, cet. Firmus Henyesto severe alque sine ria-'a ju-
rejurando aseruit, se cet. Βεόυ. 2187.

Flo s: θοή.. noy..
nac (noue, Somq) -eS, m. 9 platesz'a (piscis), Bosw.
(lad, mma, ssode, vide FLOVAN.

ssfih, vide FLEAN.
flor, -es, m. tabulatum. on fagne flor, Beo'v. 1443. 2632. C'aedm. 267, 17.

flor, -ε, Γ. pavimentum. on luere flore, Boetlo. 36, .Luc. 3, 17. theod.
fluor, m. Γ.

 

flore, -an, Γ. pavimentum, Thorp. Aual.
sscring‚ -e, Γ. contabulatio, Gen. 6, 16.
FLOVAN (fle6v‚ Πεόνου, Πόνειι), fluere. pat land ssevd mcolece and hu-
nege, Exod. 3, 8. Πθόν blod fit, Joh. 19, 34. cf. theod. ssawjan.
assovan (εὶῦεόν, cet.), effluere, Bosw.
upatmvan, sursum fluere. fjr εὶΠεόν up, Oros. 5, 4.
ultassovan, effluere, Βόα. sm. 589, 1.
ἱὶῑΠόνειι] (ῑιιῧεόν, cet-J, affluere, Ps.'61, 10.
οΓΠόνειι] (οἰῦεόν, cel.)‚ defluere, effluere, Bosw.
ose1-ss6vau (ofersse‹'›v‚ cem, superfluere, Luc. 6, 38. -
ιόΠύνειιι (tanedv, cet.) 1) diffluere, Βὲιί. Sm. 602, 28. 2) adfluere,
confluere, Boetla. 34, 12. Βὲά. Sm- 633, 27.
Πόνίυὲ, -e, Γ. fluxus, unda, Bosw.
flOvedness (Πὸνηοεε), -e, Γ. liumus, Βόα. 1, 27.
oferfloveduess, -e‚ Γ. superfluitas, Be'd. 1’, 27.
ῐόΠόνεάιιίεει, -ο, Γ. confluxus, Bosw.
flfivendlim adj. fluvialis.
oserssoveudlic, adj. superfluus, Fuly. 11.
flod, -es, u. (et -θ, Γ..9) l) flumen. ln'it {lad is todaeled on sein-er
eain, Gen. 2, 10. diluvium. luit flod com, Matlae. 24, 39. theod.
num, m. Γ.
afniman, adj. pallidus propter diluvii timorem, C'aedm. 209, 11.
ss‹‘›degesa, -an‚ m. diluvii horror, Caedm. 206, 4.
Πύαιῑς, adj. fluvialis, Ama qr. 9, 28.
sssulvfiter, -οε, n. rivulus, Bosw.
ssOdveard, -cs, m. maris custos, Ca’dm. 209, 3.
ssOdveg‚ -es, m. maris via, coedm. 184, 12.
Πόἀνιιᾶιι, -a‚ m. navis, Cod. tamon. 53, 21.
ssMij, -e, Γ. maris unda, 11eo‘vslo78.
node, -an, Γ. (et ssodn, -1111, m.?)‚ cloaca, Coe. «Η.
neminum-rt (μνο ficulnum-142), -ο, Γ. yramen fluriame, Som- Ets-
am nmidanvyrt vox scripta invenitur.
ssGdc, adj. lumidus. 'siber ssc-du vas, Oros. 4, 7.
iusscde, adj. tumidus incus. sei» vid 1·c‹'»dscipc cti iuni-de As- J

 

syriae belm, (la-dm. 13, 12.
οΐυτῆύἀο, adj. superfluus, inundans, llostc.
acl-ding, -ο, Γ. fimus, Sam.
Πὺιιτι, -ειῐι, m. fluidum, 115⁶. Med. 1, 38.
Πῦιιοιὶ, -οε, m? lace-rna, cloaca, Βεή.
[lc-vsa, —an, m. fluxus, Bosa. h

