26 Voces α vocali inctpiemes. eos. eb. aes. ch. ἓῐη. ΕΒ, eor.

comt, -es, n. delictum, culpa, 11. A'lfr. 22. fortassis eosoc (seu ea-
foc) scribi debet,· in libris enim αρε. c et t facillime confunduntur,
pro voce eofoc yotlaicum vocem imum, adj. εἰς τὰ ὀπίσω, pro
easoc vocem theod. abun, adj. nequam, improbus‚· subst. abun,
scelus afferri potest. sed cf. bor. «mund, livor, invidia‚· mala intentio.
ebba, -an, m. aquarum recessus. pais ebbau, Boeth. 21, 1. (ed. θανά.
pay. 114, lin. ult.) sris. ebba, u. theod. ebba, Γ.
ebbjan‚ abbjan (-‹⁴›de‚ -6d) recedere,
stebbjan (-‹⁴›de‚ —6d) exsiccare. (37, 26.)
bcebbjan (-1·›de‚ -6d) aqua privare. scipu -1›e beebbode vaerun.
(37, 28.) “
cbbnng‚ -e, Γ. sinus, R. 67.
wesen, -es‚ m. vespera. (39, 24.) on aefenne (= aesene aut sem. aefen,
-ne statui debet3) (24, 44.) cf. theod. abant„
mmmmm, -es‚ m. yaudium vespertinum, R. 3⁴.
aefengebed, -es‚ n. preces vespert., Rs34.
aesengereord, -e‚ f. coena, Som. Beni. 3, 7.
aefengereordjan (-‹⁴›de‚ -‹⁴»d) coenari, Som-
aestzngffl, -es‚ nn? coena vesp. Pust. 1, 2.
aefengmm, -es‚ m. crepusculum, Cod. Esou. 179, 21.
aefenglfima‚ -an‚ m. crepusculum, Bed. 1, 1. cf. gmvan.
aesenglommung (glomung) -e, Γ. ονεμιιεοιιῑιιηι,,Βὲἀ. 1, 1.
aesenhrepsung‚ -θ, Γ. vespera, Som. Ἰ,
aesenlaecan (laehte, laeht) advesperascere, Luc. 24, 29. ξ
aefenle‹'›ht‚ -es, u. lux vespertina, Beo'v. 821. ’ Ι
oefenle‹'›d‘, -es‚ n. cantus vespertinus, Ccedm. 188, 8. ι
aefenlic‚ adj. vespertinus, Psalm. 140, 2.
aefenmete‚ -es‚ m. coena vespertina, Cot. 42.
aeffinriist, -e‚ Γ. quies vespertina, Beo'v. 2504.
aefenrima‚ -ειη, m. crepusculum, Lye.
aesensang‚ -es, m. cantus vespertinus, Bosw.
aesensce6p‚ -es‚ m poeta ad vesperam canens, Cod. Exon. 390,
21.
aesenscima, -an, m. splendor vespert. Coedm. 147, 31.
aesenspraec‚ -ε, Γ. colloquium vespertinum, Beov. 1511.
aesensteorra, -an‚ m. Hesperus, Boetlt. 39, 13.
aefcntid, —e, Γ. tempus vespertinum, Diul. 1, 10.
wscntima, -an‚ m. hora vespert. Marc. 11, 11.

 

wsenmngol, -cs‚ u. hesperus (stella) Som.
aefcnltfinung, -c, Γ. coena vespert. Lye.
wstmng, -c‚ Γ. vespera, Gen. Β, 11. hei) com [ni ou aesuungc cst> (ὁ
,λ’ὐέ, Gen. ⁸, 11.
fisos, ride yses sub usa.
&solsjam ride cbalsjan.
ὓΓυΓ. ride cosor.
i²hu‚ ride coh ε volun).
‹''·mn = esen, ἓιηηυῑῐειιι, &mm-tw, ϋιιιιῄειη, ride fison sub RFAN.
2431th (ἤι’, oeron, ort-n) ire, (striglem, assequi, uli, laedere.
von-vnansnin (corcnnsn'm, Coa. Emou. 12⁴, 6. corclansmn, Beo'r. 2416.)
-‹·s‚ m. topazion, Psalm. 118, 127. bor. iurknastoinn. cf. gloth-
:u‘rkni1›a, Γ. τὸ γνήσιον, unairan, ἀνόσιος. theod. ert-han, eyreystas,

 

