Voces a sibilante incipientes. stan. stam. sted. - swd. 737

summu-h, -ge, Γ. urbs (arx) lapidea, Caedm. 133, 17,
staiuceosel, —eS, m. ylarea, Bosw.

sumens, -cs, n. rupes, Ps. 113, 8. V.

stanchia, -es, rupes, Ps. 113, S. L.

stamen-opp, -eS‚ m. illecebra, andr-actone, piper murinum, Som-
stainfaih, adj. ex lapidibus varius, Beo'v. 637.

staeingaderung, -e, Γ. lapidum collectio, Ps. 61, 3. Τ.
staingetimber, -οε, η. ayyer lapideus. Cot. 128.

- εῐεὶυρςθνθοτο, -es, n. ayyer lapideus, ls’c'cl. Sm. 642, 43.
staingilla, -an. m. pelicanus, Morte A. 66. l’s. 101, 7. C. V.
stainhege‚ -eS‚ m. ayyer lapideus, Ps. 79, 13. Ιι.
stziuheug‚ —e, Γ..2 samum pendulum, Lye.
staiuhliff (-hleoss', Cod. Exon. 292, 18), -es, u. rupes, scopulus, (focl-

Exon. 444, 16. Caedm. 219, 28. Bedv. 2817.
stziuhrocca (-rocce, Cot. 143.), -an‚ m. rupes, Som.
stainhivet, -es, n. ,9 lapicidina, sl'lfr. ql. Som. 57.
stanlesung, -e, Γ. lapidum collectio, Alfr. ql. Som. 58.
stainlim, -es‚ m. mortarium, Cot. 209.
staunlerce, -an, Γ. petroselinum, ᾹίΓν, ql. Som. 66.
suinscim -eS, mu? lamina- rupis? rupes, Bosw.
stanscilje (-sc5lige), -uu‚ Γ. petroselinum, Marc. 4, 5.
stz'xnstycce, -es, n. crustum, cot. 50.
εῐεὶιιῑοιτ, -eS, m. turris lapideus, Caedm. 102, 14.
εῑήηνεειΙΙ, -es, m. ayyer lapideus, Ps. 61, 3. C.
steinveordung, -e, Γ. adoratio lapidum, Sone-
stfmvyrhta, -an, m. lapicida, A‘lfr. yl. Som. 57.
staenys (stoennyss2), -9, Γ. latomia, Som.

tlnstf‘tna, ⁷-an‚ m. eunuchus, Som.
staeua, -an, m. yillo, Cot. 99. poculum pastorale, Som-
staenen, adj. lapideus, Emod. 20, 25. 31, 18. Jolc. 2, 6.
ειῑὶηὶς (staeniig, Rosia), adj. samosus, petrosus.
staniht (staeuiht, Malla. 13, 5.), adj. petrosus, Be‘d. Sm. 605, 27.
staenan (—de, -ed)‚ lapidare, lapidibus obruere, Joli. 10, 33. 11, 8. 1³.
hine lsaer staend0n‚ Jos. 7, 25.

ristaenan, yemmare, ycmmis ornare: aista-ned gyrdel, Cot 201.

St& s: yolli. sto, stau, stin).
sceda, vide STUDAN.
ste! (ea,¹ srahel contracta vom, etiam secl male styl scribitur), -es, m. clect-
lybs, Lye.
steled (stffled), part. chalybe temperatus, Cod. Emon. 176.
stc-m, steman, vide steaeim. Ι
ειὸρῆη (pro stj‘pan‚ stemma), vide STEOPAN.
stc-pan, stepegong, stc-pel, vide steaip sub STEOPAN sed cf. eliam STAPAN-
ster (male staer), -es, n. historia, Bed. sm. 598, 5. 10. 609, 32. theod.
stbrja, Γ. v
›stermelda‚ -an‚ m. delator fiscalis, L. Hlod. 5.
stc-rvritere, -es, m. historicus, Oros. 4, 14.
σιὼ-ειη, vide stor.
stetu, vide suida sub STUDAN.

⁴7

 

