Voces a semivocali incipientes. var. ver. veard.

vz‘irgengea (vergenga), -an, m. socius, qui tntae ambulat. vildra
viirgenga, Caeam. 257, 25.
viil-hlot, -es, n. deceptio, fraus, Cot. 92, 13.
viirlaecan (vitrlaehte, vfirlaeht), praemonere, Som.
vitrleits (vel vaerleais 2³), adj. φη· pactum non servat, infidus.
Caedm. 5, 5.
viirloga (vel va-rloga'h, -an, m. foedifrayns, Lup. 19. Caeam. 76,
32. 145, 22. 151, 4.
viirscipe, -es, m. cautela, consideratio, Boeth. 27, 2.
ιιιινῖιτεοίρθ, -es, m. inconsideratio, serm. in ass. S. Joh.
vairs-ord (vel xaervord22), -es, n. cautelae verbum, praemonitio,
Bos-w. s. l.
varaS, -a‚ vare, -a, taran, -ena‚ plur. tant. masc. qen„ nisi in com-
positis non occurrens. incolae (defensores). eordsnras, terrae in-
colae, Oros. 3, 5. Βόηινειτε, Roma-ni, Oros. 1, 10. hellevaran, in-
ferni incolae, Boetia. 35, 6. sigelvare‚ Aethiopes, Caedm. 1⁸2, 2.
burlnare, cives, Caedm. 226, 30. cf. Chatuarii, Bajovarii, Ampsi-
varii, cet.
gevaran, —ena, m. plur. tant. cives, Hom. Nat. (ἔνθα.
varn, -e, f. in compositis tantum leyitur, civium complexum sigsnifi-
cans. e. yr. burluaru, civitas, Mam. 21, 10. εοιιειεῑιειτιι, civitas,
Math. 8, 34.
vau-jan (-ode, —‹'»d), defendere, cavere, vitare. cnm i'nstr. he bebezid
Ῑιὲἰι ve unc vit& varjan sceoldeu, Caedm. 49, 33.
bevarjau (-‹¹›de, -Od)‚ cavere, citare, custodire, Caeam. 35, 1. L.
Cnut. eccl. 26.
verjan, verigan (veredo, vet-ed), defendere, arcere. lif and land ver-
jan, L. jael. const. W. 1¹· 110. ,ἕ 6. L. Ea'aelc. 7. L. Cnnt. pol. 24.
veredon mid Μ· νεειῐόὸ, A'll'r. T. 7¹- 13. Caedtn. 52, 19. - Dlule eer-
bnrn hoc etiam vel-ode, vex-«ld flectitur.
merjan (-ede, -ed), defendere, Oros. 3, 9.
beverjan θεᾶς», -ed), restrinyere, prohibere, Tliorp. Anal.
geverjan (—ede, -ed)‚ defendere, prote-aere, A'lfr. qr. 28.
verung (τοι-1ης), -e, l'. φαμεν, pila, som.
bustu-ung, -e, s. tutamen, seme. 64.
bevereness, -e, f. prohibitio, Βόα. 1, 27.
verjend, -es, m. defensor.
beverigend, -es, m. defensor, Bosw.
unvered, part. non protectus, Caetlm. 50, 21.
weard, -οε, tn. custos, defensor. neosonrices weard, deus, Caeam. 101,
33. lifes veard, ritae custos, saedm. 9, 20. gumena weard, deus,
Caedm. 230, 22. lneress‹'ndes weard, oceani dominns, Caeam. 209, 23.
bimhiuses venrd, osseae domus cuseos, i. e. animus, Caeam. 211, 9.
νοω-(1, -e, l'. custodia, Leo. S, 3⁵. Jml. 16.
νιπίτάιιιειηιι, -cS, m. custos, „silba '1'. 1¹· 36, 15. 16.
ηοω-(15011, -cs, n. specula, Coc. 191.
ιριιτιίείυιιΙΙ, -εε, m. specula, fflsr. μί. Som. 68, 77.
sorcveard, -e‚ l'. cantela, pactum. on heora foreman-dc, Chron-
›Sa-15. 1091.
οτιοειῐεὶυ, adv. sine custodia, Boetia. 6213.
veardjan stede, -odJ 1) custodire. cnm qen. paere caegiian veardjam

 

