Voces a sibilante incipientes. sit. siit. siot. 501, 645

soresittend, -85, m. praeseS‚ Bosw.

ymbsiuiud, -es, m. vicinus, Bedv. 18. 3650. 5464.
sittung, -8, Γ. sessio.

onsittung, -e, Γ. habitatio, Bosw.
setennyss, -e, Γ. usses-sio, som.

osseteness, -e, Γ. obsessio, Cot. 144.

5101 (set), -eS‚ n. sedes, occasus: mid 113· to sete code suune, quum ad

occasum ivit sol, Marc. 1, 32. R. theod. siig.
geseot (gesem), -85, n. sedes, locus ubi quid aedificatum est: 1ιεί-
1811 11ί-11811ς1115 boman blaivan oser burga geseotu, Ccedm. 302, 20.
psat 1118 sore 1801111111 1801118 blicad oser burga gesem, Cod. Esou.
76, 16.
ymbssst, -es, n. circumsessz'O, obsessio, Bc'd. Sm. 542, 19.
siitrz'igel, -85, n. tapes, Lye.

510111 (580111), -8, Γ. stabulum, siota, stabula, Cot. 174. bucetum, Som.
theod. seoza.

51181 (580101, 58101, 58181, 5811), -85, n. sedes, Boetia. Rawl. 160. 80-
de lui 10 58118, Βεόυ. 2464. 1)ὲί νεὶε on healle heardecg togen sveord
ofer 581111111, Βεόυ. 2578. [111 58151 115 011 pat 5811 pines sceoppendes,
Boeth. 7, 5. 581111 piu-a pe cnlfran sealdon 118 tabriic, Matlt. 21, 12,
occasus: lui lui sunne eode 10 58118, Gen. 15, 17. podex, Herb. 102,
2. theod. sezal.

gesetel, -85, n. sedes, Marc. 12, 39. R.
11158181, -85, n. forinseca sessio, Βόα. Sm- 513, 42.

5811ς1111ς, -85, m. occasus, Ps. 112, 3. C. M.

siissgangan figi-ng, cet), ire ad occasum, Be'cl. 5, 23.

581111ὶᾱ, -e, Γ. iter ad occasum, Caedm. 184, 19.

setlrfigel, tapes, Bosw.

sellung, -e, Γ. occasus, Ps. 112, 3. sessio, positio, Ps. 138, 1. L.

setin (seten), -e, Γ. plantaria, Cot. 149. propayo vitis, Ps. 79, 12. C.

settan (-118, -ted, cont. tt), ponere, collocare, plantare: 1»ss 11818 581-
tan gemaeru zibsnan, jussisti ponere terminum circa, Eaeod. 19, 23.
ic 58118 minue rouhogan on volonum, Gen. 9, 13. under cyse semul,
subter modium ponunt, Mam. 5, 15. hi 5811011, posuerunt, Jola. 8,
3. sete pine haud, Gen. 24, 2. componere: ic luis 1100 νι-ἐιῑ and
58118, Βέιί. Sm. 647, 34. pacare, finire: gesundne sid seman, iter
feliciter pera-uere, Elen. 1005. 5111 geseted, Andr. 155. sculon sach-
118 58111111, debent inimicitiam pacare, L. Eadm. pol. 7. Boetln. 24,
3. possidere: pu settest aedran mine, possedisti renes meos, Ps.
138, 12. settan beforan, ponere ante, Deut. 11, 26. 58111111 oser, po-
nere supra, Gen. 48, 18. theod. sazjan.

ῑὶ58111111, constituere, Beo'o. 93. 1327. destinare, R. conc. praef.

ansettan, onsettan, imponere, opprimere, Marc. 3, 17. Boetla. 39,
10.

besettan, circumsidere, circumdare, Beo'v. 2905. collocare, Ps.
88, 42.

forsettan, includere, Bosw.

foresettan, anteponere, praeponere, Bosw.

gesettau, ponere, Βεύυ. 187. 1654. 3390. pacare, Beov. 4053.
plantare, Caedm. 23, 23. constituere, Βόα. 3, 8. possidere,
Bosw.

