500 Voces a qmturalz' incipientes. hren. hrep. hr'cis. hreop. hrid.-hrin.

brendau (hrende, hrended), scindere, Luc. 13, 17. C. cf. rendan.
hrcnjan stede, -ed)‚ redolere, scint. 28. [syc.
hropjan, hreppjan (-6de, -od)‚ tanyera ic hreppe, Est-od. 11, 1. god be-
befid 1⁴13, luit ve ne aeten niz ve ΡΜ treov ne hrepssdon, Gen. 3, 3. bor.
hreppa, sorte consequi,· cf. theod. raffau, refsjan, rassunga5 obd. rupfen.
zihrepjan, :ihreppjan, attingere, Bosw.
fithreppjan, impin-(sere, Sonu
hreppung [inrepung), -e, Γ. tactus, A'lfr. yr- 11, 43.
hrepsung, -e, Γ. vesper, Bridf. Rames. εΓ. hrops. et theod. mespan (ῆι-ηερ)
haurire, vellere3 arhrospan, exhaustus.

Hr'd, hreo (= yotlz. hriv.
hreisigende, part. febricitans, Marc. 1, 3. H. cf. hriajan, yoth. hrisjan.
nreopsaetan‚ -ena, m. plur. nomen populi. “the people ot Rippon‘’ Bosw.
Hreopandfm (Hrepandu'm), -e, Γ. nom. urbis, hodie Repton, chron. Sam.
755. 874. 875.

Hri (= qotlz. hri)
hriddel, -eS, m? cribrum, Som. cf. hriajan.
bridder, -cs, n..? capisterium, R. 50. Cot. 170. cf. hriajanz
hridrjan (—‹‘›de, -ὀιῡ, ventilare. satanas gyrnde, pat he οόν Ιιτίἀτῡᾶο,
Ituc- 22, 31.
hris, -es, n. uterus, venter, Luc. 11, 27. C. Oros. 1, 12. theod. brer, u.
brine-ung (-te6ung?), -e, Γ. iliaca passio, R. 10.
Ιιτίΐνῑπο, -eS, m. iliaca passio, R. 10.
gehrifian (-6de, -6dJ, yiynere? Bosw.
HRIMPAN, vide ΒΙΜΡΑΝ.
hrine, hrinenness‚ vide HRINAN.
hrind, vide rind.
HRINDAN (brand, hruudon), fiyere? Cod. Emon. 436, 21. cf. hrandsparva.
hring (hrinc, hrincg), -eS, m. annulus, Luc. 12, 22. ansa, Morte A. 313.
ambitus, circuitus. oser holmes hrincg, Caedm. 84, 5. hrincg biis hetin
landes, Cadm. 172, 34. theod. hring- (Γ. hringan, hrinan.
hringboga, —an, m. serpens tortus, Bedv. 5118.
hringsag, adj. annulis insignis, Gen. 37, 3.
hringiren, -es, n. choram, lorica, Bedv. 6⁴2.
hringloca‚ -an‚ m. lorica, Thorp. Anal.
hringmael, —es‚ n. ensis. hringmael agol graedig gamem, Βεόυ. 3042.
hringmaeled, part. annulis insiynis. handum brugdon hilca os scae-
dum hringmarled sveord‚ Caedm. 120, 10.
hringmere, -es‚ m. (n.?), mare arcuatum? Cod. Emori. 479, 21.
hringnnca, -an, m. navis arcuata, Beo'v. 3720.
hringum, -εε, η. lorica, Beav. 3775.
hringsele, -e22, m. aula arcuata, Bedv. 4015.
hringst²ta (-saeta)‚ -an‚ m. yutyil, Coc. 43.
nringseu, -cs‚ n. circus, Cot. 153.
hringstcdc‚ -οε, m. sir-cus, arena, Cot. 1⁵13.
hringvcordung, -e, Γ. annulorum largitio, Dedo. 6030.
hriugvindcl, -es, m? (vel —vindlc, -an‚ fi?) sphaera, Bosw.
hringltege, -οε, m? ammlormn acceptio, Cod. Esou. 308, 21.

