Voces α semivocali incipientes. vend. vund. 123

dan, reverti, Math. 7, 6. onveg gevendan, abire, Bia. 8, 16.
snt ges-endan, egredi, chron. Sam. 1052.
oux-endan (ouvende, cet.) convertere, Boetli. 7, 2. pervertere, Rea.
«1, 19. onveg onveudan, divertere, Psalm. 65, 19.
ι’»ΰνειιᾱιιιι (‹·›‹1·vende, cet.) se avertere, abire, Caedm. 26, 8.
tovendau (taveude, cet.) advertere, subvertere, Gen. 13, 10; 19,
21, 25. Boetia. Rawl. p. 152.
uudervendau (undervende, cet.) subvertere, Sciat. 64.
ymbvendau (ymbvende, cet.) se convertere, Joh. 20, 14, 0.
vendeudlic (vendedlic, vendelic) adi. mobilis.
avendeudlic (avendedlic, ⁴iwendelic) adj. mobilis, Albin. resp. 42.
Som.
unzivendedlic, adj. immutabilis, Boetli. 35, 2. 38, 4. 39, 6.
ιιηϊινθιιᾱθηᾱίἓοθ, adv. immutabiliter, Boeth. 41, 3.
ίὶιέηᾱθίἰεηεεε, -e, Γ. mutabilitas, Som.
gevendendlic, adj. amovendus.
ulngevendendlic, adj. non amovendus, Med. em Quadr. 1, 4.
vendedness, -e, Γ. mutatio·
avendedness, -e‚ Γ. commutatio, Psalm. 54, 22. 88, 50.
andvendedness, -e, f. mutatio, Psalm. 76, 10.
onvendedness‚ -e, Γ. immutatio, Psalm. 43, 14. C.

vendung (vending), -e, Γ. versio, permutatio, Scint- 11. Boeth. Rawl.
p. 157.

avendung (avending), -e, Γ. mutatio, Sciret. 61.
Vendlas (Venlas], -a, m. plur. tant. Vandali (209, 59.). piit viis Vendla
leod, Vandalorum princeps fuit, Beo'v. 694.
Vendelsae‚ -S, m. Γ. mare Vandalicum, Oros. 1, 1. Clu-on. Sam. 885.
Boeth. 38, 1.
vuuden‚ part. tortus. (211, 129.)
vundenfeax, adj. crispis capillis, Beo'v. 2799.
vundenlocc, -eS, m. crispis capillis praeditus, Judilli. 22, 25.
vundenmael, -eS, η. gladius torto capulo, Beo'v. 3061.
vundeuneSS, -e, Γ. ylomeratio.
ofervundenneSS, -e, Γ. eoeperimentum, Mone B. 609.
vund, adj. vulneratus, Oros. 3, 7. ΒοείΙι. Rawl. p. 159.
Invund, adj. intus vulneratus, Lib. Med. 2, 9.
vund, -e‚ Γ. 1) vulnus, ulcer. vund vid vande, 'cultius pro vulnere,
Exi-od. 21, 25. gehaeled fram paere vunde, Rea. Sm. 512, 1. 2) vul-
neratio. ou mine vunde, ad meam vulnerationem, (ἔθη. 4, 23.
vundsvadu, -e, Γ. vulneris vestiyiztm, cicatriw‚ Psalm. 37, 5. C. V.
vundjau stade, -0d) vulnerare, lacerare, Emod. 21, 12. Jos. ll, 6.
ungeheredre leoma tfislitnysse vundad‚ inaudita membrorum discerp-
tione laceratus, Be'd. Sm. 479, 14. 1ιί hine 011 heatde vundOdon,
Marc. 12, 4. ⁷
unvundod, part. non vulneratus, dem. 12, 10.
forvundjan (-s›de‚ —od) vulnerare, Luc. 16, 20. Cliron. Sar. 882.
ςθυιηᾶ]ειη,(-ὺάθ, -ὀᾱ) vulnerare, Marc. 12, ’4.
burhvundJan binde, -‹'›d) transfiyere, L. A'lfr. pol. 40.
vundel, -e, fi? (vel -es, πθ) vulnus, ulcus. pl. vundela, Ilerb. 176, 5.
vundor (vuuder), -es, n. quod inopinato evenit, miraculum, ytrodiyiuin.
peith hit lasse vundor sie, Boeth. 39, 3. nis ln'ii min vundor, Boetia.

