190 Voces α liquida incipiemes. loos. leor. lis. lm. nis‘. lid. Md.

leose, -es, n. studium, lectura. plur. leoso, Bea» 3, 13.
gelise, -es‚-n. studium. on gelsssum hangra gevrita goffred, Rea.
5, 20.
leornjan, liornjan (-ode, dud). 1) discere. hi leornodon veorc heora,
Psalm. 106, 33. leornjad ἐιιι bispeu, Marc. 13, 28. nornjad iit me,
Mauo. 11, 29. 2) leyen, bec on ιό leornjanue, Boeth. 3, 27. ge ne
leornotlon, uon legistis, Rea. 4, 3.
geleornjan, discere, legere, inquirere, Bosw. ε. ι.
leornere, -es‚ m. discipulus, Bed. 4, 24.
leorness, -e, Γ. doctrina, Rea. 3, 5.
foreleorness (forleorfless), -e, Γ. praevaricatio, Som.
geleorneSS, -e, Γ. doctrina, Bosw.
uugeleorness, —e, Γ. imperitia, Som.
leornung (liorning), —e, Γ. doctrina. hi hine nj‘ddon εὐ lem-nunge,
Oros. 6, 21. lectura, Bed. 3, 27. 5, 14. meditatio, Be‘d. 4, 3.
leorningcniht, -es‚ m. discipulus, Math. 10, 24.
leorninghfis, -eS, n. schola, R. 107. Cot. 110.
leorningmann, -es, m. mayister, Bosw. discipulus, Be‘d. 3, 13. 24.
list, —es, m. 1) ars legendi literas, scientia. leodvyrhtau list, poetae
ars. het listas laeran‚ Caedm. 33, 8. luis lichauian listas and crfif—
tas, Boetk. Rawl. p. 191. 2) dolus. mid liscum, Caeam. 43, 8. lis-
tum (dat. plum), adj. perite, callide. liscum §teian rib os sidau,
Caedm. 11, 19. listmn beddan, Boetk. Rawl. 168.
listlice, adv. callide, Som.
listvrenc (listrenc), -eS, m. dolus, astutia, Vulfst. par. 8.
lm, -es, m. potus, poculum, Past. 40, 4. os mislicum dryncum pis lides,
Boeth. 37, 1. yoth. leipus; theod. lid. radix Litus?
lidvaeg, -e, Γ. poculum, Βεόυ. 3960,
ῐᾹῙἈΝ (lad, lidon, liden) (Τ et d alternant. 1) ferri, ire, navigare. ofer
sae liud in Galliarice, Bed. 3, 19. lidan on eziland, Be‘d. 4, 28. 2) ferre,
pati, quae tamen verbi notio in theod. et bor. dialectu tantum invenitur.
belid'an (belzid', cet), excedere, mori, Andr. 1090. lifes beliden, e vita
qni excessit, Jud. 139, 50.
forliaan (fornia, cet.), perire (de navigio), Thorp. Apol.
gelidan (gelam, cet.), ire, naviyio vehi, transgredi, Boeth. Fox. p.
125, 42.
oserlid‘an (oferlaeia , cet), transyredi. nive nodas Noc. oferhid, prym-
(ἀει hegen, Caedm. 200, 26.
tolidan (tolia, εει), applicare, Cot. 7.
uplioan (up ma, cet.), exaltari, Cod. Ean-on. 416, 13.
ymblissan (ymblzid, cet), circumnaviyare, Βόα. Sm. 622, 17.
lida, -an, m. abitus, secessus, mors, lues, Cicron. stu. 871.
Ιεὶᾱιι (md), -e, Γ. 1) iter, processio, conductus. on paere laide, Caedm.
87, ὁ. 110, 21. Beov. 11³8. 2640. 2) fluentum canalis, Mon. Anyl.
1, 260. 8) pun-qaue, Ι.. Cnut. pol. 8. Jolo. 1³, 22. theod, leitn, Γ.
ultimum, -οε, m. auctor, dus, Gen. 12, 20.
fidae-ipe, -es, m. deductio, ducatus, Cot. 176.

 

Ιιὶάῐεον, -ea, m. dux, Βόα. 2, ὁ. teov pro toh, tog stare vide· 3

tur,· cf. efivjnn et Augjan. neate voa: etiam lddpoov, latteov
scribitur.
lddteodem, -es, m. ducatus, deductio, Βόα. 4, 3.

  

 

