614 V. a Iinq. inc. 1110601101.. 111οῑ.111οε. Ρηεόν. 11101111106341101111.

Βεόυ. 1114. 11101110000, urgens, violentus, Malla. 11, 12. C. bor.
1›reym; theod. dffmjan, detinere.

geprezitjan (41110, -ὀ11), reprobare, Joh. 16, 8. R. L. A‘tfr. Ῐ

pol. 26.

prea'nung, -e, Γ. correptio, correctio‚ Boeth. 40, 1. Oros. 6, 3.

111111, -08, m. minae, turba, Bosw. s. l.

11101011, part. defessus.

1111101011, part. taediosus, Bosw.
inlu-menness, -e‚ Γ. taedium, Cot. 91. Som.
11111111101011. part. indefessus, Bosw.
unziprotenlice, mlv. indefesse, Boeth. 32, 3.
1111101511111, adj. taediosus‚‘C0t. 128⁷

111010, -an‚ Γ. yuuur: on 1111 11101311, ΒοειΙι. 22, 1.

1110111, -0, Γ. yuttur, ᾸΙΓΓ. ql. Som. 70. theod. 1110211, Γ. ficetur, qm·-
ynlio, sanan 11111κί1, fanan batua). str0t3 ital. strozzn.

mothona, -an, m. yurqzalio, L. A'lsr. pol. 40. ᾸῑΓν. ql. Som. 70.

11105111, -es, m. vapor: 11105111 and pssum), Caedm. 21, 18. 1110511ιο 110-
1103111, sumo obtectus, Cod. Exon. 96, 8. 111111 11ξὶε 13105 1111151110, cnm
iynis vapore, Rea. Sm. 628, 25. aitogeuum 1111111 fj'ra 1110311111111, re-
tractis ignium vaporibus, Bc‘d. Sm- 628, 24. (27,,39).

larosmjan, prysmjau‚ prysnjau (-ede, ·ed, et -11110, -ὀ11), suffocare,
turbare, Som. premere, Oros. 3, 2. 11.

11111Ύ5011111111, suffocare, Oros. 5, 4.
forprysman, suffocare, Math. 13, 23.
osprosmjan‚ ofprysmjan, suffocare, premere, Mallo. 4, 19.
unprysnende, part. inextinguibilis, Som-
11101110111111, prem-ine, vide 1111.
PREOVAN (111·011ν, 1110νο11, proven), ayonz‘zare, Cot. 140. 194.

111011 (pro 111011ν), Γ. torrentia, correctio, inflictio, vindicta: finer paz-
re 111011, pos-t islam castiyatione1n‚ md. sm. 611, 1. 111111 hem-dre
111011, cnm aspera invectione, Be'd. Sm- 527, 11. 111010 uplicau 111011
sveopau, supernae districtionis βαρεῖαι, 131311. Sm. 507, 2. 110111111
ve nu 111011 on helle, Caedm. 25, 5. 111110νό, ανμιιίὶαε, Som. theod.
11111, Γ. minue.

111011110, adj. calamitosus, severus, Ccrdnz. 79, 28.

111011111οά (metiti), —e, Γ. poena, caedm. 229, 7. 294, 19.

pretini—dm (midam, Cod. Exon. 143, 29), -au, m. arcta compulsio,
Bedv. 444, 2. cf. tamen genidla.

prefiveorc, —es‚ u. poena, Coedm. 45, 35.

111011ς1111, prezigssau (ι’. e. prenjau), 11101111 (111011110, 11101111), corripere,
ctastiyam increpare, objzzryure, arynere, affligere, vexare: ic 111110
prenge, eyo illum castinum), Luc. 23, 22. 1111 11101111οε1 peada, en in-
crepuisti yentes, Ps. 9, 5. 111011110 mid vordum, reprehendit verbis,
Gen. 21, 25. 110 111011110 110110 (21 110110) vind, objnryavil ventum, Luc.
8, 24. prcz'ugi‘nn, Marc. 8, 22. hi 1›1·(÷:ig‹'³u‹l, illi cusuyant, Rea. sm.
490, 17. 111011 hig, al‘slc‘ye enm, Gen. 111, ti. 111111111 1110 110 prenge,
ne me torqueas, Marc. 5, 7. 11101111, castinacum, Ps. 89, 12. theod.
drawjnn, ‹il-onwan, d«·‹··j.·«n.

gcprczigan, gelu-cuin, corripere, (estimare, affligere.

preziung (ln-eniging), -0, s. increpatio, cascianum minae, Ps. 17, 18.

79, 17. 103, 8.

