7⁰6 V. a sibilante inc. smssr. smir. SMEORT. smia-smid. smol. smor.

sunem-jan, stum-jan, Ps. 44, 9. smirjnn‚ Exod. 29, 36. smyrjan, Luc.
7, 46. sno-rigam, L. A'lfr. can. 32. (-ede‚ —ed et -z'lde, 41⁶2), obli-
nere, tinyere‚ unyere: ic smirje mine ssz‘m on blod, tirtyam meas εα-
yittas in sanquine, Dent. 32, 42. smyra bin bearna, unqe caput tu-
um, Math. 6, 17. smil-aff, unslet, Leo. 6, 20. theod. smerwan, sme-
ran, smiran, meyere.
besmirjan, besnni?rjan, illinere, Cot. 108.
gesmirwm, gesmirjan, illinere, Exod. 29, 29.
smfirung (sutirum-g, smyring)‚ -e‚ Γ. unctio, unquentum, Ps.132‚ 2.
cassia, Ps. 44, 10. C'.
smel-ingvyrt, -e, Γ. crispa, victoriola, A'lsr. yl. Som. 64. R. 41.
εΓ. smeortvyrt.
smiringele, -es, n. oleum, unquentum, Exod. 29, 21.
sunia-eis (smyrels), -eS‚ mu? unquentum, L. Eddy. 66. Ᾰι11·.91. Som. 74.
bismer (bismor), -οε, n. opprobrium, insultatio, Oros. 6, 30. Dent-
28, 29. Marc. 14, 64.
bimum-sun, adj. horrendus, Lye.
bismorleln'r, -eS, n. blasphemia, insultatio.
bimum-lic, adj. turpis, Oros. 4, 3. L. Ea'dq. can. 20.
bismornce‚ adv. probrose, L. ᾹίΓν. can. 35.
bismemess, -e, Γ. pollntia, Som.
hismerspraec, -e‚ Γ. blasphemia, Bosw.
bismiirvord, -eS, u. opprobrium, insultatio, L. Hloss'. W. 71. 9, 2.
hismerjan, bismorjau (-‹⁴›de, -odJ, irridere, deridere, Ps. 2, 4. Malle.
27, 39. Gen. 39, 14. bismirjende, insultans, Dial. 2, 1.
hismerung, -e, Γ. blasphemia, Bosw.
bisunerJeud, -es, m. illusor, Prov. ΙΙ, 4.
εηιῦη (smeort), inc. qen. adeps? cf. etiam SMEORTAN.
smeortvyrt, -e‚ Γ. veneria, filix, aristolochia, Herb. 2⁰. cf. smering.

Smco (z.- qoth. smi).

smcodoma, vide smedeme.
smcolt, vide SMELTAN.
sMEORTAN (smeart, smurton, smorten), dolere, Som.

smeol'u, vide smijru.

Smi s: qoth. suni).
sunia-r, smicerjan, snnicerne33‚ vide sMEcAN.
smideme, vide smfideme.
smil«, viae smitn'rAN.
wirino, smiring, vide smiirn.
smitta, summumne, vide SMRTAN.
smiff, smidjml, ειηίίῐίῖε, vide SMif‘AN.

Smo (= qotlz. smu, sunau).
amon, adj. amon, subse. amon-yss, vide SMRLTAN.
smorjnn (ahie, -od)‚ suffocare, Macte. 18, 7. 18, 28. R. pro smol-kion,
smorvjan stare videtur. bat. amoos-en. cf. Schmun· 111, 42³3 aed
etiam smfiru et qotlt. anain-pr.
demon-jan, suffocare, L. ᾹιΓν. 49. he hine on h}- hedde antaradon, Son.
rorsmorjnn, suffocare, Lye.
orsmotjan, suffocare, Oros. 8, ³6.

