43⁰ V. a quit. inc. geaeit. ge6. ge6c. ge6g. ge6ng. gebl. αΕόΜ. μείω. gem.

Geait, Gema, Gezitas, Gefitmec& viae αΕόΤΑ-Ν.
gezitan (= gaman), vide GRTAN.

Ge6 (z.- yoth. giu, jiu, ju).
get» (jd), adv. olim, Bc'd. 1, 1. qoth. ju, ἤδη,· sax. iu3 theocl- jo, ἕο.
itidaed, -ε, f. res olim yesta, Coa. Exon. 284, 26,
gedgezira‚ adv. olim, Som.· jam, Ben.

inimeovle (= ilimeavle)‚ -an‚ Γ. quae quondam vir-qo suit, mulier, ‘

Heov. 5857.
gebo (jue), -es, n. juyum, Ρὲ. 2, 3.
gedcboga, -an, m. jugum, arcus juyi, Hosw.
ge13cstecea (jocsticca‚ R. 3.), -an‚ m. obet, Cot. 145.
jumenta, -an, m. iumentum, R. 3.
ge‹'›cjan, jucjan (-‹⁴»de, —‹⁴›d)‚ junqere, ,ju-(sareu Som.
ungesmjan, unjucjan (mode, ὠά), disjanyere, A'lfr. yr. 47. Som.

gean, -e, f. audacia, asperitas, auxilium, consolatio, satus, Bedv. 353. ἲ

Cadm. 230, 14. cf. gezic.

ge1'1csceaft (geosceast), -e‚ f. asperitas, Beo'c. 2467. 2532. in utroque ὲ

loco tamen ge‹'›sceaft leyitur.
gedcjan stade, -6d), servare, taerz'; cum yeu. gen'ma suser, conserva
nos, Ccedm. 234, 14.
gedeona, -es, m. salvator, (lod. Exon. 123, 5.
gedcor, adj. audam, asper, Caedm. 254, 25. Cod. Exon. 164, 33.
gedcrc, adv. aspere, Coedm. 229, 3.
ςοόεοίθω, vide gogclerc.

godgod (gecssgz‘us, gessgud, ge='›gc(!'‚j1iguss)‚ -ο, [Ljucentus‚ Bedv. 132, 812. ·

Marc. 10, 20.
ge‹'›gu(11ic‚ adj. puerilis, HM. 5, 6.
ge‹'›gudhaid, -es‚ m. juventus, Coedm. 91, 4.
gc‹'›ng (jung, giling), adj. Juvenis, Βόα. 4, 19. Bedr. 143.
gednglic, adj. juvenilis, A'tl'r. qr. 2, 28.
gedngneniss, —e‚ f. juventus, Sciat. 32.
gee'mgling, —eS‚ m. juvenis> Math. 13, 2. 11.
gesmgra, -an, m. discipulus, nea. 4, 23. Caedm. 19, 15.
geongordsnn, -ος, m. status juvenilis, servitium, cst-dm. 18, 3. 39,
41. 41, 26.
gest! (ginl,j·'11‚ aedium), -eS, n. 1) festum anni inim 2) festum nativ.
Christi. on gem, L. Jffr. 5, 38. b01·.j‹‘·1; ‹1an.j11ul; suec.jn!.
μὐύΙη. -an⁷ m. mensis nomen. se ωιτη gesna = December, sc funera
gesna, Jannarae'ns, Hicls. Thes. 1, 212, 55,· sed Gothorum sa fruma
jum-is cnm vaembm, sa asan· jiuleis cnm Decembri convenit.
÷'‹(:}··.(').u.xx (gm'nn, gumon, gome-n), συρίζων, curare?
gozam, -vs, m. attentio, cumr,- bur. autumn theod. gnum.
g‹'·mnn, ujtnan (-do, -vdj, 1) custodire, curare,- a) cnm acc. ic gjwne
min vemt, Lev. 26, 42. 43;· b) cnm [μή. :ir-na ne gx‘mdon, Mam. 16,
6. νει-η· ne ghndon, Cerdm. 1³45, 1³. Beo‘v. 3518. 2) reyere, Luc. 8,
1. (adm. 22, 25, 31. gloth„ theod. gaumjan.
begs-man, begj‘mnn. curare, observare, praeesse, Bosw.
surg-&mam maliano, Mallo. 22, 5. Beda. 3499.
‘’serg-{mam neqliqere,coe11m‚ 295, u,
genuen (gj'men)‚ -e, Ῑ. cura, R. Rern. interl. 2⁴7. Βὲᾱ. 2, 1.

