428 Voces a quiturali inc. gor. got. gug. gum. gun. gut. gyd ·— gyr.

gor, -es, m? tabum, fimus, Exod. 29, 14. Herb. ³, 9. theod. ἔοι-ς bor.
gor. cf. gist, gyru, gyrne, etiam yoth. gauirs.
gon-st (gost), -eS‚ vm? erica, rubus, Lib. Med. 1, 31.
gorsthim, -es, m. rubus juniperus, Marc. 12, 26.
Gom, -an, m. Gothus (212, 23.) flea. 1, ιι. Rad. GEOTAN?
Gotland, -es, n. Gothorum terra, Oros. 1, 1.

Gu s: yoth. gu).
gugeldoppe, -an, f. fulica, mer-qus. cf. DEOPAN.
gugfflr, vide ge‹'›g‹⁴›d. ‘
guma, —an, m. homo, vir, Βεόυ. 146. Caedm. 163, 4. 232, 14. cf. bor. gu-
mi, primipilus. Grimm vocem guma ad verbum GEOMAN refert, cm·
assentirem, si Bensom'ns verbum gumjan‚ oblivisci, nou attulissem Graff
guma α radice sanscr. jan, nasci derivat.
gumeynn, —es, n. yenus humanum, Caedm. 77, 14.
gumcyst, —e, f. viri electi, vis, potentia, Caedm. 106, 10. munificentia,
Βεόυ. 2971. bona vitae humanae, Cod. Exon. 265, 14.
gumdrez'un, -es‚ m. hominum laetitia, i. e. vita, Bestia 4933.
gumffida, —au, m. hominum caterva, Beo'v. 2802.
gummaun, -eS, m. homo, Βεόυ. 2050.
gumrice, -es, n. homiuum requam, Caedm. 226, 25.
gumrinc, —eS‚ m. bellator, Caedm. 93, 27.
gumscipe, -eS‚ m. viri status, opus, puyna, Beo'v. 5136. cf. eorlscipe.
gumst‹'=l‚ -ες, m. thronus, Bedv. 3900.
gumpegn, -es, m. miles, Cod. Exou. 298, ll.
gumpebd, -οε, Γ. yenns humanum, Caedm. 15, 1.
gumjau, vide GEdnAN.
gumenjan, alludere, Nat. Grey. p. 16. pro gomenjun, gamenjan scriplum
esse videtur.
gund, -es, η..2 pus, Lib. Med. 1, 4. theod. guul. yotla. gund.
gungliug = ges'mgling, q. v.
guttas, gutsnna, vide GEOTAN.
Gy (z 90‘h· gu, gi’.
gyd, gyddjau, gyden, gydenlic, vide GEDAN.
gysa (z gisa) cet„ vide GwAN.
gyld, gyldan cet„ vide GlhDAN.
gyldan, gyldcn, gylding7 vide gold.
aynan, vide GlhhAN.
ἔθη), ride (mmm.
gylt, gyssam, ἔμω, ζμιοιισί, gyltig, vide Glb‘rAx.
ἔμ’, ride μμιι.
ςμά, gyrdcl, ride (sseommx.
gysla, ride gean-u.
gyrmjan, vide gcnrmjnn.
gyruum, gyrnvss, gyrning, m'dv ‚au-orn.
gyruc, -cs, m. tristitia, «lotor, lucens, Andr. 1151. 1585. cs. gor, gnorn,
groru et yotl«. gaurs.

g31·11·e‹'›‚ -vcs, n. abies, R. 403. cs. gyru-

gjrss (gyf), -ves, m.?1mlus, λη’ν. yr. 9, 33. Lye plur. gyras et gyran
«alulit, secl s. l. cs. bor. ger, n. ‹Ic-fecatio5 sris. gere, jere, fimus, urina. μ

