ches a Ie'nquali incipientes. pas. l'aeg· — l›aes. 1¹3· 603

gelu'nfsum, adj. consentiens, Math. 5, 25. C.
lniijan vet lmtjan? stade, -‹⁴›d), consentire: 1) cum dat. ge lnitjad θό-
ver (efnerra‘e) saidera vem-cum, consentitis vestrorum patrum fa—
ctis, Luc. 11, 48. 2) cum acc. pri vaeron eorlas, ln'it hie (psi he'3) εἰ
noldon hira hemines dom lnifigan onginnan‚ Coedm. 227, 22. permit-
tere: lnisa, luit, Mam. 7, 4. Ῑηὶίὀᾱεει pu gena, 1¹5⁸ me peovmennen
dre-hte daedum and veorcum, Caedm. 135, 21.
gelnifjan, consentire, permittere, pati (46, 14. 26), Mam. 24, 43.
basnag, -e, Γ. permissio, Boeth. 5, 1.
gelnisnug, -e, f. permissio, Be‘d. 2, 13. 4, 8.
1›zisete1·e, —es‚ m. condonatur, Som. indulyens, Past. 20.
ΙηὶΐοτΙίο, adj. utilis, Luc. 12, 2. C. R. cf. tamen pearflic.
ᾗ pange, vide pe, pes», pat.
paeljan (-de, -ed ἓ), haurire, Jolae. 2, S. C. sed doela, i. e. dela scribi debe-
“ re equidem censeo, cf. bor. doela, f. haustrum3 theod. tunna, baratrum.
³ luem, vide lu'e', pes», pat.
paenjan (ex lmvenjan), vide PAVAN.
poer (ber, Num. 20, 1.) 1) adv. loci,· ibi, illic: 1›oe1· ic eom, ibi eqo sum,
Mam. 18, 20. υἷε ima lsaer, fui solus ibi, Mcrtla. 14, 23. ubi, quo, Mam.
6, 20. 21. fram ezistsae ὀᾶ vestsae‚ lJaer Severus 1ιί het dicjan (12, 4).
piit 111 voldon him silfe niman paer 1ιί hit findan mihton (14, 16). lum· poer,
ibi ubi, G'en. 2, 11. Jola. 12, 26. 1›aer — Pver, ubi — ibi: Mam. 6, 21.
Ps. 52, 6. theod. dara, ibi, dara, illic.
paerz‘tbfitan, adv. praeterea, Math. 14, 69.
paerfifter, adv postea, L. Const. W. 7⁷· 112, ,δ’ 7.
1›aerinne, adv. ἱηίιιε, C. R. Ben. 50.
paermid, adv. cum eo, Bosw.
paerof, adv. ab eo, Gen. 27, 9.
paeron, adv. in eo, Dent. 32, 52.
paerrihte, adv. recta, statim, Math. 3, 16. 4, 20.
paerto, adv. ad hoc, praeter, Deut. 12, 32.
paertogeaneS, adv. e contrario, Bosw.
paerufon, adv. praeterea, Bosw.
paersnte, adv. forus, Bosw.
paervid, adv. cum ee, Gen. 47, 16.

· paer 2) conj. subj. rey- ubi, si: him vif sealdon, ln‘it, 11aer ses) vise ou
tvesm come, hi ponne mai of pam viscynne him cyning cumn, ponne of
pam vaepnedcynne‚ iis uxores concesserunt ea conditione, ut, si res in

, dubium perveniret, maqis e sewu feminino reyem sibi eliyerent quam e

l sexu masculo (10, 12). 1›aer etiam bis ponitur, e. φ’. ac lnaer paer hi

¹ gdde 118όᾶ, ponne bet'uT 111 purh piis gadau mannes god gode, sed si boni
sint, bom· viri bonitate bom· sunt (47, 4).

Q [ιω-ει, 1›aere, vide bii, pes), biit.

} paesma, vide Pium.

Ρέ (z yollt. lnii, 116, lm).

ζ lui 1} adv. temporis, tum, tunc: lui cviid hes», tum illa dimit, Maca. 15,
27. pai com, tum venit, Mam. 15, 1. 1ιί lui {ister gereorde on heora veg
fierden (79, 30). 1123. onsac se visdfnn sah-lice and ονῑιίῐ (53, 42). lsai eo-
de he furam· (50, 31). lui sona, tum cito, statim, Matla. 14, 22. lui git
(get), adhuc, Gen. 18, 19. Mam. 12, 46. Βεόυ. 1067. theod. ths), ἀΰ.

