45⁰ Voces a quiturali incip. hed. head. hed. haid. hod. hed. hah—hail.

headolind, -e‚ f. scutum, Chron. δατ. 938.
Headolind, -e, f. nom. propr.
headomaere, adj. bello famosus, Βεόυ. 5599.
headoraes, -es, m. impetus bellicus, Βεόυ. 1046.
ὴεαᾱοῑεὺΐ, -es‚ n. vestis bellica, Beo'v. 797.
heador‹'›f‚ adj. bello clarus, Bedv. 759.
Remotio, -es, m. nom. propr. (210, 116.)
headorinc7 -eS‚ m. vir bellicus, heros, Reae. 737. s'oedm. 193, -1,
headosceard, adj. in bello secans, Βεόυ. 5653.
ὴειιᾶοεεόο, adj. in bello vulneratus, Βεόυ. 5504.
Ιιεεισοεῐθτὲψ, adj. eminens in bello, Βεόυ. 4301.
1ιεειᾶοςνίιῐ, -εε, m. cruor bello fusus, Βεόυ. 2919. 3211.
heaffosvenge, -es‚ m. vibratio bellica, Beo'v. 5158.
headotorht, adj. in bello clarisonas, Βεόυ. 5102.
headovaed, -ε, f. vestis bellica, Βεόυ. 78.
head'ovelm (-vylm)‚ -es‚ m. aestus bellicus, Coedm. 21, 14. 187, 8.
Βεόυ. 164. 5633.
headoveorc, ——eS‚ n. belli opus, Beo'v. 5779.
Hed‘ca, -an, m. nom. propr. (210, 112.) cf. tamen Haeacyn.
heador, -eS, m? cohibitio, Cod. Ει-οη. 401, 17. 482, 5. theod. hader,
rixa.
heassorJ'an (-‹⁴›de‚ -ὀά), cohibere, Boeth- 39, 7. Eleu. 1276.
macule, -au‘3 fi? cassis galea, Cot. 32, 36. Som. nisi headocolla leyi
debeat,· cs. ciillan.
Ιιόᾱ, -θε, m. caputium, pileus, Cot. 31. theod. huot.
Ιιόᾶ, -ε, f. custodia. theod. huota.
hfedan (-de‚ -ed)‚ custodire, cum yen. headan hererevises, Coedm. 215,
14. cavere ab aliquo? cum ,qen- gudan siddau his magas pone vere,
gis he maegborh hfibbe sre‹'›; gif he nfibbc, lle-den his 125 gefnin, sol-
vunt consanquinei capitis pretium, si quosdam habent liberae con-
ditionis; si uon habeat, “caveant ab eo ejus hostes wel: in custo-
dia eum eerzeant12).·’ L. In. 74. cs. etiam hj·dan (pro he‘dan?)‚ sub
rnj-d.
hedclaid, -es, n. ventrctle, Med. εει· Quadr. 4, 14. cf. etiam hiit.
hedera, -eS‚ n. horreum, Dent. 20, S. Luc. 12, 2-1. ΒΜ. 3, 8.

1Ῑὲ (z york. ha).
hfibbendlic, hiibbing, vide HEFJAN.
hficce, bacola, vide HACAN.
hiise, hststdness, hiiseg, hasen, macule-1¹1³, vide HEFJAN.
haiser, -es, m. caper, Cot. 32. bor. hasr. Radia: HEFJAN'?
hiisnrhite, -ειη, f. forceps, Bosw.
haserbloess -es, m. capri boatus, Bosw.
hfifern (Ιιῑὼει-η), -es, m. cancer, Cot. 39. Radix HEFJAN?
ιιῑιη, hastan, hartincle, mining, hiistnng, mae ΗΕωΑΝ.
haunjan, Ιιῑιίῖηὸσ, hfifmung, vide HEFJAN.
hiigel, hiigelan, vide HAGAN.
wigen, hfigtes (hfigtys), vide HAG-AN.
hfigsteald (= hangustald), vide RAGAN.
balfeor, vide humer.

 

