460 Voces α qutturali incipientes. har. her. haer. heos. heol.

hara, -an, m. lepus (crinibus tectus, hirsutus-2), R. 19. theod. haso;
bor. heri.
haremt, -eS‚ m. nomen plantae, Bosw.
haranhige, -an, fi? -es‚ m? nomen plamae, Herb. 62. ¹
haremint‚ -e, f. nomen plantae, R. 42. ἶ
haransprecol (-sprecel)‚ inc. qen. ecius (ἕχιοςὲ), Lib. Med. 1, 38. 1
haranvyrt (harevyrt)² —e-‚ Γ. nomen plantae, Bosw.
harjan stade, -0d?)‚ parcere, Ps. 77, 55. M.
luenjan, hergiian stede, -ed)‚ laudare. heredon hig beforan him, Gen. .
12, 15. herigat'f dryhten‚ Coedm. 214, 187. qoelae. hazjan5 theod. ve· ³
1
Ξ

 

rum luc-rjan, heren. cf. kfiren et anylos. cys-ran, cerrau.
herung (hering), -e‚ f. commendatio, laus, Boeth. 27, 2.
haer, -eS‚ n. crinis, pilus, Marc. 1, 6. theod. haim fris. her.
haere, -an, f. cilicium. pu slite haeran mine, Ps. 29, 13. theod. hairja,

mirra, f.

He6 (z ιᾳοίΙι. hi, hai).
lucoson (beben, Rea. 4, 24⁴), -es, m. coelum, Dent. 10, 1-1. he gescah ope- ,

ne heofonas, Marc. 1, 10. Sam. hebhan. heofon revera curvaturam, ’,
arcum siqm‘ficare, vocisque radia: HIBAN (haf, Ιιέὺιιηι, hibans) ent-pandi, ⁶
esse videtur, unde qnoque HEBBAN derivatum. ’

Ιιθοΐουὺείιοεη, -es‚ n. coeli siquam, Caedm. 184, 15.

heosonbeorht‚ adj. lucidus sicut coelum, Caeclm. 2:37, 21.

heosoneandel (-conde1), -es‚ n. coeli lux, Caedm. 184, 31. Cod. Eaeou.

349, 30.

Ιιοοῖοηοοῐ, -es‚ n. carbo coelestis, Caeam. 182, 5.

heosoncund, adj. coelestis, Boeth. 5, 1.

lucosonsugol, -es, m. coeli avis, Caedm. 240, 16.

lneofonhiibbende‚ part. arcum habens, Bosw.

heosouheitm adj. ulcus ut coelum, Bosw.

lneosonhr‹·›s‚ -es, m. tectum arcuatum, Cot. 119.

heofonle‹‘›ma‚ —an, m. lux, coeli, Andr. 830.

lwosonlic, adj. coelestis, Boetlae. 33, 4.

hcosonrice‚ -οε, n. coelorum refluum, Be'd. 4, 21.

Ιιουΐοιιειόῐ, -εε, m. coeli thronus, Caedm. 1, 15.

hcosonsteorra, -au‚ m. sidus, Caeam. 236, 15.

neosontimber, -es‚ η. coelum, Caedm. 9, 23. cl'. sugeltinmer = sugo),

srauenzimnncr = srau.

hcofflntorht, adj. serenus sicut coelum, Faetlm. 1⁵⁴2, 19.

neosontungol, -es, n. sidus, Boetla. stawl. p. 183.

heofonvmm, -;ι, m. plur. tant. coeli incolae, Oros. 3, 5.

hcosonvcard, -‹,·s, m. coeli cnseo-3, deus, (aedua. Β, 6. 107, 2⁸.

hvotonvcmul, -ος, n. turma coelestis, Bosw.

 

lucosonvcmm, -an, m. coe·!il'1·nyor, Cod. Earon. 52, 1³. 62, 10.
homone, -ειιι, s. coelum, Gen. 1, 11. 17.
hcosonisc, adj. coelestis, Oros. tic. 3. Ι
heustan (ht-oste, huosa-d), plaudere. lucostad handum, vs, «10, 1. 97, Η. Τ.
pro heustan? cs. hafn-{tun sub HFJHMN', et {neovlc pro tneavlc.
ΙιουΙςιι, vide holo, hylen sub ΙΙΙἾΣΙΛΝ.
nemrot, -οε, n. tubum, Caedm. 200, 9. 208, 1. Ιίιίῐικ 1691. 2605. 22:45.
heolror pro ΙιυΙΓοι· scribi, vix dubium cst, cl'. lunscstrc.
wulfsig, adj. cruentatus, audiet.. 130.

