154 Voces a semivocali incipientes. vni'r. vrit. vnir‘. vrid. ΠΜ.

no), admissarius,- stuotren, admissarius, Gt. sclam. 111, 98.
warannio, L. Sal. 11, 1, 2. XLI, 3, 4.
vraenness, -e, Γ. lascivia, libido, lua-uria. §penem to vraennesse,
Boetk. 31, 1. brincan ungemetlicre vraennesse, Boetk. 32, 1.
πήκυειιι stoue, xm), luctari. neumae, aen. 32, 24. A'lfr. qr. som.
19. fris. wraeixlja. cf. bor. reigja, superbire.
vraxlere‚ -οε, m. luctator, Som.
vrdxlung‚ -e, f. luctatio, A'lfr. ql. som. 68.
vniTAx (vr-At, vriton, vriten), scalpere, scribere. me gelmhte vritan pe,
Luc. 1, 3. πάι mid his fingrce, Joh. 8, 6, 8. describere. Ptolomeus vrait
ealles pisos middangeardea gemet on imre bec, Boeth. 18, 1. lui pe hi
ymbe vriton, Boeth. 18, 3. on vritan, inscribere; to tritan, adscribere,
ordinare3 bi vritan, postscribere, Praef. in Past.
aivritan (ἀντίη, cet.)‚ describere, transcribere, Βὲά. 5, 23. Oros. 1, 1.
sorxritan (ΐοτνττὶι, cet.) , proscribere, bannire, Sum. discindere,
Βεόυ. 5406.
gevritan (ges-rat, cet), scribere, conscribere, Psalm. 39, 11.
uudervritan (undervrzit, cet.), subscribere, Bed. Sm. 586, 15.
xritung, -e, f. scriptio.
onvritung‚ —e, f. inscriptio, Luc. 20, 21. R.
vrit, -es, m? scriptura, charta, Chron. sax. 963.
gevrit‚ -es, η. scriptura, Marc. 12, 10. 16. '
vritbsnc, f. liber in quo scribitur, Cot. 173.
withred, -es, n. tabula in qua scribitur, Blartyr. 13. Any.
vrsten, part. praet. scriptus.
unvriten‚ non scriptus, Boetia. 18, 3.
ιιιιήντὶῐεη, non scriptus, Wanl. Cat. p. 6.
ungevriten, non scriptus, Boeth. 18, 3.
vritenueSS, -e, f. scriptura.
forvritenness, -e‚ Γ. proscriptio, Bosw.
tovritenness‚ -e, f. edictum, Hom. in Nat. Dom.
vritere, -eS, m. scriba, scriptor, Boeth. 18, 3. Maeli. 2, 4. 5, 20.
gevritere, -eS‚ m. scriptur, Psalm. 44. T.
uns-ritem, -es, m. pseudographus, Xll'r. qr. praef.
vuibAN (trad, vridon, vriden, vreoden), torquere, A'll'r. qr. 28, 58. Ityn-
re, alliyare, constrinyere. he πίω his vunda, Luc. 10, 34. Gen. 38, 28.
biit he {ni t‹'›15·sedan gel›e‹‘›dnesse mim-c hezifudvunde vride, Βόα. Sm. 620,
13. theod. ridan (rvit, riou-nos).
iwridau (asnia, ονε.) 1) alliynre, his vuuda sivraid, Rc‘d. 4, 22. 2) sol-
vere, Bosw. s. i.
bevridan (hemia, cem, lipare, Rosw. s. ἱ.
‹orvrissan (forvum, cet.)‚ mussare, Bosw.
ζου-ἰᾶται (aestiua, cet), liyare, Psalmi. 3⁴, 6. 1⁴.
t‹‘·vrissan (mu-inl, cem, distorquere, Α’ἸΓΓ. ιιμ’. 26.
nnvrndan (unvrzid, cet), distrinyere, Cot. 80. οιιιϊίᾱιιιι, solvere, reve-
lare, Reid. 1, 27. resp. ὁ.
uma, -an, m. lorum, Sorte.

vrum, adj. (tortus, crispus.) nryens, vehemens, iratus, ac· “
ris, hostilis. venri! vriud {mm gm'mgan cnapan. Gen. 39, 10. .,
ετὴίῐ on mode, (vt-dm. 26, 12. 46, 17. him viis god vnio κενοῖ· ’ =
den, caeam. 282, 5. solutum pinum minum, Caeam. 62, 8. burh οἳ

Ι

