Praefatio. X ΙΧ

culus, 11611111 trabs, 11161111] jubilum, 1160111 fuya, glea'un splendor· ; bean
faba, ein-jan (Ξ 6 aihnjan, 6116111111] ⁸3) 11(11·ί111·11··,1 116111] humilis, 1601] mer-
ces. Ante mutas: 116 tf fidit, denis sm clus, 661111 pecus, 611111 repsit
111611111111 1···1111·616; beagas annuli, cinge oculus‚· 11611611 8191111111, 1116116
118118 est, 16 ιο 61111181ι;1161’111 111911, 161111 dum-it, 1161111 tamen; 1161 ’111 jussit
6-111 01168, enimn (lenitus, e: idi„ ·· opulentus; be :itan tundere, 1116· it pauper,
geait l'udit‚· Meam timidus, 116111111ον8,86·’1111111ῑ61181 1116118 cecidit, 16118
solutus, v·e ’18 fortuito, 61181111] ab oriente.

An not 1. 611, cnm 60 interdum confunditur, invenitur enim eostre
et 6118116, 1161 ’111 6ι 116011 necessitas (1·οω sejunyenda a 116011, stmlinm
delectatio, saxonice 1111111), 8660116 et 866 ·’1116 pulc,lcer cet

1111111002. A diplctlaonyo ei (ε ‹jotb- 1111) 86110191 debet 611 (Ξ 9οι11,
«ii et 6), e. 91·. sec 111 splenduit, a 86111·;1ι1 8661111111. Ξ “solla skai-
«lau, 866111 vayina5 1161111 pro 1161111, 111111; gedson yotli. genum, cet.
Praeteritis praesertim, quorum persona Ι et 3 81119. ea habet, e.
91·. geas decli, seah vidi, begeat inveni, in 2 81119. etin plur. 611 vel
potius 61“ι concedi debet, e. 91. 116161116 invenisti hege 11οη invene-
1111ιι,1’01·1,61101] obliviscebantur (theod. fwngiugun), ge·ifon dederunt
(tleeo'd. gaibun), 86111111] viderunt (ἰΙι6011.80111111), 66ε.81101“1111611·111
praeteritum consequenter 611 quoque liabet. Utrum verba contracta
slean (Ξ 8161111110), 11116111] (Ξ pveahan) vocalem brevem conservent
an productam accipiant, difficile est dijmlicatu‚¹ defendi potest
slean, lwean, 8161111, Ῑ1ν61ῖι], sle-an, lwdan.

,ς 23. 1)6 111111111101190 60 (10).

Diplaetlzonyus 60 (10) ea: iu orta est. in vocum ine et ante v haec dipli-

- tltonyus, non secus atque tlthlttkonyus 611 sub iisdem conditionibus, dif-
ficilis videtur dijudicatu5 cf. 1160 apis (theod. bia), 1160 811111, ero (theod.
bim), 11160 color (= bHv, cf. yotla. bliggvan); 1160 (Ξ 1160116) 111910, 1160
liber (theod. fri), gei) unquam (Ξ 9οἰΙι. jn), gleb glaudium (z gliv),
11160 umbraculum (ε 1116ον), 860 (vel se‹'›‘.?) illa (yotlae. 80), 160 (Ξ (ρό-
116) 111160, 1160 (Ξ triv] arbor, 1160 (z 1›e‹'›h) lentur, cet.

Utrum ante v 61111111 6ο scribi debeat, nec ne, quaeri potest5 11νο 6ον
l‘orma secundaria iv, pro 61’1ν forma interdum obvia ιὶν 1111911016 vide·-
tur, uec non transmutatio formulae iw in iuw, quae in lin-qua theo-
disca frequens est. Huc pertinent: cebvan mandere, 61’1ν vobis, 1116011

umbraculum, hrebv (111·6011) trum, saevus, 111·e‹'›van poenitere, 116ον novus,
snebvan (yotli. snivan) ire, cet.

Ante ceteras consonantes 60 parum habet incertitudinis, e. qr. 6601 66-
lox, gesna (yotli. jiuleis) nom. mensis, hvebl (z 11160νο1, 1111611111) rota,
11601 (z neovol) pronus,· 11601· cerevisia, 11601· animal, 11601· carus, 111601·

- sanquis, edred 16910, stein-ig friyitlus; leoma luoe, reoma lorum, 81160-
1116 cito‚· 11601] 6886, 866011ἱὲ (pro 86611116, 90111. 8111111118) pulcher, 8601]
(90111. saihvan) videre, 8116011 robur, 8116011111] 0611611616, tet'ma dam-
num; ‹lebfol diabolus, hebfan plorare, 16οῐ yratus, reinsan rumpere,
11601 [111·,· 6160111111 repere, 116011 profundus, heop rosa canina; (ledgan
volare, leogan mentiri5 gebo aemilium, ,ξς-60601· fortis, rebcan mutare,-
116011 mensa, 1160111111 offerre, hrebd arundo, 16011 populus, 116011 qens,-
bebt minae, ssebtan fluere, gedum fundere, grebt arena, 1116011111 sortiri,

i. e. sayittae jaculator,- cum forma Earvendel septentrionalis vocis for-
ma firvendil conyruit: -

