Voces a sibilante incipientes. εόηι. sem. saud-sar. s'a'd-siip. ⁶27

scnn, -e‚ Γ. οωιεοιἾίία, decentia, Off. ress. 1³. 1.. ronst. W. p. 199.
smne lunge, concordiam anm, Sum.
gesom, adj. concors, Gen. 45, ⁶24.
gest-me, -eS, η. reconciliatio, L. Illod. 10.
nussum, -ε, s. discordia, 11- eccl. 36.
seman (-de, —ed), reconciliare, judicare, 1.. Ea'dy. can. 7. (134, 60).
sod. Eat-(m. 334, 22. ,
gest-man, reconciliare, lim-ntum! 60. Oros. 3, 7.
sfima, -ειιι, m. arbiter, judex. sequester, A'll'r. yl. Ιθὀηι. 56.
somena, -es‚ m. mediator, Sum.
sanct, -εε, m. sanctus, (Ἱιι-οη. Saoe. 978. Menol. 388.
saud (sona), -eS‚ m. sabulum, arena, Μυκη, Ps. 77, 31. 138, 17, Beo'v.
424. 3753. bor. sundr. theod. saud. Radix sisium?
sandbeorg, —es, m. mon-s· arenosus, Boetlt. 12.
sandceosel (wisel), -es. m. arena, sabulum, Gen. 22, 17. ΜαίΙι. 7, 26.
suudcm‘u, -es5 η. arenae yranum, Hiob 'flua p. 167, 19.
saudfull, adj. urenae plenus, Bovw.
sandgeveon), -es, η. arenae agitatio, cot. 108.
sandgrot, -es‚ n. yranum arenae, Cod. Emon. 466, 6.
suminus, -es‚ n. donans arenosa, tumulus, cod. Eason. 173, 31.
sandhill (41511), -Ρε, m. tumulus arenosus⁷ Bosw.
sandhrycg, -es‚ m. tumulus arenosus, sslfr. qr. 9, 78.
saum-id, inc. qen. syrtes, R. 105.
sanMg, adj. arenosus, Oros. 5. 7.
saudim, adj. arenosus, Bos-w.
saud⁷ vide sle’AN.
sandveafld (museum, sonveald)‚ adj. volutabilis sicut arena? Joh. 6, 31.
C. Lye. cf. sinvealt.
sang. saugcre, sangistre, vide SlNGAN.
§machaas (sarcinas), -a, m. Saraceni, Βόα. 5, 23.
samec-nise, adj. saracenus, Jml. 16.
sarga (siin-ga, Som.)‚ lituus„ Bosw.
Sarmende (Sermeude), -ει, m. Sarmati, Oros. 1, 1. 6, 24.
sarmondisc, adj. sarmaticus, Oros. l, 1.
sarx-a, vide searn.

S& (z.- qotle. sa).
sim, adj. satur: viiterfz gelasede hildesfidne, Beo'v. 5442. viges siin, bello
satiatus (204, 20). theod. sat.
sadjan (-‹“›de, —od)‚ saturare, defatisci, Boeth. 39, 4.
εἴη, saec, vide SACAN.
saec, siiccing‚ vide saec.
sficg, vide sage.
sasern, -e‚ Γ. nom. llum. Sabrina, Be‘d. 5, 23. Chron. δατ. 894.
sigednyss‚ singen, vide sagjan.
sfigen, sagae, vide sage.
szssiht, sahtljan, vide SACAN.
sfilen, vide salig.
sip, -εε, m. succus, Cod. Eoeon. 72, 23. sap, succinum, electrum, R. 58.
’ infr. 91. 67. theod. sar.
sameas, adj. ursaceus, Som.
sfipspon, -θε, m. astutus, Lib. Med. 2, 65.

