1
ἰ
ἔ
ff
Ι
f

Voces a qutlurali inc. heum—head. hii. 1161). nien. heol. hel. 457

hearmsprecolneSS, -e, f. calumnia, Bosw.
hearmstiit, —es, m. moeroris sententia, Caedm. 58, 1. Cocl. Em. 115, 35.
hem-unuin, -es, m. moeroris ⁸qemuen, Caedm. 61, 4.
hearmjan (-‹“›dc·, -OdJ, laedere, Somn. 91.
hearmiug, -e, f. laesio, Som.
hiermd, -e, f. astulia, fraus, Som.
hearma, -an, m. mitella, Cot. 138.
hearpe, —an‚ f. lyr-u, Ps. 56, 11. Cod. Esou. 207, l. cf. σάλπιξ.
hearpnfigel, -es, m. plectrum, R. 71.
hearpsaug, -es, m. cantus ad lyram, R. 34.
hearpslege, -es, m. lyrae cantus, Ps. 96, 6. L.
hem-pstreng, -eS, m. nervus lyrae, Thorp. Anal-
hearpjan (—‹'»d0, -c›d), citharizare, Boellt. 35, 6.
hearpere, -es, m. citharoeda (50, 7. 8.) ΒοετΙι. 35, 6.
hearpestre, —an, Γ. citharistria, R. 114.
hearpung, -e, f. cytharae pulsatio, Boetle. 35, 6.
hearpcue, -au, f. luscinia, Cot. 119.
hearstiug (hyrsting, hiersting)‚ frioeio, Ps. 101, 4. cf. hrezist.
hearstepanue, -an, f. sartago, Bosw.
hearvjan (-(“›de, -od), refriyerare, Ριόυ. 29. cl’. theod. hal-awan, esus-pe-
rare‚· bor. hara, vitam ueyre (lucere. cf. heard, hearm, HEORAN.
healfe, heador, headorjan, vide HAI‘AN.

H'ej (z.- qotlz. hi).
hii, hel» (1115), hit, pronum. person. is, eu, id. he hiifde seofon 1n⁴1send
scezipa (3, 4). ron his mode (7, 20). after him (7, 33). hine geueoso-
don (5, 34). hel» is svid‘e rihte sedverscj-te (7, 35). hire rice (7, 34).
on hire (7, 21). he 1ιί (eam) mid gedelse on manege effi up forle-t (7, 27).
hit gelamp (3, 11). se pe his aer tide ne tiolat‘s, ponne bJ‘ss‘ his on tid,
untilad (48, 37). Ῑιεὶιη be hit mid geleaifan lsicgad (65, 44). muse. sem.
neulr. plur. hi (hie, hig)3 hira (hiora, heora)3 him (he0m)3 hi (hie, hig).
beben, Βόα. 4, 24. vide heofon.
HELAN (1151, haelon, helen), teyere, occulere, celare, Boetlc. 27, 1. lm me
helan voldest, Βόα. 1, 7.
ὺοΙιέΙῐιιι (1101151, εει.),,ομε1·ἰνε. sio‘dan aefenledht under heofenes haidor
beholen veorded, Beov. 823.
scu-helan (forhiil, ceto, celare, Gen. 18, 17. Caeam. 36, 29.
oferhiilan (oserhiil, cea), celare, Exod. 21, 33.
11ἑ51111, -eS, m. operculum, ycllea, A'll'r. 9¹·- 43. protector, Cuedm. 7,
28. 107, 22. Βεόυ. 262. 681. culmen, dd bone helm, Boetia. 34, 10.
Marc. 15, 17.
1161111118Γ611ᾱο, part. yuleatus, Cod. Ειοη. 461, 18.
behelmad (bihelmzid), part. ycclealus, Cocl. Eoeou. 257, 2.
gehelmod, part. yaleatus.
Helm, -es, m. nom. propr. Cod. Exon. 320, 15.
heolod (hfilod), -es, m? operculum, tartarus. Sax- helio, helot.
heolodcynu, -es, n. tartari incolae, cod. Εωοη. 94, 19.
heolodhelm (helolihelm), -es, m. ιιμιίειι larvata, Caedm. 29, 2.
Cod. Esou. 362, 31. sax. helisshehn3 theod. helotllclm.
heljan (-de, -ed3 et -ῡᾱε, -0d), celare. heo helodc hire nebb, Gen.
38, 15. theod. haljan.

