388 Voces a gutturali incvpt'emest. cezip. 051). cep. cop. clads. emis,

ceaipstov (cc-pestov), -e‚ f. sorum, Βόα. 2, 1. 3.
ceaipstraet, -e, t. sorum, mercatus, Bosw.
cezipjan (-‹⁴›de, -ὀεὈ, emere, neyotiari, Luc. 19, 13. Matk. 21, 12. oros.
5, 7. ιιηοεέψὸᾶ, non emtus, ΜαιΙι. 10, 8. .
aicezipjan‚ emere, Bosw.
hece-«iwan, vendere, Mallo. 10, 29. Πεόυ. gloss. sub ceap.
gecezipjan, emere, Oros. 5, 7. Βεόυ. 6020.
office-‘'szan, redimere, L. In. 74.
cez'tpung‚ -e, Γ. rte-yonam, Ps. 90, 6. ηεμοίίαιίο, L. Auezr. 13.
πήριιηςςειῃῡῒ, —es, n. mercatorum conventus, Bosw.
ceizpungMng, -es‚ n. mercatura, mercatus, Bosw,
orceripunga‚ adv. gratis, Ps. 119, 6,
unceaipllnga, adv. gyratis, Caedm. 262, 18.
03ρο (031)), -eS, n. tabernaculum, Som.
csspecniht, -es, m. servus mercator, Bosw.
c5·pemann (cfzpemann)7 —eS, m. mereator. c5pemanna riht, merca-
torum jus, Cot. 103. Sem.
c5‘pe1›ing (c5·p1›ing‘), -es‚ mercatus, Som. Π
(ιδ-[ιη (ο3ινι), -an, m. mercator, Boetla. 15. περοὶίαεον, Gen. 37, 28.
cophinus, Luc 9,17.
ςέιιειυ, c5p1n (-te‚ -ed) 1) vendere, Ps.4³‚ 14. Joh.2‚ 16. Gen.47,
20. 2) captam observare, tenere. cum qen. nt} naues sseames cique,
ᾹΙΓΓ. ΤΙιω. 36, 18.
εέρίυς· (c5·ping)‚ -e, s. ηεμοιὶατίο, Math. 22, 5. forum, Β. 81. ᾸΙῙΓ.
qr. 13.
cop, adj. pretiosus. copest‚ pretiosissimus, Som-
copUc, adj. pretiosus, pulcher, Bosw.
comice, adv. pulchre, Bosw.
ungecoplic‚ adj. inopportunum, irtconqr·nr1s‚ Somn. 44. Ben-
copmann, -es, m. mercator, Bosw.
copjan stade, -zid)‚ compilare? copade and είὲἰΙ, Cot. 53.
copnjan (-Ode, -6d)‚ cupere, amare.
copenere‚ -es, m. amator, Past. 52, 3.

CEOSAN (ceais, curun, corea), elmere, petere. biit se cyning him cec'tse
sumne visne man, Gen. 41, 33. Bc'd. 4, 23. cyneddm ci‹'›san‚ regis mu-
nere Γιιημί, Βεόυ. 4748. bael cedsau, regnem εῖὶρενε, Βεόυ. 5632. theod.
kiusan.

ficehsan (nicenis. cet.)‚ elmere, Bosw.
sordce‹'›san (ἴοι-(Ἱερῆς, σοι), praeferre. aer pon sordente vinu-nm vfsl-
reste, antequam praetulerit annis mortiferam quietem, Caeam. 99, 7.
geceasan (geceas, cet), eliqere. luit gecuron hig, Mam. 1³, 48.
oncfflsssan (οηεειίε, εει), eliyere. luit lum· yldo bearn maste oncetmnn,
Caedm. 30, 9.
vidcedsnn (νίαεειίε, σει), reprobare, Ps. ³8, 10. C. Τ.
ce‹'›sung, -e, f. electio, Bosw.
cetis, adj. Μίθρης, rixosus.
orceae'tS, adj. immunis, liber, Cot. 180.
cesis, -es‚ n. (et -e‚ s.) lis, L. A'aez. 18. theod. kasa.
uncez'ts, -es, n. pam. unceaeises aa, L. In. 35, η’. L.
cedsness, -e‚ f. electio, Som.
arceamus, -e‚ f. immunitas, Cot. 110. 171.

