496 V. a quit. i. hlov. 111611. 111111111111111191).1111311138. hn‘aeip. 111188. 11883.

ΙιΙόν, -83, m. muqitus.
gehlfiv, -es‚ n. muyans, A'lfr. qr. 1.
hlfivung (1116111ηὲ), -e, f. mugitus, Sam. bombus, Cot. 27.
11Ιό11, madere, hlodjan, vide HLADAN. ·

Hm [ε 90111. 11Ιί8, hlu).
1111111, adj. sonorus, Ps. 32, 3. cf. 1118611, hlyn, hlutor
hlstdclipol‚ adj. altisonans, R. Ben. interl. 7.
1118113ν8ς8, adj. altisonus, ᾸΙΓΓ. Tw. p. 25.
1111111111· (1111ὶά81), adv. comp. concisius, Cot. 53.
1118118833, -8, f. sonoritas, Som.
hlj-d, -es, m. sonus.
gehlj‘d, -eS, n. strepitus, clamor, Malla. 27, 24.
11138ωό81111 (1188188311), -83, m. mensis Μαντίας, Menol. 71. Incertus
sum, utrum 111511, hlyd, mid, mid, lyd, lid at lid scribi debeat‚· huj-d-
monam = mensis tumultuosus, ventosus.
hljdan (-de‚ -edJ, tumultuari, clamare. 11188 &nd hljdad, Jud. 5. 113
1113111108 hig, Luc. 23, 5.

ΗΙῨ f: qotk. 111118, hliu).
hus-p, hij-pa, vide HLEAPAN.
11153, adj. famosus. cf. hmd, hlosnjan‚ 11186σ, cet.
8811133, adj. infamis, Prov. 14.
hljsa (1111633), -38, m. fama, Boeth. 19. 39, 11. Matla. 24, 6. Male
quoque, quod sciam, hlisa scribitur. cf. bor. 1111131111, 11118111.
88111333, -an, m. infamia, A'lfr. yl- som. 58.
1113388818, adj. famosus, Bosw.
unhljsbaere, adj. infamis, Cot. 17.
11133811111ς, adj. famosus, Bosw.
unhljsezidig, adj. non Γαηιᾶ beatus, Cot. 155.
81331811, adj. gloriosus, Gen. 6, 4.
unhljsfull, adj. infamiae plenus, Bosw.
hljsan (·-de‚ -ed)‚ celebrare, Som.
11156e (pro lide), adj. tennis, Gen. 4¹, 27.
118ἓί (z.- 9otlz. hna).
11831111, -83, m. calix, A'lsr. ql. 21. bor. hnappr‚ globulus, capim theod.
naph.
nnfippjan, hnappjan (-‹⁴›de‚ -ὐιη, dormitare, se pe hufnppaff, Ps. 3, 5.
118311113811118, Ps. 77, 75. bor. 1181111113, curvari, conylobare; hneppa,

curi-are, premere.
1181111111181,Γ (hnappung), -8, f. dormitatio, Ps. 131, 4.

1188 (z 90111. bna).
hnecca, -38, m. cervis, occiput, Dent. 28, 5. bor. hnacki3 theod. hnach.
hnesce (1181138, hnysc, 8838), adj. tener. 118888 1113 tvig hya 1188388, Mat».
2⁴, 38. 1188388111 ς)ϊ111111 gest-[idne. Maeh. 11,8. 1188388 lusu, Past. 1⁷,
11. superl. 1188381131, 1108111. 31. 10. yoth. hnasqus, μαλακός.
118838118, adi. mollis, Oros. 1, 12.
1188381188, adv. molliter, Past. 21, 5.
1188388)·33, -e, f. 8101111188, Scine. 43.
1188385311, hnexjan (-ὸ(18, -ὸάς -18, -ed?)‚ „coinre- 111 118838ὁ1188 31111888
his, Ps. 51, 23. 1188381118, Bosw. s. l.

'¹1

