476 voces a qutturali inmpimces. haet. — haed. hed. - her. hyr. nea. 54

haett, —es , m. pileus, vox. bor. Oros. 4, 10. mitra, tiara, Cot. 131, 189.
bor. haeittr.

haman, hauto, vide ΗῘΤΑΝ.

lnaeven, adj. glaucus, fulvus, caeruleus, sot. 96. Som. cl'. uiVAN.

hoeff, haeden, haedenisc, haedenness, vide nivAN.

m———rv—

Ηέ (2.- qoth. hd, heiu).
hed, bedan, vide HAFAN.
neg, vide HEAVAN.
hcm (= heah), ιιᾶιισ, vide ΗΕόΗΑΝ.
Ιιόῐιῐωι (noeman, Math. 5, 10. R. Ps. 108, 15.), vide ohtam.
hfihtnis (hoehtnis‚ Math. 5, 12 R.)‚ vide fihtnis.
hol, helspura, helan (hoelan), vide HALAN.
luc-lu (= haelo), vide hal.
henan, hennis, ιιέηᾱίι, vide HEONAN.
heran, nsvin (-de, -ed) 1) audire, obedire, h5rau lui bysenc, Bia. 2, 4.
113·τάου gode (dat.), Exod. 14, 31. 2) pertinere, he hjrd in on nene,
Oros. 1, 1. qoth. lniusjau3 theod. horjan3 bor. heym. cf. eairc, auris,
οὖας.
gehenna, gehj·ran, audire, Bosw.
orm-heran, contemnere, L. A‘ffezst. pol. W. p. 64. Oros. 1, 2. ΒοειΙι. 4.
withan, audire, obedire, Chron. Saae. 912.
113ἰ·θ(1, part. auditus.
ungehss‘red, part. inauditus, Βόα. Sne. ῃ. «179, 14.
115·redueSS, -e, Γ. fama, som.
the, adj. obediens.
oserhsvre, adj. non obediens, L. Ea'dy. can. 6.
1131811855, -e, f. obedientia, Som.
gehfirness, -e‚ Γ. auditus, Boeth. 41, 4. DIatla. 13, 1-1.
οἷετ11)“·1·11653, -e, Γ. contemptus, L. Eride. 1. L. Allecsc. 1, 1.
ungens-mess, -e, Γ. surditas, Som. ¹
¹·5rs11m‚ adj. obediens, Rea. 1, 25. 2, 12. theod. hdrsam. ἶ ⁸
gehfiwsum, adj. obediens, Matlo. 6, 24.
ungehj’rsuQ adj. non obediens, rebellis, Exod. 10, 3. Math- 6, 24.
njrsummss, -e, Γ. obedientia, Be'd. 5, 23.
geh5·rsu¹nucss, -e‚ Γ. obedientia, llosw.
ιιιιμυΙιύτειιηιιιοεε, -ο, Γ. inobedientia, Bosw.
uniuersumuess, -ρ, Γ. inobedientia, md. Sm. 573, 38.
115·1·sumjau (-‹⁴›de, -cnu, obedire. vindas and soe him hyrsmnjad, Mallo.
s, 27. theod. lum-samon.
gchj rsumjan, obedire, Luc, ὃ, 25.
hfircnjan, hj‘rcnjan fiodo, -‹'=d)‚ auscultare, 1³. Bere. interl. 6.
11ύτειιιιιις (ὴῄῐεηιιιις), -ο, Γ. auscultatio. Cant. nahae.

llcii [Ξ yvlle. lfliius'.
heis = 11εεί11.
nens, vade HEOFAN ε.
11οεὶ1(ιά et ejus compos„ lnezisdjan, ride nffl'WAN 1.
hezil· et compos„ hedunes (= hmihnes), betium», vide ΙΙΕόΙΙΑΝ.
herimaro (hetifore, tue-irre), -an, Γ. vacca. soett heinfare, Β. 22. anyl. lucifer.
Rad. 116ιί11 ει faran? cf. relator, teldfor-

