Voces a vocali incipientes. cais. miv. eam. 61

castannord'am adv. a vulturno, Bosw.
eastansuicran, adv. ab euro, Bosw.
existansumanvind, —es, m. eurus, Bea. 4, 3.
οήειῐιηνὶιιᾱ, -εε, m. subsolanus, Bosw.
Eiusne, -ειη, Γ. O'stara dea.
ezistran (wistron, mistro), -ena‚ Γ. plur. tant. paschalis festum (17,
30.). on wistron, ad pascha (33, 16.).
eaisteraeffen, —es, m. dies ante festum pasch„ Malle. 28, 1.
ezisterd5g‚ -eS, m. dies paschatis (17, 18. 22, 48.) ΒὸιΙ. 5, 23.
ezisterfzisten, -ε, f. jejunium paschale.
eaisterlic, adj. paschalis, Luc. 2, 42.
εήειοτιηόηεὶᾱ, -es, m. Aprilis, Bosw.
eristerluisl, -eS, η. sacrificium paschale.
eastern, adj. australis (3, 6.) Caedm. 20, 27.
eiwan, ez‘wuuga, ezivesclice, vide eilge.
ea‘whi, vide ezila.
eae'uT, adj. (1) desertus, vastus). 2) facilis, promptus. 3) liberalis, mitis.
comp. θήσω, ἐᾶτε, m. ezid're, edre, f. n. Marc. 10, 25. Luc. 5, 23. superl.
einest. (τ’. yoth. stubs, ἕρημοςς saw. ὑσὶ, facilis; theod. audi, odi, fa-
cilis, vacuus,- bor. andr, vacuus3 lat. otium.
unea'u'I, adj. difficilis, Bosw.
effide, adv. faciliter. compar. ὀᾶ et effre. pat ic Μ· ὀᾶ miige gem-ingan,
ut eo facilius afferre possim, Boeth. Card. p. 20. mon ne ming ponne
ὀίῐ on him genitum, nemo id facilius praesumere potest, quam — ibid.
p. 106. superl. θήᾱόει.
ιιιιθέιᾱθ, αᾱυ. moleste, vim, Boeth. 5, 3. Gen. 27, 30.
eadwine, adj. qui precibus faciliter potest moveri.
eaidffire‚ adj. itu facilis, Lye.
eadfynde (ῥεῖίζγηάθ), adj. inventu facilis, Beo'v. 275. Caedm. 120, 12.
eff'uTgete (jugem), adj. intellectu facilis, Lye.
ez'u'Ihfive, adj. visu facilis, Boellae. 33, 4.
εήΰΙιΘΙᾱθ (fidhylde), adj. tenta facilis, contentus, Lye.
efidlaere, adj. doctu facilis, Lye.
efid'elio (edelic, 5-‹1'elic), adj. facilis, Maeli. 19, 26.
ιιηθίιᾶοϋο (unc-delio, -5·delic)‚ adj. difficilis, Malla. 19, 26. Marc.
10, 27.
eddelice (fedelice, ffdelice), adv. faciliter. compar. eaidelicbr, Luc.
18, 25. superl. εέιᾱεῑίοόει, Boetli. 41, 5. Luc. 22, 6.
ιιιιείιᾱεῐίεε (mendice), adv. difficulter (37, 23.) Clirou. Sam. 878.
Βὲιὶ. Sm- p. 617, 17.
ἐᾱθΙίοηθεε (3·(1611011855), -e, f. facilitas, Boetn. 1.·var. lect.
unffffelicness, —e, Γ. difficultas, Rea. Sm. 580, 8.
estonum, adj. mitis, blandus, devotus, humilis (11, 230. Invenitur
quoque vom eadmod scripta, sicut sam. admodi et ὀᾱιηὸείἰ.
θίιΰιῃόᾶιίοθ, adv. blande, devote (24, 36.) Psalm. 130, 3. Boetlae. 42.
eaffmfidjan (-‹⁴›de‚ -0d·.2), adorare, obedire, Marc. 4, 14. R. sed ezid—
mfflan, adorare, Emod. 24, 1.
εέιᾱηιόᾱειιι (θόᾱιιιέᾱῆιι, -de‚ -ed)‚ ktcmiliare, Psalm. 17, 29. 74, 7.
, θήᾱωόᾱηεεε, -θ, s'. humilitas, Psalm. 9, 13. ΒρθιΙι. 12.
εείίῐιιιόιῐο, f. humilitas, L. t'l'll‘r. pol. 1. Boeth. 12.
είιῠυεεε (ὀᾱιιεεε), -e, f. facilitas, Boeth. 1.

