l'oces α sibilante incipientes. syr. seax. 561111. s‘ed. stig. s'efl. 631

syn-et (symm), -es, n. latibulum, Som.
5111161311, .Ιο.ς.5,2.,) -eS, n. (saxum) culter, R. Ben. 55. gladius, υο-
met, Bc‘d. 2, 9. 5, 13. Ps. 51, 2. theod. sans, n. cf. sago, weg, cet.
εει-111111, -ειι·,ι m. Saxones,'claro11. Sasu-1⁴9. seaxna gereoni, Saxo-
num lingum, Be'd. 3, 7. Sexna, Menol. 4:29.
Semne, -a, m. Saxones, Bosw.
5011111011, -es, n. ›Sa-tonia, (ΠΗ-οη. Saae. 1106.

se f: 9011.. si).
5ἓειι1, Luc. 9, 9. R. vide sfion.
5ἓ111, vide sedel.
sfflliug, -eS‚ m. Aethiops, Ps. 67, 34. T.
segbraede (viigbraedeb, ιιι-1109103811, Sum.
siige, vide sign.
siigel (segl), -es‚ m. n. velum: tugou pai up heora segel, (Ἰιιόιι. Sum. lib.
160, 32. sealdan Ρῖιι segl, Boeth. 4¹, 3. 111111ςο seglas‚ Cet-dm. 183, 10.
theod. ngal, n. bor. siigl, n. wel. luvyl. pol. zagiel.
sdigelbosmn, -05, m. sinus veli, R. 83, 103.
segelgyrd‚ -e, Γ. veli balteus, A‘cfr. ql. Som. 73. Mene A. 315.
siig'elraid, -e, f. iter velorum, Βεόυ. 2858.
5ἕςο11ὐ11, -e, f. antenna, Caedm. 182, 29.
5ϋςεῌ1111, ngljau (-11110, —0d3 -ede, -ed), navigare: he sceal segljan be
lande, Oros. 1, 1. segelede vest, claron. δατ. 877.
gesiigeljan, ncwz'yare: he mihte gesegijau, Oros. 1, 1.
οἴει-5ἐὲςοῌᾶ11, nuviyando superare, Malla. 9, 1.
seglung, -e, f. nammatio, Tlnorp. Apoll. nse mid seg-linge, uc: 111111 Γόν-
nesse, nequevelisicatione‚ neque retztiyatiorze, Be'd. 5, l.
ssegel, segeljan, vide sigel.
segen, -es, m. siynum, vexillum: vid pone segn, Caedm. 188, 23. segnas
51011011, Coedm. 214, 7. heht [1111. segn vesan, Caedm. 142, 32. ptigit hie
him §seiton segen gyldenne hezih ofer 1101111111, Beo'v. 91. 5111111111 he uu-
der segne 51110 ealgdde, Bedv. 2408. svylce he siomjau geseah segn
eallgyldem Bedv. 5531. theod. segan. batav. sein.
segenbora, -an, m. signifer, R. 17.
51ἐς11ογ11111ς, -eS, m. reoe vexillorum, Caedm. 188, 22.
segenjam sen-Jan (-ὀάε, -ὸ11), cruce sz‘qnare, Caedm. 82, 21. hine blet-
sade and senode, Bessd 5, 5. nam hlaf aud senode, Be'd. 3, 6.
ςο5ὂς1111111, gesmjan, cruce siynare, Bosw.
5ὃς111111ἕ,-0,Ι·“. siynatio eruce, Bed. Sm. 502, 26.
siim, adv. rare, inusitate, Oros. 2, 4. A'lfr. qr. 28. Boetk. 39, 3. comp.
seldor, superl. seldost.
5ἓ11101111 (selena), adj. rarus, iqnotus, Boetlo. 34, 4. 35, 6. (50, 30).
flea-aem. 12.
εὲΙᾱὴνοηηε, adv. raro, Boeth. 18, 3. 37, 4.
5ἓ111110 (561110, 511110), adj. rarus, mirabilis, stupendus: is biit sellie
ping, est ea miranda reS, Boetk. Rawl. 193. 5)·1110 to gehs·reune,
’ auditu dignum, L. Alfr. can. 6.
senice (simne), adv. mirabile, caron. sam. 1127.
5111111111 (seimon, 5011111111), adv. raro: svide siildan, Boetia. 16, 1. paer sel-
don smiv leng ligea ponne hri dagas, Βόα. 1, 1. comp. 5011111111, Bosw.
sels, siilfaete‚ siiltbana, siilfcvala‚ sfefflic, sfilsvill, vide sssf.

