Voces α semivocali incipientes. vid. νίν. vis. viis. 133

vidla'nst, -es, m. amplum vesttyz‘um, extensus 9ressus, Cuedm. 62, 29.
vidmaerc, adj. late celebris, Boeth. 24, 2. Caedm. 98, 14. 158, 16. ,
vidmaersjau fiodo, -ὸᾱ) divulyare. cum acc. Marc. 1, 45. Luc. 1, 65-
Gen. 45, 16.
gevidmaersjan‚ dammare, Math. 1, 19.
ν11111)’1, inc. yen. jaculum, Γιιηᾱιι, R. 18. Som-
vidscrid'ol, adj. late vayans, erraticus, Prov. 7. R· Bell· l· Som-
wasia, -cS, m. nom. propr. (208, 1.)
vide, ado. late, ample, undique. vide under volonum, Caedm. 117, 7.
side aud vide, Caeam. 8, 3. py vider, Caedm. 272,16. viddst, Caeam.
223, 18.
vidneSS, -e‚ Γ. latitudo, amplitude, Som.
*VIFAN (vais, vison, visen) Junyere, temere, flectere; celeriter progsrede'.
(Γ. VEFAN. Verbum visan in loco valde obscuro, Cocl. Exon. p. 403,
ὅ. ενεὶ biit vuldor vised (vel vifed', a vie'fan'3) vorldbearna maege (maeg'ff
nliigcn?)‚ invenitur.
vis, -υε, n. (nnnemum, conjunctum je) conjux, umor, mulier, Gen. 3, 2.
5, 2. 2, 24. L. Am. pol. 38. Exod. 32, 24.
vitcild, —es‚ n. puella, Βόα. Sm- 493, 16.
viscynn, -es‚ n. glenus femininum, Rea. Sm. 474, 22.
viffiist, adj. matrimonio junctus, L. Cnut. pol. 51.
viffeax‚ -es, n. caesaries, Cot. 162.
viss'reond, —eS, m. amica, Luc. 15, 9. 0.
virg-al, adj. mulierum sulcans, venereuS, Past. 40.
visgemaedl, -e, fi? vel —eS, 720? menstrua. vilgemaedla, mulierum,
menstrua, Lib. Med. 3, 57.
visgemsiua, -an‚ m. mulieris consortium, concubitus, Med. es:
Quadr. 2, 19.
vifgeornulyss, -e‚ Γ. mulieris amor, adulterium, Matlae. 15, 19. (’.
vilhaid, -es, m. mulieris sexus, Gen. 1, 27. ᾸιΓι·. ql. Som. 7-1.
νίὓεὶο, -es, n. matrimonium, nuptiae, L. Cnut. pol. 44.
vissic, adj. muliebris, A'll'r. ql. som. 6. Be'd. Sm. 521, 24.
villice, adv. muliebriter, All'r. yl. Som. 38.
vissusc, -ειη, Γ. amor feminae, Beov. 4126.
visnnann (vimmann, vimmann, vemmann), -οε, m. 1) laicus, ιδὀηι.
2) semina homo, mulier, uxor, Jud. 4, 21. Gen. 2, 22.
wsmyne, -es3 nu? amor feminae, C'aedm. 111, 25.
vissa-lig, uxore Γονίτιηιιίιις, Som.
visst-riui, -eS, n. vestis muliebris, Vull'st. '1'est.
vispegn, -es, m. 1) femina serva. 2) leno, Cot. 122.
visping, -e3‚ n. cum muliere res, coitus, Cot. 102.
viljau fiodo, -odJ uxorem ducere. pisse vorulde bearn vinam, Luc.
20, 34. hig aeton and druncon and visodou, Luc. 17, 27.
geviijau stade, -od) uxorem ducere, L. Cnut. eccl. 7.
vifung, -e‚ Γ. connubium, m'alrzmonium, Gen. 24, 9. λἸΓν. ep. 30- 32·
vaifjan (-‹'1de‚ -‹'›d) fluctuare, haesitare, Cot. 120. ΜιιιΙι. 12, 21. R. sum
yenit. vacillare, obstupescere: luva ne vzisass‘ piis, Boetla. 39, 3. c‹'›v1·‹:
sj‘nd vaifjaa emer, de vobis obstupescent, [Λευ. 26, 32. (Γ. theod.
weibon.

VfisUflg, ’θ’ f· l) fluctuatio, stupor. hiim get-ced minc vaisunga,

