Praefatio. Lxlx

Ind. praet. sinq. nde, Most, sure 3 plur. 1, 2, 3 fidon.
Couj. praet. siuy. 1, 2, 3 ιίϋῦς plur. 1, 2, 3 tuden.
Inl'. unnan. Part. praet. geunnen.
Amant. Sic etiam conjuyautur geann, ίαν-μον, dono, et uranu, invideo.
c) dearr. Iud. praes· siny. dem, dearst, dem-3 plur. 1, 2, 3 durron.
Conj. praes. siny. 1, 2, 3 durr63 plur. 1, 2, 3 dun-fin.
Ind. praet. sinq. dorste, dorstest, dorste3 plur. 1, 2, 3 dorston.
Oonj. praet. siny. 1, 2, 3 dorst63 plur. 1, 2, 3 ᾱοτεῑὲη.
Inf. durran.
tl) l’eal‘f· lud. praes. siny. hears, pearft (et purse), 11earf3 ρίαν. 1, 2, 3
purson.
Conj. praes. siny. 1, 2, 3 11011ἱὲ3 ρίαν. 1, 2, 3 11111·ΐὲἑο (11)ἰ·1“ἓ11,
c'aedm. 36, 26).
Ind- praet. siny. burste, porstest, μοι-ἢκ ρίαν. 1, 2, 3 11011100.
Conj. praet. sing. 1, 2, 3 1³0rstc'3'3 plur. 1, 2, 3 porftfin.
Ins. purfan.
e) geman. Iud. praes, siny. geman, gemanst, gemam ρίαν. 1, 2, 3 ge-
munon.
conj. praes· siny. 1, 2, 3 ξ8010οἓ; ρίαν. 1, 2, 3 gemunfin.
Iud. praet. sz‘ny. gemunde‚ gemundest, gemunde5 plur. 1, 2, 3
gemundon.
Conj. praet. sing. 1, 2, 3 gemund1’33 ρίαν. 1, 2, 3 ςεηιιιηᾱὲη.
Imp. plur. gemunad (Ps. 104, 3).
Inf. gemunan. Part. praet. gemunen (Ps. 82, 4).
Γ) sceal. lud. praes. sceal, sceau, scea13 plur. 1, 2, 3 sculon (sceolon).
Gonj. praes. 1, 2, 3 5οῙΙὸ (seulfi, Boetla. 40, 333 plur. 1, 2, 3
scyliin (scalen).
Iud. praet. scolde (sceolde)‚ scoldest (sceoldest)‚ scolde
(sceolde]; plur. 1, 2, 3 scoldon (sceoldon).
Conj. praet. siny. 1, 2, 3 sceldii (sceoldfih plur. 1, 2, 3 scol-
ἀὲι] (sceoldiinj.
ΙηΓ. Setllan.
y) miig. Ind. praes. siny. mag, meaht (mint), m5g3 ρίαν. 1, 2, 3 magon
(vel nnigon‘3).
Conj. praes. sz'ny. 1, 2, 3 magii, 111ἑὶςὸ (vel magii, maeg6?);
plur. magEn, miigiin (ιιιεὶὲἓη, maegfin 22).
Ι Ind. praet. siny. meante (mihte), mealttest (01110031), meahte
Ῑ (mihte]; plur. 1, 2, 3 meahton (nlihton).
ἶ Conj. prael. sing). 1, 2, 3 meahtfi caninus„ plur. 1, 2, 3 meah-
ten (01111ῑὲ0).
3 Ins. magau.
Annot. 0. Math. 9, 15 leyitm· mogon ρνο magon, possumus,
Ιι) mnf. Iud. praes. mot, most, umt3 plur. 1, 2, 3 ηιὸῐοη.
Gonj. praes. 1, 2, 3 111ὀῑὲ; plur. 1, 2, 3 numin-
Ina. praet. siny. mosee, mosten, mdste5 ρίαν. 1, 2, 3 mosum.
Gonj. praet. siny. 1, 2, 3 11108ῖέ5 ρίαν. 1, 2, 3 1008ῑὸ11.
Inf. menan.
i) vait. Ind. prae-5. sina. vat, vast, νᾶες ρίαν. 1, 2, 3 viton.
Conj. praes· siny. 1, 2, 3 νίῐὲς ρίαν. 1, 2, 3 vitiin (witon)-
Iud. praet. sinq. viste (visse), vistest (vissest), visto (1185613
ρίαν. 1, 2, 3 viston (visson).

