Voces >a liquida incipientes. 161. lus. 1Ίὸ

ungelezissum, adj. incredulus, infidelis, Rea. Sm. 485, 33. 526, 30.
ιιιιςθῑειὶΐειιηιιιεεε, -e, Γ. incredulitas, infidelitas, Rea. Sm. 491, 22.
letan, tyran (-de, —ed) 1) permittere, Mane. 8, 21. C. concedere, Gen. 47,
24. Math. 19, 18. Luc. 8, 32. 2) vilem reddere, inanire. test- (= Ιὸ-
few), inanis, Mone C. 34.
un!5·fed, part. illicitus, Som-
unis-sedneSS, —e, Γ. res non permissa, Som.
zilfisau, fustan (-de‚ -ed), permittere, Bosw.
unaue-sed, part. non concessus, illicitus, 11. 1η. 39. Βέᾱ. Sm. 495, 9.
filesedlic (fflsfedlic, filiesedlic), adj. expeditus, licitus, A'lfr. qr. 9, 25.
unalfffednc, adj. non concessu-3, Be‘ct. Sm. 601, 14.
πὶΙόΐοᾱΙίοθ, adv. licite.
unffilesednce‚ adv. illicite, Dial. 2, 2.
als-seducam, -e, Γ. permissio, Som.
11milj·fedneSS, -e, Γ. inhibitio, de. Sm. 601, 37. 634, 15.
ήΙὺΐθηᾱΙὶοθ, αᾱυ. licite, cum venia.
unaljsendlice, adv. sine venia, R. Ben- 4.
ιιιιεὶῌ-ἷθιιᾱηγεε, -e, Γ. inhibitio, Bosw.
geletan, gel-§fan (-de, -ed) 1) credere. gif lm gelS-fan mint, Marc. 9,
32. ge ne geljfdon him, Math. 21, 32. 2) debilitare. gelyfed, Thorp.
Anat. gelj·fedre yldo, provectioris aetatis (23, 16). cf. goth. ga-
limbs et galubs, adj. πολυτελής.
ungelj-sed, part. non permissus, Βέά. Sm. 548, 29.
gelj·fedlic, adj. licitus, L. eccl. 9.
ungelyfedflic, adj. illicitus,- incredulus, Oros. 2, 4.
gelyfedlice‚ adv. cnm licentia, patienter, Oros. 2, 5.
ἔειὲΐθιιᾱΙίο, adj. credibilis.
11ngelefendlic, adj. incredibilis, Boeth. 38, 3.
gelefendscipe, -es, qn. excusatio, Joh. 15, 22. C. R.
left, -es, n. votum. ic fug-ilde pe left min, Psalm. 66, 12. agolden left,
Psalm. 65, l.
lusu, -e, Γ. antor. manegra lusu ficolad, Maca. 24, 12. biit seo lufu sie
on him, Jola. 17, 26. gif ge habbad lufo θόν betvjnan, Joh. 13, 35.
lufe, -an, Γ. amor, caritas for tufan minre, Psalm. 109, 4. Caedm. 63,
2. 217, 11.
lunio, adj. ornabitis, Psalm. 84, 1.
tunice, adv. lubenter, Marc. 6, 20.
Lufgeard, —es, m. nom. loci, floron. Sax. 675.
Ιυίοὴτόᾱοτεοὶρθ, -eS‚ m. antor fraternus, φιλαδελφία, Luc. 11, 42.
9⁰21». bropralufs».
lufraeden, -ne, Γ. dilectio, Psalm. 108, 4. L.
lufsum, adj. humanus, mitis.
lufsumlic, adj. humanus, Som.
luftacen, -es, n. amoris siynum, Bedv. 3722.
Ιιιηὸιιιο &jv-me), adi. amabilis, dulcis, R. Ben. C. 5.
lufvend, adj. benevolus. mid lufvendum modes villan, Praef. R. Pon-
. cord. ’
lut'vendlic, adj. amabilis, Proverb. 18.
lufvendlice, adv. blande, Proverb. 23.
lusjan (-‹⁴›de, -fnn, diliqere, antare. ic lue lufige, Job. 21, 15. 16. 17. Ιιι-
fast bu me? ibid. ic lurido, Psalm. 118, 13.

 

