576 V. a linq. inc. droh. dre6n. ὓιιιῑόι). dryp. drop. nands. dre6r.dre6r.

dryhtvunjende, part. in populo vivens, Cod. Exon. 293, 26.
dryhtvyrda‚ -an, m. theozoyus (in domini nomine loquens), Som-
eliam dryhtvyrsre legitur.
dryhten, -es‚ m. dominus, Exod. 20, 1. 10. theod. truhtin, trohtin,

trehtin.
dryhteubealu, —eves, n. malum, miseria α cleo missa, cod. Exon,
183, 6. 330, 22.
dryhtenlic‚ adj. dominicus= Rea. 3, 3.
dryhtenveard‚ -es, custos domini, Caedm. 249, 24.
indryhtenvicg, —es, m! imm-5, ips, vermiculus quidam super
arborum solia qeneratus, Lye-
droht, -eS, nu? yemis vivendi, consuctudo‘, conversatio. 111‘1 he his
visua trt‘lvzide, drohtes on luere dimmau ridle, Cod. Exon. 171, 31.
drohrjan (-‹“›de, -de, conversari, Rea. 1, 27.
ἀτοΙιῐέιᾱ, —es‚ m. conversatio. vis se drohtziff strong, Coa. Eoeon. 53,
28. 143, 4. Βεόυ. 1506.
drohtung‚ -e, Γ. conversatio, Deut. 1, 13. sax. droh1ing.
drohtnjan (-‹⁴›de‚ -‹·›d), conservari, Βὲιί. 1, 27. van-lect.
drohtnung, -e, Γ. conservatio, R. Ben. 33.
ἀτεόηι, -es (vel (imbuta, -anj, m? muqitus? multitudo (Thomu). eor-
pau gesceafta ffls oier folcum fsre} svaetad, blacan15·gc-‚ and gebrecu
seraa deorc oser dreontum, gedyne miclc, Cod. Exon. 385, 15. cf. bor.
drynja‚ Μυρίνῃ drunr‚ mugilum drit'mi, m. taurus petulans.
DREOPAN (ἀπείη), drupon, dropen), stillare, Proverb. 19. theod. triofan.
gedre‹'›pan (gedreffiffi cet.)‚ stillare, Bosw.
‹irs-p, -e, Γ. stillicidium, compluvium. theod. troufi, Γ.
drj‘pan (-te, -ed), destillare, Bosw. bor. dreypa.
dropa (duva, Som.)‚ -an, m. quita, Luc. 22, 24.
(nemag, adj. stillatim, Herb. 130. sturnus, Som.
dropmaemm, adv. yutlatim, Bosw.
dropjan‚ drupjan (-‹·›de, -odJ, stillare, Ps. 71, 6.
dropung‚ -e, Γ. stillicidium, Ps. 71, 6.
droppah (dropfah‘i), -eS‚ m. slronius (sturnus?)‚ Cot. 174.
dropetan, droppetan (Me, -ted)‚ destillare, Ps. 67, 9. L.
dropetung, -ε, Γ. stillicidium, Ps. 71, 6. L.
DREOSAN (drez'ts, (ἴτω-ου, dromo), cadere, ruere, Boetia. 12. dredsed
deav and regn, Cocl. Emori. 38, 19. druron de6solgssd, Caedm. 180, 19.
bedre‹'›san (nemesis, cem, incidere, implicari, decipi, piit ic ou pone
desides bea'nn bedroren ne vurde‚ hesvicen m misse, Coedm. 33, 31.
51, 8. privare, cum instrum, Cod. Εατοη. 139, 24. 291, S. 306, 31.
gedreasan (gedrosis, σοι), ruere: magen en! gedresis, Caedm. 209, 1³.
drearig, adj. moestus. Gen. 4⁴, 13. Marc. 1⁴, 19. (ἰι,·ι1ηι. 289, 8.
drct'nrigntdd, adj. tristis, Coedm. 169, 2⁴.
dret'nrigncss, -ο, Γ. moeror, Sem. Mone. C. 40.
drearignc, adj. moestus, llosw.
dreltriglice, adv. moeste, Tlnorp. Anal.
drjrmjan (-1‘›de, -‹··d), queri, (ἰιίΙιη. 180, ὅ.
drcu'u· (usitatim.- drusun, -eS, n. cruor, Cet-dm. 63, 12. bor. drey-
ri, m.
drcaeirmh (ἀτεόι-ΐιὶὴ), adj. sunym‘noleneus, Bedv. 961.
drenirig (ἀνείη-13), adj. cruentus, Bedv. 2833.

