Voces a liquida incipientes. mear. myr. mer. mir. 207

ne mot heore (l. znoten heora) mearce gebraedan, Boeth. 21. ofer
pit mearoe, L. HlmT. 15. Βῦηηὶιυῑ mearca, Boeth. 27, 4.
mearchos, -es, n. domus in limite sita, tentorium, Caedm. 181, 14.
mearcland, -es, n. terra limitis, marca, Andr. 802. Caedm. 181, 27.
ΜεῑιιὌτέᾱ, -eS, m. nom. propr. Chron. Saoe.
mearcstapa, —an, m. qui limitem colit, per limites massana, Βεόυ.
205. 2095. -
mearcvzid'u, -e, Γ. iter campestre, Andr. 788. Beo'v. 233. Andr. 1062.
mearcveard, -eS, m. limitis custos, Caedm. 188, 14.

Mean-ce (Merce, Myrce), -ena‚ m. plur. tant. Mercii, Merciae reqio-
nis (limitis?) incolae, Chron. Sam. 449. Myrcna cyning, ibid. 676.
716. Myrcna land, rice, ibid. 655. 656.

Myrce, -iian, Γ. Mercia, Chron. Sam. 1060. etiam Myrce, -e, Γ. inve-
nitur, Chron. Sam. 769. 975.

Myrcen, adj. ad Mercios pertinens, Chron. Sam. 675. 853.

meare, -e, Γ. nota, siynum, Gen. 28, 18. character, titulus, Cot. 57.
meare, limes et meare, siynam, una eademque vox esse videntur.

gemearc, -es, n. locas desiynatus, Caedm. 174, 28.
mearcisen, -es, n. ferrum quo notatur, Cot. 31.

merc, -es, m.? apex, Marc. 15, 26. C.

merca, -an, m. apex, siquam, ibid. var. lect.

inmerca, -an, m. inscriptio, Bosw.
onmerca, -an, m. inscriptio, Marc. 12, 16. C. R.

mearcjan (-‹“›de, -od), notare, desiynare. mearcode 1251 stova, Dent. 1,
33. Oros. 3, 1. designare, decernere. aelc crastiga mearcaff his
veorc on his mode, Boeth. 39, 6. fore mearcjan, praenotare, Bosw.
on mearcjan, adnotare, inscribere.

fimearcjan, notare, desiynare, Bosw.

gemearcjan, notare, aecernere. se haelend gemearcode oare tvai
and hund seofoutig, Luc. 10, 1.

ffmearcjan, enotare, describere, recensere, taxare, Luc. 2, 1.
Psalm. 106, 32.

ῐόιιιθειτεὸᾱηθες, -e, Γ. descriptio, recensio, Lac. 2, 2.

mearcung, -e, Γ. notatio, obsignatio, Som.

oumearcung, -e, Γ. adnotatio, inscriptio, Math. 12, 16. R.

mercan s-te, —ed), notare, siynare, Coedm. 309, 15.

mercels (myrcels), —es, m. meta, scopus, Cod. Exon. 129, 30. Βεόυ.
4873. ’

mercung, -e, Γ. nota, notatio, Luc. praef. C.

mearh (mearg), -es, n. medulla, R. 74. theod. marg, n. bor. mergr, m.

mearhcofa, -an, m. medullae cubile, ossa, Psalm. Thorp. 101, 3.
mearhgehiicc, -es, n. botulus, lucanica, Cot. 93, 114.
mearhhiiccel, -es, n. botulus, lucanica, ibid.

mearglic (mix-ilio, Lye), medullatas, Psalm. 66, 14. V.

merh (mirig), adj. temer,- hilaris, jucundus, Gen. 3, 10. anyl. merl-y.

mirge (myrge), adv. hilariter, Boeth. Rawl. p. 166. Solil. praef.

mireg (ηιμ-ες), ὲεε, η. jucunditas, Boeth. 31.

myrgen, -e, Γ. hilaritas, Bosw.

myrgniss, -e, Γ. hilaritas, Som.

merhd (myrhd, murhd, mirhd', mirga, merit, mira, myra), -θ, Γ. hilari-

⁴ tas, qaudium, Gen. 3, 24. Boeth. 7, 1.

