2⁰2 Voces a liquida incipientes. maeg. miig. m‘ain. m'air. m'aeis.

maegb6t‚ -e, f. occisi coqnati compensatio, L. In. 76.
maegburh, -ge, f. familia, qens, Coedm. 65, 14. 68, 27. 134, 5.
megenum, -es, m. coquatorum nes, Som.

maeggemfit, -es‚ n. coquatur-um conventus, Oros. 5, 14.
maeggevrit, -es‚ n. yenealoyia, Cot. 213.

maeghaemed, -es, a? incestus, Bed. 5, 4.

maeglagu‚ -e‚ f. coynatorum lem, 1.. Consi. W. φῖ. 115, 8. 11.
maeglefis, adj. coynatorum orbatus, L. Gonst. W. p. 115, 6.
maeglic, adj. ad coynatos pertinens, Assumpt. S. Joh-
maegmordor‚ -es, m..2.coqnatorum internecio, R. 14.
maegmyrffra‚ —an‚ m. parricida, Cot. 153.

maegmyrd'rJ'end, -es, m. parricida, Bosw. s. l.

maegracu, -e‚ f. yenealoqia, Gen. 5, 1.

maegraeden‚ -ne‚ f. εοηεαηριιῐηίιτιε, affinitas, Oros. 5, 13.
maegraesa‚ -an‚ m. parricida, Lup. Serm.

maegscipe‚ -eS‚ m. corzsanyuinitw, Rea. 1, 27. resp. 5.
megsibb (maegsibb)‚ -e, f. consoenyuinitas, Bosw.

maegsiblic, adj. ad familiam, geniem pertinens, Bosw.
maegslaga, -an‚ m. parricida, A'lfr. qr. R. 85. ·

maegsleaht (-sliht), -ε, f. parricidium, Vulfst. 8.

maegvine, -eS, m. consanquineus, Coedm. 187, 4. ’
maegvlite, -es‚ m. species, Be'd. 1, 32. Luc. 9, 29. Joh. 5, 37. C. R.

 

habbatT blioh and fiirvu ungelice and maegvlitas, Boetla. Rawl.
p. 197.
maegvlitjan stede, -ὀᾱ), ιναηείίριιναιτ, Macte. 17, 2. C.
maegd, -e‚ f. yenS, natio. bisceop sadseaxua maegde, Be'd. 4, 13. cs.
bor. maegdir, f. plur. coynati, sed etiam magd supra.
mz'igen et ejus composita, vide MAG.
mager, adj. macer, Lye. bor. magr.
mstgerjan, mageregean (nnfigerode‚ magerod), macerare, Cot. 133.
ωὲἱςεεε = maest, vide 11111.
magester, -eS, m. mayister‚ Exod. 1, 11.
magsterd6m‚ -es‚ m. magisterium, Bosw. s. l.
magea, maht (Luc. 19, 17.) = meam, vide MKG.
miineg² manegdio, mfinigbrzid, manigreald‚ mfinigtjve, vide MlNAN.
mfire, fi, vide mara et mearh. q
miiscre, -ιη, Γ. macula, Cot. 136. bor. moskvi, m. theod. masca. ¹
miiSS, miis oneum.- mess), -οε, 1μὲ stannum. ι
ωξὶεεεη, adj. ειαιιιιειιε, aereus, Bosw.
mfisling (nnfistling, miislin, miislenn), -es, n. 1) aurichalcum, Marc. 6,
8. C. R. Marc. 12, 41. 2) vas stanneum, mensa, Marc. 7, 4.
miislingsmid (mfistlingsmid), -es, m. saber aerarius, A‘lfr. ql. R. 81.
masse (melius sed rarius messe), -an, l'. missa, ΒΜ. 4, 22. festum, 1..
sslfr. pol. 39.
misseaesem -eS, m. sesti vigilia, Bosw.
msnssebt‘m, qen. -ὴὸο, Γ. missale, Ι.. eccl. H'luel. p. 156.
miissedfig‚ -θε, m. festus dies, 1.. ᾸΙΓΓ. pol. 39. ¹1· Ea'dq. eccl. 4.
πιῆεεεὴειοοΙ, -εε, n.? sacerdotis veseis, Ilfr. 91. Ther-p. Anac.
miissehrfigel, -οε, n. sacerdotis vestis, A'lfr. ql.

misseldc, -εε, n. sacrum sertum, soc. 98. h

massenim, -e, f. sesti nox, Luc. 2, 1. Rubr.

