Voces a sibilante incipientes. sig. Sin. 665

ei victoriam concederet, Rc'd. 2, 9. mid micel& sigf: haim soron, may-
ηο triumphu domum abibant, Bc‘cl. 1, 12. victoriae corona, bzid {none
secan sige, eaespectavit aeternam victoriae coronam, Βόα. Sm. 593, 14.
pai viis ,ἒς-053118, biit sige sorgeai Constantius» cyning iilunihtig (159, 144).
yoth. sigis, n. νῖκος. ειη). sigi, m. theod. sign, m. sris. si, m.
sigebezicen, -esfflu victoriae siquam (160, 168). trophea, Bc'cl. 3, 2.
sigebezig, -eS‚ m. victoriae corona, Rea. 1, 7. .ῙοΙι. 19, 2. C.
sigeb5me‚ -an‚ f. victoriae tuba, Caedm. 214, 6.
sigedryhten, -οε, m. dominns victoriae, victoriosus (210, 104.) Caedm.
33, 21.
sigeffist, adj. victoriosus, Βόα. 2, 9.
gesigesiist, adj. triumphans, C'oedm. 234, 8.
gesigcsiistan (-ste‚ -stcd)‚ coronare, Βόα. 2, 6.
sigeferd, -es, m. nom. propr. (131, 16. 25). theod. Sigusrid'?
sig-nscio, -es, n. populus victoriosus, Juditla. 152.
sigegefeoht‚ -eS‚ n. proelium victoriosum, Βὲἀ. 3, 3.
sigehere, -es‚ m. nom. propr. (208, 28).
sigehrM (z hrfifffi), adj. victoria exultans, Βεόυ. 974.
sigehr‹³dig‚ adj. victorici exultans, Βεόυ. 187.
sigelezis‚ adj. victoriae expers, Caedm. 20, 20.
sigeledff, -es‚ n. carmen victoriale (159, 124).
sigelic, adj. victoriosus, Cot. 198.
sigemfice, -eS, m. ensis victoriosus, Cod. Exon. 93, 24.
signumad, -eS‚ m. creator victoriae, victoriae lmfflcor, Γόιῖαιι, Βεόυ.
3554.
sigere-«is, -es‚ n. vestis triumphalis, A'lfr. yl- Som. 69.
sigeric‚ adj. victoriosus, Caedm. 213, 34.
sigerice, adv. cum triumpho, Caedm. 179, 11.
sigerof, adj. victoria illustris (157, 47. 158, 71).
sigesceorp, -es‚ n. vestis bellica, triumphalis, Cod. Emon. 34¹, 16.
sigetiber (-tiser)‚ -es, n. sacrificium triumphale, Caedm. 203, 12.
sigetorht‚ adj. victorici splendidus, Coedm. 279, 19.
sigevaepen, -es‚ n. ensis victoriosus, Βεόυ. 1601.
sigevang (-v0ng)‚ -εει, m. victoriae campus, Bosw.
sigepedd, —e‚ f. populus victoriosus, Boelh. Rawl. 150.
sigebreait, -es, m. turma victoriosa, Cod. Esou. 53, 2.
sigepsxf, -eS, m. vexillum victoriosum (145, 201).
sigor, -es‚ m. victoria (158, 85. 142, 89. 160, 184). sigor eft aihvearss
Cceclm. 124, 24. sigores agend, victoriae dominus, Caeclm. 307, 11.
sigorum blissjan, victoriis gaudere, Rea. 2, 1.
εἰὲοῐίεέιη, -es, m. n. victoriae praemium, C'oedm. 176, 27.
sigonio, adj. triumphalis, Cot. 56.
sigortiser, -es, n. sacrificium triumphale, Cod. Exon. 257, 30.
sigorvorca, —an, m. victoriae laryitor, Caedm. 198, 2.
sigora, -an‚ m. victor, deus, Caedm. 205, 9.
Αεἱ,(ςη”ειιι (-‹⁴›de‚ -de, triumphare, A'lfr. qr. 24.

SiHAN, contr. sssdx (sah, sihon, sihen3 et sezih, sugon, sogen?), colare,
pervolare, Som. effervescere, Lye. part. pr. sig-ende, sednde, pro sih-
eude‚ e. qr. sva sva sigende saud, pone ren svilg‹1‚ Boetla. 12. se‹'›nde
gealle, fel colando se purqans, fellillua passio, Som. theod. sinan
(seih, cet-J.

