16 Voces α vocali incipientes. ΑΡ. 56. ὀᾶ. ed.

Adelbald, -es, m. nom. propr. Chron. Sas. 860.

iiss'elhoren, part. (vide heran) nobili yenere natvm, Bosw.

§delborennesffi -e, f. nobilitas, Cot. 95.

Adelburh, —ge, f. nom. propr, (16, 16.) theod. Adalhurg.

Ad‘elbeorht (dn-rm, -briho -es‚ m. nom. propr. (14, 30.) theod. Adai-

beraht.

iid'elculnd, adj. nobili yente ortus.

iid'elcundniss, —e, s. nobilitas, Boetia. 19.

Adeldryd, -ε, s'. nom. propr. Chron. Sat. 673. theod. Adam-nd.

fideldugud‘, -e, f. proceres, Cocl. Ex. 62, 36.

Ᾰίῖθίῆωά, -ε, Γ, nom. propr. Chron. Sat. 912.

Adelsrid' (-serd) -es, m. ηοηι. propr. (18, 30. 37, 30.)

Adelgzir, -es‚ m. nom. propr. Clu-on. Sar. 964.

Adeunt-ard, -eS‚ m. nom. pxropr. Cicron. Scis. 495.

Adelhelm (Adelm) -es, m. nom, propr. (35, 33.)

Adelhere , -eS‚ m. nom. propr. (37, 30.)

ᾸιῒοΙΙιΐιη, -es, m. nom. propr. Clzron. Sar. 750.

imnum, adj. nobilis, eyreyius, Rea. 2, 1. 5.

z'iss'cllice, adv. eyreyie, nobiliter, Bosw. s. l.

Adelme⁴r (-maer), -es, m. nom. propr. (Ἰινοη. Sax. 1013.

Ᾰίῐοίιιιόᾱ, -es, m. nom. propr. Chron. δατ. 961.

Airelmund, -es, m. nom. propr. Claron. Sat. 800.

{idelny ss, -e, f. nobilitas, Bed. 2, 20.

Adelnod, -es‚ m. nom. propr. (35, 34.) theod. Adalnand.

Adelred (-raed) -eS, m. nom. propr. (34, 8. 35, 19. 38, 9)

Ad'elric, -eS, m. nom. propr. Chrou. sas. 588.

Ad'elsige, -es‚ m. nom. propr. Cicron. Sat. 1018. 1061.

Ad'elstan, -eS, m. nom. propr. Chr-on. Sus. 836.

Ᾰΰεὶενῑᾶ, -e, f. nom. propr. Cicron. δατ. 888.

Ad'elveard, -es, m. nom. propr. (38, 7.)

Ad'elvald (-vea1d, -vold) —es, m. nom. propr. (30, 21.)

Ad'elvino‚ -es, m. nom. propr. Cicron. Sax. 1018.

Asselvulf (Aduls) -eS‚ m. nom. propr.

Ass'elvulfing (Adulfing) -eS, nom. patron-qm. A'thelvulfi fitius. (31, 1.

37, 40.)

Ass'e (seu 12:063) -an, f. nom. propr. cf. theod. Ada et Oda. voda.

Adantsm (vel E(1ant1⁴1n?) nom. vici. (33, 23.)

Oss‘vulf (-uls), οε, m. nom. propr. (Ἰινοη. sas. 911.
odel (oedel) -es, n. praedium «vitiem, ιΙοιηὶι-ἱὶἱιιηι, patria. (10, 18. 11,
34.) for stille, pro patria. (13, 33.) min vitega nis andsenge on his
fiale, Luc. 4, 24, Scis), odil, ιιοϋίΙς theod. nodil.

Memmia, -an‚ m. patriae nuncius, apostolus, Cod. Esou. 162, 15.

odelcyning, -es‚ m. patriae rem, Cod. Eoeon. 62, 6.

ὑιἸι-Ιᾱτοκίιη, -es‚ praedii ‹zi-iti glaudium, Caedm. 97, 4.

culcleard, -es, m. patria, C'wdm. 116, 33.

ode-nand, -eS, η. patria, Coedm. 83, 14. 118, 20. 218, 15,

‹Uli-llinis, (ια-Ι. patriti orbatus, Ca’dm. 186, 15, 212, 3.

odelmi-arc, -e, s. praedii lime-3, dem. 106, 9. 112, 22. 133, 8.

[Ede-iric, -οε, m. nom. propr. (139, 280) theod. vodan-ih.

oclclriht, -es, n. jus patriae, Cavdm. 191, 8.

«alehem, -οε, n. domicilium avitum, swdm. 113, 22.

 

