276 Voces α labiola· incipientes. prb. pru. prj’. ΒΑΘ. bad. ΒΑΘ. ΒΑΙ..

predstlagu, —e, f. lem ecclesiastica, Νονιῒ. preo'st. laq. 2.
prebstscstu, -e, f. tonsura sacerdotis, Bosw.
mambote, -an, m? sorum, Maeli. 11, 16. R.
proffian (-‹‘›de‚ —‹··d), probare, judicare, L. In. 20.
print (prste), adj. superbus, L. Const. p. 148. Scine. 17, 46.
primic, adj. superbam, Som-
pumice, mlv. superbe, Sciat. 17.
prinscin -ες, m. superbia, Ps. 17, 11. L.
ιιι-31, -οε, m. superbia, Scint- 13, 46.
prj‘tzu -nn‚ m. superbia, PFael'. R. C'ouc. L. Const. p. 150.
prittJan stade, -ὀ(1), superbire, Som.
Prfffetes flod, Prfmtessscm, nom. propr. vici, lindie l’rivet, claron. Sim). 755.
psalm, vide salul-

Ba ἴε qoth. ba).
BACAN (bac, bacon, bacen), torrere, pinsere. fif bacas! on ninum osone,
Lev. 26, 26. 1ιί ὺόοοιι ln'it melu, Emod. 12, 39.
aibacan (abac, cem, pinsere, Bosw. s. l.
haic, -es‚ n. quod coctum est.
gebiic, -es, n. quod coctum est, Bos-w.
bacern, —es‚ η. pistrinum, A'tsr. ql. 22.
biichsts, -εε, n. pistrinum, A'Ifr. ql. 22.
hincm-e, -es, m. piscor, R. 50.
IJa'icistre, -au, f. Μανία), G'en. 40, 1. 2. 16. 20.
becc (bec), -es‚ m. torrens, rivulus, Som. bor. beck1·; theod. pah. ,
Badda, —an, m. nom. propr. in Baddanburh, (ἹιιὊη. Sam. 901. ι
θί-ΒΑῦΑΝ (boh, bingen, bagen),j1myi, jemyere. cf. bor. baga, carmen male Δ
*lac-tum, baga (bagadi), invertere, impedire; bagm, imperite construere. ⁴
begne, -an‚ Γ. ulcus, carbunculus, R. 64. cf. tamen blf-gan. ι·
baht (binc), -οε, n. munus, servitium. f
andbaht (ambeaht, anbeaht‚ ombiht, ymbe-mm, embeht), -es, n. 1) ι
Ι

  

officium. plur. anthimo, mandata, jussa, Caerdm. 33, 10. 2) mi-

nister, sermm, Caeam. 174, 17. Luc. 10, 14. glotta. andbahts, m. 1
’ὑπηρέτης theod. ambaht5 bor. ambacu fris. ombeht, n. ι·Ιὶ am- ¹
baeti, Caes. Bell. Gall. 6, 15. et Langobard marahpahis, marah-
paiso (= paltiso) i. q. marahscalc.
mumolum-ra, —an‚ m. minister, Cocl. Exon. 138, 4.
ambihtln‘ns, -ες, n. officina, 11. sone. 11.
:unbchmmnm -ος, m. minister, L. eccl. 12.
αιιιΙῃΊιιεορτιΙε, -οει, m. minister, servus, Coedm. 112, 13.
ame-htsecg, -es‚ m. minister, (wdm. 36, 35.
ambihtsunid, -OS, m. minister, nuntius, Ι,- Eidem. 7.
ombihtpcgn, -es, m. minister, Heu'v. 1340.
bah (bag), -ιξοε, m. armus brutorum. se svi‹1ra boh, Lea·- 7, 32. Luc.
13, 19. bor. boga theod. buog, buoc.
bfflnscild, -es, m. scapula, Bosw. s. 1. ι ι’
bognn (-de‚ -cd)‚ jactare, Scine. 46. cf. bor. boegjn, lacerto trudere,
violestara

bam (him), vide nAGAN.
*BALAN (bol, holon, halen), tenuere, obruere, eminere. ¹
binc (belc'f beandi), -cs, .''‘· 1) teymen, bauco oserbraedde biruendnc ⁴ ’

