Voces a sibilante incip. stig. staeg. stig. stiv. stid. smd. stol. smr. 7⁴1

upstffg, -c, f. ascens-2¹0, Rea. Sm. 5⁴⁵, 33.
stigvim (scisita), -an, m. qui vias noscit, incola: [ni 'w Sodoma und
Gomorra gulde ben-Man hestrudon stigvnum, qui Sodoma et Gomor-
ra atero claras (nrbes) spoliarunt incolis, (wdm. 125, 11. wallas
beoffiad stezipe oser stivitum ‚ ayyeres tremunt ardui supra incolas,
(011. Emon. 383, 13.
stige, -an, Γ. hara, porcile, Som. theod. seigam bor. Stia, Γ. capsa.
stigefearh, -05, m. porcellus, nosco.-
stigevcard (stix-card). -es‚ m. dispensator, oeconomus, (.“Ιινυιι.1093.
stigian (·ntde, -ι“ι(1),ι·ιι porcili includere, Iye. theod stignu.
staegel (staelg ), adj. αι’..ιὶιηις acclivis.- sum ιιι 1,, heihne 1ιε.ἰιιι staelg ne
gestit, an, Cod. Ean-on. «12, 27. theod. sunu 11
staeger, ·cS, m. :2 yradns, ascensorium, sl'll'r. yl. som. 61. theod. ste-igin
stig& (-st1'g), -eS, m. yrqus, ascensorium, via, semitm
stigeraeip (snigraip). -es‚ m. scam-ile, ,lls'1·. yl. som. 59. stiraipas,
R. 66.
stiga, -es‚ m. 1) gradus, scala, som. 2) paxillus, R. Η. theod. sti—
gala, Γ. posticium‚· snagil, m. asceusch, yradus.
stigenness‚ ·e‚ f. ascensio.
zistigenness (fistigness). ·e‚ f. ascensz⁸0‚ ascensus, Ps. 103, -1,
upaeistigenuess, ·e‚ s. ascensio, Rea, 629, 15. ascensus, Ps.103‚4.L.
st-ivan (-de‚ -ed), apparere: stivdon vJ-llaS‚ apparuerunt forestes, Ps. 17,
17. Τ. forsitan yvdon leyz' debet.
stiward, vide stigeveard sub sTiGAN et cf. bor. stin, f. opus, labor mo-
lestus.
stid, adj. durus, severus, asper, Luc. 19, 21. 51111 vincet, Chron. Sam,
1086. stidum vordum, verbis duris, Caedm. 172, 22. fris. stim. cf. stif
et bor. stia. ²
stidferhd (·frihd, ('aedm.7,16.), adi. ar1imo durnS, Caeclm 16, 1084, 32.
stidhygdig (-h3·dig)‚ adj. animo durus, inflexibilis, Caetlm. 175, 16.
stione, adj. durus, severus, acerbuS, Coedm. 102, 11. mid stidlicum
gefeome, Juditk. 7, 22.
stidlice, adv. severe, rigide, L. Cum. pol. 30.
stidnu‘ui, adj. animo severus, (oedm. 146, 16.
stine, adv. acerbe, riyide, Gen. 42, 30.
stidueSS, -e‚ s. severitas, Scine. 9. violentia, R. Ben. 58. durities,
Blate- 16, 14. C. R.
stidjan (- ode, -ὀᾱ), sortior fieri.
aistidjan, indurare, arescere: astidode miht min, Ps. ·2,1 14.
gestissJ'an, fortior fieri, Gudl. vit. 2.
ousniajan, indurare, Joh. 12, 40. C. R.

St& (z york. sm).
stad, stodfald, stfidhors, stddmyre, stodpeof, vide s'ruuAN.
5101, vide STALAN.

stffl, ·e‚ t. stola, Clu-on. Sas. 963.
ster, ·eS, m. thus, ladanum: be oft-odon 1mne stol qni offerebant clueas,

Num. 16, 35. Gen. 43, 11. cf. steor et taurus.
stfircjlle (-ci!le)‚ -an, t'. thuris vas, obba, N-um 16,6. lev. 10,1.

storsticca, -an, m. thurea virqula, Mon. Anql. 1, 221.

