166 Voces a liquida mezpiemes. lang. long.

langlegera, -an, m. canis leporarius, Sum. cf. bor. leggr, m. crus.

imglis, ·es, n. vita louya, Dent. 4, 1.

langlice, adv. longe, diu, A'lsr. qr.

langm0d‚ adj. patiens, Psalm. 8, 12, Γ.

langmodlice, adv. patienter, som.

langmfudness, -e, f. patientia, Som.

langstrang‚ adj. patiens, Psalm. 103, 8. L.

langsum‚ adj. l) diuturnus. Ιιιὶ langsum viis him se 1115521, Boetle. 18.
4. mid hira langsuman gebede‚ Marc. 12, 40. 2) lentus, lonyanimis.
dryht langsum and svide minimum, Psalm. 103, Β. Oros. 2, 5.

langsumlice‚ adv. ὶοηῃε, (Sam.

lmgsumnyss, -e‚ Γ. lonyitudo, Psalm. 21, 4.

langsvired μῶροι-αὶ), part. longao cervice praeditus, Heoeae'm. 8, 9,
cl. svira. ’

langvebb, -es‚ n. lonqa tela, R. 110.

lange, adv. cungle, diu. comp. leng‚ diutius, amplins‚· superlat. lengst,
diutissime. lange gebiid, diu oravit, Luc. 22, 44. longa (langa) mul-

 

tum, valde, Mam. 5, 10, 23. C. hviit miig ic leng don, quid cnnplius
possum facere? Gen. 27, 37. hvj· drecst lm leng {none hireov? Maelo.
5, 25. lenge sviclor, lenge svistar siva, leng svzi svium, ubique, Psalmo.
118, 8. Τ.
'englibbende, part. diutius vivens, L. A‘ts‘r. 4.
lengtogen, part. protractus, scint. 50.
lengtogung, -e, s'. protractio, Bosw. s. ι.
langnyss‚ -e, f. louqiludO, Psalm. 91, ὅ.
langjan (-‹⁴›de, -ὸᾱ) 1) prolonyari, crescere, AEqu- vern. 12. 2) verb.
impers. cum acc. desiderare. langad pe zivuht? num qnid desideras?
Ccedm. 32, 1. niuea langfide, heroes desider-urunt, Caedm. 86, 16. Oros.
2, 5. mec magade (215, 16).
gelangjan stade, -ὀᾱ), accersire, com-ocare. gelangast iit pe mne Ι
trs-nd, Jos. 2, 28. gelangdde, Dial. 2, 3.
onangjau (-(⁴›de, -Od)‚ desiderio teneri. ic eom ossongsxd, desiderio
capla sum (215, 29).
langon! (lang-sul), -es, m. desiderium (215, 53).. ³
langnnlg, -ε, l'. desiderium, Coeclm. 217, 28. Ι
lencgan, lengjan (—dc, -ed), prolonym·e, C. R. Heu. 55. 'ni lengde man
hit svah lange, Cicron. Sam. 1072. ne lengde lui ledda caldor, scedm.
256, 25. gistas lisso lengdmu, hospites glandium prolonyarunt. sed
forsitan potins ne lengdon, uon pralon-qurum, ‘eya' debet pm, 12).
gelencgan (-de‚ -ed)‚ prolonyare, noser. x. Ι.
wgelencgau, cortjunym·e, L. Ea'dm. 9.
Ιοιιςέο, -o, l'. lanqueum, Bosw. s. Ι.
lengu (lencg, flvng), -θ, s'. 1) lonyitmlo. on lenae. Gen. 6, 15. (cle lui
lenge lux-re mile, Boeth. 18, 3. 2) statura, Malle. 6, 27. C. Luc. w,
3. C.
longa, -e, l‘. lonyitudo, Bos-11². s. l. Ι
lengten (leucu-n), -es, m. ver. on leucu-n. ltoecle. 21. 1,. Cunt- μυΙ. Η.
theod. leuamen, lcnzvn.
tonent-midi, -υ, s. febris vernalis, (¹01. 175.
Ιυιιοιυιιίϊίειιυιι, -εε, n.?jejnnium vernale, Ι.. Ille: μοΙ. 5.
ivnon-ulie. adj. vernalis. Wanl. snt. p. 12.

 

