Voces a qulturali inc. heald. hyld. held. healf. healg. —- healt. 455

gehealdre, adv. compar. tutius, melius, Βὲιι. 2, 2. cf’. 90111.
11111015, bor. heldr.
gelwald, -es‚ m. custodia, Be'd. 5, 21. cleron. Sua). 1055.
genealdsum, adj. abstinens, parcus, Past. 20.
116111115111110655, -6, Γ. pudicitia, Mone B. 1137.
gelnealdsunmess, -e‚ Γ. custodia, abstinentia, Bosw.
ungehealdsumneSS, -e, Γ. incontinentia, ᾹἸΓΓ. Ep. 1, 42.
gehaldiug, -6, Γ. custodia, Ps. 118, 19.
healdueSS, -e, Γ. observatio, Βόα. 2, 4.
gehealduiss, -e, Γ. custodia, observantia, Bosw.
hylde, adj. contentus, R. lien. interl. 7.
1161116, -110, Γ. jurisdictio, ditio. 011 biis cyninges heldan, chron. Sam.
1097. cf. HlLl‘AN.
1161111ιο (1161116, 11610611), servare, ve heldad, Boetli. 33, 4. Ps. 102, 17.
1161111 (half), adj. dimidius. ic selle healfe mine aeMe, trado dimidiam
meam possessionem, Luc. 19, 8. 11111 1116 healfre geveald 1111 Eotena
bearn aigun 01115100, Beov. 2168. od'erhealf hund = CL, Gen. 8, 3. pridde-
healf hund = CCL, Num. 16, 2. gilde sixhealf (l. sixtehealf) marc, quin-
que et dimidiam marcas solvat, L. Consi. p. 118. Radia> HALAN,
HELAN?
healfcluugen‚ part. semi—aridus, Bosw.
healfclypjend, -es, m. semivocalis, A'lsr. 9²⁴· 2.
healfclypigeudlic, adj. semivocalis, A'ls'r. φ’. 2.
healscvic, adj. semivivus, Oros. 3, 9.
116111111606, -65, m. Semidunus (cujus mater ex Danorum populo non
oriunda) nom. propr. Βεόυ. 377.
116111160111, adj. semiadultus‚ Bosw.
healfhea'tfod, -es, n. sinciput, Bosw.
healfhuud, -65, m. cynocephalus, Cot. 209.
healfpenniug, -65, m. nummulus, Luc. 12, 6. Η.
healfsester, -es, m. semisextarius, Cot. 131.
healftryudel, -es, m? semisphaera, R. 49.
healf (hals), -e, Γ. «inuidia, pars, tatum 16 healde 1111 svid'ran healfe,
Gen. 13, 9. gepaucmeta pins: 1110116, on hvylce healfe pu ville hvyrft
1100, 011 16 pe cyst 01161111, delibera mente tua, quam in reqionem tu
abire velis, cum tibi electionem praebuerim, Caedm. 115, 11. - nom.
ucc. plur. healfe et healfa formatur, him viis ‚bears micel, 11111 116 011
tvai healfe grimme gfidgemot gistum eovdon (6111·116 23), Coedm. 123, 33.
vile 110006 gesceavjan (gescezidan‘3) vlitige and unclaene 00 [νεὶ 116-
alfe, Coedm. 303, 9. lui hie getrstvedon on tvai healfa fiiste 1110011-
vaere, Beo'v. 2184. hie gevin drugon and 00 healfa gehvone 1161111110
11011100, Beov. 1593. qen. plur. nealfa, 1161111 pe him 011 healfa gehvam
(ab utraque parte) hetteud seomedon, Caedm. 191, 3.
11611110ος11, adv. dimittimini, ex parte, Past. 31, 1.
helssiug, -eS, m. dipondium, Som. nummulus, Luc. 12, 6.
116111ςῆ0160, heallic, healrcaif, heaIvahryft, healpegu, vvide HFILLAN.
healm‚ heal‘rna, vide HALAN.
μ1161115 et compos„ healsed, healsjan‚ vide HALAN.
healstim‚ vide HELAN.
healt, adj. claudus, M‘atlz. 18, 8. bor. hala-3 theod. halz. cf. hilte-
healtjan (-0116, -011), claudicare, Βόα. 5, 22. Ps. 17, 47.

