}'oces α vocali incept'entes. os. oh. 01. 011. 39

3) adj. estgenmndig. vem-d.

iistan 1) praep„ Imp. Β. 2) adv. a terqu-
firmum-it, adj. a terqo albus, claron. Sar. 933. (206, 63.); sed

(it-imm, Andr. et Elene, paq. ΧΧΙἸ snyyessic (Ιέῑοιι) carn
11111111 1111111 aeses brincam, aquilam poue se escae aliquid edere
(siverunt).
bfustan (1101111311), praepos, cum «lat. 1) post (31, 20.). 2) si-
ne hastan pam hlaisorde, Exod 22, 14. Matr». 16, 27.
basta, -an, m. teryum. ic geseah 110110 hastan, Gen. 16, 13.
‘men adt. postea (23, 40.) svylce ων nais, saner ne 0311111, Eoeml
11, 6
111101, praepos. cum dat. post (7, S. 33, 1. 36, 36..) ister 1111111, postea
(7, 16.). furter pan, {ister 11011, postea (26,18..) est *ister 11011, μο-
stea (31). 22.).
Voces cum fister compositae sunt.-

1) cerba. cviidan. folggjau. syligau. gangau. 11311ςῦ311- ridau. singml,
sprecan. spyrjan.

2) subsc. ealu. fulgere. tyligend. fyliging. sylignis. gengeasgeuga).
gengnis. gengla, haed. 101111. rtip. ryue. sang. singere. spraec.
vem-dues.

3) adj. fisterboren. 110. veard.

furter, adj. posterus. nulla nisi declinat-ionis sequioris siyna habet,

scil. astera, m. cistere, f. n. (15, 12. 17, 3) compar. iifterra, m.
artene, f. u. fifterrau side, denuo. iterum, secunda vice (13, 38)
se fiftera daei 11113 1101111103, {astera (ἰῆς, Luc. 13, 33. superb. meumst,
1111001051, ᾹιΓικ Τ. pay. 31, 23.

osen, -es, m. formu,- (28, 35.). yotlz. 01111113. theod. osan. bor. On.

ofenbaeen, part. in fornace pistus, Lev. 2, 4.

orem-ace, -an‚ f. ligso, rastrum, R. 3, 31.

oser, praep. theod. ubar, vide usa

ott, adv. saepe (31, 5.), Psalm. 128, 1. 2. ΠΙαίΙι, 5, 4 ενιὶ oft svz i, L
idel. 3. compar. ostar (34, 35.). snperl. ostost. 90111. ·11’11111. bor ott.

ostraed‚ adj. frequens. se orn-aeda, Boetla.39, 13.

οἴει-1011110, adj. frequens, Oros 3, 9.

οἴη-10111100, adv. frequenter, Jolz. 18, 2.

01110 (40, 14.), vide 011110.

ohthrip (ohtrip), vide 111110.

olsend, —e8, m. camelus (3, 4. 4, 280. yotlt. amandus, m. theod. olpenta,
Γ. yraec. ἕλεφας.

011 (an, εὶ, ὁ), praepos. a) cum dat. 1) ἰη (3, 1. 5, 23). 2) cnm. 011
his velerum, cum labiis suis (4, 39.).- 011 0111111111 paim, 110, cum iis om—
nibus, qui (32, 21). 011 pam (1ιῖςο (39, 5.). b) cum ace. 1) in (9, 25.)-
011 1111 tid, eo tempore (21, 33.). 011 tva visan, duplici modo (Γ), 3-)ἓ
011 &dre tid, alio tempore (39, 19.). 011 pone diig (99, 4.). 011 hvylcne
(ἱεῖς, quo die (39, 3.). 011 veg, onveg, aiveg, adv, abhinc. 2) contra
(29, 5.). c) cum adverbiis up (upp) et nte saepissime coalescit: uppon,
uppau3 fitam, 111011, vide up et snt.

Voces cum 011 compositas sub simplicibus videas; sunt autem quae

⁴ sequuntur: Ι

1) Verba. a) ou = au, theod. aua. 011-1111131100. 11111311111111. aigcdtan. 11110111·-

jau. 1111100500. alaedan. 111131111- ascacan (asceacan). ziseudau. 1150111111. tis-

