624 Voces a sibilante incipientes. seg. sah. sal. 581. 5111. 58111.

segen (secgem singen), —e‚ Γ. traditio, Bia. Sm. 501, 2. Chron- Sacc.
1⁰66. oros. 3, 9. '
gesegen, —e, Γ. traditio, Βεόυ. 1732. Βόα. 5, 12.
onsfigjnng (= onsecgung), -e, Γ. sacrificium, R. 34. Cot. 116.
sahi, sahtljan‚ sahtnyss, vide SACAN. Ι
sal, -85, η. aula, aedes, domus: ongunnon him 1111 bytljan and heora burh ’
raeran and sele settan, salo niujan, incoeperunt tunc sibi aedificare ip-
sorumque arcem eriyere et arctam ponere, (Ionios renovare, Coedm. 113,
3. geszivan oser since salo huljan, reced ofer reddum gulde, viderunt
super thesauro aulas eminere, domos super rubro auro, Coedm. 145, 10.
bor. salt. theod. sal, m.
sele, -es, m. aula, donnus: ‘sele 1111111118 heim and borngezip, Bedv. 162.
pone virigan sele, Caedm. 285, 4. on pisum sidau sele, Coedm. 273,3.
581 (= salja), -e‚ Γ. aula, domus: Hem-ot eal-dode, sincfaige sel,
sveartum nihtum, Beo'v. 332. ital. sala, Γ. slav. sala, Ῑζ
gesele, -85, m? tabernaculum, Ps. 14, 1. Τ.
58181011, -85, π. poculum in aula porrectum, Beo'v. 1231.
selegfist (-gist), -85, m. hospes in aula receptus, Βεόυ. 3089.
seleraeden, -ne‚ Γ. familia, Bedv. 102. 2691.
58181851, -8, Γ. quies in mala sumpta, Bedv. 1374„
selescot, —es, m? donans, tabernaculum, Bosw.
selegescot, -es, u. domus, tabernaculum, Ps. 14, 1. V. Man.. 17,
4. cod. Eaeou. 90, 28.
selesecg‚ -es‚ m. aulicus, Cod. Exon. 288, 20.
Seleveard‚ -85, m. aulae custos, Βεόυ. 1327.
selepegen, -es‚ m. aulae minister, aulicus, Bedv. 3585.
58111, -8, Γ. mansio, domus, Boeth. 12. theod. selida.
seld (seam, Be'd. 3, 29.), -85, η. mansio, domus, palatium: in luit seld
gangan‚ Caedm. 262, 1. sedes, thronus: svegltorhtan se1d‚ Caeam. 6,
27. 118 fultas hfistas os pam 1181111 581118, Coedm. 277, 10. Forsitan 58111,
mansio, sejungi debet a 58111, sedes, scilicet si seld (ss-1112) pro 581181,
581181, transpositis literis h et D, accipi possit, εΓ. 581181, 5ῦ1181.
geselda‚ -an‚ m. qui in eadem atala habitat, aut in eodem transtro
sedet, socius, Bedv. 3963. cod. Exon- 289, 24. 489, ³.
gesen, -es‚ m. (gesella, -an‚ m.?)‚ socius, Bosw. theod. gisnljo.
sehim-me, -es, m. adventus ad domum, Cod. Esou. 380, 27.
sal, vide salu.
sals, saman, vide sealt, sealfian.
salig (5811111, seal), -e‚ Γ. salix, Cot. 16. 165..· ou senium, iu salicibus, Ps.
136, 2. theod. salaba.
sealvudu, -a‚ m. salicetum. 110111. loreslae, (Ἰινοη. Saoe. 878.
milen, adj. saliynus, Som.
salm (58111111, psalm), -85, m. psalmus, Ps. 70, 24. 94, 2. Luc. 24, 44.
wambae, Γ. liber psalmorum, Bosw.
semmei-ide, -es, ηι. psalmus, Ps. 97, 6. L.
sealmgliv (gleo), -es‚ n. psalmus, I's. 143, 11.
5801111101, -85, n. psalmus laudans, Ps. 146, 1.
58111011οῇ51] stade, qm), in psalmis laudare, Ps. 104, 2.
5510150118, -85, m. psalmus. 1¹3. 60, 8. L. 146, 1. Bc‘d. 4, 7.
5011115801), -85, m. psalmista, Ιὶόά. 6, 33, 37.
sealmv)·rhta, -an, m. psalmista, Jllr. Tmo. p. 2.

Β-.

