682 Voces a sibilante incipientes. scu.. scm. scau. scen. scin. scip.

gescildend, -05, 111. protector, Ps. 8, 3.
5011110055 (pro scildedness), 0, f. protectio, defensio, Βόα. 1, 2.
gescildness, -e, f. protectio, defensiO, Rea. 2, 5. Gen. 11, 20.
scildere, -es, m. defensor, ΤΙι. vs. 17, 3.
sense, vide SCEOLFAN.
scilhrunge, saljan, vide sci-{mx
SCILLAN (scall, scea113 scullou3 sennen), sonare. theod. 5001100 (scal,
5001100105).
Scilling‚ -05, 111. nom. propr. (Vids. 103).
5001100, -000, 111. plur. tant. testiculi, Med Quadr. 10, 4, 10.
500110 (seyne), adj. sonans, sonorus: scyll vfis hearpe (221, 27), con-
cisus, Cot. 35. (οΓ. zerschelleu).'
sciIHng, -05, m. solidus (= ¹2} penniny). 1001111111οᾱ scillinga, L. Lund.
W. p. 72, 8. L. A'aelb. 15. tvelf scillingas be tvelr penningum, duode-
cim numismata unum quidque em duodecim penninyis, Exod. 21, 10.
siclus, Gen. 20, 16. 23, 16. drachma, ΜαιΙι. 26, 15. 27, 3.
*ScfflCAN (scauc, scuncon, scuncen), riyere?
gescinco (gesanco, exuqia, Cot. 167), 11. plur. 1) exneyia. 2) az·-
011910, Som.
scanc (50000, L. «1110151. 3. 500000, A'zfr. 91. Som. 71. 500000, Pasa.
17, 9.), -05, 11. crus, sconco, crura, Joh. 19, 31. R. .
scauca (sceanca, Jola. 19, 32), crus, aei'lfr. 91. 80111. 71. L. A'llr. pol. 10.
scancbeiigas‚ -a, 111.]1101·. crurum cinctoria, periscelides, Cot. 217.
scancbendas, -a, 111. plur. crurum 119011ιί110, periscelides, A‘lsr. 91.
Som- 69.
scaucbeorg‚ -es, 111.ἓ crurum tutela, 001. 177.
scancgegirelan, -ena‚ m. plur. periscelides, Cot. 154.
scanclyra, -an, m. cruris pulpa, A'lfr. 91. R. 73. bor. hlyri.
scencel (5000000), -0, fi? rutrum, Cot. 21. A‘llr. 91. 80111. 55.
scene, -e, fi? (-es, m.?) poculum, potus, Ps. 79, 6. 0. Maus. 10, 42. C'.
calix, poculum, Dial. 2, 12. R. 00110. 6. bor. skenkr3 obd. schank,
111. 50000110, Γ.
50000110 (-10, -ed), potum sive poculum administrare: sis eallum 110-
mide and scencte, Bia. 5, 4. propinare: him betvih beado vih
ἶ

50000100, inter se certamina sacra (disputationes sacras) propina-
bant, Bed. 4, 29. theod. scaukjan, scenkau.
scine, -an, f. cruris pars anterior, Som. theod. 5011100, lamina ferrea.
50101100, -05, 11. cruris pars anterior, R. 75. theod. scinbein.
scinhosa‚ —eua‚ f. plur. ocreae, 80111.
scinefrjan, vide sCiNAN.
scinna (z scinja), scincriift, scingedvola‚ scinlzic, scinloeca‚ sciuliggend,
501011, vide sciNAN.
scip, -es‚ 11. navis, ratis: scip osertogen mid janum, navis operta fiucti-
bus, Malla. 8, 21. 5011105 1111110111, navis mmm-nacor, ᾸἸΙΓ. 91. Som. 77.
00 11111 scip, Jola. 6, 21. iugon hira scipu ίό lande, Luc. 5, 7. 90111. skip.
theod. scis. yraec. σκάφη. si quis voces bor. skipa, ordinare, consta·-
enwr·e‚· seipsi, constitutio, ordo,· skipm, distribuere, dice'‹1ere‚muem·e,·
skeip!n‚ in lubrico lapsare,· theod. uuum-sciptum, enter-sepire, comparare
audeat, verbum sCiPAN (501111, 50111011, 5011100), formare, conseruere,
in medio ponere potest, iia ui scip quicquid constructum siynificet.
Radia: SCH‘ juxta SCAP locum habere potuit. cf. 50111, scistan.

