Voces α linquat-i incipientes. dom. dom. don. daed. 560

dcnnleaeis, adj. improbus, inyloriosus, Coedm. 279, 3.
(ἰὸιιιῐῖο, adj. judicialis, efflfr. yr. 28.
dcnnlice, mlv. judicialiter, potenter, Judich. 319.
dcnnsetl, -es, n. tribunal, Maelo. 26, 19.
dcunsettend, -ος, m. ijeoe, jurisconsultus, Cot. 113.
dsunjan stade, -Od), yloriam tribuere, extollere, Coedm. 239, 17. 241, 4.
deman (-de, -ed), judicare, censere, Matlz. 7, 2. Βέιί. 1, 27. dnum dne:
hie vide nu duguaerum domat! dryma bearnum, Caedm. 103, 14. tribue-
re, dare, cum acc„- and vitig god on svin hviidere hond maerd‘o deme,
sva him gemet lgvnce, Bedv. 1367. ὴνὲἱῑ his gaste godes od'de ysses
domed veorde (238, 15).
aidi-man, examinare, Βόιί. 4, 23.
forde—man, condemnare, Bosw.
sordssmedness, -e, s. proscriptio, Bed. 1, 6.
gedemam judicare, Som-
fideman, discernere, Matlae. 16, 3. C.
mde‘man, adjudicare: he tddfimde, Luc. 23, 24
doma, -an, m. judeoe, Coedm. 288, 13. Luc. 18, 2. 6.
dementi, -GS, m. judex, Βεόυ. 360.
demere, —eS, m. judex, Pasc. 18, 2.
dcun (dide, didon [pro dedon = daedonJ, godon, geden), verb. anom. ayere,
facere: eallu Ῑηὶ ping pe ge villen, ln'it men e‹'›v don, dod ge him [ὣς
silfe, Math. 7, 12. hvj⁷ dest 1)u vio· me svn? G'en. 12, 18. pat gefeoht
viis godon, Oros. 3, 9. li( don, vivere, Be‘d. 4, 23. dsm fram, auferre,
abire, Ps. 17,23. theod. tuon (teta taitumfzs gemine-r).
aidan, tollere, {ido luis vylne, Gen. 21, 10. Boeth. 16, 1.
forden, fordfian, perdere, Matlae. 10, 28. Marc. 3, 6. fordoan, Math-
11, 13. C. theod. fartuon.
gedon, facere. gedotT eov selse vyrsan, Boeth. 14, 2. ne miht anne
loce gedon, Matla. 5, 36. he m blote gedide, Oros. 1, 1.
ingedctn, immittere. inged6n‚ part, inclitus, Be'd. 5, 12.
offidsm, auferre, amovere, pellere, Boetla. 39, 4.
oferdcm, nimium facere, Bosw.
oudsm, 1) solvere, Oros. 5, 4. 2) imponere, Bosw. theod, anttuon et
intuon.
ondfiung, -e‚ f. solutio, relaaeatio, Lib. Med. 2, 46.
ongedon, imponere, Bosw.
ὐᾶᾱὸη, amovere, eripere, L. A'lfr. eccl. 19.
ῑῡόόη, separare, distinffltere, Heaeae'm. 4. Cot. 190.
tog-edon, teyere, addere, Luc. 10, 35,
undet-don, supponere, Lev. 1, 2.
ιιιιᾱῡη, aperire, solvere, Exod. 2, 6. Gen. 42, 27. 43, 21. theod. ant-
tuon.
upziddn, aperire, subicere, Be‘d. Sm. 529, 24. ⁷
⁷ ιἰῑεὶᾱύη, eruere, ejicere, Math. 7, 4. 5. Emod. 21, 26.
purllddn, penetrare, perforare, Job. p. 167, 38.
daed, -e, s. actio, fuctum, A'lfr. qr. 11. Ps. 63, 10. theod. tait.
daedbfeta, -an, m. compensator maleficii, Gr. qr. ΙΙ, 452.
ᾱεεᾱὴὲῑειιᾱθ, part. maleficium compensans, poenitens, A'lsr. Tlaw. p. 38.
deotmot, -e‚ f. maleficii compensata), L. Eddy. poen. 3. Malle. 3, 2. 8.
daedbotnyss, -e, f. poenitentia, scint. 9.

