I'oces a vocale· incipientes. is. ir. fis. mr. dr.

irenbyrne, -an, s. lorica, Beo'v. 5968.
isernfeotor (-feter)‚ -es‚ n. vinculum ferreum, R. 15.
ἰςεηςεόο, -es‚ n. ιῘτᾳμιιη ferreum Dent. 29, 48.
iserngraeg (isengraeg)‚ adj. σαηης, Cot. 84.
irengemma, —an‚ m. utensilia ferrea, Bosw.
isengrima‚ ·an, m. μαῖαι.
irenheard‚ -οε, n.? verbena, Som. obd. eisenhart‚ η.
irenheard, adj. durus sicut ferrum, Beo'e. 2217.
isc-nlnelm, -eS, m. galea, R. 51.
wernhero, -ges, m. exercitus armatus, Caedm. 199, 33.
ἰεευΙιίοΓᾶ, -εε, m. caminus, locus, Cot. 20.
isenpanne, -an‚ f. patina ferrea, .i‘lfr. μὶ. R. 76.
isernsceru, -e‚ f. forfex ferrea, Bosw.
isernscoss‚ -e‚ f. pala ferrea, Bosw.
irensia, -e, f. latus ferreum. coynomen Haraldi reyis Norman-
norum.
isensmid (irensmid), -es‚ m. faber ferreus, Gen. 4, 22·
isentang, -θ, Γ. forceps ferrea, ᾹΙῘν. yl.
irenprezit, -ες, m. turma loricata, Bedv. 658.
isern (iren), adj. ferreus. volde cyning vall onsteallan iserae, dem.
231, 16. ibid. 248, 29. , ·
iring, -es‚ m. nom. propr. yotlae. Eisings‚ Eizings‘? theod. lring. irun-
ges veg, Irinyi via, via coeli lactea. via secta? Som. ·
εἱι· (aer), -es‚ n. aurichalcum, aes, Thorp. Anat. grene iar, aurt-
rhalcum, Bosw. qotlz. ais, ziiz. theod. (ἔτ. sunscr. aya-³, serrum·
(Τ. quoque ora.
εὶτῐῑίι, -es‚ n. aeramentum. holgode Ῑηῑι arsat, laev. 8, 11-
ingemere, —eS‚ m. aeramentarius, oros. 1, 20.
aergescod, adj. fayina aerea praeditus, Beov. 5551.
aergestredn, -es, n. thesaurus, Coedm. 129, 22. neon. 3511. 4460.
fugeveorc, -es‚ n. aeramentum, Cot. 79. Beo'v. 3356.
ἐπειιιίᾶ, -es‚ m. saber aerarius, Col. Mon.
aeren, adj. aereus, aheneus. vyrc fine aerenau nfiddran, Num. 21, S·
saut. erin.
aereum-tt, -e, f. lenticula, Β. 26. Ben.
tlr, -e, s. splendor, yloria, honor. ne volde he aenige sire vitan, Βέᾱ.
2, 20. biit he lui ge‹'›g‹·nTe vile strum healdan (111, 668.) he sundorlis
vais foreberende eanum lnim furum, Bia. 4, 11. aestimatio, nston
mine sire, Boeth. 35, 6. bem’ynttas, opes, him vas dra bear-f, Caedm.
129, 12. furna biddan. Coedm. 166, 20. hira air is maest, Oros. 1, 1.
callum to tire ylda bearnum, Jul. Α. 2. usus, to godre fure, Herb. 2,
9. potestas, be ealre rire, L. Cant. 46. (cf. 13, «11. 14, 25.). theod.
sax. ‹²ra. yoth. dizu, ziisn?
zircriistig‚ adj. moriyerus, obsequens, Ca'dm. 2⁵0, 23.
ήτῐῖίει, adj. honestus, clemen-9, pius. vfis he se mon tamise, ΒΜ.
3, 14.
drffistnce, adv. honeste, clementer, Som.
susannem, -e, s, honestas, clementia. pietas (1⁵⁸, ¹5- 23, 3· 3⁰⁷ 6.)
Βέᾱ. 4, 31. Jos. 6, 17.
Arrun, adj. honestus, pius, honoramus. Psalm. 102, 3. beo firm!
tader and moder, ΓηῑΓεε. Par. 7.

 

ε
ἰ

