538 V. α Iinyuali inc. tion. teon. te6s. tih. tim. ΤῘΝ. tim. taen. tin. tir. ι

ίίὀηονίᾱο, -es, m. calumnia, vituperium, Cocl. Exon. 129, 10. 254, 30.
ti«'›ncvidjan stede, -ed)‚ calumniari, Bosw.
mansan, αιζῘ. maliquus, Ps. 77, 10. Caedm. 232, 4.
(cannete, -cS‚ m. odium dirum, Caedm. 191, 34.
munli-ge (dog), -es, m. flamma molesta, Cod. Emori. 60, 14.
ίθόηΙὶο, adj. contumeliosus, Lye.
tesmncc, adv. contumeliose, Nicocl. 14.
(εύητωᾱεη, -ne‚ f. accusatio, injuria, Jud. 15, 11. ᾹιῙν. Tw. p. 9.
tconsmit'r, -eS, m. calumniator, Cod. Emori. 11-1, 21.
(convord, -es, m. contumelia, Num. 13, 33.
te‹‘›njan‚ tj‘nan (·-de, -ed)‚ calumniari, Ps. 105, 16. L. telonjcnde, ca-
lumnians, Ps. 118, 121. L. irritare, vestare.- 1ιί (j‘ndon hine, Ps.
105, 8. hie dryhten tjndon, Caedm. 153, 24. ne (5³ss lm ltine noninge-
burm, Lev. 10, 18.
getednjan‚ get-inan, irritare, vexare, Som.
getet'ma, -an, m. vemator, hostis, Beov. 1942.
minnere, -es, m. calumniator, Ps. 71, 4. L.
(casu (pro tihasu?)‚ -e, f. praeiudicium, contemtio, Coa. Exon. 362, 9.
tim, -e, f. accusatio, criminatio, inculpatio, culpa: gif hva‘t cyninges
both imbrem, gebi-te ponne tiht svin him riht visige, L. A'Isr. pol. ³.
theod. ziht, s.
tihthysiffi adj. frequenter accusatus, L. Eddy. 7.
lihtan (tune, timed, contr. (ihc), inculpare, criminari, cum acc. et μνη.
gis man «werne sace time, L. Inoo. 8. cum acc. gif sulces mannes
esne tihte cyrican mannes esne, L. Viktr. 25.
tilulo, -an, Γ. accusatio, postulatio: gif nit {anfealt} timlc si, L. 1η. 78.
unscyldig haere ulman, L. Auel-et. 23.
vidertihtle, -an, Γ. νεσνὶηιίηαίἰο, L. Cuzit. pol. 24.
tiluljan (-‹⁴›de, ὠά), criminari, accusare, L. Cmit. eccl. 5. L. coust. W.
q). 114.
(innan, timjan, amuco, vide TinAN.
WriNAN (tim, tinon, tinen), extendi? yet-minare? cf. bor. tina, produ-
cere, recensere.
uin, adj. emensus, yerminans: seorhdaga vorn gebide tanum ‹ndu-e,
Coedm. 142, 11. sed uinum etiam abl. subst. tuin esse potest, ita ut
timum, ‹udre in appositione voces positae sint.
uin, -εε, m. vimen, viryultum, yermenae :sinnas up impla baeron, smum.
295, 7. ΙιΙιιῑοιι 111 mid tamum, ΒΜ. sm. 624, 24. som, Matlo. 27, 35.
C. R. Joh. 19, 24. Βόα. Sm. 624, 2³. expansum quid, metatam-a,
A'tl'r. ql. Som. 75.
ιεὶηῐιίᾖτει, -nn, m. per viryulas sortitor, R. 106.
matusael-e, -eu‚ m. per· virgulas sortitor, n. 112. A'tsr. ql. som. 78.
ulned, part. meutayricus, A'U'r. qt. Som 72.
ιωηοί (emnil), -cs, n. cariturum, fiscella, sportella, corbas, R. 25. Cot.
210. iste! toeucl, (potuemus, A'lfr. yt. som. 60.
Tine, —an‚ Ι. reone. fluvii: be Tinna lucre eti, Chrou. Sam. 875. Bia.
Sm. 642, 36.
Τίιιιιιιιηιὶσει, -ιιι, m. Tinae fluvit ostium, Chrou. Sam. 792.
tina, -eu, m. aoneceuue «inmas, occae rastri , Som- bor. andr. «ηομ.
tinen cf. theod. zinkn. ’
tir, tireaidig, firmat, vide TWAN.

 

