20⁰ Voces a liquida tmptbntes. mag. mec. miig.

mfigen (vel maegen22 gestret'man, Gaedm. 302, 11. 2) valere, bene valere.
mihte to baele, Rea. 3, 11. ho miig he? hi cvaedon, pat he vel minute, Gen.
29, 6. hit ne mig to name, nihil valet, Matla. 5, 13. lwaer mig nihta ge-
hvaeim vidvundor seon, &r on node, ubi nocte quavis portentum videri
potest, iynis in fluctu, Βεόυ. 2730. (115, 851.)

magjau (-‹‘›de‚ -od), praevalere5 ic magade, praevalui, Psalm. 13, 4.
Τ. theod. magen stota).

maga, -an‚ m. coynatus, Βεόυ. 377.

gemaga, -an, m. coynatus. god hi gescop ιό gemagum, Boetk.
24, 3.

numaga, -an, m. coynatis destitutus, impotens, debilis, L. Ea'dy.
can. 3. L. Cnut. pol. 66. Psalm. 36, 15.
mage> -an, f. soror, coynata, Βόα. 4, 19. rue haeme man mid his ma-
gau, no vitT his maeges vif, Lev. 18, 16.
magu (mago), -eS, m. coynatus. 1) pater, Caedm. 145, 24. 2) filius,
Coedm. 17, 28. plur. magas —a -um -as. bearn arisad ongean magas,

contra patres liberi suryunt, Mati». 10, 21. betvux his magas, Μ’·
ter coynatos, Luc. 2, 44.

¹¹¹³g⁰dryht‚ -e‚ f. familia, Beo'v. 133. ι
magoraesva, -an‚ m. consanguineus dux, Coedm. 98, 2. 178, 25.

181 2. -

magd-inc, -eS‚ m. miles consanyuineus, Caedm. 103, 6. 138, 2.
140 5.

ωειςοίἰιῃὺεῐ, -es‚ n. progenies, Cod. Exon. 335, 13. C'aedm. 68, 10.
134, 36.

magotuddor, —eS‚ n. proyenies, Caedm. 167, 13.
magopegn‚ —eS, m. minister, miles consarzyuineus‚ Beov. 583. 810.
2810.

”leeg (1115ὒὲ), -eS, m. plur. mecgas -a -um -as‚ coynatus, filius. mfig·
(Tum and miicgum, Caedm. 68, 26. mecga (yen. pluro, Caedm. 285, 8.

magea (astigia, mago), -e‚ f. viryo, caeam. 76, 18. 121, 13. you«.
magab83 theod. magat.

m5g0b0t‚ -e‚ f. violatae viryinis compensatio, L. jado. 73.
mfugdhad, -es, m. viryinis status, virginum, Exod. 21, 10.

’ΠὸἳὲΘὸ (miigid, magd), -e, f. potentia, generatio, qen-⁹, tribus, Rea. 4,
12. Μή ses) magd Vestseaxna onst-ng godes vol-d, Bia. 3, 7. on his
mfig(¹e‚ Marc. 6, 4. on nnigffe and cyuryue, Psalm. 89, 5. gega-
derad εόν to mfigdum, biit gehlot fram miigsse m magde, Jos. 7, 14.
»Sed forsitan magea, virqo et moegess‚ qens, sejnnyi debean cf. bor.
maegOEr, f. plur. affinitas.

mfigOEagu, -e‚ Γ. Iex yemis, Bosw. s. 1.
gemfigss, -ο, l'. 1) potentia, Boetln. 17. 2) familia, Bosw.
magfflTe (mfigsse), -ειη, f. Caluna herba, R. 39, 42. cImmaemehnn, Herb.
24. Lib. Med. 1, 64.
migden (maeden‚ maden), -es, n. puella, vir-qo, Eaeod. 2, 8. Muto. 9,
24. C. 13. maden, Psalm. 68, 27. theod. magatia.
moedencild, -εει, n. puella, Esod. 1, 16.
maedensaemne, -nu‚ f. vir-qo, Bosw.
maedenhdd, -οε, m. virginitas, A‘Ifr. 91. miigdvnhdm Cod. Ex. 28⁶. '¹

nuaedenlic, adj. virqineus, l'll‘r. ql. ὴ

 

