Voces a liquida incip. lyr. ιΕόα. lezig. lyg. lyg. log. ιΕόΗ. 100111. 177

lynffit, -es‚ n. vas aerium, Cod. Exon. 411, 21.
lystfloga, -an, m. qui in aere volat, draco, Beo'v. 4686.
1)·111101111, -eS, m. nubes, Caedm. 181, 13.
11111ἑο0000, parc. in aere ludens, Caedm. 240, 17. Cod. Emon. 110, 31.
lyftsceaffa, -an, m. in ae're nocivus, draco, Cod. Esou. 329, 24.
lystvynn, -e, f. aeris glaudium, Beo'v. 6082.
lyfteu, adj. aerius, excelsus, Hem. 17.
LEoGAN (101111, lugon, logen), teqere, celare; mentiri, fallere. ongind
111111 leivgan, Boetlae. 37, 1. 111111 lugon heora vead, Oros. 3, 8. Matli.5,11.
ιὶΙθύςτιιι (idean, ceth), mentiri, decipere, Beo'v. 1³9,
sorlec'vgan (sor1ezih, εει), ementiri, Som. qui etiam part. praet. for-
len'ngod praebet.
geleogan (8010011, cem, mentiri, fallere, Caedm. 4, 5. Βεόυ. 4641.
onledgau (onlef'nh, αὴ), mentiri contra, Boeth. 30, 1.
leogend, -es‚ m. mendax, Som.
leogere, -eS, m. mendam, Matlz. 26, 60. L. Cnut. pol. 7.
1001ςο110, adj. neyativus. cf. theod. langan, m. neqatio.
tunleitgene, adj. ratus, firmus. cyninges vord sie unlaegne (1.
unledgne) buton fure, L. Viktr. 17.
Ιὸἕιῄῆη, lss-gnjan, 15gnan (-de, —ed)‚ dissimulare, neqare. pu [ἑζ-
nest nu, piz't sie lifjende se oser dedflum duged‘um vealded, Ccedm.
263, 18. ef. yoch. laiugnjan3 saoe. logneam theod. louganssn, lou—
ganan.
lfgniss (lss‘gennyss), -e, f. dissimulatio, neyatio, Mam. 13, 22. R.
lyge, -eS, m. mendatium, Bed. 1, 14. 11111-11 lyge hinne, Caedm. 268,
11. theod. lug, m. lugi, f. bor. lygi, Γ.
lygevord, -es, n. mendatium, Matk. 24, 11. 24. Caedm. 261, 3.
lygen, -e, f. mendatium, C'oedm. 31, 36.
lygenvord‚ -es, n. mendatium, Coedm. 43, 32.
ungelygen, adj. non mendax, υενιιε, fide diqnuS, L. A'a‘elst. 11,
1. L. Ea'dv. 1.
loga, -an, m. mendax, Oros. 4, 7. saepius in compositione legitur
voa> loga, cf. vaerloga, cel.
1011, -ges, η. ordo, locus. gehfilgode on his 1011, consecravit in ejus
loco, Clu-on. δατ. 693. cf. fris. loch, ·ges; theod. vero luoc (-ges).
logjan (-‹“›de, -0111, ponere, disponere, componere. heora nett logo-
don, Marc. 1, 19. ge logjad edvre spraece, vos componitis ser-
monem vestrum, Job. p. 67. cf. fris. lagja, in' matrimonium da-
re‚· yotlz. liugan (Anda), γαμεῖν, γαμεῖσθαις bor. loga, consumere.
gelogjan (41110, 4111), ponere, componere. he gelogode 110110
man, Gen. 2, 8. gelogad his sigen lif, Tract. Spir. septis.
logedere, -es, m. 1) mala machinans, Vocab. Denves. 2) apum
custos, Vocab. Noe'l. Som. cf. egedere sub agan.
*LEOHAN (lefih, 11111011, lohen), lucere, urere. n in 0 transit.
leoma (= leohamw, -an, m. jubar, luoe. candales leoma, Psalm. 135,
7. L. 1110 ενεὶ 100111ηο leoman gesaivom ooedm. 894, 11. scire 1οό-
-man, Coedm. 184, 25.
geIidma, -an‚ m. lumen, Mone B. 174.
1οὀιιῄειιι (dude, -qu, lucere, Som.
‹lffman (-de, -ed), lucere, Dial. 2, 35.

12

 

