186 Voces a liquida incipientes. lis. lib. leof. lig. Liu. nh, laen.

den lifde, Βεόυ. 114. 10 simle 11Ιόᾱο w litigenae, Rea. 4, 29. cf. sax.
1111110311 (libda), theod. 10111111 (lebna).
alibban, vivere. 1100 volde dlibban, Oros. 3, 6.
11110ὴο1111, -es, m. superstes, Som. 0
belibban, vivere, sustentari. ealle cvice vihta belibbaff, Oros. 2,
1. 1100101111 11100100 111 maest bilibbad, Sem. ’
oferlibban, superstitem esse, Bosw. s. l.
litian, lifigae'ian, lifigan‚ lifgean, leotjan (liffide, 1001·ὸάος lifou, 1001011),
vivere. 1111 111 Ιίίίςὲειιι scylen, Be'd. 1, 27. 110 leosad se man be
11111ῖο anum, Math. 4, 4. 1ιό pir leng leofad laidgetedna, Beo‘v. 1941.
90111. liban (11110ἰά105 theod. 1011011 (lebeta).
gelitjjan, vivere, Bosw. ε. l.
inlifJ‘an‚ vivere in, Thorp. Anal-
lifigende‚ part. praev. vivus, Βόα. 4, 28. 29.
unlifigende, part. non vivus, mortuus, Beo'v. 931.
libbe, adj. superstes, Sem.
unlibbe, -an, f. quod vitam destruit, venenum, L. Eddq. can. poen.
6, 7. cf. 131111 sub LEOFAN.
unlibbevyrhta, -an, m. veneficus, Bosw. s. l. cf. 13·.1)1)
leosen, —e, f. victus, Beo'v. 5767.
andleofen (anleofen‚ onleofen), -0, f. victus, alimenta, stipendia,
Gen. 47, 17. Marc. 12, 44. Luc. 3, 14.
bileosa(big1e0fa), -an, m. victus. to bigleofan‚ Gen. 6, 21.
bigleofJan (-ede, -ed)‚ cibare, Som. .

lig, ligen‚ ligettan (melius 13 g, lygen, lygettan), vide LEOHAN.

lignan (melius lygnan), vide LE6GAN.

Εἰς-11111, -05, m. nom. urbis, hodie Leiyhton‚ claron. Sas. 917.

LiHAN (lah et 101111, livon et ligon, liveu et ligea), tradere, mutuo dare,
Luc. 11, 15. 0. R. luit him 011 pearfe 11111 hyle nroffgfires, Beo'v. 2911.
goth. leihvan (lziihv); sax. lihan (1011, liwun, liwan); theod. liban (1011,
111ν1111105, liwan).

onlihan (01111111 cet), tradere, mutuo dare. cum qen. et acc. pti he ptis
voepnes 01111111, Beo'v. 2934. 1110 lifes 0111οΙ1, mihi vitam concessit (220,
1.). pe hire aer 115. 010110 01111111, Caedm. 38, 16. stede 110 1110 111111
hearra onlaig, Caedm. 23, 12. pai metod 01111111 medum and Persum
aldordcnmes‚ Caedm. 258, 25.
11111 (leont, 10111), adj. 1) eaeiyui pretii? 2) levis, Malla. ³, 6. 11, 30.
11111110 (1013111110), adj. levis, Past. 43, 1.
1111111οο (1001111100), adv. leviter, Bed. 4, 5. ΤΙιονρ. Anat.
100111111011, adj. inconstans, Bosw.
leu'mtmodness, -e, f. inconstantia, lascivia.
111110, adv. leviter, Lye.
lihljuu, lec'nmjan (-‹‘›de, -6d), levis fieri, leonum 111111 se lichnum,
Herb. 1, 16.
niutan (1111ιο, maed), levare.
filihtan, desilire (e. qr. ab equo), A'lsr. qr. 80.
gelimam, allevare, R. 00110. 2. 1,. Ea'dq. can. de may. 1.
lihting (lihtung), -0, f. allevatio, 11. Ea'dy. pol. 2.
mutingness‚ -0, f. levitas (tr-(buu), Off. R. 2. humanm, 1.. Const.
p. 1⁴7.

loen (=== louhen), -es‚ n. commodatum, seudum, praemium. 110 bid· Ῑ

qi ,

B

Γ

