162 Voces o liquida i'mnpiemes. lag. l'zig. lec. laeg. nt— m.

ἡῐΙεὶΙι, ‘¹41'- emleoe. bes» he unuh, L. Educ. Gutta. 6. beo se bedf salah,
L. Cnut. pol. 27.
snt-lah, -ges‚ m. exlex. se pe uffltlages veoro gevyrce, b. θηται. pol.
12. anagn, exules, Chron. Saoe. 1070.
lagjan (-‹3de‚ -6d)‚ ponere, submittere. lagjan gode voroldlagan, usum.
Cat. 127a.
gelagjan, leye sancire, A'll'r. ep. 40.
ussagjan, proscribere, Chron. Sam. 1052.
get'xtlagjan, 7n·oscribere‚‘ibid. var. lect.
liig (leg), -es, n. constitutum.
orlfig (orleg), -es‚ u. fatum. ic pe orlfng secge, Faedm. 262, 19. οι·-
Ιὲἰς dreoged, Cod. Exon. 4⁴6, 29.
orlegcezip, -eS, m. quod bello emitur, mors, Caedm. 120, 13.
orleggifre‚ adj. belli cupidus, Caedm. 138, 6.
orlegniff, -es, m. odium fatale, Coedm. 6, 6. 56, 20.
orlegveorc, -es, n. belli opus, mors, bellum, Caedm. 122, 2.
lagu ssago), -a‘Z -es‘3 m. aqua jacens, mare. [γῆ and lagu land ymb-
clyppad, Boetli. Rawl. 160. Ῑηὶ gesundrod viis lago wid lande, θεῶν).
10, 27. lagu land gefeoll, Ccedm. 208, 12.7 cf. lacu sub LffiicAN.
lagosscnd, -es, m. maris fluctuatio, Caedm. 8, 20. -
lagolzidu, -e, f. iter maritimum. (216, 3.)
lagosiff, -es, m. iter maritimum, Caedm. 81, 11. 89, 26.
lagostrez'im, —eS, m. utaris fluctus, oceanus, Caedm. 115, 21. 147, 34.
201, 5. 214, 18.
lagumearh, -es, m. equus marinus, i. e. nat-is, God. Esou. 182, 7.
gelagu, -a2 -ese m. fluctus. oser holma gelagu. (220, 65.)
lecgan (legem, leged3 contr. lede, lc-d), ponere.
filecgan, alecgae‘ian, 1) deponere. hig ne mihton hine filecgam Luc. 5,
19. 2) imminuere, deprimere. godes lor tilecgan‚ A'lsr. Τ. p. 22, 20.
alecgendlic, adj. deponens, A'lfir. qr.
belecgau‚ circumdare, falso culpare. gif man sacerd belecge, L.
Cnut. 5. gif man mid faehne belecge, L. Cnue. nsilk. p. 128, «16.
oferlecgan, imponere, opprimere, Bosw. s. l.
tolecgan, dividere, separare, Luc. 20, 20. C.
underlecgan, supponere, ᾹιΓΓ. qr. Som. 28, 3. 30, 2. Past. 17, 5. sub-
sternere, Luc. 19, 36. 0.
vidlecgan, reponere, recusare, Claron. Sam. 1052.
loege, adj. situs? quietus?
sorlaege, adj. neylectus, Bosw. s. l.
isser, -e, f. 1) jecur. ealle pai lning pe tf· parre lifre clisjaff, hev, 1, 18.
2) libramentum, Cot. 120.
licerium, -e, l'. jecoris morbus, Β. 10.
mersche, adj. morbo jecoris afflictus, Bosw.
nisersec‘mness, -c, s. morbus jecoris, Bosw.
uren-fite (vem-c), -es, n. dolor jecoris, Bosw.
limene, lisnes, vide lysesne.
ng (i. e. ιη), viae ιΕόαΑκ.
nm, mutan, limung, vide nium.
nm, umam, uhtiug (s. e. 15111, cem, vute moun.

lilje (lilege), -an‚ f. lilium. bescen'wad aceres injur, Mauo. 6, 28. Luc.

ιε, 2⁷.

 

