90 Voces a semivocali incipientes. viig. veg. vicg. vih. vag. vecg. v'aeig.

§wagan (ἀνεὶς, cet.), efferre, trutinare. Abraham ῥά ᾶνξῐι reover hund
scillinga seolfres be fullon gevihte‚ Gen. 23, 16. Hiob. Thw. p. 167.
iitvsegan (ῑιῐνῑις, cet.), auferre, Beo'v. 2397.
sorvegan (rorvfig, cet.), prosternere, Thorp. Anal-
gevae'igan (gevfig, cet), advehere, Bia. 3, 16. movere, Beo'v. 4796.
ιῡνέςαιι (tov5g‚ cet.), removere, dissipare. beod volcen tovegen, Cod.
Emon. 210, 11.
νέξ, -es‚ m. via. tf» gehealdenne pone veg ῐό ham lifes treove‚
Gen. 3, 24. veg svide rium, via valde spatiosa, Math. 7, 13.
godes vegaS‚ Dent. 32, 4. ealne veg (ada), semper, Boetlc. 13,
15. 27, 4. 30, 1. 33, 4. veg (αι-0.), fiveg, onveg (= οιι veg),
tanquam adv. usurpatur, abhinc siqnisicans, et saepissime cum
verbis gangan, gevitan, faran et similibus conjunctum invenitur.
vegbraede‚ -an, f. cynoylossum, R. 40. cf. brzid.
vegffireld, -es, n. iter, Som. cf. faran.
vegfc-rende (part. a seran, ire), iter faciens, Malla. 27, 39. Marc.
15, 21. cf. faran.
vegsor, -e‚ s. iter, provectio, Lye. cf. faran.
vegegang, -es, m. semita, L. Vitk. W. p. 12. S 12. cf. gangveg.
veggeditl, —eS, n. diverticulum, viarum separatio, A'lsr. yl. Som.
76. cf. dael. .
veggelaete, -eS, n. diverticulum, viarum exitus, ibid. 76. cf. laetan.
veggesida, -an, m. comes, Beo‘v. 5703. cf. sid. ·
vegelaeten, -ne, f. ἒ trivium, A'll'r. yl- som. 76. cf. laetan.
veglezis, adj. via carens, ibid. 76. cf. ledsan.
vegleaist, -e, s. deviatio, invium, Psalm. 106, 40.
vegnest, -eS, n. viaticum, Bed. Sm. 595, 27. 599, 2. cf. genesau.
vcgrezif, -es, m. rapina, L. A'd'elb. 19, 88. cf. reiis.
vegtvissung, -e, Γ. viarum divisio, diverticulum, A'lf'r. ql. Som. 77.
fordveg, -es, m. abitus, iter, Bosw. s. l.
vicg, -es‚ n. equus (onera serens?), Sal. et Sat. 312. ΤΙιοηι.
Anal. 128. Cod. Emori. 395, 10. 404, 18. cf. tamen viuAN.
vicga, -an, m. (vel vicge, -an, file) blatta, forticula, A'lfr. ql. Som.
60. Cot. 207.
viht, —es, η. pondus, Som- cf. tamen VIGAN.
vihtsull, adj. ponderosus, gravis. Cicron. δατ. 1000.
geviht, -es, n. pomum, Gen. 23, 16.
vagjan stade, -OdJ, vacillare, labare. se vndu vaudde, Boeth. 35,
6. his 1ὑά ne vagcuion, Dent. 34, 7. theod. wagcm.
vagung, -c, s. vacillatio, vaguag toda, dentium vacillatio, Herb.
9⁴, 2.
vecgnn (vn-egedo, νομαί), inurere, agitare, Boctlo. Ratvl. p. 191.
Caedm. 2⁴0, 19. (solla. vagjan.
avet-gan (meando, (ΨΜ, avertere, suscitare. Inoo. Tluc. p. 167,
13. mod hja civem-d os his stede, Rueck. 12. hredd vindo
{tw-gea, Mallo. 11, 7.
va'ifflel, -cs‚ n. yillo, rus quoddam, 1³. 26. .·ΪΙΙ“1·. 91. Som.60. cf. oba.
wstgelen, volvi.
wigen (vstgn, παθη), -οε, m. plaustrum, carpentum. Bc'd. Sm. 5³4, 9.
nn voenes caxe3 seo eax velt ennea piis voeues, Boetla. 39, 8. voe-
uas, Gen. 45, 19, 27. theod. wagan.

