Voces a semivocali incipientes. VILL. vil. 111

winland, -OS, 11. Vectis insula, Bosw.

x'iunswta, -an‚ m. Vectis insulae incola, Βὲᾱ. Sm. 483, 22.

Yilnvarv, -a, 111. plur. tant. Vectis insulae incolae, (711·011. Sus. ⁴⁴9.
vilboda. vilcuma, vilcumjan‚ vide VlLLAN, velle.

vild, vilddcsu· (vinu-or), vildde‹'›ren‚ vilddecnffic, vide VILI‘AN.

vilsa'igon, vilgisa‚ vinus-mig, Vilhelm, ville VILLAN, velle.

vine, vitige, rme vimx.

ULLAN', verb. 11110111. Iud. praes. siny. ville (vile), vilt. (vum), wille (vi—
le); plur. villad‘. Suoj. praes. sitzy. ville3 plur. villata (tillon). 11111.
praet. siny. volde3 plur. voldon. Subj. praeter. siny. wolde3 plur. vol-
den. part. praes. villende. velle. se haeland cviid‘: ic ville, beo ge-
claensod, Matle. 8, 3. gif lm wilt, [ιιι nniht me geclaensjan‚ Malle. 8, 2.
svai sva'x lm vilt, Boetle. 33, 4. vilst pu, biit fjr cume of heofone? Luc·-
9. 54. gif he ville, Matlc. 27, 43. svs: lnz'it sva lul ville, quaecunque
velis, Malle. 6, 22. sam he ville, sam he 11)·110, Rea. 623, 4. xe xillad‘.
volumus. Malle.. 12, 38. ve vilieu, velimus, Boetlae. 40, 7. sam ve villain
sam ve nyllain, Boetla. 34, 12. peith 1ιί villan, Boetla. 35, 4. he wolde,
voluit, Boeth. 39, 12. gif he vome, si vellet, Boetle. 16, 4. τε voldon.
voluimus, Nicod. 21. - Cum neyandz‘ particula ne verbum VILLAN
scwpz‘ssesz’me coalescit, unde formae.- nylle (nime), nylt (nim), nylo
(nylle, niille, mile), nyllad (minnah nylle (nolle), nyllzin (nellfmh nolde,
nold0n3 nome, nolden, oriuntur. Verbum yotle. WLJAN mellus nisi
subjunctivi formas habet. cf. VILAN.

villende, part. praes. volens, lubens, Cceclm. 35, 25.
0011110000, nolens, Past. 33, 1.
vinendlice, adv. libenter, Bed. Sm. 561, 2.
ville, -eS‚ 111..“3 voluntas, animus, libido. be ville, sponte, Bosuu s. I.
his agenes mles, sua ipsius voluntate, L. C.nuc Eddy.31111.pn. 38.
be binum agenum ville, Gen. 31, 30.
sines, adv. sponte, ultro, L. Ea'dv. 8. L. Adelst. W. 71.63. §⁴ S.
unxilles‚r adv. invite, aeyre, flentem 17. L. Eddy. sup. 17.
gevill‚ -es‚ 11. voluntas. on yfelra manna geviss, lloetlt. 4.
ungexille9 adj. (vel adn.?) quod eontra voluntatem est. 1101111
hit him suide ungexille νῶι-θ, Clu-on. Sam. 1120.
Vilbeorht, -οε, 111. 110111. propr. Chron. Sam. 656.
simmia, -an‚ m. nuntius yratus, Cod. Emon. 176, 34.
vilcuma, -an‚ 111. qui gratus advenit, Βόα. Sm. 577. 0111ιῖ111. 303. 22.
ιίΙοιιιηθ, interj. A'll'r. ql. Som. 7³. 80. Matlc. 25, 23. C.
silcumjan stade, -‹·›d) advenientem salutare, salve dicere. cum acc.
gif ge biit ain dod, ln'it ge θύη-θ geb1·‹'›(‘¹ra vilcumjad, Matle. 5, 47.
gexflcumjan (—1“›de‚ -‹'·d) salutare. se estsere hig gevilcnnmdv, Ι..
ΛΙΙ”1·. ep. 23.
vildiig‚ -es‚ m. dies evolventem, Cod. Emon. 29, 7
vilfiigen (xillfiigen), adj. voti compos. Cot. 192.
vilsaemne, -an‚ s. femina devota, Gr. Gr. ΙΙ, 482.
vim-id (wlfero), -eS‚ 111. 110111. propr. Claron. Sat. 560.
vilgedryht, -θ, Γ. turma obsequens, Cod. Esou. 222, 2.
vilgelnle‘da‚ —an, 111. socius obsequens, Cocl. Emon. 395, 9.
vilgeofu‚ —e‚ f. qratia, donum acceptum, Bosw. s. I.
vilgest, -οε, 111. hospes acceptus, Cod. Emon. 313, 28.
vilgisa, -an‚ m. vota· hamster, cod. Emon. 34, 4. 229, 34.

