Voces a linqualz' inm'pientes. banc, benc. 593

fislnanca, -an, m. offensum, Juditla. 265. Thorp. Aual. 139. cl. os-
lumea.
iuml-ponc, -θε, m. reservatio mentalis, Cod. Emona. 112, 7.
forelmuc, -eS, m. consideratio, providentia, Bosw.
forelmuclice, adv. considerate, Som.
gepano, -eS, m. n. mens, Luc. 9, 46.· god gelmnc (acc.) Byrlatn.
13. heora gelmncas, Luc. 9, 47.
ingelmnc, -es‚ m. mens, coqitatio, Boetia. 22, 2.
ιιιηςοῙιηιιο, -θε, m. mala intentio, C. R. Ben. 5.
orbano, -eS, m. animus, Coedm. 266, 6. cura, Herb. 9, 2. Coedm.
200, 19. aryumentum, A'll'r. qr. 9, 12. Past. 41, 1.
orlmncscipe, -es‚ m. ars mechanica, Lye.
unlnanc, -eS‚ m. ἱηφάεἱειιιῐο, fastidium, inurbanitas, Gen. 31, 29.
Past. 15, 1.
unlmnces (adv.) invite, Eamcl. 14, 5.
ymbepanc, -eS‚ m. circumspectio, Past. 35, 1.
pancsull, adj. infinie-eus, Bosw. ιιηίηιοειιε, Obs. Lan. 13. qratus,
contentus, Bm. Sm. 646, 36. R. 115. elficaoe, Obs. Lun. 16. ido-
nenS, Cot. 105.
unpancfnull, adj. inyratus‚ Luc. 6, 35.
uupancfullness, -e, [ζ iuqratitudo, Som.
lsanchycgende, part. gnatus, Bedv. 5465.
1›ancmettan (-tte‚ -ted), considerare.
gepancmettan, considerare, Ccedm. 115, 9.
pancmetung, -e, f. deliberatio, Be‘d. Sm. 497, 23.
l)ancveord', adj. acceptabilis, yratus, Boetlae.. 23.
pancvyrffe, adj. yratus, Βόα. Sm. 649, 10. memorabilis, Jud. 153.
unhancvyrde, adj. inm-atus, Bas. Rey. 4, 8.
lmncvyrdlic, αιζῘ. aratus, som.
lmncvyrdlice, adv. gyrate, ,φἀειιηίεν, ἇοΙι. 6, 11.
l)ancvyr(lliceS‚ adv. ,εφη-ατε, Be'd. Sm. 609, 9.
pancvord, -es, n. gratiarum verbum, Πᾶς. 274.
lmncjan stade, -6d), ⁸(frutices ayere: scolde his dryhtne haunjan 1153
ledum, Ccrdm. 17, 10. gode pancdde, Marc. 8, 6. yratulare': pe
pancjass' ,yselum minum, qui maculantur de malis meis, Ps. 34, 29.
theod. dankon.
gepancjan, qratia& ayere, L. Laud. 7.
panctlng, —e‚ Γ. gratiarum actio, Rea. Sm. 511, 31. 595, 19.
pauco! (poucul), adj. meditans, providus, Bosw.
torepancol, adj. providus, Past. 41, 5.
gehancol, adj. memor, Luc. 1, 54. R.
pancolmcm, adj. providus animo, cautus, Coetlm. 102, 24. Boetla. Rau-I.
172,
1)εηςὸἑειη, pencan (beante, beant, et: lmine, 11oht, incertum quoque,
> utrum ita scribi debeat, an pezihte, lmine. cf. yotlc. pahta, sed theod.
dama), coystare, sentire, considerare. cum qen. Luc. 5, 21. ne peu-
cc—ve mines 5·seles, Gen. 42, 31. cum acc. he ne miig vitan hviit hc
pencd, Boetlt. 39, 9. statuere. cum infin. C'aedm. 147, 9. 175, 7.
287, 9. yotla. 1›agkjau; theod denkjan.
zipencssan, recolliyere‚ invenire, Oros. 1, 10.
ὺοιιεηεὲηη, considerare, Luc. 15, 17.

38

 

