628 Voces α sibilante incipientes. skip. — s'dd. se - sel.

sapig, adj. succulentus, Som.
sastrjende, part. rhemnaticus, R. 77. 3
sfirga, vide sarga.
Sfitern (Sa-ster), -es, m. Saturnus. saternes dag, Rub. Math. 16, 28. 20, 29. ¹
Siterndig (saterdfig), -es‚ m. Saturni dies, sabbatum, Luc. 23, 54. 1

Exod. 16, 23.
siiderje, —an, f. helleborastem helleborus πιέμεν, sfiaerjan sind, Lib. Med.

3, 13.

Se [ε york. sa).
se, ses», luit, pron. ‹ternans-t„ relat: et artic. is, ea, id,· qui, quae, quod.
se, be pam, is de quo, Matk. 3, 3. se vfis genemned, qui vocatus erat,
Luc. 6, 15. sum vif ses) hiisde, Luc. 13, 11. Quod ceteros casus et 1
neutr. luit attinet, pron. pii, pet'n, pit videndum est. se lue, sed pe, ille 3
qui, illa quae, cet. videatur 1³5, pes», Ῑιῑιί. ῑ
secc, vide sAcAN. ἶ
secg (carex), secgescere, secgtig‚ secglezic‚ vide sage. ι
secg, -eS, m. (nuncin-32) vir, heros, Beo'v. 167. 415 seegas and gesidas,
maynates et comites, Coedm. 124, 23. bor. seggr. cf. theod. beinsegga.
pedissequa. cf. etiam secgan, dicere, sub sagjan, et secg, yladiolus,

carex, sub sage.

secgzm, secgend, vide sagjan. ” Ι
sesa, -an, munimus, mens, intellectus, Bedv. 88. 553. Coedm. 205, 20. 219, ξ

4. 222, 25. 224, 4. Lurh sidne sesan, mente· ampla, i. e. undique cir—
cumspiciente, Elen. 377. theoq. antsefl'au (antsop, cet), sentire, ani-
madvertere. ⁸

segel (sfigl), -e, Ι. -eS, m? sol, Andr. 89. yotlae. seiuil, n. cf sigel.

segen (secgeu), vide sagjan.

segene, -an‚ [ζ sayena, Matre. 13, 47. C. Caedm. 215, 17.

seht, sehrjan, vide SACAN.

sele, selerest, selescot, vide sal.

seljan, polluere, vide salu.
sellan, syllan (se-alde, scald), dare, tradere, Boeth. θανά. 22, 4. selem,

seled, Boeth. 4. 30, 2. sealde his sveord ombihtpegne‚ tradidit ensem
suum ambacto, Βεόυ. 1338. gife, pe him god sealde, Beda. 2543. pro-
dere, vendere: syle (sele) eal ln‘it pu haifst, Luc. 18, 22. syla (sela) eal
paiz he sih, Mam. 13, 14. mannes sunu pn mid cosse sylsr, Luc. 22, 48.
ic bed seald, venditus suna, Aulfr. yr. 30. sellan ῑὺ ingenue, in difivnent
tradere, Emori. 6, 8. syllau sio ses», vendere, Emori. 22, 3. aynan ιό
ceaipe, vendere, Gen. 37, 27. syllan ιὸ bote, emendare, compensare,
samm. 164, 21. yoth. saljan, θύειν, θυμιᾶν. theod. saljan, seljan, da-
re. saa: selljan. bor. selja.

gesellan (geseame, cest), dare, Reo'v. 1224. 2052. Βριί. «1, 19. Mallo.

22 17. Γ.
ymbgenan (ymbsealde, cem, circumdare, ma. sm. 605, 24. 542, 23.

Ps. 25, 6.
sella (syna), -au, m. dator, lar-quor, Boelh. Ram. 151.
scm-nd (syficum, -es, m. largitor, venditor, lmc. 19, 45.
selen, adj. largitus, Bosw.
seleness (uoluens), -e, Γ. carystio, Marc. 7, 3. Β.
gesen-ness, -e, f. tammo, Marc. 7, 3. C. ὁ

