Voces a liquida incipientes. mNN. rip. ris. rid. ro. ru. ry. 257

berindan (-de, -ed), decorticare, Cot. 62.

RINNAN (rann, runnon, runnen), currere. Satan ran, Coedm. 309, 19. sva
sva‘t ln‘tt vfiter reonned‘, Chron. δατ. 963. sed usitatior est forma ln-
NAN (arn, urnon, urnen), Prov. 6. ses» eii itud, fluvius decurrit, oros.
1, 1. ic arn, cucurri, Ps. 61, 4. V. utnon him to gezines, concurre-
runt ei obvium, Malla. 8, 28. pidet urnon, illm: concurrerunt, ΜιιεΙι. 6,
33. sord' iruan, elabi, Bosw. s. l. os irnau, decurrere, Boeth. 39, 13.
ougez'm (agen) irnan, occurrere, Oros. 1, 12. Marc. 5, 2. to irnan, con-
currere, Marc. 9, 25. up iruan, sursum currere, Βόα. 8111. 478, 27. stt
iwan, effluere, Som. burh iruan, percurrere, Aequ. vern. 14. cf. REO-
NAN.

dirnan (darn, cet.), praeterire, Chron. Sar. 971. sord aiil-nan, elabi,
Bc'd. 4, 16.
beirnan (bearn, cem, occurrere. εὶιι vunder me nst on m6d bearn,
Dial. 1, 10. me bearn on mode, 1111111· in mentem venit, H'cml. cat.
154, 4.
gerinuan (gerann, θεὰ), coayularc', Ps. 67, 16. 118, 17. geirnan, con-
currere.
‹mil-nan (offam, ceth), evadere, L. 111. 28.
burhirnan (1³11rharn,cet.)‚ percurrere, Aequ. Ver 11 14.
rinuung, —e, f. coayztlum, R. 33.
upirn, -θε, m. ,2 ortus, Bed. Sm. p. 581, 14. 478, 27. cf. uprjne
sub REONAN.
rennau (-de, -ed), currere. sva sva ln'it vater remed, Chron- Sam.
656.
rent, inc. gen. cursus. ever ernend to riyht rent (aefre irnende ιὸ
rihtum rente‘3), Hick. Thes. I. 232, 38.

ripere, vide RiPAN.

risc, risen, vide RiSAN.

rm (ridig, Hem. chart. eccl. ι’ῑμονη. p. 462), -e‚ f. rivus, ᾸιΓν. ql. 76.
lytel rid, R. 98. cf. francoyall. rideau5 bor. rid'a, lente moveri,· ndd.
ride.

ridfeld, -es, m. hacetum, pascuum, Som-

Ro (z.- qollz. ra, ru).
roec, -es, m. indumentum. roccaS, A'll'tayl. 6880111.
rocettan‚ vide REOGAN.
rond, vide rand.
rotjan, rotung, vide RE6TAN.
rodhund, vide ryda.

Ru (= qotlz. ru).
rudduc, rudu, vide REODAN.
runung, vide BEONAN.
rupe, vide REOPAN.
rust, rustjan, vide REGDAN.

Ry (ττ- 90111 ru).
ryden, ry djan‚ vide ΒΕόΒΑΝ.
r) ft, vide REOFAN.
ryne, maele, rynel, vide REONAN. 17

