454 Voces a quiturali incipientes. hencg. — het. heaf. — heal. nEALD.

hencgen (beugen), hengeclif‚ vide HANGAN.

Henden, -es, m. nom. propr. Cod. Exon. 319, 30. cf. nlxDAN.

hemgest, vide HlNGAN.

hentan (beate, 11011100), insequi, persequi. Ῑήἰι 110 mate hentan {ister his
§genam 1,. Cnut. pol. 18. cf. huutjan et HINDAN.

gehentan‚ insequi, persequi, Boeth. Ruwl. p. 168.

here et ejus composita, vide HEORAN.

hex-fest, vide harsest.

hergan (= hel-jan), hergjan, bergung, vide HEORAN.

hel-jan (90111. hazjan), herigendlic‚ berung, vide HFZSAN.

hervjau, hen-vendut), vide HEORAN.

11010, -es, m. odium. on 11010 1101111311, odio habere, Bed. 3, 21. his 11010
bearh, effugit ejus odium, Be‘d. 2, 15. 90111. hatis, m. theod. haz.

11010110, adj. odiosus, Oros. 1, 8.
110101100, adv. odiose, hostiliter, vehementer, Jos. 11, 8.
1101011111, -03, m. iniquitas, Ps. 72, 8. Τ. odium, Βεόυ. 303.
11010100, -0, s. runa mayica odium parens, Coa. Exon. 416, 6.
hetesveng, -es‚ m. ictus hostilis, Bedv. 4445. Ι
1101010010, -05, 111. coyitatio hostilis, Beo'v. 9⁴5.
hetjan‚ hettan (-tte‚ —ed), persequi, odisse. theod. hetzen.
hettend‚ hetend, -eS, m. (plur. bettend), hostis, Cadm. 3-1, 185.
hata, -an, m. osor, Βεόυ. 91033.
hatjan (-‹⁴›de‚ -‹⁴›d), odisse, Joh. 7, 7.
hatigeudlic, mlj. odiosus, Som.
hzitung‚ -0, f. odium, 1110111. 10, 22. Luc. 21, 17.
1111101 (110101), adj. odii plenus, odiosus, Prov- 14, 30. hostilis, crade-
lis, A'll'r. Τ. p. 32. hetlan helsceass‘an, Cod. Exon. 23, 5.
1101νο10, -11, m. plur. tunt. (lantum-ii, Beo'v. 5827.
Hea s: qoth. ha).

heasod, heafola, vide HEBBAN et 1100100.

heagosteald‚ vide HAGAN.

heau (nean), vide nifiLLAN.

heum,⁴ vide mLFAN.

HEALDAN (110010, 1101310011, healden), cum acc. 1) tenere, servare, Gen. 12,
12. Num. 31, 15. 2) observare, pascere, Math. 19, 17. Luc. 15, 15. .1011.
21, 15. 16. cum. qen. servare, sridcs healdan (134, 41). yona. haldan
(haiihald, cem, claena. hanan (Man). cf. {nm-AN, nAnAN, Hiems.

behealdan (hehedld, cea), tueri, Coedm. 190, 17. aspicere, observare,
Oros. 3, 5. Gen. 41, 8. behenld 1111 tunglu, stellas aspice, Βεόυ. 39,
13. behealdan from, behcnldau via, cavere. ab, Math. 7, 1³. C. 1³.

1010001001] (corneam, εει), detinere, Romo. 29, 1. dem. 7, 0.

fordhealdan (1010110ιὶ10, cem, retinere, 00011000 tenere, Bosw.

geluealdan (ge—hema, cea), custodire, (111·00. Sus. 1⁸9. Gen. 7, 3. 20, 0. ἶ

observare, Dent. 7, 2. mid :gelwaldzuu satisfacere, Boetb- 13.
oscrhcaldan (oscrhca'nd, rem, omittere, 1,. ,iae-est. praef.
10110111όῖ10 (1011013111, (ΨΑ), tendere ad, noello. Ruwl. 167.
0000111001οΜ (unde-rheam, cea), supportare, Bosw.

‚vmbhcnldan (ymbhcu'ssd, cet), continere, saram. 2³6, 1⁴.

1100100110, -03, m. servator, am, Juditlu. 29⁰.

110010, adj. tutus.

geneum, adj. 10103. Lye.

 

..ζ „ ’,Α

 

