- Voces a labiali inczpz‘enles. ml. sffl. ms. syh— fys. 359

ml, -ες, n. impuritas, foetor. sides ξενίαι, impuritatis conscius, Jud.
⁴. C. L.
milico, adv. sordide, R. Beu. 82.
ίῖιΙιωςε, -e‚ Γ. foetor, ΒὲιΙ. 5, 13. 13111158, Cot. 83.
ssaljan (-‹‘›de‚ -ὐ(1), putrescere, Oros. 1, 1.
ffl‘ftljan, putrescere, Bosw.
sjlau (-de‚ -od)‚ inqm'nare.
afssau, inquinare, L. Cnut. 43.
besss‘lam inquinare, Somn. 168.
gcfj·la;1‚ inquinare, Bosw.
fjld‘, -e, Γ. spurcitia, Mam. 23, 27. cf. theod. miter.
ffis, fslslic, ride FINDAN.

Fy s: qollz. flu, su).
sj-lnis‚ sjla, m'de sm.
(mig (linig, Jos. 9, 5.), corruptus, mucidus, L. ᾸίΓν. can. 35. cf. sansc.
puy.
tj‘nigkan, smigiff'an (-‹⁴›de‚ -‹·›d), corrumpere, mucidum fieri, L. sfll'r.
can. 35.
fjr, -es‚ η. mnis, Boetlt. 39, 4. theod. fiuri; fris. fior3 graec. πῦρ.
ἢτὺὲἰιῒ, -ρε, n. balneum iynemn, Cod. Eoeon. 52, 10. 61, 18. 228, 12.
f5·1·bend, -es, m. ‘vinculum igme duratum, Beo'v. 1437. ⁴
sj'rbfita, -an‚ m. focarius} R. 30.
s3·rb1·3‘ne, -eS, m. incendium, Bosw. .
fj‘rclomm, -οε, m. vinculum ἰμηειιηι, Coedm. 267, 16,
f5'1·c1·1“1se‚-an‚ Γ. vas ad ignem conservandum, Bosw.
sffrdraca, -an, m. draco iynem exhalans, Beo'v. 5374.
sj·rseax‚ adj. ἐφιεὶς crinibus praeditus, Cot. 170.
ίζῆτςθιπέἰο, -eS, n. iynis franyor, Caeclm. 154, 24.
fjrhearm adj. iyne duratus, Beo'v. 607.
thinius, -es, η. fornax, Bosw. ,
sss-leont, -es, n. lumen z'yneum, Beo'v. 30:32.
fereMna, -an, m. lumen iyneunz, Caedr'n. 272, 32.
ffirloca, -ειη, m. vinculum iyneum, Caedm. 268, 20.
fjrscoss, -ο, Γ. batillum, Som-
sjrstfm, -es‚ m. sifeae, Bosw.
ssrtantg, -e, Γ. forcep's, Som-
fj·rtorr‚ -es‚ m. pharus, Som.
ijvylm, -es‚ m. unda ἱμηεα, Beo'v. 5338.
ἢϊιωίἰθ, -an, Γ. forna-15, Bosw.
ἢτοι), adj. iquens, Gen. 3, 24.
syren, -eS‚ n. ignis.
fjrenpeeeue, -an‚ lu? (vel -11ecel‚ -eS, m..?)‚ fornax, Bosw.
syr-jan obde, -‹⁴›d), focum praebere, L. Eddq. can. 14.
syn, -ρ, Γ. facula, on hlote offae on fj‘rte, L. Cnut. pol. 5.
fssfan (-de, -ed)‚ castrare, θῦε. Lun. 3. theod. fiuran.
ars-ran, castrare, Gen. 40, 1. se dfj‘rida (part. praet), eunuchus,
Gen. 39, 1. 37, 36.
systum, vide FlNDAN.
&st (= suuist‘3), -e‚ Γ. pugnus, Ean-od. 21, 18. theod. suist.
fystgebeat, —eS‚ n. puqnuS, puym' ictus? Ριιει. 1, 3.

