Voces α vocali incipientes. carc. AS. iis. Os. Os. at. av. ΛΡ. iia. 15

vocis forma Anylosaae. arcu (qen. arceve) yollo. arcus, conveniret)
theod. archa. sris, erke. irk.
carc (arc, erc), -es‚ m. navis, Gen. 6, 14, vire lse nu aenne arc,
Gen. S, 4.
art-vhiscop, -ος, m. archiepiscopus, Bc‘d. 1, 27.
arevbisccopln'nd, -ος, m, archiepisc-0112· difflatas, Bed. 4, 16.
arcosml, -υς, m. archiepiscopalis sedes, som.
os Armoricano, abl. lat. scil, populo, (9, 35.) Armoricam‘ incolae sune
Britanniae minoris, seu Armorici, partis Galliae.
*ASAN (ὀε, ason, ason) nodare, onerare. (Γ. ΙἾῈΑΝ, et obd. 03011,
verare. bor. msa. eoecitare. ,
asal (osol‚ eosol) —es, m, asinus. Math, 21, 2. R. cf. ὄνος, ὀνάριον
et lat. onus, (loth. asilus. theod. esu. bor. asni, m. asna, f. ess, η
jumentum.
asam (assald) —es. m. asinus, Bosw. s. l.
assa, -nn, m. asinus. gif lul gemette pines mandes assam Emoa.
22, 4.
asse, -an‚ f. asina, Thorp. Atml.
assnnyre, —an‚ [ἶ asina. eventig assmyrena‚ Gen. 32, 15.
54iist, -eS. m. ramus theod. ast.
{isreh -θε, m. ramulus, stylus, index, J'l'lfr, qr. S,
sesa (= Esjalb, -an, m. nom. propr. Chron. Sar. 547. cf. theod.
(⁸)sinwang3 nom. loci. Graff Ι. 486. Usso (Uosj0?)‚ nom. propr. ib„
sed etiam theod. Auso, nom. proma, quo cum si Esa cohaereat, ad
Os sub ANAN pertinet.
essjan (-‹⁴›de‚ -0d)‚ consumi, tabescere, Psalm. 118, 139. cf. theod.
osi, vacuus. {ieselva1·‚ yilvus.
fist, --es⁷ m ηοᾱιιε, pomus Adami, Scint. 27, cf. bor. astr, m. 7²⁰-
mus Adamz‘. ost, Γ. arteria aspera
Osssg, adj. nodosus, R. 15.
asce (axe) -an‚ Γ. cinis, Boetle. 33, 4. Len. 1, 16. ι(χοιΙι. azgfi.
axbacen, part. subcinericius, Dial. 1, 11.
Αεείὁιήιιε, nom. propr. Aesculapius, (40, 17.)
Astriges, nom. propr. Astraeus. (39, 30)
Atila (Attila, Ana) -an‚ m. nom. propr. (12, 36. 208, 18.)
atol, atowe, vide ETAN.
avul (aveI, ael, ῑὶΙ, θῐὶΙ) -e‚ f. subula. birlige his effire mid file, Luc. 25,
10, cf. theod. al koll. else„ ab AGAN? cl. eae'wjau et eage.
ιχἋῙἌΝ (sur, ὁᾶοη, aden) generare. cf, ΕῙἌΝ,
adol, -eS‚ η. vel m. natura, indoles. cf. bor. adal, η. assall, m.
adalvare, -a, m, plur. indolem habentes, homines? m‘uT viis vide
simum, luit fece nid aidum scedd sva anolvarum, Cod. Esou. 346,
6. Thorpins ato! verum suyyessz't, sed si locus correctura in-
diyeret edelvarum scribere mallem.
fidel, adj. 9eneromes, nobilis. (9, 20.) he viis on his made {melfa
ponne ou voruldgebyrdum‚ Rea. 3, 19, os pam {id‘elestan cynne.
uniid‘eL adj iynobilis. (19, 10.)
Melo, -0, f. nobilitas, caedm. 83, 34. 1925, 15. adela, c'aedm. 103, 11.
adeling, —eS‚ m. 1) filius viri nobilis (20, 6.), 2) frater reglis (3¹,
⁴ 7.) cf. Beda 2, ’12. ΒοοΗι. 16, 2. Caedm. 65, 1.*7⁰‚ 35.
ι at fidelingesigge, nom. vici (33, 17.) cf. exi, ig·

