7⁰0 V. a sibit. inc. slav. sli‘id. — sleac. sleov. slic. SMNC. Smne.

uuslav, impiyer, ᾹίΓν. ql. Som. 74.
εΙαϋίεε, adv. tarde, Som.
slavvyrm, -es‚ m. caecilia, stellio, A'lfr. ql. Som. 60. remeius, Scine. 26.
slavjan (-6de, -odj, piqer esse, L. Eddq. can. poen. 16. yotk. slavan (sla-
venda), σιωπᾶν.
sslavjan, torpescere, Oros. 4, 13.
sorslavjan, piqere, Boeth. 10.
slevd (slsum, -e, Γ. pigritia, torpor, Boetk. 18, 3. 36, 6.
31ἑί0, vide sleac.
slfid (slede), -03, m. vallis, campus, Oros. 2, «1. (8, 40). bor. slfidr.
sliige (slege), vide SLAHAN.

Sle (= qock. sla).
slede, vide slfid.
slege‚ siegen, sleht, vide SLAHAN.
slevd, vide slav.

Slea f: qoth. sla).

sleac (slim, Cot. 71.)‚ adj. lentus, piger, remissus, R. 86. sleacran lifes,
remissioris vilae, Be‘d. 5, 14. bor. slakr; sam. slak. cf. slav.
unsleac, adj. impiqer, Cot. 112. Prov. 6.
sleacfull‚ adj. somnolentus, R. Ben. interl. 22.
sleaclice, adv. piyre, lente, C. R. Ben. 55.
unsleaclice, adv. impigre, R. Ben. 5.
sleacmod, adj. piqer animo, Bosw.
sleacmodness, -e‚ Γ. animi tarditas, pigritia, Bosw.
sleacness, -e, Γ. tarditas, piyritia‚ Som-
unsleaenesS, -e, Γ. diligentia, Som.
sleacjan‚ slacjan (-ὀ<10, -6d), piqrescere, tardare, relaxare, remittere .-
gis he bonne lythvon 5100000, si ille vero aliquantum remiserit, Exod-
17, 11. 1ιί 00 slacodon, illi minime relaxarunt, Exod. 17, 2.
fislacjan stade, -od), laxare, Cot. 103.
aslacigendlic, adj. remissivus, A'lfr. qr. 38.
ἀ31001ςο001100, adv. remisse, A'lsr. ,qr- 38.
toslacjan (-ὀ(10, -ὀεῡ, dissolvi, dissolvere, Prov. 18.
asleccan (-cte‚ -ced), laxare, dslficte, Bosw. saco. slekjan, loebe-
lare, debilitare.
tosleccan (-cte, -ced), dissolvere5 tosliced (l. tosleced), Bosw.
summ, vide SLAHAN.
sleav, vide slaV.

Sleo, sli f: qoth. sui).
sleove (vel sleiwe), -an, Γ. mugil, Cot. 139. cf. sliv.
succ, vade sucu.
sudam, enuerjan, sudor, viae smoAN.
slim (= sicam), vide SLAHAN.
snm, ιϊιιε snicAN.
SMNCAN (elane, sluncon, 0100000), repere, Som. cs. theod. smmum
(sleih, εει).
31100000, -es, m. (part.) reptile. Ps. 103, 26.
SmNGAN (slang, slungon, aluum-n), circumagi, tot-quern circumagere,
torquet-m conjicere, vibrare, jaculari, A'lsr. resp. ⁴0.

