· Voces α vocali incipientes. AL. el. eal. 51.

inelse (inilfe), -eS, n, viscera, Cot 166. cf. tumen ΙΒΑΝ.
subg, adj. yarrulns, Som
elsetu (estet, ylfet)‚ -e, f, otor, sslfr, yl, Sem. 62, theod. alpiz, cl'.
slav. laba, flaccius, labod, olor. sed fluvii et splendentes (αμμα-
rentes) et nutritores sunt, et Μαι-ι’ saepissime literas transponunt,
ita ut laba, labod pro alba, albod sem-e possit. Lanam vocant Suu-e·
Albim fluvium.
ealgjan stade, -od‘j, defendere, tueri, R. Beu. 64.
geealgjan t-ode, md), defendere, tueri. (204, 9.)
ann (ealh), —es‚ m. asylum, templum, sanum, Mam. ²7, 5. 51.
Ealhheard [Ealheard)‚ -es, m. ποηι, propr. cleron. Sca: 597,
Ealhere‚ -eS, m. nom. propr Clarou. sax 851,
Ealhhild (Eanum), -e, f. num. propr. (208, 5.)
ΑΙΙιιηιιηά, -ες, m. raom propr, Clarun. δατ. 780.
ΑΙΙιτέᾶ, -οε, m. nom. propr, Cicron, Sciat. 765.
ΑΙΙιΓίο, -eS, m nom⁴ propr. (Ἰινοιι. Sax 798.
Ealnsnin, —es, m. nom⁴ propr. Cleron. δατ. 815,
ΕηΙΙιενὶᾶ, -e, s. nom, propr. Chrvn. Sam. 2:⁴03.
alhstede (ealhstede)‚ —eS‚ m. Iocus munitus, arx. biit he Babilcmje
abrecan vome, alhstede eorm, 11aer adeling-as under vealla hlei)
velau brstnedon, C'oedm, 259, 11.
ειΙΙιη, —es‚ m. asylum, templum. getimbrede tempe! gode, alhn heilignc,
Caedm, 202, 22. Sed alhn forte mendose pro all· scriptum est.
enen (eljan, elman), -es‚ n. vis animi, fortitude. yona. aljan. theod.
eijan, ellan. Boeth, 27, 2, saedm, 59, 32,
eneae-amp, -eS, m. puymt sortis, Cot 4. Lye.
ellencampjau stade, —od)‚ fortiter ytztynure, Cot. 4.
ellendaed, -e‚ Γ, res sortiter qesta, saedm. 31, 13.
ellengz'ist (ellorgstst scribitur Beo'v, v. 2697. 3223), vir robustus
nisi potius:
cllengsist, -es‚ m, yenins robore praeditus, leyi debet, cf tumen
elldr sub el, ele.
elleulaeca‚ οπο, m. puynator sortis, Bosw. s, l.
cuenlice, cide. sortiter, potenter, Beo'v, 4232. cf, theod. elljanlicho.
cucumam-(10, -θ, l', fortitudinis gloria, Beo'v. 1649. 2941.
ellenrfif, adj, fortitudine clarus, (aerim. 107, 1. 110, 26.
υΙΙειιεοόε (ellerseoc), adj. wiffare orbatus, Ιίεόυ. 4503. 5570,
ellenspraec, -ο, t'. sermo fortiter laubicus. (138, 211.)
eneam-ore, -eS, u res sortiter ,cles-ta, Beo'e. 1315. 1909.
ellenvddjan, ellenvfidan? (—v‹“›dde‚ -v‹*›de‹!) sortiter permeare, lio-511¹.
εΙΙοηνύᾶιιθ-ςε, -ρ, Γ, zelus, aemulatio, (24, 37.) Psalm. 78, ὁ.
«enyo, -e, ll? zelus, cf, bor. eljun, s. Psalm‚ 118, 139, var. tect.
elnjan stade, -ὑιῡ, zelare. 1ιεί οΙηύόο ho hine, Gen. 48, 2.
geelnjan stade, -ὀιῆ, zelare, Bos-w,
elnnng, -υ, 1’ zelus, Psalm. 118, 139.
Aue (goth, Aljis'?)‚ -es, m. nom. propr. (15, 2⁰.)
Aloe, -es, m, noire, propr. claron. Sam. 547.
:dor (alr), -ο, f, betula alteus, ,i'lsrn y! 17.
iit ΑΙτε, noyn. vici. (33, 29.)
almon, -ι-ε, n alnetum, Bosa·⁴ s, Ι.
Elusa, -ιιη, m. nom. propr. (Ἰινυη, Sm- ⁴5¹5>

 

