Voces α quituralz' incipientes. gear. goat. GFJD. god. 417

ungearn, adj. imparatus, improvisas, Oros. l, 10. md. Sm. 523, 26.
ungegeaml, adj. imparatas, Oros. 4, 10.
gom-va (ξοὶιι-νο, gnara, genre), adv. prompte, bene, pleniter, Luc. 20, 6.
dem. 3, 26. -11, 16. 73, 29. 153, 30. 181, 11.
ungearve (ungenta), adv. non prompte, improviso, Βὲα. 600, 39.
gearolice, adv. prompte, bene. Α
gearovita, -an, m. itztelliye11tia, Boetloe. 39, S.
gearva, -an, m. amiculum, vestis, Coeclm. 41, 16.
gerla (gysla), -an, m. amiculum, Marc. 12, 38.
gegerela, -ειιι, m. amiculum, Luc. 15, 22.
gegereljan stade, -iidJ, vestire, Ps. 92, 1.
gearnjan, gearvigfian, gervan, girjan, geran stade, -‹⁴»d, et -ede, -ed), pa-
rare, Jole. 142. Ps. 27, 48. Οιυαηι. 18, 30. 28, 26. 58, 5.
figearvjan, praeparare, Bosw.
gegearvjan, praeparare, Bosw.
ougirvjan, exuere, Βόα. 3, 19. 4, 3.
ungirjan, effluere, Be'd. Sm- 549, 35.
gearvuug, -e, Γ. praeparatio, Ps. 64, 19.
gegearvung, -c‚ Γ. praeparatio, Ps. 48, 14.
gearcjau (-‹*›de, -0d), parare, l's. 7, 14. Gen. 19, 3.
gegearcjan, praeparare, Bosw.
gearwmg, -e, Γ. praeparatio, Ps. 9, 41.
gegearcumg, -e, Γ. praeparatio, Bosw.
gears, vide giirs.
gearve, —an‚ Γ. millefolium, A'll‘r. ql. 15.
geat, geatolic, gotum, vide GETAN.

GC (Ξ. [[0ίή gi).
÷=·(;}‘‹':DAN (gild, gaed0n‚ genem, juuyere, creare, facere; cf. GADAN. Olim
GUDAN (gal), gedum, gudans) valuisse pat0‚· cl'. trudan et midan.
god, -eS, m. n. creator, deus. plur. gadas et godu, Exod. 32, 31.
yotlt. gup, n. bor. gud, η. theod. got, m. οΓ. ηιὲῑοᾱ.
gudhem-n, -ος, η. iulans e fonte baptismatis susceptum, Ben.
godborh, -gCS, m. testis, Lye.
godbot, -e, Γ. poena offensionis dei, poena ecclesiastica, Som.
godcund, adj. divinus, Βόα. 1, 1. q
godcuudbdt, -ο, Γ. poene ecelesiastica, Sem.
godcundlice, adv. divinitus, Boetla. 14, 2. Be'd. 4, 3.
goticundniss, —e, Γ. deitas, divinitas, Boetlt. 34, 4.
godffider, m. qai infantem e baptismatis fonte suscipit, Bosw.
εΓ. alam. gone, m.
godg'elda, -an‚ m. qni idolis sacrificat, Bosw.
godgild, -es, n. Sacrificium payanum, Bosw.
godgildlice, adv. yentititer, Bosw.
godlaireov, -es, m. rerum divinarum doctor, sacerdos, Som.
godlezis, adj. sine αεο, impius, Βόα. 3, 1.
godlic, adj. divinus, Caedm. 18, 31. cf. tamen godlic.
godmodor, Γ. quae infantem e baptismatis fonte suscipit, Boszo.
εΓ. alam. gotte.
Godmund, -eS‚ m. nont. propr. Chron- Sax.
Godmunding, -es‚ m. nom. patronym. Βέα. 2, 13·

27

