Voces a yultumlt’ incipientes. hiis. has. hof. heg- - hcm. 453

hasen, -eS‚ m. portus, Claron. Sam. 1031. mlul. habe.
hiiseuhlaete (hle-int), -es, m. accipiter? Bosw.
hasenjan stade, -‹⁴›d), manu tollere, Beov. 3146. theod. hebincm.
hasetau stne, ded), plaudere, A'lfr. φ’. 28. l’s. 96, 8.
ΙιῖιΓῑ, -es‚ m. ιι. manubrium, A'cl'r. ql. 24. vinculum, Ps. 33, 5. Caedm. 299,
21. cl'. bor. nupt et Ιιιιῑι, n. nodns; theod. hart, m. f. nodus, vin-
culum.
hammam, -es, m. ensis capulo praeditus, Beo'v. 2913.
niman (haste, named, contr. him), captare, vincire, Boetla. 11, 1. part.
hiist, captus, captivus, Caedm. 182, 22. Βεόυ. 4811.
behfistan, captare, vincire, Bosw.
geminam, captare, vincire, Ps. 93, 21.
hiiftedness (hiiftuess), -e‚ f. captivitas.
gehfiftedne88‚ -e, f. captivitas, Ps. 125, 5. L.
hfistedsnn, -es, m. captivitas, Boetlc. Rawl. 188.
ln'il'tencel (-incel), -es‚ m. emptitius, Cot. 7-1.
mining, —e‚ f. possessio, Nicod. 27.
himen, -e‚ f. captivitas, claron. δια. 1095.
hiistenjan (ὤας, -13d)‚ captare, vincire, Ps. 93, 9.
gehilstenjan, captare, vincire, Ps. 7, 5. L.
haftuod (-u‹·›d; -ned, -n5·‹1), -es‚ m. custodia, Somn. 58. Chron.. Sus.
1095. 1101.
ln’istnuug, -e, Γ. captio, Ps. 13, 11. 31, 19.
hfiftling, -eS‚ m. captivus, Luc. 21, 24.
hof, -es‚ m. unqula equina, R. 7. A'll'r. (μ’. 28. bor. h‹“›sr; theod. huos-
lmflnvyrfing, -c, f. orbis, Som„ ιμιὶ etiam hohhvyrfiug praebet.
hos, -es, ηι..2 modch, medium. bor. Ιιόΐ, η.
behor, -es‚ m. lucrum.
belmssic, adj. necessarius, Be‘d. 5, 5. Luc. 18, 1. tlceotl. bihuob-
lih, praesumptibilis.
helnofjan (-‹'›de, -0d)‚ indiffere, vuud behosad laeccdsnnes, Rea. 4,
25. ve beh‹⁴·{jad' hlaibs, Luc. 9, 2. C. R. belmfad etiam imper-
son. usurpatur, cum μευ. opus est, oportet, interest. theod. bi-
huobon.
helmstan, adj. exstructus. biit ealle cyricoean sin vel helamitae, L.
Edam. 5.
bebere, adj. necessarius, Luc. 14, 28.
bebi-se, -e57 m. lucrum, Som. ¹
holing‚ -es, m. orbis, Lye, qui tamen hosliug exhibet. cs. mmmm.
hege, hegjan‚ hegraev‚ hegtys‚ vide HAGAN.
hen (= hali), heljan, viae HELAN.
Belem, -eS‚ m. Hercules, Cot. 10, 179.
held, heman, heldraedeusvicle fflLK‘AN.
belf, vide HgQLAN.
helssing, vide healf.
Infima, vide HALAN.
helrsm, helrJnig, vide HELAN.
Heming (Hemmiug), -es‚ m. nom. propr. Recio. 3918. cli nmAN.
hemm (hem), -eS‚ nh? maryo, R. 28. cs'. ΗΙΜΑΝ.
Ιιοιιιῐεέιο, -eS, m. cicuta, R. 43.
hemming, -eS, m. pero, Cot. 155.

