278 Voces a labiali incipientes. BANN. bar. BAS. ΒΑΤ. bet.

bos, -es‚ n. stabulum, G'r. qr. 11. 264, 12. bor. bris, η. theod. banse,
m. yotle. hausto, m. batao. haas, n.

bosih, -e, fi? praesepe, Luc. 13, 15. 0. R.

ben, -e, Ι. royano, preces, Luc. 1, 13. Ιιον.,Ι)ὀη.

οιὼέη, -e, f. imprecatio, Bed. 2, 2. Oros. 2, 2. Caedm. 152, 26.

ὺέηιέᾱ, -e, f. royatiouum dies, Menol. 144.
bentidig (bs-ntide), adj. deprecabilis, cleron. Sax- 883.

bena, —an, m. royator, supplex, C'oedm. 135, 26. 142, 6.

ὴέηεῂη, boensjan (—‹‘›de‚ -‹·›d)‚ orare, Bc'cl. 3, 12.

banc, —e, f. tumulus, Sum. cfi‘benc.

BANNAN (bema, be‹'›nnon, hanaen), mandare, convocare, Cod. Exon.
66, 8.

{thannan (fibeonn, cet.), mandare, convocare. abana 1›u 1ιεί beornas,
(ἰιίἰηι. 212, 32.

gebanuan (gebeima, cet-J, proclamare, Manu.
bann, -es, m. mandatum, edictum.
lmusegn, -οε, u vexillum, Cot. 23.
gehannjan (-‹·›de‚ -od)‚ proclamare, Bosw. s. l.
gebenn, —es‚ n. edictum, A'Il'r. ql. Cot. 70. gebonn, [aye.
bar, barcnjan, vide BERAN.
hard, -es, m. dromo, R. 103. cf. bears.
*BASAN (ὑὸς, ὴὸεοη, hasen), teyere. cf. bor. basa, anniti.
bstst, -es, m. cortes tiliae, Bosw. s. 1.

hasten, adj. tiliacens. mid bastenum rapum hine gebund0n‚ Jud-
15, 13.
bosun) (ὴόειιι), -οε, m. gremium. ic hie δῦτε on minum bosume, Num.
11, 12. dc» pino hand on minne bosun», Exod. 4, 6.
gebosmed‚ part. sinuatus, Cot. 185. gebesmed, Sum.
basu‚ adj. purpureus, coccineus. basve bocstasas, Cccdm. 261, 10.
basve, -an, η. (scil. claust), purpura. ω· hainau bascvan, Cot. 183.
biisvi, coccinum, Cot. 208.
basuhaeven, adj. purpureus, indicus, Cot. 117. Som.
basvjan (—‹‘›de, -ιῑάἳ —ede‚ -ed?), purpura vestire, Sem.
basvanstfin (= baisva ειεὶηῖ), -es, m. topazium, I's. 118, 127.
*BATAN (bot, baton, haten), prolicere, prodesse?
best (¹²02), mlv. compar. melius. Ιηὶ aixn'nde he, ῐό bvj-lena (innan him
bct vaerc, Jola. ⁴, 52. psat se hvaete msnge bs· bct veaxan, ΒοιέΙι. 23.

his horse bct vurde, md. 3, 9. - superi· betst, optime. Ικῖι beust
licasr, Boellt. 18, 2. ic him betst trux-ode, Boeth. 2. mId. bct. obd.
¹1³3-

bctcra. (beffa), betcrc (beu-c) set. adj. compar. melior, melius. ln'it
Ιιῐ voeron heterna 1›cgnas, Oros. 4, 9. lui beu-nn nida, ibid. tc, be-
(eran tide, Bc‘d. 3, 14. hit is botre, melius est, Boetlc. 38, 7. yoth.
hatiza, κρηστότερος, κρείσσων.

betcst (betam), adj. superl. optimus. 1»st lning pc ge heman gclssaff,
ree quas optimas creditis. md. 1, 25. se besta Ιὶὸιιιήιιιι viteua, op-
timus Romanorum senatorum, oros. 5, 3. ho. sealde Ῑιῑιι betstc hors,
Bea- 3, n. qoth. batisuu theod. bezisto. cf. yotlc. gamunan, ὠφε·
mamm obd. hatten, prodesse.

beterjzm, beu-jau (nme, md), meliorare, A''ls‘r. φ’. 25.

k- beten-ung, -e‚ f. emendacio, Boetlo. 38, 7.

¹.
ἕ

 

