Voces a smeivocali {ampli-mes. vear. - ver. 97

clm-em custodire, 1.. Cant. pol. 74. cum acc. wardade vide rice,
anaplum requam protegit, Caedm. 257, 29. 2) inhabitare. cum acc.
pone uida veardjan, sylvam colere, Cod. Eaeou. 203, 16. vesten
wardaff, in deserto habitat, cod. Esou. 208, 25. on eordan weard-
jan. in terra, Boetia. Rawl. p. 180.
εὶνυςιτιῃειιι stade, -ὀά), tueri. hi ni sylse zix‘eardedon, Oros. 5, 3.
beveardjan (ahie, -ι·ι(1), tueri, custodire, Psalm. 11, 8. 30, 7.
gewarnjan stade, -odJ, intueri, cidere, biit he si geveardod fram
him, R. Ben. interl. 49.
scarb (γραῖα), -ος, m. 1) expulsas, eJrleJJ, exsul, Menol. F. 572, 2)
rudis, rusticus, Thorp. Anal- 3) lupas, cf. heoruvearg. 4) furca.
veurgberend, -οε, m. furcam serens, Som.
vearhbraede, -an. Γ. naevus serpeus, itupetiyo, ᾸίΓΓ. ql. Som. 71.
wau-hrod, -e, Γ. furca, equuleus, A‘ll'r. ql. 77.
vearl1r1'vdbere11d, -eS‚ m. furcifer, Som-
vyrgren. -ne, Γ. lupa, vide ,alosa ad Beo'v. sab vearh.
virgjau, vergjan, xirigan (virigde, viriged), maledicere, execrari, Matla.
5, 11. Psalm. 108, 27. V. Past. 36, 7. ῙΙΙανε. 11, 21.
cis-arigau, avirigan, axirgjan (avirigde, cem, eoeecrari, Oros. 6, 36.
ΜαίΙι. 27, 5. Boetle. 3.
aivirgendnc, adj. detestabiliS, Nathan. 7.
ἑπὶτςεᾱΙίο, adj. maliynus, Nicea. 20.
ongeanvirgjau (-virigde, cet), reprobare, objaryare, R. Ben. 4.
virigedness (virg-edneS, virignes, virginys), -e, Γ. maledictio, Cot. 33.
Gen. 27, 13. Dent. 11, 26. 28. Psalm. 108, 16.
aiv-irgedness, -e‚ Γ. malae'qnitas, Dent. 11, 29.
vyrigung, -e, Γ. ηιιιὶειίἱεεὶο, Psalm. 87, 19. Τ. Psalm. 108, 17. L.
verhdo (vergdo), -ο, Γ. maledictio, Caedm. 105, 19. 217, 13.
varoht (voroht), -e, Γ. abominatio, Maeli. 13, 11. C.
virgcvissol‚ adj. maledicas, Be'd. Sm. 602, 11. 486, l.
verigcvfzdan (-cvz”1‹T‚ cvaedon, cveden 22) vel verigcvaedan (·cvaedde,
cvaeded‘3), maledicere, Som.
vere] (vfirel), inc. qen. evitatio, Γιιῃαίὶο. theod. ψει-Π, 1110ςόηο weril.
τοι-ἰαῦ. νῑιιΊῆη (-de, -ed), praeterire, Joh. 9, 1. C.
biviirlan (-de, -ed), praeterire, ιΙΟΙι. 9, 1. var. lect.
ymbviirlan 0er, -ed), circum ire, se convertere ad, Luc. 7, 9, Η.
vearn (vern, vyrn), —e, Γ. repugnantia, obstaculum, 0. R.. Ben. 78.
unvearnum, adv. sine repuffllantia, Beo'v. 1476.
vearnvistlic, adj. difficilis, Som.
vearnvistlice, adv. difficulter, Cot. 62.
vare11jan, vearnjan, v·earnig‹·5an (val-enode, vearnode, varenod, vearnod)
1) cavere, vitare, Boeth. 29, 3. Lac. 11, 35. Esod. 10, 28. vearni-
gean fram, cavere ab, Matlt. 16, 6. 11, 12. Marc. 8, 15. 12, 38, 2)
monere, vearnjan on aer, praemonere, Gen. 6, 6.
bevearnjan, custodire, L. Cnut. eccl. 28.
gevearnJan, custodire, monere, Boetla. 7, 2. admonere, Βόα. 1, 14,
2, 5.
unvearnod, part. non admonitus, imparatas, Nordlae. pretist.
lagja 33.
vearnung, -e, Γ. monitio, Gen. 41, 32.
vernan, vyrnan (-de, -ed), prohibere, deneyare. sunum aines. gif lw.

‘6

