694 Vooes a sibilante inc. scol. scm). SCUF. scetis. scos. scyf. scot. scfin.

scefiltruma, -an, m. caterva magma, Bosw.

scotere, -es, m. discipulus, L. Eday. can. 10.
secun, vide SCUVAN.
scop, vide SCAPAN.

Son s: qoth. skiu).'

*SCUDAN (secati, scudon, scudem, fundere. cf SCUDAN et SCEDDAN;

bor. scium, η. retrimentum.
hesceaid‚ aas? aut part. (pro bescea'zdcnd ’.3) conspersa-⁹, Som.
gesceaidness, -e, f. confusio, Ben. cl'. tamen gescendness.

SCUFAN, SCEOFAN (scezif, seusun, scoten), trudere, dejicere: Ιιὲι his
scealcas seman luis hyssas in baelblffse, saeam.230‚ 11. scstfad' ῑὸ grun-
de iu Ιιϊιι nearxe uid, Coeclm. 304, 21. und him seira scez'ns reais of lice,
Ccedm. 9-1, 20. seufon hine of lucre ceastre, Luc. 4, 29. luc-t sceofau me
on cveartern, jussit trudere me in carcerem, Gen. 41, 10. lui hie on
11n05·‹'s(lu scosene vurdon, Cod. Emon. 153, 20. yotk. skiuhan3 theod.
sciuhan; bor. skfnsa (-a‹'li).

ascusan (asceas‚ cem, expellere, Ps. 77, 36. Υ.

bescsznstn (ὴοεοεεὶΐ, cet.), violenter trudere, Βεόυ. 367. detrudere, Oros.
1,12.Ma1c.5,13.

sot-seusam (fonce-if, cet. ), detrudere, Bosw.
tOsmsan (tome-if, cet.,) detrudere, disper-cler& Luc. 1, 52. C. R. se
pone ljg ῑὸεεεειΐ, Caedm. 237, 20.
ιιῐευιὶἲειι] (ιιι sceaf, cet), ejicere, Beov. 429.
vidscfuan (vidsceais, cet.)‚ repellere, confutare, Bed. Sm. 549, 4. 573, 17.
sceaf, -es, m. fasciculus, manipulus, Gen. 37, 7. theod. scoup.
sceaismaelum, adv. manipulatim, Malla. 13, 30. C.
Scedf, -es, m. nom. propr. Genealoy. reyum Atzyliae.
Scezisa, —an, m. nom. propr. See-‹isa ve‹'›ld Longbeardum‚ Vids. 32.
Scefing‚ —es, m. nom. patronym. Scea'fi filius, Bedv. 7.
sueyse (vel scs-fe), -es, mu? praecipitatio, Ps. 51, 4. L.
scysjan, vel sessan‘e (-ede, -ed3 -de‚ -ed 22), suyyerere: scyra on mode,
Bc'd. 1, 27. resp. 9.
saysel (scyss), —es, m. instiyator, Mavors, Cot. 130.
svyfzan (-ste, -sted)‚ verqere, pellere, Boetla. Rawl. p. 169. Chron. Sam.

⁴
1

 

1
λ
1046.
scoss (sevon), -eS, vu? -e, fi? Ityn, pala, rutrum, Cot. 174.
scsmjau, sceoujan (-‹‘›de, -adJ, timere, aufuyere, vitare, Ps. 69, 2. T. theod.
svinhau. cf. sec-ne3 rad. SCUVAN?
aiscstnjan, evitare, L. Cruit. pol. 7. detestari: he {isc-“mode hine, Gen.
27, 41. 37, 4.
ansrfmjan (enscfmjan), vitare, abominari, Boeth. 7, 8. Ps. 5, 7. Dent.
18, 12.
forst-stojan, detestari, timere, scint. 4.
scsmjendlic, adj. abominabilis.
{iscfmjendliffi adj. detestabilis, Luc. 16. 1³.
anscsnnjemnic, adj. cahonasuabuis, ernaudus. Ps. u, 2.
sm'mung -c, f. abominatio, ΜΝ.
assianum-„1 (zise-elmung), -υ, s. erecrutto, Marc. 13, 14.
ουδκυύιιιιυς, -c, l'. abominatio, nath. 2⁴, 15. C. R.

