652 Voces a sibilante incipientes. sod. sed. sun.

equas cum admissario, furatus fuerit, L. Rip. 18. qui scrofas sex
cum verre, qnod dicunt sou (εὸηὶῑ) furatus est, L. Anyl.
saa (i. e. sanad), adj. veras, Joh. 17, 3. 7, 40. Bia. Sm. 502, 31. Boeth.
38, 2. yoth. suuis. bor. sanor.
sod, -eS, n. veritas, Claron. Sam. 1091. Oros. 1, 1. for εὸσῙ, pro ve-
ritate, Boeth. 7, 3. mid sade, cam veritate, Boelh. 10. tc» εόᾱε,
pro veritate, Caedm. 268, 30. ῑό sadum, pro veritate, Matk. 5, 22.
unsfid, -eS, n. inveritas,.fasitas, mendacium, Valfst. pat-aen. 9.
sodes (qen. nent), adv. profecta, certe, amen: sodes, lm eart godes
sunu, Lac. 4, 41. sodes, ic edv secge, amen, vobis dico, Math.
5, ⁴26. -
sime, adv. vere, certe: ic sade gelaeste, fideliter perficiam, Coedm.
139, 11.
sod, adv. vere, certe, amen: scm, ic pe secge, amen, tibi dico, Math.
26, 24. sad, sod, io εόν secge, amen, amen, vobis dico, Jolu. 13.
16. 20.
sfidbora, -an, m. astroloyus, poeta, claron. Saae. 975. cf. vdssbora.
εόΰονόσ (εὸᾱοντεΰ), adj. veridicus, Joh. 3, 33. C.
soacvide, -eS, m. vera locutio, proverbium, Boetla. 5. Caedm. 244,
10. 294, 14.
εὐᾱίῖιεῐ, adj. veritatis tenax, verax, C'oedm. 1, 17. 178, 9. Maelo.
22, 16. Marc. 12, 14. Boeth. 33, 4. ·
gcsfidffistan c-ste, -sted), confirmare, justificare, Math. 12,
37. C.

ἰ

ιιυεόᾱΐεῑεῐ, adj. injustus, infidus, Luc. 18, 2. 6. Ο. Ps. 5, 5. C.
sfid‘ffistnyss, -e, f. veracitas, sinceritas, inteyritas‚ Joh. 8, 44. Νι·-
cod. 9. Ps. 145, 5. Gen. 47, 49. veracitas in re, in dicto, Jola.
18, 38. 45. 16, 13.
ιιηεύᾱΓείεῑη)ἐε, -e, f. falsitas, injustitia, Ps. 31, 5. T.
soahvadere, conj. veruntamen, Som.
sodlice, adv. vere, in veritate, certe, amen, ecce: sodlice, 1›u cart
godes sunu, Math. 14, 33. sodlice on eoruest, uam revera,
Math. 13, 17. εὸῠΙίοε se steorra him besorau ferde, ecce stella
antecedebat eos, Math. 2, 9.
sinuum, -e, f. caritas, Scint. 1. .ῙοΙι. 4, 16.
ssnlsagol, adj-verum loquens, verax, Bed. Sm. 545, 5.
unsoss'sagol, adj. falsidicae, mendax, A'tfr. ql. Sam. 73.
εὸᾱεῃτωοιι, -e, f. vera loquela, Bosw.
sodsprsscende‚ part. veri loquens, Bosw.
gessa, -es, m. parasitus, is qai semper assentatur, Cot. 153
sodjan (-‹‘›de‚ qm), probare.
gesfflljan, probare, L. Eadv. Gall. 6. assentari, Som.
unsdlljam mentiri, Som.
geunsossjan, refellere, L. enuit. 1³.
sedan (-dc, -ed), confirmare, affirmare: sum Mer sodde and estid,
Luc. 29, οε. mstnigende ann amende, A'trr. qr. son.. ⁴0, ιθ.
dsedan, affirmare: ve zise-daut stre smmcc, A'efr. qr. 38.
[ζωοὶ-(18η, probare, confirmare: gis pu gessenna mint, Boetia. 7, 3.
Ps. 93, 4. Cod. Eamn. 15, 28.
eund, sunder, sunm-jum, vide SUPAN.
eund, mnudbucnd, sundgyrd, sundhcngest, sundmcre, vide SVlMMAN.

