'V

482 Voces a quiturali incipientes. hyh. hog. ΗΕόΝ. hi6n. henin. hen. g

hylnan ωηο, -hted, —ht), sperare. ic hym-e on god, Ps. 30, 18. 68, 4.
gehyhtam sperare. hedda gehyhtaa‘, Malla. 12, 21. exultare,
muntas gehyhtad, Ps. 113, 6.
noga, m. hoge, f. n. mlj. sequ. decl. prudens, solicitus, Mam. 10, 16.
boga vfisan, solicitus esse, Luc. 12, 11. C. R.
oserhoga, -an, m. osor, Bosw.
unhoga, -an, m. imprudens, Marc. 7, 18. C. R.
hohmcud, adj. moestus, Off. Rey. 15.
Ιιοὴιηὸἀηὶεε, -e, f. solicitudo, Som.
noga, -an, m. cura, meditatio, R. Ben. 53.
ymbhoga, -an‚ m. cura, desiderium, anxietas. se ymbhoga Mssa
veoruldsaelda, Boeth. Rawl. p. 158< aeghvylc deig him genfih
on his figenum ymbhogan, Maeli. 6, 36.
luogo, -0, -e, f. meditatio, cura.
bogosiist (hog-fast), adj. prudens, Matio. 11, 25. 25, 2. 0.
hogosnll (bonrum, adj. solers, solicitus, Scint- 9.
hohsullice, adv. solicite, Fuly. 32.
hohfullniss, -e, s. dolor, Be‘d. 3, 22.
hogoscipe (hog-ascum), -es, m. prudentia, Luc. 1, 17. R.
nogjan stude, o-d) 1) meditari, studere. sequ. 1›·'it,·0‹rc1m.2‘29,17.
ymb ssezim hogodon‚ Βόα. 3, 18. solicitus esse. ne beo-ge mi hog-
jende. Math. 6, 34. spernere. god hogOde hig, Ps. 52, 7. C. T.
hogung‚ —e, f. cura, nyma. contemptus, Som.
behogjan, solicitus esse, exercitari, Bosw.
behogaiduess, -e, f. emercitatio, Cot. 114. Som-
sorhogjan, neyliyere, contemnere, Dent. 9, 23.
sorl1ogodness, —e, f. contemptus, Bia. 23, 22.
sorhogung, -e, f. contemptus, Ps. 122, 4.
gchogjan, 1) studere, Bosw. 2) contemnere, Bosw.
oserhog-jan, contemnere, Malla. 18, 10. Coedm. 235, 2.
vidhogjan‚ contemnere, Caeclm. 173, 20.
ymbhogjnn, solicitus esse, exercitari, Ps. 118, 23. 27. 48. L.
*knEONAN (heau, hunon, hunen), teyere? piorum esse?
hiim, —e, f. cuticula, L. A'd‘elb. 37. cf. bor. hinn, f. torpor, tardatio.
lucain, cuij- tardus, Immitis, pauper. domad {mm ricau svin bam hezi—
nan, Dent. 1, 14. svin rice svai hetine, Βόα. 3, 5.
' hea'mlic, adj. pauper, humilis, Boetk. 11, 1.
hezinlice‚ adv. turpiter, Oros. 3, 10.
υηΙιοήυΙὶοε, adv. sortiter, Claron. Sam. 7³³.
hea‘mness (heuneus), -e‚ Γ. calcatio, Luc. 10, 19. C.
henan, hj-nan (-de, -cd), humiliare. etignn osernnodra lm hhwse. 1²⁶.
17, 29. impedire. io vuldo helpan {ssis bc {uer nusesldig varro, and
henan pone lm hine yselode, Boetn. 38, 6. mc magon lac-nan 'ni yssan
aud syrorjan pti godan, Boeth. 39, 2. cf. theod. nonjan, hints-n, hn-
non3 fris. hena.
ahenam, humiliare, calcare, Bosw.
sol-henan, impedire, opprimere, Oros. 4, 10. 6, 1.
geht-nnn, accusare, Joh. 8, 6. C. Luc. 23, 2. R. opprimere, Emori.
1, 10. 11. Oros. 4, 11.
osni-nnn, impedire, Boeth. Rawl. p. 187.
hendo (Ιιῇ-ιιϋο, hana, lujnd), -e‚ f. damnum, injuria, mid hendo, Roetlo.

1
ι

