Voces α liquida incipientes. mur. myr. mor. mer. miir. 2⁰9

murenung (murcung‚ morcnung), -e‚ f. murmuratio, querela, Exoa.
6, 11. Boeth. 7, 2. C.
myrtea, adj. corruptus, morticinas. Ῑηῖι myrtene ssaesc, Off. Rey. 15.
myrteo, -es, n. caro morticina, cadaver. no myrtenes oefre abite,
Som.
mortere, -eS‚ m. mortarium, Herb. 41, 4. cf. mertan, supra.
morgen (morn), -es, m. et mergen, —ne,'f..2 matutinum tempus, Math.
27, 1. Exod. 8, 23. maere mergen pridda, Caedm. 10, 11. on morne,
Luc. 13, 32, 33. yona. manirgins, m. theod. morgan, m. cf. yoth.
galnalirgjan, κολοβοῦν, συντέμνειν.
morgenceald, adj. matutine friyidzes, Beov. 6039.
morgencolla, —au, m. aurorae yalea? Judith. 245. cf. cellan.
morgendeiigung, -e, f. aurora, Rea. 1, 1. cl. dezigjan, tingere.
morgengifu‚ -e, f. donum nuptiale, L. Cnut. pol. 71.
morgeulang, adj. per tempus matutinum durans, Reo'v. 5783.
morgenleoht, —es, n. lumen matutinum, Beo'v. 1202.
morgenlic, adj. nzatutinus, Math. 6, 34.
morgenmete, -eS, m. coena matutina, Thorp. Anal.
morgenseoC, adj. matutine invalidus, Cod. Eoeon. 458, 4.
morgenspell, -es, u. nuntium matutinum, Eleu. 969.
morgenspraec, -e, f. colloquium matutinum, Hick. Thes. praef. p. 6.
morgensteorra, -an, m. lucifer stella, Boeth. 39, 13.
morgensveg, -es, m. strepitus matutinus, Beov. 257.
morgentid, -e, f. tempus matutinum, Psalm. 49, 15. C.
morgenvacjan (-‹‘›de, -od), invigilare, Cot. 132. 204.
merigendlimradj. matutinus, Thorp. Anal.
mord, -eS, u. mors, perditio. biit micle mord, Caedm. 14, 16. on ln'it
micle mord, Coedm. 43, 15. caedes, homicidium. gif open morff
veorde, L. Cnut. pol. 53.
mordbealo, eveS, η. homicidium, Beo'v. 271.
morafiam, -e‚ f. caedes, A'cfr. Tmo. 34, 21.
mordsceada, —an, m. sicarius, latro, praedator, Math. 27, 38. C.
mord‘slaga‚ -an, m. sicarius, Dent. 27, 24.
mordslege, -es, iti-‚2 homicidium, Bosw.
mordsliht (= sleaht), —e, f. homicidium.
mordveorc, -eS, n. homicidium, L. Cnut. pol. 5.
mordvyrhta, -an, m. homicida, 11- C'uut. pol.⁴ 4.
mordur (ωσι-(Ἰοῖ, morder), -es, u. homicidium, caedes, Bedv. 1778.
Caedm. 19, 26. 47, 4. 187, 5. 284, 13. vearp hine on pat ωσι-(Τει- in-
nan, jecit eum iu gehennam, C'aedm. 22, 18. ic pis mordres sceal
vea'm and vitu and vrace drehgan, Caedm. 276, 6. yoth. matirpr, n.
morss'orbealo, -eves, η. homicidium, Beo'v. 2151.
mord'orhete, -es, m. odium lethale, Bedv. 2203.
mordorhfls, -eS, n. domus homicidii, Cod. Exon. 99, 15.
mordorslaga, -an, m. homicida, Marc. 7, 21. C. R.
⁷ myrffra, -an, m. homicida, Rea. 2, 9.
myreran (-‹⁴›de, -od)‚ trucidare, Lup. Serm. 1, 9.
sormyrorjan‚ necare, Bosw.
ofmyrdrjan, occidere, Chron- Sam. 978.
‚meree (merie, mire), -e, s. mentha, Luc. 11, 42. C. R. theod. mirig, merig⁸
' mireo, -an, s. apiastrum, apium, A'lfr. ql. Cot. 166.

14

