Voces a latiali incipientes. seot. FEOH. rezi. stig. sag. seah. 339

seotur (fetor), -e, f. compes, Marc. 5, 4. C. theod. fezzara‚ bor. fio-
tnr, plur.

scotonjnu (—‹‘›de, —0d)‚ vincire.
gefeoterjan‚ compedire, Cod. Emon. 114b. (Bosw.; locum non in—
venio).
fij-der, vide fider.

1³00 s: qom. fi).

seolt, vide FEOHAN.

FEOHAN, FEON (seith, fezihon et saegon, sewen), vivere, qaudere, aptum
esse. qoth. faihau (sah, rehum, raihans). cf. FAGAN. Litera H mox
emittitur, mom in G transit.

ges-:ohan (geseam cet.), yaudere, Bed. 5, 23. Ps. 9, 15. ne gefeah
he [κει-θ faehde, Beo'v. 217.
seoh, qen. fests, n. pecus. gangeude fe0h‚ Oaedm. 164, 23. pecunia,
nt} seoh on eiwrum bigyrdlum, Matlc. 10, 29. bona, ne vilnjad mines
och-es ΐεόε, ΒορεΙι. 14, 2.
ΐεοΙιῆτιι (-ern), -eS, n. thesaurus, Som-
feohbot, -e, f. compensatio, Bosw.
feohfang‚ -es, m. pecudis captio, Bosw.
feohgafol, -es, n. usura, Som.
fe‹'›georn, adj. pecuniae, avidus, Som.
sffl'vgeorness (seohgirness), -e, f. avaritia, Bosw.
seohgesteald‚ -eS, n. donum, God. Eoeon. 283, 25.
seohgestreim, -eS, n. ματα, Cot. 119.
feohgift, -e‚ s. dotium, Beo'v. 2044.
seohgitsere, —es, m. avarus, Boeth. 7, 4.
feohgitsung, -e, f. avaritia, Βόα. 2, 12.
seohhof, -es‚ n. thesaurus, Lye-
seohhord, -es, m. thesaurus, Lye.
seohln'us, -es, n. thesaurus, Lye.
seoblaeuung, -e, f. mutuatio, Lye.
monle-As, adj. pecuniae expers, Bosw.
seohleaisness, -e, f. penuria, paupertas, Som.
seohlis, -es‚ η. munificentia, Som-
feohsceatt‚ -οε, m. tributum, pecunia, Caeam. 262, 14.
seohspillung‚ -θ, l‘. profusio, sumtus, chron. Sam. 1096.
feohstrang, adj. dives, Bosw.
sez't, —n (= feaha‚ -an3, m. glaudium, Bosw.
gefezi, —n‚ m. Ps. 20, 6. Βεόυ. 1119. 5477.
ffigen (fagen), adj. laetus, Boeth. 40, 5. C'cedm. 131, 26.
unsagen, adj. moestus, Dial. 1, 5.
fagenjan, sagnjan, 'rahnjan (-‹⁴)de, -6d), exultare, Boeth. 14, 1. 30, 1.
Ps. 31, 14.
¹ ⁷ asagenjan, exultare, Bosw.
geffigenjan‚ exultare, Luc. 1, 14.
onfiignjan, adblandiri, Boeth. 35, 6. C.
fiignung‚ -e, f. exultatio, Ps. 125, 6.
geffignung, -e, fl'eoeultatio, Ps. 125, 6. Ῑάν. lect.
feahlic, adj. laetus.
i gesealic, adj. taetus, Somn. 335.

 

