Voces a semivocali incipientes. vyr. viis. 99

ν3ϊίιιιοῑο (vm-nnete), -eS, m. cibas herbis confectas, A'll'r. (sl.
Nom. 61. ‚0
vyrttruma (vyrtruma, vurttruma), -an, m. radim, Matla. 11, 21).
Luc. 3, 9. stirps, oriyo, hvfit limped‘ [siis tc» pe, of hvylcum
vyrtrnman ic alcenned si? Becl. Stn. 477, 38. rf. truma.
vyrttrumjan (-‹·›d‹=‚ -sndw, rmlzces fiyere.
oss-yrtrrumjan. eradicare, Luc. 17, 6. C.
vyrttu'm. -cs, m. herbarum septum, hortus, Jolae. 1⁵1, 1. 19, 41. Luc.
13, 19. ’
v51·1va{11.-a, m. radis. lm vyrtvalddes vyrtvala his, Psalm. 79,
10. T.
vsrtvele, -οε, m. radis, Psalm. 51, 5. 0. Τ.
vyrtvaljan, vyrtvalvjan stade, -‹⁴›d), radices fiyere, plantare. 1³¹¹
vyrtvaleedest (sie) hig, Psalm. 43, 3.
aivyrtvaljan‚ eradicare, Matli. 15, 13. 13, 29.
vyrtvcard, -es, m. hortulanus, .]οΙι. 20, 15.

ΥΙἾῈΑΝ (ναῖε, vaeson, veson), vivere? marcere, marcerare, Ilerb. 2, 9.
(γ’, tleeod. wt'isan (part.) marcidas. yoili. vi31'm, vivere. cl'. etiam
nisu, esse, eaeistere,· VASAN, ponera visAN.

vesend, -es, m. bubalus, filfr. yl. Som. 59. theod. wisant, visunt,
bor. visundr.
vesendhorn, -eS, m. bubali corna. hegen vesendhornas, Vinflaedae
test. apud Hic-k. Thes. praef. 71. 22.
viffsing, -e, Γ. confectio, Mone B. 1846.
vise, -an, f. pratum, plantarium, A'llr. μὶ. Som. p. 64. Cot. 132.
νὲεΙο, -an, l'. mustela vulyaris, A'll'r. yl. Som- p. 59,
ἕθνέεῂιι (-ede, —cd), macerare, Herb. 115, 3.
visnjan, veusnjan stade, -cndj, arescere, .]οΙι. 15, 6. G. R.
fivisnjan, arescere, Luc. 8, 6. C.
forxisnjan, forvesnjan, arescere, Bosw. s. l.
tovisness (tenesness), -e, s. discrepantia, Rea. Sm. 581, 15.
veornjan (-ede, -ed), marcescere, tabescere, Psalm. 118, 158.
sorveornjan (-ede, -ed), tabescere, senescere, Dial. 2, 15.

VifisAN (viis, vaeron, xersen), esse, existere. verbum auxiliare VFESAN in
praesenti habet indicativi siny. eom, eart (pro cort) is3 plur. sind, sint,
rel sind0n3 subjunct. siny. vese3 plur. wesen, vel sie, si, 53, ses», sig,
plur. sien, sin, 53η. in ind. praeter. sina. viis, vaere, viis3 plur. vae-
ron, subj. siny. vuer-33 plur. vaeren. in salaro vel etiam praes. heom,
bist, bj-st, 125-(1'3 plar- bedu. subj. be‹'›; plur. bean, quod videas. imp. viis,
plur. vesad' (vese-ge) part. praes. velsende3 part. praet. geve'sen.
hellen ge sesan svylce lerise nemerim, Matlae. 6, 16. ic eom geustg vel,
Boetli. 23, 3. lm eart gesaelig, Boetia. Ιιιὶ vundorlic lm eart, Boeilc. 33,
4. Infit is piat? hig sint os gode :icennedffi Jole. 1, 13. piit ge 33η οὐν-
res fiider bearn, Black. 5, 44. pat viise, Boetli. Rawl. φ). 198. on sru—
man xiis sord, .]οΙι. 1, 1. cane ping xaeron gevorhte purh hine, .]οΙι. 1,
3. ves 1⁴1s’ fille freond, Caedm. 165, 1. hail ves 1³¹¹> ace, sali-e, rate,
Maeli. 27, 29. IVIarc. 15, 18. vfisad' haile, avete, valete, Cot. 170. cniht
'vesende, dum puer esset, Βέιί. sm. 51⁵⁴, 6.

ἴιενὲεηιι ’(-νξὶε, -vaeron, wesen), adesse, subsistere, ΒΜ. -1, 5.
ἤῐνόεοηάθ (ἔιενθοεθιιᾱθ), part. imminens, Cot. 107.
foreviisan (was, cet.), praeesse, Hoeth. 1, 34.

