382 V. a yuuurali inc. cnop-F. ceos. ceov. cic. - cim. cmm. σιω). Μ

cirm (cyrno, -es, m. clamor, strepitus, Caeam. 145, 17. theod. kal-m.
cyrman (-de, -edJ, clamare, Caedm. 207, 3. theod. karmjan.
CEORFAN (news, curfon, corten), secare, Lev. 8, 20. ΜαεΙι. 5, 5. theod.
kerban.
ficeorsan (acears, cet.), abscidere, Bosw.
officeorran (officearf, cet.), abscidere, Marc. 1⁴, 37.
beceorfan (becearf‚ cea), cum casu abl. amputare, Bed. 1, 7. 11εεί1ᾱέ
vas becorsen, Rea. 1, 27. hine Ιηὶ heard& becears‚ Beo'v. 3180. ic
heasdc: beceart Grendeles mador, Beo'v. 4272.
sorceorfan (forcearf, cet.); dissecare, eme-idere, Luc. 13, 7. (143, 105.)
ofceorfan (ofcearf, cet.), abcedere, Marc. 6, 16.
11⁴1ce0rsan (tacens, cem, amputare, Marc. 14, 47. C.
ymbceorfan (ymbcearf, cet.), circumcidere, Luc. 1, 59. 0.
ceorfing, -e, f. secutio.
ceorfiugisen, -eS, n. cauterium, Sciret. 9.
ceorffix, -e‚ f. securis, Bosw.
cyrf, -e, fi? abscisio, Rosw. ferrum abscisionis, C. R. Ben. 40.
ficyrf (aecyrf), -e, fi? l'raqmenlum, Bosw.
croft (pro corft?)‚ -e, ll? -es, m? ayer circumseptus, praediolum,
Som.
mosel, ceosol, vide CESAN.
ceovel‚ i. q. ceavel, vide cavel, sed cl'. etiam ceoss.

Ci (ε yolh. ki).
cinei, cicen, cicene‚ vide CVEGAN.
cifese (= ceasese), vide CAFAN.
end, melius videtur cild, q. videas.
cilserlamb, vide CEOLFAN.
cimsnin, -eS, m. basis, Som. cf. mid. kimm, m. nueryo. oba. kimme, crista.
cs. ciAN.
cimbal, -ος, n. cymbalum, t'l‘ll‘r. ql. 20. Grey. 1, 9.
’ἉΟΙΜΒΑΝ (camb, cumbon, cumben), jtattyere? cf. yoth. kumbjau (κύπτειν).
cimbing, -ο, f. junctura, conjunctio, Bosw.
camb (cumb), -eS‚ m. 1) pecten, A'lfr. ql. 27. 2) crista, R. 53. Cot. 46.
cambum, adj. cristatus, Som-
cemb, -cs, m? —e‚ fi? stupa, Cot. 192.
cemban (-‹lc, —ed)‚ pectere, A'Ifr. qr. 28.
cumb, inc. qen. dolium, modim, Bosw. , s
cumba, -an, stupa. ¹
alcun-ba, -an‚ m. stupa, R. 64.
cumbol (cumbul, cumben, -cs, n. siquam militare, Paeane. 19⁶¹, 29.
227, 1. theod. kumba13 bor. kumbl. cs. Grimm m! Andr. p. 92.
emnbolgcnzid, -ος, n. proelium, (Veron. Sat. 93³«. var. lect.
cumbolgchnstst, -cs, η. proelium, (Ἰινοιι. Sam. 938.
cumbolvig‘a, -an, m miles, Judith. 243.
cumble, -nn‚ s. cicatrix, vulnus, δοηι.
emmor, -es, u. siffimm, Heo'v. 2037.
*CIMPAN (camp, cumpon, cumpca), penetrare, acutum esse, petere? cf· -,
bor.k11mpr. obd. mm kumpf.
camp (comp), -εει, m. certamen, proelium, nm. 3, 2. 5 Ἤ
εειηιρᾱὸιπ, -es, m. noilleio, Bed. 2, 7.

