Voces a labiali incipientes. fi6n. scon. salh. saeh. sie. Fic. sae. 357

gers-nd, —es, m. inimicus, hostis, Bosw. -
fismdgeld, -es, n. sacrificium diabolicum, Malli. 4, 24. C.
sedudgraip, -eS, m. arreptio hostilis, Beov. 1265.
seandnc, adj. hosticis, ned. 3, 24.
seondraes, -es, ⁷n. violentia hostilis, Οιιιῖηι. 55, 26.
Γείηιᾱεεεηᾱει, -an, m. liostiS, Bosw.
sesmdscipe, -es, m. inimicitia, hostilitas, Bosw.
fe‹'›ndse(›c‚ adj. daemoniacus, Bosw.
seoudsedcniss, -e, f. epilepsia, Som.
seimdvic, -οε, n. hostilis domus, Bosw.
fibung σιπύης), -e, f. odium, Boetli. 39, 1. Rea. 3, 11.
sa (mn), adi. inimicus, offam. 4, 31. 56,16. 63, 19. 270, 25. L. ,ineis-e.
Gretant. 23, 7. cf. yotli. saian, μέμφεσθαι.
gefaih, adj. inimicus, Bosw.
unsaih, adj. non hostilis, L. Ea'clm. ΙΙ, l.
faihvcr, —eS, m. inimicus, Caedm. 78, 10.
sailaecan (-laehte, -1ae11t), interficere, L. A'a‘eist. Gretanl. 23, 7.
faeha' (faegd, Oros. 6, 3.), -e, f. vindicta, bellum, inimicitia, L. Cnut·
eccl. 5. In. 73. Βεόυ. 4052. Caedm. 55, 27. 63, 9.
faelulbdt, -e, f. compensatio pro vindicta sumta solvenda, Boszc.
faege, adj. moribundus, invalidus, timidus, Caedm. 76, 30. 83, 19.
188, 16. Beo'v. 3059. tlieod. feigi. ·
uuraege, adj. non moribundus, Bedv. 1140.
raelau (-de, -ed)‚ offendere, Mam. 5, 29. R. nisifeuan,s511an (cs-
FEALLAN) Ieyi debeat.
saelniss, -e‚ Γ. offensio, Matla. 18, 7. R.
fic, -e, f. (vel fiee, -an, f'..2) ficus, Mam. 7, 16. C. theod. riga, -t‘uL
fic-adl, —e‚ f. morbus ficus, Lib. Med. 4, 145.
ῐὶςῑιυῃεΙ, —es, m. ficus, Maeli. 7, 16. Luc. 6, 44.
sicbezim, -es, m. ficus arbor, Bosw.
sicleaif, -es, n. fici folium, Gen. 3, 7.
fictreov‚ -es, u. ficus arbor, Som.
sicvyrm, -cs, m. vermis in sico deyens, Som-
ficv31t, -e, s. tormentilla (herba), Ben. theod. singlz.
’RF chs (sic, ficon, hoen), levite] tanyer e, blandiri, l'alteze. cl'. bor. sika
(rikadi), festinare. 7717ἀ.ἑί(;179.1η, blandiri.
ficol (vel ficol‘3), adj. versipellis, haudulentus, Ρι ου 14. ccnyl. fickle-
beficjan vel beficjan (-6de‚ -0d)‚ decipere, Off. Episc- S·
gefice (gefic2), -es‚ m. frctus. mid saecn& genoe, Eten. 576.
sacen, adj. dolosus. faenum vordum, Caedm. 268, 35. harde saecnc
luyge, Coedm. 29, 1.
unsaeon, adj. sincerus, Βεόυ. 4132. L. il'd'elb. 31.
sacen (meon, faecn), -eS, n. fraus, Caedm. 162, 13. 187, 13. plur. ffic-
nu, Marc. 7, 22. bor. feikn, f. vehementia5 theod. seihau, [rans.
⁷ fficenfull, adj. seaudnlentus, Ps. 42, 1.
sincenfullness, -e, s. fraudulentia, Som.
falcengecviss, -e, f. ,9 conspiratio, Bosw. s. l. cf. cviii‘Ax.
facenleais, adj. simplem, sincerus, Som.
sacenlic, adj. dolosus, Oros. 3, 1.
ἷεὶοΘΠΙΕοε, adv. dolose, Gen. 27, 35.

