142 Voces a semivocali insapientes. vit. VAT. vit.

vitetol, -es, n. puniendi instrumentum, Som.
vitepefw, -es, m. servus libertate mulctatus, 1.. In. 24, 48, 54.
edvit, -eS‚ m. opprobrium, Psalm. 14, 4. 21, 5.
edvitfullice, adv. probrose, C'ot. 195.
orvite, adj.? aaa? impunis, L. Alfr. pol. 38.
vitnjan stade, -6d), punire. vitnjan mid defice, capite mulctare,
Boeth. 41, 3. 38, 6. cruciare, vexare, Luc. 12, 47, 43.
gevitnjan, punire, cruciare, Gen. 20, 18. ᾹιΓν. φ’. 27.
ιιηνηηόᾱ, part. inpunitus, Boeth. 38, 5.
11ngevitnod, inpunitus, inultus, Boetb. 38, 3.
vitame, -eS, m. punitor, tortor, carnificas, Matla. 18, 34.
vituigendliC, adj. (puniendus ἓ) puniens, Bosw. s. l.
unvitnigendlic, adj. inpunis, A'll'r. qr. 38.
vitnung, -e, s. punitio, poena, L. Ea'dy. sapui.
vitnungstov, -e, Γ. pur-amorium, som.
unvitnung, -e‚ f. impunitas, scint.
vita (vltta), -an, m. testis, L. In. 25. cf. qotk. veitvods.
gevita‚ -an, m. testis, Luc. 24, 48.
vitness‚ -e, f. testimonium, Psalm. 18, 8. L. Esidv. 1.
gevitness, -e, f. testimonium, Gen. 31, 27. Marc. l, 44.
vitscipe, -es, m. testimonium, Bosw.
gevitscipe, -eS, m. testimonium, Rea. Ι, 27.⁸resp. 6.
vitega‚ -an, m. propheta, interpres, Mam. 12, 39. Luc. 16, 4. Ca‘dm.
218, 19. 224, 13.
sorevitega, -an, m. propheta, All'r. ql. 41.
vitegestre, -an, f. prophetissa, Luc. 2, 36.
vitegjan (-‹“›de, -od)‚ praedicere, Luc. 1, 67. Math. 7, 22. Caeam.
250, 13.
forevitegjan stade, -od), praedicere, Lye.
vitegung‚ -e, f. divinatio, vaticinium, Matla. 13, 14. ⁶ purh domins
(deadas‘Z) vstegung, necromantia, Cot. 142.
vm, verb. auom. praeteritopraes. Ind. praes. siny. vfit, vast, νεὶίς

plur. viton. Subj. praes. siny. vite; plur. vitea. Praeter. ind. ct

subj. siny. visse et viste3 plur. visson ee viston. Ins. vitan. Part.
praes. vitende; part. praeter. viten. hvanon wit ic? Luc. 1, 18.
lm vaist, Joh. 21, 5. vite ge, scitis vos, Malla. 20, 25. vitais, scite,
Psalm. 4, 4. ic visto hira sair, Emod. 3, 8. 111⁴: ming ic hit vitan,
Gen. 15, 8. Cum neyandi particula ne verbum ΥᾹΤ ita coalescit,
ut formae mit, mist, niton (nyton), nisse, niste (nysse) cet. eflici-
antur.

benit, verb. auom. inspicere, praeesse, custodire. pe eallu his

ping beviste, Gen. 24, 2. 39, 4.
summit, verb. mmm. praescire, Boeth. 39, 5.
gemit, verb. anom- scire, Caeam. 157, 13.
ιιυνίΐυηάο, part. iyuarus, Oros. b', 36.
vit, adj. sciens. cl'. yona. vita.

invit, adj. dolosus. vordum invitum, verbis dolosis, Cat-dm. 31⁰, 22. .

i

sita (vt-ota, vum), -an, m. sapiens. consiliarius, Bc'd. δυο. 6238, 14. ¹,

procerus, lanc. 22, 52. naeth. 1. ῙιΙι. Artylosnar. plur. loc.
unvita (unvecta), -sm, m. imperitus, L. Eridy. can. 4.

