634 Voces a sibilante incipientes. s'eoh. s'ev. sih. seon. seos.

111εέοη (toseah, cet.)‚ aspicere: flod blodc- veo! (sole tosaegon) 11111111]
110611Γὸ, Βεόυ. 2844.
(ὀξεεὲοη (cogeseah, cet), aspicere, Caedm. 233, 5.
npbesiion (up beseah, cet J, sursum aspicere, Luc. 13, 11.
)·111115(’Ξοι] (ymbseah, cet.), circumspicere, Boetia. Rawt. p. 161.
purhsie‘on (purhseah, cet.), perspicere, b'oetlz 32, 2. 41, 1.
εῑ-οΙιε, -au (contr. seo, -n), Γ. oculi actm, pupilla: heom hig svzi
his effigan seon, custodivit eam tanquam oculi sui pupillam, Dent.
32, 10. Ps. 16, 9. Mone, A. 122. B. 34. theod sena.
siiven, part. visus.
sorsevenlic, adj. contemptibilis, Som.
forsfivenness (forsconness), -e, Γ. contemptus, R. Ben- 43. Som.
Oros. 4, 4. Ps. 122, 4.
soresevenness (foreseonness), -e, Γ. providentia, Bosw.
gesfivenlic (gessnelic), adj. visibitis, Boetia. 33, 4. Βόα. 3, 19.
ungesi3venlic (ungesjnelic), adj. invisibilis, Boetia. 33, 4.
Rea. Sm. 552, 17. Hem. p. 243.
unsfivenlic, adj. invisibilis, Boetlae. 40, 2.
ofersevenneSS, -e, Γ. contemptus, Bosw.
seven (seim, siim, sien, 8311), -e, Γ. visio, visus: hire [111 siene on- -
11111, eadm. 38, 16. 11111311 bid lsonnc seo, pe aer gladu viis on sie-
ne, Boeth. Rawl. p. 155. bor. sion, Γ. sam. siun, Γ. ”
ansiim (ansffn, ansien, onsjnL -e, Γ. 1) visus, vultus, Reor.
1849. 2) aspectus, fiyura, Boetli. 22, 2. Past. 51, 2. 3) spe-
ctaculum, Oros. 6, 7.
andsifm (andsjn), —e, Γ. vultus, facies, Bosw.
bisc-n (bisene‘b, adj. coecus, Matio. 9, 27. 11, 5. C.
gessene (gesyne), adj. visibilis, Beov. 2511.
oferse'ven, -e, Γ. respectus, Ps. 72, 4.
sdvend (seond), -es, m. speculator.
sorsfivend (fors'dae'md), -es‚ m. contemptor, Som.
soresevend ὕοι-0513131111), -es, m. provisor, Βόα. 3, 4, 23. Som.
severe, -es, m. qui videt, cui αηίηιὶ perspicacia, sayaoe, cautus,
Hick. diss. ep. 29.
sevestre, -an, Γ. speculatrix.
sorsfivestre, -an, Γ. contemptrix, Som.
51111, -es‚ n. (-e, fi?) visus, visio. theod. sihi, Γ.
gesiht, -es‚ n. visus: lm vaist 11111 gesiht, Boeth- 41, 2. lui gesin-
tu (79, 10) sed Tlaeorp. 1111 gesihsse, istam visionem praefer—
rebat.
sind, -0, l. risus, visio. theod. et sam. diatectns silut, non sinnida,
praebent. sed in dial. anylosaae. tam saepe l'ormas cum d lequu-
tur, ut vis.- errorem statuere possis.
besihss (besid), -e, fi? despectus,· scandalum, offensio, Sum.
gesiha, -c, Γ. (-eS, η.) 1) visus: yse! gesihd, Marc. 7, 22. scenrp
gesihd, Luc. 4, ΙΝ. Coedm. 63, 20. bynnys gesinaes, Hero. ³6,
8. mid mre geniumne (7³, 40). ezkgnn gesilnle, Cori. Esou. 1,
1³. 2) visio: he sume aesinae geswil, Luc. 1, 22. 2⁴, 23.

50011110 (50011011, aeonum, vide 31111311.
seonu, vide sinu.
scosel, vide sisci.

 

