3⁰2 Voces a latiali incipientes. bezig. byg. beg. byg. byh. hog. bycg.

hermu-ida, -an‚ m. corona‚· sed Kemble legit: bedu νήσω, Βεόυ.
4032.
ὴεήῐιιῶςιι, -e‚ Γ. annulorum distributio, Βεόυ. 4347.
beagjan (-1⁴›de‚ -od), coronare, Ps. 8, 6.
b5·ge (male.· bige)‚ ·eS, m. flemus. paer min b5ge vas, Num. 22, 26.
cf· byge. ⁰
gebjge, -eS, n.? casus, A'lfr. qr. 7.
hegcan, began, b5gan (-de, -ed), flectere, incurvare. hegcan stre
cneove, Bed. 3, 2. bj·gdon heora cnedv, Matlt. 27, 29.
ιη’-ἕρηαιῑο, adj. fleam-buis, Rea. 4, 3⁰.
fibegan (-de, -ed)‚ flectere, submittere, Chron. Sam. 1073.
unfibj‘gendlic, adj. inflexibilis, Cot. 107.
surb-§gan (-de‚ -ed), detrudere, evitare. sid'dan hi lngeldes ord
sorbjgdon. (209, 48.)
gebfigan (-de, -ed), flectere, reclinare, Luc. 9, 58. R. coronare,
Ps. 103, 4.
gebegendlic, adj. flexibilis.
gebegedness (gebcgdness)‚ -e, Γ. declinatio, ei'lfr. qr. 17, 13.
gebj·gele‚ adj. subjectas, Chron. Sam. 1091. cf. be6g01‚ supra.
orbs-gan (-de, -ed), abire, auferre, Rea. 2, 7. ·
ofgebjgan, declinare, Luc. 24, 29.
nubs-gan (-de, -ed), incurvare, submittere, G'en. 50, 18.
ymbb‹⁴·gan (-de, -ed), circumflectere, Som.
begness (bffgness), -e‚ f. sternio, Βόα. 5, 3.
forb5·gness (sorbfngeuess), -e, Γ. declinatio, Som.
onbjgness, -ο, Γ. curvatura, Cot. 197.
ymbebegness, -e, circuitus, Be‘d. Sm. 627, 25.
byge, -eS, m. 1) flexus. ιό fines vealles byge, Oros. 3, 9. 2) cumu-
lus. byge limes, Fulq. 19. theod. bug.
hygels, -eS, m. arcus, A'lfr. qr. 19.
forbygels, -eS, m. arcus, Bosw. s. l.
byht, -e, fi? anyuluS, sinus, in quo concurrunt limites reqionum,
Caedm. 133, 20. Cod. Emon. 389, 26. ofer vfiteres hym, Cod. Exon.
404, 23. ulid. bucht3 dan. bugt.
boga, -an‚ m. arcus. fiteovff min boga, G'en. 9, 14.
bogeM, adj. arcuatus, Malla. 7, 14. C.
bogctung, -e, Γ. anfractus, Cot. 18.
gebohtrescipe, -εε, m. ambitus (ἓ), Lye.
byge, -οε, m? commertium. gis ponne gelu-rige, luit sor neaide heora.
hvylce vid stre (ΐιτειῖ) bigo (l. byge) hfibbnn vilieu odde ve vid
heora mid yrse and mid mittum, Ιηῑι is u) paeisjannc, si autem acci-
derit, ut em necessitate eorum (scil. Danaorum) aliqui cum nobis
(nostris, scil. Saxonibus) commertium habere. vellent, aut nos cum
illis, id concedendum est, IA- λἸΓικ andr. 5.
bycgan (bolum, bom), emere. byge- lui bina, Jolu. 13, 29. hi vo1don
bycgan, Malli. 2³, 10. yotle. bugjam, vendere, emere.
unboht‚pc1rt. non emtus, gyratis, Malla. 10, 13. :¹
tibycgan (abolute, about), redimere, L. laeto. ³2. zm dbscgan, γ’
Jusjurundnm praestare, 1.. l'ilntr. 20.

1›‹=¹›5cgnn (helmum, bobum), vendere. on gold bebycgan, Rea.
2, ιε.

 

