Voces a semivocali incipientes. var. v'zir. 05

vyrcan ue ming, 1011. 9, 4. he ἡκύᾶο, lnvfit 111 vyrc'dan 01111011, Gen.
47, ³. gaia and vyrcaU, Emod. 5, 18. 2) colere, land vel eordan
vyrcan, Gen. 2, 5. 3, 23. 9, 20. 3) facere, fabricare, constituere,
ic luis ping vyrce, Matla. 21, 24. ic vorhte earce, navem feci, Dent.
10, 3. 11, 5. pai bredn Ῑηὶ ic verme, Dent. 10, 5. ssu-l and lichoma
vsu-ad 1111110 mnu, naeth. 34, 6. 4) producere, sa‘d‚ viistm vyrmn,
semen, fructum producere, Gen. 1, 11. 12. bereuu vyrcan, horrea
aedificare, Hoste. 5) habere, gemm ητείἕιιη, gesomnunge vyrci'wnn.
concilium. habere, Mauo. 27, 1, 7. etiam gepiuges vyrc'dan, concili—
um habere, Ieyieur stream. 245, 25. 6) celebrare, gebearscipe ψῃ·-
offan, convivium celebrare, Jola. 12, 2. ezistron vyreban, Matle. 26,
18.
:ivyrcau (aivorhte, ilvorht), facere, L. Hloif.
hevyrcan, facere, l'ormare,· bevyrc on goldo, -l'ac ex auro (viln-
inm).
sorvyrcan, amittere, 11. 11ιο(1. 15, 2. obstruere, perdere, cleron.
Sam. 896.
gevyrcan, facere, aedificare celebrare, Caedm. 51, 31. ι(10111. ga-
vauirkjan.
ymhvyrcan, circumoperam‘, Βέᾱ. Sm. 542, 24.
vyrhta, —au, m. opifex, artifex, Matlo. 10, 10. Boetle. 14, 1.
gevyrffla, -an7 m. opifex, L. Const. p. 115.
gewyrht (geveorht)‚ -es‚ n. meritum. be gevyrhtum, secundnm
merita, merito, Bc‘d. 4, 6. Gen. 42, 21. Joli. 15, 25.
gevyrce, -es‚ n. operatio, opus, Caedm. 79, 11. Cot. 186. yotlz.
gavauirki‚ πραγματεία, κέρδος. v
var (vfir), adj. cantus. 1)θό vsu, esto cantus, Gen. 24, 6. praescius.
ac he ne mihte, for (116) he νηὶ-11 is var, Chron. Sam. 1140. 90111.
val-S, theod. war. cf. etiam vaer.
nuval- (navist, unver), adj. incantus, Gen. 19, 35. Cleron. Sam.
1051. cs. etiam unvaer.
viirlic, adj. cantus, I.. ᾸΙΓΓ. pol. 1.
unviirlic, adj. ineuntem, Past. 15, 1.
vfirliee (νὼ-01100, vearlice, Bos-w. s. 1.), adr. emite, Boetle. 32, 1.
sarad vin-lice, Jos. 2, 16.
unx-iirlice, adv. incaute, ma. Sm. 525, 1.
τῖιΓΙίεηοεε, -θ, f. cantio, Som.
viirsagol (vel vaersag‹)l?), adj. sermone cautus, Off. Rey. 15.
varu, -e‚ f. cantio, cantela. on vare, cum cantela, L. Conse. W. p.
147. s 1. hittan vare, sine cautela, Oros. 4, 4. theoct. wara, s.
cautio, protectio.
ι’ἴιι· (vel veerte), —e, f. 1) cautela, cautio, delens-io, foedus. 011 godes
vaire, Menol. F. 432. 2) septum, munimentum. 10 prere viire ge-
byrigssad XVI hyda, Hice. diss. ep. 7²· 109, 8. 3) resistentia, bellum.
theod. wara3 mlta. wer, protectio, defensio.
vfirhoda, —an‚ m. l'ecialiS, belli mentius, Som.
1111110111, -ges, m. fidejussor, L. Edde. Gna. 12. cs. u'21· suh
VESAN. δατ. waarborg. ’
v51·foeh‹T,-e, f. inimicitia capitalis, L. In. 46, 54.
vstrfast, adj. foederis vel pacti tanam, Caeam. 109, 7. 156, s. 29.
νῆτὲεεὶρηίεε, —e‚ f. aryumentnm, Sem.

