V. a quet. inc. cun. eyn. cvmc. even. cvicr. ch. cviN. cvlf». GAD. 407

gem-nn, -e‚ Γ. natura, Befd. 1, 27.
eund, adj. nativus, non nisi in compositione vox haec ἱερέων, e. yr-
heofeucund, godeund, cet.
incund‚ adj. intimus, Sum.
incundneSS, -θ, Γ. qualitas iuterna, Som-
upcund‚ adj. divinus, coelestis, notus, Be‘d. Sm. 595, 39.
upcundlic, adj. coelestis.
ΐιῑείοιιιιᾶ, adj. alieuiyenus‚ Malla. 17, 25. C.
effnde, adj. naturalis, congruns.
unm-nde, adj. incorufflwus, Boetle. 34, 10.
gecynde‚ adj. naturalis, conyruus, Coedm. 216, 8. (46, 19.)
ungecynde‚ adj. incommuta, quth. 34, 10.
cynd (cind), -e, Γ. natura, Boetk. 35, 4.
&ec-VM, -θ, Γ. (et -eS, n.) natura, sor his ingente gecynde, Boetlz.
13. sed gec5ud‚ Boetk. 14,1. (46, 21.) vid his gecyndeS‚ Boeth-
25. biit gecynd (46, 40). qeneratw, Gen. 9, 23.
gecyndelic‚ adj. naturalis, Boeth. 14, 2. 27, 3.
ungecyndelic, adj. prodiyiosus, Boeth. 31, 1. 34, 11.
gecyndelice‚ adv. naturaliter, Boeth. 35, 4.
weeyndlim, -es‚ η. uterus, Bosw.
ἔθωηᾱυεεε, -e, Γ. natio, Ps.72‚ 15.
CVlNCAN (ovano, cvuncon, cvuncen)‚ emtinqui, etdnescere. ιΤ. CVlN ΑΝ.
aevincan (aevanC, cet. )‚ extingui, evanescere, Be⁴d 2,
evencan [-te7 -ed)‚ extinyuere, Bosw.
aevencan, extinyuere, sj‘r ne byd aevenced, Marc. 9, 44. leolu-
satu siut aevenctffi ΜαίΙι. 25, 8.
cvm, evicta, ‹zv-mele, vide evit-AN.
evmol, viae cviii-’Ax

Α (3Υὸ (z yolll. qaeii).
evanjan, vide CVINAN.

Cvi (z yoth. qei).
CviNAN (evan, cv1non, cvlmen), tabescere.
aevinau (aowin, cet), tabescere, Βόα. 2, 7.
cvinjan (-‹5de‚ -6d), vastare, Bosw.
cvaeinjan (-‹‘›de‚ -0d), lanquere, luqere, plorare, Caedm. 284, 12. theod.
weindn3 bor. kveina, lamentari.
*CVH‘AN (ονεὶᾱ, cviffon, miden), pati, metuere. bor. (Πίσα (qvem et
qviddi), metuere. cf. οόᾱ
cvidan (-de‚ -ed), queri, Malla. 11, 17. ve biit spell magon valgrimme
vyrd νόρέ cvidan, Caedm. 61, 13.
uncvid (= uncviffed)‚ part. quietus, L. pol. 70.
ovid, -eS,m. uterus, matrix, R. 76. yotlae. qipus3 bor. kvidr.
mida, -an, m. uterus, matrim, R. 76.
evidele (evidele), -an, Γ. var im, R. 76. theod. quedina, Γ. pustula.

Ga (z qoth. ga).
gabban‚ gabbere‚ gabbung‚ vide gaf.
*GADAN (god, godon, gaden), junfyi. cs. GfiDAN.
ganda, -an‚ m. comes, socius, ᾹιΓν. qr. 27.

