{bees a liquida menpientes. ¹e6d. lezid. lud. lod'. LEOF. 173

ieodgeard‚ -eS‚ m. territorium, provincia, Caedm. 15, 6. 71, 20.
106, 18.
leodgebyrgiia, —an, m. tutor populi, res, Beo'v. 535.
leodgeld (leudge1d‚ L. A'delb. 63), -eS, u. capitis aestimatio, pecu-
nia pro [contine occiso data, L. Adelb. 7.
leodhata, -ειη, m. populi osor, tyrannm, Caedm. 180, 4.
ΙεόᾱΙιι-3ἰὍ, -es‚ m. populi ruina, interitum, Βεόυ. 4055.
!e‹'›dn1agu (ηπῶς), —es, m. popularis. leodmagum seor, Caedm. 163, 6.
leadmfigen, -es‚ η. populi vis, Coedm. 185, 26. 188, 13. 190, 7.
leddrfm, -e, f. incantatio vulyaris‚ Lib. Med. 1, 64.
1e‹3dscear11 (ἐπείη), -e, Γ. populi pars, natio, Coedm. 199, 12.
leodsceada, -an, m. inimicus, hostis publicus, Beo'v. 4182. Caedm.
56, 24.
Ιεύάεοίρθ, -es, m. propincia, reqio, zi'ls'r. Tlew. p. 13.
leddsyrce‚ -an, f. vestis bellica, Beo'v. 3009.
[.ε(’»«1ν31(1, -es‚ m. nom. propr. Chron. Saae. 731.
lcodveard, -es, m. populi custos, Caedm. 72, 1, 33. 181, 6. in om-
nibus his locis leddveard (acc. sinq.) leqitur‚ sed fortasse pro
leddvearde scriptum est, ita ut 1e6dveard, -e, f. populi custodia,
statui possit.
leMveras, -a, m. plur. tant. homines, Gaedm. 110, 5. 184, 20.
leodverod, —es, n. populus, Caedm. 182, 7.
Ιεόᾱνίεῑι, -an, m. consiliarius publicus, senator, Bosw.
leodpeae'w‚ -es, m. mos popularis, Caedm. 116, 18.
geleode‚ -a, m. plur. tant. homines, L. In. 11. Cant.
ledda, -an, m. popularis, L. In. 11. Lamb. et Wilk.
leode, -es, m. capitis aestimatio. ealne leode surg-eide, L. A'ffelb. 22.
lut. med. aev. leudis, yoth. liudeis?
lead, -es, m. vir. cf. goth. Ιέιιψε, vir, lziubs (adj.)‚ magnus.
leaidstiif, -eS, m. servus (ἓ) Som. those subJ‘ect to stripe-s (ἓ)
Bosw.
lead, -es, n. plumbum (omne quod yrave est), Rea. 1, 1. Ιείιᾱθε cly-
na, musti-qia, Cot. 129. clyna alias metallum.
leadgota (-ge‹'›ta?)‚ —an, ·m. plumbarius, Bosw.
lefiden, adj. plumbeus, ᾹίΓν. qr.
Ludeca, -an, m. nom. propr. Chron. Sam. 825.
loda (nossa), -an‚ m. lacerna, lodix, Past. 3, 2.
gelmi, —e, Γ. vel -es, iu? geloda (gemma), spondyli, juncturae
vertebrarum. cf. gelynde.
gelodvyrt, -θ, Γ. heptapkyllon‚ Som.
gelodr, -e, Γ. pars corporis circa thoracem. se maga [η’-(1 neith
paere heortan and paere gelodr(e), Lib. Med. 2, 1.
geloda‚ -an‚ m. qui cum aliquo crevit, conjunctus est, contuber-
nalis, frater, R. 92.
loddere, -es‚ m. scurra, nebulo, Lye. cf. theod. lotar, η. laxitas, va-
nitas. bor. loddari, nebulo. obd. lotter, lotteln, >Schmeller 11, 525.
lodrung‚ —e, Γ. 1) scurilitas, Lye. 2) nenia, Cot. 176. cf. tamen
hleodmng et leddan.
*LndrAN (leaf, lufon, loten), tegere, fovere, amare.
leof (1161), adj. carus, dilectus, yratus, Math. 17, 5. Βόα. 4, 24. com-

ἱ

 

