Voces a sibilante inm'pae'emes. son. - sod. suc. — subt. 649

soneS, adv. cito, statim, Chron. Sam. 1140.
sond‚ sondbeorg‚ sondhyn, vide saud.
sond, Γ. vide saud sub sussum.
song (sang), vide SINGAN.
song (vel s6ng‚ ι’. e. saeing 22), -e‚ Γ. stratum, Marc. 14, 15. C. Luc. 22,
12. 17⁷. theod. sange manipulus frumenti5 bor. saeng, saeing, stratum,
lectns; dan. seng3 suec. εἵως.
sonvealt, vide sinvealt.
sopcuppa‚ vide SUPAN.
sorg (sorh), -e, Γ. ἀοῖον, cura, sollicitudo, anxietas: me sorg dreceff,
Caedm. 131, 21. him sorh fistaih, Caedm. 223, 11. him ealle ba nearo-
nesse paere sorge zisyrde, Be'd. Sm. 579, 34. theod. soraga3 yotlo. smir-
ga3 mhcl. verbum siim (sar, sareu, sorn), laedi, laedere, ἱερέων, unde
sorg ortam habet.
sorg, -eS, m? vn? cura, anxietas: t6 tfiouunge surges and εἰη-οε,
ΒοειΙι. 7, 2.
sorgcearu, -e, Γ. dolor, αηωίεἰαε, Cod. Exon. 13, 27.
sorgcearig, adj. anxius, curis sollicitus, Caedm. 276, 15. Βεόυ.4905.
sorhsull, adj. anxius, Caedm. 281, 20. Jml. 10, 10.
sorgsullneSS, -e, Γ. anxietas, Som-
sorgleais, adj. sine cura, impavidus, securus, Mam. 28, 14.
εοῐὶιῐεάεηθεε, -e, Γ. securitas, Som.
sorhlezist, -e, Γ. securitas, Somn. 271, 273.
sorgledd, -eS, n. cantus doloris, querela, Bedv. 4916.
sorglice, adv. luctuose, funeste, ΝαίΙι. 6. Βεόυ. 4916.
sorgstaf, -eS, m. dolor, Cod. Emon. 282, 8.
sorgvelm (-v51m), -eS, m. curae fluctuatio, aestas doloris, Βεόυ.
1802. 3981.
sorgvord‚ -es, n. curarum verbum, Caedm. 49, 8.
besorg‚ adj. sollicitus, R. Ben. 72. besorgfist, Boeth. 29, 2.
orsorg, -e, Γ. glaudium, Boeth. Fax. 21, 17.
orsorg, adj. sine cura, Boeth. 14, 3.
orsorglice, adv. sine cura, secare, Boeth. 39, 7.
orsorgneSS‚ -e, f. securitas, Boeth. 6, 10.
sorgjan (-0de, —0d), dolere, sollicitus esse, Boeth. 7, 3. Rea. 3, 12.
besorgjan‚ dolere, ΤΙιοη). Apol.
orsorgjan, securum esse, non curare, neyliqere, Bosw-
sorgung, -e, Γ. lamentatio, Vulfst. par. 4.
sot, adj. hebes, stultus, R. 83.
sotlice, stulte, Chron. Sam. 11:37.
sowa, tum, Jola. 11, 7. vide sia.

Su (= qotlz. su).

sucge, -an, Γ. moticilla ficedula, Som. Rad. sfigan?

sufl (suful, sufol, susel), vide sUPA-N.

sugu, -e, Γ. (vel sug, -eS, n.?), sus, scrofa: suges (suge2) sveard, Som.
fris. siugge3 bat. zeug, zog, Γ.; wal. hwch‚ sus-,⁴ bret. houch, m. aper.
Raa. soem?

sum, vide SEOCAN.

suhtor, -es, nu? coqnatus? cf. goth. svaihra. theod. suegir, cet-

suhtotfadera, -an‚ m. fratruelis, Cod. Eoeon. 321, 15.

