288 Voces α labialz' incipientes. beorg. bem-g. buruh. burg. hyr.

gebeorhniss‚ -e, Γ. resumam, Ps. 31, 3. C.
beorgrfine‚ -an, Γ. Parca, Cot. 92. Som-
bearg (bearh, bearug), -es, m. majalis, A'lfr. ql. 13.
buruh (burh, burg), -ge‚ dat. byrig, Γ. arm, ‚ur-bs. he gestuve Ιηὶ burh,
Gen. 11, 5. castellum, Oros. 3, 1. curia, Som. yoth. bath-gs.
buruhbM, -e, Γ. urbis reparatio, Bosw. s. l.
buruhbrice &bx-sce), -es,. m. urbis violatio, L. Ῑη. «15. L. Jlfr. p. 36.
burhealdor, -es, m. urbi praefectus, A'll’r. φ’. 11,· 9, 55.
ὴητΙιίξὶεῐθη, -es‚ n. castellnm, Caedm. 101, 10.
burhgeat‚ -οε, η. urbis porta, Caedm. 146, 22. Jos. 2, 5.
btlrhgem6t‚ -es‚ η. «tanaitica, L. Ecidq. pol. 5. L. Cnut. 15.
burhgeresa‚ -an‚ m. praetor urbis, R. 6. curialis, R. 8.
burhhleod', -es‚ n. urbis jnqum, i. e. mons in quo urbs sita est,
Caedm. 182, 3. cf. tamen beorghleoss.
burhloca‚ -an‚ m. urbis porta, Beo'v. 3852. Caedm. 153, 12.
bur111e6d‚-es‚ m. citis, Coeclm. 300, .0ros. 3, 7.
bulhmaun (1))11ςιῃειιιη), -03, m. civis, Deut.1‚16.Aatla. 1. aedilis,
Som.
burhraeden, -ne, Γ. municipatus, Cot. 125.
burhriht, -eS‚ n. jus civile, Som.
burhsffl‚ -es‚ n. (plur. salu), aula, domus, Cotl. Esou. 179, 9.
burhsaeta‚ -au, m. civis, Som.
bluhscipe, -eS‚ m. „mnia-ipatus, municipium, Atfr. Τ. 7. Alfr. qr.
10. Jos. 13. ”
burhscir‚ -e (et -scire‚ -an)‚ Γ. urbis territorium, Cot. 148.
burhsita (siim), -an, m. civis, Bosw. s. l.
buruhsittend‚ -es‚ m. (vel -sittende, part), civis, Coedm. 170, 18.
Luc. 15, 15.
huruhspraec‚ -e, Γ. sermo urbanus, Bosw. s. l.
burhstal, -es, m. mansio, urbs, Bosw. cf. bul-hsteall.
burhstassol‚ -θε, m. mansio, (lomus, Sam.
bu1·hsteall‚ -eS‚ m. mansio, domus, Som.
hul-hstede, -οε, m. urbs, Beo'v. 4521. dem. 65, 7. 213, 31.
ὺιιΓιιΙιειύΙ, -es‚ m. mansio, domus, Bosw.
buruhvare, -an, m. plur. tant. cives, 1³. S.
buruhvaru‚ -e‚ Γ. civitas, Jos. 11, 19. Clu-on. Sas- 1013.
buruhveama, -an, m. rector· urbis, Bosw. s. 1.
burhveall, -cs, m. urbis vallum, Caedm- 282, 31.
burhveard‚ -es, m. urbis custos, Caedm. 180, 2. 226, 19. ΤΙι. An.
etiam burgeveurd Ieyitm·‚ Coedm. 226, 19. 262, 16. 1»)ϊίὲ;ι·υειτι1,
«mucis, Ᾰ“ι[ϊ. qr. 14.
hun-luvela, -an, m. urbis thesaurus, Beov. 6191.
ὴυιΊινίᾒαιῌ. urbanus, 12. Β.
sorcburh, -ge, f. vestibulum.
ssohum, -gc, Γ. atrium. [illr. 511.
underburh, -ge, Γ. urbs subterior, Dent. 32, 32.
bnt-gent, -e‚ l'. urbs. oser burgelun. snper urm-s. Eleu. 31.
Burgendas, -τι, m. plur. tamt. nummulimws, Son». oros. 1, 1. ⁵
byrigan, byrgiinn, byrigfian (lu-rigae, byriged), sepelire. 11131 me mest.
byrigfiau minue fider, Luc. 9, 59. Ιιωι· hinc man byn-gae, Gen. 19, 31.
Scriba'tur ettam birigan, cet„ sed malea· cf. anyt- ω bury.

 

