V. a le'nq. inc. dol. dyl. dveor. dvil. dvim. dvaes. dvfis. dv6S.nv1N. bac. 579

dolg (doun), -es‚ n. -e, fi? vulnus, cicatrix, cod. Baton. 68, 24. yotla.
dulgs, m. χρεώς.
dolgbor‚ -e, f. vulneris emendatio, L. A'lfr. pol. 23.
dolgdrenc, -es, m. potus ad sanandum vulnus, Som.
dolgrsuue (dulhru‘me), -an, f. perdicium, Herb. 82.
dolgseals, -e, f. unquentum ad sanandum vulnus, Som.
dolgsvadu, -e‚ f. vulneris vestiyium, cicatrix, Bosw.
dolgvund‚ adj. vulneratus, Bosw.
dolgvund, -e, f. vulnus, 'I'luorp. Anat.
dylste, -an, Γ. pus, tabam, sanies, Lib. Med. 1, 31. 2, 29.
dylstiht, adj. purulentus, suppuratus, Lib. Med. 1, 29.
dveomere, vide dvimor.
dveorg (dveorh), -geS, m. nanus, R. 114.
dveorgedvosle, -an, fi? puleyium, Herb. 49. A'tfr. yl. 16.
avim, vide nvi-inAx.
dvimor, -es, n. phantasma, spectrum, Som.
gedvimor, -es, n. phantasma, L. Cnat. pol. 5.
dvimorlic, adj. tanquam per visum, Som.
gedvimorlic, adj. phantasticus, Dial- 2, 10.
dvimere (dveomere), -eS, m. seductor, ynraestiqiator, Som.
gedvimere‚ -es, m. praestiyiator, Jud. 5.

Dvo s: qotlz. dva).
dvola, dvoljan, dvolma, dvollic, dvolung, vide DVFZLAN.

Dvae (2.- qotlz. dvc).
dvoes (dvaese‚ (hese), adj. hebes, statum, ᾹΙΓν. ql. 7. fris. dvc-35 batav.
dwaes3 theod. twfis.
dvaesle‹'›ht, -es, n. iynis, satauS, Som.
dvaesness (dvfzseness), —e, f. stupiditas, R. 88.
dvaesig (ἀμὶς), adj. stultus, Boeth. 33, 3. 4. Deut. 32, 21.
dysiglic (dyslic), adj. stultus, Bosw.
‹ij-signes& -e, f. stultitia, ΒὲιΙ. 2, 5. Marc. 7, 22.
dvaesig [dysig)‚ -es, n. error, stultitia, Boeth. 32, 3.
dysigdn‘nm, -es, m. imperitia, Praef. R. Conc.
dvaesigt'ian, dysig'can (-‹⁴›de‚ -OdJ, ineptire, blasphemare, Marc. 2, 7.
noem. 5, 2. ’
dvaescan (—te, -edJ, exstinquere, Bosw.
advaescan, exstinquere, Matle. 12, 20. Βόα. 2, 7, 12.
unadvaescendlic‚ adj. inexstinguibilis, Mam. 3, 12. Rea. Sm. 628, 2.
tfidvaescam exstinquere, Caedm. 238, 11.
dvixsle (dvfisle), -an, f. puleyiant, Ben.

’ 1)νὸ (z qotlc. dvc).
dvdsle, vide dvaes.
Dvi (= qoth. (lvci).
DvixAx (dvziu, dvinon‚ dxinen), tabescere, Herb. 2, 4. 17.
γ ἑᾶνίιηιη (ὰᾱνῑὶι), cet.), tabescere, Bosw.

Pa = otlz. »a .
1›accjan (-‹‘›de, -ὀᾱ), leniter palJCare-,qdemgtcjerffi Past. 41, 4, 61· ‘'f- ‘10²'-
boka, movere; Pausa, palpare.

