Voces a qutturali incipientes. [1511. —11562 ΗΕΒ. has. hes. 451

hfinep, vide hanep.

hfiplic, hiipp, vide HIPPAN.

hfips, hfipsjam vide hfisp, hiispjan.

harerest (Ιιὲιι-ΐεεῑ, harfest, nem-fest, herrest), -ες, autumnus, messis, Boetle.

14, 1. Ps. 73, 18. cf. καρπίζειν, κάρφειν, carpere. bor. haustr. cf. ΙΙΕΟ-
ΒΑΝ. ,
Ιιιῖτῑεεῑηιύηεὶϋ, -es, m. mensis September, d'lfr. qr. 9, lq.
hiirfestvaeta‚ -ειη, m. mttnmni humiditas, Oros. 3, 3.
hin-ing (he-ring), -es, m. halec, Ᾱίβν. 91. 12. cf. HEORAN.
hairu, —e‚ Γ. aestus muris, Cot. 81. bor. 11r6uu (Manum), Γ.
hiirnssora, —an‚ m. navis, sod. Emon. 182, 9.
Ιιῑιεθί, ΙΙὲἰείηιιιιι, vide HESAN.
hat, -eS, n. vestitus, mid his him-um, Exod. 21, 4. se hund tatiir his hiitru,
Som. theod. hiiz, n.
Ιιέἰη, -es‚ m. pileus, mitra, tiara, Oros. 4, 10. Cot. 131, 189. cf. bor. haur,
hijttr, pileus.
laistjan, hettjan (-‹}de‚ -od‘Q, capillum cum cute detrahere, Som. L,
Cnut. pol. 27.
hadcole, vide ΗΑῙἈΝ.

He s: qolli. ha χ’. .
HEBBAN (hof, horon, haien), levare, Deut- 32, 40. .ῙοῙι. 4, 35. yotlae. nasjan
(hm, cet.), lat. capere.
ahebban (ethos, cet.)‚ elevare, extollere (21, 3.) Coetlm. 19, 20. 175, 30.
anhebban, onhebban (anhdt, ceth), elevare, Ps. 23, 7. 71, 7.
gehebban (gehfif, cet.), levare. part. gehasen‚ tumefactus, R. 66.
oserhebban (oserhcff, cet), neyliyere, Oros. 1, 8. L. Ea'av. 8, 11.
‹mhehban (ὀᾱΙιόἲ, cet.), elevare, praeferre, Past. 4, 2.
underhebban (underhof, cem, sublevare, ferre, Math. 18, 17. C.
uphebban (up hof, cet), elevare, extollere, Emod. 15, 2.
upzihebban (up ahos, cet.), extollere (20, 44), provehere, Boetli. Rawl.
186. Coedm. 17, 14.
hasenness, -e, Γ. fermentatio, Eoeocl. 12, 19.
zihasenness, —e, Γ. elevatio, Ps. 140, 2. superbia, Ps. 92, 16.
upzihasenness‚ -e‚ Γ. elatio, Past. 58, 5.
uphasenness, -e, Γ. elatio, superbia. ‚
ffllesedness, -e, Γ. elatio, arroqanztia, Bosw.
upaihefedness‚ —e‚ Γ. superbia, arroyantia‚ Emod. 17, 5. R.
Ben. 4, 62.
anhefedness, -e, Γ. exaltatio, C'. R. Ben. 7.
hefung, -e, Γ. exaltatio, Bosw.
hefe, —eS, mn? pondus, Prov. 20.
hefig, adj. ponderosus, yravz‘s, Maelo. 23, 4. afflictus, Ps. 4, 3.
34, 15.
purhhefig‚ adj. praeyravis, Dial. 2, 3.
hefiglio (hesino), adj. gravis, afflictus, Gen. 21, 12.
heflche, adv. graviter, aeyre, Math. 13, 15.
hefigmfid, adj. qumis, afflictus.
hefigtime, adj. molestus, Num. 11, 10. Ps. 34, 15.
Ιιοῆἕιίωιιεεε, -e, Γ. miseria, Sem.
hefiga (hetia), adv. vix, Luc. 9, 39. 0.

 

 

