÷

Voces α latiali incipientes. beo. ΒΕόσ. ΒΕόῐ). 299
Βθό (= yoth. bin).-

δεῖν, -ῐι, et -an, f. apis. sva svzi sed beo sceal losjan‚ sicut apis peribit,
Boeth. 31, 2. Ps. 117, 12. theod. bia, Γ. bini, n. apis,· bor. bi, n. apis.
cf. beaiv.
beinbree'td (bibrezid, Boeth. Rawl. 166, 27.), -es, m. apium panis, i. e.
favus, Cod. Emon- 425, 28. Boetla. 23. theod. biabrot.
beobrOG, -e, fi? melicratum, L. Med. 2, 24. cf. bridvan‚ brivan.
beoceorl, -es, m. apium custos, Bosw. s. l.
beingang, -eS, m. apium exercitas, examen, Som.
heomodor, Γ. apium reqina, Bosw. s. l.
Beoviue, -es, m. nom. propr. Geneol. Anylosaae.
Bedvuls, -es‚ m. nom. propr. Geneol. Anqlosaoe. et carmen hoc nomi-
ne insiynitum.
hicn-yrt, -e, Γ. apiastrum, Cot. 12.
beopedf, -es, qui apes furatur, Bosw.
ἕΒΕόΟΑΝ, ΒΰΟΑΝ (bede, bucon, bocen), prominere? cf. theod. bah, ven-
ter; buhil, collis. buchelOn, curvare3 bor. baiuk, attrectatio. beyki, fa-
yus, qaae vox cum anqtosaoe. bOc, theod. buocha cohaerere non videtur.
Bosw. etiam vocem anylosax. beoce, s'ayus affert, serl sine loco.
bsse, -eS, m. venter, secessus, Cot. 215. tayena, hydria. tdbraecon 1³5²
bsscaS, Jud. 7, 20. 21.
ὴεεὶοεῐι (bezicn, bicen), -es‚ n. siynum, siqnifi'catz'o, nutas, vexillum,
Ps. 78, 48. Beo'v. 1134. 6314. Coedm. 101, 11. 167, 19. 191, 24. 198,
10. theod. bauhan.
bericenstan, -es, m. specula, pharus, Bosw. s. l.
beaicentorr, -es, m. pharus, Bosw. s. t. Caedm. 100, 19. leyitar
tantum: pat heo ΐό ὺεέιοῃθ torr up ziraerde.
forebencen, -es, n. ostensum, Mala. 24, 24.
bezicnjan, bsscnjan, b5-cnjan, b5·cuau (—(⁴›de, -od), demonstrare, indica-
re, Ps. 19, 2. annuere, Luc. 1, 22. formare, Ps. 94, 9.
gebeaicnjan, geb5‘cnau‚ assiynare, indicare, Bosw. s. l.
bccnend, -es, m. index, Som-
beaicnjendlic, adj. allegoricas, Rea. 5, 23. ᾸΙΓν. yr. 21.
geb5·cnigeudlic, adj. indicativus, si'ts'r. ρι’. 21. -lice, adv. fiyurate,
Cot. 1. Som-

be·'tcn11ng (b5· cnung), —e, Γ. nutus, Cot. 139. fiynra, Bed. 5, 23. tro-
poloyia, Cot. 201. cateyoria, Cot. 57
geb5 cnumg, -θ, Γ. praesayium, Bed.
boz-hd, -e, fi? siynificatio, siynum. (144, 174.)
gebihd (geb5hd'), -e, fi? instructio, Cod. Exon. 154, 22.
buce, —eS, m. buccula, pars cassidis superna, Cot. 25.
bucca, -an, m. hircus, Lev. 4, 23. buccan heard, Cot. 174.
Buccing‚ -eS, m. nom-propr. theod. Bucching.
Buccingaham, nom. loci, Chron. Sat. 918.
hux (box), -e, Γ. pyxis, Jolae. 19, 39. Math. 26,,7. theod. buhsa.

b'edfl et ejas composita, vide BEODAN.

BEODAN (head, budon, boden) 1) porriyere, offerre, Boetle. 25. 2) jubere.
lais ping ic eov hedde, Joli. 15, 17. he bezid Josepe, luit hc bade, Gen.
45, 17. ne} mitg his aerende his boda beodan2 Ccedm. 35, 21. yotlae. biu-
Δ dam theod. biotan.

