Voces a yutturali incip. giv. god. gold. gyld. gols. gom. gong. gop. 427

giv (giu, gig, Sonu), -es‚ m. ρι’-αρε, Cot. 159.
givjan‚ gis-igoan (giu-ede, gulde, gived), petere, Marc. 6, 22. R.
gegivjan‚ petere, Marc. 11, 21.

Go st: qoth. gu, 3³)-
god (deus) et ejus composita, vide GEDAN. ι
gold, -eS, n. aurum, Geu. 2, 12. 13, 6. Malle. 23, 17. idolum, auro sa-
ccum, Ca'duz. 225, 4. 229, 12. yoth. gulp3 theod. g01t3 bor. guli. cf.
geolu.
goldaeht, ·e, f. auri possessio, Ιίεὐυ. 5192.
goldbleoh, adj. auricolor, Bosw. s. l.
goldburh, —ge, f. auri arm, urbs clives, Caedm. 154, 2.
goldsah, adj. auricolor, Beo'v. 613.
ἓοῐάΐῑὶῑ, -eS, ιι. cus aureum, Caedm. 262, 36.
goldt'ffll, —es‚ u. pellis aurea, auri folium, Bos-w.
goldssld (fild), -es, m. aureus campuS, aurum in solii sormam reda-
ctum, Bosw.
goffifinc, -es, m. fringsilla ιιι-ῖς, Bosw.
goldfinger, -es, m. diyz'tus quartus, Bosw.
goldgisa (-ge0sa), -an‚ m. auri larsz'tor, Jurlith. 12.
goldgifu‚ -e, l'. auri largitio.
goldhilted, part. capulo aureo praeditus, Bosw.
goldhold, -es‚ m? w? thesaurus, R. 109. cf. hord.
goldhord, -es, m. thesaurus, Certim. 216, 6.
goldhordjan stade, -Od)‚ thesaurizare. goldhordjad e‹'›v sfflllice gold-
hordas ou heofenan, Muth. 16, 20.
ἕοΙᾱΙιοιἹίΙιιῐς, -es, u. thesauri asservandi locus, R. 107.
goldhroden, part. auro ornatus, Bedv. 1221.
goldhviit, adj. auri cupidus, Beo'v. 6143.
goldlaesra (goldlea'tfru‘ss), η. plur-..2 folia aurea, Cot. 207.
goldmsnslliug, -eS, n. aurichalcum, ⁴{ista ρι’. 8.
goldnuidm, —es, m. auri thesaurus, Βεόυ. 4824.

goldsele, -es, m. aula in qua aarum distribuitur, Bedv. 1423.
goldsiovssd, part. auro sutus, Ben.

goldsmid, -οε, m. auri faber, Gen. 4, 22.
goldvffle, -οε, m. dux· munificus, Βεόυ. 2312. 2951. 3205.
goldvlanc‚ adj. auro superbus, Beo'v. 3758.
goldpedf, —es, m. auri s'ur, Lye.
gylden (golden, Bosw. s. L), adj. aureus, Eoeozl. 32, ὅ. Coedm. 205, 19.
228, 18.
gyldau (—ede, -edJ, deaurare, Chron. Sax. 1052. 1070.
osergyldan, deaurare, Ps. 44, 11, L.
gylding, -e, f. deauratio?
gyldingvecg‚ -es, m. aurifodina, Cot. 16. 167. Sem.

golfetung, -e, f. subsannatio, Ps. 78, 4. cf. tamen gaffettzug sub gas.
gombon, videgamban.

gemel (gotum), vide gamol.
s gumen, vide gamen.
ἶ gong, gangem& vide GANGAN.
Ι gov, viae GEOPAN.

