 

Voc. a qutturaIi inc. cam. cem. cin. clm). cip. cir. cis. cvr. coc. 883

camonia, -es, m. militia, Scine. 29, 1.
campstede‚ -es, m. proelii locus (205, 49).
campverod, -es, n. exercitus, Bia. 2, 5.
compvig‚ -es, m. puyna, lerp. An.
gecamp, -ες, m. puyna, Bosw.
campjan (-‹‘›de, ὠά), puyttare, Rea 1, 15.
videampjan, repuynare, bellum yerere'contra, Βὲἀ. Sm. 602, 9.
campung, -e‚ f. puyna, cot. 49.
cempa‚ -an, m. pugnanter, miles, Jola. 19, 23.
cind, cine (melius cynd, cyne), vide cleAN.
cinno, ciubain, einum, vide ciNAN.
’kclPPAN (capp, cuppon, coppen), levare? secare-2 cf. bor. kippa, elevare,
raptare; kippa, f. fasciculus,- kippr, interstitium.
cipp (cyp, Malla. 5, 15. HQ, -eS, n. dentale, R. 1. theod. chipf, dro-
tkeca,· wipha, f. asser; chiphun, humeruli. baier. kipe n.
cippjan (-‹⁴»de, -‹⁴›d), secare.
snt-cippjan stade, -0d)‚ praecidere, Lye-
cappa, -an, m. pileus, cucullus, R. 27. A'lfr. 91. 19.
cupp, -eS, m. poculum, A'delll. test.
cuppa, -an‚ m. poculum, d't'l'elsl. test.
copp, -es, m. 1) calix, Bosw. 2) culmen, Cot. 175.
cipresse, -an‚ f. cupressus, Som. Ι
cirine et ejus compos„ vide cyrice. ἶ
1
1

 

circul (ch-col), -es‚ m. circulus, Som.
cil-culam, -e‚ f. zona, curcula, Lib. Med. 1, 36.
circulcrstst, -eS, m· mathesis, astronomia, Som. ,
cirullie (cirelio), adj. circularis. ’
circnlvyrda, -an‚ m. hariolator, Som. Σ
οἰῐίςὴεήηι, -εε, m. cerasus, Som. ξ
cirlisc, vide CEORAN. 34
’ cirm, vide CEORAN. ξ
7 cirnel (metius cnoel), vide coru. ζ
ξ cirps (pro crispe), adj. crispus. k
cirpslocc, -es‚ m. cinis crispus, Sem.
' cirpsjan, cirspjan (-6de, -od)‚ crispare, Som.
ciserfippel, -es‚ m. carica, Cot. 38.
cist, vide cssSAN.
cistenbezitm -eS‚ m. castanea, R. 116.
'kcl'rAN (εἴη, caeton, oeten), capere? apprehendere?
cita (csta), —an, m. milvus, R. 37.
citel, -eS, m. titillus.
citeljan (-‹'›de, -od), titillare, Som. theod. kizilon.
citelung, -e, f. titillatio, Bosw.
catt, -eS, m. cattus, muriceps, A'lfr. ql. 13.
cete, -es, m? cella, R. 108. theod. kazi, kezin, calabus; bor. kmi.
cetil (cetel‚ ceu, cytel]‚ ·eS‚ m. cacabus, A'll'r. ql. 21. .
cetelhrum, -es, m. cacabi fuligo, Som. ι

Co (2- qoth. ka, ku, kmi, 1(νί ³.
coc, -es, m. coquus, sslfr. qr. 21. 28. cf. CEOCAN.
eneae, -an‚ f, culina, R. 107.

