34⁰ Vo ces α 1αότάῖὶ incip. seahs. seax. FEOHT. feol. — FEOR. fir. 1η

ungefealice (-seahlice, A'lfr. resp. 39.), adv. moeste, Ch. Sam. 755.
seahs (senx, fex), -es, n. coma, crinis, caesaries, Be‘d. 2, 16. Luc.
7, 38. Βεόυ. 3292.
andreax, adj. calvus.
andfexo, -o, Γ. calvities, Som.
gefeax, -es, π. crinis, Be'd. 2, 1.
gefeaXOd (10011011, Βεόυ. ylos.), crinitus, Bosw.
upseax‚ adj. rec-alvus, Cot. 172.
unfeax, adj. calvus, Cot. 172.
· seaxclzid, -eS, n. vestis crinibus contemta, Bosw.
feaxezican, -ena, m. plur. crines crispi (hair hanyiny down the fore—
head), Som.
seaxsang, -es, m. comae arreptio, IA- A'd‘elb. 34.
feaxfeallung, -e, Γ. crinium amissio, R. 11.
feaxhzir, adj. canis capillis praeditus, Cod. Emori. 487, 13.
feaxnaedl, -e, Γ. acus crinalis, R. 4.
10οΧν1οὀ0, —es‚ n. calamistrum, R. 4. Som.
feaxnett, -es, n. rete crinibus contemtum, R. 4.
feaxsceacga, -an‚ m. caesaries, crinium fasciculus, Som-
feaxsceacged, part. comatus, Cot. 54. ,cll bor. skaga, skegg.
FEOHTAN (feaht, suhton, sohten), pugnare, Luc. 14, 31. begnaS 11111100,
Joh. 18, 36.
fiseohtan (rifeaht, εει), empuynare, Βόᾱ. 5, 23.
iitseohtan (atfeaht, cem, inzpnynare, God. EJon. 328,15
geseohtan (gemant, cet), pitynare, Bedv. 2160.
oferseohtan (0101·,100111 σθω, superare, Ps. 3-1, 1. 119, 6. Coedm. 299, 29.
00100111εο (00100111, εει), resistere, L. ᾹΙΓν. pol. 38.
vidseohtau (vidseaht, cet), obpuynare, Βόα. Sm. 497, 39.
100111, -0, Γ. puyna, Ps. 143, 1.
geseoht, -es, n. puyna, bellum, Beo'v. 4092. 4877.
ingefeoht, -es, n. bellum civile, Βόα. 1, 22.
0101100111, -0, Γ. superatio, victoria, Bosw.
fitgefeoht, -es, n. bellum exterum, Bed. Sm. 516, 18.
113011111ὶο, —es, n. quequae ludus, puyna, Rosw.
seohte, -an, Γ. pugna, Bedv. 1147. 1911.
100111010, -es, m. puynutor, Lye.
fihtung (feohtung), -e, Γ. puynatio, Bosw.
unaseohtendlic, adj. ineluctabilis, Cot. 115.
unbesohten (part.) sine puyna, Clu-on. Sam. 911.
scola, vide 1ὓ10 sub FlLAN.
1001ἀ, vide feld snb FILAN.
10011100, vide FlLHAN.
ΗΡΕΟΒΑΝ, ΕἰὲὶΒΑΝ (fiir, soeron, soren), extendi, ire, vivere, petere. cf.
FARAN.
suras, seoras (= firhns). -ιι, m. plur. tant. homines, Βόα, 4, 24. pe
manna bearn, 1110 (12 firns) finer foldan 1010111111 gevorhteu, qnod vi-
rorum filii, homines per terram manibus creaverunt, Coedm. 202,
30. dredsea (10ον and ren, dugusse veccad ιὸ 1001110010 fita cynne,
Coa. Εωοη. ³8, 22. theod. 11111111. sax. fi'riho, qen. plur. firihuu,

. 1 .
seggtt(17·e'l;1hr), -es‚ m. n. vila, Gen. 19, 17. Βεόυ. 4024. vultus, Rea. 2, ,
1.

