58 Voces α vocali incipientes. eac. ec. 5¹0. EAD.

effic (ἑο), conj. etiam. theod. auh, ouh. — effic svylce, parimodo (3,
13. 15, 5.). effic svylce‚ cum subjunct. tamquam (8, 5.). ge estc,
atque etiam (16, 11.). θείς, tamqnam praepos. dat. regens, nnme-
ralia card. cum numeralibus ordinat. conJunyit, pfit sixte gesur eac
secwertigum, annus quadrayesimus seoetns (11, 1.). Μ’ 1›riddan
genre ezic tventigun1, anno viyesimo tertio (12, 26,). feord‘a eac
febverssgum, qnadrayesitnus.

toene, praepos. dat. reyens insuper, Boeth. 34, 6. cf. caica.
θήσει, -an‚ m. incrementum, additamentum, Boeth. 38, 3. to eacan,
cum dat. insuper, praeter. pm viis ιό eimau dd'rum yssum, Boelk.
1. 26, 2. 10, 26. Gen. 42, 25. cf. tc) effic.
πει-θήσει, -an, m. abundantia, 1.. Lund-

eiwon, part. praet. anctys, magmas, amplus, validus. se veis mon-
csnnes magenes strengest, fidele and eaeicen, Bedv. 394. sor pam
{ilmihtig efficenne gast on sesan sende, Caedm. 246, 27. bearn efficen
godes, Cod. Exon. 13, 20. yravidus. lni hei» vas magotimbre be
Abrahame θήσει] vorden‚ Caedm. 135, 2. idesa eticae vurdou, easor-
au brohton, Caedm. 157, 14. plenus, satiatus. naeron ge sva essene
oser ealle men modgepances, Caedm. 224, 14. εείοηθ fuglas under
beor1=111e‹'›‹1·1un blodig sitnm, peodherga vfil (νῖιΙόἱέ) hicce gefylled,
Caeam. 130, 12.

eaicnjan, ez'mjzm (-ode, -1‘1d), concipere, eniti, parturire, Psalm. 7,
15, Eoeod. 21, 22. ezinjan, Gen. 33, 13. ⁵

geezstnjan, geeaeinjan stade, -6d)‚ concipere, Luc..l, 24. 31. anye-
re, Gen. 17, 20. Jnd. 4, 1. geez‘mjan, Gen. 33, 13. υαν. lect.
mgeezicnjan (-6de‚ —6d), adjicere, Math. 6, 33.
ezicnung, -e, Γ. conceptio.
geeaffnung, -e, f. conceptio, Gen. 3, 16.

ocean, cecan, §can (-cte‚ —hte3 -ed)‚ anyere. ge &cad ein-re viidie,

Boetlt. 26, 6. prolonynre, Boetla. 12. Luc. 12, 25. Exod. 9, 34.

 

modian, adanyere‚ adjicere, Be'd. 3, 27.
ξεί-οδω), (castre, adjicere, Boeth. 31, 1. Caedm. 69, 8.
unite-can, adjicere, superaddere, Bed. Sne. 609, 33.
toi-can, adjicere, adjnnqere, Malla. 6, 27. C.
togecean, addere, anyere, Psalm. 61, 6. 77, 20. 11.
seness, -e, f. auymentum.
tcn'itjcness, -e‚ f. anymentum, Rea. Sm. 553, 14.
5‘cendlic, adj. anyendns.
togej‘ccndlic, adj. adstetit-ns, :I'lfn φ’.
3083118, -ειη, f. mectrioe, Som-
*EADAN (ee'vd, eddon, eaden). concedere, dare, yenerare. part. criden,
Metr. Boeth- Fox 139, 18. cf. snm. Man, yenitns. bor. audiun.
eziduess (= ‹uzacum—sse), -e, s. felicitas, llic-lc. 1, 135, 8.
end, —e8, 1η..μ bonnm, possessio, opes, Caeam. 21, 79. Oros. 3, 11.
Ez'tdbeald (Esau-ald, Cluron. δια. 905.), -υε, m. nom. propr. (15,
15.) flu-011. Sam. 616, 6⁴0.
ΕεὶιΙὴυι-Ιιί, -ιξη, m. nom. propr. Claron. Sam. 738.
Ez'ulburh‚ -ge. l'. nom. propr. flu-on. Sus. 757.
Eaidgstr, -cs‚ m. nom. propr. ibid. 956.
Ezidgid, -ο, Γ. nom. propr. ibid. 1075.
maduca, -cs, m. nom. propr. ibid. 678.
ΕείιίΙιοΙιιι, -ιέ, m. nom. propr. ibid.

 

