Voces α volan incip-lentes, ang. eng. ANN. uun. Ost. 13

augbreftst, —es, n? asthma, Som.
angnmd (ant-mad), adj. ansius, tristis, som.
:mg1n‹'=dness‚ -e, f. tristitia, Som.
angniss, -ο, t'. aerumna, on angnisse min, psalm, 31, 4, gnevin«-
and angnys gerni-tum me, Psalm. 118, 143.
angsum‚ adj. (ιηφιετιιε, Maus. 7, 14.
angsumlic, adj. anyustus, Bosw. s l.
angsumlEce, adv. αιιριιείε, Som.
augsummss, -e‚ f. aerumna, G'en. 42, 21.
angsumjau stede, qm), 1) sollicitum esse, 2) vexare, Sum,
enge, atlJ'. anyustus. is bes enga stede ungelic sviffe pam aarum.
C'oedm. 23, 9. enge ῑὶιψηῦειε, Ccedm. 181, 8,
engu, -ε, Ῑῖ αιψιιετιῗιι, of enge nt aehta laedan, C'aetlm. 86, 23.

¹ Ange! (Οὓς-01. Ongel), -eS‚ yn. 1) anyulus, nomen terrae quam Anqlz· ante

 

transitum in, Britanniam coluerunt (13, 24. 14. 2). Of Angle cfnnon
Existengle and Middelengle and Mearce (Myree) and ealle Noragvmbra,
Chron. Sam. 449. 2) hamus. veorp pinne angel stt, Mam. 17, 27,

Anglessg, -e, fi? Mona insula, hodie Anersey, Cleron, Sax. 1098.

angeltvicca (-tvecca) -an, m. lumbricus, A'Isr. yl. 13.

Angelpebv, -es5 m. nom. propr. Chron. Sar. 626. 755. cf. Angenlmsw,

Engle‚ -a, m. plur. tant. Anyli. Invenitur quoque nom. acc, plur, Eng-

lan. vealas flugon [ηὶ Englan, Clu-on. Sacc, 473.

Angelcyning, -eS, πι, Ateylorum rex, Bosw. s, l.

Angelcynn, -eS, n, Anylorum populu-5⁸. (34, 7,)

Angell)e‹'›d, -e, f. A119lorum populus, (13, 30, 14, 34.)

j Englisc, adj, Anylicanus, (23, 6. 37, 31.) on Eninsc, in Anqlorum linqua.

(15, 6.) Mauo, ετ, 46, A'tsr, praef, Gen.
angen (ongen) inc. yen. cf. bor. angan, η, 1) molestia; 2) serva, yve-
disequa.
Angenvit, -es‚ m. nom, propr, cleron. Sam. 547,
Angenpedv (Ongenped), -es, m, nom, propr. Beo'v. 4770, 4967, cs
bor. Angantffr (= Auganps‘r), theod. Angande0‚

Ξ ΑηΙεὶί· (ΕιιΙήῖ), -es, m. nom. propr, bor. Oleisr. (38, 6, 37, 44.)

ANN. verb. anom. proeteritopraeseus. (Ind. praes, sinq. ann (an) nune,
ann; plur, nnnon. Subj, praes. siny, unne3 plur, unnen. Ind. praet.
siny, 1⁵1de3 plur. fu‘l'on. Subj. praet. siny. uide3 plur. tuden (fidon). Part.
praet. geunnen. Insin, unnan). 1) aniare. 2) concedere dare, luz-yiri,
Ῑηὶ nolde se cyning him his seores unnan (48, 24.) aerist ic an Ead-
vearde, minum eldran suna, A'lfr. reglis test. sva him god nde, Chron.

Sat. 1087.
geann (gende, geunnen), i. q. ann, R. Ben. Interl. 6. ΒοειΙι, 29, 2.

theod. gan (gunda).

osann (effide, omnnem, non concedere, invidere. theod. abann (ab—
unde), Bed. W. 7⁹. 2:39.

nune, -an‚ f. licentia, venia. mid unnan, cum venia, Lem. Eddy, sup.
8. be Endredes cyninges nnuman, cum - consensu, Cltron. δατ.
970. vid fullan uunan, plena permissione, Heminy. 7²· 180. Chron.
Sam. 1093 ἱερείων quoque mid unae, dativus, qui substantivum
unu, -e, f. requirit.

geunne, -an, f. venia, consensus, L. Cnut. eccl. 2.

est (πει), -es, m. 1) favor, qratia, antor. on godes est, Lem. Eu'dy.

