Voces a sibilante incipientes. sliig. slag. sleg. slec. sleh. slbg. slav. ⁰99

3, 14. on jdum sh‘ng niceras, Bebv. 837. vas Finn elfigen, Βεόυ. 2298.
6) slean ιό somne, slean ίὸ gadere, conjunqere et conjunyi: gis vit uu-
cre vord ts> somne slead, Boeth. 35, 5. sloh micel mist, naayna caligo
orta est (conyressa est), Gen. 15, 17. sec» sae slah to gaidere, mare
conyressum est, Exod. 14, 27. slagan, Macte. 15, 21. R. slim, Malla. 10,
27. R. Marc. 14, 65. R. yotla. theod. sam. slahan (slah, sluoc, cet J.
{islean (aslon, cet), excutere, interlicere, Bosw.
besleau (beslcm, eet), privare, cum insin.- besloh sinsceadan sigor&
and gevealde, Caedm. 4, 17. fre‹'›ndum beslftgene, Caeclm. 121, 15.
vfis hezifdc· beslegen, decollatus est, Βὲἀ. 1, 7.
forslean (ἴοι-51511, cea), necare, Bosw.
geslean (geschh, cet.), 1) fiyere: gesldh his geteld, Gen. 12, 28. 2)
percutiendo adipisci: gesmh faehde maeste, Beo'v. 912. sid pan hie
lui maerssa geslogon, Βεόυ.5988. Oss'a geslsm cynerica maest (209‚38).
ofslean (ofsmh, cet.), caedere: mid sveordfe afsloh nicetas, Beo'v.1143.
3328. Re‘d. 5, 19. Gen. 20, 11.
οἷὰεΙεῆιι (ostisloh, cet.), abscidere, Boetli. 39, 4.
onslean‚ i. e. andslean (onsloh, cet.), destruere, Cot. 209.
onslean, i. e. anaslean (οιιεΙόΙι, cet.), intstqere, infigere, Deut. 1, 33.
impinyere‚ Deut. 1, 33.
onbeslean (onbesloh, cea), incutere, A'llr. yr.
ongeslean (ongesloh, cea), incutere, caedere, de. 1, 12.
ongeanslean (ongean sloh, cet.), caedere contra, Bebv. 1356.
mslean (tosloh, εει), destruere, Oros. 4, 2.
suslean (ιὶι sloh, cet.), eaecutere, efflorescere, Bosw.
uitasleau (stt asloh, cem, excutere, ictu eruere, Oros. 4, 5. efflores-
cere in cute, Past. 5, 2.
lmrhslean (purhsmh, cet.), percutere, Marc. 14, 27. 0. R.
sliig, -es‚ m. playa, ictus.
onslag, -es‚ m. inflictus, Cot. 111.
slaga, -an, m. necator, interfector, Exod. 22, 2. L. A'lfr. pol. 26.
ΒΙεςὸ, —es, m. percussio, ictus, verberatio, Nicod. 24, 27. Scint. 50.
trucidatio, caedes, L. A'lfr. pol. 26. Bed. Sm. 557, 30.
oferslege, -es, m. superior januae pars, Emod. 12, 22, 23.
siegeb5·te1, —es, m. malleus ferreus, Lib. Med. 3, 55.
slegefoege, adj. caede periturus, Judith. XII, 7.
slecgt'i‚ -eS, m. malleus ferreus major, Coc. 135.
slegel, -eS‚ m. plectrum, Cot. 152.
slagen, part. ictus, percussus.
untdslz'igen, part. inconcussus, Solil. 4.
ofslegennyss, -e, f. abscisio, interfectio, Past. 43, 25.
sleht (sliht, slyht), -e, f. caedes. cf. mansliht.
sorsliht, -e, f. internecio, Cot. 108.
gesleht, -es‚ n. caedes, Chron. Sam. 938.
slog, inc. qen. locus concavus, volutabrum, lacuna coenosa, Rea.
Sm. 619, 17. bor. slog, f. callis. slog, mirate-§tina piscium5 8¹¹3,
Γ. os porosum sub cornibus pecudum.
slanga, vide SLINGAN.
slav (sleav), adj. tardus, piyer: lm yfela 1›e‹'›v and slava, Maeli. 25, 26.
to slav, Boetli. 37, 4. sam. sleu3 anyl. s10w3 vocalis a fortassis pro-
ducta est (slav). cf. sleac.

