(ς Voces a vocali incipientes. AL. eald. yld.

qen 1839) pay. 25-30. Βὲιί. 5, 10. (41, 4. 14, 1. qno loco yen.
Ealdseaxena, scil. land, exspectes.)
ealdspell, -es, n. narratio prisca, fabula, Boeth. 39, 4.
aldvif (mavis), -es, n. matrona. Bosw. s. ι. ’
Aldvine, -eS, m. nom. propr. claron. Sam. 731,
ealdvita, -an, m. cmliquitatis ynarus3 senator. Bosw.
caldvritere, -es, m. historioyruphus, Som.
Aldvnlf, -es‚ m. nom. propr. Chron. Saco- 727. 778,
ostream, adj. admodum senem, R. Ben. 37.
aldjan, ealdjan (-‹·›de, -0d)‚ senescere, Jola. 21, 8. cf. theod. almo.
sorealdjan finde, —‹·›d), senescere. Bosw. s. l.
onealdjan stade, -ὐ(1), senescere, Psalm. 31, 3.
aldung (ealdung), -e, f. senectus (Β, 14), Oros. 2, 4.
aldagjan = ealddagjan? (-‹⁴›de, -6d), senescere, Som.
efldan, yldan, ildan (-1de,‘-›ed)„‚ differre, morari (29, lah), theod.
altjan.
eldung (ylduug, ildung), -θ, f. dilatio, mora„ (14, 19.)
yldas, -a, m. plur. tane. homines. qen. quoqne iuda, alda scribitur.
filda bearn, fulda cynn, hominnm filii, bominum glenus. Reor. 153.
3321, 4229.
yldo (ildu, yld, eld), -ο (e), Γ. 1) aetas, seculum, aevum, on lmen:
forman ylde pisere vorulde, A'lf'r. Τ. p. 5. aelcere yldo and fluide
geseriipe, omni aetati et sexui conveniens (19, 15.). 2) senectus,
yldo ne derede, coerlm. 30, 23. on hire ylde, in ejz'as senectute, Gen.
21, 2. Luc. 1, 36. yldo bearn, aetatis filii, Caedm. 530, 9.
isteryld, -e, Ι”. posteri, juventus. ne magun μὶ fifteryld blaeda
gebel-an. Cod. Emon. 132, 3
ἔιίᾱοηιειιιη, -es, qn. pharisaeus, Marc. 2, 2-1. R.
yldran (ildran), -ena, m. plur. tant. parentes. Malle. 15, 2. ‚yldra‘u‘
re vera comparativus est ab eald.
aldor (caldor, aldr), -ο, f. vita, aevum. aldre scyldig, morte mulc-
tandch‚ Caeclm. 244, 19.
aldor (aldur, ealdor), -οε, m. 1) nitu, nevum, ponne 1›u of lice aldor
asendest, Ocedm. 168, 29. ’ξι to aldre, in aeternum, Caedm. 303,
26, aesre to amre, in aeternnm. tc» aldre, in aldre, semper. ιιύ
on a1dre, nunquam, Caeam. 26, 6. 2) auctor, alderas son-lorene
vaeron, Be'd. 2, 5. 3) dominus (es. signore, i. e. senior) Beo'e. 111.
689.
aldorapostol, -es, m. apostolorum princeps, Be'd. 3, 7.
aldorhaua, -an, m. homicida, dem. 63, 17.
ealdorbealu, -cveS, m. nooea fatalis, [ἰθύν. 3315. Cod. Eae. 98, 31.
ealdorbiscop, -eS, m. summus episcopus. (21, 15.)
ealdorbold‚ —es, n. domus reqia. Βόα. 2, 9.
ealdorboss, -οε, n. domus reyia. (17, 19.)
caldnrburh, -ge‚ Ι”. arx reyia. (12, 37.) Be'd. 1, 13, 26.
caldorccnru, -e, Ι”. cum propter vitam, Beda·-
aldorda'ig‚ -cs‚ m. dies ritae, Beo'e. 1429.
ειΙάυι-(ἰὸηιῑι, -an, m. judea: suprenms, s'cedm. 70, 21. 119. 25.
aldordfnn, -GS, m. principatus. imperinm, Psalm. 1³8, 16. Βεῗιί.
4, 29. s'aedm. 198, 3. 199, Β. valdordcnnas, fasces, 13. 6.

 

