466 Voces α qmturali inc. held. —- hyld. mm. ham. hem. hym. hin.

heldung (hildung‚ hyldungh -e‚ f. inclinatio, Cot. 56.
hildere (hymel-e), -es, m. lictor, lanio, Cot. 19.
hold, adj. fidus, Caedm. 178, 30. 217, 2. Bedo. 531. 578. goth. 1111111ες
theod.holt;bor.h011r.
1111110111, adj inimicus, infidus, Malla. 13, 28. C'aedm. 218, 4.
unhulda (1111119100), -1111, m. infidus, diabolus, chron. Sam.1095.
9οἰ11. unlnnpa, m. 111111111Ρύ, Γ.
1101111100, adv. fideliter. Caedm. 283, 27.
110111111011, adj. Ῑὶάειὶε, Bosw.
holdraeden, -ne, f. amicitia, Bosw.
holdscipe, -es‚ m. fidelitas, Chron. Sam. 918.
110111, inc. yen- hospitium, Cot. 85, 203.
hold-016, -es, m. fidei jusjurandum, Chron. Sax. 1086.
hold, -οε, m. praepositus. holdes and heaihgereffsan vet-gild is ιν 1111-
send prymsa, L. Luna. he gesohte 11113 holdas, Chron. Sax. 918.
gehyld‚ -es, m. protector, Beo'v. 6107. cf. tamen HEALDAN.
hyldo (hym), -0 (-‚e) f. affectio, qratia, Βεόυ.1331.11111·11 hyldu,
01111η1.31,22. sor ealdre bylde, Oros. 3, 9.
hyldemaga‚ -au, carus corzsanquineaets, Coedm. 67, 1.

*anunm (1111111,ὴέ1111111,1111111011), acervari, acervam: cumulare, erigere,-
teyere, impedire. cf. yolh. himins3 theod. himil‚ coelum‚· lat. cumulum
ital. cima3 bor. hemJa, cicurare.

him (hem, hym), -es‚ n. culeus, exuviae? cf. bor. hem, n. culeus.
1111111000 (hymlef'oe, 1101111οεί0), -εε, m. cicuta, R. 13.
ham, -eS, m. teymen, vestis. iu compositione tantum leqitur.
hama, -an‚ m. teqmen, camisia, R. 76. Cot. 39. 96.
hamjan (-‹⁴›de‚ -od)‚ tmere, Som.
hamol (male: heamul), adj. continens,· frumans, Cot. 86. cf. theod.
hamal, mutilus; bor. hemill, m. tutela, custodia.
hamma (homula), 1) proreta, Chron. Sam. 1039. 2) morio, L.
A’Ifr. pol. 31.
harnoljau stude, -ι“111), poplites scinderes⁴ Som. theod. 111111ιο1011,
mutilare, truncare, caedere‚· bor. hamla, navim remis inhibere.
hamm (11011101), -e, f. poples, R. 75. ᾸιΓν. ql. 2. theod. hamma.
hemm‚ -εε, m. maryo, R. 28.
hemming (henning3), -011, m. pero, Cot. 155. bor. hemingr, corium.
111111101- (hamur, honor), -es, m. (rupes) malleus, Cot. 135. Clu-on. Sat.
938. theod. hamar, malleus; bor. 1111101111, rupes, malleus.
homorsecg, —eS‚ 11. caricis gemm, Som- Lib. Med. 1, 56.
hamorvyrt‚ -e, f. patinaria, Lib. Alea. 1, 25.
hamore, -cs‚ m. portisculus, Cot. 158. 202.
hamacjnn‚ hamat-gan (-1“1110, -011), convalescere. hamncgml, com-a-
lescit‚ Lye.
hymele, -an, ll? politricluon, bryonia niqra, eanvult-ulus, som. cs.
bor. human, m. lupulus (herba).
hina (11111, henna), adv. illuc, abhinc, Itoelh. Rawl. 156. theod. 1111111.
hiuma, adj. abire paratus, Beo'v. 1503.
hingnng, -es, m. abitus, Cod- Est-on. 95, 10.
hinsid, -es, m. abitus, mors, perditio, Jnditln. 117. Caedm. u, 32.

111111111 (hinne, beonnae, heonan, heonun, hennon), adv. hinc, abhinc, illue.

1111 pu hie grimman meam heounne gelus-ran, Coedm. 19, 18. rar heonane,

 

τε
’ἒ

. , *40-

