15⁰

Voces a semivocali incept'emes. vriic. vrac. vr'aeic.

3) ulcisci, vindicare, defendere. ic vrece hig, vindicabo eam, Luc. 18,
5. vrec me vid mmne videl-vinnan, Luc-118, 13. he vricd his pec'was,
Dent. 32, 43. yotlt. ermn, ὃιιόκεινς fris. wreka, trudere, ulcisci‚· sam.

wrekan, corripere, φανήτω bor. reka», trudere, pellere, ayere5 theod.
rechan

sivriican (ἀνι-εἷο, cem, ulcisci. gif hine hvxi (se ipsum quis) *ivn-ecan

ville, L. A'delsc. 20. part. praet. §wc-cen, emtorris, Cot, 212, 5.

ὴθνῐόοιιιι (bes-dic, cet.)‚ persequi, pellere, Caeam. 235, 12.
ΐοῐντὲεηιι (son-rac, cet), empellere, bannire, Beo'v. 218. 3835. ῐῖἀεὶᾶ

49. forercen, expulsus.

gevriican (gevre‘tc, cea), punire, vindicare, Beo'v. 214. 4006. 4786.

Caedm. 4, 24. 77, 13.

ouvrie’cau (onvriic, cet), ulcisci, Βόα. 1, 27. resp. 5.
ιόντὲἑοειι] (ιόνι’ἐίο, cem, erpellere, Caedm. 335, 4.
ΙηιτΙὶνῐὲεειη (burlun-fic, ceth), immittere, infliyere, Cot. 187.

ιιιιντὶἐοθυ, part. inultus, Βεόυ. 4881. Boeth. 38, 7.
vriica, ·an, m. vindex, L. sideest. 6.
vriicend, —eS, m· ultor, 'rtem-p. Anal-
vriicennyss (vrkicnys)‚ -e, f. ulcio, Luc. 21, 21. 22. C. R.
vr’dciug, -e, f. ultio, poena, L. A'aetr. const. 1¹· 115, ,ς ,5.
vriic (vrficc), adj. expulsus, eoeul, misem validus, Hem. p. 242.
ΟΙινοη. Sat. 1066. vrfic fic sriffass, tempus miserum (triste) sac-
crescit, in Ionynm ducitur (222, 64). lui vrficcan munecas lagon
onbsttan pam veosode, Chron. Sanc. 1083.
ιιηντὲἰο, adj. impotens, invalidus, Clu-on. Sam. 1052.
vracu (vnio, vrac, Boeth. 38, 1.), —e, f. milium, malum, Caedm. 202,
5. luit l'¹¹ fis lnis x-race teodest, Coedm. 235, 21. vrace dredgan,
exilium pati, Coedm. 276, 8. cf. yotla. vraha, ὄιωγμός.
vriic, —es‚ n. emiliam, malum. vrfices monade, emiliam espen-tus
est. (211, 1.) pu scealt on vrfic hveorsan, C'oedm. 57, 15. Ῑιῑιι he
ou vriic drife his sunu, quod filium expulisset, Coedm. 168, 32.
νῑῖιοῖιιΙΙ (vrecsull), adj. miseriae plenus, Lye-
vriichvil, -e, f. emilii tempus, sod. Esou. 233, 19.
vriiclfist, -eS‚ m. exilii vestiyium, esitium, Bedr. 2704. Coedm.
272, 17. Coa. Eoeon. 319, 14.
vriicltistjan stade, -ὀάὶ, emulare, Cot. 177.
vriiclic,11dj. emer-anem, miser, Hem. γι. 243, 7. coedm. 3, 17.
inusitatus, mirabilis, Ccedm. 174, 31. 196, 27. 233, 4. cf. mhd.
vremede.
vriiclffce, adr. pereyre. ferde vrz‘iclice‚ Luc. 15. 33.
vrficlis, -es, n. in exilio rita, Bosw. s. 1.
vrssicmnnn, -es, m. exul, cavam. 186, 12.
vriicmecg, -οη, m. homo miser, exul, Cod. Esou. 109, 35. ultor,
mov. 4754. cf. yoela. vraks, persecutor.
vrficmecga, -nn, m. exul, miser. hire se vriicmccga vid pingendo,
(7011. Exon. 238, 4.
νῐῆοεοίμο, -es, m. exilium, Lye. ..
ναῖε-310, -cs, m. in emiliam discessus, L. erumpet. 36. ΒοείΙι. 10.
πτῖιυείίῇηη (-«“η1(“, -ὀ(1), εει-ιιι abire, Ilsr. ρι’. Sam. 25.
vriicstov‚ -e‚ 1“. exilium, miseriae locus, Boetto. 11, 1. Coedm. 6, 17.’ 3

