28 Voces a vocali incopientes. eor.

succensere, Gen. 18, 32. Num. 31, 14. yrsadon vid hine, Gen. 37,
11. cf. qotlo. airzjan, πλανᾶν. afairzjan, ἀστοχεῖν.
geeorsjan, geyrsjan (—‹⁴›de, -od) irritare, Bosw. s. l.
eorsung (yrsung, irsung) —e, f. ira, iracundia, Boeth. Rawl. ῃ. 178.
eorde, -an, Γ. terra. seb eorde hit helt, Boetlo. 33, 4. ses) cord'e is
ceam, id. cf. yoth. πέψει, theod. erda. cf. qnoque theod. ἓτύ, sl?
w? use-§somn era, f. Eiris saizun ldisi, szizun era duoder, olim se-
debant Ιιίῐειιρ, insidebant terrae sphaeram (ylobum). cf. [maor.
eorssz'ippel, -es, m. cucumis, Num. 11, 5.
eordan-u, -es, n. spelunca, Cod. Eoeon. 4, 18. 459, 22.
eordbigengea (eordbigenga) -an, m. terrae cultor, terriyena, Be'd.
4, 3.
eordbeosung, —e‚ f. ,terrae motus, Som-
eordbstend, —es‚ m. terrae inhabitator, Cod. Esou. 45, 14. Ccedm.
14, 20.
corssbyre, -eS, m? tumulus, Lye.
eord'ceaser, -es‚ m. taurus, R. 24.
eord'cenned (-cend) part. terrei natus, Psalm. 48, 2.
οοι·(·Ι“οι·,γΡθΙ, -es, m? cochlea, ΜαεΙι. 11, 3. Β.
eord'cynn, -es, n. {senus humanum, Coedm. 201, 10.
eordcyning, -es, m. rea: terrae, Ccedm. 235, 14. Beo'v. 2304.
coram-aea, —an, m. serpens, draco, Beo'v. 5420.
cul-ddynle, -es, m. terrae motio, l'rnyor, Cloron. Sam. 1060. Som.
corariist, adj. stabilis, ΤΙιονμ. Anal. ·
eordfiit, -es‚ n. vas terrai factum, Cod. Emona. 397, 15.
nordgealle, -an‚ t‘. centauria major, Lib. Med. 2, 8. Mune, A.
373.
coragemet, -eS, n. yeometrz'cc, Cot. 95.
corss'grrip, -οε, terrae sinus, tmnedns, Cocl. Emon. 476, 12.
eordhill (hele, hyl) -es‚ m. tmnulus, Exod. 16, 14.
eordlmut, -e‚ f. num, juylcms, Som.
coram-&miss (-hroerniss) -e, l. terrae motus, Matla. 27, 54. C.
cordhsts, -es, n. spelunca, caverna, Tltorp. An.
cordifig, -es, m. hedera.
cordlic, adj. terrestris, terrenus, Jole. 3, 12.
ουιἹἸΙίιις, -es‚ m. {slebae adscriptus, sert-us. cl'. eard (yrd).
col-(lmada, -au‚ m. tamus, rermz'S, Sum.
cord'nnislcl‚ —e, Ι. basilea, Nom.
coranaseb -cs, m. 1) terrae umbilicm, centrum. 2) plantae ηυ-
men, Som.
cordreccd, -es‚ n. caverna, near. 5434.
οιηῚΙιἸ-κι (-r÷'ist) -(·, l'. sepulcrum. Cot. ³1.
vorm-icc, -cs‚ n. terrae regflmm. i. e. terra.
words-eriis, -οε, η. caverna, l'wclm. 150, 27.
coram-¹0, -οε, m. caverna, Beo'r. 4³15.
«τη-(1511111, -c, l'. caedes, Num. 22, 4.
vordstsffwniss, -e, l'. terrae motus, Nicod. 15.
ι-υιῚΙεῌτιιιιμ, -ο, f. terrae motus, Sicml. 15. Sum.
vurdtilja (aynja) -nn, ηι. uaricula, Jole. 15, 1. etiam cordatilja
(-zili!ja‘?) Gen. 4, 2. Ieyr’tnr.
wordum Q-tyhl) -v, s. ayricultura, Col. Mon,

 

ff„

