324 Vooes α latiali incipientes. brios. brys. bros. ΒΒΕόΤ. bryc bryt.

bribsa, -an, m. tabanus, Som. anql. breeze. cf. brimse sub BRIMAN.
brjsan (-de, —ed), conterere, Som. anqt. to bruise3 πᾶα. broesen.
tows-san (—de, —ed), conterere, contundere. he tobrffst, Math. 21,
24. he biff tobrysed, ibid.
brffsedness, -e, Γ. contritio.
gebrsssedness, -e, Γ. contritio, Som.
brosnjan (-6de, -odJ, rumpere, Βόα. 4, 19. νιιηψί (213, 2. 214, 31). cs.
theod. brosamo.
brosnjendlic‚ adj. corruptibilis, Boeth. 16, 1.
ungebrosnod, part. incorruptus, Βέιί. Sm. 528, 27.
brosnung, -e, Γ. corruptio, Ps. 29, 1.
gebrosnung, -e, Γ. corruptio, Ps. 15, 10.
onbrosnung, -e, Γ. corruptio, Ps.·29, 11.
unbrosnung, —e, Γ. incorruptio, Bosw. s. l.
ungebrosnung, -e, Γ. incorruptio, Som.

brebst et composita, vide ΒΒΕόΤΑΝ.

ΒΒΕόΤΑΝ (breat, bruton, broten), frunyere. bergas (= heargas) breo-
κισ, God. Exon. 30, 28. breat bolgeand bebdgeneatas, interfecit ira-
tus commensales, Bedv. 3424.

εἰὺτθόῐῆη (ἔιὺτεέιῐ, cet.), penitus s'runyere. bone pe heb on ra'iste abrezit,
Beov. 2597. billum abreotan, ensibus caedere, Caedm.190,14.
abrOten, vafer, R. 9.
breost, -es, n. et -e, Γ. pectus. μὶ breost, ubera, Luc. 18,13. he
bebt his brebst, Luc. 18, 13. lu'it minc brcost vered, Bedv. 901.

 

Ξ

brebstum in (222, 26.). brebsta bord, Caedm. 97, 6. sam. breost, n.
bor. briost, n. yoth. brusts, Γ. theod. brust, Γ.
ὺτεύεῑὴῑὶη, -es, n. os pectoris, Ben.
breostbeddarn, -es, n. pectoris cubile, pectus, R. 73. ᾸἸΓν. yl. 71.
brebstbeorg, -es, m. thorax, lorica, Som.
breostcearu, -e, Γ. cura pectoris, Cod. Exon. 306, 7.
hreostcofa, -an, m. pectoris cubile, pectus, Boeth. Rawl. 160.
breostgebeorg, -es, m. thorax, Som.
brcbstgehygd, -e, Γ. pectoris coyitatio, Caedm. 78, 6.
ὺῐοόεῑςενωάε, -es, n. pectoris vestimentum, thorum, Beov. 2422.
breostgcpane, -eS, m. pectoris coyitatio, C'trdm. 241, 5.
brebsthord, -eS, m. pectoris thesaurus, coyitatio, lleov. 3436. 5580.
breosthyge, -οε, m. coqitutio pectoris, Gr. ad Andr. et Eleu. xxxlx.
hreostlin, -es, m? pectoris vestimentum, Cot. 89.
breostloca, -an, m. pectoris clausura, pectus, (fa-dm. 226, 7.
Ιηόόειιιειῐ, -es‚ n. pectoris rete, thorum, Caedm. 192, 24.
ὺτοόειτοεε, -εε, m. thorus), Cot. 163. ᾹΙΓΓ. yr. 68.
ὺτούείνοιιη, -οε, m. munimentum, Cot. 199.
bret'vstveordung, -c, Γ. pectoris diynatio, cimelium, Bedv. 5003.
breostvylm, -οε, m. pectoris fons, uber, 1²⁸. 21, 8. dolor pecto-
ris, lieo'v. 37:50.
son-ebream, -cs, n. -c, Γ. anterior pectoris pars, Bosw. s. l.
tafften, adj. varim, mirus. (Γ. bor. brestinu.
brstengrund, -eS, m. l'rmdus varius, mirus, i. e. terra, Cod. Exon-
22, 25.
brj-tenrice, -es, n. reqmem varium, terra, Coa. Eoeon. 192, 17.·
brytenvong, -es, m. terra, c'od. Eri-on. 24, 6.
brytta, -an, m· laryttor, Coedm. 8, 10. 97, 29. cf. BRETTAN.

     

