484 V. a quiturali inc. hod. 111- hin. Ri'l'. hat„ haet. haed. niv. hir.

hoffma, -an‚ m. velamen, nubes. ridend svesaff, hfiled on hoffman,
Βεόυ. 4911. pe aer under hoffman biholen laegon, Cod. Emon. 3, 32.

Hi ί.- 9011ι. hei).-
hi (= hie), vide he.
hi (hig), interj. kei, heu, hig 1.·ὶ, Ps. 119, 5.
mg (melius.· heg), viae ΗΕᾸνΑ-Ν.
hignaffider‚ bigo, higre‚ 'higscipeb vide HivAN.
hih (= heah), vide HEOHAN.
mna, hired, inungeret& hiredmann, cet. vide HiVAN.
*fliTAN (hat, hiton, lmen), calere. cf. bor. hita, fervor, bima, caleface-
re; theod. hiza, cet.
brit, adj. calidus, fervidus, Rea. 1, 1. theod. heiq.
hatheort, adj. iracundus, Greq. 1, 9.
hatheortness‚ -e, Γ. iracundia, Marc. 3, 21. Ps. 6, 1.
haiti-eud, adj. fervidus, Caedm. 182, 12.
hate, adv. fervide, Caedm. 146, 2.
hoeto (bactu), -ο, -e‚ Γ. calor. cele and haeto, Gen. 8, 22. ίάεᾱηι. 25,
6. 232, 10. mid monegum hoetum, cum nmltis fervoribus (animi),
Βὲα. 2, 12. ·
hoete, —an, Γ. calor. on paere haetnn, Gen. 18, 1. οη pises dages hae-
tan, ibicl.
haitjan (-‹¹›de, -6d), aestuare. mitade heorte min, Ps. 38, 4. C. Τ.
ςεὴεὶῇειυ, calefieri, Bosw.
onhfujam calefieri, Bosw.
haetan (-te, -ed), calefacere, L. ln. 78.
onhoetan‚ inflammare, Caeam. 229, 29. 231, 7.
naming, -e‚ Γ. εαῑεΓαι-εἱο, Cot. 168.
haed (= haetiffa?)‚ -e, Γ. calor.
iifterhaeff, -ε, Γ. insequens calor, Oros. 3, 3.
haed‘ung‚ -e‚ Γ. calefactio, Serm. fid· cath.
‘’em‘VAN (hav, hivon, hiven)‚ teyere? ornare?
ἐκἸιίν, -eS, η..2 familia. yona. heiv, m?
hivcsuT, adj. familiaris, R, 115.
inurendum, adv. familiariter, Βόα. 5, 2.
Ιιῖνοΐιίῐτωᾶ, adj. familiaris.
hivcinffraedness, -e‚ Γ. familiaritas, R. 116.
hivgedffl, -es‚ n. familiae separatio, mors, Mach. 5, 31.
hivlic, adj. matronalis, Cot. 129.
hivroeden, -ne‚ Γ. familia, tribus, Maeli. 10, 6. Gen. 28, 2. Exod-
ε, ι.
hiver (hired), -es, n. 1) familia, Gen. 12, 17. Maeli. 24, ⁴5. Luc.
2, 4. 2) exercitus, Luc. 3, 11. 3) curia, Oros. 6, 30. hesum
μοι· his hired sus dagas, Claron. Sax- 108³. cs. nhd. heirnth, Γ.
matrimonium.
hirodgeriesa, -au‚ m. consul, Β. 6.
Ιιίτὺἀηιιιιιιι, -es‚ m. domesticus, Gen. 50, 7.
Ιιίτύᾱνίῐιῃεωιι, -εε, m? serva, l'nlf. test. Hick. diss. ep. p. 54.
hin-edvin, -ε, Γ. familiaritas, Scine. ⁶78.
unhiredvist, -e‚ Γ. insamiliaritas, Scine. 26.
ΙιίπᾶνοιιᾱΙίο, adj. familiaris, Cot. 37.

