464 Voc. a qutt. inc. heor. heov. hic — hil. mm„ hel. hiel. heal. hilt.

heorotbrfere‚ ·eS, m. vitis Idaea, morus, Bosw.
heortclfifre (heortlftfre, heordclftfre), -an‚ sl? chamaedrys, Herb. 25.
11εοτο1ετύῃ, —es‚ na? vaccinium, vitis Idaeae bacca, Bosw.
Heorotsord, nom. urbis, Be‘d. 4, 5.
neorotfordscyr‘e‚ -an, Γ. nom. reqionis, Cltron. Sam. 1011.

heov = 111ν, vide HlVAN.

 

Hi s: qotk. hi).
hicgan, vide hycgan.
hider, adv. leuc, Beo'v. 478. com pu hider aer tide, Malla. 8, 29. nider
ge‹'›nd, huc illuc, Malle. 26, 36. nider aud gedud, Be'd. 5, 12. {nider aud
pider, hnc atque illuc. “ ’
hiderer, comp. propius? A'lfr. qr. 38. · ³
hidres‚ adv. huc. hidres hidres‚ Boeth. 40, 5. ,
hidercyme, -eS, m. adventus, Βόα. 1, 31. “
hiderveard, adj. huc tendens, Chron. Sam. 1085.
hige, vide hyge. ‚
higjan (-‹“›de‚ -odj, tendere, festinare, uiti. higad, festinat, Boetla. Rawl. J!
q). 169. higad eallon miigene, [nit he volde lnira betstena sumes {mah-as ;·
and his crfiftas gefdn, Boetloe. 30, 1. luit he higje eallan miigcnfi, Boellc. i
37, 2. anyl. to hie. ’
oferhigjam superare, Bedv. 5528. '
higere, -es, m. picus avis, R. 37. theod. heller.
higd, -e‚ f. πὶειιε, Som.
hiht, hihtan, vide hyht, hylltan.
hild, vide HILI‘AN. ⁴
ὲ”<111[.[,ΑΝ (heall, bullon, hellen), sonare, lucere? prominere? theod. 11ὓ111ιι1. s
cf. κέλομαι, καλέω, καλός, caleo, calo.
11ἓ11, adj. sonorus, clarus, Beo'v. 3628.
niellan (hielde, hielled), sonare. hieldon, Ps. 82, 2. Τ.
11111 (vel hyn), -es, m. collis, mons, Ps. 71, 3. (1¹. Luc. 23, 30. R. cf. r
Hilleviones. ‘
hillehalma (hilhstma, hylhitma), -an, m. cicada, R. 37.
heau, -e, Γ. aula, coenaculum, Bia. 2, 13. ΜιιτΙι. 9, 23. Βεόυ. 177. ⁴
theod. halla3 bor. 11611 (yen- hallar).
hennam, -cs‚ η. aula, Beo'v. 155.
healgamen, -eS‚ m. aulae glaudium, Beo'v. 2125.
heallic, adj. aulicus, Cot. 194.
heallrczif, -cs, η. tapeta, sulfur. test.
he:1lsiucnde‚ part. in aula sedens, vasallus, Beo'v. 4⁰26.
111·.’111ν11111·)’1“1, -ρς, η. tapeta, l'ull'ar. lest.
nealvudu, -a (-cs), m. aulae tabulatio, mov. 2⁶35.
healpegen, -οε, m. aulae minister, Βεόυ. 282.
11111, -es, n. capulus, Bosw. Ι
hine, -an, l'. capulus, Jud. 3, 22. Boeth. 37, 1. bor. 1111111, η. theod. hfflza. ’
cl'. 11011, heah, nelma, lwnfls, cet. ¹
hilm-nis, adj. capulo varens, 11. 52. 1
hinc-d, part. capulo instructus. Beu'v. 5965. ¹ ἢ
11111, adj. capulo instructus,- in compositis tautum Ievitur, cs. ΙΙΙ-011811· ’,

11111, 1611116111, ν1111ει111111, cet. 4

