loces a liquida incipientes. ιΕόΝ. Ιθεὶη. Ιυη. lyn. leof. LEOS. 179

onlegnn, inflammare, Psalm. 105, 18. V. irritare, excitare Psalm.
97, 3. ουΙέΙιῐοη, Psalnt. 106, 8.
leget θὲς-εις male: liget), -es, n. fulyur, Malle. 28, 2. R. plur. legem,
15geta, fi? etiam ljgetas, m. Bosw. attulit, sed s. l.
15getfae1·ss', -e, fi? fulyaris iter, Mam. 24, 27. 28, 3. Psalm. 135,
7. Bia. 4, 3.
{egitras-2, -es, m. fulguris ictus, Luc. 10, 18.
nogetsffint (logetrsuun), -e, ll? tuqui-is ictus, Luc. 10, 18. c.
logettan (-tte, -ted) summare, Lye. cf. yotli. laiultatjan3 theod. lohazan,
long-azan.
ΙρόΙιι (levis) et ejus compos„ leohtan, vide mut.
leoma, leomjan, vide LssdnAN.
leon, let'vnfat, leduhvelp, vide Ιθό.
ἨιΕόΝΑΝ (lezin, lunon, lunen), verti, accidere? cl'. tleeod. liuni, sorte,
casm hine, casus, fortuna. cf. LINAN.
lcz'm, -es, n. praemium, Matlt. 19, 29.
ἑίΐίθτὶοιὶη, -eS, n. praemium, Caedm. 5, 24.
ὅᾰέυείη, -es, u. praemium, Boetli. 3, 4. Lac. 4, 19. edleae'm is oser
ealle aare lezin, Boetli. 37, 2.
νὶσετΙοείη, -eS, n. recompensatio, Som. Mone C. 7.
Ιρεὶιῄειι] stade, -6d)‚ retribuere. nu ic volde be pone unhanc mid yselc·
leainjan, Gen. 31, 29. ΒοεΐΙι. 29, 12. 40, 1.
ὔάΙθύιῄῆη (-ὀ(ἰθ, -ὁά), retribuere, Psalm. 77, 22.
geedieinjan, retribuere, Bosw. s. l.
geedlefinjend, -es, m. renumerator, Som.
ge1e2'1njan‚ retribuere, Caedm. 25, 15.
Ιθήηιιυς, —e, -f- renumeratio, Som.
fidleainung, -e, Γ. retributio, Psalm. 103. L.

lun, adj. fessus? eyenus, Psalm. 82, 3. cf'. baier. launen, semisopi- .

tum esse,· bor. lon, n. intermissi03 lund, indoles.
lynis, -e, f. amis, Cot. 14. batav. luns,· obd. liinse3 ndd. 16nse.
leoran, ledredniss, lem-niss, vide LssdsAN.
LEcsssAN (lens, luron, laren), ire, abire, perdere, Som. S in R transit.
belebsan (beleis, cet), perdere, privari. 1›ae1· ic svide heleias haerum
pam pe ic harde, ubi eqo crinibus meis privatus sum, Cod. Exon.
407, 35. simran herevosan heoson osgaefon 18ύίηέ belorene, ea· quo
rebellantes coelum reliquerunt lnce privati, Gaedm. 6, 9.
ΓοῐΙθόεῆη (ΐοΓΙοείε, cet), amittere, penitus perdere, Beo'v. 2940. gif he
for¹5st im os pam, Luc. 15, 4. ic feneas, Luc. 15, 9.
lesu-an, noran (-de‚ -ed), transire, miyrare. le6rde tc> mosenum, Βέᾱ.
2, 7. cf. batav. leur, lslr.
beledran, transire, Psalm. 90, 4.
foreletssran, f0r1i61·an, antecedere, Matli. 28, 7. C'. 26, 32. C.
geledran, transire, emiyrare, Bosw.

oferlebran, transire, praevaricare, Math. 14, 35. C. 26, 42. 0.

Psalm. 118, 119.
purhleoran, pertransire, per-vagjan, Psalm. 103, 15. C. 77, 17. V.
ge!e‹'›re, -eS, n.? abitus, Thorp. Anal.
leorniss‚ -e‚ f. secessus, latrina, Matli. 15, 17. R.
forelibruiss (forledrniss), -o, f. praevaricatio, Som. Bett.
geietrness, -e, f. transitus, mors, Tlaeorp. Anat. Bosa: s. I.

