72 Voces α vocali incipientes. Jc. 3·ι1. 3ϊ. 35. 31. 3Ὗ. 3-0.

Α
Υ (²² york. iu, ziu; theod. iu, ou).

3ἐὲιιι] (jean), vide 1315ch.

5-ce, -anJ f. l) rana, Cot. 176. 2) botrax, rana marina, parrum, Cot.
155. All'r. yl. Som. 7¹- 60. theod. unka.

¹<dages (infiges), mlv. hodie. cl'. he et dag.

311130, vide eaid.

§uel ε idel, Esca. ευ, 7. ps. 23, 4. 2·er inAx.

3661, -es, n. otium, Mor. praec. Lye. vide idel.

§fielnes Σ melnes, Ps. 25, 4. 30, 7. ss, s.

§gre z Gre, Bosw.

grie, -es, m. nom. propr. Claroanaae. 952. bor. Eirikr (Eyrikr‘e).

Yvare, -es, m. nom. propr. Chron. Sam. 1070. z ivare?

3-31ᾱεε, adv. ad tempus. &sides sona, statim, cito, L. Const- S ult. cf.
sid et he.

3501, -e, f. favilla. ge sindon dnst and acsan and 5·se1a, vos estis pulvis
et cineres et favilla (favillae), Ganl. vit. 4. μὶ 5·sla11pss11gon mid pam
smjce, Gen. 19, 28. cf. bor. eysa. mld. oesel.

5se1e, -an, f. favilla. on onlicnesse upzistigendra yselena, Rea. Sm. 629,
23. bearvas vurdon ts) axau and (ὁ 331311, Caeclm. 154, 9.

fist, —eS, m. procella. micel j‘st vindeS‚ turbo venti maynns, Marc. 4,
37. Luc. 8, 23. he gesette §st his on 13118, Ps. 106, 29. C. {ster callum
palm §stum surra gesvinca‚ Boetlt. 34, 8. cf. theod.·unst. bor. ysja,
proruere.

5·stig, adj. procellosus, Som. Si quis voces 3381, 351. comparaverit
cum yoth. vocibus ius, sublevatus,· iusim, remissio, sublevatio;
ausc», auris (sonum haterietzs?); bor. ausa (ias), haurire, calceare;

ausa, cysa, latmstrun25 ausmn, aspersus,- eyskra, tumultuare5 ysja‚‘

proruere; theod. slsilvar, lividus‚· osu-ad, strepitum anyto-sax. eaist,
oriens cet..· verbum deperditum lUSAN (ium, usum, usans) lucere,
sonare, flare, fluctuare, non dificulter persuadebitur statuere.

Man, vide ὑί.

Ϋῑειε, Rea. Sm. 584, 24. = Ex'nas.

316, adj.‚ ffling, vide stt.

5van, 5·viug‚ vide effuge.

511, 3116110, 3·ι’1ἰ·ε, virle ez'uT, ezidelic, eaidre.

36, -e, [ἱ fluctus, unda. 3-0· upffired, C'aedm. 195, 25. 3110 1)ε.·ιΙιίοη, Ca-dm.
196, 8. οείεῐτθείω3σῑι pec vurdjaff, C'aedm. 240, 11. ealle 51¹²* ltine pu
ingelaedest, Ps. 87, 7. theod. undfia. bor. uun, s.

3’(11)οι·(1, -es, m. navis, Cod. Esou. 296, 27.
§afaruh -c, f. undarum iter, Cod. Erote. 200, 22.
jdgeblond, -es‚ n. mare, Beo'o). 2745.
§dgcvinm -οε, u. undarum strepitus, lleo'v. 4819.
5‹111engcst‚ -e8‚ m. caballus marinus, navis, Chron. Sanc. 1003.
fidhidu, -ο, Ι“. ria marina, liedv. 1126.
sums, -e, l'. ει· mulis super-sees, dem. 215, 18.
salida, -an‚ m. και-ἰμαεον, Beo'v. 365.
ςσηιοιιτὴ, -οε, m. caballus marinus, navis, Cocl. Exon. 54, 5. 363, 5.
3ἰἸηιοι-υ, -cs, m. mare, Cocl. Esou. 204, 7.
3ιίιιτ3ιιιιη, -οε, m. undarum ris, Beo'v. ³833.
usa-rja, -ο, s. fluctuatio, Psalm. 54, 25.

 

