Voces a quttnrali incipientes. cun. esur. cyd. cand. 377

aicnnnjan, tentare, probare, Bosw.
becunnjau, experiri, Som.
gecunnjan, tentare, probare, Bia. 5, 6.’
cuunere, -es, m. tentator, Matlae. 4, 5. C.
cunning, -e, Γ. tentatio, experientia, Som.
oncnnning, -ο, Γ. accusatio, Rea. 3, 9.
oncunniss, -ο, Γ. excusatio, Ps. 140, 4.
cstss (part), adj. notus.
sorcstff, adj. pravus, Gen. 13, 13.
sraecsu'f, ctclj. despectas, Som.
iucn‘uT, adj. iynorans, Joh. 3, 10. C.
uncum, adj. iynotus‚ incoynitus, Jola. 10, 5.
οῦᾶΙίε, adj. notus, Som.
uncsu'llic, mlj. iynotus, Somn. 399.
οιὶᾱίῑοθ, adv. certo, Bed. 2, 12.
ΐοιὊιὶᾱΙίοε, adv. perverse, Jos. 10, 24.
ἰιιοιὶᾱιῐοε, adv. iynoranter, λἰΓν. Thw. 36, 1.
uncsu'llice, adv. inscienter, L. ᾸιΓν. eccl. 47.

cfidlaecan fflaehte, -laehO, societatem facere, Som.

cu‘ud'neSS, -e, Γ. scientia, Scint. 38.

canama, -an, m. coynomen, Som.

osma, -an, m. coynz‘tus, comatus, Ps. 54, 15. Luc. 1, 58. ne clypa pi-
ne csffi'an, Luc. 14, 12. ln‘it he pat feoh undeornuuga his cstdan
cezipe (ne) gebuine, L Hlot'f. 16.

efidjan (-‹⁴›de, -0d), innotescere, Ps. 143, 4.

056 (0506), -e, Γ. 1) notitia, Βόα. 5, 13. 2) patria, situs naturalis,
viiteres fignu (ᾗς-(Τ is on eordan, Boeth. 33, 4. cf. theod. kundi et
kundida.

,ες-6030 (gecjfflT), -e, Γ. indoles, patria. on heora agenre geoffd'd'e,
Βοειιι. 27, 3.

cj‘dan (effode, c5d'ed, cffd), nuntiare, Joh. 1, 15. ΜαΐΙι. 2, 8.

acjss‘an, mznuntiare, Bosw.

gecjdan, ccmzuntz'm·e, Ps. 101, 4.

osc—§dam declarare, Bosw.

οἴετο-ᾔτηη, renuere, Il· Edav. 3.

onc5‹1an‚ declarare, increpare, Bosw.
esdig, adj. sciens.

oues-digness, —e, Γ. scientia, Ben.
οὲᾱείἰε, adj. manifestatus.

geos-delio, adi. manifestatus, A'll'r. resp.

(ἧκ’-(Πίος (03·ς11υ8), -eS, m. coqnatus, Jon. 18, 26. R.

05⁷‹1neSS, —e, f. testimoninm, Marc. 14, 57. Luc. 22, 20.

geos-aness, —e‚ Γ. testimonium, Bosw.

cyder, -eS‚ m. testis, nuntius, Marc. 14, 63. Ps. 26, 18.

canceltan otte, -ted)‚ cachinari, L. eccl. 21. οΓ. ceahhettan.

caucetung, -e, Γ. cachinnatio, Cot. 58.

. candel, -e, Γ. (et -es, n.) candela, fi'lfr. yl. 19.

candelbora, -an, m. acolythus, Cot. 203.

εειιιᾱεΠεόΜ, —es‚ n. lucerna, lumen, Bosw.

candelmfisse (-m‹‘5sse), -an, Γ. festum purificationis Mariae, L. Const.
p. 114.

- - Α 213222-2

«
ἐτ-πτης ἴω..

Α 27-ss

. . ..var-w

