Voces a liquida incipientes. mit. met. miit. met. maet. 211

mitta, -an, m. mensura, epha. habbad rihtne mittan, Lev. 19, 35. Dent.
25, 15. corus, hund mittena hvaetes, Luc. 16, 7. modius, Math. 5,
15. R. batus, bata, Cot. 25. cs. yotli. mita11jo‚ mitaps, μετρον, κόρυς.
andmitta, -an, m. mensura, epha, esayinm, Lev. 19, 35. Deut. 25,
15. var. lect.
merjan (-ode, -OdJ, l) moderari. 2) somniare. no he gemunde biit
him maium viis, Caedm. 223, 14. οΓ. maetan. —- yotli. mitOn, ἐνθυ-
μεῖσθαι, λογίζεσθαι, φρονεῖν, σκοπεῖν. theod. mezen.
nnetOdness, -e‚ Γ. moderatio.
genu‘jtodness (gemetuess), -e, f. inventio, Rea. 5, 10.
νίσιιιϋῑύᾱιιεεε, —e, Γ. adinventio, Psalm. 27, 5.

meten (metten), -e, Γ. parca. pai graman mettena, be solcisce men ha-
taff Parcas, Boetk. 35, 6.

ηιῡιιιυξ, -e, Γ. deliberatio, Βόα. l, 27. resp. 9.
merod (metud, meotfid, meotud), -es, m. creator, Βόα. 4, 24. ΒορίΙι.
Rawl. p. 164. Caedm. 103, 7. 146, 29. Bedv. 219.
metodsceast, -e, Γ. divina creatura, satam. divitatem, Caeclm. 104,
31. mors, Bedv. 2147. 2360. 5626.
miit, -es, n. mensura, modus. theod. ma3.
gemfit, -eS, n. mensura, modus, Oros. 3, 11. 4, 6.
miitfiist, adj. modestus, Bosw. s. l.
gemiitfz'ist, adj. moderatus, Rea. ’1, 16. ΒοεεΙι. 11, 1.
ungematfast, adj. immodicus, immensus, Boeth. 14, 1.
gemiittiistan (-f}iste, fiisted, contr. -ffiso, comparare, Psatm. 49, 21.
gematffistniss, -e, Γ. temperantia, Bosw. cf. gemostsastnis.
mete, adj. mediocris. snperl. metest, pessimas, Prov. 19, 23. theod.
mam.
ofermete, adj. superbus, Bosw. s. l.
metto, -0, t. mediocritas. cf. mette.
ofermetm, -o, Γ. superbia, arroyantia, Boeth. 37, 1.
unmetto, -o, Γ. immensitas, Boeth. 37, 1.
metgjan (-t‘›de, -otD, temperare. se god se biit eall metjad, Boetk.
Rawl. p. 165.
gemetgjan, temperare. se gemetgad pone bridel, Boetli. 36, 2.
metgung, -e, Γ. moderatio.
gemetgung, -e, Γ. temperantia, Bed. 5, 3. Boeth. 39, 5.
maete, adj. mediocris, modestas. hadas micle {md mete, Cod. Exon.
105, 16. compar. maetra, maetre, communis, Rea. 4, 23.
gemaete, adj. modicus, modestus; aptus, Mod. conf. 1.
gemaetlic, adj. modicus, Boeth. 40, 3.
ungemaetlic, adj. immodicus, Oros. 1, 2. Boeth. 12.
ormaete‚ adj. immensus, Psalm. 33, 16. Coedm. 162, 22.
ormaetlice, adv. immense, Bosw. s. l.
ormaetness, -e, Γ. immensitas, Scint. 32.
unmaete, adj. immodicus, inyens, nimias, Gadl. vit. 3. Βέιί. sm.
533, 32. 599, 43. 627, 41.
unmaetness, —e, Γ. immensitas, nimietas, Βέά. Sm. 532, 31. im-
petus, ibid. 627, 40.
maetan (maette, maeted) 1) pinyere, Thorp. Anal. 2) verb. impers.
somniare. cnm. acc. svesa pe me maette, G'en. 37, 6. hit gelam),
Pfit hine moene, Gen. 37, 5. cf. etiam metan sub MATAN.

