Voces a Iinquali' incipientes. tig. 1111. tion. 537

gum, Luc. 18, 12. teodunga bringan, decimas offerre, Gen. 29, 22.
011 teinlungum, in decimis, L. Eddy. can.74. 2) decuria, L. Laud. 4.

181’»1’1111«,];811111111·, -es, m. decurio, C. R. Ben. 33.

tcsulingmann, -es, m. vir ad decuriam pertinens, Exod. 18, 21.

tm'ulingsceatt, -eS, m. decimae, L. Ea'dy. sup. 2.

lig, -οε, nu? decas, decem. voa: tig nonnisi in compositione invenitur.

numeralia cnm lig composita si in nom. ant acc. adhibentur, 98111·ιὶ-
vum reynare possunt, qnod non fit, si in yen. ant dat. usurpantur.
dici iyitm· potest: tvi-nu'g scillingas et tvfintig scillinga‚ sed tantam
tvi-utigum scillingmu. semel tantum sixtigum vintra (pro vintrum) me
leyisse pato, scih: cajus se estsere ssreotoue 8111111111 geeode sixtigum
vintra aer Crisxes cyme (10, 37). - sifaig sciHinga, IA- A'a'ecb. 2, 8.
siftig sceatta, ibid. 16. 11511 harde six and tvi-ntig vinu-a (12,26). ‚ymb
ἰθύνει· 11111111 vintra and nigou and sein-erlig (13, 27). ‚ymb 1111 and tvi-n-
tig vintra (14, 33). riesode 1111 and prittig vinter (31, 6). 111111 seofou
and sinigum torrum (12, 39). hiis-ion 111 ΒΓ8010118 rice fem-er hund
vintra and 11113 finan huudseofonzig‚ pas 118 Caijus, oar& naman Julius
(lasere, 11111. ,ylce eailand 1188111118, habuerant Britanniam quadrinyentos
annos et quinti (seculi) septuayinta atticos, cum C. Julius Caesar in-

sulam istam occuparet (11, 15). - tigum (dat. vel abl.) usurpatur
etiam cnm adv. eim ordinalium loco, e. φ’. biit gein- viis fram Cri-
stes hidercyme 11111 sixte eac sedvertigum, Ξ sixte and seswefflgoste
(11, 1). se vias fedrda eaic seovertigum fram Augusto (11, 9). his ri-
ces 1¹5⁴ briddan gear& esic tventigum (12, 26). - com tc» him Gudrstu

ln'im‘ga sum, i. e. cam vigsinti novem viris (33, 28). pro qen. plur.
etiam yen. sina. invenitur, e. (μ’. sslgdon 11111 saelisseude, 11111 118 11111-
tiges 1nanna(: priuiga manna] miigencrfift on his muudgripe nabbe,
eum triyinta virorum vires in manu luthere nautae (ἤχει-11116, Reor.
756. estland, 11ἥι is prittiges mila (Ξ 1111111ςῆ mila) lang (11, 4). qotli.
tigus, m.; bor. (igr, tugr, m.; theod. zie, zue.
-1igosta, m., —tigOste‚ Ι. n. nam. ordinat. fortuni, e. (μ’. 11’1“-1111ςό3111,
fem-ortigosta, fnstigosta, seofontigdsta, cet.
tihjan, tihhan, teohhjan (—‹'›de. -1“1(1), statuere, sentire, secum reputare:
lihhad he, piit he mfige 1181311 svide gesaelig, se valde felicem esse pos-
se putat, Boecn. 24, 3. 11111111οη 111118 to [οι-1181311118, enm relinquere
constituerunt, Boetli. 38, 1. 11111118 ic 118 1111 1111111138 ts) laedanue, qno
nnnc esso te ducere tendam, Boeth. 22, 2. 1111 oft ic for lassam 181111
180111111118, hordveordunge hurihran rince‚ saepissime minori praemia
ordinavi, cimelia liuniiliori bellatori, Beov. 1896. vius oder inu aer
geteohhod sister nuidumgise maerum 681118, Βεόυ. 2601. aelc man 11011-
had‘ him, quisque sibi proponit, Boetli. 33, 2. sume tiohhjass, lxiii ln‘it
betst si, sunt qui sibi persuadeant, id esse optimum, Boetn. 24, 2.
bonan 118 111 teohhjaff, 1151, ΒοείΙι. 26, 2.
foretiothan, praestituere, praedestinare.
foretiohhung, -e, s. praedestinatio, Boetia. 34, 9. 40, 5. 6.
geteohhjan, determinare, Ps. 40, 9.
libna, tefma (= (ibana), -an‚ m. accusatio, Prov. 6, 11. calumnia, con-
tumelia, injuria: 118 dc» ic 118 naenne teimau, neque [acio tibi altam
injuriam, Matli. 20, 13. ge 118 ongitail, nst micelne teimau ge dod,
Boetia. 14, 2. ονίσ, biit ic sie teimum georu, Coedm. 36, 31. ic ssezih
ιςριιιιιι, Caedm. 137, 15.
Ὢ.

