742 V. a sibilante inc. 5181. stov. styf.-st51r. 5111111. strev. streav. 511111.

stc-ran (-de, -ed)‚ thurificare, suffitum indere: 51818 1111011111 gode,
tlmrisica coram deo, Num. 16, 7. 47.

stov, melius videtur stov, quod videas.

Sty (r.- qollz. 518, 511111, stiu).
sifi-ficjan (-‹'›de‚ -odj, radicare, terminare. ’
3513118330, eradicare: 11111 118 asts-{iege unpez'tvas„ ut exterminet vitia,

noema. 27, 1.
³¹5¹, 5131811, vide 5181, sceleti.
stjman, vide 51811111.
5131181, vide STEOPAN.
st5·ran (= 5181111111), sci-ran (z stc-rau), siffrehstffrung, vide STEGRAN.

Stra (z qotlz. stra).
5111188, stracjan, strammg, vide STRFiCAN.
strand² vide STRINDAN.
strang‚ stranghende‚ stranajan, stranglic‚ strangunga vide sTfflNGAN.
strav (streav‚ streziv, 5118όν, 51181111, 511811, 511811), -85, n. stramen, stra-
mentum, stratum, A'lfr. qr. 4, 13. Math. 7, 13. R. theod. 511118, stro.
stravberje (streavberige), -311, f. fraga, Herb. 38. A'Ifr. ql. Sam.
64. Cot. 87.
51181181] (5118131188), adj. stramineus, Som.
streaveu (streoven), —e‚ s. stratam, lectus: 118111 118 111111 5118ον118 ge-
gearvjan‚ Be‘d. Sm. 508, 6. 51181111, Ps. 40, 3. V.
strevjan, strezivjan, stre‹'›vjan (-‹⁴›de‚ -‹‘›d)‚ sternere: 11801111 bOgas 511811-
v‹⁴›don, arborum ramos sternebant, Mati». 21, 8. Marc. 11, 8. ᾹίΓν.

ql. Som. 38. theod. strenuam (strewita); ι([0111. 511111ιῇ311. cf. 5118ἕ311,
5118111111.

11511801131111, sternere, adsperyere.
bestreovjan‚ sternere, Bosw.
strevung, -e, [ἱ stratum, Ps. 131, 3. 1,.

Stra (= qoth. stra).

strae, strficnce, vide STRfficAN.

Strfitcljflveannas (straetls-dvealas, Straetcljfivealas, Stra‘clidvenlas), -3, m.
plur. tant. Britanni (Stratcludeuses) Gallovidiae apud scotos olim tn-
colae, sed qui frequentibus Scotorum et Pictorum incursionibus laces-
siti in cambriam concesserunt, reqioueque omni inter Conovium et
Devam fluvium occupata ibi reynum constituerunt, quoda flumine (3¹5-

1111, cujus ripis circumiecit, striitcluyd dicebatur, floron. saw. 875. 924.
Lye.

Stre f: yolle. stra).
51188, 511881188, 8118811855, ride sTniich.
51188830, ride STRFICAN.

strong, strengel, strenus-0, 51181111118, strengd, vide S'rmNGAN.
1111811811, samjan, strcvung, ride stt-av.

Strea (= 90111.. 51111).
stream, sircavbcrige, streavjnn‚ ride stt-nv.

