584 Voces α linquali incipientes. 11113.

pat aenig man miige Mrum 111111, luit he ne mfige him dsm 1151 91002 (45,
46). plur. nom. masc. 1111 assau vio· hi lfisvcndon (4, 22). 1111 0111ᾱέ1-
scan (4, 27). lui 1111οή31111 blissjad (6, 10). 1111 ymbiirndon eall Breotone
gemaero (10, 1). fem. 1111 betstan meregriatan·(9‚ 11). 1111 voruldgesaema
(45, 22). lui 11131311 ssedgan (45, 30). neutr. 1111 lsing (4, 15). 1111 bearn
vaeron gehealdene (7, 2). qen. masc. aelc paera pe god gelnhd (6, 6).
paera rihtvisra gevinu (6, 11).Δ 1111111 ezidigra giusta (28, 45). sem. patra
aehta lyre (6, 14). 1111111 boca lezif (10, 29). para nordpec'vda (13, 21). piu-a
visena (13, 25). neutr. lnira gesaeligra seroda (28, 41). dat. masc. fit
1111111 sedvel· hvammum (4, 32). 011 11311111 dagam (8, 9). mid baim daelum
(8, 33). hocas, and mid 1111111 tugon hi hi 1111ιὶ11 os 1111111 vealle (12, 26)·
ῑό 1111111 elreordum (12, 32). ne viis aenig se 110 sealde bem-riguisse 1111111
110 110110111ᾱο vaeron (14, 26). sid vidervearde vyrd is paem god, pe vinnan
vid unpezivas (53, 24). fem. 01 1111111 11εύ1111111 (14, 9). neutr. of 1111111 fol-
cum 111ὶ111 strangestum (13, 42). acc. muse. sorbiirnde 1111 hirdas samod
(4, 26)· be gevelgad* 1111 110111111111111 (6, 13). sem 1111 aehta (4, 36). neutr.
pa bing (4, 13). pa scep (4, 43). 1222 gelimp (4, 43). pa emano (ιο, 42).
1¹5· cynelican getimbro (14, 20). betvih 1111 &dre god (15, 4). 1111 rien (44,
31). inser. (abl.) sem. hoca, 1111111 sei) godcunde ae avriten is (9, 28).
neutr. viis 1113 gefeoht strengre eallum 1111111 aer geddnum (12, 2⁰). Eti-
am relativi instar pronomen 11ὅ, ped, 11111 usurpatur, e. yr- lvaer 110ὲί111111
son-let eall 11111 11aer lides viis aud sve-tes (8, 27). sor hvon ne raeces 1111
¹⁴¹8 110110 hlaif, 110110 sealdest Sabane? (15, 35). ve viton estland, 11ἴιι ve

 

magon oft lemnum dagum gesesm (10, 6). 113· liis hi zigylton, quo minus
peccarent (3, 9). svj'lce he eino 1111 estland, 1111 vaeron fit on gtirsecge
bfitan Breotomz, to chnvara rice ge1›e‹'›dde (10, 42). ts» nez'ua scypene,
1111111 hem-d him viis beboden (23, 22). veolocas, 0f1›am 11111 gevorht sc
veolocreffida tiilg (9, 13). Brittas, fram 1111111 hit naman onsfing (9, 35).
vid Pehmm, 1111 111 aer seor aidrison (14, 13). &del and eardungstove gedh-
nodon, 1111 111 1111 get habbaff (10, 19). - pat 11111, quicquid (72, 48). Ca-
sus quidam hujus pronominis adverbii et conjunctionis instar· adhiben-
tur‚· sunt aulem .·

piis (qen. sz'ny. neuun), adv e0, adeo, in tantum: naere he firnum 111713
ᾱεόῃ, merestreaeim 11113 micel, ln'ic his ὸ 111111 mod getveade, Caedm. 51,
26. 27. nc» 11113 sela to his dryhtne gespriic, Coedm. 253, 11. niis 111111
(l. 1111) piis strenglic Satan gcffistndd, Coedm. 297, 13. Etiam εὐ
11113 eadem siynificatione invenitur (οΓ. (ὸ lnam, to 11011), e. 91·- ιό
11113 heard and ιό 11113 3111111111, adeo dura et petrosa, Rea. Sm. 605,
27. soz-lma nis 11113 moth-lanc mon oser eordan, 1ιύ 1113 gifena 11113
god, ne· 111 ge‹'›gud‘e 1ὀ 11113 1111111. οὐ 111 1113 dax-dum m 11113 deor, 1ιό
111111 1113 111)111011 ts» 11113 hold, 11111 he, cet. (219, 42). ῐύ 11113 micel,
adeo magnum (10, 4).

11113, conj. adeo ut, eo quod, secundum quod.- nd 1111111 mid 011111111 ue
sceal oesre geht-ran lnoerc byrmestan 1)(-1111111 sterne, 11113 10 volde os
selde sunu 111001111103, (11)·111011 11111111111 and dgau me 11113 (1101111103 ge-
veald (198, 173). cs. 11113 11ίὲ snb 11ὕ (part. relat).

11113110, adj. huic similis, (1111113, conyruus; diynus: hira c5·‹1nes niis
11113110, eornm testimonium non erat par, Marc. 14, 59. 1111111 1111311-
003 deside, nihil diym' morte, Luc. 23, 15.

ὅτε-11113110, adj. similis, aptus, conqrems.
ungolvfnslic, adj. inconyruns. 11. 116. λἸΓΓ. ql. Som. 80.

