loces a semivocali incipientes veoc. VEORM. vearm. vurm. 1⁰3

vaetan (vaette, vaeted), humectare, irriyare, Psalm. 6, 6. (latravit. 20.
theod. waiqau (Νίκη), olere,· bor. vaem, laumectare.
gevaetan, Immeceam irriqare, Past. 43, 1.
νίῑιΙόΓ, -eS, m. vernem, aries, L. In. 70. Cot. 21. yotlo. vi1›rus; theod.
widar3 sax. withar.

Veo (z ιᾳοιΙι. vij.
veobedd, vide viuAN.
veoca, -an, m. ellychnium, Jlsr. ql. Som. 69. el'. vficca.
veoce, vide vice.
veoce (vel veoce'3) inc. qen. papyrus, fl'll'r. yt. som. ϋΙ.
veoduve, vide viduve.
veosud, vide ViHAN.
veofung, vide VEFAN.
veola, veolig, vide vela, velig.
veoloc (veolc, veolh, viloc, velue), —eS‚ m. (cel -c, 123) cochlea, thares.
Bc‘cl. Sm. 473, 19.
veolhbasu, -ve, fl? vermiculum, Cot. 199.
vcolhbasuhaeveu, adj. vermiculatus, som.
veolucrefid, adj. coccineus, Cot. 183. Bc‘cl. Sm. 473, 19.
veolucsciu, -e, f. conchylium, Rea. Sm. 473, 17.
veoluctftlg, -es, m. tinctura coccinea, Cot. 49.
veolucvurm, -es, m. conchylium, ueterem, Cot. 39. 129. 161,
veoler (= veler, viirel), vide VERAN.
Veonodas, -a, m. plur. tant. Vinedi, Venedi.
veonodland, -es, η. Vinidorum terra, Oros. l, Ι,
veor, veored (= ver, verod), vide VlliRAN.
veorc et ejus composita, vide VERAN.
vcors, -es, u. pecus, R. 20. cf. hvssorif et orf.
veorsa (ε hveorfa)‚ vide HVEORFAN.
veorht (z vorht), vide vyrcan sub VERAN.
*VEORMAN (vearm, vurmon, vormen), calidum esse, yenerare? cf. theod,
xvirannhari, nom. propr. et anylosaoe. VERAN.
veormjan (-‹⁴›de, -0d), nutare, Cot. 86.
νοω-ιη, adj. calidus, tepidus. on sumera hit bjx! vearm, Boeth. 21;
33, 4. vcarmes mustes, Βόα. 5, 2, Leo. 6, 21. theod. waram.
vearmlic, adj. calidus. vearmlic volcua scilr, Coeclm. 238, 5.
vearmjan (-‹⁴›de, -od), calere, calescere, A'll'r. qr. 26, 2, 36.
gevearmjan, calere, calescere, ibid.
verman, vyrmau (-de‚ —ed), calefacere, Marc. 14, 54. .ῙοΙι. 15, 25.
verming‚ -e‚ Γ. calefactw, Bed. sm. 58, 34.
vurm (νβ-ιιι), -es, m. vermis, serpens, Dent. 32, 24. vorm, Psalm.
25, 5. vyrm, Matlt. 9, 44, 46, 48.
vyrmcynn, —es, n. serpentum yenus, Luc. ll, 12.
ητιιιῦὶΙι, adj. versicolor, Beo'v. 3394.
vyrmgalere, -es, m. serpentum incantator, Cot. 120. 129.
vyrmgenldere, —es, m. serpentum incantator, Martyr. Jul. 9.
vyrmhaelsere, -es, m. serpentum incantator, Bosw. s. l.
vyrmhord, -eS, m. serpentis thesaurus, Beov. 4439.
vyrmsele, -e3‚ m. serpentum aula, Judith. p. 23, 13.
vyrmprovend, -es, m. scorpio, Som.

