samodcumau (-cvam‚ -com, cet.), convenire, concurrere, A'tl'r. qr. 30.
samodsealdan (-fe«'›ld, cet), complicare, A‘ll'r. yr. 24.
samodseallan (-fe‹'›ll, ceto. concidere, A‘If'r. qr. 28.
samodsseon (-sse÷ih, cet.), confuyere, A'lfr. qr. 28.
samodfyllan (-de, -cd)‚ complere, Alfr. yr. 30.
samodgeddnng‚ -e, f. consonantia, Bosw.
samodgessit, -es‚ n. contentio, congressus, proelium, Cot. 58.
samodgessilan Q-sszit, cet), contendere, conyredi‚ Bosw. ,
samodgemunan (—geman,-gemunde‚ cet.)‚ comminisci, Bosw. cf. geman. 4
samodgevilnjan (-ode, -‹·›d), concupiscere, A'lfr. qr. 28.
samodherjau stede, -ed)‚ conlaudare, Bosw.
samodlice, adv. unanimiter, ‘Lym
somudmencgan (—de, -ειη, commiscere, Bosw.
samodospryccan (-hte, -ced, -ht), conprimere, fd'lfrs yr. 28.
samodrynel, adj. concurrens, Bosw.
somodsiajan (-‹'›de‚ -6d), commeare, Cot. 52.
samodslean (-sl(“›h, cet), concutere, ᾹΙΙΤ. yr. 28. Δ
samodslandan (—st‹‘›d, cet.), constare, Ps. 26, ὁ. L. ς’
samodsvegan (-de‚ -ed), consonare, Bosw.
samodsvigjan, -suvjan (—‹‘›de‚ οὐό), conticere, A‘tsr. φ’. 26.
εῆιηοάενὲςευᾱθ, part. consonans, A'll'r. φ’. 2.
samodvellung‚ -e, f. concretio, Cot. 55. .
samodveorpan (-vearp‚ cet), conjicere, A'tfr. φη 23.
samodvilnjan (-‹·›de, -od)‚ concupiscere, Als'r. yr. 28.
samodvnnjan (·ode, —6d), commorari, R. 101.
samodvunung, —e, [ἱ commoratio, cohabitatio, L. eccl. W. 186, 26.
εηιηοᾱν)ϊεέ3η (-vorh:e, -νοι-Ιιι), cooperare, som.
samodpravan (—1›re‹'›v, cet.]‚ contorquere, Atl'r. (μ’. 26.
samodpreaigan (-1›rezide, cea), contorquere, Xlsr. φ’. 26.
somodlzvorlic (-1›vae1·lic), adj. harmonicus, Bosw. (mate somodpvyrlic
scripsit).

saman (sumen), adv. simul, Joh, 21, 2. R.

samane (samene, sumne, somne), adv. cum snt vel ῐὸ, und cum, Beov.
799. 5132, Βὲα. 2, 13, 33.

samnjan, somnjan (-‹⁴»dc‚ -od)‚ colligere, Oros. 4, 12. Ps. 30, 17. 39, 10.
(adm. 191, 16.

   

η 626 Voces a sibilante incipientes. sam. som. sem. SAM.

 

gesamujan, conyerere, cone-ocare, Boetlae. 21.
inmmnjan, colliqere, convocare, Βόα. «1, 4.
tosomnjam colliyere, congerere, conyreyure, ΒΜ. Sin. 534, 11.
somnonde, adv. fortuito, Cot. 88.
sannnung (sommum), -ε, f. conqreyasto, ecclesia, synayoye, L. 7, ὃ.
μττεειηιυιιης, -ετ, l'. conyreyatio, ecclesia, Mau.. 2³, 6. Luc. 8, 41.
samnunga (somnia-ga, somniuga), adv. immediate, subito, Bc'd. 1, 7, 14.
2, 9, 12. Luc. 22, 60. Retio. 1282. 3279.
*SAMAN (som, nomon, samen), jttnyere? conyerere? cl'. snm, slMAN.
sennnjnn stede, -ed), componere, moderare, regnare? he geseah deorc ἶ
gesveorc semjnn sinnimc ενι-ειη under volcunm, vidit fuscam catiyi- }
nem reynare aeterna nocte, (factm. 7, 20, sed Grimm semjan (-ode, ἶ
-ὸό) posuit (ad Andr. et Elen. p. 101, εὕαῇηιι et seomjnu comparans).
poth. samjan, ἀρέσκειν. bor. semja (numdi), componere, moderare.
gesemjan, componere, oros. 3, 7.

 

