V. a sib. inc. slic. 51111. snio. slid. SLiF. snm. smP. slip. sLi'r. 7⁰3

gif hira Mer 511611, Exod. 21, 18. theod. slihhan (516111, cet), repere,-
bor. slikja, polire; sleikja, lambere.
slicc, -es, m. malleus, Prov. 19.
1651161311 (-ede, -ed), dissolvere, Bosw.
5111116611111, -65, n. commissura, Cot. 53. Lye

Shil)AN (slim, 51111011, 51111611), labi, prolabi, Som. ef. slid', 51111611 et yotli.
sliulmn.

{islidan (11511111, cet), labi, elidere: 11511111, gefebll, vagati, Cot. 120. Lye.
1151111611 bedu, Sciat. 13, 24, 78.

iitslidau (iitslaid⁷ cet), elabi: hira fot ξί1511ι16, Deut. 32, 35.

onzislidan (on 11511111), illabi, Bosw.

slide‚ -65, m? lapsus: generedest 161 1111116 fram slide‚ Ps. 55, 13,
he nerede 161 mine of slide, eripuit pedes meos a lapsu, Psalm.
11-1, 8.

5111101· (vel 511110τὲ), -65, rm? pulvinus, phalanya‚ i. e. cylindrus
liyneus, qui vectibus promovetur ad naves traducendas, R, 104.
A'lfr. yl. Sem. 78.

5111101- (sliddor), -65, m? labina, i. e. nivium moles em altissimo-
rum montium culminibus ,aravi impetu defluens, R. 56. lubri-
citas, Bosw.

sliderjan (-ede, —ed?)‚ dilabi, Past. 38, 6.

SLiFAN (51111, 5111011, 5111611), findere, Som-

1115111111] (11151111, cet.), findere, Cot. 179.

slim (i. e. suham), -es‚ m.? ru? limus, fimuS, Cot. 126. ἂ1ἐ15111611 ic eom
on slime, infimus sum in limo, Ps. 68, 2. bor. slim, η. place-qma, pitui-
τας theod. slim, m. limus, fimus5 slihmo, viscus.

sliunig, adj. limosus, Som.

SLiPAN (511111, slipen, slipen), labi, repere,· solvi, laxare, Sem. theod.

slifan (51611, cet.), labi, vet'yere. cf. SLEOPAN.
toslipan (11151111), cet.)‚ dissolvi, Herb. 62.
slipi} (slip), -eS, m. lapsus, Lye.

oferslip‚ -65, m. alba, vestis sacerdotalis, Ι.. Ea'dy. can. 46.

slipeg, adj. lubricus, Som-

slipur, adj. lubricus, scint. 78.

slipore, —an‚ fi? lubricum, lubricitas, Ps. 34, 7.
slipper, -65, rm? crepida, Som.

SLI'TAN (5161, 51111111, 5111611), findere, scindere, discerpere: nu 5111 (= sli-
ted) me hunger and burst, Caedm. 50, 2. viilgfir-slited', basta scindit
(222, 61). 116 gefe-ng hrade slaependne rinc, 5111111111161111111111, 1151 11111110-
can, Bedv. 1476. 51111 1115 agen rezif, dirupit propriam vestem, Math. 26,
65. 116 slat 511111, interrupit petram, Ps. 77, 18. 116 slat sae, interrupit
mare, Ps. 77, 16. se unclaena gast hine slitende viis, Marc-1, 26. theod-
slizan (51612, cet.).

zislitan (1151111, cet.)‚ discindere, diruere: mildheortnysse 1115 55111611,
Ps. 76, 8. 1151111 1111 mnas eane, diruit omnia oppida, Be'd. 3, 16-
forslitan (10151111, cet.), diruere, lacerare, Som. ⁷
“ toslitan (toslfit, cet), discindere, dilacerare, Marc. 5, 4. 7, 13. Malle-
27, 51. Ps. 73, 16.
51116, -an, f. herba orbicularis, Herb. 18.
5111616, -65, m. lurco, Cot. 123.

