Voces (ι semivocali incipiente& {isterveard - vid‘crvoard. 107

εἶίίοτνειιιτὶ (mevenni), adj. posterus, R. 95,· 69.
iistervearde‚ adv. post, pone. 1111 gesihst me iisteveardc, Exod.
33, 23. ou fisteveard‚ in posterum, Dent. 28, 13.
iiste1·=eardniss‚ -e‚ Γ. posteritas, Cot. 149.
:univ-eard, adj. praesens. ὀιῘ bisne andveardau dag, ΜαίΙι. 28, 15.
on [ιδ-ε audseardan life, Boeth. 10.
andveardjan (-6de, -6d), 1) praesens esse, 2) praesentare,
Som. ἱ
andseardlice, mlv. ywaesentialiter. lm hine andxeardlice ge-
siivou, Bed. 4, 17.
andveardness, -e, Γ. praesentia, Be'cl. 4, 25.

anveard (onveard), adj. 1) praesens, Bosw· 2) contrarius, R.

Ben. 65.
anveardness, -e, Γ. praesentia, Bosw. s. l.

soreveard (sordveard), adj. primus. sorexeard niht, prima ηοω,
Rea. 2, 17. foreveard neafod, sinciput, A'cs'r. yc. 1. on sore-
veardum, principio, Βόα. 5, 2.

hiderveard, adv. huc, Claron. Saoe. 1085.

innanveard (inueveard, inveard), adj. internus, Boetlo. 34,10. mid
inneveardum mode, intima mente, Boeth. 21, 1. he dreis his
hem-(re tc» inneveardum pam vestene, Eoeod. 3, 1.

inneveard, adv. intus, Ccedm. 273, 15.

innevearde, -eS, n. viscera, Esod. 12, 9.

inneveardlice, adv. diliyenter, Mallo. 2, 7, 8. C. intime, peni—
tus, Be‘d· 1, 26. Boetlc. Rawl. p. 149.

inveardlic‚ adj. internus, Med. ew Quccdr. 3, 1.

niderveard (niod'eveard, neodeveard), infimus. nideveard sol, in-
fimus pes. planta pedis, Cot. 163.

niderveard‚ ccclv. deorsum, Bosw.
uiderveardeS, adv. ‹lem-sum, Matr». 8, 32. R.

(dveard, adj. futurus. toveard ysel, Βὲιῐ. Sm. 514,1. se &vem-da
winter, Be'd. 564, 39. poue storm mveard forseah, Βόα. 542, 4.
011 tOveardre vorulde, Marc. 10, 30. bi pam ege piis mveardan
domes, Βόα. 598, 15.

mveardes (adv.) praep. c. dat. versus. he edv 331οό diige· ιὰ-
veardes onet, Boetlae. 39, 1. mveardes Ou, Chr. Sam. 1094.
tdveardlice, adv. in futurum, Βὲιῖ. Sm. 606, 21.
ιόνεῆτᾱυεεε, -e, Γ. tempus Γιιιιινιιηι. 011 *toveardnesse ecelice,
Bed. Sm. 561, 22. ’
usam-eard (ufeveard), adj. supernus, Gen. 6, 6. Matla. 27, 51.
upveard, adj. erectus, supinus, Boeth. Rccwl. 198, Βόα. δηι. 537, 25.
upveard, adv. sursum, Bosw.
upveardes, adv. sursum, Oros. 4, 5. Boetlt. 34, 10.

mauveard (ntereard, titveard), adj. eaeternus, A'lfr. μί. som. 71.

(Ilaron. Saae. 893.
sstevearde, -es, n. margo, R. 29.

videl-weard, adj. contrarius, adversus, perversus, rebellis, Marc.

6, 48. Malle. 12, 25. ΒορεΙι. 16, 3. 32, 2. 35, 4,
vid‘erveardJan (-‹·›de, -csd)‚ adversari, Psalm. 34, 22.
vid'erveardlic, adj. contrarius, adversus, Gen. 31, 24.
viderveardlicc, adv. perverse, hostiliter, Nic. 21.

