622 Voces a sibilante incipientes. seht. saht. εὐο. sec. sam—sag. sec.

samjan, seman (duta, -ho, reconciliare.- lxm he eal sole sibbige
aud seme, L. const. p. 147, 1.
gesemjan, reconciliare, Chron. Sam. 1101.
uahtljan, sehtljan (-‹“)de‚ -od), reconciliare: pa eodon gode men
him betveimon and sahtlddon heom, Chron. Sam. 1066.
sahtnyss, -e‚ f. reconciliatio, chron. Saoe. 1066.
soc, -e, f. J'nris dicendi 71oteseas,· ditio, locus vel ambitus, in quo
eadam potestas exercetur, Ilick. Thes. 1, 159.
δίεέεεέ, -e, Γ. visitatio, occupatio: stov bad bisaece (l. bisc-ce) bc-
tran hyrdes‚ locus exspectavit melioris custodis occupationem,
Coa. Emon. 115, 11.
εέοᾱύηι, -eS, m. fuya, refutatum, Gen. 31, 20.
εὲεὲαη, secan, soecan (sohte, som), petere, adire, Caedm. 104,10. 106,
17. quaerere: ic soce mine gelu-«mm, Gen. 37, 16. ιὶκὸάθ hine,

 

hvfit he sohte, Gen. 37, 15. Ιινᾶι is biit git me samon, Luc. 2, 49.
lui secendan, petentes, Ps. 34, 4. soecah, Luc. 4, 18. 15, 8. qotlu.
sokjan.
bisecau (bisonte, cet.), adire, L. Ea'dy. 62.
ςεεόεειιι (gesohte, cet.), petere, inquirere, Βόα. 1, 23. 4, 19.
ςεεὲοεάηεεε, -e‚ f. inquisitio, som.
purhsfeciian (purhsohte, cem, perquirere, Sint. 78.
socen (soen), ue, f. quaestio, investiyatio: be manegum saeuum, de
multis quaestionibus, Be‘d. 1, 27, 8. refuyium, immunitas.- his scuc-
ne nabbe, L. (ἠιὶε. pol. 69. Ps. 58, 19. curia domini: ofer sasa and
socna, Hiclc. Thes. 1, 159, 3. cf. εόο.
sace (siicc), -es, m. saccus, Gen. 42, 28. 44, 1. Ps. 29, 13. Ι.. C.
saccing, -eS, mn? gyrabatus, Marc. 6, 55. cf. song.
satim, -eS, m. asinus (ἓ), .ῙοΙι. 12, 14. C. cf. sadul, sed etiam said.
sadjan, vide sad.
sadul (sadol‚ sadel, saal), —eS, m. ephippium, A'lfr. ql. 59. bor. sodun,
m. theod. satal. ir. sadhal. slav. sedlo, siedlo. cf. siidel. rad. sedere.
sadelboga, -an, m. arcus ephippia· anterior, A'lt'r. yl. 59.
sadelfelg (sadelselt), -e, fi? ephippia· pellis, Cot. 15⁵.
sadeljan (-‹“›de, -ὸ<1), equum sternere, A'tfr. qr. 28, 1.
sastrjende,71art. rheumaticus, R. 77. cf. bor. theod. sart, saf.
sage, -an‚ f. serra, R. 62. ηιΙιά. sage, sege3 bor. s6g3 theod. saga. cs.
sicol.
secg (85¹ch -es‚ m. ensis brevis, Bosw. gladiolus, carex, A'll'r. qr.
61. Lib. Med. l, 56. cf. theod. seh, n. vomer. sahar, n. carex.
secgleaic, -eS‚ m. quoddam porri yenus, L. Med. 1, 47.
secgscero, -es, m. caricis tonsor, cicada, Lye.
siigen, -e, f. ensis, Bosw.
siigese, -an, f. ensis, Beo'v. 6302.
saga! (sagei, sagei, sam), —es, m. vectis, fustis, Oros. 2, 5. ᾹΙῙΓ. qr. 9, 22.
mid samum, cum fustibus, Matle. 26, 47. 55. Marc. 14, 23. cs. bor. sig-
la, l'. malus. theod. sagaboum‚ metius.
sagjan oziae, wid), dicere, loqui. verb. defect„ nihil leqitur nisi imper.
saga; 2, 3, sinq. praes. incl. sagast, sagam theod. sagon.
secgan, secgae'ian‚ seggan (siigde, saede3 saga, saed), dicere, loqui5 Ιιέι
secgan, Emod. 4, 22. gif ic εόσ secge, si veritatem dico, Joh. 8,
46. pu hit segst‚ tu dicis hoc, Luc. 23, 3. nu sega us sei) boc,

