344 Voces a labiali incipientes. saer. sor. surh. fyrh. Fsson'r. fic. Fu..

faerspell‚ -es‚ n. nuntius inopinatus, Gaedm. 186, 8.
faervunder‚ -es‚ n. miraculum stupendum, C'aedm. 195, 20.
faeran (-de‚ -ed), insidiari, terrere, Bosw.
zifaeran, insidiari, terrere, Gen. 42, 35. ,
gesan-an, insidiari terrere, Bosw.
soerunga (saeringa), adv. subito, Marc. 13, 36.
ford, -es, m. vadum, Gen. 32, 22. bor. fifirdr. theod. furt.
furh (fyrh, fur), -e, fi? sulcus, Boetle. 5, 2. theod. fun-uh.
furhlang (furlang, furlung), -es‚ n. stadium, Luc. 24, 13.
fyrhjan, fyrjan (—6de, -fidy, sulcare, Sciret. 32.

form, adj. timidus, Caedm. 117, 18. 118, 23. Compar. sorba-a, Cadm-

194, 11. sax. theod. foraht.
gesorht, adj. timidus, Bosw.
unforht‚ adj. intrepitus, Nicod. 28.
unforhte, adv. intrepide, R. Ben. interl. 5.
forhtniss (ΠΙ-1110155), -e, Γ. timor, Gen. 27, 33.
syrhtu (fyrhto), -ο, Γ. timor, tremor, Ps. 2, 11.
fisyrhm, -0, Γ. timor, tremor, pavor, Bosw.
sorhtfull, adj. timidus, Col. Monast.
forhtlice, adv. trepide, R. Ben. interl. 5.
unforhtlice, adv. intrepide, R. Ben. interl. 5.
{orhtm0d‚ adj. pusillanimis, Bosw.
unforhtmod, adj. intrepido animo, Hom. in asc. st. Jola.
sorhtjan, sorhtigean (-‹⁴›de, md), pavere, Ps. 13, 9. .ῙοΙι. 14, 27.
fisorhtjan‚ pavere, Gen. 27, 33.
onformjan, timere, Dent. 31, 6.
fyrhtan, (-hte‚ -110, timere.
ὀΐω-11100, empna-escere, Bosw.
forhtjendlic (forhtigendlic)‚ adj. meticulosus, Cot. 129.
forhtung, -ε, Γ. timor, Bosw.

FEORTAN (feart, sarton, fortem, crepitum edere, πέρδειν, Gr. Gr. 11.

38 41.
2’eorting, -θ, Γ. crepitatio, Ben.⁴
seort, -eS, m. crepitus ventris, Gr. Gr. ΙΙ, 39, 42.

Fi (z.- qotk. fi).
ficol, vide FiCAN.
'‘FmAN, FELAN (fal, saelon, folen), arcendi, se morere.

sfila (10010, scola, reaia), adj. indm-l. nuestus, Marc. 6, 34. (loth. theod.

filu, dem. 290, 26.
1“01·1“ι’ῖ1.ἰ, adj. permultas, Tlmrp. Amet.
s'dlaseald, adj. mndtiples, nosve.

feolust'nr (scalamr, ΤοοΙιιίὶὶτ, swaford, fenisex-11), -υς, m. onocrotalus, sono.

turdus pum-is, sol. 174.
sil-lahritr, adj. valde, excitatus, decrepitus, Ιίεόικ 53.
ΐῡΙειῙεὶΓ, -e, Γ. munorum reliquiar, i. e. ensis, Belo. 2057.
selasprecm, adj. loquax. Bos-w.
sit-lnspriicolness, -‹¹‚ Γ. loquacitas, Bosw.

{ild (feld), -es (dat. -a), m. campus, Dent. 34, 8. l’s. 103, 9. 90111. ’

fimus.
feldbea, -n‚ s. locusta, attacus, Sum.

