V. adab. inc. ΕΒΗ). frid. Fnis. sris. [τάς. V. α quet. inc. CAF. ceaf. ciis. ces. ³75

unfrid‘scip‚ ·es, η. navis bellica, L. Akrelsc. Aul. 2.

fridjan, freoajan (-‹'›de, -OdJ 1) pacem ferire, L. sideest. 1. 2) proee-
yere, Clu-on. saw. 921. 3) amore consulere, Be'd. 2, 6. theod. sri-
(ἰόη.

gefridjan, proteyere, servare, Boetia-39, 10.

friding, -e, f. pacifiaeatio, Bosw.

*1⁴ Ru) AN (fr1dsxid0n,frideu), 71² oteqere cf. qotk. freinjan, φείδεσθαις
hor.sri‹·11·‚tutus, mans-uetus,- theod. freidi, prostans,- miden, apostare.
cl‘. FRIAN.

frid, -es, m.? locus mannitus? ef. theod. vrithof.

fridheugest, -eS, m. equus emissarius? Cod. Emon. 404, 7.

Fridla, -an, m. nom. propr. Cod. Emon. 325, 17. theod. Fritilo.

*FuisAN (fras, frison, frisen), torquere, crispare?

frise (frffse), adj. crispus, comatus. leof vilcuma srisau vise (sceal
heim), ponne ssota stonded (282, 25). cf. vom· fris. frisle, f. coma,
crinis. jef ma ἐιι {rowa her frisleu ossum, W. 463, 15.

Frisa (Fre'sa), -an, m. Friso, Beo'v. 2201. 2414. Βόα. 3, 13. cf. Clu}—
rusci (= criniti, nisi potius Cherusci = Seaaean, i. e. ensiferi, ef.
hairus, ensis).

Frisland (Freslaud), -eS, n. Frisz'a, Bedv. 2246.

Frisisc (Fresiscb adj. Frisicns‚ Claron. Saoe. 897.

srasjan stade, -dd), insidiari,· cum qen. tentare‚· cum acc. inquirere,
exquirere, Joh. 21, 12. Saae. sressm3 90ιή. ἰνέιίειιιι (saifraiis, fain-ai-
sum, cem.

gesraisan (= gestasjan‘3), inquirere, Bosw. s. l.

Fr& (z yotlz. ssd, l)r6?).
frod, Froda, vide FRAPAN.
froror, frofrjan, fron-ung, vide FRAFAN.

Fry (z goth. sriu).
FuisAx, vide FREdsAN.

Voces a quitarczli incwpienles.
Ca f: qolh. ka).
*CAFANJ CEFJAN (eds, coron, caseo), teyere, supprimere. bor. keffia
(kas, kofum, kaim).
ceaf, —es, n. (plur. ceafu) teymen frumenti, palea. ln'it coar he sor-
biirnd, Luc. 3, 7. bacav. kaf.
cfifjan, cefjan (·ede, -ed), phalerare.
hecarjan, phalerare, teyere, Cot. 84.
ymbecfifjan, circumplaealerare, vestire, Ps. Η, 5.
ceass, -eS, m. rostrum, saux, Cot. 184. se vida ceafl, Cod. Eron. 363,
26. ceassaS, l'auces. his ceassas tenir, A'lfr. bitrum ceassum, Cod.
“ Εωοη. 77, 5. cs. geafl, geflss.
cfiflig, -es‘e -e, ll? capistrum, Cot. 31, 33.
ceafor, -εε, m. scarabaeus, Ps. 104, 32. theod. cheviro.
ceafes (ceses, cyses), -e, f. pellex, ancilla, A'ls'r. qr. 28. Gen. 21, 12.
cereso (cyrese), qan, Γ. pellem, Gr. qr. 11, 646, 18.
cyfetborem part. nolas, spurius, Bosw.
cyreshzid, -es‚ m. pellicatus, Cot. 186.

Mamm-r -t-‚„.,⁴. -v— *⁴ Α.

*ἐφλὲἰὶῆ-ν. :-

ΤῖῘὲ-ἰῑιϊ ”

