 

'naefl- ..Α

Voces a qntlnrali enm'pientes. RILP. hild. heald. held. 465

*numum (11611111, lundon, humen), inclinari, flecti, incurvare. 1» in d
transit. cf. HEALDAN.
111111, -8, Γ. 1) nom. propr. Bellona, Βεόυ. 899. 2) bellam, Beo'v. 1288.
ῠον. Hild'r3 theod. Hiltja.
hildebill, -6ς, n. (vel -e‚ 123³) securis, ensz'S, Bedv. 1108.
hildebord, -cs, m. scutum, Bedv. 789.
11111166111111, -1111, m. belli dnm, Caedm. 193, 26.
hildecyst, -e‚ Γ. lecta manas, copia militum, Bedv. 5192.
hildedcor, adj. bello fortis, Beov. 6333. 6266.
111Ιά116611, -1111, m. bello audax, Bedv. 4406.
hildsruma, -an, m. belli auctor, dax, Beo'v. 1342.
hildgeatu, -ve‚ Γ. vestis bellica, apparatas militaris, Beo'v. 1342.
hildegicel‚ —es‚ m. sanquis, Bedv. 3212. cf. bor. jokull.
hildegraedig‚ adj. bello avidus, Coedm. 188, 3.
hildegrzip, -es‚ m. Bellonae arreptio, Bedv. 2891.
1111116111611111111, -an, m. Bellonae stridor, Bedv. 4397.
hildlata, —an, m. bello timeam, Beo'v. 5687. cf. lat.
hildeleoma, -1111, m. belli radius, ensis, Beov. 189.
111166161311, -es, n. belli cantilena, barritus, Juditla. 211.
1111666ιὲ86, -65, m. ensis, Beov. 4400.
hildem'idre, -an, Γ. belli vipera, pilum, Juditlo. 222.
hildpliiga, -an‚ m. proelium, Βεόυ. 2142.
hilderaes‚ -es, m. ayyresws, Bedv. 597.
11111161111111, -es, m. scutum, clypeus, Βεόυ. 2485.
hilderinc, -es, m. bellator, Claron. Sat. 938.
11111163511, adj. bello fastyatus, Bedv. 5442.
hildesceorp, -eS, n. vestis bellica, Βεόυ. 4305.
11111168611, -es, n. sella equi armati, Βρόυ. 2071.
hildestrengo, -ο, Γ. virtus bellica, Bedv. 4221.
hildesvait, -es‚ m. sanquis, Bedv. 5112.
hildesvog, -cs‚ m. Bellonae stridor, Coedrn. 120, 7.
hildetusc (-tucs‚ -tux)‚ -es, m. belli dens, ensis, Beo'v. 3021.
hildevaepen, -eS, n. ensis, Beov. 77.
1111116ντεὶε611, -6, Γ. torques bellica, Sat. et Sal. 586.
1111116ν1111, -88, m. belli lupus, bellator, Gaedm. 123, 25.
11ildpriic, -e, Ι. belli violentia, Coedm. 130, 9.
11811111, adj. incurvatus, propensas² Boetlc. 41, 6. tle'eocl. halt3 bor. hallr.
soranam, adj. propensus, Bosw.
inheald, adj. interrasilis, Cot. 109.
118111, -8, Γ. qratia, fides. 5111, 16 rige Phara-‘mis 1161116, Gen. 52, 15. on
godes heIde, L. Cnut. pol. 21. 91οι11. 11611181. cf. hyldo.
1181116, -1111, Γ. jurisdictio, ditio. on 11113 cyninges heldan, Claron. Saoe.
1097. cf. HEALDAN.
heldraeden‚ -118, Γ. fidelitas, Hick. Diss. ep. φ). 20.
1161111111, hyldan (helde, 11611166), inclinare, Boeth. Rawl. p. 178. uzi
’ 11)·1118 heorte min, Ps. 140, 4. hira andvlitan on eordan hyldun, Luc.
24, 5. theod. haldjan, inclinare,· 1111111611, verger& bor. halla.
111161111111, ahiman, inclinare. ne 111ιί1116 ge, Dent. 5, 32.
&ihildendlic² adj. inclinativus, Som.
ouhildan, inclinare. he onhilded' hine, Ps. 9, 33. 45, 6. 118, 112.
1611116111), inclinare, c'aedm. 124, 11. 3⁰

