Voces a liquida incipientes. 155. los. lor. lyr. ιΕόδΤ. lust. 181

aij-sde, Psalm. 69, 6. god alysed siivle mine banda hene, Psalm.
49, 16.
ἕως-33η, liberare, Bosw. s. l.
onljsan, onie-san, liberare, Boetli. 18, 4. dissolvere, Rea. 3, S.
talesan, wls-san, dissolvere, Matla. 5, 8. R.
fudissem, redimere, Som-
15send, —eS, m. redemtor, Som.
tiis'send, -es, m. liberator, Psalm. 18, 1. 48.
εὶῌ3ειιᾱιὶο, adj. solutorias, Bc⁴d. 4, 22.
133ἰυξ, -e, Γ. solutio, redemtio, L. A'lfr. Guth. 2.
15sedness (lc-suess), -e, Γ. solutio, redemtio, Marc. 10, 45. 0. Luc. 1,
68. 2, 38. C.
aij-seduess (diesness), —e, Γ. redemtiO, Psalm. 49, 8.
gelssedness, -e, Γ. redemtio, Bosw. s. l.
onlj·sedness (onii-suess), -e‚ Γ. redemtio, Luc. 21, 28. C. R.
t013·sedness (1613311333), -e, Γ. desolatio, vastatio, dissolutio. sor
paere burge tolysednesse, Bed. Sm. 601, 34. 1³5² seo tid nez'tlaehte
hire wiffsnesse, Bed. Sm. 577, 16.
[xj-sin, -ne, Γ. solutio. bor. lausn, Γ. liberatio.
tffljsin, —ne‚ Γ. dissolutio, redemtio, Marc. 10, 45. C.
ios, -es, η. solutio, perditio, Matli. 7, 13. C. to lose gedon, destru-
ere, Math. 12, 14. C. ιό lose veord'an, perire, Be‘d. 5, 9. bor. los, n.
iosvist (iosevest), -e, Γ. detrimentum, Marc. 8, 36. 0. 14, 4. R.
deceptio, Marc. 4, 19. C.
iosjan (-(⁴)de, -od), evadere, Beo'v. 2784. 4188. perdere, Math. 10, 28.
C. Luc. 17, 27. 0. perire, Boeth. 31, 2. discerpere, Luc. 9, 42, C.
geiosjan‚ evadere, solvere, Bosw. s. l.
losung (lesing), —e, Γ. perditiO, Bosw. s. l.
lyst, adj. solutus? desolatus? expulsus? cf. LEdsTAN.
toiyst, adj. desolatorius, Psalm. 119, 4.
lysven (lystvend‘Z), adj. purulentus, Lib. Med. 2, 17.
gelostr, inc. qen. suppuratio, Som.
lor, -es, η..2 damnum, jactura, Bed. 4, 21.
forlor, -es, m? perditio, destructio, Oros. 3, 9.
sorlorenness (sorloreness)‚ -e, Γ. perditio, Dent. 32, 35.
lyre, -eS, m. Jactura, perditio, A'll'r. yl. R. 81. Psalm. 88, 12. L.
beiyrtan (-te, -ed), decipere, Matlae. 2, 16. C.
*LEOSTAN (iezist, luston, losten)‚ ferire, perfiyere. bor. iiosta (laust,
cet-J.
lust, -eS, m. 1) desiderium, cupiditas. sva micel lust, Βόα. 2, 14.
' him viis lust micel, Bed. praef. Cot. legde him iustas ou, Caedm.
43, 7. 2) voluptas. of lustum pises lires siud forprysmede, Luc. 8,
14. lid on his lichaman lustum, Luc. 37, 4. lustum, adv. libender,
Caedm. 2, 8. goth. Iustus.
unlust, —es, m. taedium, Psalm. 118, 28. Τ. ᾸιΓν. epist. 1, 11.
lustbaere, adj. delectabilis, Boeth. 22, 1. ¹
lustbaerlice‚ adv. delectabiliter, Boeth. 36, 1.
lustbaerness, -e, Γ. delectatio, desiderium, Boetli. 32, 3. l'ast. 53. 7.
lustfull‚ adj. desiderii, =qtzudii plenus.
lustfuujan (-6de, -od)‚ delectari. lui ongau lie lustfuujan piis bis—
ceopes voi-dum, Episcopi verbis delectari coepit, Bc‘d. 2, 9,

 

