418 Voces α quiturah' incip. god. gyd. gid. Gisffnh. geol. giis. GET.

godsibb‚ -ε, Γ. sponsio? Bosw.
godspfidig, adj. clei plenus, Caedm. 62, 4.
godspen, —es, n. evan-(lelium, Marc. 13, 10.
godspellere, -es‚ m. evauyeststa, Bia. 4¹, 3. Clu-on. Sam. 84.
godspeujan stade, —6d), commentare, A'llr. qr. 2-1.
godspeliiv‚ cqu. evanyestcus, Βέἀ. 3, 19.
godspraec, -θ, f. oraculum, Bosw.
godsunu‚ -es (-a)‚ m. filius e baptismatis fonte susceptus. Rosw.
godvebb, -es, vm? m? purpura, Bc'd 3, 2. dem. 215, 22.
godvreca, -an‚ m. empz‘tlsus, bannitus, Bosw.
godvriicenniss (-vr6‹·niss)‚ -e, f. emnium, expulsio, Bos-w.
gyden, -e (et gydene, -an?)‚ Γ. dea, Boeth. 38, 1. theod. gotinne.
gydenlit·‚ adj. vestalis, vesanientis, Cot. 179.
gidd (ςὲᾱά, giemi), -es‚ m. cantilena, poema, ΒΜ. 3, 12. Boelh.
Rau-l. 152. cf. carmen (i. e. l'ctctum),· ποιήμας fi1t3 lead, cet.
gifflijan, giffddjan (-‹⁴›de‚ -ὀιῌ, 1) canere, cantare, Boeth. 16, 4. 31, 2.
2) superbire, Caetlm. 253, 21. 261, 18.
giffig, adj. superbus, Som. .
giddnng (giiddlung), cantus, parabola, aeniyma, Luc. 13, 6. P. R.
leorp. Anat. divinatio, Mona 2492. '

GmmAN, viae GlLLAN.

giffloster, vide geolster.

μ’ῧΙιι (geolu), adj. slavus, Senon. 88. cl‘. lat. helvas, gilvus, galvns3 (praec.
χλόος. cl'. gealle.

geoloblac (vel -blfic‘b, adj. fulvus, L. Med. 3, 62.
ςοοΙυΙινῑῐ, adj. mellinus, stramine«) colore, Bosw.
geolorez'td‚ adj. croceus, Bosw.
geoleca (geolca), -an, m. vitellus ori, Serm. in nat. cs. theod. eigelb.
gese (giso, gyse), mlv. immo, sane. gise Ιιὶ ςϋερ, lioecle. 16, 4. anyl. yes.
vox gijse es ςέη [= ja) et se (= si, i. e. sit) orla est. cf. Gr. qr.
111, 76⁴.

g't‘t, μῖξαι, vide git.

(ὶΙἿῖΤΑΝ, (ιῚΤΑΝ (goat, gezitun [pro giu, ga=t(›n]‚ gmon), (liquere, [seuera-
re; assequi, adipisci, obtinere. evim, he (hi) on mex-genno tuf-ces ecgnm
gfflan (petere, nisi gre'tan Ieyi debeat) voldc, Beo'v. 58³7. theod. gib-mnu
bor. gissa (gui, cet), (fenerare, concipere, mentionem facere, acquirere.

angsstan (augeat, cet), occupare. {ni hine se braga augeat, Bev'v. 25⁸3.

andgifftan, andgitan, ungium (mndgeat, cel), irttelliyetw, Oros. 2, 1.
fironlmmse ‹›ngeat‚ Beo'v. 28.

begs-(an, hemian, bvgiman (begeat, cet), adipisci. acquirere, obtinere.
lloeelae. 2⁴, 2. Oros. 3, «1, 11. ΓυιῚιίΗϊουτιη Fin es! [wgont suun-‹monn›
,snae-n, Bedr. 2286.

ΐοηζέιειιι (surgent, cet), ιιυμὶἰμενε, oblivisci. he Ιηὶ ἴοι-ιῖςιένοιιη sor-
gitess and forginwd, neon. ³499.

ingitan (ingvat, ceta), intelliyere, Malle. 8, 8. ζ’. i. q. andgimn.

osergetnn (‹›s‹.=r,¹:‹·at‚ cea), reeyle'yere, oblivisci, l’s. 102, 2. 108, 61. Luc.
12, 6. soa oret-gernon dryhtnes domm, Coedm. 1³³, 32.

οηςῦῐτιυ, vide nndgfflan.

undet-gizan (undergont, cet), aquoscere’, sentire, iintelliyere, Len. 4, 28.
Gen. 8, 11. Jud. 16, 3. Joh. 8, 27.

*gi-'t (git), -es, m. acquisitio?

 

