Voces a Ie‘nquali incipientes. deg. 1111Ᾰο. ng. dug. dyht. deaiv. 565

gediegeljam occultare, Som.
bedfigling, -0, f. occultatio, Som.
‹ic-gele (dj-gele, male: dig-ele), adj. secretus, occultus, Luc. 8, 17. Malla.
6, 4. 6.
11ος011100, adv. secreto, clam, Math. 17, 19. Oros. 6, 21.
dssgeluess (fljgelness), -e, f. solitudo, latebra, Bosw.

DEAG, verb. auom. praeteritopraes. Jnd. praes. siny. nezig (11011111, dungo,
deiug; plur. (lugon. Conj. praes. sinq. duge3 plur. dugen. Iud. praet.
(101110, (1111111111. Conj. praet. dohte, (10111011. Ius. dugan, valere, pro-
desse, bouum esse. gif se 110 defin, Boetia. 27, 2. 1111111 se ealdor 1101111,
se 1110111 headorincum 1111101· wisado, Beov. 736. 110 (101110, (Ilaron. Sam.
1006. 110 1101110 111111, Boetloe. 29, 2. gif 111 (10111011, Boetle. 18, 3. dung-ende
110011, L. Cant. eccl. 15. cum yen. 1101111 1111 headoraesa gehvaer (101110,
grimre gfule, Beov. 1047. cum instrum. 1111 1110 cynegt'vde eystum (1011-
1011, l'ids. 56. ltaer me Goxena cyning godd- (101110, rias. 89. theod.
touc3 saoe. d6g; franc. ta003 yotk. deiug (dugun, duhta)‚ συμφέρειν, χρή-
σιμον εἶναι.

dsgau, degan (-110, -0(1), tolerare, pati, perferre, superare, evadere.
11111110 scandet feng seor& gedyged, hostium e manibus vivus evasit,
Cod. Exon. 128, 21. Sam. ddgjan3 fris. daja.
gedfigan [—de, —ed)‚ tolerare, perferre, superare, evadere, (Ἲινοη.
Sam. 978. 1111111 foreponcas ¹⁸51· gedss‘gdom praemeditationibus
iynem superarunt, Cod. Eaeon. 197, 17. lui 1111 piis 1101111111 5001111,
,1110 ged5·g11n‚ quomodo tu judicis iram evitare possis, Cod.
Exon. 257, 35. sea 11111 geas-gad para 110 geraecad rynegiestes
vaepen, Cod. Eoeon. 886, 6. seo ν1111, gif 11ού gedffng, dsma
11110011, Cod. Exon. 420, 5. hviid'er se⁴l mfige {ister viilraese 11111-
de ἐρῶ-,(1311 1111001· nega, Beov. 5059. svylcum gifede 1110, biit
(110) 110110 hilderaes 11111 gedj-ged', Beov. 598. gif 1111 biit ellen-
veorc aldrc· geas-gest, Beov. 1316. 10 11111 1111εό110 01111110 gedfi'g—
de, Beo'v. 3309. for 1›0u 110 aer sela nearo 1100011110 nida gedyg-
110, Bedv. 4695. batav. ghedognen.
duguss' (dugod‚ 1111ἕο0), -0, f. valor, praestantia, virilitas, virtus.-
sec') duguff 11115 111105 110 111 gimmum 1110, Boetla. 13. Oros. 1, 12. ea-
111 dugucl'a helm! oleam. 274, 35. commodum bonum: 1111 (1110111031 1110
fram ‹ing-ude and adrisest fram earde 1111011111, Coedm. 63, 14. od pat
dryhtveras dugudum (prospere) gesoron 11301· is bossvela, Coedm. 107,
33. het Abrahame dugudum ste-pan, Caedm. 111, 21. nobilitas, uo-
biles (oppos. geo'goss'jz eall 5οό dugod‘ of Angelcynues 1100110, ΟΙινοη.
Saoe. 1016. se cyning mid eanum his dugoHe, Clcron. Sam. 626. ac
se {iglaeca 0111011110 viis, deorc derid'scfua, dugud'e and gebgosse, Βεόυ.
319. 011110 110 dugude pedv, Beo'v. 716. leode ongfflon, dugoss' Isra-
hffla, 1³5it l‘ael‘ drymen cvom, Caedm. 183, 13. dnguffe ealdor, prin-
ceps maai-stratus, Luc. 12, 11. princeps syvzayoyae, Luc. 13, 14.
22, 4. theod. tagum, tugad. ⁷
duguddomgeorn, adj. virtutis yloriae cupidus, Andr. 693- 978·
Elen. 1291.
dugud'gisn‚ —e‚ l'. liberalitas, Bosw.
dyhtig, adj. validas. sveord ecgum dyhtig, Coedm. 120, 11.

dez'w, -es, m. ros, Ps. 132, 3. Caedm. 239, 16. bor. diigg, f. theod. 1011, m.

cf. dedg.

