Voces a liquida inc. mfin. maen. mAs. ΜᾹν. maed. mad. mec. med. 225

mimsumjan stade, -6d)‚ junyere‚ connubium inire, Bosw.
siuninsumjau, excommunicare, Βόα. 3, 22. Claeron. Sar. 675.
gemaensumjan, communicare, Βόα. 1, 25.
gemaensumneSS, -e, f. communio, Bc'd. 1, 27. resp. 5.
uuinsumung (maeusumung), -e, f. mansio, Bosw.
aiuninsumung, -e, f. escommunicatio, Jos. 7, 12.
gemaensumung, -e, Γ. communio, R. Ben. 38.
genuina, -au, m. consortium, b’e'd. 2, 9. Gen. 38, 16.
gemaenness, -e‚ l'. commi. tio, communitas, Βόα. 1, 27. resp. 8.
maenan (-de, -ed)‚ 1) communicare, indicare, recitare. to gode maende.
deo recitavit, Boetlz. tit. 4. 2) cnm dolore dicere, queri, dolere. 111'1
miht bu 1›onne mannan, Boetlae. 10. ic gebi-re grundas maenau, Coedm.
273, 10. vordum maeudon, (wdm. 283, 24. Beo'v. 1707. 2292. 4529. 3)
in animo habere, celle, 1.. Eu'cly. poen. 16. ΒοείΙι. 5, 3. Gen. 18, 20.
sum. mcnjau3 theod. meinjau et meinsm3 anyl. to mean et to moan.
bemaenan (-de‚ -ed), luyere, Dent. 34, S.
gemaenan, communicare, indicare, memorare, Beo'v. 2196. se siider
hit gemaende stille, Gen. 37, 11. yoth. gamainjan, κοινωνεῖν, συγ-
κοινωνεῑν, κοινωνὸν εἶναι, κοινοῦν.
maire, vide micel.
nuise, -an, sl? yuryes, Som. bor. meis, m. curvatura. mlul. meise, f.
corbis.
ι minse, -au, f. parus, parulu, parram, A'Il'r. ql. mlcd- meise.
MSVAN (Πιεόν, me‹‘›von, mahen), Βόα. 1, 1. (10, 23.), metere. beda man-
, nes dagas mavenum 111⁸·ge aulice, eordan blostmum, ΤΙιονρ. Psalm. 103,
1-1. theod. mallan (mahta); fris. mca (medan mltd. maejen (ιιιῑὶῐθ), bor.
uui (madi2).
maed, -e, fi? pratum, R. 57. 96.
maedmonaid, -es, m. Julius mensis, Lye-
maed, -e, f. wel: —eS, ηιξ), s'alccctz'o, Som. ndcl. maid, s'. obd. mat, m.
madum (nuiffin, massaum, uuidm), vide ΜῘῙἈΝ.

    
   
   
     
 
   

Mc} s: qotle. me, m6; theod. ma, muo, mia).
mece, -eS, m. ensis, mucro. menas, Beo'v. 2907. mid mesca ecgum, Boeth.
Rautl. p. 160. up ziraemde se eorl, volde slef'm eaferan sinae, unveax—
enne ecgum readan, magau mid meae, gif hine god (l. metod) lete, sur-
rexit vir, voluit filium necare non adultum aciebus (yladii), rubrum
facere filium ense, si deus Ιιοο ez· concessisset, C'aedm. 204, 3. alde mo}-
οὲ, Caedm. 209, 5. rue-cum vunde be ffdlzife uppe loegon, sveordum asve-
fede, Βεόυ. 1125. yotla. mfeki, n.,· bor. maekir‚ m.‚· sam. maizi, m.‚· yruec.
μάχαιρα; slav. mecz‚ miecz; sinn. micka3 lat mactare.
mecefisc (maecefisc), -es, m. muyz‘l, A'lfr. ql. Som.
med, -e, f. merces, praemium, nacla. 6, 1. Gen. 15, 1. Marc. 19, 27. Coedm.
130, 29. theod. miata3 sam. menda, mieda, meda3 fris. mede, mide, mei-
de 3 ind. medha.
·· medfeoh, -feds, n. merces, praemium, Bosw.
medgelda‚ -nn‚ m. mercenarius, Thorp. Anal. Lev. 25, 39.
mmmmm, -eS, m. mercenarius. mammam, ColI. Monasl. 223.
· Δωέᾱνγπῐιῐα, -an, m. mercenarius, Bosw. ⁷
mfidseeatt (memnonos-es, m. merces, praemium, Dent. 16, 19.
mede, adj. pretiosus. 1,
i)

