Voces a vocali τ”ηι-ψίεητεε. eol. eor. cot. eov. ic. is. ig. lL. 35

Eomaer (thmaer2) -eS, m. nom. propr. (17, 14.)
Eoric (th1·ic?) -es, m, nom. propr. (15, 11.)
coh (vel εόΙιὶθ), -e, Γ, arbor quaedam, forsitan = eov (e‹'›v'.2)‚ ornus,
tamus. (25⁸, 13.)
coln, -οε, m. alces. eulx (= eolhes) sccg, alcis carex (288, 15.). theod.
elah. fortassis ab lLAN.
eolh, -es, w? electrum.
eolhsand, -eS, m. electrum, Cot. 75. cf. ILAN.
emeno, -an, f. 01·1'ya1111m, Cot. 109.
eolet, vide iLAx.
Eoppa‚ -an, vn.- nom. propr. claron. Sam. 495, cf. EOPAN.
eoroen, eorcnanstain, eorcnastfm, ride ERAN.
eorl, eorlisc‚ eormeugrund‚ Eormenric, comest, eornjan, vide ERAN.
eorp (carp), adj. fuscus, badius. eorpan gesceafta, nubes? (291, 2.) ef.
bor. iarpr, fuscus, badius.
corp, -es‚ m. lupus, hostis. cf. bor. erm, lupus; irpa 1) equa colore
fusca) 2) lupa, 3) yiyas mulier. iarpr, equus. iiirp, equa fusca.
Eorpvald, -οε, m. nom. propr. Chron, Sam. 632.
eorpveorud (ψει-σᾶ) -es‚ n. legio hostilis, Caedm. 190, 4. Si non
badius, fuscus, notio est primaria, eorp ad ERAN pertinere potest.
eorre, con-jan (eorsjan), eom-iuga, eorde et composita, vide ERAN.
caten, cotonisc‚ vide ΕΤΑΝ.
Eotul (male Eatul) -e, Γ. Italia. (209, 70.) Βόα. 2, 4.
Eotulvare‚ -a‚ m. plur tant. Italici, Βόα. 2, 4.
eovu (ρον, melior forma eavu, eav esse videtur) -e‚ f. ovis femina, Gen.
32, 14. L. In. 55. theod. awi, yoth. avi?
eovch (eoved, eovd, eovd) -es, η. qrem, Psalm. 77, 57. yoth. avfzpi,
n. ποίμνη.
eovestre (evesa-(²) -es, η. ovile, Cot. 7.

l [Ξ qollz. 1).
ic, pron. eyo. ic sils hit eom, Luc. 24, 39. ride Gram.
1d1e, vide 1³3pr et iDAx.
ing, vide RFAN.
ig (icg‚ mg), -e‚ f. insula, Cod. Eron. 380, 6. 11. cf. anyelsaoe. effi, &gs
theod. ouwa.
igbfiend (icgbuiend) -es, m. qui insulam colit, in insula habitans,
A'll'r. Past. praef.
igland‚ -es‚ η. insula. (260, 66.)
lglezi (icglezi. ecglez‘1‚ aeglea) -s3 m.? campus insularis, chron. Saoe.
878. (33, 23.) leni (lezih) theod. 1011, silva, esse videtur. insula
hodie RIead appellatur.
iggziss (iggffl'r, igad‘, igcjod) -es‚ m. insula, Claron. Sam. 894. (34, 42.)
igil (ῆς-εἰ, igl, il) —es‚ m. erinaceuS, AEls‘r. qr. 13. Psalm. 109, 3. L. R.
24. Past. 35, 5. se liissa il, erinaceus, Cot. 116. se mara il, hystrix,
Cot. 116.
'amn (fil, aelon, olen) labi, festinanter ire. cf. ALAN, iLAN, et sam.
iljan, theod. fijan, festinare, porro fluviorum nomina Illa, Inar, Ilm cet.
il, -es‚ m. plantamedis. (5, 22.) R. 78. cf. [νίς. ili, i103 bor. Η, ndd.
ἐτη, baier. illen.

