    

178 Voces a liquida impientes. lehh. mg.

t

ΙΘόῐιι (lima, lym), adj. lucidus, splendidus. ledhte dagam, Βόα. 1,1. ΒοειΙι.7,3. ’

leohtncSS, -e, Γ. splendor, Βέἀ. 4, 12.
filyhtness, -e, Γ. illuminatio, Psalm. 90, 8.
onlylntness‚ -e, Γ. illuminatio, Psalm. 27, 1.

Ιθόὴι (lym), -es‚ n. 1) lum. geveord'e leont, and lehht vearff gevorht,
G‘en. 1, 3. 2) lumen. tvi» micele Ιεόὴι, biit maire ledht m piis dages
lyhtingQ and {nit lasse lebht ιό paere nihte ljhtinge, Gen. 1, 14. 3)
holocaustum. tc» lehhte, Lev. 1, 9.

lefrhtbaere, adj. lucidus, Gen. 15, 17. Cod. Exon. 299, 34.

le6htberend‚ -eS‚ m. lya-iser, Gen. 15, 17.

mmmm-ende, part. lucifer, Coedm. 287, 5.

ῙΘόΜΓεὶι, —es, n. candelabrum, ΜαίΙι. 5, 15. 6, 22. Joh. 5, 35.

ledhtfruma‚ -an, m. lucis auctor, Caedm. 11, 14. 57, 10. 85, 5.

ἰεόΙιιέεεοθοι (-gescot)‚ -eS, m. tributum pro luce solvendum, L.
Cnut. eccl. 12. ηιΙιιί. sehon bor. skotsilfer.

lebhtisern, -eS, n. candelabrum, Math. 5, 15. C.

le6htsce0t‚ -eS‚ m. tributum pro luce solvendum, anfst. par. 4, 1.

ΙεόΙιῑειιι, 13Ίιιειιι (ledhte, lyhte3 lefflnted, lyhted), lucere. pat leont 1)·-1ιῑ
on ffistrum, Joh. 1, 5. lui (ἰῆς 131118, Caedm. 225, 23. se msma 1511*
on niht, Boetia. 21. - male etiam lihtan scribitur.

amman, illuminare. hig filjhton Ῑηὶ eordan, Gen. 1, 15.

gem-man, lucem dare, cum dat. Math. 5, 15. R. cum acc. geljhte
blinde men, Nicod. 34.

ἱηῌΊιῐειη, illuminare. siddan hine in13·11te‚ Cod. Esou. 108, 9.

oferlyhtan, lucem sapen-perstre, Boetla. 9. tit.

onlidhtan‚ onljhtan, 1) illuminare, Prov. 7. Psalm. 144, 8. cum
dat. only-man luim pe on hystrum, Luc. 1, 79. ln'it hit culs-hec
eanum, Math. 5, 15. eum acc. onlyht aelcne man, Jok. 1, 9.
blinde onlyhte, Βὲᾱ. 1, 8. 2) lucere, lucescere. svfz onlj‘hte
θύνει· naht, Math, 5, 16.

ongeljfhtan, illuminare, solil. praes.

lebhtung (lyluinffl, -e, Γ. 1) accensio, G'en. 1, 16. 2) sulyter. mid
lvunre and lj‘htingQ Chron. Sam. 1117.

onlj’bfing, -e, Γ. illuminatio, Psalm. 44, 5.
onljhto, -e, Γ. illuminatio, Psalm. 139, 10.

lege (ις-ἕρ, leg, lj'g3 male etiam lig), -es‚ m. flamma, Coedm. 3, 31.
οη midde! piis lyges, Be‘cl. 5, 12. on &res [ἐς-ε, Exod. 3, 2. braido
ljgas, Cceclm. 21, 16. 15³·ng gemonigsealdad, fulyura multiplicat,
Βόα. 4, 3. ls'giia, qen. plur. (27, 30.). theod. loun, lonc.

lfigberendm part. flammifer, Cot. 87.

lygdraca, -an, m. draco iynem athalam, Βεόυ. 4660.

ljgegesa, -an‚ m. terror iani-e, Bedv. 5557.

legsaemende (lj-gloemigende), flammas vomitans, Som.

legs—513 -es, u. flamma, Coedm. 182, 18.

Ιύςτῐιο, -es, m. fulgur, Psatm. 18, 16. cf. quae seqnitur vocem.
legffisc, -es, m. Γηὶργην, Luc. 17, 24.

lem-saecun& -e‚ Γ. l'ulynratio, psalm. 18, 14. L. ¹ d
15·g5-‹1, -e, Γ. iynis unda, Bedv. 5341. v ⁴
lj'glnrn'ic, -οε, η. fiammae vis, impetus, 0011. Exon. 224, 3. -ᾸᾸ
ffigeu (lygon), adj. flammeus, Setun. 42. Heaeaem. 19. ²4·
logan flegma, legem, inflammare. legdc him iustas on, excitavit in 'si

iis cupiditates, c'aedm. 43, 7. ’ ’
j.

