 

Voces a qutlurali incipientes. hyg. hyh. 481

hygemfeffe, adj. defessus animo, Βεόυ. 5879.

hygeros, adi. maynanimus, Caedm. 93, 22. 102, 32.

hygesceast‚ -e, Γ. coqz‘tatz‘o, Caedm. 19, 8.

hygesorh, —ge, Ι. anaeietas, Beo'v. 4651. Caedm. 48, 16.

hygestrang, adj. fortis animo, Menol. 80.

hygeteona, -au, m. odium, Caedm. 136, 21.

hygepanc‚ -eS, m. coyitatio,·cod. Emon. 81. 30.

hygepaucol, adj. providem, Caedm. 221, 26.

hygelwynun, —eS‚ m. mentis fortitudo, Bedv. 675.

hygepyhtig (-pihtig), animo validm, providus, Beo'v. 1486. cs.
peon sed etiam pencean.

hygjan, hycgan (hygdc‚ hyged), studere. cum qen. hycgad his ealle,
Coedm. 28, 8. cum on et acc. hycgfiad on ellen, Finnesb. 11. cam
adv. hycg pegenlice, Jos. 1, 18. 9οεΙι. hugjan.

iuhycgan, studiose petere, assequi, Caedm. 224, 3. 36.

behycgan‚ studere, confidere, Bosw.

forhycgan, spernere, contemnere, Joh. 12, 48.

gehycgan, explorare. ne mig ic hat gehycgan‚ Bosw.
oferhycgan, contemnere, C. R. Ben- 71. Caedm. 280, 7. 283, 15,
onhycgan, considerare, Coedm. 246, 2.

hygd (hygd, Ins-d), -e‚ Γ. studium, conatus, superbia, Ps. 73, 4. c,

hygdsviffe‚ adv. superbe. 11θεὶ healle (acc.) hygdsvide geong 11ae-
redes dohtor, aulam altam superbe yubernavil Haeredes lilia,
Beo'v. 3849. sed Hygd etiam nom. propr. 9. Γ. esse potest,

gehsgd (ms-11), -e, Γ. coyitatio, Caedm. 219, 4. 261, 27.

ingehygd (ηιξ-91136), -e, Γ. (et -eS, n.) observantia, Bc‘d. 2, 1. sci-
entia, treov ingensdes godes and yfleS, Gen. 2, 9. Luc. 11, 52,
Βειι. 2, 12.

ingehygdness, -e, Γ. aeniyma, Ps. 48, 4. L.

oserhygd, -e‚ Γ. superbia, arroqantia, contemptus, Boellae. 27, ι,
Coedm. 2, 21. 21, 22. 287, 20.

ymbhygdu (ymhffdu), -θ, Γ. solicitudo, solertia, Somn. 397.

hygdig (hs-dig), adj. studiosus, cautus, Coedm. 102, 25.

ambs-dig, adj. pervicax, Caedm. 254, 1.

henydig, adj. solers, anxius, Βόα. 5, 20.

be115·diglice (behj-delice), adv. anoeie, Rea. 1, 27.

forhygdelic, adj. contemptibilis, Ps. 118, 141. Ιι.

oserhygdig (—hj·dig)‚ adj. superbus, Bed. 2, 2. Coedm. 5, 3.

unhydig, adj. incautus, Lye.

ymbhffdig, adj. solicitus, solers, Luc. 12, 22, 26. Matio. 6, 28.
Am. ρι. som. 74.

ymbhydigniss‚ -e, Γ. solicitudo, solertia, Ps. 13, 2. L.

hyht, -e, Γ. spes, A'lfr'. yr. 12. gaudium, Ps. 46, 1. T.

gebyht, -ο, Γ. speS, glaudium, Bosw.

hyhtfull, adj. ⁸qaudii plenus, Ccedm. 58, 14.

ὴγὴῑίεάε, adj. qaudii empers, Coedm. 144, 9.

hyhtlic, adj. jucundus, sublimis, Coedm. 9, 23. 96, 35.
gehyhtlie‚ adj. opportunus, R. Ben- 53.

hyhtliee, adv. studiose, L. eccl. 4.

hyhtplega, -an, m. =eumedium animi, Cod. Emori. 402, 12.

hyhtvina, -ειη, m. spes, Coedm. 274, 25. l

