loces a vocali inmpientes. cog. οεῑΙ. ezim. 59

Euidmund, -es, m. nom. propr. ibid. 870. 941.
Εεὶᾱιιῡίῐ, -es‚ m. nom. propr. Chron. Sam. 1016.
Enim-ic, —es, m. nom. propr. ibid. 1009.
Etidsige, -eS, m. nom. propr. ibid. 1038.
Ezidrfid, -eS, m. nom. propr. ibid. 946. 954.
ΕιὶᾱιιΙΐ (Εήάνιιιΐ), -es, m. nom. propr. (37, 4.)
Εεὶιίνεῑιηί, -es, m. nom. propr. (37, 43.) (Ὶινοη. Sum. 975.
Εήάνῑξ, -eS, m. nom. propr. Claron. Saoe. 955.
Εεὶἀνίιιε, -es, m. ιηοηι. propr. (16, 5.)
afflig, adj. beatus, dives (5, 17.). yotltgz‘tudags. sax. odag.
eaifflgfic, adj. beatus, Mam. 5, 3-11.
ezidiglice, adv. beate, Beo'v. 199.
eadigness, -e, Γ. beatitudo (22, 10.) Boetlt. 40, 4.
θήάἰςὲἓειη, eadigam (—de, —ed), beare, Lye.
§disc (5ddisc), -eS, w? suppellex, propria bona, Gen. 45, 20.
θ’·ίὲἷθ, -ἓὶη, ²1· Oculus (21, 34· 28, 11.), oculorum acies (3, 34.). yotk. iungi).
estganbryhtm (bearhtm), —eS, m. oculi micatio, momentum, Βόα. 2, 13.
θεὶἕηυὴτὸς fibri-h), —e, Γ. palpetrd (supercilium ἓ), Som.
ezigesprince, -eS, m. nutus oculi, Som.
eziganspind, -es‚ n. adeps oculorum, Bosw.
eziganvea, -n, m. ittzpetiyo (ἓ), R. 73.
ezigfippel, —es, m. pupilla, Som.
efigduru, —e, Γ. fenestra, Jos. 2, 15.
ezigece, —es, m. oculorum dolor, Som.
effigflezi, inc. yem. albuyo, Som.
eaeighyll, -es, m. supercilium, Som.
ezihmist, -es, m. oculorum caligo, Som.
ezihhring (edghring), -eS, m. pupilla, Hem„ palpetra, Bosw.
ezigsealf, -e, Γ. unquentum oeulis utile, Som.
evigsioung (se-ung), —e, Γ. ylaucomd, Som-
ezigvrfic (-ve0rc ἓ), -es‚ vu? oculorum dolor, Bosw.
eaigvyrt, -e, Γ. ocularia, Lib. Med. 3, 3.
θάςιῃίἹ, -es, u. oculi foramen, i. e. fenestra (28, 29.).
Huc quoque pertinent voees quarum g in v transiit, e. qr.
eiwjan, eovjan, jvan (-de, -edJ, monstrare, ostendere, Βόα. 2, 6. hine
miltse j‘ve fis, Cod. Emon. 15, 32. §vde ic him, Bed. Sm. p. 572, 25.
604, 40. ic pe ⁸§van ville breide foldan, Caeam. 105, 11.
sttff‘vass (-de‚ -ed)‚ 1) monstrare (13, 26. 19, 9. 22, 34.). 2) appa-
rere (18, 24. 20, 5. 27, 29.) manna lif ῐό medmiclum ffice ἢεί-νεά,
hominum vita parvum temporis spacium esse cernitur (21, 36.).
(joth. atz'ulgjan, ἐπιδεῖξαι, φαίνεσθαι.
5¹S'VedlleSS (-j·vness), -e, Γ. ostensio, manifestatio, Luc. 1, 80.
gejvan, geezivjan (-de, -ed), demonstrare, Bosw.
onj-van, an5vau (-de, -ed), demonstrare, apparere, R. Ben. 7, 11.
ὐῠένῆυ, odyvan, ‹medvjan (-de, -ed), apparere, Psalm. ⁷8, 14. 49,
24. 62, 3. monstrare, Boetla. 22, 2. cf. qotlo. andaugjo, φανε-
ρῶς, andaugi, πρόσωπον.
§vina —e, Γ. demonstratio, ostensio, Som-
, ezivunga (eommga, omuga), adv. palam, Psalm. 49, 3.
θάνεεοϋοθ, adv. palam, Βὲᾱ. 3, 19. cf. tamen aevisclice sub tiva.
ezila (estvm), interj. eheu, ο (5, 48.). εόίὰ ge nfiddram Maelo. 23, 33·
eiam, -eS, m. avunculus, Gen. 28, 2. Oros. 2, 2. theod. oheim. vocem yotlae-

