fimes n. roi-ali incipientes. AB. vaf. af. iis. M. M.
(Numeri inclusi ad librum reseruntur.)

A fs: qolle. Λ ³,
*ABAN (ab, Mum, aben) pollere. Β in F transit. cf. EFAN.

Ablue, -08, m. nom. propr. (37, 29.) cf. theod. Abbi, Abho, Ebbu,
Eppo, et roc. yona. aba, vir, nias.

Eafa, —an, m. nom. propr. Claeron. Sam. 495. ef. yotle. aba, vir.

‚linc (Elii-1²) -νε, m. nom. propr. Cliron. Sam. 1002, 1010. nomen si
AEfio scribi debeat, nd EFAN pertinet.

abal (afol), —es‚ n. robur corporis. pin aba! :md criift, Ccedm. 32, 9.
eallum his asole, omni mentis robore, L. Const. W. ρ. 147, 6. cs.
sax. abal, bor. ass (plur. MDn.

iifuan, efuan (-de, -edJ, pra’stare, sufferre. Coa. Esou. 102, 29.
152, 29. 327, 3. ibidem 83, 6 leyitur iisdon, quod, nisi pro iisudon
scribae incuria scriptum sit, verbnm iisjau (-de, -ed) requirit.

gefisnau (-de, ed), prcestare, sufferre. Cod. Eat-on. 84, 7. 87, 2⁴.
168, 21.
asor, adj. validus, atros. Jeiditle. r. 257. cf. yoth. abrs, ἰσχυρός.
aforjan, asrjan stade, -‹')d), valere, ralidmn reddere, efferre,
exaltare. Bosw. s. Ι.
geasorjan (-‹⁴›de, —6d), i. q. arm-jan. Som.
osergeasorjan stade, -Od), nimium se exaltare. Psatm. 36, 37.
asora (cason-a) -an, m. proles (201, 6.) Boetlc. Rawl. p.189. Caedm.
35, 5. 253, 7.

eafod', -eS, m? robur, vis. easodes gotvaesed, Beo‘v. 3524. Andr. 30.
Beo'c. 1194, 1913, 3432, 4692.

M'er (abr, Cot. 180.) -es, η. ripa, litus (terra exaltata, sen aquas
reprimens& Exod. 7, 15. ὀΐω· e.1: orsiir vel onfair contractum esse,
parum credibile milti videtur, etiamsi linqua theod. novel· prae-
beat et ιιι-Γαῖ’, anfar. »Soli tamen Saxones Mer dimisse videntur,
quum alias tleeodisce mobar, non μονον, invenires. Boreales vocem
non praebent.

fisost (oefist, esest) -e, f. celeritas, festinatio. fissost is selast, Beo'r.
mid Mesua, festinanter, Gen. 18, 7. Marc. 6, 25. fiseste, festinan-
ter, Caedm. 191, 32. Mestum, festinanter, Coedm. 232, 9. Mstum,
Caedm. 161, 6. 29. 195, 26.

&festa (oesesta) adv. festinanter, Luc. 19, 5.

mosaice (oefistlice, e‘festlice) adv. festinanter, Be'd. 3, 14. Off. Rey. 17.

«westan, oelistan, esestan θεῖε, -stetD festinare, Ded. 2, 2. Luc. 19, ὅ.
Psalm. 106, 18.

Mestung (faefestuug), -e‚ f. festinatio, Ben.

,abbad (abbud, abbud),'-es, m. abbas. (30, 21.)

. abbudisse, -an, Γ. abbatissa. (23, 1.)

 

