Voces a sibilante incipientes. smel. smer. suffic. smed. smffl.. smar, 705

smel! (511ιῖ111), -es, m. alapa, Joh. 18, 22. C. cf. bor. smellr, crepitus,
tinnulus,- 5111ὂ1111 (small, sumnum), crepere, tinnire,

smelt (smylt), -05, mu? sartate, Lin salmo epm-lanus, Mone A. 295. ειη--
dina piscis, Cot. 161.
smelt, smeltan, smelting, vide SMFIL’PAN.
smero (501ἑί10, Lye), risus.
smerejan (s111ea1·cjau‚ Boellt. 39, 4.) (-ὸ(10, qm), subridere,- he sums-
cOde, Boeth. 34, 12. 35, 4. 40, 2. cf. cbd. smieren, smielen.
tosmercjan, subridere, Guill. vit. 10.

8111ἑέ s: 90111. smi).

*sMFtGAN (smssic, smaecon‚ sm'cceu), sapere. cl. σμάω, σμέω, σμήχω.
51111001, adj. elegans, Cot. 71, 74. sanicerest, Cot. 150. theod. sm'ehhar.
suficere, adv. eleyatzter, affabre, Cot. 82. 5111101111, eIeyanhus, Pas-t. 63.
smicernesS, -e, Γ. eleyatatia, Cot. 101. theod. smftchari, Γ.
smicerjan stade, -ὀ11), polire. theod. smiihharon.

gesmicerjan, fabrefacere, Cot. 88, 184.
51111ἳο (smiicc, smecc), -es‚ m. sapor, qustus, Cot. 113, 138. theod.
smac.
smacjan c-fide, -OdJ, demulcere. theod. 51111111ὴό11, sapere.
gesmacJ'an, demulcere, Lye.
smeccau (-te, -ed), ynstare, ᾹιΓν. yr. 28. theod. smacjau‚ smec-
chen.
gesmeccan, ynstare, R. 5.
smiideme (smedme, smeodeme, smideme)‚ -an, Γ. sinzilayo, farina, amylum,
Gen. 18, 6. Lev. 2, 2. Exod. 29, 40, nom. etiam smidema, smeodema Ie-
yitnr, quod si recte, vom qen. masc. est.
*SMELTAN (smealt, smulton‚ smolten), liquefieri. theod. smfflzan (smalz);
cf. menan.
smilt (5111ὃ11, Prov. 16. 51110011, Andr. 1581. 5111011, ΒοειΙι. Rawl. p.
156), adj. serenus, placidus, tranquillus, tenuis, Dent. 32, 2. cf.
smylte.
smeltan‚ smyltan (-1e, -ed), liquefacere.
smelting (smylting), -es‚ 111..2 succinum, electrum, R. 58. ᾸίΓν. ql.
Som- 63.
5111011, -es, n. ytitzquedo, R. conc. bor. 5111011, n.
smylte, adj. serenus, placidus, tranquillus. smylte ren, Bc'd. Sm.
582, 34. smyne 11ιὸ11 hiifdon, Bcd. Sm. 598, 40. burh 110110 smyltau
vind, Boeth. 4. sax. smultar.
smyltness (smoltness), —e, Γ. serenitas, tranquillitas, Math. 8, 26. Marc.
4, 39. silentium, Mam. 22, 34. C. serum diei, Joh. 6, 16. pinque-
αο, R. 89. A'lfr. ql. 74.
smyltan (smy1‹e‚ smylted)‚ pacare.
gesmyltan, pacare, compescere, Βόα. 5, l.
smiiru, -ve8‚ n. adeps, unquentum: luit smeru vand fit, Jnd. 3, 22. Lev. 8,
25. of smel-uve, ex adipe, Ps. 80, 15. C. theod. smera, n. bor. sunicir,
n. hibern. smear, m. culed. smior, m. ⁴
smt‘wemangere, -eS, m unquenti venditor, Bos-w.
a smerenyss, -e, Γ. unctio, som.
· smerevig, adj. unquinosns, Som.
smirilic, adj. unctuosus, pinquis, Som.

