252 Voces a liquida incipientes. reg. — res. REO.

regn, vide RifiGAN.
rennan, vide RINNAN.
rest (rfist), -e, t. 1) quies, Caedm. 186, 5. Saeterndfiges rest is dryhtne
gehfilgdd, Emod. 16, 23. ic selle be reste, ,Ea-od. 33, 14. 2) lectus,
Coedm. 157, 3. reste gestigan, Caedm. 134, 22. ou his reste gestaeih, Be‘d.
3, 27. 3) cubile. mine cnihtas sint on reste mid me, Luc. 11, 7. theod.
rasta3 bor. r‹“›st.
restedfig (rastdfug, Lev. 19, 3.), -e3‚ m. quietis dies, Malle. 12, 8.
resteffist, adj. in lecto fixzts, Caeoelm. 12, 1.
restgemana, -an, m. coitus, Med. Quadr. 5, 16.
rest1ms‚ -es, n. cubile, Be‘d. 3, 17.
τεευεέιε, adj. quietis emperS, C. R. Ben. 64.
restan (reste, tested), quiescere. he hine reste, Eaeod. 31, 17. Ps. 15,
9. Βὲᾱ. 2, 12.
gel-estan, quiescere, A'lfr. qr. 28. Luc. 12, 19. gerastan mid pone
haeleud, Matla. 9, 10. C.
geresta‚ -an‚ m. (sem gereste, -an, 152) concubinus, concubi-
na. hed nam Balan and sealde Jacobe ‹c› gerestan, Gen.30,⁴.
gerestscipe, -es, m. 1) otium, Som. 2) consumtus, Βόα. 1, 27.
resp. 8.
resten, -ne, Γ. quie-³, Βόα. 4, 24.
restengfir, -es‚ η. annus quietis, sabbaticalis, Lev. 25, 7.
resting, -e, f. quies, som.
restingdfig‚ -eS, m. quietis dies, Mod. confit. 4.

Re Ξ oth. ri).
*13ss3ch (riic, raecon, riicen), anre,31ellere, conyerere. yoth. rikan (fak,
rekum), σωρεύειν; bor. rfika (rak εει).
recjan, rccc'ian, reccan (reahte, reaht, et rehte, teht), 1) extendere,

 

scint. 28, 32. reahte ford his hand, Gen. 38, 25. 2) numerare, ero-
qare, is ts» recce‘anne and ῐό syllanae, est eroyandum et dandum, ξ
Βέά. 1, 27. resp. 1. 3) exponere, dicere. ic recce calle vundra ,
(eallu vundru) hine, Ps. 9, 1. sva luit orpancum ealde recena, ¹
Coedm. 200, 20. ic miig reccan, referre possum, Boetia. 38, 1. he
Ῑιῇι svefen rehte, Gen. 40, 16. qotk. rakjan; bor. ren-ja, rete-vere.
verba reccan (= mejam, rsecau (τ- rdcjan) et raecan (= raeiikjnn)
nonnunquam confundi videntur.
areccau (streame, cem, enumerare, enarrare. Ῑηὶ se visdsnn lui
pis spen furem (stream, Cot.) harde, Boetln. 36, 2. interpretari,
airece 1⁴13 Ιιῖιι big-spen, Mallo. 13, 36. transferre, tireccan 01· .
baudone on Eun-glise, Past. praes. i r
b‹·1·cccan (berc-alne, τεὼ), respondere, defendere, Bosw. s. l.
gvrcccau (gel-camo. veh), narrare. eapouere, instruere. gereb-
test me, ηιὶΙιί narravisti, Boetle. 35, 3. dare, dicere, ξετερι-ὕεια
pancas, ⁸‘tracias assere, Praes. 1³. Con. {suberunt-e, νυμον, com-
pellere, Roeth. ΙΙ, 2. 20. on gereocan, imputare, Ilosw. s. Ι.
ofvrrvccan (osvrreahtc, cet), instruere, naeth. 3⁴, 3.
τοοοοιιιῃ-εε (τοεράιι)·55”.)), -e, f. narratio, correctio, directio, Som. '‘ss
gerccccdnyss (gerecennoss), -e, [ζ narratio, raucio, iuterpreta-
tio, cerream, «themo, Ps. 99, 4. ΜαιΙι. 1, 1.
rchtnyss, -e, s. computatio, rano, Mam. 12, 36. C.

 

