7⁰2 V. a sibil. inc. sla—sidv. sleh- slep. SLE05P. lep. slep. slop. smc.
Sla [τε. qoth. slzii, sle).

slis (slzihe), -n (·an), Γ. prunum sylvestre, Lye. mid. bat. slim obd. sle-lun
dan. slaan3 swed. slan3 slav. sliwa; bokem. sluoa.
slahhorn, -es‚ m. spina niqra, Cot. 165.
sl'm (Mam 10, 27. R.,) vide SLAHAN.
slffipan, sumere, slapgeoru, sl mol vide SL AEPAN.
slarege (slarje)‚ -an‚ Γ. brassicae glenus, sella reyia dicta, L. Med. 1, 15.
εΙεὶν, slsis-jan, vide slav.

sle (ε qoth. e, ὁ, ἑο).
εΙέΙκεεοοΙι, -es, m. soccus, crepida, Som.
sl& (⁵¹50, -e, Γ. manica. slfffa, manicae, R. 48. anyl. sleeve; bat. sloof.
οΓ. bor. sliofr3 yoth. sliupan; theod. sliufan. sed vom. anqlosaoe. yoth.
sliuban postulant.
slofe (sl-He), -an, Γ. manica, Cot. 129, 185. 3131311 gyrde1‚ manicae
cinyulum, R. Ben. 55. be slffsan gebunden, submanicatus‚ R. 17.
εἰύὓθήε, adj. sine manica, A'lfr. ql. Som. 68.
εΙέΐῆη, slj‘fan (·de, -edJ‚ iuduere, Gual. vit. 14. geslesed, manicatus,
R. 3.
slep (= slaep)‚ slapan, vide slaep‚ slaepan.
suman, vide smopAN.

Sleo [ε 90111. sliu).

ΞΒΕόΡΑΝ, sLUPAN (5195111, slupon, slopen)‚ clam et subito intrare: Ιινί-
lum laete est slopan ῑὸ somne, Cod. Eaeon. 385, 3. yoth. sliupan3 theod.
sliufan. cf. Slipan.

aish‘npan (aslem), cet.)‚ labi, elabi: laet pe zislfipan sorge ot breostnm,
Cordm. 169, 7.
onslsspan (onsleff'up, cet.), irruere: garsecg νόἀᾱθ, up ιὶιείιΙι, 0115191111,
mare saevivit, surremit, irruit, Caedm. 208, 28. sed Tlaeorpe ou ste-”ip
(in ultum) legere vult.
toslfipan (tosleaip, σθω, dissolvi, devolvi.- piit hie ne mozon toslstpau,
Boetlae. 21. 39, 5. toslupon lui bendas‚ Boeth. 35, 2. ΒΜ. Sm. 591,
13. νεῖαι-(1 heora heorte toslopen‚ erat eorum cor liquefactum, Jos.
5, 1.
t‹“›s1=⁴1ping, -e, Γ. dissolutio, Scint. 12.
Β11118 (slope), -eS‚ m. ansula, indumentum. theod. slouf, m.
slj·pesc‹·›h, -eS, m. crepida, Col. 174.
sic-pan, s15·pan (-te‚ -ed), ponere, Boetia. Rawl. p. 161.
besu-pan (·ffl, —ed), ponere, inponere: Ιιιὶ hefig geoc he hesli-pte
on ealle, noem. 16, 4.
nuans-ped, part. solutus, Marc. 7, 35.
elopem parl- lapsus.
unslopem part. soluens, Som.
slop, -eS, mn? indmnentum: theod. sluph, sios. m.
son-esim), -es‚ m? stola, Luc. 20, 413. (Γ.

Sli ,Ξ qoth. slei.

5111ίὲ ΛΝ (stuc, slicon, sliccn'h,111··›cnce›r‹.-sc lte slicd, ille qui percum
FJod 21, 211. gif 11ν)1(; elice, si aliquis per-cassem, Emod. 21, 28.

