ἶ V. a qua. inc. gny. gno. gneaid. GNID. gnis. GRAF. griis. grOs. groef. gram. ⁴39

guyrn (gnum), -eS, m? moesticia, Caedm 146, 10. Beu'v. 5313.
gnorujau (-‹·›de, —‹⁴›d), moerere, Caedm. 52, 9. 273, 9.

gnornung (gnorning)‚ -e‚ f. moestitia.

gnyrrau (-de‚ -ed)‚ stridere, Som.

Gneai, Gne.

gneius (gnea'tden, gne-(len), αιζῘ. frzlyalis, parcns, modestus. cf. claeocl.
genau et gnagan.
ungnj'de (vel ungnyde'b, adj. abundans, Cod. Emon. 359, 31.
gnezidelice (guedeliceb adv. parce, Dial. 1, 7.
gneaideness (gumaness), -e, [ζ parcimonia, Cot. 81, 149. desectas,
Mat-tyr. 28 April.

Gn? s: yotlz.. gnei).
GNIDAN (guad, guidon, guidon), fricare, comminuere, Luc. 6, 1. Herb. 1,
2. cf. tumen onidan.
aguidan (zigmid, cet.), defricare, Col. 63. Lye.
sorguidan (sorgurid, cea), allidere, Matla. 9, 20. Luc. 9, 18.
geguidan (gegnad, cet-J, comminuere, Bosw.
gniding, -e‚ f. frictio, Som.
guidil, -es, ηι..2 m? pistillum, Som.
forgnidenness, -e, f. contritio, Ps. 13, 7. L.
gnis, inc. qen. fricatio.
agnis, inc. qen. aerumna, Ben.
forgnisedneSS, -e, f. contritio, Bosw.
gegnisan (-de, -ed), conterere, Ps. 136, 12. cf. tamen cnyssan.

Gra, Gr'zi (z qotlc. gra).

GRAFAN (gros, grOfon, grasen), sculpere, fodere. staiuvongas graf hri—
mighearde‚ Cod. fiscon. 498, 24. gros fifter gelde, Boetla. Rawl. 159, 5.
biit ic grose griif, ut foderem sepulcrum (223, 71). theod. graban
gruob, cet).

agrafan (agl-df, θρὰ), sculpere, Bosw.
ἐνεὶς-ες, n. (et m. ‚21 tumulus, L. laetae-2. ι.. Cnut. ecce. 13. soc. 9.
stylus, A'lsr. ql. 8. lucus, Cot. 89, 138. cf. Itollc'iml. gras, η. leantu-
ἶπες graf, m. spata.
griishdS, -es, η. tumulus, A'lfr. μὶ. 8.
grassem, -es‚ n. scalpellum, A'lsr. ql. 8.
grasere (griifere), -es, m. sculptor, A'lsr. ql. 8.
grafenlic, adj. sculptilis.
nigrasenlic, adj. sculptilis, Ps. 105, 9.
grfift, —es, m. sculptile, Deut- 5, 8. grstftas, sculptilia, Ps. 96, 7.
105, 19. L. bor. griissr, m. theod. grase (grefti), f.
grof, -e‚ f. lacuna, Bosw. bor. gr6s3 theod. grunba3 yotlt. graba.
groefa (graesa), -an, m. carbo fossilis. tvelf fod‘ur graesan, Chron.
Sam. 852. ἡ

gram (grem), adj. furiosus, Deut. 1, 37. Boeth. 35, 6. iratus, Caedm. 20,
2. 187, 1. molestus, Luc'. 11, 7. cf. bor. gramr, iratus. gromr, adj. in—
quinatus, affectatus; gram, n. macula inveterata. Forsitan verbum
GRAMAN (grom, gromon, gramen) poni potest, cf. eliam GRlMMAN.

grame, adv. irate, Thorp. Anal.
gramum (dat. plum), adv. saeviter, Βεόυ. 842.

 

 

 

 

