752 V. a sib. inc. sva1.svol.sv1·‹in1..svfi1.·r.svyl. svfisssvionsveonsvur.

gesvelgan (gesvealh, εει), devorare: pa magenlsrezitas mercae-³111 ge-
svealh, Caedm. 210, 9.

οἵενὲΙςιιιι (orm-ealh, cem, devorare, Boeth. 19.
ενὲΙςθηᾱ, -es, m. abyssus, Boeth. 7, 4. edax, Luc. 7, 34.
ενὲΙςειιᾱηεεε (ενὲΙΙιηεεε), -e‚ f. aestuatio, vorayo, Cot. 46.

οἲενὲιιιη)·εε (ofsylness), ·e, f. ingluvies, Mone C. 44.

ενέΙςετε, -es, m. edax, vorax, som.
svolgettan stne, -ted')‚ ycnryarizare, Som.

SVRLLAN, SVILLAN (swan, svullon, vollen), tumere, turgere, Exod. 9,
10. pfl si‹'› vund ongann svelan and svfeuan, Beo'v. 5422. theod. swellan
(swal‚ εννιιίίιιωὲε, εινοΙΙειυὸῐ).

εὶενὲῐίιιι] (asveaH, cea). tumere, turyere, Bosw.
tdsvae'illan (tosveall, cem, intumescere, turgere, A'lfr. qr. 26. Be'd. Sm-
616, 23.
sven, —es, m? ustio, pestis, Som. bor. sullr, tumor, ulcus.
gest‘ll, -es, m? tumor, Herb. 4, 13.
ενὲἰοα, -an, m. pustula, R. 9.
ενὲη (syn), -e, fi? -eS, n.? basis: l›aer from syne aibez'zg medu-
benc manig, Βεόυ. 1544. theod. suen, n. suelli, f. bor. sollr, m.
sviffzh'rAx (svealt‚ svulton, svolten), mori, perire: ic mac sviffltan blid-
lice, possum mori alacriter, Gen. 46, 30. ενέΙῑε ic luc-r, moriar eya
hic, Deut. 4, 22. sveast, obiit, Caedm. 70, 15. luit ve ενιιΙιοιι, Num.
21, 5. 1¹¹¹ scealt deame sviiltau, tu futurus es morte perire, Gen. 2, 7.
draca murdre svealt‚ Βεόυ. 1778. bor. svelta, jejunare, esurire, same
perire.
zisvcltan (asvealt, cem, mori, perire, Bosw.
sorsv'dltan (sorsvealt, cet.), mori, perire, Bosw.
gesvfiltan (gesvea1t‚ cet.), mori, Ps. 81, 6.
svylt, -es, m. mors: to svylte, Cofl. Ex. 153, 10. ὀᾶ psat ende be-
cvom, svylt iifter syunum, Bedv. 2510. pe hine svylt sornam,
Bedv. 2872. bor. sunt, m. fames. yotlt. svults.
svyltcvalu, -e, f. dolor mortis, Cod. Exon. 135, 32. 224, 1.
svyltdfigss -cs‚ dies mortis, Caedm. 74, 12.
svylthvil‚ -e, hora mortis, Cod. Exon. 222, 18. 235, 32.
ενόΙιεηάΙὶε, adj. moribundus, Luc. 7, 12.
ἅδνΙἸὶΒΑΝ (ενὲιτ, sueton, svoreu), riyere; premi, dolere; theod. suseran.
svior (sveor, svyr, svor), —es, m. columna (quia sustentat aedes).
svior, Ps. 74, 3. ’1’. sveor, Past. 41, 5. svyr, I’s. 74, 3. dn bir-
uendc svfir, flammea columna, Exod. Ι3, 21. ενότειε, columnae, Ps.
74, 3, C. betvux tviun staenenum sviirum, Jml. 16, 25. cf. theod.
swirsm, firmare.
sviora (sveora, Bc'cl. Sm. 588, 43. svura, Marc. 9, 42. suffra, Mam,
18, 6.), -an, m. cert-ir, coelum, Ps. 128, 4. b'e'd. Sm- 589, 23.
ενεοῐὴιὶιι, -es, n. os cervicis, Ps. 123, 4. svirbzin, ibid. C.
svurtwaeig, -οε, m. torques, ᾸἸΓιπ ql. Sem. 69.
svm-cosp, -οε, m.j11ymn armentorum, Bosw.
sveorcbda, -an‚ m. dolor cervicis, J'lfr. ql. Som. 57.
murmanus, -n, m. plur. pldyae coum-es, Bosw.
svcorhnim, -n, n. plur. lendes cellares, Cot. 167. Som.
munimenti-h, -οε, n.? torques, catena collaris, A'Isr. ql. Som. 68.
svnrrcnd, -e, s. crux circum cervicem pendens, Cori. Ex. 1, a. ult.

