Voces α labialc' incip. flers. fir. searm. (feorm. tyrm.) sar. saer. 343

aisorseorsjan, prolonyare, Ps. 119, 5.
iicrsn (syrsu), -e, Γ. calx, Caedm. 56, 17. Cot. 38. (soth. fairzna. theod.
[ει-31111. yraec. πτέρνα.
first (fsrst), -οε, m. culmen, laquear, λἸΓν. yl. 20. limen, Cot. 1123.
liret, -es, vu? laquear, culmen, Som.
firethrstt, -vs, u. laquear, Solu.
suarm [usitatius.· feorm), —e, Γ. victus, Claron. Sam. 775. Luc. 14, 12.
16. bona, Caedm. 99, 22. hospitium, Bc'd. 1, 27. Sax. sarm, m. u.;
bor. sarmr.
feormriht, -eS, n. jus in praedio, Heminy. p. 50. ΙΙΙιιιιη.
learmjan, seormjan stade, -ὀ(1), victum supeditare‚ 1.. Cnut. pol. 67.
purificare, Luc. 3, 17. Esod. 29, 37.
zifearnnjan, emundare, Luc. 11, 25. Mutia. 13, 12.
geseormjan, victum praebere, vesci, Beov. 1482. emundare.
searmerc (fem-mere), -eS, m. obsonator, Mon. Auyl. 1, 277.
seormung, -e, Γ. epulae, L. A''ll'1·.pol. 4.
aisearmung, —e, Γ. qna-quun, scint. 2.
feormuiss, -θ, Γ. decus.
unfeormniSS, -e, Γ. dedecus, Bosw.
orfeorme, adv. indecenter, Jud. 12,21. Beo'v. 1482. Coa. Ex. 255,20.
syrma, -e, Γ. nutritio, L. 1η. 46. (chlodio, Dlarc. 7, 4.
scarb, -eS, nu? n..? porcus, porcellus, A'll'r. ql. 13.
searhhama, -an, m. cauliculus, R. 76.
seam, —es, η. silim, A‘tsr. yl. 16.
fearnbedd, -es, n. filicetum, R. 85.
fearnleziS, adj. sine. filice, Hem. μ. 86.
searr, —es, m. taurus, Malla. 22, 4. Lev. 2, l.
scaro, adj. coloratus, ornatus. searo searo glidatr, ornati apparatas
labuntur (transeunt) (222, 65). cf. yotli. gafaurs, κόσμιος, νηφάλιος.
sarevu (l'aeirevu), -e, Γ. color, Bos-zv.
fuer, -eS, m. periculum, dolus, insidiae, eod. Exon. 449, 19. f5res faer
micel, Coeclm. 22, 1. faer ongetou, insidias experti sunt, Caedm. 206,
16. theod. fara, f. saJJ. fzir, m..
foerbefangen, part. periculis circumdatus, Beo'v. 4013.
faerblaed (ffirblaed), -eS, m. slatus nocivus, Coa. Esou. 281, 21.
faerbryne, -eS, m. iynis nocivus, offlam. 182, 7.
faercodu, -e, Γ. aeyrz'tudo repentina, Hosto.-
saercvealm, -es, m. mors repentina, Cone. I'ihtbord. tit.
saercffle, -eS, m. frjiyiditas intensiva, Coedm. 3, 30.
saerdeaid, -eS, m. mors repentina, Bosw.
saerfyll, -e, Γ. casus repentinus, interitus, Cot. 112.
saergripe, -es, m. arreptio subitanea, bellum, Beo'v. 1463.
faergryre, -es‚ m. horror subitaneus, Beo'v. 346.
faerhaga, -au, m. sepes periculorum, Cod. Exon. 159, 27.
faerlic, adj. semitm, Gen. 19, 19. Conc- l'ilitbord. 1, 5.
gefaerlic‚ adj. subu-us, dolosus.
ungefaerlic, adj. non repentinus, Oros. 5, 10.
faernce‚ adv. subito, Luc. 9, 39.
faernM, —es, m. odium dolosum, Bedv. 946.
saerscead‘a‚ -an, m. latro dolosus, ΤΙιοιἼ). Anal-
faerscyte, -es, m. jaculum dolosum, Cod. Exon. 48, 4. 113, 13.
saersearo, -eveS, n. insidiae, Cod. Esou. 48, 11.

-T' 33¹. 3-

