132 Voces a semivocali incipientes. vAc. vaec. vic. vmc. vanc. vid.

νεὶωῑοο, adv. imbecilliter, ignave, L. Can. eccl. 35. Boeth. Rawl.
p. 155.
ιιιινεὶοίἰοο, adv. firmiter, fortiter, Caedm. 258, 12.
νέιοηιόᾱ, adj. pusillanimis, iynavus, C. R. Ben. 47, 48.
νήειιιὸᾱιιεεε, -e, s. pusillanimitas, imbecillitas, Fnly. 24.
νάρκῃ-83, —e, f. imbecillitas, vilitas, R. Ben. interl. 1, 7.
νήεεςίρο, —es, m. imbecillitas, vilitas, Ι.. Bady. sap. S 8.
vaicjan stade, -odJ lanyuescere, vacillare, Chr-on. Sam. 1003. leorp.
Anat. 121. theod. weichfim
avacjan, emollescere, deficere. avficode mid langre ealdunge,
Dial. 2, 15. x
govaicjan, emollescere, languescere. gif hi paer ne ges-acation,
Oros. 3, 5.
onvficjan‚ lanyaescere‚ L. Eady. can. pa. 12.
νει-οὔτω, vaecan (cte, hte3 ced, ht) lanyael'acere, debilem reddere. hc
viis mid lui {idle weced, Be‘d. 4, 31.
zivaecan (-hte‚ -l=t) emollire, Cot. 157. Lye.
gevaecssan, gevaecan, emollire, affligere. mid deiide} hi gevaecae'iad,
Marc. 13, 12. gevaecte mid lnungrc, Βόᾱ. 4, 13. mid hangra} ge-
vaeme, Jnd. 6, 2.
ouvaecan‚ mollem reddere, Caedm. 26, 7.
vicu (νιιοιι), -ε, s. septimana, Βόα. Sm. 615, 3. 617, 7.
vice (veoce, vnce), -an, f. hebdomas, septimana, L. eccl. 41. Caedm.
167, 21. chron. Sam. 495.
vicdstg, —es, m. dies septimanae, Rea. Sm. 527, 9.
vucpegn, -es, m. hebdomatarias, R. Ben. 35.
vucpfinung, -e, f. hebdomatis officium, R. Ben. 35.
’ἈΎΙΧΟΑΝ (vanc, vuncon, vuncen) cedere, matare.
vince, -an, s. trochlea, yyryillns, Som.
vincjan stade, —od) nivere, connivere, R. 18, 49. ᾹίΓν. ql. Som.
p. 65.
vinoci, -es‚ m. angulus, Som.
vincel, -es, n. proles. vinclu, liberi, nati,. Emod. 21, 4. 5. rocem
hanc diminutivum esse (vin—ic-il, cf. vine) dubito,· cs. vencle.
vancol (voncel), adj. instabilis, vacillans, Boetlo. 7, 2. 20.
vencle, -an, Ι. ancilla, Som-

vid, adj. latas, spatiosus, amplas, remotus,- late patens. geond vidue
grund, Caedm. 235, 5. lui vid and sid, Caedm. 308, 2⁸. goat is svide-
vid, Malla. 7, 13. εεοόῃ vide sidas, Caedm. 55, 36. to vidan autre,
Caedm. 62, 16. vidue, adv. late, vidue and sidne, Caeam. 99, 33.

νίόΙη-ίιά, adj. late latus, late effusa-¹5, Caedm. 40, 22.

videsnss, adj. lale notus, lioetli. 11, 1.

videl'erhd, adj. maynarstmus, Beo‘v. 1968.

vidium-ndo, part. vayabundus, Pas-t. 43, 7.

vidssoga, -an‚ m. procul volans, draconis communen, Bedv. ⁴686.

vidgal, adj. vassus, rayabtmdns, Past. 49, 4.

vidgalnyss, -c, Γ. vayatio, amplitudo, Dial. 2, 3.

vidgungul, adj. excurrens, eamne, Past. 49, 4.

vidgillc (-giclle), adj. amplus, latus. eall lu'it vidgille land, Jos. 11,
16. on pam vidgilmn lande, Exod. 3, Η. Num. 21, 25. cf. vidgal.

vidgilnesS, -e, s. amplitudo, profunditas, Boetia. 32, 2. aaut. vit. 3.

ἢ

 

