Voces a semivocali incipientes. vit-r. vir. veo. vyr.

vox-ulamma, -e, Γ. voluptas mundi, Caedm. 277, 27. sed Thorpe
vorulde vynnnm scripsit.
vornldyrmdo, -ο, Γ. miseria mnndi, Caeam. 58, 3.
voruld5·‹'1', -e‚ f. unda seculi, [zoeth. Rawl. p. 154, 3.
νυτιιΙάῂετιΓΓ, -e, f. eglesias seculi, nect. sm. 487, 19.
νοτιιΜιιθίιν, -es, m. mos seculi, Boetlt. 1.
voruldpegen, -es, m. minister secularis, L. Lund. W. 7¹· 71.
vornldbefvstrn, -e, Γ. obscuritas seculi, Boeth. Rawl. 7¹· leui.
voruldlning‚ -ες, ⁷1. res secularis. Boeth. 24, 4.
vfirod (vs-red, vem-ed), adj. mitis, dulcis, suavis. vel-ed (ὁ ἀνίηοειηιιυ.
Emori. 15, 25. bs* veorodra, eo dulcior, Boetk. 23. Si rores yotlae.
unvftrjan, ἀγανακτεῖν, υκνὸιᾞίηε, ἀγανάκτησις comparare liceret, τι)ρ
cem anylosas. vaered scriptam defenderes, quae tunten formu nun-
qnam leyz'tnr.
unver0d‚ adj. non dulcis, Past. 58, 10.
lmrhverod, adj. praedulcis, Col. Mon.
verodlaecan (decente, -laeht), indulcor-are, Scine. 64.
verodan7 veredan (-de, -edb, dulcescere, Boetla. 21, l.
veredness, -e‚ Γ. dulcedo, Dial. 1, 3. Psalm. 30, 23.
virt (vemt, viirt), -e‚ f. brasium, mustum, som. theod. wirza.
veoler (velen, -eS‚ m. labium. tastencd drylnen ealle veleras sticn-
fulle, Psalm. 11, 3. 4. 30, 21. 62, 6. mid velerum veoriljan‚ Mulli.
15, 8. Marc. 7, 6. Voces yotlt. vairil‹·›; bor. v6r3 fris. were, wire
docent vocem anylosaoe. veler eat verel, literis R et L transpositis
ortam esse.
veorc (vs-rc, Caerlm. 267, 34. vore, Dent. 27, 211.), -εε, η. 1) opus, sa-
ctum, labor, Jolae. 6, 29. 7, 27. 10, 32. Gen. 2, 3. Psalm. 103, 24.
2) dolor, ctttaeietttS, ira. Ιιῖιι νεῖ-ς veorc gode, id deo iram morit.
Caedm. 217, 18. ei saepius. eccs. instrum. veorcc· adverbii instat·
usurpatur, e. qr. cvz’id [nit him vaere veorcC· ou mode, se esse anxium
dimit, Caeclm. 122, 18. viis Abrahame venre& on nume, scvdm. 16⁵.
31. rar: si notionem doloris, irae habet, interdum etiam viirc scri-
bitur, e. yr. Maih. 24, Β. C. Birt. Sm. 589, 31. quae tamen scriptio
vituperanda videtur. cf. theod. w'drah3 bor. verk3 sed Gothi· vzuirk
non νεώ-1( pronunciat-isse videntur. yraec. ἔργον.
veorcdfig, -es, m. dies operis, Sum.
veorcern stin-n), -eS, η. officina, Cot. 211.
veorcstuH, adj. operis plenus, dolorosas, scint. 53.
vumegeri-stt, -an, operis praefectus, Exod. 5, 10. 13.
vcorclu'm, -eS, n. eran-sterium, officina, ,Ill'nn yl. Som. 78, 79.
veorcnmnn, -eS, m. operm-ius, north. 17. Maeh. 10, 10. C. 11.
veorcnflen, —cs, n. jumentum, 1,. ,Usu 3.
vem-estam, -05, m. lapis dolatum, Jos. 10, 1³, 27.
vvorcsuu», “dj- molestus, Cnedm. 37, 23.
νοω-(Ὶιοὺν, -οε, ηι. operarius, serras, s'aedm. 136, 16. 220, 21.
mmvcorc, -οε, η. 1) rnnierhr. undu-ore to veaHe. Bosw. s. 1.
2) catus-u. hinton andvcorcv, noem. 10,· 32, 2.
‚fga-vvorc, -vS, n. opus, [led. 1. 23. ‹rr-r, Sciat. 62. Cot. 85. 112.
vyrcnn, vyrcfinn (vorhw, govorht, et interdum: vrohte, ἕζευ-0111), 90111.
vaurkjan: sus. vi1·‹·.‹‘³nn et νει-0οης theod. wurkjam wirkjan et wer-
λύιις bor. yrkjn ei νιϊκιι. 1) operari. nim fynus, {noune nstn man

i

,L ,

