732 Voces a sibilante incipientes. steal. stel. styl. stil. s'rmc.

frecennesse heora 31001108, Be‘d. Sm. 601, 17. cf. scal sub stalau.
theod. stall.
foresteall (forsteall)‚ -es‚ m.?interceptio, Som. obstaculum, Bosw.
gestean, -es, n. constitutio, status, locus: eal pis eordan gesteall
idel veordeff, Cod. Emere. 293, 2. objectio, Cot. 144.
00310311, -03, m. dispositio: 1111 νὲιε srum'a nive {Uda tudres, 0051111
(l. onsteal) vynlic‚ sager aud gefeah‘c, Cod. Eaeon. 151, 17. cf.
tamen stfil sub stalan.
vidsteaH, -es‚ m. obstaculum, Cod. Eoeou. 166, 20.
vidersteall, -eS‚ m. oppositio, cod. Exon. 168, 32. resistentia,
Serm. pass. Dom. obex, Cot. 144.
510111νο0111, —e‚ f. adjiciat-ium, Vocab. Deuv.
stealljan (-‹“›de‚ -de, locum habere, evenire, Bosw.
foresteaHJan‚ forsteanjan‚ intercipere, scm. impedire= Bosw.
foresteanjan‚ evenire, provenire, Bosw.
stealla, —an‚ m. qui locum habet.
gestealla‚ -an, m. qui locum habet. cf. eaxlgestealla, solcgesteal-
la, uffdgestealla.
steallere, -es, m. aulae yn'aefectus7 oeconomus, Wanl. Cat. 150.
stellan (stealde, steald), ponere, locare. theod. stellan (staua).
1131011110, statuere: crist 1111 1151001110 and taehte‚ Hom. in dedic.
eccl. suscipere: astealde gevinn‚ proelium iniit, Oros. 2, 5.
pone sseaeim aerest astealde Pul-cynei, (71νο11. Sam. 1010. prae-
bere: 1ὐ bysne 1131011111, Oros. 2, 4. Past. 3, l.
castellan, constituere, Βεόυ. 4810. Be‘d. 4, 24.
styltan (dte, -lted), haerere, haesitare, obstupescere, Marc. 1, 22. 10,
32. C. R. cl. theod. sunllan, sistere, haerere. sed cf. etiam stolt
et theod. stfilzan.
fistyltam stupescere, Lye-
sorstyltan, stupescere, Bosw.
vissstyltan, haesitare, dubitare, Math. 21, 21. C.
stin (stieu, styll), -es, m. saltus, scansio, Cod. Eaeou. 45, 15. 23. 33.
51311110, 51ὲ11110 (-110, -ed)‚ saltare: h15·pum stylde, cursibus saltavit,
Cod. Emon. 46, 3. 5101111011 1ιί est, Bc‘d. 5, 12. cf. bor. stilla, sicco
pede transire et stealcjan.
gestyllan, saltare: hvilum he 10 00111110 eft gestylde. Cod. Esou.
40, 34. 01111· luit gemm-ded, pfme cyning engla munt gensum,
gehleziped 11οἀ1111οε hyllas and cnollas, Cod. Emori. 45, 9.
01013101100, saltando superare, Bia. 5, 6.

STlNCAN (stane, 31110000, 31110000) 1) ruere, ferri,· 2) odorare: 10 stiuce
svm, λἸῘν. yr. 37. Ps. 134, 17. 1⁷. foetere: 1111 he stincd: 110 vfis sor
sesnver dagum (101111, Jok. 11, 39. Oros. 6, 32. 3) odorari: 1111 se vyrm
onvcm — ιιι-1111111110 genivaeid — stane 111101· suine: stearcheort onfand
10001105 10111131, Ιὶεόυ. 4570. yoth. sssgqvan, ruere, ferri (συμβάλλειν),-
theod. 111100111ιο, odorare. cs. stingnn, 111ἓο110, origem.

gestincnn (gestam, cet), odorari: sume magon gehjran sume gestin-
can, Boetlc. 41, 5. 111 1)·11 gestuncou, Βόα. 1, 1. Bc‘d. Sm. 474, 35.
01100, -es, m. odor, l'rayrantia, foetor, Bosw.
onstinc (onsting), —es‚ m? dominium, i. e. jus hospitii acl do-
minum pertinens,- tributum, census, Chron. San:- 675. cf.
90111. mungens, προσκοπή.

