492 Voces a qutturali inc. hlin. hlos.-hlot. hlut. hlyt. hlaed.-h1aem.

hliuc, -es‚ m. collis. hlaevas ne hlincas‚ G'od. Εωοη. 199, 13. hie ge-
mfztad mearclande nezih 11εεὶ Minoas, C'od. Exon. 384, 7.
blanc, adj. emanans, Juditlz. 205. cf. bor. hlacka, exultare, clangere.
hlenca7 -an7 m. valor, alacritas, Coedm. 191, 21.
gehlenced, part. tortus, Lib. Med. 3, 55.
hlinjan‚ manag, viae uLiNAN.

ΗΙο (= qoth. hlu).

hloanan (-‹⁴›de‚ —6d)‚ suspense exspectare, Luc. 19, 48. 0. Β. cf. Mysum,
hlystnere, hli6sa‚ hlstd, hlynj. yraec. κλύω,· lat. clu03 theod. 1110εέ11, au-
scultari, attendere.

blot, mathew, vide nnssd'rAN.

, Hlu (τε qoth. hlu).
hlut, hluta, vide HLEOTAN.
hlutor (muter, 111111101), adj. purus. gif pin eilge byd‘ hluttor, Luc. 11, 34.
ινεὶ tunnan sulle hlutres alodes, Claron. Sam. 852. hluttur gebed, pura
oratio, R. Ben. 20. yotlt. hlutrs; theod. hlutar (aut hlfitar'3); sam. hlu-
tar, l1luttar3 nltd. lauter.
hluttorlice, adv. luculenter, Bc‘d. 4, 22. 5, 13. Grey. 2,·20.
hluttoruess, -e, f. puritas, Βὲά. 2, 5, 15.
hlyttrjan (-ede‚ -ed)‚ purefacere, liquare, A'lsr. qr. 37.
εὶΙιῌιῐιῄεω, puryare, Cot. 68. etiam aihlutrJau leyitur.
oterhlyttrJan‚ liquefacere, A'lfr. qr. 37.
hlyttrung‚ -e‚ f. liquata), Lye.

Hly (z qoth. hlu).

Myne (Nym), -eS‚ m. sonus. hlyn avente, sonum excitavit, Coedm. 66, 7.
Oros. 1, 12. hlynn veard on ceastrum, Ccedm. 153, 30.
hlynjan, hlynnan (-ede‚ —ed)‚ obstrepere. hlynede and ‹ij-aede, Jud. 23.
hlynna, -an‚ m. torrens, Jola. 18, 1. R.
hlynsjan (-‹“›de‚ -ὀᾶ), strepere, Beo'v. 1⁵34.
hlyrjan, vel hl5rjan (-ede, -ed'ss -ὀάε, -6d22)‚ buccinare, Ps. 80, 3. L.
myst, -eS‚ m? auditus. on 1153 folces Myste, Luc. 7, 1. Caedm. 226, 27.
cf. hlosnjan, 11111333, 1111111, hlyue; κλύω, cluere.
gchlyst‚ -es‚ vu? auditus, Bosw.
gehlystsull, adj. obediens, Ps. 89, 15. L.
Mysum (mys-te, Mysum), audire, obedire. sunu min, hlyste minre mre,
Gen. 27, 8. hig hlyston him, Luc. 16, 29.
gehlystan, audire, obedire, Bosw.
tohlystan, auscultari, Past. 15, 6.
undenum-stan, subaudire, A'Isr. qr. 26, 1.
undcrhlysmng, -c, Γ. subauditio, A'tsr. qr. 26, 1.
lnlystnero‚ -os, m. anscultator, Sum.
luyt, Myta, nmmo, vide nnssd'raexx.
hlyvd, hlyving, ride hleov.

Hla‘, 11111 (z 90111. 1116, hhii).
Maedor (maeddcr), -ο, s. scam, eadm. 101, 1. oen. 28, 30. cf. nulum.
nna-sdigc, viae umus.
hlaeman (-de, —cd), crepitare? cf. theod. maman (1111111111112), crepitare.

