562 Voces a linquali incipientes. dug. - dus. dyd.- dyn. N

dugan‚ dugaw magea), vide DEAG.
dulhrfnne, vide dolg.
dulmun, -e‚ f. navis lonya: dntlmuna, Oros. 1, 10.
(11111111, dumbl (dumi), dumnyss, vide DIMBAN. ’
dung, vide DINGAN.
duno, adj. fuscus, Cot. 141.
dunsalu (-fealu), adj. qen. ‘dunfealveffi cet. cervinus, R. 79.
dunnjan (-‹‘›de, -ὀᾱ), obscurare: se mona pa beorhtan steorran dunn-
jad' (dunnass‘3 vel dunnigad‘ a dunnigjan‘h, Boeth. 4.
duncor‚ adj. obscurus, Gr. qr. 11. 141, 34.
dunung, vide (lyae.
duru (dyo, -e‚ f. ostu‘um, janua. seo duru *viis belocon, janna clausa
erat, Maca. 25, 10. of paere dura (dure2), Malla. 26, 71.
dure, -an‚ f. ostium, janua. to paere duran, Marc. 1, 33.
dur (dor), -eS‚ n. ostium, porta. duru (nom. plum), Cod. Exon. 364,
29. dora (= doru), Bosw. theod. tor, n.
durelez'zs, adj. sine jemna, Thorp. Amal.
‹lurustod‚ -e, s. postis, Bosw.
durstodl‚ -es, u. postis, Bosw.
dareveard, -eS, m. janitor, portae custos, Bosw. -
dunspegen, -es, m. janitor (149, 24).
durulssgnen, -ne, f. ancilla ostiaria, Jola. 18, 17.
soredurn, -e, f. vestibulum, Cot. 190.
(imeras, -a‚ m. plur. tant. vulvae, cot. 183.
(11151, -es‚ n. pulvis, ΜαίΙι. 6, 11. Luc. 10, 11.
dusttirence, -es, m. potus pulvere mixtus, L. Med. 3, 12.
dystig, adj. pulverulentus, Cot. 183.
dustrjan (-0de‚ -0d), detestari? cf. bor. dustera, in arenam descendere.
aidustrjan (-‹“›de, —od), detestari, Malla. 26, 74. C.
andustrjan (-‹⁴›de‚ -‹⁴»d), detestari, Malla. 26, 74. R. sortasse andam·-
jan leyi debet. cl. deistrjan.
andustrung, -e‚ Γ. detestatio, abominatio, Malh. 24, 15. R.

Dy f: qoth. du).
‹ly‹1e‚ vide don.
dydrjan stede, -ed), illudere, Boeth. 35, 5. cf. balteo. dodderig. anyl. to
dodge.
bedsdrjan, illudere, decipere, Gen. 44, 15.
dydcrtlng, -e, s. illusio, delusio, Som. simulatio, Col. monast.
bedydcrung, -e, f. deceptio, Som. ‘2
dylste, —an‚ s. cabum, sanies, Lib. Med. 1, 31. 2, 29. cf. nvffiinAN. 5 ¹
dylstiht, adj. purulentus, Lib. Med. 1, 29. ’
dyncg, vide DlNGAN.
dyne, -es, m. tonitru, sonus, sruyor, strepitus: se dync becom, Caeam. Ἰἰ
288, 13. 289, 7. 294, 5. 1
gedyne, -cS, n. srayor, strepitus, Bosw.
dyner (mel. diuet, i. e. digner), ride DiGAN.

dynjan stede, -ed)‚ strepere: hlyncde aud aneae, Juda'eh. 23. bun-unbem ”

asnede (131, 31). l
dynt (dyntii), -es, m. ictus, percussio, Boelh. 38, 2. cleron. sax. 1012. ι
ῐ

bor. (lym. J

