V. α qua. i. hod. hychhfisAElPP. hzip.h0p.u1snhasn-hysp.hos.-h01.469

huntigende‚ part. venator, Ps. 90, 3.
Ιιιιυιόἅ (huutmid), -es‚ m. venatio, Oros. 1, 1. Gen. 25, 8.
huutung (hunting), -e, f. venatio, ΒΜ. 1, 1.
huntingspere, —eS, n. venabulum, R. 51.
1ιι”ι(1, -θ, Γ. praeda. mid micehe hfid'e, N.am 31, 12. Jos. 8, 2. Caedm
17⁴. cf. fode sub FlNDAN.
1:51⁷!OE -e, f. plut. lus-(Ida, modus, Sciat. 12. commoda η, λιΓν. ql. 81.
hydjan (—‹⁴›de‚ -ὀάἱ 2), gyras-sari, vastare, Βόα. 3, 16. cf. c-dan, sdan.
ans-ajam vastare, devastare, Cot. 95. Som.
11511'egung, -θ, f. acquisitio, commodam, Som.
hu'nsul (hstsel, lnflsl), -es‚ n. acquisitum; hostia, sacrificium, Βόα. 2, 5.
4, 24. acolythus? Som. yotla. hunsl; bor. hiusl. cf. fiis sub FlNDAN.
hstselbox (ὠμῇ), -e, Γ. patena, Bosw.
misi-misc, -es‚ m. altare, Bosw.
hulselsiit, -ος, ιι. sacramentale, Βόα. 1, 29.
lniselgang, -es, m. sacramenti participatio, L. Cmct. ecc. 19.
hulselgenga‚ -an, m. communicans, L. 1η. 19.
Ιιιὶεθῐροτίίο, -θε, m. sacrarium, Bia. 2, 1.
misljan stade, -odJ, eucharistiam celebrare, L. ,Ylfn can. 16, 31.
*Α’-ΗΙΡΡΑΝ (hiipp, huppon, hoppen), se movere, evenire. cf. HAPAN.
hfipp, adj. commodum, aptus, Coll. Mom. bor. happ, n. bona sors.
hiipplic (hfiplic), adj. aptus, compar, Cot. 35.
hoppa‚ -zm, m. coel: hoppe‚ -an‚ f. ἓ) bulla, Oros, 4, 10.
hoppan (-te, -ed ⁶3), salire, saltare, Som. theod. huphau, hiipfan-
hoppere, -eS‚ m. saltator, Som-
hoppestre, -an‚ Γ. saltatrix, Som.
hoppetan (-tte, —ted), exsultare, Past. 2, 8.
bird, hirde, hirdelic, hirdniss, vide heord.
hirvendlic, hirvness, vide herevjan sub HEORAN.
hiscau (mel. hyscau)‚ vide hocor.
nise, vide niissxx.
*HisPAN (hiisp, huspou, hospen), trahere, impedire?
hiisp (luiips), -e, f. ιιαεμα, sera, fimbria, A'cfr. ql. 19.
hiispjan, hiipsjan stade, -odJ, includere, A'lfr. qr. 37.
hosp, -eS, mu? m? opprobrium, Ps. 14, 4. Lac. 1, 25. mi ic do hosp,
Ps. 88, 34. ῑύ hospe godon, contumeliam facere, ti‘ll'r. T. p. 12.
hyspan (-te, -ed), deridere, exprobrare. tc) geanes me hyspton, Ps.
40, 8. ongan he hyspan 1ιεί burga, Muta. 11, 20. hispan, Ps. 2, 4·
hyspend, -eS, m. calumniator, Ps. 43, 18.
hysping, —e, Γ. exprobratio, Boeth. 18, 4.
¹¹)'SP118882 -θ, f- exprobratio, Ps. 43, 15. T.
nit, vide he.
mv, nivere, hivjan, hiviug‚ himas, himo, vide niVAx.
nider, vide hider.

Ho s: qoth. hu, hafi).
hos, hostede, hosveard, hospelu, vide ΗΕόΕΑΝ, 1.
hosting, -cs, m. orbis, Lye. cf. hfihhvyrfing.
hoser, hofereht7 vide HEOFAN, 1.
huga, hogascipe, hogoffist, hogsull, hogjan, hog-mod, hogu, hogung, vide
RE6HAN.
1101, 11010 (ιιοιοο, noun), hom (caro), viae ni-jnAN.

