22 Voces a vocali incipientes. en. er. es. ev. ex. ed. eas. eah. eal.

ened (enid) —e, Γ. anas, R. 36.
8118118 (enitre‘e) adj. anniculus, Εωοᾱ. 29, 38. vide finvintre sub ain.
engel‚ —eS, m. anyelus. drihtnes engel on svesnum εἰεί-11118, Malh. 1, 20.

lui cvaedon 1111 englam, Gen. 19, 12.

engelcynn, -cs‚ n. anyelorum copia, Caedm. 16, 21. anyelorum unus
(199, 226).
engellic (engelic) adj. ctrzyeliczcs, Bed. 3, 19.

ennelezic (enelezic) -eS‚ m. lollium, Som. 252.
ent, vide ANAN.
entse (entsa?) -an, Γ. (m. ?) siclus. entsena, Jos. 7, 21.
ercebiscop (ιιι-8811188011) -eS, m. archiepiscopus, Rea. 1, 27.
81881111ᾱ, -85, m. archiepiscopi dignitas, pallium, som.
Ercol‚ -es‚ m. Hercules, Oros. 3, 9.
ers, erfeveard‚ erfvyrffnes‚ 81118, erhlice, vide ERAN.
erjan, erjung, erming, ermingstraet‚ 8111111, vide ERAN.
ern, vide firn.
ernd', vide ΕΞΑΝ.
erschenn, -e, Γ. cetur-nim, Exod. 16, 13.
esne, esnelice‚ vide I'ZSAN.
esoI, esul, essjan, vide ASAN.
evestre, vide eovu.
eX, vide acas, ax.
ex, vide eax.
Exanceaster‚ vide Eaxanceaster.
edel = fidel, edelice, edelicnes, edeling, vide AI’AN.
edda, aut, ΜαιΙι. 5, 18. R. ιΤ. 011118.

Ea (z qolk. A).
eamr, Boeth. 38, 1., vide eosor.
eafora, vide ABAN.
eah, -e‚ Γ. aqua. theod. aha. cf. eti.
eahstrez'm1‚ -eS, m. fluvius, Bosw. s. l.
eahta (ahta, ehta) octo. (7, 11. 12, 5.) eahta hund, octinqenti. (33, 15.)
eahta side, octoyies‚ eahta side tveutig = CLX, Claron. Sam. 1071.
eahtoda, m.‚ -e‚ Γ. η. octavus. (3, 8.)
eahtatj·ne (-te‹'›ne) octodecim, Jud. 3, 14.
eahtatedda, m.‚ —e‚ Γ. n. decimus octavus, oros. 6, 2.
eahtatig‚ octogiuta, Bosw. s. l.
eahtjan (-ῡ(18, -ὸᾱ) observare, Βεόυ. 2811. (Γ. 90111. aha, νοῦς, ahma,
πνεῦμα. cf. ehennis‚ sed etiam luc. agitare.
eahtung, -e‚ Γ. aestimatio, Som.
eamd, ealda, vide ALAN.
eald et composita, ealdjnn‚ caldor et composita, vide ALAN.
ealdung, ‹ung-jan, ealh (alh), vide ALAN.
eall (ea1‚ al) adj. omnis, totus. (3, 6.) 81111 pin lichoma b5·d beorht‚ Macte.
6, 22. god ges-enh ealle Ιιιὶ bing, Gen. 1, 31. calles, adv. (yen. siny.
neutr. qen.) omnino. 8111ΙὸΙ ,ξι-8111818, seu callum gemetnm, omnino, Bia.
1, 27. Resp. 9. caluo vcg, omnino (36, 15.) semper. Boeth. 3⁸, 1. 118111-
183, omnino non, mid 811118, simul, und (Β, 32. 11, 31. 31, 12.). 811118
vega, omnino (= ealra vega? 811118 118382) Be'd. 1, 11.
Eam-ard, -es‚ m. nom. propr. (37, 1.) theod. Alaban.

 

Q& „ ffl „.

