Voces a semivocali mczpientes. veord. verd. vyrd. vord. 109

veorssig, -es‚ m. praedium. ceorles vem-dig, 1,. Iu. 40. platea, yra-
(Ῑηε, Ιὶεόιν. 3939. se veoan, DIatla. 12, 19. R.

vcorssige, -an‚ Γ. (vel ve01·ssig‚ -e, t2?) praedium vicus, platea. liam
veordigna, Psalm. 17, 44. 0.

verdun, vsrdan (—de, -ed)‚ corrumpere, spoliare, Bedv. 2673. Boetle.
16, 2. Luc. 18, 16. Β. gif Ιιτιὶ godes lage od'de solces lage vyrde,
si quis dei rel popula· Ieyem corrumperet, Non-dle. predst luy. 46. Ι..
Cnnt. pol. 1⁴, 80. theod. wartjan.

sum-dan, aivyrdan (-de, -ed), laedere, Psalm. 53, 5. Βεόυ. 2219.
theod. arwartjan.
aiverdniss (avj-rdniss), -ο, Γ. injuria, violatio, liefr. qr. 9,
13, 27.
ges-eman, gevyrdam nocere, injuriare, L. A'lfr. eccl. 18, 26.
iisvyrdla,(inq-mila), —an‚ m. damnum, detrimentum, L. Ιη. 40, 42.
gevyrdljau stade, -‹·›d)‚ nocere, injuriare, Βέἅ. 3, 16.

Vsrd, -e, Γ. una Parcarum. me ln'it Vyrd gevz'is, milei Parca id
contexuit (constitnit) (222, 70.). 2) Vsum, Parcae, Vyrda ge-
sceaft, Parcarum decreta, Caedm. 224, 6. Vyrda ger5nu, Parca-
rum arcana, Coeaelm. 225, 4. vyrda gepingu, consilia, 250, 14, 3)
vyrd, satum, fortuna, eventus, rernm ordo. pids vandrjende v5rd‚
pe xe vyrd heitaff, hic vayns rerum ordo, quem nos fatum voca-
mus, Boetle. 39, 5. gif sec'» vyrd hveorsan mot, Boetlz. 4. vinnan
vid lui vyrd, Boetlae. 20. 1ινὲἰῑ νέιιεὺ pu be godan vyrde? Boetlz. 40,
2. vyrde bidan, Coedm. 155, 10. νὸηἱιη paere vyrde, Boetlc. Rawl.
p. 168 = venau be paere vyrde.

forvyrd, -e‚ Γ. ruina, interitus, Tltorp. Amtl. 139. Cot. 1.
gevyrd, —e, Γ. fatum, conditio, Oros. 1, 9.
lnlvyrd, -e, Γ. infortunium, Boetlz. 22, 1.
vyrdgesaelig, adj. fortunatus, Elone Β. 99.
vyrdgesceap, -es, n. fatum. vyrdgesceapum, forte, fortuita, Cot. 82.
vyrdscipe, -οε, m. fatum. vyrdscipa& comitia? Ben-
vyrdvritere, -eS, m. historicus, Wanc. Cat. 7). 17, 1.
vyrdneSS, -e, Γ. ordo, Boeth. 39, 5.

τοι-(1, -θε, η. effatum, verbum, sermo, mandatnm. biit vord (verbum)
viis mid gode and god vz’is luit vord, Jola. l, 1. feces lifes vord, Jole.
6, 68. vordes oifss'e veorceS, verbo aut sacto, L. Ea'dv. (mar. 2.
luis vord vaeron gevidmaersode, Luc. 1, 65. godes vord stvendam
dei mandatnm transyreclz’, Num. 22, 18. vordum and daedum, ver-
bis et sactis, Caedm. 141, 25. 2) verbum yrammaticorum sensu.-
daedlic vord, activum,- brovendh‘c vord, passionum ailecgende vord,
deponens, ᾹιΓν. yr. Sem. 5, 19.

vordheot, -eS, m? w? promissum, Ccedm. 167, 6.

vordcvide oeviide), -eS, m. 1) edictum, pactum, testamentum. 2)
eloquium, facundia, Serme, Caedm. 45, 22. 236, 26. 249, 28. 267, 5.

vordffist, adj. sidus, Abus. 6.

wulfun, adj. coquam, Bosw. s. l.

⁷ vordgecvide, -es, n. verbum, sermo, Bosw. s. vl.

'vordgfidd (-gidd)‚ -es, m. cantus, carmen, Beo'v. 6338.
νοῐᾱςθηιεῆτε, -θε, n. promissum, Coedm. 142, 2.
vordgleaiv, adj. verbis prudens, astutus, Caeclm. 242, 12.

