272 Voces a labiali incipientes. pis. pid. poc.-—pos. pul. —- pus.

pisa (piosa), -an, m. cicer, pisum, Cot. 84. 99.

pistol, -es, m. epistola. Paulus zivrait manega pistolas, d'lfr. Τ. p. 28.
pistolhoc, f. epistolarum liber, Gan. A'tfr. ῆι.
pistolrcdere‚ -eS, m. epistolarius, subdiaconus, R. Conc- 5.
pistolrecce, -e3‚ m. epistolarum interpres, Cod. Exon. lb.

pina, -an, m. medulla arborum et fructuum, Boeen. 34, 10.

Po (9002. pa, pu).
poce (poc), -es‚ m? pustula„ Cot. 181. suec. pockor, Γ.,· bat. pok3 nhd.
pocke.
pecudi, -e, Γ. pustularum morbus, Bosw. s. l.
poca (poha, poena), -an, m. pera, Matlz. 6, 8. C. R. francoyall. poche.
pol, vide pal.
ponne, vide paone.
powg, vide papig. popolstfln, vide papolstan.
porr, -es, m. porrum, Num. 11, 15.
μοι-Ιεείο, -es‚ m. porrum, ibid. var. lect.
port, -es, m. 1) portus, Reid. 4, 1. 2) oppidum, A'lsr. qr. 5.
port, -e, Γ. porta, L. Εάιίυ. 1. Malla. 7, 13, C.
Ροτιονέυ, -θ, Γ. mulier sub porta sedens, scortum, Matle. 21, 31.
portstraet, -e, Γ. via publica, Mon. Anyl. 1, 101, wa.
portjan (·ode, -6d), tundere, Past. 37, 2.
portic, —es, m. porticus, Βόα. 3, 19. R. 108.
pose, vide puse.
posling, -eS, m. pastillus, Herb. 1, 20.
post, -e‚ f..2 postis, A'lfr. qr. 9, 28. R. 81.

Pu [Ξ yoth. pu).
pulljan (-6de, -od), vellere, Somn. 389. cf. τίλλειν.
dpulljan, vellere, evellere, Bosw. s. l.
pulspere, pulstiif, vide pol.
pumststz'm, -es, m. pumex, R. 58.
pund, -es‚ η. pondo, libra. ain pund deorvyrffre sealse‚ Joh. 12, 3. mina.
pin pund gestrj‘nde tj‘n pund, Luc. 19, 16. talentum, Matn. 25, 25. 28.
madere, -eS‚ m. ponderator, Tem. Roff. p. 46.
pundur, -es‚ n. perpendiculum, hostimentum, som.
pung, -θ, fi? -eS‚ mu? cuculus, cassidale, Cot. 32. bor. pflngr‚ m.,· fris.
punge, Γ.
puugcmng, -e‚ Γ. punctio, l.. Med. 2, 25. cs. pyngan.
punjnn (-«⁴›dc, -od)‚ conterere, Som.
gepunjan‚ comminuere, Herb. 100, 3.
punere, —es, m μένω-ον, Bosw. s. ι.
punt, -es‚ m. ponto, R. 103.
ptume, adj. purpureus, Jola. 19, 5. C.
purpur, -es, nu? purpura. bmc put-pur, A'lfr. μὶ. 69.
purpure, -an‚ Γ. purpura. scrjvddon hine mid purpuran, Mallo. 15,17.
purpuren, adj. purpureus, Β. 63. ᾸΙΓΓ. yl. 6⁸.

puae (pose), -an, f, pera. ee pearsa berea aemtige paean, coc. Monae- cf. ’

putea. bor. posi, m.‚· dan. pose, Γ.

