172 Voces α liquida incipientes. Ιέῐ. - lev. Ιεέ - lezis. 1e6. [at-:du

ῐιΙὸἠιη (-de, -ed)‚ debilitare. cnedv mid heardum gesveue veard
mered, genardum tumore debilitatum erat. (78, Α.)
Ιὲἠιη, lesnes, vide LEOFAN.
neg, leorae, vide LEOHAN.
iehan, vide mnu.
ΙέΙιι (= ledht), tide ΒΕόΗΑΝ.
lesan, lesere, lesing, lesneS, vide LEOSAN.
¹eved, vide laeved,
lfevsa, vide LIVAN.

Legi (= qotlz. laius.

lea, tide leah.

leae, leactrog, vide ΙᾸῙΟΑΝ.

lead, le ·ἰᾱει1, vide LEODAN.

leaf (fi), lezif (m), leafa, leafan, leffium, leffissedht, fleitfues, fleasvyrm, vide
LEOFAN.

leaig, leingene, lezih (fl), lezih (w), vide LE6GAN.

leae'm, lezinjan, lezinung, vide LEGNAN.

181111, -es, m. 1) corbis, cophinus, R. 50. 83. 108. Cot. 49. 2) nassa ad
pisces captandos, som. 3) corpuS, cadaver. {fig se mla leziffijaezcuit
cadaver putridum, Judith. 111.

lepig (lspig), adj. in casa deflens, non nisi ἰιι comp'ositis leyitur, e.
φ’. finlepig, synderljpig, q. v.
less, leaeisere, leitsettan, 1estsjan, leaeislic, 1eizsnes, leaisnng, vide LEOSAN.

Le6‚ Li6 (z yotk. liu).

les), -n (el lefm, -es), m. leo. leonum, leonibus, Psalm. 35, 20. theod.

lewo, -in3 bor. lion.
ledn, -e, f. leaena, ΤΙιονμ. Anal.
Ιίὁιιῐύῐ, —es‚ m. leonis pes (herba), Cot. 125.

LEODAN (lead, ladon, loden), crescere,ye1mmare ofpam (vige siadan
ludon 1’“111νειιᾱε, ea: ea stirpe postea eruerunt odiosi, (Qaedm 60, 29.
yotla. 1111111111(1111111,Ιιι(111111,111ᾱειη5). cll etiamLEof'AN.

ge1e13dan (gelead, cet. ), crescere, yet-minare, L'.aedm 93, 28.

leod (111311, Oros. 3, 1.), -e, [ζ (et -οε, m.) 1) populus, natio,
Rea. 3, 23. 2) umes ω] populo, vir, princeps. andsvarcude vlanc
vedera leo'd, respondebat foreis ''eclerorum (Garatorum) duat,
Βεόυ. 679. sunu nealsdenes, Ιρόᾱ sendinga, Halsdani lili, dux
Scildinyornm (Dmtornm).' Beo'v. 330⁴. ic eom Svcgena icini, eqo
snm Seyyenormn dux (131, 25). gis hvzi his aig-nnnc Ιυύά ςυὴ)’(·ςε,
1,. 111. 11. (ὈιΙ. Rosl‘. 3) neode, num. plur. hujus rucis, mascu-
Iim' yeneru's est, homiues, domestici, sert-i. 1111 macedon hine his
mode, Luc. 19, Η. 13·st vuudorlcimt {eade ongfiton. dem. 183,
12. fulsum manegmn on made minra ledda, Coedm. 240, 2³. svm-
nmd sinum Ιεόάιιιιι, Caedm. 2⁴⁴, 1³. bor. 111111. Γ. theoct. liud, n.

lecmbeato, -ch, m. miseria publica, Bedr- 3⁸⁴2.

fleitdbiscop, -οε, m. espiscopus provinciae, Clarou. Sat. 970.

1013111111111, -ge, Γ. urbs patria, (Ἄναυα. 1.·10, 3³.

lec'nibygcn, -nw, Γ. servorum venditio, 1„ lu. 11. Tu.

lenzdcyningffi -es, m. rex popularis, mdo. 107.

Ιι-ύι11·1·11111κ. -1111, m. princeps popularis. ‘'a-dm. 75. 20. 110, 24. nocua.
Hau-l. p. Ι.’11.

 

'w'

..1

