ι
ξ
l

Voces a quiturali incipientes. hyr. — hyv. hfic. hid. hal. hael. 473

hyrde (= hirde), hyn-dues, hyrdroeden, vide heord.
hyrdel (hymel), vide HEORAN.
hyrned, hyrnen, hyrnet, vide horn.
hyrta (= heorra), virle heorr.
hym, hyrstan‚ vide HREOSTAN.
hyrstan, hierstau (-ste, -stedJ, frigere, A'lfr. Ψ·- murmurare, Lac. 15, 2.
C. R. theod. harstjan, herstart, s'riyere.
hyrsting‚ -e, Γ. fria-io, focus, Ps. 101, 4. L. σΓ. hearsting.
hyrtan, vide heorte.
hyrvan, hyrvend, hyrvness (= herevjan‚ θεὰ), vide HEORAN.
hyse (lu-sse), hysebirdling, vide HESAN.
hysjau (= hyscjan), vide thcor.
hyspan, hyspend, hyspiug, vide HISPAN.3
hyv (= niv), vide niVAN.

Ha, Hae (= 9011.. hai).
hacine, -an‚ Γ. pasta (ἓ) R. 23.
haid, hzidjan, hddung, hadsvaepe, haderung, vide HiVAN.
hader, adj. serenus. on hadrum heofone‚ Boeth. 9. Beo'v. 988. superi.
hadrdst. theod. heitar3 sam. bedar. cf. anylosam. hat, haet03 theod. ar·-
heien, incendi5 yraec. και’ω,· sed etiam.- αἴθριος, αἰθήρ, αἴθω.
hadre, adv. serene, Beo'v. 3142.
hader, -e‚ Γ..2 serenitas, Bedv. 822. theod. heitari, Γ.
1]ήί, adj. salvus, sanus. viis pu, Ητὺΰὲἑῑ, hail, salvus sis, Hradydr, Βθόυ.
808. hale vem-ge, salvi sitis vos, Math. 28, 9. milne me gedt‘), sanum
me fac, Math. 14, 30. pin gelezifa pe hailo gedide, fides tua te sanam
reddidit, Marc. ’5, 34. yotla. haiils3 theod. hei13 sam. heil, hel.
unhail, adj. amer, infirmus, Boetk. 11, 1. Marc. 1, 32.
hael, -es‚ η. salus, Luc. 19, 9. omen, Som. theod. hess, hein, n.
haelo (haelu), -ο, Γ. salus. haelo beddan, salutem dicere, Maeli. 5, 27.
C. ic haela (acc. plur.) gefremme, Lac. 13, 32.
unhaelo (unhaelu), -o (-e)‚ Γ. infirmitas, L. 111. 56 ΜαίΙι. 8, 7.
haelbaere, adj. salutaris, Scint. 32, 78.
ΙιείΙΓξὶει, adi. qui sanare potest, R. Ben. 46.
haelan (-de, -edJ, sanare, Maeli. 10, 18. servare, Ps. 43, 4. 8.
gehaelan‚ sanare, salvare, Luc. 19, 12. Gen. 15, 20.
purhhaelan, penitus sanare, Herb. 29, 2,
haelend, -eS‚ m. salvator, Matli. 1, 21.
luilvend, adj. salubris, Bed. 1, 1.
ΙιεὶΙνειιᾶΙίο, adj. salubris, ibid.
unhftlvendlic, adj. lethiferas, Dent. 32, 33.
Ιιεὶίνεηάἰίεε, adv. salubriter, Som.
halvendness, -θ, Γ. salubritas, Βέᾱ. 1, 1.
haeld, -e‚ Γ. sanitas, salas, Sciat. 13.
unhaeld, -e, Γ. aeyritudo, Luc. 5, 31.
haiettan (-tte‚ -ted), salutare, Bed. 2, 12. theod. heilazjau.
haletung, —e, Γ. salutatio, Matk. 23, 7. C. R.

haleg (hang), adj. sacer, sanctus, Luc. 1,20. .ῙοΙι. 17, 12. theod. heilac.

unhaileg, adj. profanu-e, Som.
burhhaileg, adj. penitus sanctus, Wanl. Cat. p. 79.
ὴὲΙθςξὶηι, -es, n. sanctuarium, Emod. 29, 30.

J hfiligdfiffi -οε, m. dies festus, Bosw.

- -ssnvx „.⁴-..-...2*·39=÷-0⁴-52-3·61

