370

Voces a labiola· incipientes. srem. fram. from. frum.

sreme (i. e. fram), adj. utilis, bonus, Βεόυ. 3860. bor. fremr.
fremu, -e‚ Γ. utilitas, Boetlo. 14, 1. Coedm. 13, 29. Grimm. qr. 111,
484 frcmu scribit; sed analoqia prevem vocalem defendit, Gen.
plur. fremena, Caedm. 59, 13.
sremsuu, adj utilis, beneficus, Luc. 22, 25.
rremfunice, adv. utiliter, efficaciter, R. Ben. interl. prol.
rremfullnesS, -e‚ Γ. utilitas, R. Ben. 53.
fremsum, adj. utilis, beniynus, Βέιί. 3, 6.
fremsumlice, adv. utiliter, benique, Be‘d. 1, 25.
sremsumness‚ -e‚ Γ. milita-3, benignitas, Βόα. l, 27. resp. 8.
iramjan (-‹⁴›de, dm), valere, strenuum esse, provicisci, Bosw.
stomung, -e, Γ. profectio, Βόα. 5, 8.
sremjan, sreomjan stede, -ed), prodesse, Maeh. 16, 26. Gen. 37, 20.
sremung (freomung), -e, Γ. emolumentum, Bosw.
stemman (-ede, -ed), facere, perficere, Coedm. 2, 14. 3, 4. Luc. 13, 32.
ὴύ hei emelingas enen fremedon‚ Beo'v. 6.
gefremman, perficere, Bedv. 270.
sremming, -e, Γ. fabricatio, ᾸιΓν. qr. 11.
frum, adj. nativus, primitivus. voa: frum nullas hisi sequiores sor-
mas habet fruma, frume, fruman, cet. pone fruman. sceaft geltencan,
Boeth. 30, 2. fram fruman gesceafte, Marc. 20, 6.
frumbearn‚ -eS, η. primogenitus, Coeclm. 59, 24. 73, 35. 180, 1.
srumbirdling, -es, m. pube tenus, R. 88.
srumcenned, part. pritnoyenitus, Bosw.
srumcerr, -es, m. vices primae, Bosw.
srumcneov, -es, n. proqenz'tor, Caedm. 201, 12.
frumcynn, ·es, n. oriyo, Caedm. 200, 23. 236, 6.
sumgar, -es, m. patriarcha, Coa. Exon. 283, 24. Caedm. 72. 7.
222, 7.
ῐτιιπιςείτε, -an, m. patriarcha, Coedm. 71, 11. 80, 25. 102, 31. 123, 28.
frumgesceap, -es‚ n. prima creatio, mundus, θοαί. Emon. 52, 27.
rrumgifu, -e, Γ. qratia primaria, praeroqativa, Lye.
frumgild‚ -ες, n. prima occisi compensatio, Bosw.
1r11mheovung (hivung), -e, Γ. formatio prima, Bosw.
frumhrftgel, -es, n. vestis prima, i. e. folium, (adm. 58, 8.
srnmlebht, -es, η. prima lam, aurora, H'anl. Cat. 74.
frummeolnc, —e, Γ. lac primum, nectar, Lye.
srumraed‚ -es‚ m. consilium primum, L. wilk. p. 119.
ΠΊιηιι-ἰρει, -τιη, m. fructus primus, Bosw.
stumscenst, -e, Γ. creatio prima, mundus, creatura, Cod. Exon.
29, 33. Beo'v. 89.
srumscenpen, pare. primoqenitns, Lye.
rrumsceam -οε, m. fructas primas, Bosw.
srumsetnung μεμαὼς), -ο, Γ. prima. fundatio, lye.
fruma-lam, -es, m. somnium primum, Coedm. 222, 22.
rrumspraec‚ -e, Γ. sermo oriqinalis, conventio, Coedm. 236, 24.
(sumamma, -cs, m. prora, Mone Anz. 4.
stumstdl, -es, m. aedes principalis, thronus, Caedm. 49, 14.
frumtaln, -e, Γ. accusatio prima, Nora. preci-st. lay. 67.
(cumdum, -οε, m. fructus primus, ᾹΙΓΓ. qr. 13.
rrum-lde, -o, Γ. prima aetas, som.

