672 Voces a sibilante incipientes. scal. scam. sceam. scand. scend.

scaldhynas, m. plur. αἱμα marina, Som.
wamhs-felas, m. plur. fruticeta, Dial. 2, 2.
gescaldvyrt‚ -e, Γ. senecio, Cot. 174.
semum, viae scEnnAN.
scalu, vide Scitum.
scamol (scamul‚ scame1, sceamol, sceamel), -es, m. scabellum, scamnum,
subsellium, Ps. 98, 5. C. Ps. 109, 2. ΜαίΙι. 5, 35. 22, 44. Marc. 12, 36.
scamu (sceamu, scomu, sceomu), -e, Γ. pudor, modestia, dedecus, Luc. 14,
19. Ps. 43, 17. T. Boetla. 11,1. nuditas, hc‘t heora sceame peccan, Coedm.
58, 6. sceome, Be'd. 4, 24. souma, Luc. 3, 8. R.
scame, an, Γ. pudendum, veretrum, scaman, pudenda, Cot. 47. Ps. 43,
17. C. “
scamffist [sceamffist‚ Alfr. qr. 280, adj. verecundus, pudicus, R. 90.
unsceamffist‚ adj. impudicus, Ben. ’
scamffistness‚ -e, Γ. pudicitia, Lye.
scamfuu, adj. pudicus.
unsceomfuunyss (unscomfullniss), -e, Γ. impudicitia, Marc. 7,
22. C. R.
scamleits (sceamlezis, Gen. 19, 24. εοοηιΙεάε, Past. 9, 2.), adj. im-
pudicus, Past. 31, 1. ·
εοειηιΙεέιεΙίο, adj. impudens, inverecundus, Lye.
sceamlezisnce, adv. inverecunde, ᾸῖΓν. resp. 66.
εεεὶιηιΙεείειιεεε, -e, Γ. impudentia, Lye.
sceamleaeist, -e, Γ. impudicitia, Marc. 7, 22.
scamlic (sceamlic‚ Jos. 6, 18.), impurus, turpis, A'lfr. Tu). 42, 15.
unscomlice, adv. turpiter, Caedm. 148, 19.
εοειιηΙίιη, -es, n. membrum (lenitate, veretrum, Cot. 169.
scamjan‚ sceamjan‚ sceomjan, scemigan (-‹‘›de, -ὸιῆ, erubescere, Ps.
24, 21. 118, 46. Be‘d. 2, 2. Caedm. 140, 14. sceolde sceamjau seofon
dagaS, Num. 12, 14. saepe imperson. usurpatur, cum dat. et qen.
e. yn: him piis ne sceamode, Gen. 2, 25. cum acc. sceamode eane
his sid‘ervinnau, Luc. 13, 17.
alscamjam asceamjam erubescere, Bosw.
forsceamjan, erubescere, Scint. 8.
gecamjan, gesceamjan, erubescere, Oros. 4, 12. Ps. 69, 3.
ofsceamjan, erubescere, Bosw.
onsceamjan, erubescere, Boetla. 3, 4. C.
sceamung, -e, Γ. confusio, Ps. 68, 23.
scandu (secandu, scondu, sceoudu =: scamadn'b, -e, Γ. dedecus, Cot.
66. pudor, confusia, Caedm. 54, 9. scine. 56. theod. scama. you..
skanda. cf. σκάνδαλον.
scaudhhwung, -ο, Γ. infamia, Coe. 116. cf. hle-va.
scandlu'us, -es‚ n. lupinar, Martyroloy. Jan. 21.
scandlic (scondlic, secondlie), adj. inhonestus, Boetle. Itawl. 178,
24. turpis, Boea«. 14, 3.
εοιιιιάΙὶευ, adv. inhoneste, turpiter, Oros. ¹, 12. 1,. ΠΙοιΙΙι. 11.
εοειυόΙίοη)·εε &comneno-«38, sceoudlicniss)‚ -e‚ Γ. turpitudo, nudi-
tas, ΒΜ. 1, 27.
scendan (sce-nde, sceudcdj, confundere, contumelia afficere, L. Const.
W. p. 112, 7.
gesccndan, confundere, contumelia afficere, Ps. 118, 31. Gen. zoni.

 

