452 Voces a qutturali incipientes. hes. hab. hiis. has.

hefigness‚ —e‚ f. yravz’tas, aegnimate, Joh. 16, 21.
Ιιοίίςὸειιι, heligan (-‹⁴›de, -odJ, contristari, contristare, Gen. 18, 20.
Luc. 21, 34. Ps. 37, 4. Rea. 4, 19. Ξ
εὶὴεῐὶςέειι] stade, -od), yrcware. ponne hit bjo oneng-M, Boeth. ¹
24, 4. ·
gehefig'ean, contristare, Bosw.
hesel (hobel, 11019Ιά, hebeld), -es, nn? licium, Som. 12. 110.
hesclgeard (-g5rd)‚ -θ, s. liciatorium, Som. Cot. 120.
hesellnwd, -es‚ m. licium, Cot. 193.
habban, hfibban (harde, hosed), 1) tenere, habere, Caedm. 48, 14.
soxas habbatT holo, Math. 8, 20. 2) verb. aua-it. praet. perf. aet. ic
pis leod aisungen hasdo = fisang, Boeth. -3, 1. hi habhass him gego-
ten an gylden ceals = hi him guton ain cet. participium praete-
riti interdum etiam accusativi fleat-ionem meamet, e. yr. 1ιί ealle on
pone cyning vaeron feohtende ‹⁴›ss 1³5² 1ιί hine ofslfigenne hamon, do-
nee eum interficerent (31, 14). hiifdon figlaecan siicce gesolne, Andr.
1133. hviit lm uu hafast burh godes gife pinra seonda nanda be-
sviceue (20, 45). - cum neyamli particula nehhabbam eje-etti Iite- l¹¹>
νᾶ h, ita coalescit, ut formae nabbe, nafast, nabbad, nsmie, nfisdon, ¹
pro ne lnfibbe, ne harast, ne habbad , cet. oriantur. Quod συνήκμα-
tionem verbi habban attinet, yrammaticam videas.
ahobban (zim'isde, filnfifed), abstinere, Be'd. 3, 22. 5, 6.
ἑὶιΙιτιὴὴειιι, retinere, Som.
behabban‚ cinyere‚ tenere. bine sj-nd behabbad lm, Luc. 19, 43.
sumamma, cohibere, de. 4, 4. Luc. 24, 16. ἴοι-Ιιϊιΐεεί, continens,
Be‘d. 4, 3.
gehabban‚ habere, tenere, Macte. 18, 26.
vidhahban, continere, habere quid cum atiquo (46, 20), retinere,
resistere, Caedm. 297, 18.
ymbhabban, continere, comprehendere, Boetle. 24, 1.
Ιιῖιί, -οε, m? fermentum, Marc. 8, 15. batur. hes, hege, m. obd. hene, s.
niiseg, adj. habens, tenens, dives. haifga.
nfiteg, adj. inops, J010. 12, 5. C. ningo, mendicus, Joh. 9, S. C.
niistig‚ adj. inops, pauper, Bosw.
hiifenlezis, adj. inops, pauper, Ps. 11, 5. L.
hiisenleaist, -ο, s. inopia, necessitas, Ps. 43, 27. 1,,
Ιιὲὶΐοάιιοεε, —c‚ s. retentio, som.
behiisedness, -e, s. conservatio, Cot. 190.
ΓοῑΙιέἰΐυαιιοεε, -θ, Γ. continentia, Bc‘d. 3, 5.
hasne (baruc), -εεε, m. accipiter, Menot. 84, 2.
hasoccynn, —02-1, n. accipitrum (senus, hev. 11, 13.
hafud (heasud), -cS‚ n. caput. cf. beornd: yoth. luiubiln; bor. horna.
Ιιηΐιιᾱιιιηά, -csx, m. promontorium, nosw.
hasela mensola), —nm, m. 1) capitis, frontis cuticula, i. q. hortale-5 s
hamr, luwingin, [ule-ja ›uerwrepant‚ cf. Grimm mythol. theod. ed. 1, j
7¹- 50⁸.Aml1·eas et Eleu. 7¹· 127. 2) capitis teymen annulis ferreis ¹
sactum, ι’. q. valed. ln'iotelin, horscmot vocatur. osdo'm hclm os base· ·
lum, mov. 1337. ΙιιιΐυΙειιι hjdnn (¹12²‹!:1=1?)‚ Ilecir. 2⁴³6. ³390. haselan ·
vcrjnn, Ιὶυύυ. 2654. 2596. 3) calme, Reor. 2743. 3227. 3269. 35³7.
4) verris, Cod- Esou. 51η. cf. liembte ud Beo'v. 11, p. 251.

- s—-Q a. ὧν..-

 

