Voces a vocali incipientes. Ar. 67

tirannice, adv. honeste, pie. Josep hig oncneov (innume, Gen.
43, 27.
til-gisa, -au, m. opum, honoris larqitor. Cod. Emon. 294, 6.
strhvfit, adj. honoris cupidus, sortis, Claron. Sam. 936.
1111θεί5, adj. inhonestus, impias, infidelis (6, 10. 14, 21.) Rea. 4,
17. Psalm. 9, 5.
εὶτ1θε1511οε, ado. inhoneste, Psalm. 17, 23.
εἰτΙείιεηεεε, -e, f. inhonestas, turpitudo, iniquita-5⁸, Psalm. 5, 12.
sirlea'nst, -e, f. iniquitas, Lye-
arne, adj. honestus, Βόα. 3, 7. Oros.- 2, 7.
ῐὶιΊῐοε, adv. honeste, Boetk. 16, 2.
ιὶτεῐῖιΐ, -eS, m. honor, Cod. Emon. 409, 5.
arv-eorde (wyrd, -νιιι-(Ὶ), adj. venerabilis (18, 17.) Βόα. 4, 18. 5,
1. Boeth. 39, 2.
rirveorde (wyrde, -vurde), adv. venerabiliter, Lye.
airu-eorajan (-vyr‹'ijan, -vurajanj (·‹‘›de, -od), honorare, Jon. 5, 23.
Psalm. 49, 23. Dent. 5, 16.
εἰτνθοτᾱίς, adj. venerabilis, Lye.
iuvem-(ilic, adj. venerabilis, Lye.
eirveordlice, adv. venerabiliter, Βὲᾱ. 2, 20. Gen. 45, 4.
cirveordness, -e, s'. venerabilitas, Boetlt. 8. Card. 36, 18.
ἡτνεοτᾱιιῐις, -e, f. veneratio, Psalm. 28, 2.
ἑψεςεη, -θε, m. minister honorarius. cumena airpegen, hospitum
minister honorarius, Be'd. 4, 31.
arjan (-‹·›de, -od et —ede, -ed), honorare, venerari. cum acc. Boetk.
32, 2. Psalm. 49, 24. parcere, curare. cum dat. he 1›earsum orode,
Βόα. 3, 9. εὶΓόᾱοιι heora lese, Jos. 9, 29. cnm acc. he §rad μὶ gs)-
dan, Boetlae. 41, 2. cf. yoth. ffistan, aestimare.
genirjan (-‹⁴›de‚ -Od) ι’. q. airjan, Bosw.
{irad &mohs-es, mu? honoris siquam, claron. Sam. 997.
εἰτὸᾱεοίρθ, -εε, m. dignitas, Past- 20. cf. tamen arodscipe sub
ΕΒΑΝ.
ιιιιεὶτόᾶεοίι)θ, -eS, m. indi-quitus, Past. 20.
inrung (ῆι-1ης), -e, f. honoratio, remissio, Som. Oros. 5, 10.
air, -e, f. remus (aquas movens-2) (37, 11.). sume hae'ifdon sixtig aira,
(Ἰιι-οη. Sam. 897. bor. fer. scltwed. ara, f. enyl. oar.
arblfid, -es, n. palmula remi, Ᾰιβν. 9l. Som. p. 77.
εὶτὲθωοιιᾱ (etiam aerageblond), -es, n. remorum mixtio, i. e. mare,
Clzron. δατ. 938. Boeth. Rawl. 7²· 158. vox tamen quoque ab ar,
aes derivari potest propter fuscum aquarum colorem. eargebloud
quae voa: etiam beqitur, ab ear = eher, spica, oriunda videtur,
q. v.
ffirloc, -es, n. cocumbare, Mone A. 90.
arviaae, -ε, 1ιὲ struppns, infr. ρι. som. 77.
εῖτ, -es, m. (remigator, nauta ,9) nuntius (111, 260. 134, 26.) Caedm. 146,
18. 148, 14. qotla. aiirus3 sax. ἐπὶ, bor. stri.
awende (aerynde), —eS, n. (et aerend, -e, s2?) nuntium (17, 20.) Caedm.
161, 7. 210, 20. he sent on his verende, Boetk. 39, 13. hig lfigdon
verende, Claron. Sam. 1065. sas. airund13 theod. arunti3 hor. ei-
rendi (non cum ferendi, iirendi (= orvendi) confundatur vom ei-
rendi3 illue enim ad &BAN pertinere videntur)-

