V.a linq. inc. drem. -dres drezi. nunde. dredh. dream. drem. dryh. 575

dre-man, dremere, viae DnssdeAN.
d1·‹⁴÷nigc·:1n‚ vide drfihen.
‹irc—sn, dreso, vide DRAEDAN.

Drei f: yollc. drau
dream, dlef'nnere‚ vide DREGGAN.
dre nr, dreairig, dre..'tr1111g‚ vide DREOSAN

Dre6 f: yoth. driu).

DREOGAN (dream, drug0n‚ drogen), militari, facere, pati: noldou drea-
gan leng‚ Coedm. 2, 23. ne endon don 1ιό dre6gan‚ Caedm. 12, 23.
sorge dream, Eleu. 1261. yoth. driugan. theod. triogan, fallere.

εἰωθός-ειη (aim-erig, cel), pati, Boetk. 11, 1. 40, 3.
εἰᾶτθύςρηάΙὶο, adj. tolerabilis, Lye-
bedre‹'›gan (bedrezih, cem, sufferre, Bos-w.
gedredgan (ςοᾱτεήῐι, θεὴ), ferre, modestum esse, Bosw.
dre6g (dt-eon), -eS, m. prudentia. cf. drj.
gedredg ‚ -ες, m. modestia, prudentia, R. Ben. 8.
gedrebhlice, adv. prudenter, L. Cnut. pol. 73.
ἐρῶ-3116, -e, f. prudentia, L. Const. W. p. 148, 2.
ἀτεόὴίεεοῆιι, -ena, m. druidae, Bosw. cf. dr&-
dreag, -es, m. larva mortui. bor. draugr.
gedreaig, -es, n. abyssus? Cod. Emon. 389, 19.
ἀπεέιιη (Ξ ᾱῐθίιξειηι), —es‚ m. glaudium, jubilum, Ps. 46, 5. Caedm.
179, 29. 232, 10. oryanum, harpa: on sealum ve ahongon drea-
mas s1re,³130et10. 16, 3.
ἀτείιηιοτέίΐῐ, -es, m. musica, Boeth. 16, 3.
ἀνθήηιῐιθῆἰᾱεηᾱε, part. ,claudia servauS, Βεόυ. 2455.
ὀνείιηιιθέιε, adj. maestus, Caedm. 251, 4.
dreaimness‚ -e, f. cantus, Ps. 136, 3.
dreaeimsvinsung, -e, Γ. harmonia, Bosw.
drfime (dryme)‚ adj. harmonicus.
gemite-me (gedryme), adj. sonorus, Hom. 8. Jan.
ungedrsme, adj. dissonus, Som.
dreman, drj·man (-de‚ -ed),jubilare: dremsuT gode, Ps. 46, Ι. 80, 1.
(Ιτέωετθ (ars-mere, drez'tmere), -es‚ m. musicus, Boeth. 16, 3.
gedrjmere, -es, m. musicus, consonus, Som.
dryht, -e, f. qens, popquS, turma, Beo'v. 236. dryhta bearnum,
Caedm. 61, 6. biit by deaadrepe dryhta svaefon, Caedm. 209, 7.
theod. truht.
dryhtealdor‚ -eS, m. populi rem, Bosw.
dryhtbearn, -eS‚ n. puer nobilis, Beo'v. 4065.
ἀτγὴῑονόη, -e‚ f. regina, Cod. Emon. 324, 21.
dryhtsolc‚ -es, n. populus, Caedm. 179, 26. 198, 13.
dryhtguma, -an‚ m. popularis, amicus, Bosw.
dryhtmiuTQ -es, m. thesaurus dominicus, Beo'v. 5681.
dryhtmann, —es, m. homo, miles, Som.
dryhtne, -eS, m. mortuus, occisus, Coedm. 188, 5.
dryhtscipe‚ —es, m. dominatio, Caedm. 31, 14. Βεόυ. 2939.
dryhtsele, —es‚ m. aula remu, Bedv. 964. 1527.
dryhtver, -εε, m. homo yentz'lis, Coedm. 107, 32. 129, 28.

 

