Voces a liquida incipientes. nis. nit. niv. ΝΠ». 211

nistjan, vide Nifts'rAN.

nitan = ne vitan, vide viTAN 1.

nive (ni0ve‚ ne0ve3 etiam nedve, [ις-νε forsitan scribi potest). adj. nor-ns,
ΜαιΙι. 9, 17. R. ne aisend nain man scyp (sc5p‘3 cf. bor. sksnpla, velum)
os nix-um rezife on eald rez'tf, elles 1151: nive siit, and se niva scyp ne
hilpd pam ealdan, Luc. 6, 36. nives clades scyp, Math. 9, 16. nive ae,
Mutlae. 26, 28. hi sprccad uivum tungumJMurc, 16, 17. - nivan, neo-
van (cecc. masc. simp), adv. nuper, Rea. 1, 27. 2, 1. 4, 18. 5, 10. nivau
cumen, qni nuper venit, Bosw.

nivcilct, part. calce recenter illitus, Oros. 6, 32.
nivssrved, part. pice, bitumine recenter illitus, Reor.
nivjan, neovjan (-‹“›de, -od), renovare. ongunnon salo nivjan, Cadm.
113, 3. nu me bearn torn uivjad', Caedm. 76, 16. ts) nivjztuue1›0ne
gelea'tsan, Clu-on. Sum. 975. demonstrare, R. Ben. 7.
genis-jan, renovare, Ps. 51, 11.
nivung, -e, f. renovatio.
genivuug, -e‚ f. renovatio, Som.
nivunga, adv. denuo, Jolc. 3, 3. R.
nivlic, adj. novellus, Ps. 123, 4.
nivlice, adv. nuper, Oros. 4, 4. comp. -lic‹·›r; superl. -Ηοὸεΐ,
nivnyss, -e, f. novitas, juventus, Ps. 43, 4.

nivol (niov01)‚ nivolueS, vide NEOHAN.

MPAN (nfid', naedon, niden), descendere? adjuvare, sustentare. nit (Ξ
maed), sustentabit, Ps. 36, 25. cf. yotlc. nitTan3 bor. naid, qratia. naedi,
quies. cf. etiam NIPAN.

nid [nidd =⁷ nidi), -es, m. descendens, filius, adjutor, vir, homo.
uiffssas findad' gold, Caeclm. 14, 27. nidas ιό nel’genne, Ctedtn. 23-1, 1.
nida ucrgend, Ccedm. 235, 28. he from sceolde niodum hveorsan,
Cceclm. 74, 16. cf. ιᾳοτΙι. nipjis, συγγενής. bor. nidr, leonto.
uide (uid), adv. deorsum. cf. nidor.
nidecnfi, adj. yenibus flexis, l'it. DIurgj. 17.
nidsige, -es, m. descensus, Bosw. s. l. cf. nidcrsig.
nideveam, adj. inferus, Marc. 15, 38. Malle. 27, 51.
nidau (ncodan), adv. deorsum, A‘lfr. yr. Cot. 104. on eordan neodan
Jos. 2, 11.
neodoue, ccclv. infru. ufau and neodone, Caedm. 24, 9.
nidor (nider), adv. (compar.) , deorsum. nider ne code, Emod. 32, 1.
zitise and gang nider, Deut. 9, 12. ΜαιΙι. 24, 17. comp. nid'ror; su—
pert. uide—mest.
niderabsugan (-beaih, —bugon‚ -bogem, inclinari, se inclinare. hc
nider fibeaih, Jola. 20, 5. “
υἰιῖοτεὶΐθῐιηῆιι (40011, -fe0110n‚ -feallem, se prosternere, Nic. 10.
nisseralaetan (det, -Ιὲῑου, -laeten), submittere, Rosw. d'll'r. qr.
niderzilecgan (—legde‚ -legd)‚ deponere, Luc. 23, 53.
nid‘oraisettan (-sette, -seted), deponere, demolire, vastare, Caedm.
247, 7.
niderastigan (-st³⁴1h, —stigon, -stigem, descendere, Num. 11, 17.
ῃί(Ῑει-ιὶῐι·ἓᾱῆη (-η·ῑὶ(1, -traedon, -treden)‚ subcatcare, Nicod. 9.
niderbescstfan (—sce2'tf, -scuson, -scosen), detrudere, praecipitare,
Luc. 4, 29.
nidercumau (-cam, -εεὶηιου, -cumen), deorsum venire, Jole. 3, 13.

16

7

