254 Voces α liquida mmpientes. riht.

unrihtlie, adj. injustus, Oros. 1, 10. Boetk. 7, 3.
rimmo, adv. juste, infr. qr. 38, 69. som. ρ. 4ο.
unrihtlice, adv. injuste, Ps. 69, 6. Dent. 31, 29.
τὶΙιῐΙίῠΙὶο, adj. articulatus, Cot. 18. .
rihtness, -θ, f. 1) rectitudo. 2) perpendicnlum, Cot. 180.
gerihtuess, -e, f. correctio, Be‘d. 5, 22.
rihte, adv. (comp. rihtor), juste, Gen. 27, 36. Luc. 20, 21. directe, nu
rime, jam nnnc, Exod. 9, 19.
unrihte, mlv. nou recte, Ps. 106, 6. Be'd. Sm. 623, 12.
rihtvillende, part. rectum volens, justus, Boeth. 5, 1.
rihtvritere, -eS, m. orthoqrapkus, Cot. 143.
rihtvritung, -e‚ f. ortltoyraphia, cot. 143.
rihtvuldrjan finde, -snd), juste honorare, Βόα. 4, 17.
unrihthaeman (-de, -ed)‚ moechari, fornicari, Dent. 5, 18. Math. 5,
27. 32.
unrihthaemed·(beemots), -es, n. adulterium, fornicatio, Boetla. 31,
2. Math. 5, 19. 32.
unrihthaemeda, -an, m. adulter, fornicator, Ps. 50, 19.
unrihthaemere, ——eS‚ ηι. adulter, Luc. 18, 11. “
riht, -es, n. 1) rectum, Dent. 1, 16. 2) jus, rihteS,v5r‹‘1e‚ jure αἱμ-
nus, cempena riht, jus militum, Bosw. ealra peoda riht, jus yen-
tium, Bosw. mennisc riht, jus humanum, A‘Il'r. yl- 57. gecynde
ΕΜ, naturae jus, ibid. cffpmanna riht, jus mercantiIe, Cot. 103.
ealra manna riht, jus commune, A'ls'r. ql. 57. burge riht, jus mnni-
cipale, Bosw. 3) veritas, saede him eall psit riht, Marc. 5, 33. 4)
ratio, riht fivyrcEan, rationem reddere, Post. 38, 8.
ἢῑὶὴῡ, adv. probe, recte, I1. Ccm. Εάᾱμ. 13.
gerim, ·es, n. rectum, jus, L. Cnut. pol. 12.
unriht, -es, n. injustia, pravitas, vitium, Boetlt. 35, 9. Lee.
19, 15.
ιιηιΊΙιῑᾶόῐη, -es, m. injustitia, Caedm. 105, 6.
unrihtvyrhta, -an, m. peccator, Luc. 13, 27.
videl-riht, -es, u. hostimentum, A'll'r. ql. Som. 58.
viden-ihtes, adv. inversus? Beo'v. 6074.
rihtscrisend, -es, m. jurisconsultus, R. 14. Cot. 113.
rihtvis, adj. juris peritus, justus, pius, sapiens, Mane. 10, 41. 27,
24. Gen. 7, 1. 18, 24. rihtvisesta‚ Boeth. 1. rihtvisdst, .·I‘!s'r. (μ’.
5, 100.
nnn-imvis, adj. injus-jus, iniquus.
rihtvisn, -nn, lljuslitia, 1²³. 8⁵, 11.
rimvisjan (-1·»d‹›,-‹‘›d)‚justificare,jn.ete reyere, Boeth. 5, 8.
gerilntvisjan,justificare, Luc. 10, 19. Malle. 3, 7.
rihtvisness, -ο, f. rectitudo, justitia, Math. 21, 32. Gen. 15, 6. ra-
tio, ΒΜ. 5, 21,
unrimvisnvss, -ο, f. iniqnitas, injustitia, nocet.. 39, 10.
rihta, -an. m. auctor. ic viis (ὁ 0ss synna rihtet, Ι.. can. Eu'dy. cons. 6.
riman (dne, -hth, 1) emendare. νυνι-ἕρπε, [ιῑιι ic ltin ges-it rime. ut

tuum intellectum corrn'yam, Boetlo. 5, 1. visdon hinc eft rete and Δ

rime, sapientia postea consolabatur eum et corr-symae, Boeth. tit.
5. 2) reyere, hedum and rime. tenuit et remit, Boetia. 3, 20. 4, 27. 3)

ertyere, rime rudorstolas', Caedm. 35.

 

 

.-4-

