522 Voces α linquali incip. tsslg. telg. tulg. Tfin. teor. tir. tear. tor.

Caedm. 247, 28. raehton vide geond verbedda vrdhoes tolgan, Coedm.
61, 3. vom theod. zwfilga‚ Γ. ramus, verbum primitivum tvelgan
(tvealg, cet.) statuere suadet. cf. gedvola et gedola, error. ξ
tiilgor, -es, m? nu? virgultum, ramus, stirps, Gen. 2, 5.
telg (1:5ng , -es, m. sevum‚· ostrum: se reada telg, Cod. Exon. 408,
21. νεοΙοει-θέιᾱει ιϊιις, Βέιί. Sm. 473, 19. cf. bor. tolg, Γ. n. sevum,-
tanga, laevigare.
telgberende, part. ostrifer, Som.
telgdeaig‚ -es, m ἓ color purpureus, Cot. 146.
telgan (-de, —ed), ostro tingere, Som. getelged‚ coloratus, Cot. 49. 81.
telgung‚ -θ, Γ. tinctura, tinctorium, Cot. 170. 174.
tulge, -an, Γ. hypoqlossis‚ Lib. Med. 1, 42. cf. ιιιοιΙι. tulgjan, κυροῦν;
tulgus, ἑδραῖος, στερεός.

TERAN (tar, taeron, tol-en), rumpere, lacerare, scindere.- ongan his seax
teran, Judith 281. he tar his clidas, Gen. 37, 29. qoth. tairan (tar, tc·-
rum‚ tanirans); theod. ziiran (zar, zarumes, zoraner).

suetan (nitar, cet.), diripere, R. 87.
ῑόιὲἒηιη (tamir, cet), dilacerare, Jud. 14, 6. Num. 121, 6. Boetln. 3, 1.
hi tfitaeron heora reas (5, 38). luit he his reiut* tdtaere (5, 41).
teorjan (—6de, -6d)‚ deficere, Ps. 72, 19. Τ. .
ἔιῑθοῇεω, ates-jan, atiarjan, desistere, him ateorode se mete,
Jos. 5, 2.
geteorjan, geteorigean‚ deficere, Boeth. 16, 5. 40, ὁ. Ps. 17,
29. 38, 14. geteorod hid, fatiyatus est, Herb. 112, 1.
teorigendlic, adj. defectivus, Lye-
ateorigendliQ adj. defectivus, Hom. in pasch. 3.
ungeteorigendlice, adv. indefesse, Bosw.
ungeteorOd‚ part. non defessus, Luc. 12, 33.
tem-ung, -e, Γ. defectus, Bosw.
ateorung, -e, Γ. defectus, Som.
geteorung‚ -e, Γ. deliquium, Ps. 118, 53.
teorig‚ adj. desinens.
unteorig, adj. indesinens, Baetra. Rawl. 192.
levjan, tit-jan, tirigan‚ tyeran (-ede, -ed‚ -de‚ -ed), vexare, exaspe-
rare, exacerbare, irritare, irridere: pe tin] on pti protam, Boeth.
22, l. me tyra& mine exigam A'lsr. qr. 30. lui pe (yx-jad, qui
exasperant, Ps. 65, 6. 1.. Ιιιὶ lange tyn-vjaa scinnd, usqne qno
improperabunt inimici, Ps. 73, 11. L. mi he titigde sproeca his,
non exacerbavit sermones ejus, Ps. 104, 26. Μ. hine mid vor-
dum (stigma, illum verbis irritaverunt (³, 44). hig me tirig- Q
don, ille me provocaverunt, Dent. 32, 21. 1ιί 1)·τνεᾱοιι hine, l
exacerbaverunt enm, l's. 77, 45. mid ungilde {srvigcnde νῑιε,
claron. Sam. 1100. bat. ten-gan, nexare.
(cors (pro (ραι-3), -εε, m. membrum virile, Cot. 163. anyl. tars3
theod. zcrs.
teari, adj. asper, Ps. 90, 3. 1..
tenrllic, adj. acer, asper, scint. 78.
teat-(lice, adv. acriter, Scint- 78. R. Ben. 69.
(carinumol, adj. asper tactu, Hert. 47, 3,
tcartnyss, -ο, Γ. asperum, R. Cone. 2.
toz-d, -cs, m. stercus, fimus, merda, Med. Quadr. 6, 12. 15.

