V. a linquali inc. deor. dyr. dic. DIG. dag. dig. nin. dal. dael. 567

deinrsellen, adj. pellicius, Bosw.
deotfrid, -es, m. cervorum hortus, Bosw.
de‹¹›rhege, —eS, m. cervorum sepimentum, Som.
deorhyrst, -es, m. cervorum sepimentum, Som.
destruen, -eS, n. rete venatoris, R. 84.
ᾱεὸτιιὶιι, —es, m. cervorum sepimentum, Bosw.
defu-G (distr, dj‘re), adj. carus, pretiosus: debre viis he dryhtne, Ccedm.
17, 17. se viis him ‹ij-re, Luc. 7, 2.
ιιηᾱούν, adj. non carus, vilis: undeor hit is, A'lfr. ql. Som. 62. uu—
de‹'›1·ran vem-de, minori pretio, L. λίβη poc. 28.
deora (ὥτε), adv. care, pretiose, Reov. 4606.
dearboren, part. iliu-stri yente natus, L. In. 33.
de‹'›1·ling (ds-rung), -eS, m. dilectus, Boetk. 27, 8.
dearmad, adj. qratiosns, Bosw.
(ἰθύνω-ΠΝ, adj. pretiosus, Math. 13, 46.
dedrvyrdness, -e, f. res pretiosa, Boetlc. 7, 4.
fissan (-de, -edJ, carum habere, ornare, Caedm. 17, 9.
ᾱςτεμιιι (-Ode‚ -0d), honorare (147, 300).

Di (z qotlz. dei).
dic, -eS, m. ayyer, fossa, Be'd. 1, 5. se maesta dic (7, 40), Gliron. Sam.
1016. binnan pam dice, pe ve gemynegOdon, pat Severus het gedicjan
(11, 18).
dicjan (-‹⁴›de‚ -odJ, ayyerere, citzyere, Bed. 1, 12,
bedicjan, munire: hi bediccmon lui burh titan, Claron. Saoe. 1016.
gedicjan, comere, munire (11, 18).
dicere, -eS‚ m. fossor, R. 60.
dicuug, -e, Ι. fossio, R. 60.
÷÷DiGAN ((1611, digon, digen), formare. yotle. deigan (daig, cet.), πλάσσι-ιν.
gedigan (-de, -ed)‚ opportune perficere? svylcum gised'e bid, pat (hc)
bone hilderaes hail gedig-eff, Bedv. 598. gif pu pa'it ellenveorc aldrst
gedigest‚ Bedv. 1316. cf. Bedv. 3309, 4695. sed annon omnibns Itis
locis ,zedygan leyi debeat, qzcueri potest,· vid. dffgan sub deaig, secl
cf. etiam theod. gitighit, constipata, repleta, Graff. V, 364.
daig (daag), -es, nu? “any chiny that is loose, dicylingj, ιίιιηρίἰηςβ1 Som.
Bosw. farinaria, A‘lfr. μί. 25. yotli. daigs, m. φύραμα,- theod. (εἰς,
m.,· bacan. deeg, [25 anyl. dough.
digner, -es, m. follis. digneras, folles, Cot. 93. cf. yotli. digrei, s'.
ιὶδρότης. etiam dyneras, i. e. dineras, leyitur, R. 106.
*uitam (dal, «mon, dilen), partiri?
dail, -es, n. ,2 separatio, Bosw.
gedal, -es‚ w? separatio, Caedm. 57, 19.
orden, -eS, n. ordalium, scil. judicium, L. Adel. 1, 4, 5, 6, 14,
19, 23. ,
teman, -es, n. divisio, differentia, A'cfr. qr. 50. Luc. ιε, 51.
dael, -es, m. pars, portio, Βεόυ. 3478, Coedm. 12, 4.
daellezis, adj. eoepers, R. 18, 90.
daelmaelum‚ adv. partim, ᾸίῙν. qr. 38.
daelniman (mam, -nc-mun, -numeuj, participare, A’lfr. (μ’. ὂ.
daelnimend (-neomend)‚ -es‚ m. particeps, Βόα. 3, 11.
daelnimendlic‚ adj. participialis, Som.

