Voces a sibilante incipientes. sac. sec. saht. ι 621

diare5 cum qen. dat. acc. he viasoc beforan eanum, coram omni- ²

bus aequm, Malle. 26, 70. Joh. 18, 27. lm viasficst 11110, tu abtieya-
bis me, Math. 26, 31. 75. deorolgyldum visssacnu, idolis renuntiare,
ΒΜ. Sm 511, 35. ic vitisace hine, abneyabo eum, Math. 10, 33. 26,
35. 38 118 1118 vidsficd, qui me abnegabit, Maeli. 10, 33. Luc. 12, 9.
se 11111 vidsacen, itte erit repudiatus, Luc. 12, 9.
1100133830 (1·11181308,ςει.), contendere in contradicere, blasphemare,
Nicod.10.1nc.12,10.
saca, -an, m. increpator, accusator. mna. sake.
andsaca (onsaca), -an, m. negator, renuntiator, hostis, Coedm.
21, 6. 28, 27. 178, 21. 209, 21. Beov. 1566. 3363.
gesna, -an, m. adversarius, Beo'v. 3544.
viden-saca, -an, m. adversarius, hostis, apostata, proditor,
Joh. 19, 12. Marc. 14, 10. Maeli. 26, 14.

311811, -8, Γ. contentio, hostilitas, Beov. 3711. 4939. puyna, Bedv.
306. lis, accusatio, actio, L. 111011. S. L. Bady. can. 7. pote-
stas alicui a reye concessa, causas coynoscendi atque lites di-
rimendi intra curiam suam (308), Hick. Th. Ι, 159.

andsacu (3011338), -8, Γ. neyatio, 11· In. 41. Chron. δατ. 79, 6.
gesacu, -e, Γ. accusatio, hostilitas, Βεόυ. 3472.
vidersacu, -e, Γ. contentio, oppositio, Deut. 32, 51. Ps. 105, 31.
sec& (secc, 3380, sac), -es‚ mn? ru? -e, Γ. puyna: secce 08 vene&
10 Geir denum, Βεόυ. 1194. sacco 10 seccanae, Beo'v. 5120. no
118 him 113111 saoce ondrod, Beo‘v. 4689.
νὶᾱετεῐιο, -8, Γ. contentio, Bosw. cf. vidersacu.

sacfull (seccfull‚ Som.)‚ adj. contentiosus, Lev. 19, 16.

33818113 (3301833), adj. quietus, securus, 0111·οη- Saoe. 1091. Malla.
28, 20. c.

33881111Ιί8, adj. certativus.

vidsacendlic, adj. neyativus, abteeyaticus, surr. 9¹·- Som. 38.
sacung, -e, Γ. contentio.
vidsacung, —e‚ Ι. renunciatio, Som.
1018133811οἕ, -8, Γ. contradictio, blasphemia, Nicod. 10.
sacjan (-1·›de, -odjp, arguere, increpare: gif men sacjaa, si leomi-
nes certent, Exod. 21, 22.
andsacjan (onsacjan), ueqare: 08 ming ic 00 andsacjan, Boeth.
10.
sacen, -ne, Γ. iis, accusatio.
sacensuu, adj. accusationis plenus, probrosus, Cot. 151. cf.
30880.
sacena-ge, inc. qen. tormenti yenus, quo asi sunt proceres
Anyliae ad asfliqendos illos, quos in castellis vi detinue-
runt, claron. Sam. 1137.
00338880, adj. excusatus, Luc. 12, 9. C.

33111 (33111, seht), adj. reconciliatus: vurdon 3111118, Chron. Sacc.
1077. bor. 3311, saett.

33111 (33111, 38111), -8, Γ. reconciliatio, parc, claron. Sam. 1091. 1140.
90111. gasahts, Γ. vituperium.

insint, -e, Γ. narratio, 1011.ρ1·α81. C. 90111.10331113.
11033111 (0038111), -8, Γ. discordi a, Chromsw.1093.1094.1106.

λ

