70 Voces α vocali incipientes. oes. oed. ud. ὺΙ. fir. fis. nt.

OEsc = 12:30, OEscing == fiscing, vide ANAN.
oest == 051, vide ANN.

oeajan (z aeffjan), vide EPAN.

oeail (= 01101), vide AF‘AN.

U s: york. iu, u; theod. ὑ).

fider (11111), -05, u. uber pecudum, Prov. 7. cf. sanscr. udan-⁵13 yraec. οὖ-
θαρς firm. utare; celt- uth3 theod. sttar3 bor. iufr, ingr 3 sclawed. jufwer‚
Jur.

1110, -an, Γ. strix, ulula. ne ete-ge 110 1111111, Lev. 11, 16. theod. inwela;
bor. figla3 franco-clau. hulotte, huette. cf. ὀλολύζειν, ululare.

1⁴1r, -es‚ m. urus, Lye. bor. fir, firi; theod. sur, οὖρος.

firig, adj. madidus. cf. bor. sur, ros, pluvia.

surigseffera, -an‚ m. madidus penna-v, aquilae et corvi 00911οΜ011, Ele-
ue 29, 211. ,Iudith 210. (145, 210.)

θεοῦ-011, vide Vtiscsreaei.

inser (usser)‚ contract. 1110, prou. poss. noster. 11501· lif, Caedm. 235, 8.
scippend usser‚ Caedm. 45, 85. lui efigau usses modes, Boetla. Rawl. p.
180. ussum 10100, Gaedm. 128, 20. nce in usse magde 110 011 ussum gemeinan,
Βόα. Sm. p. 507, 27. fiser yldran‚ parentes nostri, Caedm. 134, 26. ussa
leuda, Be'd. Sm. p. 537, 3. 011 11550 tide, Βόα. Sm. 519, 37. 1ῖ11101· fare,
pater noster, Mam. 6, 9. fire yrfeveardnes‚ nostra haereditas, Marc.
12, 7. godes 11105, dei nostri, Ps. 19, 5. strum gode, ‘deo nostro, Deut-
32, 3. 111110 dfighvamlice (-licne‘.2) 111111, panem nostrum quotidianum,
Luc. 11, 3. rest ealra 1⁴1rra gesvinca‚ Boeth. 34, 8., vide Gram.

11510, 115111, acc. plur. pron. ic q. v.

111 (tite), adv. foras, extra (21, 31.). compar. 111015 supere. 1110111051,
1110111051. her is 11111 mador 1110, Marc. 3, 32. inne and sue, Lup. 4. viis·
1110, erat foras, Luc. 1, 10. pe hit 1110 seed, Boetla. 35, 1. 111 51011011
1110, Boetlc. 15. 11001· fite, extrinsecus (19, 13.). ns: 111 min vuht magon
110 11101· 110 11101· (iudan, Boeth. 34, 12. cf. 90111. uta; theod. oza, 1⁴12.

1110 (snt), praep. cum (lat. extra. 1110 cyrican, IA- Conse. W. p. 112, 6.
theod. fiz.

Voces cum stt, fite compositas sub simplicibus videas; sunt autem:

1) verba. snt-dblaeivan. fiblfignan. subregdan. denyssan. 110111111111. nidenan.
11111111. 1101111111. indrygan. 1111111111. 11110011. 1111ον1111. 11Πρ1111111. simu. figangan.
ageman. aeiholjan. 1111111οὲ1111. 1111001111. 1111011111. zileonjan (dlinjan). 1111101111.
*nysam dlsssjan. fimaeran. finj-dan. zipycan. tiredjan. 1150οό11111 (1150111110).
1150οό11111. susle-An. aispivnn. instingan. 1111301111. heran. 1111111110. draefan. dra-
gan. 011111. faran. 1011111. fex-jan. sorloetan. gangan. gegangan. gevendan.
gevitan. 1110ιὶ11110. irnan. 11011111. lagjan. niman. odberstau. sufflen'm. 011πό-
ν1111. roecan. roesan. ridau. 1000111111. 5001111111. 5011111111. siim. stojan, 5101111.
veorpan. viten.

2) subse. 1101111011. cvcalm. draef. dra-sere. sair. 11110111. gang. gereone. healf.
here. lag. laga. land. rino (tyno). 50)·10. sesnin& 5011. sid. synt. ναι)-
110111111111. vfirce. veorpe. vicing.

3) adj. 110111111. lende. 10011150. lic. veard (snex-eard).

4) praep. mos, Jolae. 4, 30. Mueh. 7, 5.

1111111 (11111110,1“110110), adv. mera, extrinsecus. usan and 1111111, supra et
σπι-(Νι, dem. 285, 23. 1110110, C. R. Ben. 19. theod. stanna. Legitur

