32 Voces a vocale* incipientes. zise. esn. ar. earn. aes. ΕΤ.

asc, -eS‚ m. 1) fraxinus, hasta, Bev'v, 3541. 2) navis. ongc'm lvxi
fiscan, claron. Sam. 897.
ξὶεεὺετεηᾱ, -es‚ m. ΙιιιςτιΓεν, Caeam. 123, 7.
ξὶεοὴοηι, -an‚ m. lanstil'car, Gr. Gr. 11, 4⁴8, 9.
Xscferss, —es‚ m. nom. propr. (139, 267.)
Ᾰεεῐιετε, -es‚ m. nom. propr. Beo'v. 2647.
fischere, -eS, m. esercz'tus navalis, Thorp. An.
ἑίεοΙιοὶι, -es, n. hasta, Βεόυ. 657.
ἑὶεςηιιιηη, -eS, m. pirata, Cot. 155.
iiscplega, -an‚ m. proelium, Juditla. 217.
ξὶεετόΐ, adj. hasta clarus, Judith. 337.
εἰςεεῐεάε, -eS, m. proelii locus, Cod. Ex. 314, 20.
fiscstaede, adj. Itastcixconfisus. (243, 5.)
ἤεοιιτοιιι, -e, Γ. panicum, Herb. 4, 1.
iisctj-r, -eS, πι. yloria bellica, Caedm. 12-1, 27.
ϊιεονὶς, —es, m. proelium, Claron. δια-(922.
ῑιεονίἕῆ, —an, hastatus, Beo'v. 4079.
A'scvine, —es‚ m. nom. propr, Chron. Sam. 674.
fiscprfic, -es, n. proelium, Caedm. 130, 2.
ascen, adj. fraxineas, Som.
iiscem -e, fi? layena, Heminy. p. 393.
iisp (ἦρε) -e, Γ. populus tremula, ᾸῚΓΓ. ql, 17,
ᾗεῃθη, adj. populeus, Som.
esne (asne) -es, m. mercenarius, servus, vir. Se esne hig lusimveard
laedde, Gen. 24, 61. fitan figisan pam esne Ῑιξίι vif, Boetle. 35, 6. yotle.
asneis, μισθωτός. saar. asna, Γ. servitium. sris. esna, Γ. merces.
bor. asnaZ, servire.
esnelice‚ adv. viriliter, Dent. 31, 6,
arud (arod, ard) adj. celer, velox, dexter, Juditle, 275. cf. bor.
Grdugr, velox, et forsitan yotla. azetS, facilis, azetaba, ἡδέως.
arudlice (ax-duce) &sstad uu ardlice, Jos. 2, 5.
arudscipe (arodscipe‚ ardscipe) -es, m. dexteritas, Past. 20.
earnjan Q-ode, -od) mereri, pat he earn1u1, Boetla. 37, 2. Matla. 21, 43.
cf. theod. arnon, ψειεν-ε,- aruc-n, mereri.
geearnjan (-‹⁴›de, -ὀ(1) mereri. hi magon geearnigan, Boe-th. 13.
earnung‚ -e, Γ. meritum, Psatm. 102, 4. 21, 7.
geearnung, -e, Γ. meritum, Boetlt. 39, 2.
erud, -e‚ Γ, messis, segle-5, Bv‘cla 1, 2. cf. yotln. asans, Γ. θέρος, θε-
ρισμός. bor. errin (= esrin?) revelas, [erud = asaniaa, arnissa,
erud.)
ωε, -es, η. cadaver, esca pabulum (quim nondum viyet) Scint, 28,
ωεό vlonc, eset? sortis, Beo'v. aeses bru'ncau (206, 63.) Grimm hviit
wses leyere suadet.
'TITAN (iit, zeton, &tc-n) edere, yona, itan. theod. Ezan. bu itst Ἆγι-1η,
Gen, 3, ὅ. se pe it hlaif, Joln. 13, ΙΒ.
Γτῦιειιι (sriit, sraeton, fre—teu) vorare. μοιΙι, sra’itan3 theod. sreznn, Dent.
28, 38.
οΠτὲιειη (snit cet.) devorare, Marc. 12, 40. C.
offimn (—iit‚ ωῑοιι, eten) depascere, eruere, Bosw. s, ι,
υΓυιἸἾΗιη (iitv cet.) ylutiri, lut-cari, Bosw. s. l.
underfflan (iit cet.) subedcre, subvertere, naeth. 12,

 

