Voces a Iabiali incipientes. filh. selg. sealg. sylg. solg. fult. sylst. 34⁷

rode bisealh, lu'it 1ιί hira dre‹'›rge on hez'm galgan lis εὶΙέεοη, uon nul-
los cruci tradidi (in cruce suspendi), ut in ulto patibulo tristes
vitam perderent, sod. Esou. 271, 13. biit μὴ treov sceolde {elgum
besnaeded sorau fiscallan and his vyrmnnan foldan befolen first—
πυραὶ-ο vesan stille ou stmlole, Goedm. 251, 7. sax. bifelhan.
oserlilhau (osersealh, cet.), incitare, Bosco.
vidfilhan (vidsealm cet.), incumbere, Bed. sm. 552, 43.
film, -eS, uu? velamen, cuticula, Som.
filma, —an, m. rima, Cot. 180.
filmen, -es, 11. praeputium, Gen. 17, 11.
sclg, -e, Γ. canthus, Bosw.
selgo, -an, Γ. cauthus, Boeth. 39, 7.
sealh, —ge, Γ. occa, Cot. 197.
sela-ing, -e, Γ. occatio, Cot. 1-13.
syligan, fyligean, fylgau‚ fyljan (-de, -edJ, sequi, dnum, Mure.
5, 37. Cuedm. 16, 27.
{isterfyligam subsequi, Eoeod. 4, 8.
ὺθΐ)·11ςεῑιι, obedire, insequi, Be'd. 5, 19.
offyligie'an, sequi, Luc. 1, 3.
underfyligan, subsequi, R. Cone.
sylgend, —es, m. secutor, assecla.
fifterfylgend, -es, m. successor, Be‘d. 2, 20.
fylging, -e, Γ. secutio, successio.
{isterQ-lging, -e, Γ. successio, sectatio, Bosw.
syligness, -θ, Γ. secutio, successio, Βόα. 3, 5.
aftersyligness, -e, Γ. successio, Som.
solgjan (—‹'›de, -‹*›d), sequi, dnum, Bedv. 2198.
fiftersongau, succedere, subsequi, Bosw.
gesolgjan, sequi, Bosw.
underfolgjan, subsequi.
fulgere, -οε, m. sectator, Boeth. 21, 9.
iifte1·f01gere, -eS, m. successor, Oros. 3, 2.
solgod· (fulg-eid), -es, m. sequela (212, 38.) Oros. 6, 33. Caedm.
284, 30.
underfolgdd, -ες, m. subsequela, asseclae, Oros. 6, 31.
fultum, -eS, m. (auxilium, Bedv. 1389. Caedm. 11, 11. 169, 1. Ps-
19, 2. ’
ἲιι11ιιη11ε3ίιε, adj. sine auxilio, Oros. 1, 14.
sultumjam (-‹'›de, -‹‘›d), adjuvare, Be'd. 2, 13.
gefultumjan, adjuvare, Bosw.
togefultumjan, adjuvare, Be'd. Sm. 624, 5.
tdfultnmjan‚ adjuvare, Heminy. p. 403.
sunumjend, -es, m. adjutor, Βόα. 3, 30.
gefultumjend, -eS‚ m. adjutor, Thorp. Ps. 17, 2.,
1)·151, -e, Γ. auxilium, Βεόυ. 908. Oros. 1, 12.· cf. theod. sulleist.
⁴ fylslan (fylste, sylsted), adjuvare, Luc. 5, 7. him sylston vel
gistas sine, Coedm. 149, 34. him paer {ylste lui cce drihten, Ccrclm.
ι 159, 8. cf. tumen fullaestan.
⁴ gefylstan, adjuvare, Bosw.
ι tcfylstan, adJ‘uvare, Ps. 118, 86.
Q gesylsta, -ειη, m. adjutor, Ps. 17, 2. 27, 9.
Ι

