286 Voces a labiali incipientes. byrd. — byrd. b'er. anax. niens,

forbyrdige'ian (-6de, -ὁιὈ, sustinere, Bosw. s. l.
gebyrd, -e, Γ. nativitas, ormo, L. Ea'dq. can. 13. natura, quali-
las, be his gebyrdum‚ Oros. 1, 1.
byrddfig, -es, m. dies natalis, Bosw. ς. l. ,
gebyrddae'ug, -ες, m. dies natalis, Maelo. 14, 6.
byrdnesS, —e‚ Γ. nativitas, qualitas, Bosw. ς. l.
anbyrdness, —e, f. resistentia, L. Eddy. poen. 81.
inbyrdueSS, -e, Γ. instructio, Βόα. 4, 17.
byrdpinen, -e, Γ. obstetrix, Bosw. s. l.
byrdicge, -an, Γ. plumaria, Cot. 161.
byrig, adj. tanyens?
byrigan (byrigde, byrigd), timuere, yustare, Bosw. s. l.
sibyrigam tanyere, gustare, ΤΙιονμ. Anat.
gebyrigan‚ qustare, Bosw. ε. l.
onbyrigan‚ tangere, yustare. gif he hvene oer biteres onbyrigff,
Boetli. 23. sva hva sva gebyrgde piis on pam hez'une geva-im,
Caedm. 31, 10. aemulari, Ps. 37, 1. 8.
byrigness, -e, Γ. qustus. mid byrignesse luis νεῖται-ες, Βόα. 5, 18.
onbyrigneSS, -e‚ f. yustus, ⁸uastatio, Herb. 15, ’1. 36, 6.
byrignng‚ -e‚ Γ. 9ustus, yustatio, Ben.
onbyrgung, -e, Γ. yustus, Herb. 15, 1. 36, 6.
byrst, -e, Γ. seta, Herb. 52, 2. theod. borsta. cf. etiam bor, l>orJan
et ben-stan.
byrden, -e‚ Γ. onus, fascis, Math. 11, 13. A'tfr. yr. 9, 32.
byrd'enmew, neutr. plur. onerosa, Prov. 27.
hyram-e, -es, m. portarius, Som-
byrdor, -ες, n. foetus, Som. partus, Rea. ¹, 27. cf. beordor.
byrd‘orln'nen‚ -ne, Γ. obstetrix, Som.

herenae, heremum, berendnyss‚ vide BERAN.

berg, vide BEORGAN.

berht, berhtm, berhtmjan, vide beorht.

ΒρῐιιΝΑΝ, vide BEORNAN.

BERSTAN (bearst‚ hux-stou, borsten)‚ l'ranyi. gif him εὶίῐ burste, si jeesju-
randum [ran-(seretur, Ι.. Eu'do. 3. decidere. lui burston Ιηὶ vennas, Jos.
6, 5. Oros. 1, 7. vaegas burston, undae confriuyebantur, Ccmlm. 208,15.
Verbum BERSTAN transpositione ex BRFISTAN (brasc, hrasten, brostcu)
ortum est. cl'. BERAN.

aibErstan (abeam, cet.)‚ persrinyi, Bosw. s. l.

{uhtu-stan (iitbearst, cet), erumpere, ‘'ffulle'rt', Jos. 10, 16. up suber· κ
stan, prorumpere, L. A'delst. 2.

sorbssrstan (forbearst, cet.)‚ dirumpi, 1.. A'delst. ad rame. Β.

 

tobiirstan (tabem-st, σοι), dirumpi, dirumpere, Als'r. yr. 24. Oros. 4, '¹ ι

10. Marc. 27, 51. Luc. 8, 29.
ὑΰὴῦτεῑιιιι (ὀο1)ωιι·5ι, cet.)‚ erumpere, effu-qen, Claron. Seu. 1101. L. ,
Inoa. 2.
bfirsting, -e‚ Γ. ruptura, R. 12.
toberstung, -e‚ Γ. ruptura, Bosw.
brisu, -e‚ Γ. seta, Bosw. s. l. cl. byrst'sub ΒΙἾΣΒΑΝ.

brismjm' (‘⁰‘¹⁰² ’ΜΒ sr“''-‘l⁸'› '‘umm- brlstfljefldb stione, Bosw. ελ. ⁴ ³⁰ '

beret (byrso, -es, m. danaum.
brastl, -οε, m. crepitus, Bosw. s. l.

