384 Voces a quiturali incipientes. coc. — cot. cuc. — cul.

cocc, coccel, virle chcAN.
cocor, vide csseicAN.
codd, -es, m. pera5 plur. emmas, Mam. 10, 10.
cohhettan (Juditlm, ι’. q. ceahhettan‚ q. v.
col, vide cvssLAN.
cona, conenserhff, con, viae civlmmx.
cumb, vide ΟΙΜΒΑΝ.
comp, compjan‚ compung, vide CIMPAN.
model, vide candel.
cop, copJ'an, copenere‚ vide ΟΕόΡΑΝ.
copp, vide CIPPAN.
corenness, vide CEOSAN.
σοι-(101, -es, m. multitudo, copia, Chron. Sam. 973. Caedm. 99, 27. 148, 7.
theod. kortar. Rad. CEOSAN?
corn, -es‚ n. ymnum, 11. A'aelst. 3. Math. 13, 31. theod. korn.
cornaesceda, -an, m. palea, R. 17.
cornbaere‚ adj. l'ruyifer, Bosw.
cornberende, part. fruyz'f'er, Bosw.
cornbora‚ -an, m. fruyifer‚ Bosw. ⁵ r
corngesaelig, adj. fructuosus, qratiosus, obs. lun. 9.
cornil-⁴15, -es, n. yranarium, Bosw.
cornhvecca (-hviicca)‚ -an, m? acca yram‘, Lye-
corutum, -an, m. metens, Oros. 4, 8.
cornvurma‚ -an‚ m. yurqulio, Bosw.
corn, -es, m. yemuv·sa; plur. col-nas, Som. cf. theod. kern.
(γι-1101, -es‚ n. nucleus, tales, Cot. 96. theod. kernel.
corneres», -ves‚ n. cornus, R. 46.
Cornvealhas (-vealas)‚ -a‚ m. plur. tant. Cornubienses, (Veron. Sam. 891.
corsjan, corsnaed, vide cursjan.
eosS‚ -es‚ m. anafum, Sciat. 8. ᾹὶΓν. =ql. 4. cossas sellan, osculari, Somn.
193. Rad. CEOSAN‘e
cyssan (cyste, cyssed)‚ osculari, ΜιιίΙι. 26, 48. 49
cosp (ceps), -eS, m. compes. on cosmzs, Boeth. 38, 1.
cyspan, cypsan (-te, -edJ‚ compedibus, constrinyere, Ps. 78, 11.
costere, cosman, costnere‚ costnjan cet„ vide CEOsAN.
cot, -eS, 11. spelunca, casa. 10 beosa cote, Matk. 21, 13. bor. kot, 11.
cote (0510), -1111, l'- spelunca, casa. ts) his cotan, L. Cuut. 74. Ιιῆΐᾱο
0511111, Rea. 3, 17. cf. mid, kote, kate, f.
coms, -eS, u. villula, (Ἱινοη. Saae. 963.
cotsaela, -an‚ m. rusticus, villicus, Som. ndd. 1101511116, 1103εεί18.

Cu ,βε 90111. ku, kvi, kvuf.
cua, vide casum-xx.
01111010, -1111, f. sepia, R. 102.
cunc, -an‚ l'. cuculla, Jlfr. (ΙΙ. 20.
engle (vulne), -nn‚ s cuculla, ᾹἸῙικ 91. 20.
cuffre, -nn. l'. columba, Gen. Β, Η. 9. ΜαεΙι. 10. 16. · 5.
culpe, -1111, s. culpa, Coa. Esou. 11, 28. 5
cnlpjnn (mdo, dud), culpare, humiliare, Roetlo. 32, 1. 5¹5.
0111101. -011, m? culter, Α’ἸῙν. ql. 8. 5⁸5

