:3⁰⁰ Voces a labz'ali incipientes. beod. bezid. bed. bod.

tibeddan (abead, cet), offerre, Beo'v. 1309. declarare, referre. ιιέἰι he
volde luit aerende ιὶὴθὸἀιιιι, Oros. 4, 6.
bebe‹'›dan (beheim, σεε), offerre. laic bebeddan, Caedm. 173, 9. mandare,
cum dat. Luc. 4, 10. on banda bine ic bebec'gde gast minue, Ps. 31, 6.
sorbeasdau (forbeaid, cet.), prohibere, Gen. 3, 1. Mulli. 19, 14. Boeth-
Rawl. p. 161.
gebeddan (gebead, cet-J, offerre, Bedv. 1199. 4733. committere, Beo'v.
6214. mandare, commutatam, Bosw. s. l.
oferbebe‹'›dau (oserbebeiid, cet.), reyem, R. 99.
onbe‹'›dau (onbeaid, εει), declarare, promittere, imperare, Rea. 1, 29.
bebde11d‚ -es, m. imperator.
bebeodend, -eS, m. imperator, praeceptor, Luc. 5, 7.
ὺεύάεηᾱΙὶο, adj. imperativus, A'lfr. qr. ’
bebeddendlic, adj. imperativus, A'lfr. yr.
forbeodendlic, adj. prohibitivus‚ dissuccsivus, Bosw. s. l.
bedd, -es, m. mensa, Ps. 23, 6. plur. modas, lances, Som. qotle.
biuds.
befidbolla, -an, m. cupa, Som.
beddclaid, -es, n. gausape, Som.
beodsers, -es, m. n. ad mensum carmen, Dial.l, 19.
beddgene'it, -eS, m. commensalis, Redi. 683.
befidgereord, -eS, n. comiciam. pl. heimgercordu, Caedm. 91, 27.
beodlu 10el —es, n. yausape, Bosw. s. l.
bebdreais, -es‚ m. yausape, Bosw. s. l.
beddsceae'tt, —eS, m. mantile, Cot. 136.
beodscyte, -es, m. mantile, Cot. 136. Som.
beddvist, -e, f. cibus in mensa positus, Lips. 22, 6. Mami.
beaida, -an, m. suasor, imperator, Som. cf. theod. -baudus‚ in Ario-
baudus, cet. bor. biddr, imperator.
Bezidansord, nom. loci, Clu-on. Sat.
Beda, —an, m. nom. propr. (9, 1.)
Βύᾱειιιῖοτᾱ, nom. loci, cleron. Sam. 571. var. lect. hahet nedi-
canford.
Bedztnlncz'zsd, nom. loci, Chron- δατ. 675.
Βὸᾱίοει, -an‚ m. nom. propr. Chron. Sam. theod. Boticho.
bod, -cs, n. jussum, Maeli. 22, 26. C'.
bchod, -οε, n. mandatum, Marc. 12, 28, Macte. 15, 3. Beo'v. 3491.
sorbod, -cs, n. inhibitio, L. ,Ima 37
gebod, -cs‚ n. mundatum, Malla. 2, 9.
boda, -au, m. nuncius, Sunt. praeco, Dent. 1, 28. Luc. 9, 52. Boetlo.
36, 1.
sol-boda, -an, m. praecursor, nosw. s. 1.
bonusne, -vs, n. decretum, Clu-on. Sus. 1129.
bodscilw, -υκ, m. nuntius, (Ἄναυα. 35, 10.
gvbodscipc, -cs, m. nuncius, Ros-w.
bodjnn (—‹'›dc‚ -ὐιῌ, :natitentiure’, Luc. 1, 19. Marc. 1, ⁴5. 5, 20. Bc'd.
5, 9.
bebodjan, mandare, Busan s. 1.
sorcbodjau, annuntiare, I's. 71, 16.
uusorbodcn, part. licitum, 'fest Buff. 51.
gebodjan‚ mandare, offerre, Be'd. 2, 20. L. ,l'lsn pol. 5.

 

