ᾖ Voces (ι vocali incipientes. ΛΝ. Os. es (ms). en. 11

,ᾗ ANAN (fin, (mon, aneu), eaetendi, spirare, vivere, cupere. cl'. yotla. us-

’ anau (ὀη, cet.) exspirare, mori,· graec. ἄνεμος. lat. animas, animal cet.
anumg, -e, Γ. zelus, studium, Jola. 2, 17. R.
anda (ouda), -an, m> rancor, invidia. niisst 1111 minue andan ίό minum

pinge, Boetla. 33, 1.. 1ιί hine sor andan waldon, Malla. 27, 18. sor
hvylcum lidrum andan, L. Early. poen. 14- cl'. theod. anado, m.
bor. find, Γ.

amHg, adj. invidus, timidus, scint. 15. theod. andic.

andjau stade, -ὸά) incidere. ic andige on pe, ᾸιΓν. qr. 41.

ausula (onmia), -an, m. formido, Cot. 86. cf. theod. anethe‚ sollici-
tudine, cura, Graff 1, 267.

Αυέιιηε, -a, m. plur. tant. nom. populi, Ptin. Hist. Nat. IV, 27. in-
sulam memorat Eninyiae nomine vocatam, Scandimtviaeque may—
nitudine parere. ιΤ. lugermannland. “Anniona qaoque post Ayilol-
linyos primi adferri possuntv, L. Baj0var. 2, 20.

OS, m stes? dat. Es3 plur. nom. acc. Es. yen. Esa, ‹Iat.Es11n1), Deus.
Esa gescot, Deorum jacula (303, 21.) yotla. Ans (pe. Anseis) theod.
Ans (pl. Eusi) bor. As (pl. AEsir). cf. quoque theod. ευιε, juyam.

Osbeorn (-bearu)‚ -eS‚ m. nom. propr. claron Sar. 871.
Osbeorht (-br)'ht), -es‚ m. nom.71ropr. Chron. Sam. 867. theod.
‡ Ansberaht.
Oscetel‚ -eS‚ m. nom. propr. (32, 25.) theod. Anskezil.

ὲ osfrid (—serd), -es, m. nom, propr. Claron, Saae. 633, 911,

Osgot, -es‚ m. nom. propr, Clu-on. Sam. 1044. theod. AungZ.

Oslfm, —es, m. nom. propr. Cltron. Sam. 568, 617.

ὁεΙῑὶΐ, -esj m. nom. propr. Cleron. Sam. 610, (110, 634.) theod.
Ansleib.

Osmfid, -eS, m. nom. propr, Clcron. Sam, 755, bor. Asmoci‘r,

osmund, -οε, m. nom. propr, Clu-on. δατ. 1099,

Osred, -es, m, nom. propr, Chron. Sax. 705, 716,

Osric, —es‚ m. nom. propr. (31, 21) theod, Ausarih,

Ostrjo· (-dr3⁴'d‘), -ε, Γ. nom. propr. Claeron. Sam. 697. theod. Ans—

ξ trini.

ἑ ῥεγθῆΙ-ᾶ, -es, m nom. propr. claron. Sam. 617. theod. Ansoald.

Osvih (-vi, -vio, -veo, -viu), -eS, m. nom. propr. Cltron. sax.
641. 667. 1010.

Osvine‚ -es, m. ποηι, propr. Cloeron. Sas. 617.

Osvudu, -es (ἠΰ), m. nom, propr. cleron. Sax. 617,

Osvulf (-ulf)‚ -es‚ m nom. propr. Cleron. Saus. 757. theod. An-
suls.

Esla, -an, m. nom. propr. cleron, Sax. 495. theod. Ansilo.

OEsc (Esc), -es‚ m. nom. propr. (10, 11.) Fuit OEsc (= OEsisc? theod.
Ensisco?) secundus Henqisti‚ Saxonum duci-⁹, filias. Invenitur
etiam Asc nomen scriptum, quod cum nom. bor. Askr convenit.

OEscing, —es‚ m. nom. patronym. OEscingas, OEsci filii, successores,

Cantii reyes appellabantur. (15, 20.)

Ent (ε Eme), -eS, m. yiyas, (forsitan flando evertens sicuti Eolen
mordendo& (7, 32.) entas' vaeron oser eordan, Gen. 6, 4. Eut-a ’ἑθ-
veorc (213, 2) cs. theod ΑΗΖ (pl, Enzi); yotlt Auts (plur. Autem,
Jornand. Antes, semidei), mhd, Enzenberg, Enzemann cet cf. tmnen
etiam Procop B, G 1, 27 Σκλαβηνοὶ καὶ ”Auum οἳ ὑπὲρ ποταμὸν

