49⁰ V. a quadrae. hliid. hstis. hm«. bled. hlag. blan. hleo. — hlen. mAEAn.

hlz’id, -es, n. ἓ aqyer, Past. 21, 5. omae, Som. bor. hlaif, n. stratum,

ayqer, fimbria.
madviogl (-ve1‘›hl), -es, η. antlia, Cot. 9, 101.

bladung, -e‚ f. haustus, Som.

manle, -an, f. spatha, cochleare, Som-

maden, -ne, fi? hauritorium, R. 25.

meda, -an (vel mede, 111ede,--an‚ μθ), m. sedile, A‘tfr. yr. 9, 2. cf,
bor. madi, sed etiam hloff, n. plur.

hlass, -es‚ n. onus. bor. hlass, n. onus carpenti.

ziMass, -es, n. vectis, Past- 22, 1.

tumst, -οε, n. onus. hva pam lnliiste oure-ug, Bedv. 104. στι-(11η 85, 29.

91, 20.
hliistscip, -es, n. navis mercatoria, Bosw.

hlastan (—ste‚ -stedJ, onerare, Bia. 5, 9.

ὺοΙιΙέἱειειη, onerare, Bosw.
oserhliistan‚ nimium onerare, Oros. 4, 6.

ΗΜ, -e, Γ. turma exstructa, Oros. 3, 1. praeda, Βόα. 1, 24. 2, 20.
ealle hlode [acc. sina), Julian. 676. [mosas ve haitad ύιΙ seofon
men, fron seofon hlod' ὀιῙ fif and [ιι-ἰωῆς, and siddan bid here, L.
1η. 12.

hloagecrod, -es, n. undae? Cod. Exon. 386, 17.

hlossjan stade, -ὑ(1), praedas aqere, Βόα. 1, 12, 14.

hlod‘ere, -es, m. praedator, Cot. 170.

bleda, -an‚ m. praedator.

gehlseda, -an, m. socius, C'od- Emon. 395, 9. 499, 30.
lulagol, vide HLEAHAN.
blanc, vide HLlNCAN.
bland (blond), -cs, n. lotium, urina, Coc. 176. bor. hlaud, n.
hlandaidl, -e, f. stranguria, Bosw.

Ille (= qollz. hla).

hleoe, adj. rimosch, Pas-t. 57, 1. theod. leck.
hleda (Mede), vide HLADAN.

hleglendffi hlchter, vide HLEAHAN.

Momm, hletllnlan, vide HMMMAN.

monce, vide HmNCAN.

lllea (2.- ι([οιΙι. hia).

mAEMfflAN, ΙΙΙΛΙΙΙΙΑΝ (ΙιΙὴΙι, mogon, maheu, Menneu), ridere. ue ΙΙΙύΙι
ic, ac Ιιιι mogo, Gen. 18, 15. mogon on bismcr‚ Ps. 21, 6. Ιι. manendo
(inmunde, dem. 124, 21.), ridens, Bosw. ⁸asoth. hlahjan (ΙΙΙύΙι, cet.)-
sinlcahhau (εὶΙιΙύΙι, σοι), ridere, yamlere. lui his mod salumn, Bedv.
1454. 1»st {nit vif ίίΙΙΙὺΙι, Coedm. 143, 16.
behleahlmn (hemah, cet), deridere, Bosw.
gehlihhan (gchloh, cet), deridere, nosw.
hlagol, adj. promptus ad risum, ΟΙΓ. req. 1³.
hlouhtor, -οε, m. risus, (f'oedm. 144, 0. ΒοειΙι. 16, 2. Mentor, Gen.
21, 6.
oum-amor, -cS, m. ἀυνιέιό, l's. 43, 15.
ΙιΙοιιΙιίοῐὺωιὌ, adj. ridiculus, C. R. Bon. 4.
meantersuu, adj. ridiculus, atim. vie. praef.

’Ἰ

 

 

