,ἶ V. a qutt. inc. hun.HE6P. hiop. heaeip. hyp. hyp. hop. ΗΕόῑ». 11311. 113ἀ. 483

11, 1. 1131103, damna, Dial. 1, 7. C'aedm. 198, 16. 289, 18.
Hune (sem Hf1ne‘3), -a, m. plur. tant. Hunni, Βόα. 5, 9. theod. Hstni.
llunas (sens Hu'n1as'3), -a, m. plur. tant. Hunni, Huni, Chron. Sam. 443.
hun (seus 111111), -e, fi? tabes, Cot. 192.
hune (sem hstne'3), —an, s? marrubium, Som.
hunspura, -an, m. vel hssnspere, -eS, vadolo, Cot. 62. cf. bor. hsm,
catulus ursinus; caput baculi, cet.
hunol, adj. procum, Som.
ἶ ἥΗΕόΡΑΝ (heim, hupou, hopen), colliqi? colliyere?
hiope (heope), -an, f. rosae silvestris bacca, rubus, sycomora, Som.
bitunus, R. 40. brer, he lnidpan on veaxad, Lib. Med. 1, 38. theod.
hiofa, hiere.
hiopbrj-mel (ε ὺῑύηιειὶἒ), -οε, m. tribulus, morus, R. 64.
heaip, -es, m. acervus. on hea'tp bid* gesamnot'l, Cot. 136. leyio, lur-
2 ma, Caedm. 189, 29. 202, 2. 214, 2. Cot. 39. 128. 196. heaipum (dat.
’ᾗ νίκη), adv. turmatim, Caedm. 193, 6.
ΙιθίιριιιῧεΙιιιῃ, adv. acervatim, Num. 1, 3. Becl. 1, 15.
¹ hezipjan (-6de, -odJ, acervare, Luc. 6, 38.
ςθὴεήιῂειη, acervare, Bosw.

heaipung, -e, f. cumulatio, Βέᾱ. 5, 13.

113ρε, -es, m. acervus, A'lfr. ql. Som.

113Ὶ1ε1, —eS, a? acervulus, A'lfr. ql. Som.

4 hype (hyppe, hyp, hypp), -es, m. femur, coxendix, Past. 49, 2. udd-

ln'ip, hiippe, f. yollo. hupS, m. theod. huf, f. bor. hupar (plur.masc.).
hypebriu (hupbfin), -es, m. os femoris, R. 70.

, hypeseax (hupseax), -es, η. qne-qm, R. 52.

i hopa, -an, m. spes, Scz’nt. 2, 8.

compa, -au, m. spes, eatspeclutio, Boetlc. 37, 1.
1 hopjan (nme, -Od), sperare. he hopode, luit he gesfwe, Luc. 23, 8.
ln'it vi} hopjaein to gode, Boelh 42. lui hopjendan ou pe, Ps. 16, 8.
tolleman, sperare, exspectare, Ps. 51, 1.
hopu, -e, Γ. liynstrum, sot. 122. cf. hiope.

lucore (hiare, 113113), vide HiVAN.

*HEOY’AN (head, husson, boden), teyere? colere? cf. bor. baudr, n. terra
inculta, hstda, polire.

lxeodo, —e, fi? operculum? umbraculum (le duis). ,vite lm ezic, fivyrg-

ᾗ, da, hst vid and sid helheodo dreorig, Caedm. 308, 29. luit he on hedde

² gestem, Beo'v. 803. ‚qenus vocis incertum θείς etiam qen. neutr. esse
polest, scil. hedo, -es.

11311, -e, f. portus. paer {it 113118 3ιὸιί hringedstesna, ibi navis iu portu
erat, Bedv. 63. Ps. 106, 30. L. sio im 113·(Ϊ bid simle smifltu aster
35111111, Boetk. 34, 8. cf. tamen fflNPAN.

1150'veard, —es, vaporeus custos, Beov. 3825.
11311110, adj. portunalis, hyalican, portunalia, Som.

⁷ behjolic, adj. opportunus, Som.

113-(1 (male.· hid), -e, f. tanta fundi portio, quanta unico per anuum
coli poterat aratro, vel ad alimoniam unius familiae sufficiebat,
Βόα. 4, 13. 3, 24. 4, 19. cl. bor. haudr.

luffdgild, —es, n. pecunia ab aliquo solvenda, ne vapulet, L. Can. 42.
hydpenning (-penig), -es‚ m. denarius, quem quisque solvere de-
buit ratione cujusvis hydae, meh. diss. epist. p. 108.

 

