436 Voces α yutturali incip. glad. glad. gliis. gled. giem. glen gleav.

gladjan (-6de, -odJ, exultare, Ps. 12, 5. L. laetari, Bedv. 4067. mi-
tem reddere, Som-
gegladjan, oblectare, Ps. 103, 17.
gladung, -e‚ Γ. exhilaratio, Som-
gegladung, -e, f. delectatio, Som.
glfidma, -an, m. qaudium, Βεόυ. 732.
glfidene, -an‚ f. et gladen (gloden), -e, Γ. caltha, Sam. scilla, Mone A. 500.
gnis, -es, n. (plur. glasu), vitrum, Boeth. 5, 1. A'lfr. qt. 25. theod. glas.
cf. glaere et lat. glesum.
glfisffit, -es, n. vas vitreum, Bosw.
gliishlsnttor, adj. pellucidus sicut vitrum, Bosw. Ἰ ,
ghisen (glesenZ), adj. vitreus, Cot. 99. ᾸιῙν. yr. 5. ἶ

 

gliisenezig, adj. oculis canis praeditus, Cot. 99.
Glftsting, -οε, m. nom. propr. in Glcistinyaburh, Chron. δατ. 688.
gleddjan (-‹‘›de‚ -odJ, inficere?
begleddjan (-‹⁴›de‚ -od), inficere, Ps. 105, 36.
glemme‚ inc. qen. macula, Off. Rey. 15. Som. cf. gleaim.
glen (glene‘3), —eS, m? m? vallis, Sum. cf. bor. glonna, distendere.
glencg, -e, f. plur. glenga, ornamentum, Exod. 33, 5. 6. somn. 31. cs.
gleav, yoth. glaggvus. ·
glenglic‚ adj. pompae plenus, cot. 154.
glenc‚ -es, m. plur. glencas, aedificium, Math. 13, 2. 0. R.
glenngan‚ glencan, glengan (-de, -ed)‚ ornare. glengdon hira leobt-
sam, Maca. 25, 7. prof. 17. Μαιιι. 23, 29.
geglencgan, ornare, Klfr. Epist. 1, 48.
orerglencgan, supra ornare, ibid.
glengd, -e, f. pompa, L. Eddq. can. conf. 6.
glendrjan (-‹⁴›de‚ -ὁᾱ), devorare, Matla. 11, 19. R. obd. glandem, labi,-
glander, s. cometae cauda, ndd.; via ylacie tecta, in qua pueri labun-
tur, obcl.
forglendrjan, lurcari, Cot. 124. conylutz‘nare? Ps. 43, 28. L. Lye.
geg1endrjan‚ praecipitare, Som.
gleav (gleziv, glan, glauv) , adj. splendidus, sayax, prudens. hvylc paere
geogode gleavost vaere bdca hebudes, Coedm. 221, 1. nis naenig svti sno-
tor ne 1¹5⁸ sva gleav, Caedm. 286, 10. ⁸(loth. glaggvus; theod. glao, pru-
dens; brit. glow, splendidus; wal. glew, validus. cf. glencg, gliv, gliid.
soragleav (foregleav), adj. providus, R. Ben. 64. Som. ἶ
A
Ι
Ι

μ m·-

uugleav‚ adj. imprudens, Marc. 7, 18. ᾹἸῙΓ. ql. Som. 77.
gleavserhd, adj. suanm, Caedm. 70, 12. 147, 27.
gleavhygdig· (—h5⁷dig), adj. cautus, Juditk. 1⁴8.
⁷ gleavlic‚ adj. prudens, Thorp. Anat.
gleavlice, adv. prudenter, Luc. 16, 8. clare, Mauo. 8, 25. C. Β.
soregleavlice, adv. provide, Ben. Lye.
ungleavlice, adv. imprudenter, Fuly. 19. ι
gleavmod, adj. cautus, caedm. 243, κε. ἑ
gleavness, -e, f. prudentia, indoles, Bc'd. 3, 27. Ps. 48, 3. 104, 20. Ι
ΒΜ. 3, 7.
ἴοι-εςΙεεινυεεε, -e, s. providentia, Som.
ungleavness‚ -e, f. imprudentia, Βία. Sm. 620, 7. Boetk. 39, 10.
amaneum, -οε, m. sagacitas, Luc. 1, 17.

