Voces a semivocali incipientes. veul. vel. 113

veolnne, —an, fi? electio? uterus? sizwau he (crist) Marian miigda
(nu'igde‘3) veolman maerre meovlan mundheals geceais, θοὰ. Exon.
28, 12.

veall (vall), —es. m. aqyer, murus, paries. 1³51: viiter stad svylce
tvegen hege (= hezihe) veallas, Exod. 14, 22. adim os pam vealle,
Psalm. 17, 31. geworhte he veall mid tursum and bredveall 1›aer ou
ufan, Clu-on. Sus. 1⁶39. vealle belocene, muro inclusi, Coedm. 259,
24. 2) intritum, hiisdon tyrvan for wallum, Gen. 3, 11.

veauclif, -es, η. rupes, Beo'v. 6258.
vea11d0r‚ -es, η. iu muro janua, (Ὀά- Emon. 21, 1.
veallffisten‚ -es, n. ayyer, swam. 64, 31. 195, 27. 208, 14.
veallgeat, —es, n. in muro janua, Judith 141.
veullgebreQ -es, η. muri eversio, Oros. 3, 9.
vealgeveorc, -es, η. uqyer, murus, A‘ll‘r. qr. 5.
mallim, —es, m. yluten, argilla, Som.
manustra, -au, m. (rel -more, -an, file) daucus, ,ill'n 91. Som. 61.
vealreas, -es, η. parietis vestimentum, tapeta, Bosw. s. l.
vealstain‚ —es, m. uyyer lapideuS, murus (213, 1.) (sod. Eoeon. 1,
2. 476, 1.
vealsteall, -es, w? locus muro cinctus, Cod. Exon. 291, 26.
vealstezip, adj. altis muris cinctus, Coedm. 108, 8. 145, 7.
vealstiuing (-st3·lliug), -θ, f. valli scansio? munimenti oppuqua—
tio? potius munimentum? Hic-k. Dis. ep. p. 109.
veallvyrhta, —an, m. caementarius, R. 9. d‘lfr. ql. Som. 57.
vealvyrt, -e, s. ebulus, sambucus tinnulis, A'lfr. yl. Sam. 66.
vealpraed‚ -es, m. perpendiculum, (fot. 180.
sorexeall, -eS‚ m. ayyer, (Betim. 196, 25.

vealled, part. muratus, som.

veaHe, -an‚ f. amelius, Lye.

VEALLAN (vefnll, wallon, veallen) 1) ebullire, aestuare. 2) efferves-
cere, furere. lui §ssa vedHon, Βόα. Sm. 541, 39, 42. vyld oslnim
beorgum seo eni, Oros. 1, 1. vedllon vfilbenna, vulnera aestuarunt,
saedm. 208, 30. veallende ffir, Caedm. 153, 22. Πόι· zittre vedl,
Ccedm. 2254, 8. land vessll meolce and hnnigfz, Num. 16, 13. bryne
pe vealled on helle, J.. Cnut. ecel. 6. vedl him on innan hyge,
Caedm. 23, 4.

aseallan (aveall, eet.) ebullire, erumpere. 11¹3: fruman aiveallass
streames, sontes fluminis erumpunt, Be'd. 4, 29. vylle aivefflle,
unda ebulliret, Be'd. 5, 10.

beveallan (bexedll, cet.) inundare, Bosw. s. l.

sorveallan (forxedll, cet.) refrigescere, Som.

oserveallan (oserxebll, cet.) refervescere, Bosw.

upaiveallan (up εὶνθόΗ, cet.) ebullire, A'll'r. qr. Som. 30.

upveassan (up vedu, cet.) ebullire, Bed. Sm. 628, 25.

vell, vyll (wall, Bosw. s. l. vill, Βόα. 649, 3.), -es, m. fons, scaturi-
9⁰> A'll'r. ql. som. 76. Boetlc. 15. lsaer vaeron tvels vyllas, Exocl. 15,
20. se haelend sfit fit bam vylle, Jola. 4, 6. hlsttterra vella viiter 1ιι·
druncon, Bosw. s. l.

vyllfldd (villfldd), —es, η. fontium inundatio, Caedm. 85, 10.
vyllgespring, -es, m. scalarum, Bosw.
vallregen, -es, m. imber, pluvia, Caedm. 81, 24.

8

