238 Voces a liquida incipientes. neov. neah. nih. neeih.

eordan, Jos. 7, 10. profundus, neovle nihtscstan‚ Coedm. 184, 28.
imus, in psit neovle genn), Caedm. 275, 31. in pone neovlan grand, ⁴
Coedm. 270, 16.
neovelness (nivelness‚ nemnem), -ᾳ, Γ. abyssus, Ps. 36, 6. 42, 9. ξ
Rea. 5, 10.
neovele (niovele, neme), -an, Γ. cernua (piscis), Cot. 44. Som. Ἰ
neaht (nint), -e, f. nox, θοὴ νύξ, Be‘d. 2, 6. on baere nime, Esod. 12,
8. on diige and nime, Ps. 55, 10. burh zinljpige nima, Ps 7, 6.
(nom. acc. plur. plerumque niht habet, non nihta sicut hoc in loco).
on nihtum‚ Ps. 134, 3.‘ ῑό niht, Num. 22, 19.
ιιίὴιθέιςο, -an, η. oculus iu nocte videns, R. 11.
nihtbealo, -eveS, m. nomia nocturna, Beo'v. 385.
nihtbuttorflehge, -an‚ Γ. tinea nocturna, R. 22.
nihtealti‚ adj. unam noctem natus, L. ln. 73.
nihtseormung, -e‚ Γ. coena nocturna, Goedm. 147, 2.
nihtegale (nactegalffi Bosw. s. l.)‚ -an‚ Γ. luscinia, R. 36. Cot. 159.
nihtgengae‘ia (-geuga)‚ -an, m. viator nocturnus, hyena, Herb. 1.
Cot. 101.
nihtgerim, -es, n noctium numerus. hafde vintra nigon hund niht-
gerimes, vine 11·ὐά vintres, lui he luis voruld ovfgeass habuit uon-
yentos hiemes (annos) nocturnae computationis vir anuo sapi-
ens, quum hunc mundum reliquerit, Coedm. 72, 28. Omnes yer-
manicae stirpis nationes secundum hiemes et noctes numera-
bant, non annos et dies.
nihtgild, -eS, n. sacrificium nocturnum, Cot. 141.
nihtgmm, -es‚ m. crepusculum nocturnum, Cod. Exon. 158, 27.
nihthelm‚ -es‚ m. noctis velamen, Eleu. 78. Βεόυ. 3576. Cod. Est.
160, 13. 292, 8.
nihthrfifn‚ -es‚ m. nocticoraoe, Ps. 102, 7.
nihtlang‚ adj. per noctem durans. luifde usuram nihtlangne first,
Caedm. 191, 2.
nihtlaece‚ -an‚ Γ. coturnix, Ps. 105, 38. Τ.
υἰΙιῑΙῑο, adj. nocturnus, Bc'd. 4, 25. Ps. 91, 5.
nihtrest, -e‚ Γ. quies nocturna, Caedm. 173, 18.
nimrim, -es, n. noctis tempus. nihtrim scridon deora ofer du-
ged'nm, Cod. Exon. 167, 33.
ηἰὴιτόο, -εε, m. nocticorax, Ps. 102, 7. L.
nihtsang‚ -es, m. cantus nocturnus, R. Cone. 5.
nihtscadu‚ -eves‚ m. umbra nocturna, Bosw.
nihtsceada‚ -an‚ m. yrassator nocturnus, Beo'v. ,
uintscnva (aecum), -ειιι, m. umbra noctis, Cod. Esou. 162, 5. 292, ,1,
24. Goedm. 124, 10. ³
ι’
Ι

 

ιιίΙιῑντιεο, -e, Γ. villuia, Cod. Exon. 306, 13.
υἰὴινῖιεοο, -an, Γ. vigiliae, Luc. 2, 8.
nmmum, -es‚ m. custos nocturnus, Coedm. 185, 1. . Δ
ηἰΙιινεοι-ο, -es‚ n. opus neoc-turnum, Bedv. 1648. ἰ,
nihtes (yon. obsolet.), adv. nocte, Marc. 4, 27. Mati.. 28, 13. ’,ζ
ηείιὴ (nich, Luc. 5, 7.), adv. 1) prope. nesib is dryhten, Ps. 34, 18. ,ΙΝ
ιιεάΙι eart pu, Ps. 118, 15. 2) sere, pene. neith fif {mseuda vern, · Ῐ
Luc. 9, 14. neith and esene, propemodum, Cot. 152. ge nefih go .'

seor, prope et procul, Be‘d. 4, 4. compar. nezir, nyr, ner. gad hiden-

  

