314 Voces a labiali incipientes. bldd. bled. blom. blbs. BRAc. br‘aeio.

gemm-an, florere, Bosw.
blod (i. e. blo-(T, blov-aff), —es, n. sanynts. pines humor blod «ιη-[κισ

up ῑό me, Gen. 4, 10. mid his eeimes mode, Oros. 22. deind blod,

sanies, Cot. 163. .
ΜὸᾱάοΙΙι (-d01g), -es, m. m? vulnus cruentum, Som. qotla. dulgs.

theod. tolg, n.
hldddrync, -es, m. potus scmyuinis (sanyninis effluvium, Mamm, qui
bloddrync cum bladryne confundebat).
blod-egesa, -an, m. horror, terror permaynus, Caeclm. 208, 3.
ὴίὐᾱΐεὶΙι (-ᾒὶ,ις), adj. cruenfatzcs, Bedv. 4116.
blodgefnte, —eS, m. sauyuz'nis effusio, Bosw. s. l. cf. blddgyte.
1)]ὁὼς3ῐει, -an, m. sanJuz'nis effusor, 11‚ps 5, 7.
blodgjte, -es, m. sanyuinis effusio, Oros. 4, 2. Bc‘d. 1, 3.
blodg evod, adj. cruentatus, Sem. υοει· suspecta (ltro 121c1dig6d02). cs'. tca-
men V ADAN.
blodluwce, -οε, m ? sanyuinis eructatio, Som-
blfmhrcsm, adj. sctnyuinolentus, Beo'v. 4336.
blodlaetcre, -eS, m. sauguinis effusor, Bosw.
bmdleais, adj. eaesauyuis, A'Ifr. (μ’. 9, 28.
blodrezid, adj. ruber, Bosw.
blatis-sue, -eS, m. sauyuinis el'sluvium, Bosw.
blodseax, -es, n. lancetta, phlebotomus, Bosw.
blodseten, -ne, Γ. san-quinis inleibitro, Sonn.
blodsiht, -e, Γ. satzyzcieois efflucium, Som. οΓ. snm).
blodspinng, -e, Γ. sartyuinis eructatio, Som.
ΜόᾱιιῑείΙιί, —e, Γ. sanyzeinis elflmium, Boszc.
blfidvite, -eS, η. sanquis (ἓ) Lps. 15, 4.1.ye. cf. vite, mulcta.
Μὸάν3 rt, -e, Γ. polzsJonurn, Bosw.
orhlcaede, adj. exsanyuss, Cot. 78.
bladeg„ adj. sctnyuinens, L. eccl. W. 7¹· 174, 9. R. 11.

unblodeg, adj. metuemus
blodegjau stade, -ὀ(1), schuinare, cruentare, Gr-yr. 1,9os, 13.

geblodegjan, cruentur& lxeov. 5351.
hle-‚d -e, Γ. 1103, Jermen. bleda vyzrtz, Ps. 36, 2. se sumor gem-vau*

bhd ι, noemam), 13. on bc·'uues bledam, C-aeedm 248, 5. cf. blaed sub

BL ἱῐ AN.
blf-dau (moade, luc-ded), phlebotomare‚ Wanl. (at. 30.‚5 4. L. Med. 4, 145.

mama (i. e. blm-am-a), -au, m. metallum, massa. bloma udde dab,
,-ΪΙΓι·. 91. 25. iseues blsnnan, Som-
blfistma (memma), -an, vn? rel: blostmc, -an, fi? flac, coe.124.Gen.4o,
10. h'oeuae. 5, 3. t'adm. 2⁸15, 25.
mosnnbaere, adj. florigfer, Rosw.
bh'mnnbercnde, part. slort'yer, Som.
hlostmgffla (-,·.·,ἰΙι1), -vs, η. Floralia, Som.

blfistmjan, blasmjan, blcnsmjan bodo, -ύ(1). florere, md. 4, 3.

Bra s: (Jallo. bra).

brnecne, parentur oleo, Lev. 6, 21. Ῑιῖιῑ pu [suste ποῖὸς-ο flint unbrficne
(= unpraccnneP), Cod. Esou. 1, 11. cf. bor. braim, crepare, insolen-

ter se yerere. cf. BRRGAN.
'‘ln-iic (brac), -es‚ n. crepitu&- bor. brak, stridor, [νίψον.

ἒ ·.
.

BRACAN (brfic, bremon, bracem, conterere, crepare, parare. bedu ἰίΙὲ ’ιῖ

