318 Voces a labiali inm'pientes. briigd. (br'ed.) brigd. briigd. brygd.

Matla. 26, 51. liberare, redimere. sei» sfivl bid (unagaen, Boeth. 18,
4. removere, Boetlz. 39, 3. pe aim-§gdau scenl dead· of bre‹'›stum sfivle
lnine, caeclm. 195, 22. Μ hine of gromra clommnm iubrugdon, Coedm.
150, 4. pn cvicne abregd cniht of ade, Caedm. 170, 19. cum instrum.
zibrfigd Ιιεὶ mid 115· bille, (stallium elraaeit, Coedm. 177, 17. οόν is lzir
godes aibroden (erepta) os bre‹'›stum‚ Coedm. 194, 31.
athregdan, iitbrff'idan (ium-iigd, cem, tollere, eripere. se de‹'›sol fubrit pfit
vord‚ Luc. 8, 12.
bebriigdan, hebredan (bebriigd, cet), praetendere, Bosw. s. l.
s01·1›r&gdan, son-bradan (forbri'sgd7 cem, praecipitare, Ps. 54, 9.
gelffegdan, geb1·‹'3'dan (gebriigd, cet.), plectere, constrinyere‚ Be‘d. 5, 20.
Βνόυ. 2886. cum instrum. gif vaepn& gebrmgzle⁷ and ne stowe, L. A'Ifr.
pol. 38.
osbrffgdan, ofin-&dan (osbriigd, cet.), removere, furari, Ps. 39, 19.
onbrfgdan, onerdan (onbriigd, cet), emonam, Be‘d. 3, 27. evertere,
Beo'v. 1439.
odbregdan, oubredan (odbriigd, cet), eripere, Oros. 3, 11. Cod. Exon.
153, 15.
tobr'dgdan, tdbrssdan (tobrfngd, cet.), discutere, discindere. tom-agr! hi (ὁ .
sciccu¹n‚ Jucl. 14, 6. dividere, meum tobrz'id monna spraece, Cardm.
102, 5. dilacerare, Oros. 4, 12. Fuly. 19. cum instrum. (abl.) ez>-
peryisci, pa slaepe tom-aigd sorht folces veard, Caedm. 161, 15. Be'd.
Sm. 596, 5.
ιιῃήΙ)ῑὲ,·;(1ῐιη, ιιῃῑὶὴι·ἕ(1ῑιη [upzibriifflh cet), efferre, extrahere sursum, eri-
pere, Past. 16, 2. R. Ben. 7. alte vibrare, Beo'v. 5117.
upgehriigdan, upgebredan (upgebffigd, cet.), eoeprobrare, Som.
mium-&gdam ittzibrt'e'dan (sntstbriigd, cet), anferre, Be'd. sm. 490, 5.
hrigd, -ε, 1ζὲ mutatio, Cod. Exon. 357, 9. bor. brigd‚ f.
breg-dende (m-iidende), part. dolosus, Oros. 5, 7.
{im-edeudlic, adj. ablativis, Alsr. μγ. 7.
br'ddvjan, brssdjau‚ breodjan (winde, -vaid3 -fide, uid), 1) ornare. him
solgjad fuglas sejne, beorhte gebredaidc, eum sequuntur· aves yml-
claerae, lucide ornatae, Cod. mmm. 237, 18. 2) terrere. breodad
he and biilced‘, Cocl. Eoeou. 315, 8.

{ibrfidvjan (winde, —vaid), erpellere. ιιὸ ymbe lui foelu'le sprfuc,
peith [ne he his brossor bearn albredvzidc, Beo'v. 5235. heda Ιηὶ
gebolgenc Ιηὶ pec breodvjad, Cod. Esou. 119, 22. cs. franco-
yall. bredonillcr, verba stmnyere.

briigd (ln-egd), -es, m. dolus. butun »ursule (= bragae), L. Edav. 1.
briigdus, Bosw. s. l. nearubreg'dum, insidiis, (7011. Esou. 260, 84.

ςυΙηίἰωΙ (gebregd), —e8‚ m.l‘1·aus. gchra‘igdas, Malle. 13, 22. C.
ιιύ vcdra gcbrcgd, Cod. Esou. 201, 17. cl'. tamen gelus-gd sub
lntAGAx.

gebra'igdniss, -ο, s. astus, sot. 1³³.

:ibn-sigan (nibrfida), -nn, m. stupa, lien.

briigdhogn, -an, m. arc-ns incurvatus (fraudulentus Ρ), Cod. Emon-
cffl, 1.

briigdvis, adj. astutus. callidus, C'od. Esou. 107, 13. .

brygd (brya), -e. fi? variatio. blm'» brygdum stig, color varie va-
rimatus, sod. Esou. 21³⁴. 9. vibratio. mid vmpnes bryde,' 11.
,1111’.1)υ1. 37. 2311 Ιιο gltu'sswz'nnos gnaro brygdn list, habet prom·

 

