458 Voces a qutturali incipientes. hel. heal. hol. hyl. hul.

beheijan, condere, Gen. 7, 19. Boetla. 7, 3.
geheljan, tueri, Matla. 9, 28. Rea. 2, 2.
unheljan, revelare, Luc. 12, 2.

11011, -e, Γ. infernum, tartarus. svffi biit ¹3⁸1 011 paere helle, Boeth. 15.

sepulcrum, Ps. 48, 6. 9οε11. 111111, bor. Hel (fleljar) nom. propr.

hellebearn‚ -es, n. gehennae filiuS, damnatus, Malla. 23, 15.
hellebrdga, -an, m. {jehennae horror, Ps. 48, 16. 1..
11010εὸ1111, -es, m. diabolus, Cot. 145.
1101101101· (11011101), -es, n. qelaeennae porta, Caedm. 24, 20.
1101113131, -es, n. iynis ιιιεΙιεηηαε, Matla. 18, 9.
hellegeat, -es‚ n. qehenncte foramen, ΜαίΙι. 16, 18.
hellgepvin, -es, nn? tartari poena, Caeam. 43, 26.
helgod, -eS, m. Pluto, Boetia. 35, 6.
1101110000, -e, Γ. tartarus, Caeam. 308, 29.
11011011111111, -03, m. {jehennae canis, Cerberus, Boeth. 35, 6.
110110110 (bellic), adj. infernus, R. 54, ᾸίΓν. ql. 63. ,
11011010οἢ (1113110011), -an, m. yehennae clausura, Βόα. 5, 13.
hellemere (1191111010), -03, m. yehemme lacus, Styx, R. 5-1.
1111111111 (1101101110), -e, Γ. divinatio, pythonissa,‘R. 113.
helrinegu, -0, Γ pythonissa, R. 113.
hellesceada (helsceada)‚ -an, m. hostis inferni, diabolus, Caeam. Ι

 

43, 22.
1101105111111, -es, m. Vulcanus, Cot. 169.
heltrega, -an, m. tartari poena, Caedm 5, 18. ἲ

hellvaraS, -a, m. plur. tant. inferni incolae, Boeth. 35, 6.
helvaru, -e, Γ. tartari populus, Caedm. 291, 15. 308, 19.
helverod, -es, n. tartari populus, Bosw.
benevim, -eS, n. tartari poena, Βόα, 1, 7.
11011111, -es, inc. qen. operculum, crusta.
healhsmn (healstz'm, halstzin), -es, m. crusta, Cot. 191.
hol, adj. cavus, Cot. 93.
1101, -es, n. plur. 110111, cavum, caverna, Boetlt. 2. sydrac-ulum, Som. 1
apex, ΜαίΙι. 5, 13. R. ’
110¹jan stade, -0d), arcae-are, Som.
(meljan, excavare. fodere, stlatle. 5, 29.
undcrholjan, suffodere.
purhholjan, perforare, Lye-
holung, -e‚ Γ. sassie, cavum.
undet-honum, -0, Γ. suffossio, Ps. 79, 17. 1,.
11010 (hyle, 110111), -cs, nh? sinus, anfractus, sot. 1⁸.
11)·1011. (11001011), -an, m. sinus, anfractus, Coe. 18. ,
111110, -03, w? cubile, A‘ll'r. yr. Β. Ι,
mucel, -eS, n. cubile, ᾸἸΓΓ. yr. 28. ἱ
1111100, -an, Γ. Iilmrna, Grimm. ρι’. 111, 436.
11111νο (111110), -1111, Γ. crusta, vel.-
1111111, -ve, Γ. crusta, Bosw. theod. huliwn.
hold, -es, n. ceymen, cutis, caro, cadat-er, Math. 21, 28. bor. 110111, 11.
behyldan (-do, -ed), excoriare, Oros. 4, 6.
holm, -es‚ m. mare. altum, Caeam. 8, 7. 9, 24. 195, 30. insula, Chron-
Sax. 902.
1101111510, -05, 11. navis, Cacdm. 85, 30.

 

-Α, -- ...

