Voces α quiturali incipientes. ceol. chLF. GEOR. cear. car. 381

ceole (cele), -an, Γ. 1) casa, steyn, Som. 2) gena, fauces. theod. kela,
Γ. cf. ceosol.
*CEOLFAN (ceals, culfon, conen), crassescere? cf. bor. kalfi, sura,· Rom,
bulbus, crotalum campanae,· kylfa, clava, festuca.
cilforlamb, -es, u. aynus femina, Leo. 5, 6.
ceals (cius), -eS, u. vitulus; plur. cealfru, Gen. 8, 17.
cealtjan fiodo, -odj, viculum edere, Som-
. ἔρρεπε, adj. gravida (de vaccis), Gen. 33, 13.
*CEORAN (cair, caeron, coreu), dolore affici? curare?
ceorjan‚ cfirjan (-6de, -ὁιῠ, murmurare, complorare, Numdl, 5. zi'cfr.
qr. 21.
beceorjan, commorare, Bosw.
ceorung, -e, Γ. murmuratio, Num. 17, 5.
ceor1‚ -es, m. 1) rusticus, Boeth. 36, 5. 2) homo liber, Oros. 4, 3. ulid.
kerl.
ceorlhoren‚ part. humili loco natus, L. Val. 5.
ceorlfolc, -es, n. vulqus, plebs, Bosw.
ceorllic (cirlic, cyrlic), adj. rusticus, Bosw.
ceorlstraug, adj. rusticus, rudis, Bosw.
ceorlisc‚ adj. rusticus, vulyaris, R. 66. 87.
ceorliscness, -e‚ Γ. rusticitas, Som.
ceorljan (-‹“›de‚ -cufl, nubere, Math. 22, 30. cf. vifjan.
cear, adj. solicitus. on cearum evidum, Caeam. 269, 2.
cearu (caru), -e‚ Γ. cura, Luc. 10, 40.
cearbend‚ -es, m. curae vinculum, Gr. qr. ΙΙ. 485, 19.
marran, adj. solicitus, A'cfr. ql. 23.
cearfullice, adv. solicite, L. ᾹἸΓΥ. pol. 35.
cea1·fullniss‚ -e‚ Γ. solicitudo, Hom. pasch.
ceargstst‚ nes, m. diabolus, Cod. Exon. 125, 31.
ceargealdor, -es, n. dira incantatio, Cod. Eoeon. 279, 24.
cearleziS, adj. securus, inprovidus, Caedm. 188, 10.
εειιτίεήεηεεε, -e, Γ. securitas, R. 89.
εετιτίεήεῐ, -e, Γ. securitas, R. 89.
cearsaeld, -e, Γ. dira fortuna, infortunium, Cod. Exon. 306, 10.
cearsid, -es, m. iter solicitum, Beo'v. 4787.
cearsorh, -ge, Γ. cura solicita, Caedm. 68, 9. ,
cearvylm, -eS, m. curae unda, Bedv. 561.
cearjan obde, -odJ, curare, Matk. 6, 34. Caedm. 137, 25.
cearung, -e, Γ. solicitudo, Som.
cearc (carc), adj.? aerumnosus? subst. carc, cura, Som. etz-hibet.
carc-Firn, -eS, n. domus aerumnarum, carcer, Boeth. 37, 1.
carelif‚ —es, n. ayrimonia, sslfr. ql. 16.
cearejan (-‹⁴›de, -odJ, stridere, ᾸιΓν. yr. 26.
becearcjzm s-dde, -6d), accurare, Lye.
ccarcettan (—tte, -tedj, stridere.
cearcetung‚ —e, Γ. stridor, Som.
cearig, adj. solicitus, cautus, Caeam. 133, 28.
ι carl, -es, m. 1) masculus, vir fortis, Som. 2) nom. propr. Carles
viign, arctos, AEqu. vern. 30, 5.
carlcatt, -es, m. muriceps, felis, Som.
Q carlrugel, -eS, m. avis mas, G'r. qr. ΙΙΙ. 318, 35.

 

 

ἶ
ἓ
l
ι
4
ι

